@article{RN6032,
   author = {Awad, R. W. and el-Gohary, T. M. and Skilton, J. S. and Elder, J. B.},
   title = {Life quality and psychological morbidity with an ileostomy},
   journal = {Br J Surg},
   volume = {80},
   number = {2},
   pages = {252-3},
   ISSN = {0007-1323 (Print)
0007-1323},
   year = {1993},
   type = {Journal Article},
   Accession Number= {8443674}
}

@article{RN6006,
   author = {Bartram, C. I. and Halligan, S.},
   title = {Radiological investigation of chronic inflammatory bowel disease in childhood},
   journal = {Baillieres Clin Gastroenterol},
   volume = {8},
   number = {1},
   pages = {101-19},
   ISSN = {0950-3528 (Print)
0950-3528},
   year = {1994},
   type = {Journal Article},
   Accession Number= {8003738}
}

@article{RN5993,
   author = {Beattie, R. M. and Schiffrin, E. J. and Donnet-Hughes, A. and Huggett, A. C. and Domizio, P. and MacDonald, T. T. and Walker-Smith, J. A.},
   title = {Polymeric nutrition as the primary therapy in children with small bowel Crohn's disease},
   journal = {Aliment Pharmacol Ther},
   volume = {8},
   number = {6},
   pages = {609-15},
   ISSN = {0269-2813 (Print)
0269-2813},
   year = {1994},
   type = {Journal Article},
   Accession Number= {7696450}
}

@article{RN6000,
   author = {Beattie, R. M. and Walker-Smith, J. A.},
   title = {Treatment of active Crohn's disease by exclusion diet},
   journal = {J Pediatr Gastroenterol Nutr},
   volume = {19},
   number = {1},
   pages = {135-6},
   ISSN = {0277-2116 (Print)
0277-2116},
   year = {1994},
   type = {Journal Article},
   Accession Number= {7965469}
}

@article{RN6013,
   author = {Bellanger, J. and Cosnes, J. and Gendre, J. P. and Beaugerie, L. and Malafosse, M. and Le Quintrec, Y.},
   title = {[Treatment of Crohn disease in adults]},
   journal = {Rev Med Interne},
   volume = {15},
   number = {10},
   pages = {676-89},
   ISSN = {0248-8663 (Print)
0248-8663},
   year = {1994},
   type = {Journal Article},
   Accession Number= {7800990}
}

@article{RN5992,
   author = {Belluzzi, A. and Brignola, C. and Campieri, M. and Camporesi, E. P. and Gionchetti, P. and Rizzello, F. and Belloli, C. and De Simone, G. and Boschi, S. and Miglioli, M. and et al.},
   title = {Effects of new fish oil derivative on fatty acid phospholipid-membrane pattern in a group of Crohn's disease patients},
   journal = {Dig Dis Sci},
   volume = {39},
   number = {12},
   pages = {2589-94},
   ISSN = {0163-2116 (Print)
0163-2116},
   year = {1994},
   type = {Journal Article},
   Accession Number= {7995183}
}

@article{RN6005,
   author = {Byrne, W. J.},
   title = {Formula diets for growth retardation in Crohn's: food for thought or growth?},
   journal = {Am J Gastroenterol},
   volume = {89},
   number = {3},
   pages = {453-5},
   ISSN = {0002-9270 (Print)
0002-9270},
   year = {1994},
   type = {Journal Article},
   Accession Number= {8122669}
}

@article{RN6011,
   author = {Fernandez-Banares, F. and Cabre, E. and Gonzalez-Huix, F. and Gassull, M. A.},
   title = {Enteral nutrition as primary therapy in Crohn's disease},
   journal = {Gut},
   volume = {35},
   number = {1 Suppl},
   pages = {S55-9},
   ISSN = {0017-5749 (Print)
0017-5749},
   DOI = {10.1136/gut.35.1_suppl.s55},
   year = {1994},
   type = {Journal Article},
   Accession Number= {8125393}
}

@article{RN6033,
   author = {Finkel, Y. and Bergdahl, S. and Molander, M. L. and Nyberg, G. and Pal, A. and Svennilson, J. and Bjornestam, B. and Nyquist, K.},
   title = {[Basic diet in Crohn disease. Good complement to drugs for children and adolescents]},
   journal = {Lakartidningen},
   volume = {90},
   number = {1-2},
   pages = {60-1},
   ISSN = {0023-7205 (Print)
0023-7205},
   year = {1993},
   type = {Journal Article},
   Accession Number= {8421407}
}

@article{RN6028,
   author = {Gonzalez-Huix, F. and de Leon, R. and Fernandez-Banares, F. and Esteve, M. and Cabre, E. and Acero, D. and Abad-Lacruz, A. and Figa, M. and Guilera, M. and Planas, R. and et al.},
   title = {Polymeric enteral diets as primary treatment of active Crohn's disease: a prospective steroid controlled trial},
   journal = {Gut},
   volume = {34},
   number = {6},
   pages = {778-82},
   ISSN = {0017-5749 (Print)
0017-5749},
   DOI = {10.1136/gut.34.6.778},
   year = {1993},
   type = {Journal Article},
   Accession Number= {8314510}
}

@article{RN6010,
   author = {Goodman, M. J.},
   title = {Dietary treatment of Crohn's disease},
   journal = {Lancet},
   volume = {343},
   number = {8889},
   pages = {112-3},
   ISSN = {0140-6736 (Print)
0140-6736},
   year = {1994},
   type = {Journal Article},
   Accession Number= {7903739}
}

@article{RN6009,
   author = {Gorard, D. A. and Farthing, M. J. and Silk, D. B.},
   title = {Dietary treatment of Crohn's disease},
   journal = {Lancet},
   volume = {343},
   number = {8889},
   pages = {113},
   ISSN = {0140-6736 (Print)
0140-6736},
   year = {1994},
   type = {Journal Article},
   Accession Number= {7903740}
}

@article{RN6021,
   author = {Gorard, D. A. and Hunt, J. B. and Payne-James, J. J. and Palmer, K. R. and Rees, R. G. and Clark, M. L. and Farthing, M. J. and Misiewicz, J. J. and Silk, D. B.},
   title = {Initial response and subsequent course of Crohn's disease treated with elemental diet or prednisolone},
   journal = {Gut},
   volume = {34},
   number = {9},
   pages = {1198-202},
   ISSN = {0017-5749 (Print)
0017-5749},
   DOI = {10.1136/gut.34.9.1198},
   year = {1993},
   type = {Journal Article},
   Accession Number= {8406153}
}

@article{RN6031,
   author = {Gotze, H. and Ptok, A.},
   title = {Orocaecal transit time in patients with Crohn disease},
   journal = {Eur J Pediatr},
   volume = {152},
   number = {3},
   pages = {193-6},
   ISSN = {0340-6199 (Print)
0340-6199},
   year = {1993},
   type = {Journal Article},
   Accession Number= {8444243}
}

@article{RN6024,
   author = {Griffiths, A. M. and Nguyen, P. and Smith, C. and MacMillan, J. H. and Sherman, P. M.},
   title = {Growth and clinical course of children with Crohn's disease},
   journal = {Gut},
   volume = {34},
   number = {7},
   pages = {939-43},
   ISSN = {0017-5749 (Print)
0017-5749},
   DOI = {10.1136/gut.34.7.939},
   year = {1993},
   type = {Journal Article},
   Accession Number= {8344582}
}

@article{RN6004,
   author = {Hendricks, K. M. and Williams, E. and Stoker, T. W. and Schoenfeld, D. A. and Walker, W. A. and Kleinman, R. E.},
   title = {Dietary intake of adolescents with Crohn's disease},
   journal = {J Am Diet Assoc},
   volume = {94},
   number = {4},
   pages = {441-4},
   ISSN = {0002-8223 (Print)
0002-8223},
   year = {1994},
   type = {Journal Article},
   Accession Number= {8144814}
}

@article{RN6029,
   author = {Hirakawa, H. and Fukuda, Y. and Tanida, N. and Hosomi, M. and Shimoyama, T.},
   title = {Home elemental enteral hyperalimentation (HEEH) for the maintenance of remission in patients with Crohn's disease},
   journal = {Gastroenterol Jpn},
   volume = {28},
   number = {3},
   pages = {379-84},
   ISSN = {0435-1339 (Print)
0435-1339},
   year = {1993},
   type = {Journal Article},
   Accession Number= {8102107}
}

@article{RN6007,
   author = {Hizawa, K. and Iida, M. and Kohrogi, N. and Kuroki, F. and Yao, T. and Sakamoto, K. and Fujishima, M.},
   title = {Crohn disease: early recognition and progress of aphthous lesions},
   journal = {Radiology},
   volume = {190},
   number = {2},
   pages = {451-4},
   ISSN = {0033-8419 (Print)
0033-8419},
   DOI = {10.1148/radiology.190.2.8284398},
   year = {1994},
   type = {Journal Article},
   Accession Number= {8284398}
}

@article{RN6018,
   author = {Jones, S. C. and Evans, S. W. and Lobo, A. J. and Ceska, M. and Axon, A. T. and Whicher, J. T.},
   title = {Serum interleukin-8 in inflammatory bowel disease},
   journal = {J Gastroenterol Hepatol},
   volume = {8},
   number = {6},
   pages = {508-12},
   ISSN = {0815-9319 (Print)
0815-9319},
   year = {1993},
   type = {Journal Article},
   Accession Number= {8280836}
}

@article{RN6014,
   author = {Karvonen, A. L. and Matikainen, M. and Turunen, U.},
   title = {[Changing treatment of inflammatory bowel diseases]},
   journal = {Duodecim},
   volume = {110},
   number = {20},
   pages = {1945-54},
   ISSN = {0012-7183 (Print)
0012-7183},
   year = {1994},
   type = {Journal Article},
   Accession Number= {7555809}
}

@article{RN6019,
   author = {Koga, H. and Iida, M. and Aoyagi, K. and Matsui, T. and Fujishima, M.},
   title = {[Long-term efficacy of low residue diet for the maintenance of remission in patients with Crohn's disease]},
   journal = {Nihon Shokakibyo Gakkai Zasshi},
   volume = {90},
   number = {11},
   pages = {2882-8},
   ISSN = {0446-6586 (Print)
0446-6586},
   year = {1993},
   type = {Journal Article},
   Accession Number= {8271460}
}

@article{RN6002,
   author = {Koretz, R. L.},
   title = {Crohn's disease: no longer feeding by bits and pieces?},
   journal = {Gastroenterology},
   volume = {106},
   number = {5},
   pages = {1393-4},
   ISSN = {0016-5085 (Print)
0016-5085},
   year = {1994},
   type = {Journal Article},
   Accession Number= {8174903}
}

@article{RN6003,
   author = {Luzi, C. and Prantera, C.},
   title = {[Basic diet in Crohn disease]},
   journal = {Ann Ital Chir},
   volume = {65},
   number = {3},
   pages = {305-8},
   ISSN = {0003-469X (Print)
0003-469x},
   year = {1994},
   type = {Journal Article},
   Accession Number= {7887583}
}

@article{RN6030,
   author = {Moran, A.},
   title = {Bowel rest and elemental diet in Crohn's disease},
   journal = {Gastroenterology},
   volume = {104},
   number = {4},
   pages = {1238-9},
   ISSN = {0016-5085 (Print)
0016-5085},
   year = {1993},
   type = {Journal Article},
   Accession Number= {8462819}
}

@article{RN6020,
   author = {Muller, M. J. and Schmidt, L. U. and Korber, J. and von zur Muhlen, A. and Canzler, H. and Schmidt, F. W.},
   title = {Reduced metabolic efficiency in patients with Crohn's disease},
   journal = {Dig Dis Sci},
   volume = {38},
   number = {11},
   pages = {2001-9},
   ISSN = {0163-2116 (Print)
0163-2116},
   year = {1993},
   type = {Journal Article},
   Accession Number= {8223073}
}

@article{RN6015,
   author = {Nagel, E. and Schattenfroh, S. and Buhner, S. and Bartels, M. and Guthy, E. and Pichlmayr, R.},
   title = {[Animal experiment studies of ultrastructural changes in the lamina propria of the ileum caused by dietary fats and comparison with cytopathology in Crohn disease]},
   journal = {Z Gastroenterol},
   volume = {31},
   number = {12},
   pages = {727-34},
   ISSN = {0044-2771 (Print)
0044-2771},
   year = {1993},
   type = {Journal Article},
   Accession Number= {8310726}
}

@article{RN6027,
   author = {Pearson, M. and Teahon, K. and Levi, A. J. and Bjarnason, I.},
   title = {Food intolerance and Crohn's disease},
   journal = {Gut},
   volume = {34},
   number = {6},
   pages = {783-7},
   ISSN = {0017-5749 (Print)
0017-5749},
   DOI = {10.1136/gut.34.6.783},
   year = {1993},
   type = {Journal Article},
   Accession Number= {8314511}
}

@article{RN6035,
   author = {Poulsom, R. and Chinery, R. and Sarraf, C. and Van Noorden, S. and Stamp, G. W. and Lalani, E. N. and Elia, G. and Wright, N. A.},
   title = {Trefoil peptide gene expression in small intestinal Crohn's disease and dietary adaptation},
   journal = {J Clin Gastroenterol},
   volume = {17 Suppl 1},
   pages = {S78-91},
   ISSN = {0192-0790 (Print)
0192-0790},
   year = {1993},
   type = {Journal Article},
   Accession Number= {8283019}
}

@article{RN5994,
   author = {Rigaud, D. and Angel, L. A. and Cerf, M. and Carduner, M. J. and Melchior, J. C. and Sautier, C. and Rene, E. and Apfelbaum, M. and Mignon, M.},
   title = {Mechanisms of decreased food intake during weight loss in adult Crohn's disease patients without obvious malabsorption},
   journal = {Am J Clin Nutr},
   volume = {60},
   number = {5},
   pages = {775-81},
   ISSN = {0002-9165 (Print)
0002-9165},
   DOI = {10.1093/ajcn/60.5.775},
   year = {1994},
   type = {Journal Article},
   Accession Number= {7942586}
}

@article{RN6017,
   author = {Riordan, A. M. and Hunter, J. O. and Cowan, R. E. and Crampton, J. R. and Davidson, A. R. and Dickinson, R. J. and Dronfield, M. W. and Fellows, I. W. and Hishon, S. and Kerrigan, G. N. and et al.},
   title = {Treatment of active Crohn's disease by exclusion diet: East Anglian multicentre controlled trial},
   journal = {Lancet},
   volume = {342},
   number = {8880},
   pages = {1131-4},
   ISSN = {0140-6736 (Print)
0140-6736},
   year = {1993},
   type = {Journal Article},
   Accession Number= {7901473}
}

@article{RN6022,
   author = {Roediger, W. E. and Giles, A. and Kaczmar, A. and Ali, S.},
   title = {Does exclusion of enteral lipid assist remission in Crohn's disease?},
   journal = {J Clin Gastroenterol},
   volume = {17},
   number = {1},
   pages = {38-41},
   ISSN = {0192-0790 (Print)
0192-0790},
   year = {1993},
   type = {Journal Article},
   Accession Number= {8409296}
}

@article{RN6001,
   author = {Royall, D. and Jeejeebhoy, K. N. and Baker, J. P. and Allard, J. P. and Habal, F. M. and Cunnane, S. C. and Greenberg, G. R.},
   title = {Comparison of amino acid v peptide based enteral diets in active Crohn's disease: clinical and nutritional outcome},
   journal = {Gut},
   volume = {35},
   number = {6},
   pages = {783-7},
   ISSN = {0017-5749 (Print)
0017-5749},
   DOI = {10.1136/gut.35.6.783},
   year = {1994},
   type = {Journal Article},
   Accession Number= {8020806}
}

@article{RN5999,
   author = {Ruuska, T. and Savilahti, E. and Maki, M. and Ormala, T. and Visakorpi, J. K.},
   title = {Exclusive whole protein enteral diet versus prednisolone in the treatment of acute Crohn's disease in children},
   journal = {J Pediatr Gastroenterol Nutr},
   volume = {19},
   number = {2},
   pages = {175-80},
   ISSN = {0277-2116 (Print)
0277-2116},
   year = {1994},
   type = {Journal Article},
   Accession Number= {7815239}
}

@article{RN5997,
   author = {Scholmerich, J.},
   title = {[Diet therapy of Crohn's disease]},
   journal = {Dtsch Med Wochenschr},
   volume = {119},
   number = {33},
   pages = {1140-1},
   ISSN = {0012-0472 (Print)
0012-0472},
   year = {1994},
   type = {Journal Article},
   Accession Number= {8070341}
}

@article{RN6012,
   author = {Siguel, E. N.},
   title = {Essential and trans fatty acid metabolism in health and disease},
   journal = {Compr Ther},
   volume = {20},
   number = {9},
   pages = {500-10},
   ISSN = {0098-8243 (Print)
0098-8243},
   year = {1994},
   type = {Journal Article},
   Accession Number= {7805367}
}

@article{RN6016,
   author = {Stark, M. E. and Tremaine, W. J.},
   title = {Maintenance of symptomatic remission in patients with Crohn's disease},
   journal = {Mayo Clin Proc},
   volume = {68},
   number = {12},
   pages = {1183-90},
   ISSN = {0025-6196 (Print)
0025-6196},
   DOI = {10.1016/s0025-6196(12)60070-6},
   year = {1993},
   type = {Journal Article},
   Accession Number= {7902474}
}

@article{RN6034,
   author = {Stokes, M. A. and Hill, G. L.},
   title = {Total energy expenditure in patients with Crohn's disease: measurement by the combined body scan technique},
   journal = {JPEN J Parenter Enteral Nutr},
   volume = {17},
   number = {1},
   pages = {3-7},
   ISSN = {0148-6071 (Print)
0148-6071},
   DOI = {10.1177/014860719301700103},
   year = {1993},
   type = {Journal Article},
   Accession Number= {8437320}
}

@article{RN5995,
   author = {Stolk, M. F. and Van Erpecum, K. J. and Hiemstra, G. and Jansen, J. B. and Van Berge-Henegouwen, G. P.},
   title = {Gallbladder motility and cholecystokinin release during long-term enteral nutrition in patients with Crohn's disease},
   journal = {Scand J Gastroenterol},
   volume = {29},
   number = {10},
   pages = {934-9},
   ISSN = {0036-5521 (Print)
0036-5521},
   year = {1994},
   type = {Journal Article},
   Accession Number= {7839101}
}

@article{RN6025,
   author = {Thomas, A. G. and Holly, J. M. and Taylor, F. and Miller, V.},
   title = {Insulin like growth factor-I, insulin like growth factor binding protein-1, and insulin in childhood Crohn's disease},
   journal = {Gut},
   volume = {34},
   number = {7},
   pages = {944-7},
   ISSN = {0017-5749 (Print)
0017-5749},
   DOI = {10.1136/gut.34.7.944},
   year = {1993},
   type = {Journal Article},
   Accession Number= {7688335}
}

@article{RN5998,
   author = {Thomas, A. G. and Miller, V. and Shenkin, A. and Fell, G. S. and Taylor, F.},
   title = {Selenium and glutathione peroxidase status in paediatric health and gastrointestinal disease},
   journal = {J Pediatr Gastroenterol Nutr},
   volume = {19},
   number = {2},
   pages = {213-9},
   ISSN = {0277-2116 (Print)
0277-2116},
   year = {1994},
   type = {Journal Article},
   Accession Number= {7815244}
}

@article{RN6023,
   author = {Thomas, A. G. and Taylor, F. and Miller, V.},
   title = {Dietary intake and nutritional treatment in childhood Crohn's disease},
   journal = {J Pediatr Gastroenterol Nutr},
   volume = {17},
   number = {1},
   pages = {75-81},
   ISSN = {0277-2116 (Print)
0277-2116},
   year = {1993},
   type = {Journal Article},
   Accession Number= {8350215}
}

@article{RN5996,
   author = {Ueki, M. and Matsui, T. and Yamada, M. and Sakurai, T. and Yao, T. and Okada, M. and Iida, M.},
   title = {[Randomized controlled trial of amino acid based diet versus oligopeptide based diet in enteral nutritional therapy of active Crohn's disease]},
   journal = {Nihon Shokakibyo Gakkai Zasshi},
   volume = {91},
   number = {9},
   pages = {1415-25},
   ISSN = {0446-6586 (Print)
0446-6586},
   year = {1994},
   type = {Journal Article},
   Accession Number= {7933639}
}

@article{RN6026,
   author = {Van de Wal, Y. and Van der Sluys Veer, A. and Verspaget, H. W. and Mulder, T. P. and Griffioen, G. and Van Tol, E. A. and Pena, A. S. and Lamers, C. B.},
   title = {Effect of zinc therapy on natural killer cell activity in inflammatory bowel disease},
   journal = {Aliment Pharmacol Ther},
   volume = {7},
   number = {3},
   pages = {281-6},
   ISSN = {0269-2813 (Print)
0269-2813},
   year = {1993},
   type = {Journal Article},
   Accession Number= {8364133}
}

@article{RN6008,
   author = {Wantke, F. and Gotz, M. and Jarisch, R.},
   title = {Dietary treatment of Crohn's disease},
   journal = {Lancet},
   volume = {343},
   number = {8889},
   pages = {113},
   ISSN = {0140-6736 (Print)
0140-6736},
   year = {1994},
   type = {Journal Article},
   Accession Number= {7903741}
}

