
PMID- 8442650
OWN - NLM
STAT- MEDLINE
DCOM- 19930330
LR  - 20071115
IS  - 0066-2070 (Print)
IS  - 0066-2070 (Linking)
VI  - 29
IP  - 1
DP  - 1993 Jan-Feb
TI  - [Can antibiotic-associated diarrhea be prevented?].
PG  - 15-8
AB  - Post-antibiotic diarrhea is common but rarely serious. The chief cause is changes
      in the normal intestinal flora. Decrease in the number of bacteria leads to
      maldigestion of carbohydrates, resulting in osmotic diarrhea. Disappearance of
      the flora encourages the emergence of resistant strains, e.g. Clostridium
      difficile. General measures concern the prescription of antibiotics and the use
      of probiotics. The latter restore and replace the normal flora and prevent more
      than half of all cases of diarrhea, in particular serious forms and
      pseudo-membranous colitis. Antibiotics are not accompanied by any complication in
      80% of instances. Probiotics should be used in high risk patients: elderly,
      seriously ill or hospitalised for long periods.
FAU - Loizeau, E
AU  - Loizeau E
AD  - Hopital cantonal universitaire de Geneve, Suisse.
LA  - fre
PT  - English Abstract
PT  - Journal Article
PT  - Review
TT  - Peut-on prevenir les diarrhees associees aux antibiotiques.
PL  - France
TA  - Ann Gastroenterol Hepatol (Paris)
JT  - Annales de gastroenterologie et d'hepatologie
JID - 0263111
RN  - 0 (Anti-Bacterial Agents)
SB  - IM
MH  - Animals
MH  - Anti-Bacterial Agents/administration & dosage/*adverse effects/*therapeutic use
MH  - Clinical Trials as Topic
MH  - Diarrhea/chemically induced/drug therapy/*prevention & control
MH  - Drug Evaluation, Preclinical
MH  - Enterocolitis, Pseudomembranous/chemically induced/drug therapy/*prevention &
      control
MH  - Humans
RF  - 23
EDAT- 1993/01/01 00:00
MHDA- 1993/01/01 00:01
CRDT- 1993/01/01 00:00
PHST- 1993/01/01 00:00 [pubmed]
PHST- 1993/01/01 00:01 [medline]
PHST- 1993/01/01 00:00 [entrez]
PST - ppublish
SO  - Ann Gastroenterol Hepatol (Paris). 1993 Jan-Feb;29(1):15-8.
