
PMID- 11110630
OWN - NLM
STAT- MEDLINE
DCOM- 20010201
LR  - 20140117
IS  - 0835-7900 (Print)
IS  - 0835-7900 (Linking)
VI  - 14 Suppl D
DP  - 2000 Nov
TI  - Constipation: a physiological approach.
PG  - 155D-162D
AB  - The first step in managing a patient with constipation is to understand the
      precise nature of the complaint. Is the onset recent? What are the frequency and 
      form of the stools, and how much effort is required to defecate? Is constipation 
      steady or alternating as in irritable bowel syndrome? Are there structural,
      metabolic or pharmacological confounders? Is the patient depressed? Has dietary
      fibre been tried at a sufficient dose? What are the patient's understanding and
      beliefs about the symptoms? Has there been sufficient and appropriate
      investigation? Armed with the answers to these questions, physicians can help
      most patients through lifestyle, dietary and pharmacological adjustments, along
      with supplementary fibre. Some patients may require regular doses of an osmotic
      laxative. Those few that fail these measures should have their transit time
      estimated while on a high fibre diet; if it is normal, further testing is
      unlikely to help. The above efforts should be re-emphasized, and reassurance
      should be offered. Some patients may require a psychological assessment. If
      transit time is prolonged and the patient may benefit from surgery for colonic
      inertia or biofeedback for anismus, then colon and anorectal function should be
      assessed. The decision to perform further tests should be made carefully, and
      unrealistic expectations should be discouraged. Before surgery is offered, the
      patient should have the benefit of receiving an expert opinion. Biofeedback helps
      some patients with isolated anorectal dysfunction.
FAU - Thompson, W G
AU  - Thompson WG
AD  - University of Ottawa, Ottawa, Canada. wgthompson@home.com
LA  - eng
PT  - Journal Article
PT  - Review
PL  - Canada
TA  - Can J Gastroenterol
JT  - Canadian journal of gastroenterology = Journal canadien de gastroenterologie
JID - 8807867
RN  - 0 (Cathartics)
SB  - IM
MH  - Cathartics/therapeutic use
MH  - Colon/*physiopathology
MH  - Constipation/diagnosis/*physiopathology/therapy
MH  - Gastrointestinal Transit
MH  - Humans
RF  - 82
EDAT- 2000/12/08 11:00
MHDA- 2001/02/28 10:01
CRDT- 2000/12/08 11:00
PHST- 2000/12/08 11:00 [pubmed]
PHST- 2001/02/28 10:01 [medline]
PHST- 2000/12/08 11:00 [entrez]
PST - ppublish
SO  - Can J Gastroenterol. 2000 Nov;14 Suppl D:155D-162D.

PMID- 11099057
OWN - NLM
STAT- MEDLINE
DCOM- 20010531
LR  - 20131121
IS  - 0036-5521 (Print)
IS  - 0036-5521 (Linking)
VI  - 35
IP  - 10
DP  - 2000 Oct
TI  - Fructose- and sorbitol-reduced diet improves mood and gastrointestinal
      disturbances in fructose malabsorbers.
PG  - 1048-52
AB  - BACKGROUND: Fructose malabsorption is characterized by the inability to absorb
      fructose efficiently. As a consequence fructose reaches the colon where it is
      broken down by bacteria to short fatty acids, CO2 and H2. Bloating, cramps,
      osmotic diarrhea and other symptoms of irritable bowel syndrome are the
      consequences and can be seen in about 50% of fructose malabsorbers. We have
      previously shown that fructose malabsorption is associated with early signs of
      mental depression and low serum tryptophan concentrations. It was therefore of
      interest whether a fructose-reduced diet could not only improve gastrointestinal 
      complaints but also depressive signs seen in fructose malabsorbers. METHODS:
      Fifty-three adults (12 males, 41 females), who were identified as fructose
      malabsorbers according to their breath-H2 concentrations, filled out a Beck's
      depression inventory-questionnaire, and a questionnaire with arbitrary scales for
      measurement of meteorism, stool frequency and quality of life for a 4-week period
      before dietary intervention and 4 weeks after dietary change as for fructose- and
      sorbitol-reduced diet. RESULTS: Depression scores were reduced by 65.2% after 4
      weeks of diet (P < 0.0001), and there was a significant reduction of meteorism (P
      < 0.0001) and stool frequency (P < 0.01). Improvement of signs of depression and 
      of meteorism was more pronounced in females than in males. CONCLUSION: Fructose- 
      and sorbitol-reduced diet in subjects with fructose malabsorption does not only
      reduce gastrointestinal symptoms but also improves mood and early signs of
      depression.
FAU - Ledochowski, M
AU  - Ledochowski M
AD  - Dept. of Clinical Nutrition, Institute of Medical Chemistry and Biochemistry,
      University of Innsbruck, Austria.
FAU - Widner, B
AU  - Widner B
FAU - Bair, H
AU  - Bair H
FAU - Probst, T
AU  - Probst T
FAU - Fuchs, D
AU  - Fuchs D
LA  - eng
PT  - Clinical Trial
PT  - Journal Article
PL  - England
TA  - Scand J Gastroenterol
JT  - Scandinavian journal of gastroenterology
JID - 0060105
RN  - 30237-26-4 (Fructose)
RN  - 506T60A25R (Sorbitol)
RN  - 7YNJ3PO35Z (Hydrogen)
RN  - 8DUH1N11BX (Tryptophan)
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - *Affect
MH  - Aged
MH  - Breath Tests
MH  - Colonic Diseases, Functional/etiology
MH  - Depression/etiology
MH  - Digestive System/*physiopathology
MH  - Female
MH  - *Fructose
MH  - Fructose Intolerance/*diet therapy/physiopathology/psychology
MH  - Humans
MH  - Hydrogen/analysis
MH  - Male
MH  - Middle Aged
MH  - Quality of Life
MH  - *Sorbitol
MH  - Tryptophan/blood
EDAT- 2000/12/01 11:00
MHDA- 2001/06/02 10:01
CRDT- 2000/12/01 11:00
PHST- 2000/12/01 11:00 [pubmed]
PHST- 2001/06/02 10:01 [medline]
PHST- 2000/12/01 11:00 [entrez]
PST - ppublish
SO  - Scand J Gastroenterol. 2000 Oct;35(10):1048-52.

PMID- 11059180
OWN - NLM
STAT- MEDLINE
DCOM- 20001117
LR  - 20151119
IS  - 0254-8860 (Print)
IS  - 0254-8860 (Linking)
VI  - 19
IP  - 4
DP  - 2000 Oct-Dec
TI  - Effect of cold pressor test and a high-chilli diet on rectosigmoid motility in
      irritable bowel syndrome.
PG  - 161-4
AB  - AIM: Visceral hypersensitivity characterizes the irritable bowel syndrome (IBS). 
      We evaluated the effect of a cold pressor test (CPT)--hand immersion in ice water
      for 1 minute, which evokes a sympathetic response--on rectosigmoid motility in
      patients with IBS and normal volunteers. Since many Indian patients with IBS
      complain of worsening of symptoms following a spicy meal, we also evaluated
      whether a high-chilli diet affects symptoms or changes rectosigmoid motility.
      METHODS: Fifteen men with IBS and 13 normal volunteers (all men) were studied.
      Baseline rectosigmoid manometry was done for 2 h, i.e., 1 h pre- and 1 h
      post-CPT. The subjects were then kept in hospital on a regular diet
      (approximately 5 g chilli daily) for 3 days, following which symptoms were
      reassessed and manometry repeated for 1 h. This was followed by a high-chilli
      diet (approximately 15 g/day) for 3 days, after which symptoms were reassessed
      and manometry repeated for 1 h. RESULTS: There was no difference in the baseline 
      study in the pre-CPT period between patients and control subjects. CPT did not
      change rectosigmoid motility in either group. IBS patients had varied effect on
      symptoms but no change in rectosigmoid motility after the high-chilli diet. In
      the normal volunteers, there was increased activity in the low rectum after the
      high-chilli diet. CONCLUSIONS: Cold pressor test does not affect rectosigmoid
      motility in patients with IBS or normal subjects. A high-chilli diet has varied
      effect on symptoms in patients with IBS and does not affect rectosigmoid
      motility.
FAU - Shah, S K
AU  - Shah SK
AD  - Department of Gastroenterology, KEM Hospital, Mumbai.
FAU - Abraham, P
AU  - Abraham P
FAU - Mistry, F P
AU  - Mistry FP
LA  - eng
PT  - Clinical Trial
PT  - Comparative Study
PT  - Controlled Clinical Trial
PT  - Journal Article
PL  - India
TA  - Indian J Gastroenterol
JT  - Indian journal of gastroenterology : official journal of the Indian Society of
      Gastroenterology
JID - 8409436
RN  - S07O44R1ZM (Capsaicin)
SB  - IM
CIN - Indian J Gastroenterol. 2000 Oct-Dec;19(4):156-7. PMID: 11059178
MH  - Adult
MH  - Capsaicin/*adverse effects
MH  - *Cold Temperature
MH  - Colon, Sigmoid/physiology
MH  - Colonic Diseases, Functional/*diagnosis/*physiopathology
MH  - Diet/*adverse effects
MH  - Gastrointestinal Motility/*physiology
MH  - Humans
MH  - Male
MH  - Manometry
MH  - Middle Aged
MH  - Pressure
MH  - Rectum/physiology
MH  - Reference Values
MH  - Sensitivity and Specificity
MH  - Spices/adverse effects
EDAT- 2000/11/04 11:00
MHDA- 2001/02/28 10:01
CRDT- 2000/11/04 11:00
PHST- 2000/11/04 11:00 [pubmed]
PHST- 2001/02/28 10:01 [medline]
PHST- 2000/11/04 11:00 [entrez]
PST - ppublish
SO  - Indian J Gastroenterol. 2000 Oct-Dec;19(4):161-4.

PMID- 11008383
OWN - NLM
STAT- MEDLINE
DCOM- 20001121
LR  - 20061115
IS  - 0300-8495 (Print)
IS  - 0300-8495 (Linking)
VI  - 29
IP  - 9
DP  - 2000 Sep
TI  - Irritable bowel syndrome. Practical management.
PG  - 823-8
AB  - BACKGROUND: Irritable bowel syndrome (IBS) is a common problem affecting one in
      six Australians. In any patient complaining of chronic or recurrent abdominal
      pain, chronic diarrhoea or constipation or bloating, IBS should top the list of
      possibilities. OBJECTIVE: To outline an approach to the practical management of
      patients with IBS. DISCUSSION: A positive diagnosis can be made if a few simple
      questions are asked, and the diagnosis can be confirmed by a small number of
      tests to exclude structural disease. Improved understanding of the differences in
      gut function in patients with IBS is likely to result in the development of some 
      exciting new therapies.
FAU - Talley, N J
AU  - Talley NJ
AD  - Department of Medicine, University of Sydney, New South Wales.
      talleyn@wahs.nsw.gov.au
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Review
PL  - Australia
TA  - Aust Fam Physician
JT  - Australian family physician
JID - 0326701
RN  - 0 (Antidiarrheals)
RN  - 0 (Parasympatholytics)
SB  - IM
MH  - Antidiarrheals/therapeutic use
MH  - Colonic Diseases, Functional/diagnosis/*therapy
MH  - Diagnosis, Differential
MH  - Diet
MH  - Humans
MH  - Parasympatholytics/therapeutic use
MH  - Psychotherapy
RF  - 28
EDAT- 2000/09/29 11:00
MHDA- 2001/02/28 10:01
CRDT- 2000/09/29 11:00
PHST- 2000/09/29 11:00 [pubmed]
PHST- 2001/02/28 10:01 [medline]
PHST- 2000/09/29 11:00 [entrez]
PST - ppublish
SO  - Aust Fam Physician. 2000 Sep;29(9):823-8.

PMID- 11007133
OWN - NLM
STAT- MEDLINE
DCOM- 20010607
LR  - 20151119
IS  - 0954-691X (Print)
IS  - 0954-691X (Linking)
VI  - 12
IP  - 9
DP  - 2000 Sep
TI  - Symptoms discriminate irritable bowel syndrome from organic gastrointestinal
      diseases and food allergy.
PG  - 981-8
AB  - BACKGROUND: The value of specific gastrointestinal symptoms in discriminating
      irritable bowel syndrome (IBS) from organic disease has been documented. In
      contrast, there have been few attempts to identify symptoms that discriminate
      irritable bowel syndrome from food allergy, despite similarities in their
      respective symptom complexes. We aimed to investigate the value of symptoms in
      discriminating irritable bowel syndrome from organic disease and food allergy.
      METHODS: Subjects (n = 288) were recruited from consecutive patients presenting
      to the Internal Medicine, Gastroenterology and Allergy Units in Chieti. Patients 
      completed the validated Bowel Disease Questionnaire (BDQ) prior to an independent
      diagnostic evaluation, which included endoscopy when appropriate. Food allergy
      was diagnosed using a 2-week elimination diet, followed by a placebo-controlled
      food challenge test, a skin prick test and serum RAST for specific IgE for
      suspected foods or additives. The results of the BDQ were not considered in
      formulating a diagnosis. In total, 99 patients were diagnosed with the IBS, 79
      patients were diagnosed with organic disease and 22 patients were diagnosed with 
      food allergy. A further 88 patients with extraintestinal allergies were included 
      as a control group. RESULTS: Based on logistic regression analysis, six symptom
      items discriminated IBS from organic disease, while five symptoms discriminated
      patients with IBS from control subjects. A diagnosis of IBS compared to organic
      disease was positively associated with straining on defaecation (P=0.0001),
      diarrhoea (P=0.001) and abdominal bloating (P=0.01), but was negatively
      associated with pain in the upper abdomen (P=0.0004), reflux (P=0.0001) and
      appetite loss (P=0.004). A diagnosis of IBS compared to extraintestinal allergy
      was positively associated with pain relieved by bowel movement (P=0.0001), pain
      in the lower abdomen (P=0.0006), pain in both the upper and lower abdomen
      (P=0.003), frequent pain (P=0.001) and abdominal bloating (P=0.0009). In
      comparison between IBS and food allergy patients, a diagnosis of IBS was
      positively associated with pain in the lower abdomen (P=0.001), pain relieved by 
      bowel movements (P=0.001), frequent pain (P=0.02) and abdominal bloating
      (P=0.03). CONCLUSION: Symptoms appear to be useful for discriminating IBS from
      organic gastrointestinal disease and food allergy.
FAU - Neri, M
AU  - Neri M
AD  - Dipartimento di Medicina e Scienze dell'Invecchiamento, Sezione di Medicina
      Interna e Gastroenterologia, Universita G. D'Annunzio, Chieti, Italy.
FAU - Laterza, F
AU  - Laterza F
FAU - Howell, S
AU  - Howell S
FAU - Di Gioacchino, M
AU  - Di Gioacchino M
FAU - Festi, D
AU  - Festi D
FAU - Ballone, E
AU  - Ballone E
FAU - Cuccurullo, F
AU  - Cuccurullo F
FAU - Talley, N J
AU  - Talley NJ
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - England
TA  - Eur J Gastroenterol Hepatol
JT  - European journal of gastroenterology & hepatology
JID - 9000874
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Colonic Diseases, Functional/complications/*diagnosis
MH  - Diagnosis, Differential
MH  - Female
MH  - Food Hypersensitivity/complications/*diagnosis
MH  - Gastrointestinal Diseases/complications/*diagnosis
MH  - Humans
MH  - Logistic Models
MH  - Male
MH  - Middle Aged
MH  - Sex Factors
MH  - Skin Tests
MH  - Surveys and Questionnaires
EDAT- 2000/09/28 11:00
MHDA- 2001/06/08 10:01
CRDT- 2000/09/28 11:00
PHST- 2000/09/28 11:00 [pubmed]
PHST- 2001/06/08 10:01 [medline]
PHST- 2000/09/28 11:00 [entrez]
PST - ppublish
SO  - Eur J Gastroenterol Hepatol. 2000 Sep;12(9):981-8.

PMID- 10989977
OWN - NLM
STAT- MEDLINE
DCOM- 20010202
LR  - 20121115
IS  - 0753-3322 (Print)
IS  - 0753-3322 (Linking)
VI  - 54
IP  - 7
DP  - 2000 Aug
TI  - Effects of oral pinaverium bromide on colonic response to food in irritable bowel
      syndrome patients.
PG  - 381-7
AB  - We have recently developed a simple method to investigate the colonic response to
      food (CRF). This study describes the modifications of CRF induced by treatment
      with oral pinaverium bromide in irritable bowel syndrome (IBS) patients. Thirty
      healthy subjects and 43 patients suffering from IBS were studied. Colonic transit
      time (CTT) was measured in fasting conditions and after eating a standard test
      meal. Colonic response to food was quantified by calculating the variation in
      number of markers in each zone of interest of the large bowel between the X-ray
      films of the abdomen taken before and after eating. CRF is characterized by
      caudal propulsion of colonic contents in the two groups. In controls, there is
      emptying of the caecum-ascending colon region and filling of the rectosigmoid. In
      IBS patients, only the left transverse colon and the splenic flexure empty.
      Pinaverium bromide exerts no effect in controls but reverses the CRF of the right
      colon in IBS patients by inhibiting right colon emptying. These results suggest
      that the inhibitory action of pinaverium bromide on CRF may support the clinical 
      efficacy of this calcium channel blocker in the treatment of IBS.
FAU - Bouchoucha, M
AU  - Bouchoucha M
AD  - Hopital Laennec, Laboratoire de Physiologie digestive, Paris, France.
FAU - Faye, A
AU  - Faye A
FAU - Devroede, G
AU  - Devroede G
FAU - Arsac, M
AU  - Arsac M
LA  - eng
PT  - Clinical Trial
PT  - Journal Article
PL  - France
TA  - Biomed Pharmacother
JT  - Biomedicine & pharmacotherapy = Biomedecine & pharmacotherapie
JID - 8213295
RN  - 0 (Morpholines)
RN  - U2368VVE7O (pinaverium)
SB  - IM
MH  - Adult
MH  - Colon/*physiopathology
MH  - Colonic Diseases, Functional/*drug therapy/*physiopathology
MH  - Eating/physiology
MH  - Fasting/physiology
MH  - Female
MH  - Food/*adverse effects
MH  - Gastrointestinal Transit/drug effects
MH  - Humans
MH  - Male
MH  - Morpholines/*therapeutic use
EDAT- 2000/09/16 11:00
MHDA- 2001/03/03 10:01
CRDT- 2000/09/16 11:00
PHST- 2000/09/16 11:00 [pubmed]
PHST- 2001/03/03 10:01 [medline]
PHST- 2000/09/16 11:00 [entrez]
AID - S0753-3322(01)80005-6 [pii]
AID - 10.1016/S0753-3322(01)80005-6 [doi]
PST - ppublish
SO  - Biomed Pharmacother. 2000 Aug;54(7):381-7. doi: 10.1016/S0753-3322(01)80005-6.

PMID- 10983480
OWN - NLM
STAT- MEDLINE
DCOM- 20001101
LR  - 20181113
IS  - 0962-9343 (Print)
IS  - 0962-9343 (Linking)
VI  - 9
IP  - 2
DP  - 2000 Mar
TI  - Health-related quality of life and associated psychosocial factors in irritable
      bowel syndrome: a review.
PG  - 161-76
AB  - Irritable Bowel Syndrome (IBS) is a chronic recurring disorder with variable
      illness episodes that may continue for many years. Diagnosis is based on symptoms
      such as abdominal pain and irregular bowel habits. These symptoms, plus the
      influence of psychological factors and extraintestinal symptoms, adversely affect
      the health-related quality of life (HRQoL) of individuals with IBS. This paper
      summarizes publications relating to the characteristics of IBS and associated
      HRQoL. Significantly lower scores on both the physical and mental health scales
      of the Short Form-36 are reported for individuals with IBS symptoms as compared
      with asymptomatic controls and US norms. IBS negatively affects general health,
      vitality, social functioning, bodily pain, diet, sexual function, sleep, and is
      associated with lost time from work. IBS-specific instruments that incorporate
      many of these domains have recently become available. HRQoL appears to correlate 
      with IBS symptom severity and influences decisions to seek medical care.
      Psychosocial problems are also linked with IBS in relation to health care
      utilization. However, the full burden of this painful illness is still unknown
      since only 25-60% of individuals suffering from IBS symptoms see a physician for 
      their illness.
FAU - Luscombe, F A
AU  - Luscombe FA
AD  - fluscombe@complink.net
LA  - eng
PT  - Journal Article
PT  - Review
PL  - Netherlands
TA  - Qual Life Res
JT  - Quality of life research : an international journal of quality of life aspects of
      treatment, care and rehabilitation
JID - 9210257
SB  - IM
MH  - Colonic Diseases, Functional/epidemiology/*psychology
MH  - Female
MH  - Humans
MH  - Male
MH  - Patient Acceptance of Health Care
MH  - Prevalence
MH  - Psychometrics
MH  - *Quality of Life
MH  - Severity of Illness Index
MH  - Surveys and Questionnaires
RF  - 107
EDAT- 2000/09/13 11:00
MHDA- 2001/02/28 10:01
CRDT- 2000/09/13 11:00
PHST- 2000/09/13 11:00 [pubmed]
PHST- 2001/02/28 10:01 [medline]
PHST- 2000/09/13 11:00 [entrez]
PST - ppublish
SO  - Qual Life Res. 2000 Mar;9(2):161-76.

PMID- 10979349
OWN - NLM
STAT- MEDLINE
DCOM- 20000921
LR  - 20131121
IS  - 1565-1088 (Print)
VI  - 2
IP  - 8
DP  - 2000 Aug
TI  - Carbohydrate malabsorption and the effect of dietary restriction on symptoms of
      irritable bowel syndrome and functional bowel complaints.
PG  - 583-7
AB  - BACKGROUND: Carbohydrate malabsorption of lactose, fructose and sorbitol has
      already been described in normal volunteers and in patients with functional bowel
      complaints including irritable bowel syndrome. Elimination of the offending
      sugar(s) should result in clinical improvement. OBJECTIVE: To examine the
      importance of carbohydrate malabsorption in outpatients previously diagnosed as
      having functional bowel disorders, and to estimate the degree of clinical
      improvement following dietary restriction of the malabsorbed sugar(s). METHODS: A
      cohort of 239 patients defined as functional bowel complaints was divided into a 
      group of 94 patients who met the Rome criteria for irritable bowel syndrome and a
      second group of 145 patients who did not fulfill these criteria and were defined 
      as functional complaints. Lactose (18 g), fructose (25 g) and a mixture of
      fructose (25 g) plus sorbitol (5 g) solutions were administered at weekly
      intervals. End-expiratory hydrogen and methane breath samples were collected at
      30 minute intervals for 4 hours. Incomplete absorption was defined as an
      increment in breath hydrogen of at least 20 ppm, or its equivalent in methane of 
      at least 5 ppm. All patients received a diet without the offending sugar(s) for
      one month. RESULTS: Only 7% of patients with IBS and 8% of patients with FC
      absorbed all three sugars normally. The frequency of isolated lactose
      malabsorption was 16% and 12% respectively. The association of lactose and
      fructose-sorbitol malabsorption occurred in 61% of both patient groups. The
      frequency of sugar malabsorption among patients in both groups was 78% for
      lactose malabsorption (IBS 82%, FC 75%), 44% for fructose malabsorption and 73%
      for fructose-sorbitol malabsorption (IBS 70%, FC 75%). A marked improvement
      occurred in 56% of IBS and 60% of FC patients following dietary restriction. The 
      number of symptoms decreased significantly in both groups (P < 0.01) and
      correlated with the improvement index (IBS P < 0.05, FC P < 0.025). CONCLUSIONS: 
      Combined sugar malabsorption patterns are common in functional bowel disorders
      and may contribute to symptomatology in most patients. Dietary restriction of the
      offending sugar(s) should be implemented before the institution of drug therapy.
FAU - Goldstein, R
AU  - Goldstein R
AD  - Gastroenterology Institute, Shaare Zedek Medical Center, Jerusalem, Israel.
FAU - Braverman, D
AU  - Braverman D
FAU - Stankiewicz, H
AU  - Stankiewicz H
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - Israel
TA  - Isr Med Assoc J
JT  - The Israel Medical Association journal : IMAJ
JID - 100930740
RN  - 506T60A25R (Sorbitol)
SB  - IM
MH  - Adult
MH  - Colonic Diseases, Functional/*metabolism/prevention & control
MH  - Female
MH  - Fructose Intolerance/metabolism
MH  - Humans
MH  - Lactose Intolerance/metabolism
MH  - Malabsorption Syndromes/*metabolism
MH  - Male
MH  - Middle Aged
MH  - Sorbitol/metabolism
EDAT- 2000/09/09 11:00
MHDA- 2000/09/23 11:01
CRDT- 2000/09/09 11:00
PHST- 2000/09/09 11:00 [pubmed]
PHST- 2000/09/23 11:01 [medline]
PHST- 2000/09/09 11:00 [entrez]
PST - ppublish
SO  - Isr Med Assoc J. 2000 Aug;2(8):583-7.

PMID- 10962623
OWN - NLM
STAT- MEDLINE
DCOM- 20000914
LR  - 20041117
IS  - 0004-2803 (Print)
IS  - 0004-2803 (Linking)
VI  - 37
IP  - 1
DP  - 2000 Jan-Mar
TI  - Arrowroot as a treatment for diarrhoea in irritable bowel syndrome patients: a
      pilot study.
PG  - 20-4
AB  - OBJECTIVES: Arrowroot is an old-fashioned remedy for diarrhoea, but no clinical
      studies have been done to evaluate its effectiveness. The aim of this pilot study
      was to assess its efficacy as a treatment for diarrhoea in 11 patients, all of
      whom had irritable bowel syndrome with diarrhoea as a feature. METHODS: The
      patients were interviewed and a questionnaire completed on entry into the trial. 
      They then took 10 mL arrowroot powder three times a day for one month and
      discontinued the treatment for the subsequent month. Questionnaires were
      completed after one month on treatment and at the end of the trial after one
      month off treatment. RESULTS: Arrowroot reduced diarrhoea and had a long-term
      effect on constipation. It also eased abdominal pain. CONCLUSION: Arrowroot is an
      effective treatment for diarrhoea. Its action could be explained by several
      theories which relate to an increase in faecal bulk and thus a more efficient
      bowel action. The number of patients was small, and further studies are needed to
      substantiate preliminary results.
FAU - Cooke, C
AU  - Cooke C
AD  - Department of Gastroenterologist, Leicester General Hospital, U.K.
FAU - Carr, I
AU  - Carr I
FAU - Abrams, K
AU  - Abrams K
FAU - Mayberry, J
AU  - Mayberry J
LA  - eng
PT  - Clinical Trial
PT  - Journal Article
PL  - Brazil
TA  - Arq Gastroenterol
JT  - Arquivos de gastroenterologia
JID - 15310600R
SB  - IM
MH  - Adult
MH  - Colonic Diseases, Functional/*complications/diet therapy
MH  - Confidence Intervals
MH  - Diarrhea/*diet therapy/etiology
MH  - Female
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - *Phytotherapy
MH  - Pilot Projects
MH  - Vegetables/*therapeutic use
EDAT- 2000/08/30 11:00
MHDA- 2000/09/19 11:01
CRDT- 2000/08/30 11:00
PHST- 2000/08/30 11:00 [pubmed]
PHST- 2000/09/19 11:01 [medline]
PHST- 2000/08/30 11:00 [entrez]
AID - S0004-28032000000100005 [pii]
PST - ppublish
SO  - Arq Gastroenterol. 2000 Jan-Mar;37(1):20-4.

PMID- 10921248
OWN - NLM
STAT- MEDLINE
DCOM- 20001005
LR  - 20161018
IS  - 1019-5297 (Print)
IS  - 1019-5297 (Linking)
IP  - 3-4
DP  - 2000 Apr-Jun
TI  - [The irritable bowel syndrome: the current state of the problem].
PG  - 6-11
AB  - The article presents current data on the irritable colon syndrome and reviews
      information about etiology, pathogenesis, classification, clinical picture of the
      disorder. Principles of treatment of colonic functional disorders are fully
      detailed. Results are submitted of treatment of 40 patients presenting with
      unstable colon. High efficacy and safety are shown of a new drug decitel that can
      be recommended as treatment of patients with unstable colon both as monotherapy
      and combined with other drugs.
FAU - Babak, O Ia
AU  - Babak OIa
LA  - rus
PT  - English Abstract
PT  - Journal Article
PT  - Review
TT  - Sindrom razdrazhennogo kishechnika: sovremennoe sostoianie problemy.
PL  - Ukraine
TA  - Lik Sprava
JT  - Likars'ka sprava
JID - 9601540
RN  - 0 (Gastrointestinal Agents)
SB  - IM
MH  - Colonic Diseases, Functional/*diagnosis/etiology/psychology/therapy
MH  - Combined Modality Therapy
MH  - Diagnosis, Differential
MH  - Diet Therapy
MH  - Female
MH  - Gastrointestinal Agents/therapeutic use
MH  - Humans
MH  - Male
MH  - Psychotherapy
MH  - Terminology as Topic
RF  - 13
EDAT- 2000/08/02 11:00
MHDA- 2000/10/07 11:01
CRDT- 2000/08/02 11:00
PHST- 2000/08/02 11:00 [pubmed]
PHST- 2000/10/07 11:01 [medline]
PHST- 2000/08/02 11:00 [entrez]
PST - ppublish
SO  - Lik Sprava. 2000 Apr-Jun;(3-4):6-11.

PMID- 10828717
OWN - NLM
STAT- MEDLINE
DCOM- 20000801
LR  - 20171101
IS  - 1018-2438 (Print)
IS  - 1018-2438 (Linking)
VI  - 121
IP  - 4
DP  - 2000 Apr
TI  - Allergy and the gut.
PG  - 270-83
AB  - There have frequently been doubts as to the relevance of food allergy, in
      particular as far as the involvement of the intestinal tract is concerned.
      Several studies, however, have confirmed the existence of allergic reactions in
      the gut, with an estimated prevalence of about 1-2% in adults. Clinical symptoms 
      are unspecific and include nausea, vomiting, abdominal pain, cramping and
      diarrhea. Intestinal mast cells, as well as intestinal eosinophils, have been
      shown to be involved in the pathogenesis of food-allergy-related enteropathy. In 
      addition to classical IgE-dependent degranulation, further agonists have been
      demonstrated for mast cell activation, for example IL-4. The methods used to
      confirm the diagnosis of intestinal allergy are still insufficient. Until now,
      blinded oral challenge procedures with food antigens have been accepted as the
      'gold standard' in diagnosing food allergy, although these tests have practical
      problems. Therefore, new test systems have been developed, such as endoscopic
      provocation tests, that may improve diagnostic procedures. Elimination diet still
      presents the main basis of therapy. Aspects to be focused on in the future are
      the role fo IgE-independent allergic mechanisms in intestinal allergy, the impact
      of cross-reactivity with other allergens and the relationship to other
      inflammatory bowel diseases such as Crohn's disease, ulcerative colitis, celiac
      disease and irritable bowel syndrome.
CI  - Copyright 2000 S. Karger AG, Basel
FAU - Bischoff, S C
AU  - Bischoff SC
AD  - Department of Gastroenterology and Hepatology, Medical School of Hannover,
      Hannover, Germany. bischoff.stephan@mh-hannover.de
FAU - Mayer, J H
AU  - Mayer JH
FAU - Manns, M P
AU  - Manns MP
LA  - eng
PT  - Journal Article
PT  - Review
PL  - Switzerland
TA  - Int Arch Allergy Immunol
JT  - International archives of allergy and immunology
JID - 9211652
SB  - IM
MH  - Digestive System/*immunology
MH  - *Food Hypersensitivity/diagnosis/etiology/pathology/therapy
MH  - *Gastrointestinal Diseases/diagnosis/etiology/pathology/therapy
MH  - Humans
RF  - 100
EDAT- 2000/06/01 09:00
MHDA- 2000/08/06 11:00
CRDT- 2000/06/01 09:00
PHST- 2000/06/01 09:00 [pubmed]
PHST- 2000/08/06 11:00 [medline]
PHST- 2000/06/01 09:00 [entrez]
AID - 24340 [pii]
AID - 10.1159/000024340 [doi]
PST - ppublish
SO  - Int Arch Allergy Immunol. 2000 Apr;121(4):270-83. doi: 10.1159/000024340.

PMID- 10656208
OWN - NLM
STAT- MEDLINE
DCOM- 20000502
LR  - 20091016
IS  - 0954-691X (Print)
IS  - 0954-691X (Linking)
VI  - 12
IP  - 1
DP  - 2000 Jan
TI  - Patient knowledge and educational needs in irritable bowel syndrome.
PG  - 39-43
AB  - OBJECTIVE: Educating patients with irritable bowel syndrome (IBS) about their
      disorder may promote a strong physician-patient interaction, is a recommended
      approach for treating mild IBS and may reduce healthcare use. Our aim was to
      identify the information needs, levels and associated factors in IBS, and to
      contrast this with patients with inflammatory bowel disease (IBD). DESIGN:
      Seventy adult IBS patients (Rome criteria) were prospectively recruited, together
      with 82 ulcerative colitis (UC) and 60 Crohn's disease (CD) patients. Demographic
      data, clinical data, and anxiety and depression scores (HAD scale) were recorded.
      Patients rated their perceived levels of disease knowledge and satisfaction with 
      their knowledge level on visual analogue scales. Qualitative data on disease
      information needs were obtained by an open-ended question. SETTING:
      Gastroenterology out-patient clinic. RESULTS: The majority of IBS patients (77%; 
      n = 54) and over half of IBD patients (56%; n = 79) required further information 
      about their disease. The primary issues for IBS patients were bowel cancer risk
      and diet. Queries about medications ranked top for UC, while prognosis and cancer
      risk jointly ranked top for CD. In the IBS group, 27% rated their knowledge as < 
      25 out of 100 compared to 10% of IBD patients. The perceived level of knowledge
      in IBS was significantly negatively associated with length of hospital consulting
      (r(s) = -0.32; P = 0.04). CONCLUSION: Most IBS patients feel insufficiently
      informed, particularly in relation to risk of serious disease and role of diet.
      Educating IBS patients about their disorder may play a role in reducing
      healthcare use.
FAU - O'Sullivan, M A
AU  - O'Sullivan MA
AD  - Department of Gastroenterology, Adelaide & Meath Hospital, Trinity College,
      Dublin, Ireland.
FAU - Mahmud, N
AU  - Mahmud N
FAU - Kelleher, D P
AU  - Kelleher DP
FAU - Lovett, E
AU  - Lovett E
FAU - O'Morain, C A
AU  - O'Morain CA
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PL  - England
TA  - Eur J Gastroenterol Hepatol
JT  - European journal of gastroenterology & hepatology
JID - 9000874
SB  - IM
CIN - Eur J Gastroenterol Hepatol. 2000 Jan;12(1):3-4. PMID: 10656202
MH  - Adult
MH  - *Anxiety
MH  - Colonic Diseases, Functional/*psychology
MH  - Female
MH  - Humans
MH  - Inflammatory Bowel Diseases/*psychology
MH  - Male
MH  - Pain Measurement
MH  - *Patient Education as Topic
MH  - *Patient Satisfaction
MH  - *Physician-Patient Relations
MH  - Prospective Studies
EDAT- 2000/02/03 09:00
MHDA- 2000/05/08 09:00
CRDT- 2000/02/03 09:00
PHST- 2000/02/03 09:00 [pubmed]
PHST- 2000/05/08 09:00 [medline]
PHST- 2000/02/03 09:00 [entrez]
PST - ppublish
SO  - Eur J Gastroenterol Hepatol. 2000 Jan;12(1):39-43.

PMID- 10588170
OWN - NLM
STAT- MEDLINE
DCOM- 19991209
LR  - 20171116
IS  - 0002-9343 (Print)
IS  - 0002-9343 (Linking)
VI  - 107
IP  - 5A
DP  - 1999 Nov 8
TI  - Therapeutic approach to the patient with irritable bowel syndrome.
PG  - 27S-32S
AB  - This article reviews briefly the evidence to support current therapies in
      irritable bowel syndrome (IBS) and the novel therapeutic approaches on the
      threshold of clinical application. Fiber is indicated at a dose of at least 12
      grams per day in patients with constipation-predominant IBS. Loperamide (and
      probably other opioid agonists) are of proven benefit in diarrhea-predominant
      IBS; loperamide may also aid continence by enhancing resting anal tone, but there
      is no evidence that it results in pain relief. In general, smooth muscle
      relaxants are best used sparingly, on an as-needed basis, because their overall
      efficacy is unclear. The 5-HT3 antagonist, alosetron, results in adequate relief 
      of pain and improvements in bowel function in female nonconstipated patients with
      IBS. Psychotropic agents are important in relieving depression and are of proven 
      benefit for pain and diarrhea in patients with depression associated with IBS.
      Further trials with selective serotonin reuptake inhibitors are awaited.
      Psychological treatments including hypnotherapy are less widely available but may
      play an important role in the relief of pain. In summary, current therapies
      targeted on the predominant symptoms in IBS are moderately successful. As the
      bowel sensorimotor and limbic system disturbances of IBS are more clearly
      understood, we should anticipate other pharmacologic approaches in the near
      future, including alpha-adrenergic agonists and 5-HT4 agonists. New therapies
      directed at treatment of the syndrome, rather than relief of symptoms, are
      needed.
FAU - Camilleri, M
AU  - Camilleri M
AD  - Department of Medicine, Mayo Clinic and Mayo Foundation, Rochester, Minnesota
      55905, USA.
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Am J Med
JT  - The American journal of medicine
JID - 0267200
RN  - 0 (Dietary Fiber)
RN  - 0 (Gastrointestinal Agents)
SB  - AIM
SB  - IM
MH  - Colonic Diseases, Functional/diet therapy/drug therapy/psychology/*therapy
MH  - Dietary Fiber/therapeutic use
MH  - Gastrointestinal Agents/therapeutic use
MH  - Humans
MH  - Psychotherapy
RF  - 54
EDAT- 1999/12/10 00:00
MHDA- 1999/12/10 00:01
CRDT- 1999/12/10 00:00
PHST- 1999/12/10 00:00 [pubmed]
PHST- 1999/12/10 00:01 [medline]
PHST- 1999/12/10 00:00 [entrez]
AID - S0002-9343(99)00279-X [pii]
PST - ppublish
SO  - Am J Med. 1999 Nov 8;107(5A):27S-32S.

PMID- 10540613
OWN - NLM
STAT- MEDLINE
DCOM- 19991104
LR  - 20091230
IS  - 0360-4039 (Print)
IS  - 0360-4039 (Linking)
VI  - 29
IP  - 9
DP  - 1999 Sep
TI  - Living with irritable bowel syndrome.
PG  - 20
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Nursing
JT  - Nursing
JID - 7600137
SB  - N
MH  - Adaptation, Psychological
MH  - Colonic Diseases, Functional/complications/nursing/*prevention & control
MH  - Diet
MH  - Humans
MH  - Patient Education as Topic/*methods
MH  - Self Care/*methods
EDAT- 1999/11/30 00:00
MHDA- 1999/11/30 00:01
CRDT- 1999/11/30 00:00
PHST- 1999/11/30 00:00 [pubmed]
PHST- 1999/11/30 00:01 [medline]
PHST- 1999/11/30 00:00 [entrez]
PST - ppublish
SO  - Nursing. 1999 Sep;29(9):20.

PMID- 10505730
OWN - NLM
STAT- MEDLINE
DCOM- 19991015
LR  - 20181113
IS  - 0163-2116 (Print)
IS  - 0163-2116 (Linking)
VI  - 44
IP  - 9
DP  - 1999 Sep
TI  - Computerized auscultation applied to irritable bowel syndrome.
PG  - 1887-92
AB  - The purpose of this study was to investigate the potential of a computerized
      auscultation method for providing an objective, quantitative measure
      characteristic of irritable bowel syndrome. Bowel sounds from irritable bowel
      patients and normal controls were digitized using an electronic stethoscope.
      Computerized analysis indicated that the character of the bowel sounds did not
      differ significantly between groups. However, the fasting sound-to-sound interval
      was significantly different between groups (1931 +/- 365 msec for normals and 452
      +/- 35 msec for the irritable bowel group; P = 0.0001). Using the sound-to-sound 
      interval as a test for irritable bowel syndrome, the cutoff value of 640 msec
      resulted in a sensitivity of 89%, and a specificity of 100%. We conclude that
      computerized analysis of bowel sounds has the potential to be a noninvasive,
      quantitative, and objective test providing positive criteria in the diagnosis of 
      irritable bowel syndrome.
FAU - Craine, B L
AU  - Craine BL
AD  - Western Research Company, Inc., Tucson, Arizona 85745, USA.
FAU - Silpa, M
AU  - Silpa M
FAU - O'Toole, C J
AU  - O'Toole CJ
LA  - eng
PT  - Clinical Trial
PT  - Journal Article
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - United States
TA  - Dig Dis Sci
JT  - Digestive diseases and sciences
JID - 7902782
SB  - AIM
SB  - IM
MH  - *Auscultation
MH  - Colonic Diseases, Functional/*diagnosis/physiopathology
MH  - *Diagnosis, Computer-Assisted
MH  - Fasting
MH  - Female
MH  - Humans
MH  - Intestines/physiopathology
MH  - Male
MH  - Sensitivity and Specificity
MH  - Sound
MH  - Time Factors
EDAT- 1999/10/03 00:00
MHDA- 1999/10/03 00:01
CRDT- 1999/10/03 00:00
PHST- 1999/10/03 00:00 [pubmed]
PHST- 1999/10/03 00:01 [medline]
PHST- 1999/10/03 00:00 [entrez]
PST - ppublish
SO  - Dig Dis Sci. 1999 Sep;44(9):1887-92.

PMID- 10464450
OWN - NLM
STAT- MEDLINE
DCOM- 19991021
LR  - 20041117
IS  - 0250-636X (Print)
IS  - 0250-636X (Linking)
VI  - 20
IP  - 1
DP  - 1999 Jan-Mar
TI  - Aetiology of chronic diarrhoea in tropical children.
PG  - 45-9
AB  - AIM: We studied the causes and presentations of chronic diarrhoea in post-weaned 
      children. METHODS: Forty seven children (6 months to 12 years) with diarrhoea of 
      more than 2 weeks duration were recruited and subjected to detailed clinical
      examination and investigations. RESULTS: Primarily on the basis of history,
      clinical examination and duodenal biopsy, children could be classified into 5
      groups namely tropical enteropathy (46.8%), irritable bowel syndrome (10.6%),
      giardiasis (14.8%), celiac disease (6.8%) and non specific diarrhoea (21.8%).
      Children with tropical enteropathy improved with broad spectrum antimicrobial
      therapy, those with irritable bowel syndrome and non specific chronic diarrhoea
      with dietary interventions while children with celiac disease required definite
      withdrawal of gluten from diet.
FAU - Rastogi, A
AU  - Rastogi A
AD  - Maulana Azad Medical College, New Delhi, India.
FAU - Malhotra, V
AU  - Malhotra V
FAU - Uppal, B
AU  - Uppal B
FAU - Aggarwal, V
AU  - Aggarwal V
FAU - Kalra, K K
AU  - Kalra KK
FAU - Mittal, S K
AU  - Mittal SK
LA  - eng
PT  - Journal Article
PL  - India
TA  - Trop Gastroenterol
JT  - Tropical gastroenterology : official journal of the Digestive Diseases Foundation
JID - 8107122
SB  - IM
MH  - Celiac Disease/complications/diagnosis
MH  - Child
MH  - Child, Preschool
MH  - Chronic Disease
MH  - Colonic Diseases, Functional/complications/diagnosis
MH  - Decision Trees
MH  - Diagnosis, Differential
MH  - Diarrhea/*etiology
MH  - Diarrhea, Infantile/etiology
MH  - Female
MH  - Giardiasis/complications/diagnosis
MH  - Humans
MH  - India
MH  - Infant
MH  - Intestinal Diseases/*diagnosis
MH  - Male
MH  - Tropical Medicine
EDAT- 1999/08/28 00:00
MHDA- 1999/08/28 00:01
CRDT- 1999/08/28 00:00
PHST- 1999/08/28 00:00 [pubmed]
PHST- 1999/08/28 00:01 [medline]
PHST- 1999/08/28 00:00 [entrez]
PST - ppublish
SO  - Trop Gastroenterol. 1999 Jan-Mar;20(1):45-9.

PMID- 10457044
OWN - NLM
STAT- MEDLINE
DCOM- 19991028
LR  - 20190501
IS  - 0017-5749 (Print)
IS  - 0017-5749 (Linking)
VI  - 45 Suppl 2
DP  - 1999 Sep
TI  - Functional bowel disorders and functional abdominal pain.
PG  - II43-7
AB  - The Rome diagnostic criteria for the functional bowel disorders and functional
      abdominal pain are used widely in research and practice. A committee consensus
      approach, including criticism from multinational expert reviewers, was used to
      revise the diagnostic criteria and update diagnosis and treatment
      recommendations, based on research results. The terminology was clarified and the
      diagnostic criteria and management recommendations were revised. A functional
      bowel disorder (FBD) is diagnosed by characteristic symptoms for at least 12
      weeks during the preceding 12 months in the absence of a structural or
      biochemical explanation. The irritable bowel syndrome, functional abdominal
      bloating, functional constipation, and functional diarrhea are distinguished by
      symptom-based diagnostic criteria. Unspecified FBD lacks criteria for the other
      FBDs. Diagnostic testing is individualized, depending on patient age, primary
      symptom characteristics, and other clinical and laboratory features. Functional
      abdominal pain (FAP) is defined as either the FAP syndrome, which requires at
      least six months of pain with poor relation to gut function and loss of daily
      activities, or unspecified FAP, which lacks criteria for the FAP syndrome. An
      organic cause for the pain must be excluded, but aspects of the patient's pain
      behavior are of primary importance. Treatment of the FBDs relies upon confident
      diagnosis, explanation, and reassurance. Diet alteration, drug treatment, and
      psychotherapy may be beneficial, depending on the symptoms and psychological
      features.
FAU - Thompson, W G
AU  - Thompson WG
AD  - Committee on Functional Bowel Disorders and Functional Abdominal Pain,
      Multinational Working Teams to Develop Diagnostic Criteria for Functional
      Gastrointestinal Disorders (Rome II), University of Ottawa, Canada.
FAU - Longstreth, G F
AU  - Longstreth GF
FAU - Drossman, D A
AU  - Drossman DA
FAU - Heaton, K W
AU  - Heaton KW
FAU - Irvine, E J
AU  - Irvine EJ
FAU - Muller-Lissner, S A
AU  - Muller-Lissner SA
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - Gut
JT  - Gut
JID - 2985108R
SB  - AIM
SB  - IM
MH  - Abdominal Pain/diagnosis/therapy
MH  - Colonic Diseases, Functional/diagnosis/therapy
MH  - Constipation/diagnosis/therapy
MH  - Diarrhea/diagnosis/therapy
MH  - *Gastrointestinal Diseases/classification/diagnosis/therapy
MH  - Humans
RF  - 28
PMC - PMC1766683
EDAT- 1999/08/24 00:00
MHDA- 1999/08/24 00:01
CRDT- 1999/08/24 00:00
PHST- 1999/08/24 00:00 [pubmed]
PHST- 1999/08/24 00:01 [medline]
PHST- 1999/08/24 00:00 [entrez]
AID - 10.1136/gut.45.2008.ii43 [doi]
PST - ppublish
SO  - Gut. 1999 Sep;45 Suppl 2:II43-7. doi: 10.1136/gut.45.2008.ii43.

PMID- 10456715
OWN - NLM
STAT- MEDLINE
DCOM- 19990914
LR  - 20171116
IS  - 0038-4348 (Print)
IS  - 0038-4348 (Linking)
VI  - 92
IP  - 8
DP  - 1999 Aug
TI  - Irritable bowel syndrome and lactose maldigestion in recurrent abdominal pain in 
      childhood.
PG  - 778-81
AB  - BACKGROUND: The aim of this study was to evaluate the impact of irritable bowel
      syndrome (IBS) and lactose maldigestion in children with recurrent abdominal
      pain. METHODS: Children who had abdominal pain associated with defecation or
      change in bowel habit, disordered defecation, and distension were diagnosed with 
      IBS, and lactose maldigestion was defined by lactose breath hydrogen testing.
      Children with IBS were managed with increased fiber intake, while those with
      lactose maldigestion restricted dietary lactose. A telephone survey was conducted
      to determine the response to treatment. RESULTS: The mean age of the 59 boys and 
      87 girls was 9.5 +/- 3.0 years. Children with IBS and lactose maldigestion had
      more frequent abdominal pain than children without these conditions, but they
      required less medication for relief of symptoms. CONCLUSIONS. Lactose
      maldigestion may be a contributory factor in children with IBS, and lactose
      avoidance in these patients may reduce medication use to relieve symptoms.
FAU - Gremse, D A
AU  - Gremse DA
AD  - Department of Internal Medicine, University of South Alabama College of Medicine,
      Mobile 36640-0130, USA.
FAU - Nguyenduc, G H
AU  - Nguyenduc GH
FAU - Sacks, A I
AU  - Sacks AI
FAU - DiPalma, J A
AU  - DiPalma JA
LA  - eng
PT  - Journal Article
PL  - United States
TA  - South Med J
JT  - Southern medical journal
JID - 0404522
RN  - 0 (Dietary Fiber)
RN  - J2B2A4N98G (Lactose)
SB  - AIM
SB  - IM
MH  - Abdominal Pain/*etiology
MH  - Adolescent
MH  - Breath Tests
MH  - Chi-Square Distribution
MH  - Child
MH  - Child, Preschool
MH  - Colonic Diseases, Functional/*complications/diet therapy/drug therapy
MH  - Dietary Fiber/administration & dosage
MH  - Female
MH  - Humans
MH  - Lactose/administration & dosage
MH  - Lactose Intolerance/*complications/diet therapy/drug therapy
MH  - Male
MH  - Recurrence
EDAT- 1999/08/24 00:00
MHDA- 1999/08/24 00:01
CRDT- 1999/08/24 00:00
PHST- 1999/08/24 00:00 [pubmed]
PHST- 1999/08/24 00:01 [medline]
PHST- 1999/08/24 00:00 [entrez]
PST - ppublish
SO  - South Med J. 1999 Aug;92(8):778-81.

PMID- 10395619
OWN - NLM
STAT- MEDLINE
DCOM- 19990812
LR  - 20180507
IS  - 0022-3166 (Print)
IS  - 0022-3166 (Linking)
VI  - 129
IP  - 7 Suppl
DP  - 1999 Jul
TI  - Controlled trial of oligofructose in the management of irritable bowel syndrome.
PG  - 1451S-3S
LID - 10.1093/jn/129.7.1451S [doi]
AB  - A double-blind crossover trial of oligofructose (Raftilose P95) 2 g three times
      daily against sucrose (1 g) three times daily was performed in patients suffering
      from irritable bowel syndrome. Each treatment was followed for 4 wk. Patients
      consumed a standardized diet during the last 14 d of each treatment period, and
      symptoms were assessed using a previously validated questionnaire. Fecal weight
      and pH, whole-gut transit time and fasting breath hydrogen concentrations were
      measured at the start of the study and at the end of each treatment period.
      Oligofructose produced no significant change in any of these parameters even when
      patients were divided into those with predominant diarrhea (n = 14) and those
      with predominant constipation (n = 7). Oligofructose at a dose of 6 g/d had no
      therapeutic value in patients with irritable bowel syndrome.
FAU - Hunter, J O
AU  - Hunter JO
AD  - Gastroenterology Research Unit, Addenbrooke's Hospital, Unit 7, Cambridge,
      England CB2 2QQ, UK.
FAU - Tuffnell, Q
AU  - Tuffnell Q
FAU - Lee, A J
AU  - Lee AJ
LA  - eng
PT  - Clinical Trial
PT  - Journal Article
PT  - Randomized Controlled Trial
PL  - United States
TA  - J Nutr
JT  - The Journal of nutrition
JID - 0404243
RN  - 0 (Oligosaccharides)
RN  - 0 (oligofructose)
RN  - 7YNJ3PO35Z (Hydrogen)
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Breath Tests
MH  - Colonic Diseases, Functional/*drug therapy
MH  - Cross-Over Studies
MH  - Double-Blind Method
MH  - Female
MH  - Gastrointestinal Transit/drug effects
MH  - Humans
MH  - Hydrogen/chemistry
MH  - Hydrogen-Ion Concentration
MH  - Male
MH  - Middle Aged
MH  - Oligosaccharides/administration & dosage/*therapeutic use
MH  - Surveys and Questionnaires
EDAT- 1999/07/08 00:00
MHDA- 1999/07/08 00:01
CRDT- 1999/07/08 00:00
PHST- 1999/07/08 00:00 [pubmed]
PHST- 1999/07/08 00:01 [medline]
PHST- 1999/07/08 00:00 [entrez]
AID - 10.1093/jn/129.7.1451S [doi]
PST - ppublish
SO  - J Nutr. 1999 Jul;129(7 Suppl):1451S-3S. doi: 10.1093/jn/129.7.1451S.

PMID- 10192605
OWN - NLM
STAT- MEDLINE
DCOM- 19990524
LR  - 20061115
IS  - 0192-0790 (Print)
IS  - 0192-0790 (Linking)
VI  - 28
IP  - 3
DP  - 1999 Apr
TI  - Lactose intolerance: problems in diagnosis and treatment.
PG  - 208-16
AB  - Lactose malabsorption and lactase deficiency are chronic organic pathologic
      conditions characterized by abdominal pain and distention, flatulence, and the
      passage of loose, watery stools. Though malabsorption of the sugar lactose is
      determinable by breath hydrogen test or jejunal biopsy, intolerance can only be
      confirmed by challenge with lactose-containing food, the response to which may
      not be immediate. The difficulty of making a positive diagnosis of these
      conditions has led to a proportion of lactose-intolerant patients being
      misdiagnosed with irritable bowel syndrome (IBS), which has a remarkably similar 
      symptom complex and for which there is no current pathophysiologic marker. The
      incidence of the two disorders is approximately equal, but the actual proportion 
      of patients with IBS incorrectly diagnosed in this way varies as a function of
      the methodology used. Once correct diagnosis is established, introduction of a
      lactose-free dietary regime relieves symptoms in most patients. Symptom
      similarity and the resultant incorrect diagnosis of IBS may explain the
      refractory nature of some patients labeled as IBS who remain largely unaware of
      the relationship between food intake and symptoms.
FAU - Shaw, A D
AU  - Shaw AD
AD  - Nutrition Research Centre, School of Applied Science, South Bank University,
      London, United Kingdom.
FAU - Davies, G J
AU  - Davies GJ
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Review
PL  - United States
TA  - J Clin Gastroenterol
JT  - Journal of clinical gastroenterology
JID - 7910017
SB  - IM
MH  - Breath Tests
MH  - Colonic Diseases, Functional/diagnosis
MH  - Diagnosis, Differential
MH  - Diet
MH  - Humans
MH  - Incidence
MH  - Lactose Intolerance/*diagnosis/epidemiology/*therapy
MH  - Lactose Tolerance Test
RF  - 80
EDAT- 1999/04/07 00:00
MHDA- 1999/04/07 00:01
CRDT- 1999/04/07 00:00
PHST- 1999/04/07 00:00 [pubmed]
PHST- 1999/04/07 00:01 [medline]
PHST- 1999/04/07 00:00 [entrez]
PST - ppublish
SO  - J Clin Gastroenterol. 1999 Apr;28(3):208-16.

PMID- 10030169
OWN - NLM
STAT- MEDLINE
DCOM- 20000217
LR  - 20051116
IS  - 1096-6293 (Print)
IS  - 1096-6293 (Linking)
VI  - 7
IP  - 1
DP  - 1999 Jan
TI  - Managing irritable bowel syndrome.
PG  - 40-1, 45-6, 78
AB  - IBS is a functional gastrointestinal disorder in which the patient has chronic or
      recurrent gastrointestinal symptoms (diarrhea, constipation or abdominal pain and
      bloating) that are unexplained by any structural or biochemical abnormalities.
      Research has demonstrated no causal relationship between psychosocial factors and
      the development of IBS. IBS cannot be diagnosed through radiologic, endoscopic or
      laboratory studies because the symptoms are not explained by structural or
      chemical abnormalities. One of the most important components of treatment is the 
      development of an effective provider patient relationship. Behavioral treatments 
      may be helpful in select patients. Dietary management can also reduce symptoms if
      the patient can identify foods that trigger them.
FAU - Alderman, J
AU  - Alderman J
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Adv Nurse Pract
JT  - Advance for nurse practitioners
JID - 9892010
RN  - 0 (Parasympatholytics)
SB  - N
MH  - Adaptation, Psychological
MH  - Behavior Therapy
MH  - Colonic Diseases, Functional/diagnosis/*nursing/*prevention & control/psychology
MH  - Diagnosis, Differential
MH  - Diet
MH  - Humans
MH  - *Nurse Practitioners
MH  - Nurse-Patient Relations
MH  - Parasympatholytics/therapeutic use
MH  - Severity of Illness Index
MH  - Social Support
RF  - 15
EDAT- 1999/02/25 03:04
MHDA- 2000/02/19 09:00
CRDT- 1999/02/25 03:04
PHST- 1999/02/25 03:04 [pubmed]
PHST- 2000/02/19 09:00 [medline]
PHST- 1999/02/25 03:04 [entrez]
PST - ppublish
SO  - Adv Nurse Pract. 1999 Jan;7(1):40-1, 45-6, 78.
