
PMID- 8947339
OWN - NLM
STAT- MEDLINE
DCOM- 19970303
LR  - 20131121
IS  - 0105-4538 (Print)
IS  - 0105-4538 (Linking)
VI  - 51
IP  - 11
DP  - 1996 Nov
TI  - Prevalence of adverse reactions to food in patients with gastrointestinal
      disease.
PG  - 811-8
AB  - The role of allergic reactions in the pathogenesis of inflammatory bowel disease 
      and irritable bowel syndrome has been disputed. This study aimed to determine the
      prevalence of adverse reactions to food in patients with gastrointestinal
      disease. A total of 375 adult patients of a gastroenterologic outpatient clinic
      were examined by history, skin tests, measurements of laboratory parameters, and 
      intestinal provocation with food allergens by colonoscopy. Some 32% complained of
      adverse reactions to food as a cause of their abdominal symptoms. In 14.4%, the
      diagnosis of intestinal food allergy could be suspected according to several
      criteria such as elevated total IgE, specific IgE against food antigens,
      eosinophilia, responsiveness to cromoglycate, and clinical signs of atopic
      disease. In 3.2%, the diagnosis could be confirmed by endoscopic allergen
      provocation and/or elimination diet and rechallenge. In conclusion, the data
      suggest that allergic reactions to food antigens may be a causative factor in a
      subgroup of patients with inflammatory and functional gastrointestinal disease.
FAU - Bischoff, S C
AU  - Bischoff SC
AD  - Department of Gastroenterology and Hepatology Medical School of Hanover, Germany.
FAU - Herrmann, A
AU  - Herrmann A
FAU - Manns, M P
AU  - Manns MP
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - Denmark
TA  - Allergy
JT  - Allergy
JID - 7804028
RN  - 0 (Anti-Asthmatic Agents)
RN  - 0 (Blood Proteins)
RN  - 0 (Eosinophil Granule Proteins)
RN  - 37341-29-0 (Immunoglobulin E)
RN  - 820484N8I3 (Histamine)
RN  - EC 3.1.- (Eosinophil-Derived Neurotoxin)
RN  - EC 3.1.- (Ribonucleases)
RN  - Q2WXR1I0PK (Cromolyn Sodium)
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Anti-Asthmatic Agents/therapeutic use
MH  - Blood Proteins/analysis
MH  - Colonoscopy
MH  - Cromolyn Sodium/therapeutic use
MH  - Eosinophil Granule Proteins
MH  - Eosinophil-Derived Neurotoxin
MH  - Eosinophilia/immunology
MH  - Female
MH  - Food Hypersensitivity/diet therapy/*epidemiology/*etiology
MH  - Gastrointestinal Diseases/*complications/diet therapy/*etiology
MH  - Histamine/analysis
MH  - Humans
MH  - Immunoglobulin E/analysis
MH  - Male
MH  - Middle Aged
MH  - Prevalence
MH  - Radioallergosorbent Test
MH  - *Ribonucleases
MH  - Severity of Illness Index
MH  - Skin Tests
EDAT- 1996/11/01 00:00
MHDA- 1996/11/01 00:01
CRDT- 1996/11/01 00:00
PHST- 1996/11/01 00:00 [pubmed]
PHST- 1996/11/01 00:01 [medline]
PHST- 1996/11/01 00:00 [entrez]
PST - ppublish
SO  - Allergy. 1996 Nov;51(11):811-8.

PMID- 8938905
OWN - NLM
STAT- MEDLINE
DCOM- 19970226
LR  - 20061115
IS  - 0036-5521 (Print)
IS  - 0036-5521 (Linking)
VI  - 31
IP  - 11
DP  - 1996 Nov
TI  - Disturbed motilin and cholecystokinin release in the irritable bowel syndrome.
PG  - 1110-4
AB  - BACKGROUND: The irritable bowel syndrome (IBS) is associated with motor
      abnormalities in the small intestine and colon. Neuropeptides may have an
      important role in initiating and regulating the intestinal motility. Motilin has 
      been proposed to initiate the peristaltic reflex in the small intestine and
      cholecystokinin the gastrocolic reflex. METHODS: In 18 patients with IBS and 11
      healthy control subjects plasma motilin and cholecystokinin (CCK) concentrations 
      were measured after intraluminal stimulation of water and a fat-rich meal.
      RESULTS: The IBS patients had reduced motilin secretion after both water intake
      and the fat meal. In contrast, the fat meal elicited an exaggerated and prolonged
      CCK release in the IBS patients. CONCLUSIONS: Disturbed motilin and CCK release
      may partly be responsible for the intestinal dysmotility in the IBS patients.
FAU - Sjolund, K
AU  - Sjolund K
AD  - Dept. of Internal Medicine, University Hospital of Lund, Sweden.
FAU - Ekman, R
AU  - Ekman R
FAU - Lindgren, S
AU  - Lindgren S
FAU - Rehfeld, J F
AU  - Rehfeld JF
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - England
TA  - Scand J Gastroenterol
JT  - Scandinavian journal of gastroenterology
JID - 0060105
RN  - 0 (Dietary Fats)
RN  - 52906-92-0 (Motilin)
RN  - 9011-97-6 (Cholecystokinin)
SB  - IM
MH  - Adult
MH  - Case-Control Studies
MH  - Cholecystokinin/blood/*metabolism
MH  - Colonic Diseases, Functional/*metabolism
MH  - Dietary Fats/administration & dosage
MH  - Drinking
MH  - Female
MH  - Humans
MH  - Male
MH  - Motilin/blood/*metabolism
MH  - Radioimmunoassay
EDAT- 1996/11/01 00:00
MHDA- 1996/11/01 00:01
CRDT- 1996/11/01 00:00
PHST- 1996/11/01 00:00 [pubmed]
PHST- 1996/11/01 00:01 [medline]
PHST- 1996/11/01 00:00 [entrez]
PST - ppublish
SO  - Scand J Gastroenterol. 1996 Nov;31(11):1110-4.

PMID- 8905118
OWN - NLM
STAT- MEDLINE
DCOM- 19970214
LR  - 20061115
IS  - 0950-3528 (Print)
IS  - 0950-3528 (Linking)
VI  - 10
IP  - 3
DP  - 1996 Sep
TI  - Mucosal allergy: role of mast cells and eosinophil granulocytes in the gut.
PG  - 443-59
AB  - Despite the progress made in understanding the mechanisms of allergic disease,
      the pathophysiology and clinical significance of intestinal allergic reactions is
      largely unclear. The intestinal mucosa is pre-destined for allergic reactions
      against food proteins and other antigens, and a number of studies indicate that
      allergic reactions occur in the GI tract. However, only a few epidemiological
      data are available, and the mechanisms are poorly understood. Intestinal allergic
      reactions may be different to classical IgE-mediated reactions because patients
      with intestinal allergy often have negative skin tests and low levels of serum
      IgE. There is increasing evidence that, as with the findings in the skin and
      lung, mast cells and eosinophils play a central role in mediating intestinal
      allergic reactions. Furthermore, both types of cell are found to be activated in 
      a number of other GI inflammatory diseases such as inflammatory bowel disease,
      celiac disease and eosinophilic gastroenteritis. However, the relationship
      between these pathologies and intestinal allergy is largely unclear. A major
      clinical problem is the lack of appropriate means for confirming the diagnosis of
      intestinal allergy. However, new test systems have been developed--such as the
      measurement of eosinophil mediators in stool samples or endoscopic provocation
      tests performed locally at the intestinal mucosa, which may improve the
      possibility of identifying afflicted patients on an objective basis. Since
      symptoms of intestinal allergic reactions are variable and non-specific, the
      diagnosis requires the use of multiple tests and the exclusion of other
      pathologies such as infectious disease or non-immunological intolerance
      reactions. The preferred therapeutic option is avoidance of the allergens of
      relevance; however, this approach can be realized only in some patients, whereas 
      others require additional treatment, for example, with oral cromoglycate or
      corticosteroids. Although we do not yet know to what extent intestinal allergic
      reactions may be an aetiological factor in GI diseases, such reactions should be 
      considered in the differential diagnosis of unclear intestinal inflammation and
      irritable bowel syndrome.
FAU - Bischoff, S C
AU  - Bischoff SC
AD  - Division of Gastroenterology and Hepatology, Medical School of Hannover, Germany.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Review
PL  - England
TA  - Baillieres Clin Gastroenterol
JT  - Bailliere's clinical gastroenterology
JID - 8704786
SB  - IM
MH  - Animals
MH  - Eosinophils/*physiology
MH  - Humans
MH  - Hypersensitivity/diagnosis/epidemiology/*immunology
MH  - Intestinal Diseases/diagnosis/epidemiology/etiology
MH  - Intestinal Mucosa/*immunology
MH  - Mast Cells/*physiology
MH  - Prevalence
RF  - 79
EDAT- 1996/09/01 00:00
MHDA- 1996/09/01 00:01
CRDT- 1996/09/01 00:00
PHST- 1996/09/01 00:00 [pubmed]
PHST- 1996/09/01 00:01 [medline]
PHST- 1996/09/01 00:00 [entrez]
PST - ppublish
SO  - Baillieres Clin Gastroenterol. 1996 Sep;10(3):443-59.

PMID- 8780597
OWN - NLM
STAT- MEDLINE
DCOM- 19961030
LR  - 20171228
IS  - 0016-5085 (Print)
IS  - 0016-5085 (Linking)
VI  - 111
IP  - 3
DP  - 1996 Sep
TI  - Irritable bowel syndrome and food allergy: an association via anxiety-depression?
PG  - 833-4
FAU - Addolorato, G
AU  - Addolorato G
FAU - Gasbarrini, G
AU  - Gasbarrini G
FAU - Marsigli, L
AU  - Marsigli L
FAU - Stefanini, G F
AU  - Stefanini GF
LA  - eng
PT  - Comment
PT  - Letter
PL  - United States
TA  - Gastroenterology
JT  - Gastroenterology
JID - 0374630
SB  - AIM
SB  - IM
CON - Gastroenterology. 1995 Dec;109(6):1736-41. PMID: 7498636
CON - Gastroenterology. 1995 Dec;109(6):2029-31. PMID: 7498671
MH  - Anxiety/*complications
MH  - Colonic Diseases, Functional/*complications/*psychology
MH  - Depression/*complications
MH  - Food Hypersensitivity/*complications/*psychology
MH  - Humans
EDAT- 1996/09/01 00:00
MHDA- 1996/09/01 00:01
CRDT- 1996/09/01 00:00
PHST- 1996/09/01 00:00 [pubmed]
PHST- 1996/09/01 00:01 [medline]
PHST- 1996/09/01 00:00 [entrez]
AID - S0016-5085(96)00382-4 [pii]
PST - ppublish
SO  - Gastroenterology. 1996 Sep;111(3):833-4.

PMID- 9103658
OWN - NLM
STAT- MEDLINE
DCOM- 19970508
LR  - 20041117
IS  - 0377-9238 (Print)
IS  - 0377-9238 (Linking)
VI  - 22
IP  - 2
DP  - 1996 Aug
TI  - Predictors of duodenal ulcer healing in sucralfate treated patients.
PG  - 65-9
AB  - The objective of the study was to assess the efficacy of sucralfate in promoting 
      duodenal ulcer healing and to assess the value of some variables in predicting
      outcome of such therapy. Following variables were tested for predicting the
      outcome: age at onset, age at presentation, duration of symptoms, sex,
      periodicity, smoking, nocturnal pain, relief by food, relief by antacid, gastric 
      stasis like symptoms, associated irritable bowel syndrome, site, size and number 
      of ulcers and degree of deformity of bulb. Sixty patients with uncomplicated DU
      confirmed at endoscopy were treated with sucralfate one gram before three major
      meals and 1 g at bedtime for two months. Endoscopy was repeated at the end of the
      trial. There were four drop-outs. Complete, partial and no healing occurred in 45
      (80.36)%, 3 (5.36%) and 8 (14.28%) subjects. Ulcer healing rate was higher in
      those without gross bulbar deformity (41/46) than in those with gross deformity
      (4/10), (Odd's ratio 12.3, 95% ci 1.98 to 78.44). Other variables were not found 
      to be associated with ulcer healing.
FAU - Haq, S A
AU  - Haq SA
AD  - Department of Gastroenterology, Institute of Postgraduate Medicine and Research, 
      Dhaka, Bangladesh.
FAU - Rahman, M T
AU  - Rahman MT
FAU - Hasan, M
AU  - Hasan M
FAU - Khan, A K
AU  - Khan AK
LA  - eng
PT  - Journal Article
PL  - Bangladesh
TA  - Bangladesh Med Res Counc Bull
JT  - Bangladesh Medical Research Council bulletin
JID - 7607686
RN  - 0 (Antacids)
RN  - 0 (Anti-Ulcer Agents)
RN  - 54182-58-0 (Sucralfate)
SB  - IM
MH  - Administration, Oral
MH  - Adult
MH  - Age Factors
MH  - Age of Onset
MH  - Aged
MH  - Antacids/therapeutic use
MH  - Anti-Ulcer Agents/administration & dosage/*therapeutic use
MH  - Circadian Rhythm
MH  - Colonic Diseases, Functional/complications
MH  - Duodenal Ulcer/*drug therapy/pathology/physiopathology
MH  - Duodenoscopy
MH  - Eating
MH  - Female
MH  - Forecasting
MH  - Gastric Emptying
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - Pain/complications
MH  - Periodicity
MH  - Remission Induction
MH  - Sex Factors
MH  - Smoking/adverse effects
MH  - Sucralfate/administration & dosage/*therapeutic use
MH  - Time Factors
MH  - Treatment Outcome
MH  - Wound Healing
EDAT- 1996/08/01 00:00
MHDA- 1996/08/01 00:01
CRDT- 1996/08/01 00:00
PHST- 1996/08/01 00:00 [pubmed]
PHST- 1996/08/01 00:01 [medline]
PHST- 1996/08/01 00:00 [entrez]
PST - ppublish
SO  - Bangladesh Med Res Counc Bull. 1996 Aug;22(2):65-9.

PMID- 8835892
OWN - NLM
STAT- MEDLINE
DCOM- 19961212
LR  - 20041117
IS  - 0192-0790 (Print)
IS  - 0192-0790 (Linking)
VI  - 23
IP  - 1
DP  - 1996 Jul
TI  - Does lactose maldigestion really play a role in the irritable bowel?
PG  - 15-7
AB  - Patients who met International Congress of Gastroenterology criteria for
      irritable bowel syndrome (IBS) and had breath hydrogen lactose testing were
      interviewed to determine whether detection of lactose maldigestion (LM) had an
      impact on their symptoms. Of 199 patients initially evaluated, 161 (81%) were
      contacted and asked to rate their symptoms. At baseline, 47 (29%) of the IBS
      group had LM. Before testing, 23 (49%) were aware that ingestion of
      lactose-containing food was associated with their gastrointestinal symptoms.
      Lactose-maldigesting IBS subjects (IBSLM, n = 47) and those who had IBS and no LM
      (n = 114) were similar in terms of age, sex, and ethnic background. Interviews
      performed 41 +/- 1.1 (SEM) months after baseline evaluation revealed no
      significant differences in abdominal pain, altered bowel habits,
      bloating/distension, mucus, and relief with defecation among those with IBS or
      LMIBS. Overall symptoms resolved, improved, did not change, or worsened in a
      manner not statistically different between IBS and IBSLM groups. IBSLM subjects
      (a) felt that identifying LM helped them gain awareness of food-symptom
      relationships (78.7%), (b) experienced some improvement in symptoms (83%), (c)
      were avoiding lactose foods (87.2%), or (d) used lactase enzyme supplements
      (38.3%). Identifying LM did not significantly affect rated variables.
FAU - Tolliver, B A
AU  - Tolliver BA
AD  - Division of Gastroenterology, University of South Alabama College of Medicine,
      Mobile, USA.
FAU - Jackson, M S
AU  - Jackson MS
FAU - Jackson, K L
AU  - Jackson KL
FAU - Barnett, E D
AU  - Barnett ED
FAU - Chastang, J F
AU  - Chastang JF
FAU - DiPalma, J A
AU  - DiPalma JA
LA  - eng
PT  - Journal Article
PL  - United States
TA  - J Clin Gastroenterol
JT  - Journal of clinical gastroenterology
JID - 7910017
SB  - IM
MH  - Breath Tests
MH  - Colonic Diseases, Functional/*etiology/prevention & control
MH  - Female
MH  - Humans
MH  - Lactose Intolerance/*complications/diagnosis
MH  - Male
MH  - Middle Aged
MH  - Retrospective Studies
EDAT- 1996/07/01 00:00
MHDA- 1996/07/01 00:01
CRDT- 1996/07/01 00:00
PHST- 1996/07/01 00:00 [pubmed]
PHST- 1996/07/01 00:01 [medline]
PHST- 1996/07/01 00:00 [entrez]
PST - ppublish
SO  - J Clin Gastroenterol. 1996 Jul;23(1):15-7.

PMID- 8632964
OWN - NLM
STAT- MEDLINE
DCOM- 19960628
LR  - 20171116
IS  - 0032-5481 (Print)
IS  - 0032-5481 (Linking)
VI  - 99
IP  - 2
DP  - 1996 Feb
TI  - Benefits of dietary fiber. Myth or medicine?
PG  - 153-6, 166-8, 171-2 passim
AB  - In recent years, many health claims have been made about dietary and supplemental
      fiber. However, some reports (eg, those regarding oat bran) have been
      controversial. A review of scientifically rigorous studies shows that fiber has
      some preventive or therapeutic benefits in irritable bowel syndrome,
      diverticulosis, colorectal cancer, diabetes, and hypercholesterolemia. However,
      it appears to have no direct benefit in patients with inflammatory bowel disease,
      gallstones, or obesity. The United States has one of the lowest per capita
      intakes of fiber in the world. Therefore, increasing daily fiber intake either
      through diet or with supplements is recommended for most Americans. Consumer
      interest groups should lobby for more fiber-enriched foods. The challenge for
      education and healthcare professionals alike is to remold the nation's interest
      in and understanding of dietary fiber.
FAU - Bennett, W G
AU  - Bennett WG
AD  - Division of Gastroenterology, University of Florida, Gainesville 32610-0214 USA. 
      wgb@cor.cdm.nemc.org
FAU - Cerda, J J
AU  - Cerda JJ
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Review
PL  - England
TA  - Postgrad Med
JT  - Postgraduate medicine
JID - 0401147
SB  - AIM
SB  - IM
MH  - Colonic Diseases, Functional/diet therapy
MH  - Dietary Fiber/administration & dosage/metabolism/*therapeutic use
MH  - Diverticulum/diet therapy
MH  - Humans
MH  - Hypercholesterolemia/prevention & control
RF  - 27
EDAT- 1996/02/01 00:00
MHDA- 1996/02/01 00:01
CRDT- 1996/02/01 00:00
PHST- 1996/02/01 00:00 [pubmed]
PHST- 1996/02/01 00:01 [medline]
PHST- 1996/02/01 00:00 [entrez]
PST - ppublish
SO  - Postgrad Med. 1996 Feb;99(2):153-6, 166-8, 171-2 passim.

PMID- 8566623
OWN - NLM
STAT- MEDLINE
DCOM- 19960304
LR  - 20171228
IS  - 0016-5085 (Print)
IS  - 0016-5085 (Linking)
VI  - 110
IP  - 2
DP  - 1996 Feb
TI  - Chemosensitivity in irritable bowel syndrome.
PG  - 655
FAU - Sriratanaban, A
AU  - Sriratanaban A
LA  - eng
PT  - Comment
PT  - Letter
PL  - United States
TA  - Gastroenterology
JT  - Gastroenterology
JID - 0374630
SB  - AIM
SB  - IM
CON - Gastroenterology. 1994 Dec;107(6):1686-96. PMID: 7958680
CON - Gastroenterology. 1994 Dec;107(6):1886-90. PMID: 7958707
MH  - Colonic Diseases, Functional/*etiology
MH  - Drug Hypersensitivity/*complications
MH  - Food Hypersensitivity/complications
MH  - Humans
EDAT- 1996/02/01 00:00
MHDA- 1996/02/01 00:01
CRDT- 1996/02/01 00:00
PHST- 1996/02/01 00:00 [pubmed]
PHST- 1996/02/01 00:01 [medline]
PHST- 1996/02/01 00:00 [entrez]
AID - S0016-5085(96)00060-1 [pii]
PST - ppublish
SO  - Gastroenterology. 1996 Feb;110(2):655.

PMID- 11362836
OWN - NLM
STAT- MEDLINE
DCOM- 19951115
LR  - 20161123
IS  - 1043-1543 (Print)
IS  - 1043-1543 (Linking)
VI  - 7
IP  - 11
DP  - 1995 Nov
TI  - Abdominal pain in an HIV-infected man.
PG  - 92, 96
FAU - Reiter, G S
AU  - Reiter GS
AD  - River Valley HIV Clinic, Holyoke, MA.
LA  - eng
PT  - Case Reports
PT  - Journal Article
PT  - Newspaper Article
PL  - United States
TA  - AIDS Clin Care
JT  - AIDS clinical care
JID - 9000367
SB  - X
MH  - AIDS-Related Opportunistic Infections/complications/diagnosis
MH  - Abdominal Pain/*complications/etiology
MH  - Adult
MH  - CD4 Lymphocyte Count
MH  - Cholecystitis/complications/*diagnosis
MH  - Diagnosis, Differential
MH  - HIV Infections/*complications
MH  - Humans
MH  - Male
OAB - A case is presented of a 34-year-old man with a 10-year history of HIV infection 
      (CD4 counts 750-1100/mm3) who initially presented with upper right quadrant pain 
      that was crampy, achy and periumbilical, not affected by food, and was indicative
      of early-stage acalculous cholecystitis. Over a three month period, tests failed 
      to identify the cause of his pain. It was first labeled gastroenteritis and then 
      irritable bowel syndrome. By the third month, his pain was mostly in the right
      upper quadrant. This area was sore when touched and worse after ingestion of
      fatty foods. A test detected elevated transaminases. It appeared that he had
      acalculous cholecystitis, which is one of several hepatobiliary complications of 
      HIV. In HIV-infected individuals, acalculous cholecystitis is often an infectious
      disease of the biliary tract. Patients present with right upper quadrant and/or
      epigastric pain that is worse after fatty meals. Eventually, sonographs can
      detect a thickening of the gall bladder wall and dilation of the hepatic ducts,
      but early in the disease it is unlikely that the test result will be abnormal.
      The condition is often caused by CMV and cryptosporidium, but other pathogens may
      also cause acalculous cholecystitis. Perforation of the gall bladder and
      development of potentially irreversible abnormalities which complicate infection 
      may result if the condition is left untreated. Although frequently connected with
      infectious diseases, cholecystitis may also occur in patients with high CD4
      counts and no other HIV-related conditions.
OABL- eng
EDAT- 1995/11/01 00:00
MHDA- 2001/05/22 10:01
CRDT- 1995/11/01 00:00
PHST- 1995/11/01 00:00 [pubmed]
PHST- 2001/05/22 10:01 [medline]
PHST- 1995/11/01 00:00 [entrez]
PST - ppublish
SO  - AIDS Clin Care. 1995 Nov;7(11):92, 96.

PMID- 7569760
OWN - NLM
STAT- MEDLINE
DCOM- 19951025
LR  - 20131121
IS  - 0036-5521 (Print)
IS  - 0036-5521 (Linking)
VI  - 30
IP  - 6
DP  - 1995 Jun
TI  - Oral cromolyn sodium in comparison with elimination diet in the irritable bowel
      syndrome, diarrheic type. Multicenter study of 428 patients.
PG  - 535-41
AB  - BACKGROUND: In a significant number of patients affected by the irritable bowel
      syndrome, an adverse reaction to food is proposed to be a causative factor. A
      diet that eliminates the offending foods is the obvious treatment for such
      adverse reactions. Compliance with a dietetic regimen is often poor and sometimes
      not completely free from risks. METHODS: Since the diarrheic type of irritable
      bowel syndrome seems mainly affected by food intolerance, and previous
      observations suggested that oral cromolyn sodium is effective in such patients, a
      multicenter therapeutic trial in the diarrheic type of irritable bowel syndrome
      was carried out in 346 of 409 patients with this disease, to evaluate the effects
      of oral cromolyn sodium and compare its efficacy with that of an elimination
      diet. RESULTS: Symptoms related to the irritable bowel syndrome improved in 60%
      of patients treated with elimination diet and in 67% of those treated with oral
      cromolyn sodium (1500 mg/day) for 1 month. Moreover, in both groups clinical
      results were significantly better in the patients positive to the skin prick test
      than in the negative ones. CONCLUSIONS: These results confirm the high prevalence
      of adverse reactions to foods in diarrheic irritable bowel syndrome and the
      usefulness of cromolyn sodium treatment in these patients.
FAU - Stefanini, G F
AU  - Stefanini GF
AD  - Sant'Orsola Policlinic, University of Bologna, Italy.
FAU - Saggioro, A
AU  - Saggioro A
FAU - Alvisi, V
AU  - Alvisi V
FAU - Angelini, G
AU  - Angelini G
FAU - Capurso, L
AU  - Capurso L
FAU - di Lorenzo, G
AU  - di Lorenzo G
FAU - Dobrilla, G
AU  - Dobrilla G
FAU - Dodero, M
AU  - Dodero M
FAU - Galimberti, M
AU  - Galimberti M
FAU - Gasbarrini, G
AU  - Gasbarrini G
AU  - et al.
LA  - eng
PT  - Clinical Trial
PT  - Comparative Study
PT  - Journal Article
PT  - Multicenter Study
PT  - Randomized Controlled Trial
PL  - England
TA  - Scand J Gastroenterol
JT  - Scandinavian journal of gastroenterology
JID - 0060105
RN  - 0 (Anti-Allergic Agents)
RN  - Q2WXR1I0PK (Cromolyn Sodium)
SB  - IM
MH  - Administration, Oral
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Aged, 80 and over
MH  - Anti-Allergic Agents/administration & dosage/*therapeutic use
MH  - Colonic Diseases, Functional/*diet therapy/*drug therapy/etiology/physiopathology
MH  - Cromolyn Sodium/administration & dosage/*therapeutic use
MH  - Diarrhea/etiology
MH  - Female
MH  - Food Hypersensitivity/physiopathology/therapy
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - Prognosis
MH  - Treatment Outcome
EDAT- 1995/06/01 00:00
MHDA- 1995/06/01 00:01
CRDT- 1995/06/01 00:00
PHST- 1995/06/01 00:00 [pubmed]
PHST- 1995/06/01 00:01 [medline]
PHST- 1995/06/01 00:00 [entrez]
AID - 10.3109/00365529509089786 [doi]
PST - ppublish
SO  - Scand J Gastroenterol. 1995 Jun;30(6):535-41. doi: 10.3109/00365529509089786.

PMID- 7729288
OWN - NLM
STAT- MEDLINE
DCOM- 19950601
LR  - 20181113
IS  - 0163-2116 (Print)
IS  - 0163-2116 (Linking)
VI  - 40
IP  - 5
DP  - 1995 May
TI  - A study of irritable bowel syndrome diagnosed by Manning criteria in an African
      population.
PG  - 983-5
AB  - Symptoms of irritable bowel syndrome (IBS) using the Manning Criteria were sought
      by a questionnaire administered to 400 (male-female ratio 3:1) apparently healthy
      medical students. With a response rate of 84%, 230 (65.5%) reported more than six
      episodes of abdominal pain in the preceding year (1992-1993). Contrary to
      expectation, 100 (43.5%) reported symptoms consistent with the diagnosis of IBS. 
      The one-year period prevalence of the syndrome was 30% overall, with prevalence
      figures of 24% for males and 48% for females (P < 0.01). There was no difference 
      in the type of diet (mainly high-fiber diets) consumed by subjects with and
      without IBS. About two thirds of the subjects with IBS had sought medical advice 
      during the study period; the consultation behavior was influenced by factors such
      as the presence of other symptoms. This is the first detailed evidence in a
      random sample of an African population showing symptoms consistent with a
      diagnosis of IBS to be very common. It casts doubt on the assumption generated by
      other workers that IBS is rare among native Africans.
FAU - Olubuyide, I O
AU  - Olubuyide IO
AD  - Department of Medicine, University College Hospital, Ibadan, Nigeria.
FAU - Olawuyi, F
AU  - Olawuyi F
FAU - Fasanmade, A A
AU  - Fasanmade AA
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Dig Dis Sci
JT  - Digestive diseases and sciences
JID - 7902782
SB  - AIM
SB  - IM
MH  - Abdominal Pain/ethnology
MH  - Adult
MH  - Colonic Diseases, Functional/*diagnosis/*ethnology
MH  - Diet
MH  - Dietary Fiber/administration & dosage
MH  - Female
MH  - Humans
MH  - Male
MH  - Nigeria/epidemiology
MH  - Patient Acceptance of Health Care
MH  - Prevalence
MH  - Students, Medical
MH  - Surveys and Questionnaires
EDAT- 1995/05/01 00:00
MHDA- 1995/05/01 00:01
CRDT- 1995/05/01 00:00
PHST- 1995/05/01 00:00 [pubmed]
PHST- 1995/05/01 00:01 [medline]
PHST- 1995/05/01 00:00 [entrez]
PST - ppublish
SO  - Dig Dis Sci. 1995 May;40(5):983-5.

PMID- 7728073
OWN - NLM
STAT- MEDLINE
DCOM- 19950601
LR  - 20190501
IS  - 0959-8138 (Print)
IS  - 0959-8138 (Linking)
VI  - 310
IP  - 6986
DP  - 1995 Apr 22
TI  - Management of the irritable bowel syndrome. Food intolerance may play a part.
PG  - 1067
FAU - Lewis, P J
AU  - Lewis PJ
LA  - eng
PT  - Comment
PT  - Letter
PL  - England
TA  - BMJ
JT  - BMJ (Clinical research ed.)
JID - 8900488
SB  - AIM
SB  - IM
CON - BMJ. 1995 Jan 21;310(6973):171-5. PMID: 7605430
MH  - Colonic Diseases, Functional/*diet therapy
MH  - Food Hypersensitivity/*complications
MH  - Humans
PMC - PMC2549449
EDAT- 1995/04/22 00:00
MHDA- 1995/04/22 00:01
CRDT- 1995/04/22 00:00
PHST- 1995/04/22 00:00 [pubmed]
PHST- 1995/04/22 00:01 [medline]
PHST- 1995/04/22 00:00 [entrez]
AID - 10.1136/bmj.310.6986.1067a [doi]
PST - ppublish
SO  - BMJ. 1995 Apr 22;310(6986):1067. doi: 10.1136/bmj.310.6986.1067a.

PMID- 7714688
OWN - NLM
STAT- MEDLINE
DCOM- 19950512
LR  - 20171116
IS  - 0277-2116 (Print)
IS  - 0277-2116 (Linking)
VI  - 20
IP  - 2
DP  - 1995 Feb
TI  - Characterization of symptoms in children with recurrent abdominal pain:
      resemblance to irritable bowel syndrome.
PG  - 209-14
AB  - We sought to prospectively characterize and compare the symptoms of children > or
      = 5 years of age with recurrent abdominal pain to previously established criteria
      for irritable bowel syndrome (IBS) in adults. For all eligible subjects, a
      detailed questionnaire concerning characteristics of abdominal pain and
      defecatory pattern was completed at presentation. In addition, a battery of
      screening tests was performed and additional evaluation was done at the
      discretion of their physician. In all, 227 subjects fulfilled the entrance
      criteria, but 56 were subsequently excluded because of diagnoses of inflammatory 
      bowel disease (nine cases), lactose malabsorption (46 cases), or celiac disease
      (one case). Of the remaining 171 patients, 117 had IBS symptoms. In the IBS
      subjects, lower abdominal discomfort (p < 0.001), cramping pain (p < 0.0009), and
      increased flatus (p < 0.0003) were more common, whereas dyspeptic symptoms such
      as epigastric discomfort (p < 0.003), pain radiating to the chest (p < 0.009),
      and regurgitation (p < 0.02) were more common in the non-IBS subjects. Our study 
      not only confirms the clinical heterogeneity of children with recurrent abdominal
      pain but also concomitantly demonstrates that most children with this disorder
      have symptoms that fulfill the standardized criteria for IBS in adults. The
      identification of subgroups of children with recurrent abdominal pain can provide
      a framework for the diagnosis of functional bowel disease as well as establish
      the need for invasive and expensive tests.
FAU - Hyams, J S
AU  - Hyams JS
AD  - Department of Pediatrics, Hartford Hospital, Connecticut 06102-5037, USA.
FAU - Treem, W R
AU  - Treem WR
FAU - Justinich, C J
AU  - Justinich CJ
FAU - Davis, P
AU  - Davis P
FAU - Shoup, M
AU  - Shoup M
FAU - Burke, G
AU  - Burke G
LA  - eng
PT  - Journal Article
PL  - United States
TA  - J Pediatr Gastroenterol Nutr
JT  - Journal of pediatric gastroenterology and nutrition
JID - 8211545
SB  - IM
CIN - J Pediatr Gastroenterol Nutr. 1997 Mar;24(3):365-6. PMID: 9138190
MH  - *Abdominal Pain/physiopathology
MH  - Adolescent
MH  - Biopsy
MH  - Child
MH  - Colonic Diseases, Functional/*diagnosis/physiopathology
MH  - Defecation
MH  - Dietary Fiber
MH  - Eating
MH  - Endoscopy, Gastrointestinal
MH  - Female
MH  - Gastric Mucosa/pathology
MH  - Humans
MH  - Intestinal Mucosa/pathology
MH  - Male
MH  - Prospective Studies
MH  - Recurrence
MH  - Time Factors
EDAT- 1995/02/01 00:00
MHDA- 1995/02/01 00:01
CRDT- 1995/02/01 00:00
PHST- 1995/02/01 00:00 [pubmed]
PHST- 1995/02/01 00:01 [medline]
PHST- 1995/02/01 00:00 [entrez]
PST - ppublish
SO  - J Pediatr Gastroenterol Nutr. 1995 Feb;20(2):209-14.

PMID- 8600700
OWN - NLM
STAT- MEDLINE
DCOM- 19960501
LR  - 20151119
IS  - 0300-9033 (Print)
IS  - 0300-9033 (Linking)
VI  - 25
IP  - 3
DP  - 1995
TI  - Irritable bowel syndrome treatment using pinaverium bromide as a calcium channel 
      blocker. A randomized double-blind placebo-controlled trial.
PG  - 137-44
AB  - BACKGROUND: Irritable bowel syndrome is one of the principal causes of days lost 
      from work. As there has been no effective treatment up to now, sufferers turn to 
      various doctors and try all sorts of medicines over extended periods that last
      for years. Thus irritable bowel syndrome has become a serious socio-economic
      problem that affects the family and the workplace. METHODS: We conducted a
      randomized, double-blind, placebo-controlled trial among 40 consecutive irritable
      bowel syndrome patients (mean age: 31.4 +/- 1.8, range 17-52 year; females).
      Pinaverium bromide (50 mg) or placebo was taken orally t.i.d with food. RESULTS: 
      Pinaverium bromide diminished pain duration from several hours to a few minutes
      (P Text:nav2]Conclusions. Pinaverium bromide is safe, and produce a significant
      benefit in the quality of the patients life, hence may be a valuable drug for the
      treatment of irritable bowel syndrome patients.
FAU - Awad, R
AU  - Awad R
AD  - Unidad de Medicina Experimental U-404-B Hospital General de Mexico, Mexico D.F., 
      Mexico.
FAU - Dibildox, M
AU  - Dibildox M
FAU - Ortiz, F
AU  - Ortiz F
LA  - eng
PT  - Clinical Trial
PT  - Journal Article
PT  - Randomized Controlled Trial
PL  - Argentina
TA  - Acta Gastroenterol Latinoam
JT  - Acta gastroenterologica Latinoamericana
JID - 0261505
RN  - 0 (Calcium Channel Blockers)
RN  - 0 (Morpholines)
RN  - U2368VVE7O (pinaverium)
SB  - IM
CIN - Clin Gastroenterol Hepatol. 2015 Aug;13(8):1549. PMID: 25967750
MH  - Adolescent
MH  - Adult
MH  - Calcium Channel Blockers/*therapeutic use
MH  - Colonic Diseases, Functional/*drug therapy
MH  - Double-Blind Method
MH  - Female
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - Morpholines/*therapeutic use
MH  - Surveys and Questionnaires
EDAT- 1995/01/01 00:00
MHDA- 1995/01/01 00:01
CRDT- 1995/01/01 00:00
PHST- 1995/01/01 00:00 [pubmed]
PHST- 1995/01/01 00:01 [medline]
PHST- 1995/01/01 00:00 [entrez]
PST - ppublish
SO  - Acta Gastroenterol Latinoam. 1995;25(3):137-44.

PMID- 8549889
OWN - NLM
STAT- MEDLINE
DCOM- 19960221
LR  - 20181130
IS  - 0012-2823 (Print)
IS  - 0012-2823 (Linking)
VI  - 56
IP  - 5
DP  - 1995
TI  - Therapy of irritable bowel syndrome--an overview.
PG  - 433-42
FAU - Pace, F
AU  - Pace F
AD  - Gastrointestinal Unit, Ospedale L. Sacco, Milan, Italy.
FAU - Coremans, G
AU  - Coremans G
FAU - Dapoigny, M
AU  - Dapoigny M
FAU - Muller-Lissner, S A
AU  - Muller-Lissner SA
FAU - Smout, A
AU  - Smout A
FAU - Stockbruegger, R W
AU  - Stockbruegger RW
FAU - Whorwell, P J
AU  - Whorwell PJ
LA  - eng
PT  - Congress
PL  - Switzerland
TA  - Digestion
JT  - Digestion
JID - 0150472
SB  - IM
MH  - Colonic Diseases, Functional/drug therapy/*therapy
MH  - Dietary Fiber/therapeutic use
MH  - Humans
MH  - Psychotherapy
EDAT- 1995/01/01 00:00
MHDA- 1995/01/01 00:01
CRDT- 1995/01/01 00:00
PHST- 1995/01/01 00:00 [pubmed]
PHST- 1995/01/01 00:01 [medline]
PHST- 1995/01/01 00:00 [entrez]
AID - 10.1159/000201272 [doi]
PST - ppublish
SO  - Digestion. 1995;56(5):433-42. doi: 10.1159/000201272.

PMID- 7795282
OWN - NLM
STAT- MEDLINE
DCOM- 19950801
LR  - 20041117
IS  - 0392-0623 (Print)
IS  - 0392-0623 (Linking)
VI  - 27
IP  - 1
DP  - 1995 Jan-Feb
TI  - Irritable bowel syndrome in children: an Italian multicentre study. Collaborating
      Centres.
PG  - 13-20
AB  - A multicentre study was carried out on 285 children suffering from irritable
      bowel syndrome (IBS). Patients were divided according to clinical symptoms and
      age: Toddler's diarrhoea (TD) under 3 years of age and recurrent abdominal pain
      (RAP) over 3 years of age characteristics in children with TD and RAP were
      compared with those found in 114 subjects suffering from various gastrointestinal
      diseases (GIC) and in 192 normal children. This analysis allowed a complete
      profile of children with IBS in Italy to be obtained. The TD group, and to a
      lesser extent the RAP group, differ from the GIC and healthy controls (HC) on the
      basis of telephone calls to the doctor, physician visits, inappropriate dietary
      restrictions, multiple medications and multiple non-GI complaints. For children
      under 3, a history of food intolerance and the presence of mucus and undigested
      food in the feces are the variables that discriminate patients with IBS from
      those with GIC; for children over 3, colics in the first 3 months of life, a
      history of food intolerance, loose feces with abdominal pain, pain relieved by
      evacuation and undigested vegetables in the feces most discriminate the two
      groups. Finally, we tried to compute a diagnostic score to discriminate IBS
      children from GIC: this proved to be sensitive to IBS but not specific enough to 
      be of clinical utility.
FAU - Bonamico, M
AU  - Bonamico M
AD  - I Clinica Pediatrica, Universita La Sapienza, Roma, Italy.
FAU - Culasso, F
AU  - Culasso F
FAU - Colombo, C
AU  - Colombo C
FAU - Giunta, A M
AU  - Giunta AM
LA  - eng
PT  - Journal Article
PT  - Multicenter Study
PL  - Italy
TA  - Ital J Gastroenterol
JT  - The Italian journal of gastroenterology
JID - 8000544
SB  - IM
MH  - Abdominal Pain/epidemiology
MH  - Adolescent
MH  - Child
MH  - Child, Preschool
MH  - Colonic Diseases, Functional/diagnosis/*epidemiology/etiology
MH  - Diarrhea/epidemiology
MH  - Female
MH  - Food Hypersensitivity/complications
MH  - Humans
MH  - Infant
MH  - Italy/epidemiology
MH  - Male
MH  - Recurrence
EDAT- 1995/01/01 00:00
MHDA- 1995/01/01 00:01
CRDT- 1995/01/01 00:00
PHST- 1995/01/01 00:00 [pubmed]
PHST- 1995/01/01 00:01 [medline]
PHST- 1995/01/01 00:00 [entrez]
PST - ppublish
SO  - Ital J Gastroenterol. 1995 Jan-Feb;27(1):13-20.
