
PMID- 9870164
OWN - NLM
STAT- MEDLINE
DCOM- 19990413
LR  - 20161124
IS  - 0179-1958 (Print)
IS  - 0179-1958 (Linking)
VI  - 13
IP  - 5-6
DP  - 1998
TI  - Simple clinical assessment of colonic response to food.
PG  - 217-22
AB  - The colonic response to food (CRF) is an integrated function of the colon that
      has been poorly studied in clinical practice. This study describes a new method
      to measure it, based on the progress of radio-opaque markers, and shows the
      results in healthy subjects and in patients with irritable bowel syndrome (IBS). 
      Thirty healthy subjects and 43 patients suffering from IBS were studied. Two
      studies of colonic transit time (CTT), at rest and after eating a standard test
      meal, were performed. CRF was quantified by calculating the variation in number
      of markers in each zone of interest of the large bowel using X-ray films of the
      abdomen taken before and after eating. The results were as follows: (1) CRF is
      characterised by caudal propulsion of the colonic contents in the two groups. In 
      controls, there is emptying of the cecum-ascending colon region and filling of
      the distal large bowel. In IBS patients, only emptying of the left transverse
      colon and the splenic flexure is found. (2) IBS patients have a delayed CTT
      because of slowing in the right and left colon, and this is both before and after
      a meal. The determination of the movements of markers after eating is a simple
      method that is useful in clinical practice to evaluate CRF.
FAU - Bouchoucha, M
AU  - Bouchoucha M
AD  - Universite Paris V, Laboratoire de physiologie digestive et departement de
      Gastroenterologie, Hopital Laennec, Paris, France.
      michel.bouchoucha@lnc.ap-hop-paris.fr
FAU - Odinot, J M
AU  - Odinot JM
FAU - Devroede, G
AU  - Devroede G
FAU - Landi, B
AU  - Landi B
FAU - Cugnenc, P H
AU  - Cugnenc PH
FAU - Barbier, J P
AU  - Barbier JP
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - Germany
TA  - Int J Colorectal Dis
JT  - International journal of colorectal disease
JID - 8607899
RN  - 0 (Contrast Media)
SB  - IM
MH  - Adult
MH  - Aged
MH  - Case-Control Studies
MH  - Colon/*diagnostic imaging/physiology/*physiopathology
MH  - Colonic Diseases, Functional/*diagnostic imaging/*physiopathology
MH  - Contrast Media
MH  - Eating/*physiology
MH  - Female
MH  - Gastrointestinal Transit/*physiology
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - Radiography/methods
MH  - Reproducibility of Results
EDAT- 1998/12/31 00:00
MHDA- 1998/12/31 00:01
CRDT- 1998/12/31 00:00
PHST- 1998/12/31 00:00 [pubmed]
PHST- 1998/12/31 00:01 [medline]
PHST- 1998/12/31 00:00 [entrez]
PST - ppublish
SO  - Int J Colorectal Dis. 1998;13(5-6):217-22.

PMID- 9859725
OWN - NLM
STAT- MEDLINE
DCOM- 19990119
LR  - 20061115
IS  - 0041-5782 (Print)
IS  - 0041-5782 (Linking)
VI  - 160
IP  - 50
DP  - 1998 Dec 7
TI  - [Treatment of irritable colon with the food additive Appital].
PG  - 7259-62
AB  - Appital is a herbal medicine. The aim was to examine its effect in patients with 
      irritable bowel syndrome (IBS). Other diseases were excluded by physical
      examination, rectoscopy, blood tests and in patients older than 35 years X-ray of
      the colon or colonoscopy. The study was designed as a double-blind
      placebo-controlled trial. The patients were randomized to either Appital or
      placebo. Following two weeks without medicine, the patient had Appital or placebo
      for eight weeks. Fifty-nine patients were randomized, 47 completed the study. The
      results were based on symptom scores registered by the patients. The symptom
      score was significantly reduced in patients treated with Appital (p = 0.002), but
      when compared to placebo, the difference was insignificant (p = 0.081). We
      concluded that Appital has no effect in relieving symptoms of IBS compared to
      placebo, although due to the possibility of type two error we cannot exclude a
      small, but hardly clinically relevant effect.
FAU - Pedersen, B S
AU  - Pedersen BS
AD  - Roskilde Amts Sygehus Koge, medicinsk afdeling.
FAU - Helo, O H
AU  - Helo OH
FAU - Jorgensen, F B
AU  - Jorgensen FB
FAU - Kromann-Andersen, H
AU  - Kromann-Andersen H
LA  - dan
PT  - Clinical Trial
PT  - English Abstract
PT  - Journal Article
PT  - Randomized Controlled Trial
TT  - Behandling af colon irritabile med kosttilskuddet Appital.
PL  - Denmark
TA  - Ugeskr Laeger
JT  - Ugeskrift for laeger
JID - 0141730
RN  - 0 (Food Additives)
SB  - IM
MH  - Adult
MH  - Aged
MH  - Colonic Diseases, Functional/diagnosis/*therapy
MH  - Double-Blind Method
MH  - Female
MH  - Food Additives/therapeutic use
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - *Phytotherapy
MH  - Plants, Medicinal/*therapeutic use
EDAT- 1998/12/22 00:00
MHDA- 1998/12/22 00:01
CRDT- 1998/12/22 00:00
PHST- 1998/12/22 00:00 [pubmed]
PHST- 1998/12/22 00:01 [medline]
PHST- 1998/12/22 00:00 [entrez]
PST - ppublish
SO  - Ugeskr Laeger. 1998 Dec 7;160(50):7259-62.

PMID- 9840105
OWN - NLM
STAT- MEDLINE
DCOM- 19990210
LR  - 20061115
IS  - 0172-6390 (Print)
IS  - 0172-6390 (Linking)
VI  - 45
IP  - 23
DP  - 1998 Sep-Oct
TI  - Anxiety and depression: a common feature of health care seeking patients with
      irritable bowel syndrome and food allergy.
PG  - 1559-64
AB  - BACKGROUND/AIMS: Irritable bowel syndrome (IBS) is a chronic disorder of the
      gastrointestinal tract. The etiology of IBS is still unclear and the relationship
      between foods and IBS is controversial; psychological factors have always been
      considered as a major cause of IBS and we recently showed a possible association 
      via anxiety and depression between IBS and food allergy (FA). The aim of the
      present study was to confirm our preliminary observation. METHODOLOGY: Sixty-high
      IBS, 44 FA, 48 non-healthy controls with lactose intolerance (LI) and 52 healthy 
      controls were considered for the study. All the subjects were given the State and
      Trait Anxiety Inventory and the Zung depression scale. RESULTS: The percentage of
      subjects with high levels of state anxiety, trait anxiety and depression was
      significantly higher in IBS than in both LI and healthy controls; psychological
      findings in patients with FA were very similar to those of IBS. There were higher
      levels of state anxiety in LI compared to healthy controls. CONCLUSIONS: A higher
      prevalence of state anxiety found in patients complaining of bowel symptoms could
      be linked to the presence of chronic ill status. The higher presence of trait
      anxiety and depression in IBS and FA patients could be responsible for an
      increase in the activity of the autonomic nervous system and could provoke
      motility alterations through mast cell mediator release as well as enhancing
      release due to allergen crosslinking with IgE at the mast cell surface. However, 
      it is debatable whether psychological findings are characteristic of all IBS or
      FA patients, or just represent the subset that see physicians.
FAU - Addolorato, G
AU  - Addolorato G
AD  - Institute of Internal Medicine, Catholic University Sacro Cuore, Rome, Italy.
FAU - Marsigli, L
AU  - Marsigli L
FAU - Capristo, E
AU  - Capristo E
FAU - Caputo, F
AU  - Caputo F
FAU - Dall'Aglio, C
AU  - Dall'Aglio C
FAU - Baudanza, P
AU  - Baudanza P
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - Greece
TA  - Hepatogastroenterology
JT  - Hepato-gastroenterology
JID - 8007849
SB  - IM
MH  - Adult
MH  - Anxiety/*complications/diagnosis
MH  - Colonic Diseases, Functional/*psychology
MH  - Depression/*complications/diagnosis
MH  - Female
MH  - Food Hypersensitivity/*psychology
MH  - Humans
MH  - Lactose Intolerance/psychology
MH  - Male
MH  - Middle Aged
MH  - Psychological Tests
EDAT- 1998/12/05 00:00
MHDA- 1998/12/05 00:01
CRDT- 1998/12/05 00:00
PHST- 1998/12/05 00:00 [pubmed]
PHST- 1998/12/05 00:01 [medline]
PHST- 1998/12/05 00:00 [entrez]
PST - ppublish
SO  - Hepatogastroenterology. 1998 Sep-Oct;45(23):1559-64.

PMID- 9835312
OWN - NLM
STAT- MEDLINE
DCOM- 19990209
LR  - 20051116
IS  - 0815-9319 (Print)
IS  - 0815-9319 (Linking)
VI  - 13
IP  - 10
DP  - 1998 Oct
TI  - Mast cells: a possible link between psychological stress, enteric infection, food
      allergy and gut hypersensitivity in the irritable bowel syndrome.
PG  - 980-9
AB  - Intestinal mast cell activation (degranulation), which results from previous
      enteric infection and/or intestinal allergy, may play a central role in the gut
      hypersensitivity in both motor response and visceral perception in the Irritable 
      Bowel syndrome. This occurs through various mediators acting on enteric neurons
      and smooth muscle cells. Psychological stress may trigger this sensitive alarm
      system via the brain-gut axis.
FAU - Gui, X Y
AU  - Gui XY
AD  - University of Sydney Department of Medicine, Royal North Shore Hospital, St
      Leonards, New South Wales, Australia.
LA  - eng
PT  - Journal Article
PT  - Review
PL  - Australia
TA  - J Gastroenterol Hepatol
JT  - Journal of gastroenterology and hepatology
JID - 8607909
SB  - IM
MH  - *Cell Degranulation
MH  - Colonic Diseases, Functional/*etiology
MH  - Food Hypersensitivity/*complications
MH  - Gastroenteritis/*complications
MH  - Gastrointestinal Motility/physiology
MH  - Humans
MH  - Mast Cells/*physiology
MH  - Stress, Psychological/*complications
RF  - 149
EDAT- 1998/12/03 00:00
MHDA- 1998/12/03 00:01
CRDT- 1998/12/03 00:00
PHST- 1998/12/03 00:00 [pubmed]
PHST- 1998/12/03 00:01 [medline]
PHST- 1998/12/03 00:00 [entrez]
PST - ppublish
SO  - J Gastroenterol Hepatol. 1998 Oct;13(10):980-9.

PMID- 9820394
OWN - NLM
STAT- MEDLINE
DCOM- 19981209
LR  - 20181201
IS  - 0002-9270 (Print)
IS  - 0002-9270 (Linking)
VI  - 93
IP  - 11
DP  - 1998 Nov
TI  - Are adverse food reactions linked to irritable bowel syndrome?
PG  - 2184-90
AB  - OBJECTIVE: We undertook to determine whether adverse food reactions play a role
      in irritable bowel syndrome (IBS). METHODS: A systematic review of the literature
      using Medline (1980-1996), targeting IBS and adverse food reactions, was
      performed. All clinical trials whereby dietary exclusion was followed by food
      challenge were selected. Each study was reviewed using a structured format to
      examine methodological issues and study outcomes. RESULTS: Of the seven studies
      included, the positive response to an elimination diet ranged from 15% to 71%;
      double-blind placebo-controlled challenges identified problem foods in 6% to 58% 
      of cases. Milk, wheat, and eggs were most frequently identified to cause symptom 
      exacerbation; of the foods identified the most common trait was a high salicylate
      content. Foods high in amines were also identified. Studies of
      diarrhea-predominant IBS identified a higher percentage of adverse food
      reactions. However, all studies had major limitations in their trial designs,
      including inadequate patient selection, appropriateness of--and duration
      of--exclusion diets, and methods of food challenge. CONCLUSION: Whether adverse
      reactions to foods are a key factor in exacerbating IBS symptoms or whether
      dietary manipulation is a valid treatment option is unclear. Carefully designed
      controlled clinical trials are now needed to specifically test the potential role
      of adverse food reactions in diarrhea-predominant IBS.
FAU - Niec, A M
AU  - Niec AM
AD  - Department of Medicine, University of Sydney, Nepean Hospital, Penrith, NSW,
      Australia.
FAU - Frankum, B
AU  - Frankum B
FAU - Talley, N J
AU  - Talley NJ
LA  - eng
PT  - Journal Article
PT  - Meta-Analysis
PT  - Systematic Review
PL  - United States
TA  - Am J Gastroenterol
JT  - The American journal of gastroenterology
JID - 0421030
SB  - IM
MH  - Clinical Trials as Topic
MH  - Colonic Diseases, Functional/*etiology
MH  - Double-Blind Method
MH  - Food/*adverse effects
MH  - Food Hypersensitivity/*complications
MH  - Humans
MH  - Research Design
EDAT- 1998/11/20 00:00
MHDA- 1998/11/20 00:01
CRDT- 1998/11/20 00:00
PHST- 1998/11/20 00:00 [pubmed]
PHST- 1998/11/20 00:01 [medline]
PHST- 1998/11/20 00:00 [entrez]
AID - S0002-9270(98)00412-2 [pii]
AID - 10.1111/j.1572-0241.1998.00531.x [doi]
PST - ppublish
SO  - Am J Gastroenterol. 1998 Nov;93(11):2184-90. doi:
      10.1111/j.1572-0241.1998.00531.x.

PMID- 9777836
OWN - NLM
STAT- MEDLINE
DCOM- 19981104
LR  - 20150616
IS  - 0140-6736 (Print)
IS  - 0140-6736 (Linking)
VI  - 352
IP  - 9135
DP  - 1998 Oct 10
TI  - Abnormal colonic fermentation in irritable bowel syndrome.
PG  - 1187-9
AB  - BACKGROUND: The cause of irritable bowel syndrome (IBS) is unknown. It may follow
      gastroenteritis and be associated with an abnormal gut flora and with food
      intolerance. Our study was designed to assess whether these factors were
      associated with colonic malfermentation. METHODS: We carried out a crossover
      controlled trial of a standard diet and an exclusion diet matched for
      macronutrients in six female IBS patients and six female controls. During the
      final 72 h on each diet, faecal excretion of fat, nitrogen, starch, and
      non-starch polysaccharide NSP was measured, and total excretion of hydrogen and
      methane collected over 24 h in a purpose-built 1.4 m3 whole-body calorimeter.
      Breath hydrogen and methane excretion were then measured for 3 h after 20 g oral 
      lactulose. FINDINGS: The maximum rate of gas excretion was significantly greater 
      in patients than in controls (2.4 mL/min IQR 1.7-2.6 vs 0.6, 0.4-1.1). Although
      total gas production in patients was not greater than in controls (median 527
      mL/24 h IQR 387-660 vs 412, 234-507), hydrogen production was higher (332,
      318-478 vs 162, 126-217, p=0.009). In patients, the exclusion diet reduced
      symptoms and produced a fall in maximum gas excretion (0.5 mL/min IQR 0.3-0.7).
      After lactulose, breath hydrogen was greater on the standard than on the
      exclusion diet. INTERPRETATION: Colonic-gas production, particularly of hydrogen,
      is greater in patients with IBS than in controls, and both symptoms and gas
      production are reduced by an exclusion diet. This reduction may be associated
      with alterations in the activity of hydrogen-consuming bacteria. Fermentation may
      be an important factor in the pathogenesis of IBS.
FAU - King, T S
AU  - King TS
AD  - Department of Gastroenterology, Addenbrooke's Hospital, Cambridge, UK.
FAU - Elia, M
AU  - Elia M
FAU - Hunter, J O
AU  - Hunter JO
LA  - eng
PT  - Clinical Trial
PT  - Controlled Clinical Trial
PT  - Journal Article
PT  - Randomized Controlled Trial
PL  - England
TA  - Lancet
JT  - Lancet (London, England)
JID - 2985213R
RN  - 7YNJ3PO35Z (Hydrogen)
RN  - OP0UW79H66 (Methane)
SB  - AIM
SB  - IM
MH  - Adult
MH  - Breath Tests
MH  - Colon/*metabolism
MH  - Colonic Diseases, Functional/*diet therapy/etiology/*metabolism
MH  - Cross-Over Studies
MH  - Feces/chemistry
MH  - Female
MH  - Fermentation
MH  - Flatulence/metabolism
MH  - Humans
MH  - Hydrogen/metabolism
MH  - Methane/metabolism
MH  - Middle Aged
EDAT- 1998/10/20 00:00
MHDA- 1998/10/20 00:01
CRDT- 1998/10/20 00:00
PHST- 1998/10/20 00:00 [pubmed]
PHST- 1998/10/20 00:01 [medline]
PHST- 1998/10/20 00:00 [entrez]
AID - S0140673698021461 [pii]
PST - ppublish
SO  - Lancet. 1998 Oct 10;352(9135):1187-9.

PMID- 9770995
OWN - NLM
STAT- MEDLINE
DCOM- 19981209
LR  - 20171116
IS  - 1426-9686 (Print)
IS  - 1426-9686 (Linking)
VI  - 4
IP  - 22
DP  - 1998 Apr
TI  - [Duodenogastric reflux in patients with irritable bowel syndrome treated with
      wheat bran].
PG  - 196-8
AB  - The aim of this study was to estimate the influence wheat bran enriched diet on
      incidence of duodenogastric reflux and symptoms in patients suffering from
      irritable bowel syndrome with predominant constipation. Duodenogastric reflux was
      examined in 31 patients by means of the cholangioscintigraphy. The results of
      this investigation were compared with the symptom score before and after 12 weeks
      of treatment with wheat bran. The incidence of duodenogastric reflux was not
      decreased post bran consumption. Bowel dysfunction symptom score was
      significantly lower in both subgroups-with and without duodenogastric reflux.
      However dyspeptic symptom score was not significantly lower in these groups.
FAU - Swiatczak, C
AU  - Swiatczak C
AD  - Kliniki Chirurgii Ogolnej AM w Bydgoszczy.
FAU - Jawien, A
AU  - Jawien A
FAU - Swiatkowski, M
AU  - Swiatkowski M
FAU - Slominski, J M
AU  - Slominski JM
FAU - Kowianski, Z
AU  - Kowianski Z
FAU - Zasieczny, W
AU  - Zasieczny W
LA  - pol
PT  - Journal Article
TT  - Zarzucanie dwunastniczo-zoladkowe u chorych z zespolem jelita nadwrazliwego
      leczonych pszennymi otrebami.
PL  - Poland
TA  - Pol Merkur Lekarski
JT  - Polski merkuriusz lekarski : organ Polskiego Towarzystwa Lekarskiego
JID - 9705469
SB  - IM
MH  - Adult
MH  - Aged
MH  - Colonic Diseases, Functional/*complications
MH  - Dietary Fiber/*therapeutic use
MH  - Duodenogastric Reflux/*complications/*therapy
MH  - Female
MH  - Humans
MH  - Male
MH  - Middle Aged
EDAT- 1998/10/15 00:00
MHDA- 1998/10/15 00:01
CRDT- 1998/10/15 00:00
PHST- 1998/10/15 00:00 [pubmed]
PHST- 1998/10/15 00:01 [medline]
PHST- 1998/10/15 00:00 [entrez]
PST - ppublish
SO  - Pol Merkur Lekarski. 1998 Apr;4(22):196-8.

PMID- 9742907
OWN - NLM
STAT- MEDLINE
DCOM- 19981006
LR  - 20161025
IS  - 0032-5481 (Print)
IS  - 0032-5481 (Linking)
VI  - 104
IP  - 3
DP  - 1998 Sep
TI  - When to suspect lactose intolerance. Symptomatic, ethnic, and laboratory clues.
PG  - 109-11, 115-6, 122-3
AB  - Lactose intolerance is widespread, with adult-type hypolactasia being the
      predominant cause of lactose malabsorption. Daily ingestion of less than 240 mL
      of milk is well tolerated by most lactose-intolerant adults. Some persons with
      normal lactase activity may become symptomatic on consumption of products
      containing lactose. Lactose maldigestion may coexist in adults with irritable
      bowel syndrome and in children with recurrent abdominal pain. Management consists
      primarily of dietary changes. People who avoid dairy products should receive
      calcium supplementation and should be advised to read ingredient labels
      carefully. Several lactase replacement products are available, but their efficacy
      varies.
FAU - Srinivasan, R
AU  - Srinivasan R
AD  - Department of Medicine, Temple University School of Medicine, Philadelphia, USA.
FAU - Minocha, A
AU  - Minocha A
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - Postgrad Med
JT  - Postgraduate medicine
JID - 0401147
RN  - EC 3.2.1.108 (Lactase)
RN  - EC 3.2.1.23 (beta-Galactosidase)
SB  - AIM
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Dairy Products/adverse effects
MH  - Humans
MH  - Lactase
MH  - Lactose Intolerance/*diagnosis/epidemiology/therapy
MH  - Prevalence
MH  - beta-Galactosidase/therapeutic use
RF  - 21
EDAT- 1998/09/22 00:00
MHDA- 1998/09/22 00:01
CRDT- 1998/09/22 00:00
PHST- 1998/09/22 00:00 [pubmed]
PHST- 1998/09/22 00:01 [medline]
PHST- 1998/09/22 00:00 [entrez]
AID - 10.3810/pgm.1998.09.577 [doi]
PST - ppublish
SO  - Postgrad Med. 1998 Sep;104(3):109-11, 115-6, 122-3. doi: 10.3810/pgm.1998.09.577.

PMID- 9740206
OWN - NLM
STAT- MEDLINE
DCOM- 19981130
LR  - 20060413
IS  - 0277-2116 (Print)
IS  - 0277-2116 (Linking)
VI  - 27
IP  - 3
DP  - 1998 Sep
TI  - Use of probiotics in childhood gastrointestinal disorders.
PG  - 323-32
AB  - Probiotics appear to be useful in the prevention or treatment of several
      gastrointestinal disorders, including infectious diarrhea, antibiotic diarrhea,
      and traveler's diarrhea. Results of preliminary human and animal studies suggest 
      that patients with inflammatory diseases, and even irritable bowel syndrome, may 
      benefit from probiotic therapy. Probiotics represent an exciting therapeutic
      advance, although much investigation must be undertaken before their role in
      gastroenterology is clearly delineated. Questions related to probiotic origin,
      survivability, and adherence are all important considerations for further study. 
      More important, each probiotic proposed must be studied individually and
      extensively to determine its efficacy and safety in each disorder for which its
      use may be considered.
FAU - Vanderhoof, J A
AU  - Vanderhoof JA
AD  - Department of Pediatrics, University of Nebraska, Omaha, USA.
FAU - Young, R J
AU  - Young RJ
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - J Pediatr Gastroenterol Nutr
JT  - Journal of pediatric gastroenterology and nutrition
JID - 8211545
RN  - 0 (Anti-Bacterial Agents)
SB  - IM
MH  - Anti-Bacterial Agents/adverse effects
MH  - Bacterial Infections/therapy
MH  - Child
MH  - Colonic Neoplasms/prevention & control
MH  - Diarrhea/chemically induced/etiology/microbiology/therapy
MH  - Gastrointestinal Diseases/*therapy
MH  - Humans
MH  - Lactobacillus
MH  - Probiotics/*therapeutic use
RF  - 121
EDAT- 1998/09/18 00:00
MHDA- 1998/09/18 00:01
CRDT- 1998/09/18 00:00
PHST- 1998/09/18 00:00 [pubmed]
PHST- 1998/09/18 00:01 [medline]
PHST- 1998/09/18 00:00 [entrez]
PST - ppublish
SO  - J Pediatr Gastroenterol Nutr. 1998 Sep;27(3):323-32.

PMID- 9669638
OWN - NLM
STAT- MEDLINE
DCOM- 19980915
LR  - 20041117
IS  - 0036-5521 (Print)
IS  - 0036-5521 (Linking)
VI  - 33
IP  - 6
DP  - 1998 Jun
TI  - Altered plasma and mucosal concentrations of trace elements and antioxidants in
      active ulcerative colitis.
PG  - 644-9
AB  - BACKGROUND: The production of free radicals is increased in inflammatory bowel
      disease, and trace elements are crucial components of several antioxidants. Trace
      elements deficiency may therefore compromise the defense against oxidative
      damage. The aims of this study were to measure plasma and tissue concentration of
      trace elements and antioxidants and to relate this to disease activity. METHODS: 
      A 10-ml blood sample and six colonic biopsy specimens were obtained from 24
      patients with either active ulcerative colitis or in remission and 10 patients
      with irritable bowel syndrome for measurement of trace elements and trace
      element-dependent enzymes. RESULTS: Patients with moderately active disease had
      significantly lower plasma iron, selenium, and glutathione peroxidase levels than
      patients in remission and controls, whereas no significant differences were found
      between the zinc and copper values of patients and controls. Mucosal
      concentrations of zinc and metallothionein were reduced, whereas iron and
      glutathione peroxidase concentrations were increased in patients with
      endoscopically active disease as compared with controls and patients in
      remission. CONCLUSIONS: Patients with ulcerative colitis have altered plasma and 
      tissue levels of trace elements and antioxidant-related enzymes. The resulting
      reduced protection against free radicals may contribute to the inflammatory
      process.
FAU - Sturniolo, G C
AU  - Sturniolo GC
AD  - Division of Gastroenterology, Institute of Pathologic Anatomy, University of
      Padua, Italy.
FAU - Mestriner, C
AU  - Mestriner C
FAU - Lecis, P E
AU  - Lecis PE
FAU - D'Odorico, A
AU  - D'Odorico A
FAU - Venturi, C
AU  - Venturi C
FAU - Irato, P
AU  - Irato P
FAU - Cecchetto, A
AU  - Cecchetto A
FAU - Tropea, A
AU  - Tropea A
FAU - Longo, G
AU  - Longo G
FAU - D'Inca, R
AU  - D'Inca R
LA  - eng
PT  - Journal Article
PL  - England
TA  - Scand J Gastroenterol
JT  - Scandinavian journal of gastroenterology
JID - 0060105
RN  - 0 (Trace Elements)
RN  - 9038-94-2 (Metallothionein)
RN  - EC 1.11.1.9 (Glutathione Peroxidase)
SB  - IM
MH  - Adult
MH  - Biopsy
MH  - Case-Control Studies
MH  - Colitis, Ulcerative/*metabolism/pathology
MH  - Colon/metabolism/pathology
MH  - Colonic Diseases, Functional/metabolism/pathology
MH  - Female
MH  - Glutathione Peroxidase/*metabolism
MH  - Humans
MH  - Intestinal Mucosa/metabolism/pathology
MH  - Male
MH  - Metallothionein/*metabolism
MH  - Trace Elements/*metabolism
EDAT- 1998/07/21 00:00
MHDA- 1998/07/21 00:01
CRDT- 1998/07/21 00:00
PHST- 1998/07/21 00:00 [pubmed]
PHST- 1998/07/21 00:01 [medline]
PHST- 1998/07/21 00:00 [entrez]
PST - ppublish
SO  - Scand J Gastroenterol. 1998 Jun;33(6):644-9.

PMID- 9587089
OWN - NLM
STAT- MEDLINE
DCOM- 19980522
LR  - 20081121
IS  - 0002-9629 (Print)
IS  - 0002-9629 (Linking)
VI  - 315
IP  - 5
DP  - 1998 May
TI  - Colonic volvulus and ulcerative jejunoileitis due to occult celiac sprue.
PG  - 317-8
AB  - Colonic volvulus is a rare complication of celiac disease. A case is reported of 
      a 46-year-old man with a long-standing history of diarrhea and abdominal
      distention with a diagnosis of irritable bowel syndrome. After an elective
      inguinal hernia repair, a cecal volvulus and an ulcerative jejunoileitis
      developed in the patient that required an extensive intestinal resection. Short
      bowel syndrome developed and was treated with total parenteral and enteral
      nutrition. The patient had a poor course after reinitiation of oral diet.
      Subsequently, celiac sprue was diagnosed and the patient improved with a
      gluten-free diet.
FAU - Riobo, P
AU  - Riobo P
AD  - Department of Endocrinology, Fundacion Jimenez Diaz, Universidad Autonoma,
      Madrid, Spain.
FAU - Turbi, C
AU  - Turbi C
FAU - Banet, R
AU  - Banet R
FAU - Badia, A
AU  - Badia A
FAU - Lara, J I
AU  - Lara JI
FAU - Miranda, R
AU  - Miranda R
FAU - Herrera-Pombo, J L
AU  - Herrera-Pombo JL
LA  - eng
PT  - Case Reports
PT  - Journal Article
PL  - United States
TA  - Am J Med Sci
JT  - The American journal of the medical sciences
JID - 0370506
RN  - 0 (Dietary Proteins)
RN  - 8002-80-0 (Glutens)
SB  - AIM
SB  - IM
MH  - Celiac Disease/*complications/diagnosis/diet therapy
MH  - Colonic Diseases/*etiology
MH  - Dietary Proteins/administration & dosage
MH  - Glutens/administration & dosage
MH  - Hernia, Inguinal/complications/surgery
MH  - Humans
MH  - Ileitis/*etiology
MH  - Intestinal Obstruction/*etiology
MH  - Jejunal Diseases/*etiology
MH  - Male
MH  - Middle Aged
MH  - Postoperative Complications/etiology
MH  - Ulcer/*etiology
EDAT- 1998/05/20 00:00
MHDA- 1998/05/20 00:01
CRDT- 1998/05/20 00:00
PHST- 1998/05/20 00:00 [pubmed]
PHST- 1998/05/20 00:01 [medline]
PHST- 1998/05/20 00:00 [entrez]
AID - S0002-9629(15)40339-8 [pii]
PST - ppublish
SO  - Am J Med Sci. 1998 May;315(5):317-8.

PMID- 9537618
OWN - NLM
STAT- MEDLINE
DCOM- 19980421
LR  - 20180330
IS  - 0002-9165 (Print)
IS  - 0002-9165 (Linking)
VI  - 67
IP  - 4
DP  - 1998 Apr
TI  - Role of irritable bowel syndrome in subjective lactose intolerance.
PG  - 710-5
AB  - It has been suggested that the symptoms of irritable bowel syndrome (IBS) may be 
      wrongly attributed to lactose intolerance. We examined the relations among IBS,
      demographic factors, living habits, and lactose intolerance. On the basis of a
      lactose tolerance test with ethanol, 101 of the 427 healthy subjects studied were
      lactose maldigesters and 326 were lactose digesters. IBS was diagnosed by means
      of the Bowel Disease Questionnaire, according to the Rome criteria. The use of
      dairy products and symptoms experienced after their consumption were recorded.
      IBS was found in 15% of both the lactose maldigesters and lactose digesters.
      One-third of the subjects reported intolerance to dairy products containing < or 
      = 20 g lactose. About half of this third were lactose maldigesters and about half
      were lactose digesters. As explanations for this subjective lactose intolerance, 
      the logistic regression model estimated lactose maldigestion (odds ratio: 10.3;
      95% CI: 5.2, 20.4), IBS (4.6; 2.1, 10.1), experience of symptoms other than
      gastrointestinal ones (2.3; 1.2, 4.5), and female sex (2.1; 1.1, 4.0).
      Characteristics common to both subjective lactose intolerance and IBS were female
      sex and the experience of abdominal pain in childhood (P < 0.01). Age, regularity
      of meals, and the amount of physical activity were not associated with either
      subjective lactose intolerance or IBS. Of the subjects with IBS, the percentage
      of lactose maldigesters was the same as in the whole study group (24%) but the
      number who reported lactose intolerance was higher (60% compared with 27%, P <
      0.001). We showed a strong relation among subjective lactose intolerance, IBS,
      the experience of abdominal pain in childhood, and female sex.
FAU - Vesa, T H
AU  - Vesa TH
AD  - Department of Biochemistry and Food Chemistry, University of Turku, Finland.
FAU - Seppo, L M
AU  - Seppo LM
FAU - Marteau, P R
AU  - Marteau PR
FAU - Sahi, T
AU  - Sahi T
FAU - Korpela, R
AU  - Korpela R
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Am J Clin Nutr
JT  - The American journal of clinical nutrition
JID - 0376027
RN  - J2B2A4N98G (Lactose)
SB  - AIM
SB  - IM
MH  - Abdominal Pain
MH  - Adult
MH  - Colonic Diseases, Functional/*diagnosis
MH  - Dairy Products
MH  - Female
MH  - Humans
MH  - Lactose/administration & dosage
MH  - *Lactose Intolerance
MH  - Logistic Models
MH  - Male
MH  - Middle Aged
MH  - Sex Characteristics
MH  - Surveys and Questionnaires
EDAT- 1998/04/16 00:00
MHDA- 1998/04/16 00:01
CRDT- 1998/04/16 00:00
PHST- 1998/04/16 00:00 [pubmed]
PHST- 1998/04/16 00:01 [medline]
PHST- 1998/04/16 00:00 [entrez]
AID - 10.1093/ajcn/67.4.710 [doi]
PST - ppublish
SO  - Am J Clin Nutr. 1998 Apr;67(4):710-5. doi: 10.1093/ajcn/67.4.710.

PMID- 9470197
OWN - NLM
STAT- MEDLINE
DCOM- 19980327
LR  - 20071115
IS  - 0361-1817 (Print)
IS  - 0361-1817 (Linking)
VI  - 23
IP  - 1
DP  - 1998 Jan
TI  - Irritable bowel syndrome.
PG  - 82-91; quiz 92-3
AB  - Irritable bowel syndrome (IBS) is a cluster of abdominal complaints frequently
      encountered in the primary setting. It is the most common gastrointestinal
      complaint seen in primary practice and accounts for 50% of referrals to
      gastroenterologists. Although the pathology of the disease currently is unclear, 
      the diagnosis is not one of exclusion. When confronting this clinical syndrome of
      abdominal pain, bloating, flatulence, and changes in bowel habits, the clinician 
      is called upon to balance the need to rule out organic causes with the expense
      and risk of testing. Optimally, the clinician can use established guidelines that
      clarify the most efficient approach to diagnosing and treating IBS, while
      providing the patient with the reassurance and education needed to deal with this
      chronic disease. This article deals with the pathophysiology, diagnosis, and
      management of IBS.
FAU - Carlson, E
AU  - Carlson E
AD  - University of Texas, Houston, Health Science Center, USA.
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Nurse Pract
JT  - The Nurse practitioner
JID - 7603663
SB  - IM
SB  - N
MH  - Adult
MH  - Colonic Diseases, Functional/*diagnosis/*physiopathology/psychology/therapy
MH  - Diagnosis, Differential
MH  - Female
MH  - Food Hypersensitivity
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - Patient Education as Topic
MH  - Teaching Materials
EDAT- 1998/02/21 00:00
MHDA- 1998/02/21 00:01
CRDT- 1998/02/21 00:00
PHST- 1998/02/21 00:00 [pubmed]
PHST- 1998/02/21 00:01 [medline]
PHST- 1998/02/21 00:00 [entrez]
PST - ppublish
SO  - Nurse Pract. 1998 Jan;23(1):82-91; quiz 92-3.

PMID- 9434670
OWN - NLM
STAT- MEDLINE
DCOM- 19980127
LR  - 20171116
IS  - 0002-8614 (Print)
IS  - 0002-8614 (Linking)
VI  - 46
IP  - 1
DP  - 1998 Jan
TI  - Relation of colonic transit to functional bowel disease in older people: a
      population-based study.
PG  - 83-7
AB  - OBJECTIVE: The pathophysiology underlying chronic constipation in older people is
      poorly understood. Our objective was to determine if functional bowel disease
      (particularly constipation) in this population is associated with risk factors
      (age, immobility, low dietary fiber intake, and medication use) or directly with 
      slow colonic transit. METHODS: A previously validated questionnaire was
      administered to a random sample of older residents (age range 65-104 years, n =
      1609) of Olmsted County, MN. A random subset who met standard diagnostic criteria
      for functional constipation (n = 52) or irritable bowel syndrome (IBS) (n = 55)
      and a group without gastrointestinal symptoms (n = 93) were selected for further 
      study. Each subject underwent structured interview and physical examination.
      Total caloric and fiber intake were assessed by dietitian interview, a food
      frequency questionnaire, and a food diary. Physical activity was assessed using a
      previously validated instrument. Medication use was determined by self-report,
      physician interview, and review of medical records. Total and segmental colonic
      transit was assessed radiographically using radioopaque markers. RESULTS: Total
      colonic transit times were prolonged in subjects with functional constipation
      (median 50.4 hours) but not in subjects with IBS (median 34.2 hours) or in
      healthy controls (median 28.8 hours); however, only rectosigmoid transit was
      delayed significantly. Age, gender, physical activity, and dietary fiber intake
      were not associated with total transit times, nor could they discriminate among
      the three patient groups. Laxative use was associated with prolonged total
      transit times independent of patient group. CONCLUSIONS: Older subjects can be
      classified by abdominal pain and bowel symptoms, which reflect colonic transit
      times. Older subjects with constipation symptoms generally have prolonged
      rectosigmoid transit. Other potential risk factors do not distinguish symptom
      subgroups, nor are they associated with altered colonic transit although older
      people who use laxatives regularly have prolonged colonic transit.
FAU - Evans, J M
AU  - Evans JM
AD  - Division of Community Internal Medicine, Mayo Clinic, Rochester, MN 55905, USA.
FAU - Fleming, K C
AU  - Fleming KC
FAU - Talley, N J
AU  - Talley NJ
FAU - Schleck, C D
AU  - Schleck CD
FAU - Zinsmeister, A R
AU  - Zinsmeister AR
FAU - Melton, L J 3rd
AU  - Melton LJ 3rd
LA  - eng
GR  - AG09440/AG/NIA NIH HHS/United States
GR  - AR30582/AR/NIAMS NIH HHS/United States
PT  - Journal Article
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - United States
TA  - J Am Geriatr Soc
JT  - Journal of the American Geriatrics Society
JID - 7503062
RN  - 0 (Cathartics)
RN  - 0 (Dietary Fiber)
SB  - IM
MH  - Case-Control Studies
MH  - Cathartics/adverse effects
MH  - Chronic Disease
MH  - Colon/physiopathology
MH  - Colonic Diseases, Functional/physiopathology
MH  - Constipation/etiology/*physiopathology
MH  - Dietary Fiber/administration & dosage
MH  - *Gastrointestinal Transit
MH  - Humans
MH  - Rectum/physiopathology
MH  - Risk Factors
MH  - Sampling Studies
EDAT- 1998/01/22 18:02
MHDA- 2001/03/28 10:01
CRDT- 1998/01/22 18:02
PHST- 1998/01/22 18:02 [pubmed]
PHST- 2001/03/28 10:01 [medline]
PHST- 1998/01/22 18:02 [entrez]
PST - ppublish
SO  - J Am Geriatr Soc. 1998 Jan;46(1):83-7.

PMID- 9375486
OWN - NLM
STAT- MEDLINE
DCOM- 19971224
LR  - 20041117
IS  - 0264-0325 (Print)
IS  - 0264-0325 (Linking)
VI  - 117
IP  - 4
DP  - 1997 Aug
TI  - Daily practices, study performance and health during the Ramadan fast.
PG  - 231-5
AB  - A cross-sectional study was carried out to explore the effect of the Ramadan fast
      on daily practices (life events, diet and smoking), health and performance of 265
      university students. Analysis showed that more people got involved in stress
      reducing (watching TV, listening to the radio and visiting) and spiritual
      activities (prayers and reading Kotan) during this month. They drank less
      caffeine-containing beverages and smoked less. Food intake appeared to improve
      during Ramadan with higher proportions eating foods from all food groups. The
      amount of foods did not differ significantly except in the case of foods from the
      cereal, meat and vegetable groups. Even though less, cereal consumption was still
      in the adequate range. Change in weight was variable. Weight loss was
      significantly more among the sick. A large proportion of the latter improved
      during the month especially those with irritable bowel syndrome and constipation.
      Reduced activity, study desire and concentration ability were reported by more
      than 50% of subjects.
FAU - Afifi, Z E
AU  - Afifi ZE
AD  - Food Science and Nutrition Dept., College of Health Sciences, Faiha, Kuwait.
LA  - eng
PT  - Journal Article
PL  - England
TA  - J R Soc Health
JT  - Journal of the Royal Society of Health
JID - 8303144
SB  - IM
MH  - Adult
MH  - Cross-Sectional Studies
MH  - *Fasting/adverse effects/physiology/psychology
MH  - Female
MH  - Humans
MH  - *Islam
MH  - Life Style
MH  - Male
MH  - *Religion and Medicine
MH  - Students/psychology
EDAT- 1997/08/01 00:00
MHDA- 1998/01/07 00:01
CRDT- 1997/08/01 00:00
PHST- 1997/08/01 00:00 [pubmed]
PHST- 1998/01/07 00:01 [medline]
PHST- 1997/08/01 00:00 [entrez]
PST - ppublish
SO  - J R Soc Health. 1997 Aug;117(4):231-5.

PMID- 9080994
OWN - NLM
STAT- MEDLINE
DCOM- 19970430
LR  - 20190501
IS  - 0959-8138 (Print)
IS  - 0959-8138 (Linking)
VI  - 314
IP  - 7083
DP  - 1997 Mar 15
TI  - Prevalence of gastrointestinal symptoms six months after bacterial
      gastroenteritis and risk factors for development of the irritable bowel syndrome:
      postal survey of patients.
PG  - 779-82
AB  - OBJECTIVE: To measure the prevalence of gastrointestinal symptoms six months
      after bacterial gastroenteritis and determine risk factors and associations with 
      postdysenteric symptoms. DESIGN: Postal questionnaire. SETTING: Nottingham Health
      Authority. SUBJECTS: 544 people with microbiologically confirmed bacterial
      gastroenteritis between July 1994 and December 1994. MAIN OUTCOME MEASURES:
      Prevalence of gastrointestinal symptoms and relative risks for development of the
      irritable bowel syndrome and self reported altered bowel habit. RESULTS: A
      quarter of subjects reported persistence of altered bowel habit six months after 
      an episode of infective gastroenteritis. Increasing duration of diarrhoea,
      younger age, and female sex increased this risk, whereas vomiting as part of the 
      illness reduced the risk. One in 14 developed the irritable bowel syndrome with
      an increased risk seen in women (relative risk 3.4: 95% confidence interval 1.2
      to 9.8) and with duration of diarrhoea (6.5; 1.3 to 34 for 15-21 days).
      CONCLUSIONS: Persistence of bowel symptoms commonly occurs after bacterial
      gastroenteritis and is responsible for considerable morbidity and health care
      costs.
FAU - Neal, K R
AU  - Neal KR
AD  - Department of Public Health Medicine, University of Nottingham.
FAU - Hebden, J
AU  - Hebden J
FAU - Spiller, R
AU  - Spiller R
LA  - eng
PT  - Journal Article
PL  - England
TA  - BMJ
JT  - BMJ (Clinical research ed.)
JID - 8900488
SB  - AIM
SB  - IM
CIN - BMJ. 1997 Jun 28;314(7098):1902; author reply 1903. PMID: 9224143
CIN - BMJ. 1997 Jun 28;314(7098):1902-3. PMID: 9224144
CIN - BMJ. 1997 Jun 28;314(7098):1903. PMID: 9224145
CIN - BMJ. 1997 Jun 28;314(7098):1903. PMID: 9224146
MH  - Activities of Daily Living
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Campylobacter Infections/*complications
MH  - Colonic Diseases, Functional/*etiology
MH  - Defecation
MH  - Diarrhea/microbiology
MH  - Dysentery, Bacillary/*complications
MH  - Female
MH  - Gastroenteritis/*complications/physiopathology
MH  - Health Surveys
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - Risk Factors
MH  - Salmonella Food Poisoning/*complications/physiopathology
PMC - PMC2126206
EDAT- 1997/03/15 00:00
MHDA- 1997/03/15 00:01
CRDT- 1997/03/15 00:00
PHST- 1997/03/15 00:00 [pubmed]
PHST- 1997/03/15 00:01 [medline]
PHST- 1997/03/15 00:00 [entrez]
AID - 10.1136/bmj.314.7083.779 [doi]
PST - ppublish
SO  - BMJ. 1997 Mar 15;314(7083):779-82. doi: 10.1136/bmj.314.7083.779.

PMID- 9401097
OWN - NLM
STAT- MEDLINE
DCOM- 19980401
LR  - 20121115
IS  - 0300-9033 (Print)
IS  - 0300-9033 (Linking)
VI  - 27
IP  - 4
DP  - 1997
TI  - Reduction of post-prandial motility by pinaverium bromide a calcium channel
      blocker acting selectively on the gastrointestinal tract in patients with
      irritable bowel syndrome.
PG  - 247-51
AB  - BACKGROUND: Growing evidence points to irritable bowel syndrome physiologically
      as a disease of the enteric nervous system characterised by hypermotility. The
      aim of this study was to investigate the action of pinaverium bromide a calcium
      channel blocker acting selectively on the gastrointestinal tract on basal and
      post-prandial recto-anal motility of 40 irritable bowel syndrome patients in a
      random, double blind and placebo controlled trial. METHODS: Pinaverium bromide
      (50 mg) or placebo was taken orally t.i.d. with food. Myoelectrical and
      mechanical activities of the rectum and the internal anal sphincter were recorded
      before treatment for 2 h in the fasting state and for an additional 2 h
      post-prandial. RESULTS: Post-prandial rectal spike amplitude and frequency as
      well as the spontaneous recto-anal inhibitory reflex frequency decreased after
      pinaverium bromide (P < 0.01) but not after placebo. CONCLUSIONS: These results
      suggest that the calcium channel blockers acting selectively on the
      gastrointestinal tract may have a therapeutic role in patients with irritable
      bowel syndrome.
FAU - Awad, R A
AU  - Awad RA
AD  - Experimental Medicine and Motility Unit, Ministry of Health, Mexico City General 
      Hospital; Mexico D.F. awadrichard@iserve.net.mx
FAU - Cordova, V H
AU  - Cordova VH
FAU - Dibildox, M
AU  - Dibildox M
FAU - Santiago, R
AU  - Santiago R
FAU - Camacho, S
AU  - Camacho S
LA  - eng
PT  - Clinical Trial
PT  - Journal Article
PT  - Randomized Controlled Trial
PT  - Research Support, Non-U.S. Gov't
PL  - Argentina
TA  - Acta Gastroenterol Latinoam
JT  - Acta gastroenterologica Latinoamericana
JID - 0261505
RN  - 0 (Calcium Channel Blockers)
RN  - 0 (Morpholines)
RN  - U2368VVE7O (pinaverium)
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Anal Canal/drug effects
MH  - Calcium Channel Blockers/*pharmacology/therapeutic use
MH  - Colonic Diseases, Functional/*drug therapy/physiopathology
MH  - Double-Blind Method
MH  - Female
MH  - Gastrointestinal Motility/*drug effects
MH  - Humans
MH  - Middle Aged
MH  - Morpholines/*pharmacology/therapeutic use
MH  - Rectum/*drug effects/physiopathology
EDAT- 1997/01/01 00:00
MHDA- 1997/12/24 00:01
CRDT- 1997/01/01 00:00
PHST- 1997/01/01 00:00 [pubmed]
PHST- 1997/12/24 00:01 [medline]
PHST- 1997/01/01 00:00 [entrez]
PST - ppublish
SO  - Acta Gastroenterol Latinoam. 1997;27(4):247-51.

PMID- 9039402
OWN - NLM
STAT- MEDLINE
DCOM- 19970311
LR  - 20190501
IS  - 0032-5473 (Print)
IS  - 0032-5473 (Linking)
VI  - 73
IP  - 855
DP  - 1997 Jan
TI  - The irritable bowel syndrome.
PG  - 1-7
AB  - Irritable bowel syndrome is a common disorder varying in severity from trivial to
      incapacitating. The pathophysiology and epidemiology are gradually being
      unravelled and it is now becoming apparent just how poor the quality of life of
      some of these patients can be. It is no longer acceptable practice to diagnose
      the condition and discharge the patient on a high fibre diet, particularly as the
      latter can often make the situation worse. Although hard to treat, worthwhile
      responses can be achieved by careful targeting of therapy to the many different
      facets of the disorder.
FAU - Francis, C Y
AU  - Francis CY
AD  - Department of Medicine, University Hospital of South Manchester, UK.
FAU - Whorwell, P J
AU  - Whorwell PJ
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - Postgrad Med J
JT  - Postgraduate medical journal
JID - 0234135
RN  - 0 (Antidepressive Agents)
RN  - 0 (Antidiarrheals)
RN  - 0 (Cathartics)
RN  - 0 (Dietary Fiber)
RN  - 0 (Parasympatholytics)
SB  - IM
MH  - Antidepressive Agents/therapeutic use
MH  - Antidiarrheals/therapeutic use
MH  - Cathartics/therapeutic use
MH  - Colonic Diseases, Functional/diagnosis/*physiopathology/psychology/therapy
MH  - Dietary Fiber
MH  - Drug Evaluation
MH  - Female
MH  - Humans
MH  - Hypersensitivity
MH  - Intestines/physiopathology
MH  - Male
MH  - Motor Activity
MH  - Parasympatholytics/therapeutic use
MH  - Patient Education as Topic
RF  - 41
PMC - PMC2431185
EDAT- 1997/01/01 00:00
MHDA- 1997/01/01 00:01
CRDT- 1997/01/01 00:00
PHST- 1997/01/01 00:00 [pubmed]
PHST- 1997/01/01 00:01 [medline]
PHST- 1997/01/01 00:00 [entrez]
AID - 10.1136/pgmj.73.855.1 [doi]
PST - ppublish
SO  - Postgrad Med J. 1997 Jan;73(855):1-7. doi: 10.1136/pgmj.73.855.1.

PMID- 8995944
OWN - NLM
STAT- MEDLINE
DCOM- 19970130
LR  - 20171116
IS  - 0002-9270 (Print)
IS  - 0002-9270 (Linking)
VI  - 92
IP  - 1
DP  - 1997 Jan
TI  - Influence of a methanogenic flora on the breath H2 and symptom response to
      ingestion of sorbitol or oat fiber.
PG  - 89-94
AB  - BACKGROUND AND OBJECTIVES: We investigated the possibility that a variant of the 
      normal colonic flora, a high concentration of methanogens, influences the host's 
      response to ingestion of nonabsorbable, fermentable materials. METHODS: To better
      evaluate symptomatic and breath H2 and methane (CH4) responses, subjects were
      placed on a basal diet (primarily rice and hamburger) that contained minimal
      amounts of nonabsorbable, fermentable substrate. A breath CH4/H2 ratio of greater
      or less than 1 on the second day of the basal diet was used to categorize
      subjects as high (N = 9) or low (N = 25) CH4 producers. After stabilization of
      the breath gas excretion (day 3 or 4 on the basal diet), the subjects ingested
      either sorbitol (8.8 g) or oat fiber (10.2 g). RESULTS: The low CH4 producers had
      a significantly higher (p < 0.05) breath H2 concentration than the high producers
      on the basal diet and after ingestion of sorbitol (27.1 +/- 2.7 ppm vs 15.8 +/-
      3.6 ppm) or oat fiber (13.1 +/- 0.08 ppm vs 9.6 +/- 1.2 ppm). Low producers of
      methane reported significantly increased bloating and cramping after sorbitol
      ingestion and increased bloating after fiber ingestion, whereas high CH4
      producers reported no significant increase in these symptoms. CONCLUSION: The
      presence of a methanogenic flora is associated with a reduced symptomatic
      response to ingestion of nonabsorbable, fermentable material in healthy subjects.
      Manipulation of the normal flora could be of therapeutic value in nonmethanogenic
      patients with irritable bowel syndrome.
FAU - Kajs, T M
AU  - Kajs TM
AD  - Procter and Gamble Company, Cincinnati, Ohio, USA.
FAU - Fitzgerald, J A
AU  - Fitzgerald JA
FAU - Buckner, R Y
AU  - Buckner RY
FAU - Coyle, G A
AU  - Coyle GA
FAU - Stinson, B S
AU  - Stinson BS
FAU - Morel, J G
AU  - Morel JG
FAU - Levitt, M D
AU  - Levitt MD
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Am J Gastroenterol
JT  - The American journal of gastroenterology
JID - 0421030
RN  - 0 (Dietary Fiber)
RN  - 506T60A25R (Sorbitol)
RN  - 7YNJ3PO35Z (Hydrogen)
SB  - IM
MH  - Avena
MH  - *Breath Tests
MH  - *Diet/adverse effects
MH  - Diet Records
MH  - Dietary Fiber/*pharmacology
MH  - Euryarchaeota/*metabolism
MH  - Flatulence/etiology
MH  - Humans
MH  - Hydrogen/analysis/*metabolism
MH  - Intestines/*microbiology
MH  - Sorbitol/*pharmacology
EDAT- 1997/01/01 00:00
MHDA- 1997/01/01 00:01
CRDT- 1997/01/01 00:00
PHST- 1997/01/01 00:00 [pubmed]
PHST- 1997/01/01 00:01 [medline]
PHST- 1997/01/01 00:00 [entrez]
PST - ppublish
SO  - Am J Gastroenterol. 1997 Jan;92(1):89-94.
