
PMID- 11860753
OWN - NLM
STAT- MEDLINE
DCOM- 20041012
LR  - 20151119
IS  - 0254-6450 (Print)
IS  - 0254-6450 (Linking)
VI  - 21
IP  - 1
DP  - 2000 Feb
TI  - [An epidemiologic study of irritable bowel syndrome in Beijing - a stratified
      randomized study by clustering sampling].
PG  - 26-9
AB  - OBJECTIVE: To explore the prevalence of irritable bowel syndrome (IBS) and its
      risk factors in Beijing. METHODS: Phase I: a screening program for IBS was
      carried out in Beijing area according to symptoms using both Manning (modified
      including constipation) and Rome criteria. Random clustered sampling involving 2 
      486 subjects of the inhabitants was carried out under stratification of city,
      suburban and rural areas. Sample size of each studied area was in proportion to
      the population of the area. The range of age was 18 - 70. All subjects studied
      were requested to fill in a questionnaire assisted by trained doctors or medical 
      students during the visit to their families. Phase II: a small number of patients
      who fulfilled the Manning criteria were further selected to undergo detail
      clinical examination in the hospital including laboratory examination, abdominal 
      ultrasonography, colonoscopy or/and barium enema to exclude organic disease of
      the colon. Prevalence of IBS of the population was then adjusted by the rate of
      correct diagnosis during phase II study. Minnesota Multi - Personality Indices
      was used in some cases. Potential risk factors were explored by comparing
      frequencies among IBS group and non - IBS group using chi(2) and logistic
      analysis of multifactors. RESULTS: The adjusted point prevalence of IBS in
      Beijing according to Manning criteria was 7.26%, in contrast to Rome criteria -
      0.82%. Higher prevalence rate of IBS in the city (10.50%) than in rural areas
      (6.14%) (P < 0.001) was noticed. Male to female ratio was 1:1.15 with majority of
      IBS fell in age 18 - 40 (51.6%), and among intellectuals. Our study indicated
      that history of dysentery (OR = 3.00), exposure to coldness (OR = 1.55),
      ingestion of cold food and raw materials (OR = 1.24) might serve as the most
      important risk factors (P < 0.001). Patients with IBS seemed to have a higher
      tendency of abnormal personalities. CONCLUSION: IBS is a common disorder in
      Beijing which deserves greater care.
FAU - Pan, G
AU  - Pan G
AD  - Department of Gastroenterology, Peking Union Medical College Hospital, Chinese
      Academy of Medical Sciences, Beijing 100730, China.
FAU - Lu, S
AU  - Lu S
FAU - Ke, M
AU  - Ke M
FAU - Han, S
AU  - Han S
FAU - Guo, H
AU  - Guo H
FAU - Fang, X
AU  - Fang X
LA  - chi
PT  - English Abstract
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - China
TA  - Zhonghua Liu Xing Bing Xue Za Zhi
JT  - Zhonghua liu xing bing xue za zhi = Zhonghua liuxingbingxue zazhi
JID - 8208604
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - China/epidemiology
MH  - Cluster Analysis
MH  - Female
MH  - Humans
MH  - Irritable Bowel Syndrome/*epidemiology/etiology
MH  - Logistic Models
MH  - MMPI
MH  - Male
MH  - Middle Aged
MH  - Multivariate Analysis
MH  - Prevalence
MH  - Risk Factors
MH  - Sampling Studies
MH  - Surveys and Questionnaires
EDAT- 2002/02/28 10:00
MHDA- 2004/10/13 09:00
CRDT- 2002/02/28 10:00
PHST- 2002/02/28 10:00 [pubmed]
PHST- 2004/10/13 09:00 [medline]
PHST- 2002/02/28 10:00 [entrez]
PST - ppublish
SO  - Zhonghua Liu Xing Bing Xue Za Zhi. 2000 Feb;21(1):26-9.

PMID- 11854969
OWN - NLM
STAT- MEDLINE
DCOM- 20020314
LR  - 20171116
IS  - 1042-895X (Print)
IS  - 1042-895X (Linking)
VI  - 23
IP  - 6
DP  - 2000 Nov-Dec
TI  - Irritable bowel syndrome: causes and treatment.
PG  - 256-63
AB  - Irritable bowel syndrome (IBS) is a common health care problem worldwide. In the 
      United States and Northern European countries, more women than men seek health
      care services for IBS. Nurses are often called on to help women with IBS manage
      their symptoms. This article reviews the literature related to gender differences
      in diagnosis, symptoms (gastrointestinal, somatic, and disturbed sleep), and
      physiologic and psychological factors as well as current pharmacologic therapies 
      used in the management of IBS.
FAU - Heitkemper, M
AU  - Heitkemper M
AD  - Center for Women's Health Research, Seattle, Washington, USA.
FAU - Jarrett, M
AU  - Jarrett M
LA  - eng
GR  - P30-NR04001/NR/NINR NIH HHS/United States
PT  - Journal Article
PT  - Research Support, U.S. Gov't, P.H.S.
PT  - Review
PL  - United States
TA  - Gastroenterol Nurs
JT  - Gastroenterology nursing : the official journal of the Society of
      Gastroenterology Nurses and Associates
JID - 8915377
RN  - 0 (Antidepressive Agents)
RN  - 0 (Cholinergic Antagonists)
RN  - 0 (Dietary Fiber)
RN  - 0 (Receptors, Cholecystokinin)
RN  - 0 (Serotonin Antagonists)
SB  - N
MH  - Antidepressive Agents/therapeutic use
MH  - Cholinergic Antagonists/therapeutic use
MH  - Colonic Diseases,
      Functional/diagnosis/epidemiology/*etiology/physiopathology/psychology/*therapy
MH  - Dietary Fiber/administration & dosage
MH  - Female
MH  - Humans
MH  - Male
MH  - Patient Acceptance of Health Care/psychology/statistics & numerical data
MH  - Psychotherapy
MH  - Receptors, Cholecystokinin/antagonists & inhibitors
MH  - Risk Factors
MH  - Serotonin Antagonists/therapeutic use
MH  - Sex Characteristics
MH  - Sex Factors
MH  - United States/epidemiology
RF  - 60
EDAT- 2002/02/22 10:00
MHDA- 2002/03/15 10:01
CRDT- 2002/02/22 10:00
PHST- 2002/02/22 10:00 [pubmed]
PHST- 2002/03/15 10:01 [medline]
PHST- 2002/02/22 10:00 [entrez]
PST - ppublish
SO  - Gastroenterol Nurs. 2000 Nov-Dec;23(6):256-63.

PMID- 11775207
OWN - NLM
STAT- MEDLINE
DCOM- 20020207
LR  - 20041117
IS  - 0366-6999 (Print)
IS  - 0366-6999 (Linking)
VI  - 113
IP  - 1
DP  - 2000 Jan
TI  - Epidemiologic study of the irritable bowel syndrome in Beijing: stratified
      randomized study by cluster sampling.
PG  - 35-9
AB  - OBJECTIVE: To explore the prevalence of irritable bowel syndrome (IBS) in Beijing
      and its risk factors. METHODS: Phase I: a screening for IBS in Beijing area
      according to symptoms using both Manning (modified including constipation) and
      Rome criteria. 2486 subjects were studied by cluster sampling of the inhabitant
      groups according to a stratified design of urban, suburban and rural areas, and
      sample size of each area studied was in proportion to the population of the area.
      Selection of the inhabitant groups was made by simple random sampling. Age of
      subjects enrolled in the study was 18-70 years. All subjects fulfilling the
      selection criteria were requested to fill in a questionnaire assisted by trained 
      doctors or medical students during the visit to their families. Phase II: an
      aliquot of patients who fulfilled at least the Manning criteria were further
      selected according to their scoring series to undergo detail clinical examination
      in the hospital including laboratory examination, abdominal ultrasonography,
      colonoscopy or/and barium enema to exclude organic disease of the colon.
      Prevalence of IBS of the population was then adjusted by the rate of correct
      diagnosis during Phase II study. Study using Minnesota Multi-Personality Indices 
      (MMPI) was done in some cases. Probable risk factors were explored by comparing
      their frequencies among IBS group and non-IBS group using chi 2 and logistic
      analysis of multifactors. RESULTS: The adjusted point prevalence of IBS in
      Beijing is 7.26% according to Manning criteria, and is 0.82% according to Rome
      criteria. There is a higher prevalence rate in city (10.50%) than in rural areas 
      (6.14%) by stratified analysis (P < 0.001). Male to female ratio is 1:1.15. And
      IBS is more common in people aged between 18-40 years (51.6%), and among the
      intellectuals. Our study indicated that history of dysentery (OR 3.00), exposure 
      to cool (OR 1.55) and ingestion of cold food and raw materials (OR 1.24) may be
      the most important risk factors (P < 0.001), and IBS patients may have a higher
      tendency of psychological abnormalities. CONCLUSION: IBS is a common disorder in 
      Beijing and should be taken into consideration in the human welfare strategy.
FAU - Pan, G
AU  - Pan G
AD  - Department of Gastroenterology, Peking Union Medical College Hospital, Chinese
      Academy of Medical Sciences (CAMS), Beijing, Hebei 100730, China.
FAU - Lu, S
AU  - Lu S
FAU - Ke, M
AU  - Ke M
FAU - Han, S
AU  - Han S
FAU - Guo, H
AU  - Guo H
FAU - Fang, X
AU  - Fang X
LA  - eng
PT  - Journal Article
PL  - China
TA  - Chin Med J (Engl)
JT  - Chinese medical journal
JID - 7513795
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Awareness
MH  - China/epidemiology
MH  - Cluster Analysis
MH  - Colonic Diseases, Functional/*epidemiology/etiology
MH  - Humans
MH  - MMPI
MH  - Middle Aged
MH  - Risk Factors
EDAT- 2002/01/05 10:00
MHDA- 2002/02/08 10:01
CRDT- 2002/01/05 10:00
PHST- 2002/01/05 10:00 [pubmed]
PHST- 2002/02/08 10:01 [medline]
PHST- 2002/01/05 10:00 [entrez]
PST - ppublish
SO  - Chin Med J (Engl). 2000 Jan;113(1):35-9.

PMID- 11761535
OWN - NLM
STAT- MEDLINE
DCOM- 20020114
LR  - 20171116
IS  - 1096-6293 (Print)
IS  - 1096-6293 (Linking)
VI  - 8
IP  - 10
DP  - 2000 Oct
TI  - Irritable bowel syndrome: an update on treatment options.
PG  - 32-40
FAU - Blackington, E
AU  - Blackington E
AD  - Massachusetts General Hospital Institute for Health Professions, Boston, USA.
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Adv Nurse Pract
JT  - Advance for nurse practitioners
JID - 9892010
RN  - 0 (Antidepressive Agents)
RN  - 0 (Antidiarrheals)
RN  - 0 (Carbolines)
RN  - 0 (Dietary Fiber)
RN  - 0 (Dopamine Antagonists)
RN  - 0 (Parasympatholytics)
RN  - 0 (Serotonin Antagonists)
RN  - 13Z9HTH115 (alosetron)
RN  - L4YEB44I46 (Metoclopramide)
SB  - N
MH  - Adaptation, Psychological
MH  - Antidepressive Agents/therapeutic use
MH  - Antidiarrheals/therapeutic use
MH  - Carbolines/therapeutic use
MH  - Colonic Diseases, Functional/diagnosis/epidemiology/etiology/psychology/*therapy
MH  - Diagnosis, Differential
MH  - Dietary Fiber/administration & dosage
MH  - Dopamine Antagonists/therapeutic use
MH  - Humans
MH  - Mass Screening/methods
MH  - Metoclopramide/therapeutic use
MH  - Nurse Practitioners
MH  - Parasympatholytics/therapeutic use
MH  - Patient Education as Topic/methods
MH  - Primary Health Care/methods
MH  - Referral and Consultation
MH  - Risk Factors
MH  - Serotonin Antagonists/therapeutic use
RF  - 19
EDAT- 2002/01/05 10:00
MHDA- 2002/01/15 10:01
CRDT- 2002/01/05 10:00
PHST- 2002/01/05 10:00 [pubmed]
PHST- 2002/01/15 10:01 [medline]
PHST- 2002/01/05 10:00 [entrez]
PST - ppublish
SO  - Adv Nurse Pract. 2000 Oct;8(10):32-40.

PMID- 11515627
OWN - NLM
STAT- MEDLINE
DCOM- 20010906
LR  - 20071115
IS  - 1590-8658 (Print)
IS  - 1590-8658 (Linking)
VI  - 32
IP  - 4
DP  - 2000 May
TI  - Probiotics: could they turn out to be ineffective in irritable bowel syndrome?
PG  - 302-4
FAU - Barbara, G
AU  - Barbara G
AD  - Department of Internal Medicine and Gastroenterology, University of Bologna,
      Italy. gbarbara@med.unibo.it
FAU - Corinaldesi, R
AU  - Corinaldesi R
LA  - eng
PT  - Comment
PT  - Journal Article
PL  - Netherlands
TA  - Dig Liver Dis
JT  - Digestive and liver disease : official journal of the Italian Society of
      Gastroenterology and the Italian Association for the Study of the Liver
JID - 100958385
SB  - IM
CON - Dig Liver Dis. 2000 May;32(4):294-301. PMID: 11515626
MH  - Bacteria
MH  - Clinical Trials as Topic
MH  - Colonic Diseases, Functional/*microbiology/*therapy
MH  - Diarrhea/etiology/therapy
MH  - Digestive System/microbiology
MH  - Humans
MH  - Population Dynamics
MH  - Probiotics/*therapeutic use
MH  - Reproducibility of Results
MH  - Treatment Outcome
EDAT- 2001/08/23 10:00
MHDA- 2001/09/08 10:01
CRDT- 2001/08/23 10:00
PHST- 2001/08/23 10:00 [pubmed]
PHST- 2001/09/08 10:01 [medline]
PHST- 2001/08/23 10:00 [entrez]
AID - S1590-8658(00)80022-5 [pii]
PST - ppublish
SO  - Dig Liver Dis. 2000 May;32(4):302-4.

PMID- 11515626
OWN - NLM
STAT- MEDLINE
DCOM- 20010906
LR  - 20061115
IS  - 1590-8658 (Print)
IS  - 1590-8658 (Linking)
VI  - 32
IP  - 4
DP  - 2000 May
TI  - Bacterial supplementation in the irritable bowel syndrome. A randomised
      double-blind placebo-controlled crossover study.
PG  - 294-301
AB  - BACKGROUND: Symptoms of at least a subgroup of patients with irritable bowel
      syndrome may be associated with an alteration in gut flora. Studies on bacterial 
      based therapy have yielded mixed results. AIMS: To determine if oral
      administration of the probiotic Lactobacillus casei strain GG under randomized
      placebo controlled conditions improves symptoms in irritable bowel syndrome
      patients with bloating related symptoms. PATIENTS: A total of 25 patients with
      clinically confirmed irritable bowel syndrome (Rome criteria) were enrolled in
      the study. METHODS: This was a randomised double-blind placebo-controlled
      crossover trial. Lactobacillus GG was administered as enterocoated tablets
      constituting a daily dosage of 10(10) colony forming units. Symptoms were
      assessed by daily symptom diaries and periodic questionnaires. RESULTS:
      Twenty-four patients were randomised; 19 (80%) female, mean age 40 years (range
      24-60), mean duration of symptoms 4.9 years (range 0.5-18). Nineteen (80%)
      patients completed the study. No significant differences were found between
      Lactobacillus casei strain GG and placebo mean symptom scores for pain, urgency
      or bloating. A trend was noted, however, for a reduction in the number of
      unformed bowel motions on Lactobacillus casei strain GG treatment for patients
      with diarrhoea. CONCLUSIONS: Lactobacillus casei strain GG alone did not
      significantly improve symptoms in this irritable bowel syndrome subgroup. A
      "diarrhoea predominant" subgroup may warrant further investigation.
FAU - O'Sullivan, M A
AU  - O'Sullivan MA
AD  - Department of Gastroenterology, Adelaide & Meath Hospital, Tallaght, Dublin,
      Ireland.
FAU - O'Morain, C A
AU  - O'Morain CA
LA  - eng
PT  - Clinical Trial
PT  - Journal Article
PT  - Randomized Controlled Trial
PT  - Research Support, Non-U.S. Gov't
PL  - Netherlands
TA  - Dig Liver Dis
JT  - Digestive and liver disease : official journal of the Italian Society of
      Gastroenterology and the Italian Association for the Study of the Liver
JID - 100958385
SB  - IM
CIN - Dig Liver Dis. 2000 May;32(4):302-4. PMID: 11515627
MH  - Adult
MH  - Colonic Diseases, Functional/*microbiology/*therapy
MH  - Diarrhea/etiology/therapy
MH  - Double-Blind Method
MH  - Female
MH  - Gastrointestinal Motility
MH  - Humans
MH  - *Lactobacillus casei
MH  - Male
MH  - Middle Aged
MH  - Probiotics/*therapeutic use
MH  - Treatment Outcome
EDAT- 2001/08/23 10:00
MHDA- 2001/09/08 10:01
CRDT- 2001/08/23 10:00
PHST- 2001/08/23 10:00 [pubmed]
PHST- 2001/09/08 10:01 [medline]
PHST- 2001/08/23 10:00 [entrez]
AID - S1590-8658(00)80021-3 [pii]
PST - ppublish
SO  - Dig Liver Dis. 2000 May;32(4):294-301.

PMID- 11228674
OWN - NLM
STAT- MEDLINE
DCOM- 20010215
LR  - 20121115
IS  - 0959-8138 (Print)
IS  - 0959-8138 (Linking)
VI  - 321
IP  - 7274
DP  - 2000 Dec 9
TI  - Drug for irritable bowel syndrome taken off the market.
PG  - 1429
FAU - Charatan, F
AU  - Charatan F
LA  - eng
PT  - News
PL  - England
TA  - BMJ
JT  - BMJ (Clinical research ed.)
JID - 8900488
RN  - 0 (Carbolines)
RN  - 0 (Serotonin Antagonists)
RN  - 13Z9HTH115 (alosetron)
SB  - AIM
SB  - IM
MH  - Carbolines/*adverse effects
MH  - Colonic Diseases, Functional/*drug therapy
MH  - *Drug and Narcotic Control
MH  - Female
MH  - Humans
MH  - Serotonin Antagonists/*adverse effects
MH  - United States
MH  - United States Food and Drug Administration
PMC - PMC1119159
EDAT- 2001/03/03 10:00
MHDA- 2001/03/14 10:01
CRDT- 2001/03/03 10:00
PHST- 2001/03/03 10:00 [pubmed]
PHST- 2001/03/14 10:01 [medline]
PHST- 2001/03/03 10:00 [entrez]
PST - ppublish
SO  - BMJ. 2000 Dec 9;321(7274):1429.

PMID- 11168047
OWN - NLM
STAT- MEDLINE
DCOM- 20010823
LR  - 20061107
IS  - 1198-743X (Print)
IS  - 1198-743X (Linking)
VI  - 6
IP  - 10
DP  - 2000 Oct
TI  - Outbreak of Salmonella braenderup gastroenteritis due to contaminated meat pies: 
      clinical and molecular epidemiology.
PG  - 536-42
AB  - OBJECTIVES: To determine the epidemiologic, clinical and molecular
      characteristics of an outbreak of severe gastroenteritis due to the ingestion of 
      meat pies highly contaminated with Salmonella braenderup. METHODS: In October
      1993, we observed an outbreak of Salmonella braenderup gastroenteritis that
      occurred in the Lausanne area, Canton de Vaud, Switzerland. Cultures of suspected
      food products, of samples at the incriminated food factory and from workers, as
      well as a case-control study, were used to determine the source of the epidemics.
      Ribotyping of representative Salmonella braenderup strains was performed to
      define the molecular epidemiology. The clinical characteristics of this infection
      were determined by using a standardized interview performed during and 6 months
      after the outbreak in 156 of 215 identified patients. RESULTS: The outbreak
      resulted from the ingestion of pies, heavily contaminated (> 106 CFU/g) with a
      strain of Salmonella braenderup. The contamination was due to mishandling and
      recycling of jelly poured on top of the products. According to its ribotype and
      plasmid characteristics, this strain had not been isolated previously in
      Switzerland. Ten of the 24 workers of the incriminated food factory were shedding
      the epidemic strain in their stools, and one of them reported gastroenteritis 3
      weeks before the beginning of the outbreak. The estimated attack rate in the
      exposed population was 7.5%. The median incubation time was 18 h. Among 127 adult
      patients studied, 98% had diarrhea, 95% abdominal pain, 74% fever > or = 38.5
      degrees C, 69% nausea and 35% vomiting. One patient developed prosthetic valve
      endocarditis, and one reactive arthritis. Long-term complications were not
      identified, although 12 patients complained of irritable bowel syndrome and 24 of
      unusual asthenia lasting for more than 6 weeks after infection. Children had more
      severe signs and symptoms compared to adults, and six of 29 needed
      hospitalization. CONCLUSIONS: This study showed that ingestion of food highly
      contaminated with Salmonella braenderup resulted in severe but typical
      gastroenteritis and indicated mishandling of food during manufacture as the cause
      of this outbreak.
FAU - Urfer, E
AU  - Urfer E
AD  - Department of Medecine, Hopital de zone St-Loup Orbe, Pompaples, Switzerland.
FAU - Rossier, P
AU  - Rossier P
FAU - Mean, F
AU  - Mean F
FAU - Krending, M J
AU  - Krending MJ
FAU - Burnens, A
AU  - Burnens A
FAU - Bille, J
AU  - Bille J
FAU - Francioli, P
AU  - Francioli P
FAU - Zwahlen, A
AU  - Zwahlen A
LA  - eng
PT  - Journal Article
PL  - England
TA  - Clin Microbiol Infect
JT  - Clinical microbiology and infection : the official publication of the European
      Society of Clinical Microbiology and Infectious Diseases
JID - 9516420
RN  - 0 (RNA, Ribosomal)
SB  - IM
MH  - Adult
MH  - Aged
MH  - Aged, 80 and over
MH  - Animals
MH  - Case-Control Studies
MH  - Child
MH  - Child, Preschool
MH  - Colony Count, Microbial
MH  - *Disease Outbreaks
MH  - Female
MH  - Food Handling
MH  - Gastroenteritis/complications/*epidemiology/microbiology
MH  - Hospitalization
MH  - Humans
MH  - Infant
MH  - Male
MH  - Meat Products/*microbiology
MH  - Middle Aged
MH  - RNA, Ribosomal/analysis
MH  - Ribotyping
MH  - Salmonella
MH  - Salmonella Food Poisoning/*epidemiology/etiology
MH  - Switzerland/epidemiology
EDAT- 2001/02/13 11:00
MHDA- 2001/08/24 10:01
CRDT- 2001/02/13 11:00
PHST- 2001/02/13 11:00 [pubmed]
PHST- 2001/08/24 10:01 [medline]
PHST- 2001/02/13 11:00 [entrez]
AID - S1198-743X(14)63162-1 [pii]
PST - ppublish
SO  - Clin Microbiol Infect. 2000 Oct;6(10):536-42.

PMID- 11101487
OWN - NLM
STAT- MEDLINE
DCOM- 20001219
LR  - 20180330
IS  - 0002-9165 (Print)
IS  - 0002-9165 (Linking)
VI  - 72
IP  - 6
DP  - 2000 Dec
TI  - Efficacy, safety, and tolerability of fructooligosaccharides in the treatment of 
      irritable bowel syndrome.
PG  - 1570-5
AB  - BACKGROUND: Interest in fructooligosaccharides as a health-promoting food
      component is increasing. Fructooligosaccharides are mainly indigestible and large
      amounts in the colon may provoke gastrointestinal symptoms. OBJECTIVE: The
      symptoms of irritable bowel syndrome (IBS) may be provoked by large quantities of
      carbohydrates in the colon. The objective of this study was to determine whether 
      regular consumption of fructooligosaccharides worsens gastrointestinal symptoms
      in patients with IBS. DESIGN: A multicenter, prospective, randomized,
      double-blind, placebo-controlled parallel group comparison was conducted at 24
      sites. The study consisted of a 2-wk, single-blind run-in phase and a 12-wk,
      double-blind comparative phase. Subjects were randomly assigned to receive 20 g
      fructooligosaccharides powder/d (n = 52) or a placebo (n = 46). Efficacy was
      based on the patients' overall response to treatment at completion of the study
      and on the severity and duration of individual symptoms (abdominal distension,
      abdominal rumbling, abnormal flatulence, and abdominal pain). RESULTS: Data from 
      96 patients (16 men and 80 women) were analyzed. After 4-6 wk of treatment, IBS
      symptoms improved more in the placebo group than in the fructooligosaccharide
      group. After completion of the study, there were no significant differences
      between the 2 groups: symptoms improved in 58% of the fructooligosaccharide group
      and in 65% of the placebo group and symptoms worsened in 8% of the
      fructooligosaccharide group and in 13% of the placebo group. CONCLUSION: Although
      symptoms worsened in patients with IBS at the onset of treatment with 20 g
      fructooligosaccharides/d, continuous treatment for 12 wk resulted in no worsening
      of symptoms.
FAU - Olesen, M
AU  - Olesen M
AD  - Department of Medical Gastroenterology F, Copenhagen County Hospital, Hellerup,
      Denmark. j.hounsgaard@mfi.ku.dk
FAU - Gudmand-Hoyer, E
AU  - Gudmand-Hoyer E
LA  - eng
PT  - Clinical Trial
PT  - Journal Article
PT  - Multicenter Study
PT  - Randomized Controlled Trial
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - Am J Clin Nutr
JT  - The American journal of clinical nutrition
JID - 0376027
RN  - 0 (Lipoproteins)
RN  - 0 (Oligosaccharides)
RN  - 0 (fructooligosaccharide)
SB  - AIM
SB  - IM
MH  - Colonic Diseases, Functional/*drug therapy
MH  - Double-Blind Method
MH  - Drug Tolerance
MH  - Female
MH  - Humans
MH  - Lipoproteins/blood
MH  - Male
MH  - Middle Aged
MH  - Oligosaccharides/adverse effects/*therapeutic use
MH  - Single-Blind Method
EDAT- 2000/12/02 11:00
MHDA- 2001/02/28 10:01
CRDT- 2000/12/02 11:00
PHST- 2000/12/02 11:00 [pubmed]
PHST- 2001/02/28 10:01 [medline]
PHST- 2000/12/02 11:00 [entrez]
AID - 10.1093/ajcn/72.6.1570 [doi]
PST - ppublish
SO  - Am J Clin Nutr. 2000 Dec;72(6):1570-5. doi: 10.1093/ajcn/72.6.1570.

PMID- 11095364
OWN - NLM
STAT- MEDLINE
DCOM- 20010103
LR  - 20131121
IS  - 0002-9270 (Print)
IS  - 0002-9270 (Linking)
VI  - 95
IP  - 11
DP  - 2000 Nov
TI  - Re: Locke et al.--risk factors for irritable bowel syndrome.
PG  - 3310-1
FAU - Varner, A E
AU  - Varner AE
LA  - eng
PT  - Comment
PT  - Letter
PL  - United States
TA  - Am J Gastroenterol
JT  - The American journal of gastroenterology
JID - 0421030
RN  - 0 (Analgesics, Non-Narcotic)
RN  - 362O9ITL9D (Acetaminophen)
SB  - IM
CON - Am J Gastroenterol. 2000 Jan;95(1):157-65. PMID: 10638576
MH  - Acetaminophen/adverse effects
MH  - Adult
MH  - Analgesics, Non-Narcotic/adverse effects
MH  - Child
MH  - Colonic Diseases, Functional/chemically induced/*etiology
MH  - Food Hypersensitivity/complications
MH  - Humans
MH  - Risk Factors
EDAT- 2000/11/30 11:00
MHDA- 2001/02/28 10:01
CRDT- 2000/11/30 11:00
PHST- 2000/11/30 11:00 [pubmed]
PHST- 2001/02/28 10:01 [medline]
PHST- 2000/11/30 11:00 [entrez]
AID - S0002-9270(00)02101-8 [pii]
AID - 10.1111/j.1572-0241.2000.03308.x [doi]
PST - ppublish
SO  - Am J Gastroenterol. 2000 Nov;95(11):3310-1. doi:
      10.1111/j.1572-0241.2000.03308.x.

PMID- 11059180
OWN - NLM
STAT- MEDLINE
DCOM- 20001117
LR  - 20151119
IS  - 0254-8860 (Print)
IS  - 0254-8860 (Linking)
VI  - 19
IP  - 4
DP  - 2000 Oct-Dec
TI  - Effect of cold pressor test and a high-chilli diet on rectosigmoid motility in
      irritable bowel syndrome.
PG  - 161-4
AB  - AIM: Visceral hypersensitivity characterizes the irritable bowel syndrome (IBS). 
      We evaluated the effect of a cold pressor test (CPT)--hand immersion in ice water
      for 1 minute, which evokes a sympathetic response--on rectosigmoid motility in
      patients with IBS and normal volunteers. Since many Indian patients with IBS
      complain of worsening of symptoms following a spicy meal, we also evaluated
      whether a high-chilli diet affects symptoms or changes rectosigmoid motility.
      METHODS: Fifteen men with IBS and 13 normal volunteers (all men) were studied.
      Baseline rectosigmoid manometry was done for 2 h, i.e., 1 h pre- and 1 h
      post-CPT. The subjects were then kept in hospital on a regular diet
      (approximately 5 g chilli daily) for 3 days, following which symptoms were
      reassessed and manometry repeated for 1 h. This was followed by a high-chilli
      diet (approximately 15 g/day) for 3 days, after which symptoms were reassessed
      and manometry repeated for 1 h. RESULTS: There was no difference in the baseline 
      study in the pre-CPT period between patients and control subjects. CPT did not
      change rectosigmoid motility in either group. IBS patients had varied effect on
      symptoms but no change in rectosigmoid motility after the high-chilli diet. In
      the normal volunteers, there was increased activity in the low rectum after the
      high-chilli diet. CONCLUSIONS: Cold pressor test does not affect rectosigmoid
      motility in patients with IBS or normal subjects. A high-chilli diet has varied
      effect on symptoms in patients with IBS and does not affect rectosigmoid
      motility.
FAU - Shah, S K
AU  - Shah SK
AD  - Department of Gastroenterology, KEM Hospital, Mumbai.
FAU - Abraham, P
AU  - Abraham P
FAU - Mistry, F P
AU  - Mistry FP
LA  - eng
PT  - Clinical Trial
PT  - Comparative Study
PT  - Controlled Clinical Trial
PT  - Journal Article
PL  - India
TA  - Indian J Gastroenterol
JT  - Indian journal of gastroenterology : official journal of the Indian Society of
      Gastroenterology
JID - 8409436
RN  - S07O44R1ZM (Capsaicin)
SB  - IM
CIN - Indian J Gastroenterol. 2000 Oct-Dec;19(4):156-7. PMID: 11059178
MH  - Adult
MH  - Capsaicin/*adverse effects
MH  - *Cold Temperature
MH  - Colon, Sigmoid/physiology
MH  - Colonic Diseases, Functional/*diagnosis/*physiopathology
MH  - Diet/*adverse effects
MH  - Gastrointestinal Motility/*physiology
MH  - Humans
MH  - Male
MH  - Manometry
MH  - Middle Aged
MH  - Pressure
MH  - Rectum/physiology
MH  - Reference Values
MH  - Sensitivity and Specificity
MH  - Spices/adverse effects
EDAT- 2000/11/04 11:00
MHDA- 2001/02/28 10:01
CRDT- 2000/11/04 11:00
PHST- 2000/11/04 11:00 [pubmed]
PHST- 2001/02/28 10:01 [medline]
PHST- 2000/11/04 11:00 [entrez]
PST - ppublish
SO  - Indian J Gastroenterol. 2000 Oct-Dec;19(4):161-4.

PMID- 11026927
OWN - NLM
STAT- MEDLINE
DCOM- 20001101
LR  - 20171218
IS  - 0025-7125 (Print)
IS  - 0025-7125 (Linking)
VI  - 84
IP  - 5
DP  - 2000 Sep
TI  - Irritable bowel syndrome.
PG  - 1247-57
AB  - Patients with IBS need an integrated, individualized approach to treatment, with 
      a foundation based on a successful patient-physician relationship. The emotional 
      and psychologic needs of the patients need to be considered in a successful
      management plan. Further advances in the pathophysiology of disease are essential
      to develop suitable and more comprehensive treatment options.
FAU - Rothstein, R D
AU  - Rothstein RD
AD  - Division of Gastroenterology, Pennsylvania Hospital, University of Pennsylvania
      Health System, Philadelphia, USA.
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Med Clin North Am
JT  - The Medical clinics of North America
JID - 2985236R
RN  - 0 (Cholinergic Antagonists)
RN  - 0 (Dietary Fiber)
SB  - AIM
SB  - IM
MH  - Abdominal Pain/physiopathology
MH  - Cholinergic Antagonists/therapeutic use
MH  - Defecation/physiology
MH  - Dietary Fiber/therapeutic use
MH  - Emotions
MH  - Female
MH  - Gastrointestinal Motility/physiology
MH  - Humans
MH  - Inflammatory Bowel Diseases/physiopathology/psychology/*therapy
MH  - Male
MH  - Patient Care Planning
MH  - Physician-Patient Relations
MH  - Psychotherapy
MH  - Sex Factors
RF  - 63
EDAT- 2000/10/12 11:00
MHDA- 2001/02/28 10:01
CRDT- 2000/10/12 11:00
PHST- 2000/10/12 11:00 [pubmed]
PHST- 2001/02/28 10:01 [medline]
PHST- 2000/10/12 11:00 [entrez]
AID - S0025-7125(05)70285-6 [pii]
PST - ppublish
SO  - Med Clin North Am. 2000 Sep;84(5):1247-57.

PMID- 11007133
OWN - NLM
STAT- MEDLINE
DCOM- 20010607
LR  - 20151119
IS  - 0954-691X (Print)
IS  - 0954-691X (Linking)
VI  - 12
IP  - 9
DP  - 2000 Sep
TI  - Symptoms discriminate irritable bowel syndrome from organic gastrointestinal
      diseases and food allergy.
PG  - 981-8
AB  - BACKGROUND: The value of specific gastrointestinal symptoms in discriminating
      irritable bowel syndrome (IBS) from organic disease has been documented. In
      contrast, there have been few attempts to identify symptoms that discriminate
      irritable bowel syndrome from food allergy, despite similarities in their
      respective symptom complexes. We aimed to investigate the value of symptoms in
      discriminating irritable bowel syndrome from organic disease and food allergy.
      METHODS: Subjects (n = 288) were recruited from consecutive patients presenting
      to the Internal Medicine, Gastroenterology and Allergy Units in Chieti. Patients 
      completed the validated Bowel Disease Questionnaire (BDQ) prior to an independent
      diagnostic evaluation, which included endoscopy when appropriate. Food allergy
      was diagnosed using a 2-week elimination diet, followed by a placebo-controlled
      food challenge test, a skin prick test and serum RAST for specific IgE for
      suspected foods or additives. The results of the BDQ were not considered in
      formulating a diagnosis. In total, 99 patients were diagnosed with the IBS, 79
      patients were diagnosed with organic disease and 22 patients were diagnosed with 
      food allergy. A further 88 patients with extraintestinal allergies were included 
      as a control group. RESULTS: Based on logistic regression analysis, six symptom
      items discriminated IBS from organic disease, while five symptoms discriminated
      patients with IBS from control subjects. A diagnosis of IBS compared to organic
      disease was positively associated with straining on defaecation (P=0.0001),
      diarrhoea (P=0.001) and abdominal bloating (P=0.01), but was negatively
      associated with pain in the upper abdomen (P=0.0004), reflux (P=0.0001) and
      appetite loss (P=0.004). A diagnosis of IBS compared to extraintestinal allergy
      was positively associated with pain relieved by bowel movement (P=0.0001), pain
      in the lower abdomen (P=0.0006), pain in both the upper and lower abdomen
      (P=0.003), frequent pain (P=0.001) and abdominal bloating (P=0.0009). In
      comparison between IBS and food allergy patients, a diagnosis of IBS was
      positively associated with pain in the lower abdomen (P=0.001), pain relieved by 
      bowel movements (P=0.001), frequent pain (P=0.02) and abdominal bloating
      (P=0.03). CONCLUSION: Symptoms appear to be useful for discriminating IBS from
      organic gastrointestinal disease and food allergy.
FAU - Neri, M
AU  - Neri M
AD  - Dipartimento di Medicina e Scienze dell'Invecchiamento, Sezione di Medicina
      Interna e Gastroenterologia, Universita G. D'Annunzio, Chieti, Italy.
FAU - Laterza, F
AU  - Laterza F
FAU - Howell, S
AU  - Howell S
FAU - Di Gioacchino, M
AU  - Di Gioacchino M
FAU - Festi, D
AU  - Festi D
FAU - Ballone, E
AU  - Ballone E
FAU - Cuccurullo, F
AU  - Cuccurullo F
FAU - Talley, N J
AU  - Talley NJ
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - England
TA  - Eur J Gastroenterol Hepatol
JT  - European journal of gastroenterology & hepatology
JID - 9000874
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Colonic Diseases, Functional/complications/*diagnosis
MH  - Diagnosis, Differential
MH  - Female
MH  - Food Hypersensitivity/complications/*diagnosis
MH  - Gastrointestinal Diseases/complications/*diagnosis
MH  - Humans
MH  - Logistic Models
MH  - Male
MH  - Middle Aged
MH  - Sex Factors
MH  - Skin Tests
MH  - Surveys and Questionnaires
EDAT- 2000/09/28 11:00
MHDA- 2001/06/08 10:01
CRDT- 2000/09/28 11:00
PHST- 2000/09/28 11:00 [pubmed]
PHST- 2001/06/08 10:01 [medline]
PHST- 2000/09/28 11:00 [entrez]
PST - ppublish
SO  - Eur J Gastroenterol Hepatol. 2000 Sep;12(9):981-8.

PMID- 10989977
OWN - NLM
STAT- MEDLINE
DCOM- 20010202
LR  - 20121115
IS  - 0753-3322 (Print)
IS  - 0753-3322 (Linking)
VI  - 54
IP  - 7
DP  - 2000 Aug
TI  - Effects of oral pinaverium bromide on colonic response to food in irritable bowel
      syndrome patients.
PG  - 381-7
AB  - We have recently developed a simple method to investigate the colonic response to
      food (CRF). This study describes the modifications of CRF induced by treatment
      with oral pinaverium bromide in irritable bowel syndrome (IBS) patients. Thirty
      healthy subjects and 43 patients suffering from IBS were studied. Colonic transit
      time (CTT) was measured in fasting conditions and after eating a standard test
      meal. Colonic response to food was quantified by calculating the variation in
      number of markers in each zone of interest of the large bowel between the X-ray
      films of the abdomen taken before and after eating. CRF is characterized by
      caudal propulsion of colonic contents in the two groups. In controls, there is
      emptying of the caecum-ascending colon region and filling of the rectosigmoid. In
      IBS patients, only the left transverse colon and the splenic flexure empty.
      Pinaverium bromide exerts no effect in controls but reverses the CRF of the right
      colon in IBS patients by inhibiting right colon emptying. These results suggest
      that the inhibitory action of pinaverium bromide on CRF may support the clinical 
      efficacy of this calcium channel blocker in the treatment of IBS.
FAU - Bouchoucha, M
AU  - Bouchoucha M
AD  - Hopital Laennec, Laboratoire de Physiologie digestive, Paris, France.
FAU - Faye, A
AU  - Faye A
FAU - Devroede, G
AU  - Devroede G
FAU - Arsac, M
AU  - Arsac M
LA  - eng
PT  - Clinical Trial
PT  - Journal Article
PL  - France
TA  - Biomed Pharmacother
JT  - Biomedicine & pharmacotherapy = Biomedecine & pharmacotherapie
JID - 8213295
RN  - 0 (Morpholines)
RN  - U2368VVE7O (pinaverium)
SB  - IM
MH  - Adult
MH  - Colon/*physiopathology
MH  - Colonic Diseases, Functional/*drug therapy/*physiopathology
MH  - Eating/physiology
MH  - Fasting/physiology
MH  - Female
MH  - Food/*adverse effects
MH  - Gastrointestinal Transit/drug effects
MH  - Humans
MH  - Male
MH  - Morpholines/*therapeutic use
EDAT- 2000/09/16 11:00
MHDA- 2001/03/03 10:01
CRDT- 2000/09/16 11:00
PHST- 2000/09/16 11:00 [pubmed]
PHST- 2001/03/03 10:01 [medline]
PHST- 2000/09/16 11:00 [entrez]
AID - S0753-3322(01)80005-6 [pii]
AID - 10.1016/S0753-3322(01)80005-6 [doi]
PST - ppublish
SO  - Biomed Pharmacother. 2000 Aug;54(7):381-7. doi: 10.1016/S0753-3322(01)80005-6.

PMID- 10976656
OWN - NLM
STAT- MEDLINE
DCOM- 20010104
LR  - 20181113
IS  - 0312-5963 (Print)
IS  - 0312-5963 (Linking)
VI  - 39
IP  - 2
DP  - 2000 Aug
TI  - Clinical pharmacokinetics of slow release mesalazine.
PG  - 85-97
AB  - Slow release oral mesalazine (Pentasa) contains microgranules covered by a
      semipermeable ethylcellulose membrane. The microgranules continuously release
      their content from duodenum to ileum in a pH- and time-dependent way. About 75%
      of the microgranules pass into the colon, where further release is slower. This
      release pattern does not appear to be affected by food, diarrhoea or the
      simultaneous use of H2 antagonists. Rectal forms of mesalazine deliver active
      drug directly to the rectum and left colon. Plasma concentrations of mesalazine
      and its metabolite acetyl-5-aminosalicylic acid after oral or local
      administration are the result of systemic absorption and hepatic metabolism by
      N-acetyltransferase. Most studies report maximal plasma concentrations of less
      than 1 mg/L after oral administration of slow release mesalazine, much lower than
      those observed after uncoated mesalazine but generally higher than after
      azo-bound drugs such as sulfasalazine. Urinary recovery is an indicator of
      absorption and metabolism, and is lower after rectal administration (10 to 30%)
      than after oral administration (30 to 40%). Faecal recovery after oral
      administration of slow or delayed release mesalazine is lower than with azo-bound
      drugs. Mesalazine acts locally after absorption by colonic and ileal mucosa. Mean
      steady-state concentrations of 25.7+/-2.2 microg/kg wet weight are found in
      ileocolonic biopsy specimens from patients with irritable bowel syndrome treated 
      for 1 week with slow release mesalazine 1.5 g/day. Intramucosal concentrations
      after slow release mesalazine differ little between healthy individuals and
      patients with inflammatory bowel disease. Although significant differences are
      found between the various aminosalicylates in release patterns and the resulting 
      pharmacokinetic parameters, no differences in therapeutic effects have been found
      in comparative studies. High doses of oral mesalazine (2 to 4 g/day) are more
      effective than lower doses in the treatment of patients with mild to moderate
      active ulcerative colitis. High doses (4 g/day) are also effective in the
      treatment of Crohn's disease, predominantly in patients with ileitis. In
      contrast, no dose ranging effects were demonstrated with local treatment forms:
      mesalazine 1g enema seems sufficient for patients with distal colitis. Higher
      serum concentrations and urinary recoveries after the administration of slow or
      delayed release mesalazine compared with azo-bound drugs suggest a higher risk
      for renal adverse effects, although the reported occurrence is extremely low.
      Although preliminary data support an association between mucosal concentrations
      of mesalazine and its clinical activity, further studies are needed to correlate 
      the effects of this drug with its pharmacokinetic parameters.
FAU - De Vos, M
AU  - De Vos M
AD  - Department of Gastroenterology, Ghent University Hospital, Belgium.
      martine.devos@rug.ac.be
LA  - eng
PT  - Journal Article
PT  - Review
PL  - Switzerland
TA  - Clin Pharmacokinet
JT  - Clinical pharmacokinetics
JID - 7606849
RN  - 0 (Anti-Inflammatory Agents, Non-Steroidal)
RN  - 4Q81I59GXC (Mesalamine)
SB  - IM
MH  - Animals
MH  - Anti-Inflammatory Agents, Non-Steroidal/blood/*pharmacokinetics/therapeutic use
MH  - Colitis, Ulcerative/drug therapy/metabolism
MH  - Crohn Disease/drug therapy/metabolism
MH  - Digestive System/*metabolism
MH  - Humans
MH  - Inflammatory Bowel Diseases/drug therapy/*metabolism
MH  - Mesalamine/blood/*pharmacokinetics/therapeutic use
RF  - 86
EDAT- 2000/09/08 11:00
MHDA- 2001/02/28 10:01
CRDT- 2000/09/08 11:00
PHST- 2000/09/08 11:00 [pubmed]
PHST- 2001/02/28 10:01 [medline]
PHST- 2000/09/08 11:00 [entrez]
AID - 10.2165/00003088-200039020-00001 [doi]
PST - ppublish
SO  - Clin Pharmacokinet. 2000 Aug;39(2):85-97. doi: 10.2165/00003088-200039020-00001.

PMID- 10975022
OWN - NLM
STAT- MEDLINE
DCOM- 20001003
LR  - 20121115
IS  - 0300-9033 (Print)
IS  - 0300-9033 (Linking)
VI  - 30
IP  - 3
DP  - 2000
TI  - A randomised double-blind placebo-controlled trial of lidamidine HCL in irritable
      bowel syndrome.
PG  - 169-75
AB  - BACKGROUND: We have previously shown electro-mechanical recto-anal alterations in
      irritable bowel syndrome patients (Awad R. Neurogastroenterol Motil 1993; 5;
      265-271). To assess whether the alpha 2-agonist lidamidine HCL is able to modify 
      these physiological alterations and alleviate clinical symptoms, 50 patients with
      irritable bowel syndrome were studied in a random, double blind,
      placebo-controlled trial. METHODS: Lidamidine HCL (4 mg) or placebo was taken
      orally t.i.d. with food. Fasting and post-prandial electrical and mechanical
      activities of rectum and internal anal sphincter were recorded before and at the 
      end of treatment. Recto-anal sensitivity was also tested. RESULTS: After
      treatment, post-prandial duration of spontaneous recto-anal inhibitory reflex
      diminished in the lidamidine group (18.9 +/- 1 vs. 15.1 +/- 1.3 sec; p < 0.05).
      Amplitude of induced rectoanal inhibitory reflex decreased after lidamidine (24.6
      +/- 2.9 vs 17.3 +/- 3 mmHg; p = 0.02). Rectal electrical activity showed no
      changes during basal and post-prandial periods in any group. Rectal painful
      sensation decreased after treatment with lidamidine (54.8 +/- 5.4 vs 43.6 +/- 3.5
      ml; p < 0.05) as well as with placebo (p < 0.05). Abdominal distension and
      frequency, severity and duration of pain diminished in both groups (p < 0.05).
      CONCLUSION: Lidamidine decreased the augmented mechanical response to food,
      reduced rectal sensitivity, and relieved symptoms. These facts suggest that in
      spite of the strong placebo response obtained, lidamidine HCL can become a useful
      alternative for treatment of patients with irritable bowel syndrome.
FAU - Awad, R A
AU  - Awad RA
AD  - Experimental Medicine and Motility Unit U-404-B, Ministry of Heath, Mexico City, 
      Mexico. awadrichard@iserve.net.mx
FAU - Llorens, F
AU  - Llorens F
FAU - Camelo, A L
AU  - Camelo AL
FAU - Sanchez, M
AU  - Sanchez M
LA  - eng
PT  - Clinical Trial
PT  - Journal Article
PT  - Randomized Controlled Trial
PT  - Research Support, Non-U.S. Gov't
PL  - Argentina
TA  - Acta Gastroenterol Latinoam
JT  - Acta gastroenterologica Latinoamericana
JID - 0261505
RN  - 0 (Adrenergic beta-Agonists)
RN  - 0 (Antidiarrheals)
RN  - 0 (Phenylurea Compounds)
RN  - Q8X04W8418 (lidamidine)
SB  - IM
MH  - Adrenergic beta-Agonists/pharmacology/*therapeutic use
MH  - Adult
MH  - Antidiarrheals/*therapeutic use
MH  - Colonic Diseases, Functional/*drug therapy
MH  - Double-Blind Method
MH  - Electromyography
MH  - Gastrointestinal Motility/*physiology
MH  - Humans
MH  - Manometry
MH  - Phenylurea Compounds/pharmacology/*therapeutic use
MH  - Rectum/drug effects/physiology
MH  - Reflex/physiology
MH  - Sensory Thresholds/drug effects/physiology
EDAT- 2000/09/07 11:00
MHDA- 2000/10/07 11:01
CRDT- 2000/09/07 11:00
PHST- 2000/09/07 11:00 [pubmed]
PHST- 2000/10/07 11:01 [medline]
PHST- 2000/09/07 11:00 [entrez]
PST - ppublish
SO  - Acta Gastroenterol Latinoam. 2000;30(3):169-75.

PMID- 10962623
OWN - NLM
STAT- MEDLINE
DCOM- 20000914
LR  - 20041117
IS  - 0004-2803 (Print)
IS  - 0004-2803 (Linking)
VI  - 37
IP  - 1
DP  - 2000 Jan-Mar
TI  - Arrowroot as a treatment for diarrhoea in irritable bowel syndrome patients: a
      pilot study.
PG  - 20-4
AB  - OBJECTIVES: Arrowroot is an old-fashioned remedy for diarrhoea, but no clinical
      studies have been done to evaluate its effectiveness. The aim of this pilot study
      was to assess its efficacy as a treatment for diarrhoea in 11 patients, all of
      whom had irritable bowel syndrome with diarrhoea as a feature. METHODS: The
      patients were interviewed and a questionnaire completed on entry into the trial. 
      They then took 10 mL arrowroot powder three times a day for one month and
      discontinued the treatment for the subsequent month. Questionnaires were
      completed after one month on treatment and at the end of the trial after one
      month off treatment. RESULTS: Arrowroot reduced diarrhoea and had a long-term
      effect on constipation. It also eased abdominal pain. CONCLUSION: Arrowroot is an
      effective treatment for diarrhoea. Its action could be explained by several
      theories which relate to an increase in faecal bulk and thus a more efficient
      bowel action. The number of patients was small, and further studies are needed to
      substantiate preliminary results.
FAU - Cooke, C
AU  - Cooke C
AD  - Department of Gastroenterologist, Leicester General Hospital, U.K.
FAU - Carr, I
AU  - Carr I
FAU - Abrams, K
AU  - Abrams K
FAU - Mayberry, J
AU  - Mayberry J
LA  - eng
PT  - Clinical Trial
PT  - Journal Article
PL  - Brazil
TA  - Arq Gastroenterol
JT  - Arquivos de gastroenterologia
JID - 15310600R
SB  - IM
MH  - Adult
MH  - Colonic Diseases, Functional/*complications/diet therapy
MH  - Confidence Intervals
MH  - Diarrhea/*diet therapy/etiology
MH  - Female
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - *Phytotherapy
MH  - Pilot Projects
MH  - Vegetables/*therapeutic use
EDAT- 2000/08/30 11:00
MHDA- 2000/09/19 11:01
CRDT- 2000/08/30 11:00
PHST- 2000/08/30 11:00 [pubmed]
PHST- 2000/09/19 11:01 [medline]
PHST- 2000/08/30 11:00 [entrez]
AID - S0004-28032000000100005 [pii]
PST - ppublish
SO  - Arq Gastroenterol. 2000 Jan-Mar;37(1):20-4.

PMID- 10950079
OWN - NLM
STAT- MEDLINE
DCOM- 20000830
LR  - 20041117
IS  - 0002-9270 (Print)
IS  - 0002-9270 (Linking)
VI  - 95
IP  - 8
DP  - 2000 Aug
TI  - Risk factor for irritable bowel syndrome: role of food allergies.
PG  - 2130-1
FAU - Addolorato, G
AU  - Addolorato G
FAU - Capristo, E
AU  - Capristo E
FAU - Ghittoni, G
AU  - Ghittoni G
FAU - Ancona, C
AU  - Ancona C
FAU - Gasbarrini, G
AU  - Gasbarrini G
LA  - eng
PT  - Comment
PT  - Letter
PL  - United States
TA  - Am J Gastroenterol
JT  - The American journal of gastroenterology
JID - 0421030
SB  - IM
CON - Am J Gastroenterol. 2000 Jan;95(1):157-65. PMID: 10638576
MH  - Colonic Diseases, Functional/*etiology
MH  - Food Hypersensitivity/*complications
MH  - Humans
MH  - Risk Factors
EDAT- 2000/08/19 11:00
MHDA- 2000/09/02 11:01
CRDT- 2000/08/19 11:00
PHST- 2000/08/19 11:00 [pubmed]
PHST- 2000/09/02 11:01 [medline]
PHST- 2000/08/19 11:00 [entrez]
AID - S0002-9270(00)01001-7 [pii]
AID - 10.1111/j.1572-0241.2000.02209.x [doi]
PST - ppublish
SO  - Am J Gastroenterol. 2000 Aug;95(8):2130-1. doi: 10.1111/j.1572-0241.2000.02209.x.

PMID- 10878451
OWN - NLM
STAT- MEDLINE
DCOM- 20001013
LR  - 20171101
IS  - 0012-2823 (Print)
IS  - 0012-2823 (Linking)
VI  - 61
IP  - 4
DP  - 2000
TI  - Potential pitfalls in the differential diagnosis of irritable bowel syndrome.
PG  - 247-56
FAU - Smout, A
AU  - Smout A
AD  - Department of Gastroenterology, Academisch Ziekenhuis Utrecht, The Netherlands.
      asmout@casema.net
FAU - Azpiroz, F
AU  - Azpiroz F
FAU - Coremans, G
AU  - Coremans G
FAU - Dapoigny, M
AU  - Dapoigny M
FAU - Collins, S
AU  - Collins S
FAU - Muller-Lissner, S
AU  - Muller-Lissner S
FAU - Pace, F
AU  - Pace F
FAU - Stockbrugger, R
AU  - Stockbrugger R
FAU - Vatn, M
AU  - Vatn M
FAU - Whorwell, P
AU  - Whorwell P
LA  - eng
PT  - Journal Article
PT  - Review
PL  - Switzerland
TA  - Digestion
JT  - Digestion
JID - 0150472
SB  - IM
MH  - Colonic Diseases, Functional/*diagnosis
MH  - Diagnosis, Differential
MH  - Diarrhea/diagnosis
MH  - Food Hypersensitivity/diagnosis
MH  - Humans
MH  - Intestinal Pseudo-Obstruction/diagnosis
MH  - Malabsorption Syndromes/diagnosis
RF  - 60
EDAT- 2000/07/06 11:00
MHDA- 2000/10/21 11:01
CRDT- 2000/07/06 11:00
PHST- 2000/07/06 11:00 [pubmed]
PHST- 2000/10/21 11:01 [medline]
PHST- 2000/07/06 11:00 [entrez]
AID - 7765 [pii]
AID - 10.1159/000007765 [doi]
PST - ppublish
SO  - Digestion. 2000;61(4):247-56. doi: 10.1159/000007765.

PMID- 10828717
OWN - NLM
STAT- MEDLINE
DCOM- 20000801
LR  - 20171101
IS  - 1018-2438 (Print)
IS  - 1018-2438 (Linking)
VI  - 121
IP  - 4
DP  - 2000 Apr
TI  - Allergy and the gut.
PG  - 270-83
AB  - There have frequently been doubts as to the relevance of food allergy, in
      particular as far as the involvement of the intestinal tract is concerned.
      Several studies, however, have confirmed the existence of allergic reactions in
      the gut, with an estimated prevalence of about 1-2% in adults. Clinical symptoms 
      are unspecific and include nausea, vomiting, abdominal pain, cramping and
      diarrhea. Intestinal mast cells, as well as intestinal eosinophils, have been
      shown to be involved in the pathogenesis of food-allergy-related enteropathy. In 
      addition to classical IgE-dependent degranulation, further agonists have been
      demonstrated for mast cell activation, for example IL-4. The methods used to
      confirm the diagnosis of intestinal allergy are still insufficient. Until now,
      blinded oral challenge procedures with food antigens have been accepted as the
      'gold standard' in diagnosing food allergy, although these tests have practical
      problems. Therefore, new test systems have been developed, such as endoscopic
      provocation tests, that may improve diagnostic procedures. Elimination diet still
      presents the main basis of therapy. Aspects to be focused on in the future are
      the role fo IgE-independent allergic mechanisms in intestinal allergy, the impact
      of cross-reactivity with other allergens and the relationship to other
      inflammatory bowel diseases such as Crohn's disease, ulcerative colitis, celiac
      disease and irritable bowel syndrome.
CI  - Copyright 2000 S. Karger AG, Basel
FAU - Bischoff, S C
AU  - Bischoff SC
AD  - Department of Gastroenterology and Hepatology, Medical School of Hannover,
      Hannover, Germany. bischoff.stephan@mh-hannover.de
FAU - Mayer, J H
AU  - Mayer JH
FAU - Manns, M P
AU  - Manns MP
LA  - eng
PT  - Journal Article
PT  - Review
PL  - Switzerland
TA  - Int Arch Allergy Immunol
JT  - International archives of allergy and immunology
JID - 9211652
SB  - IM
MH  - Digestive System/*immunology
MH  - *Food Hypersensitivity/diagnosis/etiology/pathology/therapy
MH  - *Gastrointestinal Diseases/diagnosis/etiology/pathology/therapy
MH  - Humans
RF  - 100
EDAT- 2000/06/01 09:00
MHDA- 2000/08/06 11:00
CRDT- 2000/06/01 09:00
PHST- 2000/06/01 09:00 [pubmed]
PHST- 2000/08/06 11:00 [medline]
PHST- 2000/06/01 09:00 [entrez]
AID - 24340 [pii]
AID - 10.1159/000024340 [doi]
PST - ppublish
SO  - Int Arch Allergy Immunol. 2000 Apr;121(4):270-83. doi: 10.1159/000024340.

PMID- 10811333
OWN - NLM
STAT- MEDLINE
DCOM- 20000530
LR  - 20061115
IS  - 0002-9270 (Print)
IS  - 0002-9270 (Linking)
VI  - 95
IP  - 5
DP  - 2000 May
TI  - Alteration of intestinal microflora is associated with reduction in abdominal
      bloating and pain in patients with irritable bowel syndrome.
PG  - 1231-8
AB  - OBJECTIVE: The influence of the gastrointestinal (GI) microflora in patients with
      irritable bowel syndrome (IBS) has not been clearly elucidated. This study was
      undertaken to see if patients with IBS have an imbalance in their normal colonic 
      flora, as some bacterial taxa are more prone to gas production than others. We
      also wanted to study whether the flora could be altered by exogenous
      supplementation. In a previous study we have characterized the mucosa-associated 
      lactobacilli in healthy individuals and found some strains with good colonizing
      ability. Upon colonization, they seemed to reduce gas formation. METHODS: The
      study comprised 60 patients with IBS and a normal colonoscopy or barium enema.
      Patients fulfilling the Rome criteria, without a history of malabsorption, and
      with normal blood tests underwent a sigmoidoscopy with biopsy. They were
      randomized into two groups, one receiving 400 ml per day of a rose-hip drink
      containing 5 x 10(7) cfu/ml of Lactobacillus plantarum (DSM 9843) and 0.009 g/ml 
      oat flour, and the other group receiving a plain rose-hip drink, comparable in
      color, texture, and taste. The administration lasted for 4 wk. The patients
      recorded their own GI function, starting 2 wk before the study and continuing
      throughout the study period. Twelve months after the end of the study all
      patients were asked to complete the same questionnaire regarding their
      symptomatology as at the start of the study. RESULTS: All patients tolerated the 
      products well. The patients receiving Lb. plantarum had these bacteria on rectal 
      biopsies. There were no major changes of Enterobacteriaceae in either group,
      before or after the study, but the Enterococci increased in the placebo group and
      remained unchanged in the test group. Flatulence was rapidly and significantly
      reduced in the test group compared with the placebo group (number of days with
      abundant gas production, test group 6.5 before, 3.1 after vs 7.4 before and 5.6
      after for the placebo group). Abdominal pain was reduced in both groups. At the
      12-month follow-up, patients in the test group maintained a better overall GI
      function than control patients. There was no difference between the groups
      regarding bloating. Fifty-nine percent of the test group patients had a
      continuous intake of fermented products, whereas the corresponding figure for the
      control patients was 73%. CONCLUSIONS: The results of the study indicate that the
      administration of Lb. plantarum with known probiotic properties decreased pain
      and flatulence in patients with IBS. The fiber content of the test solution was
      minimal and it is unlikely that the fiber content could have had any effect. This
      type of probiotic therapy warrants further studies in IBS patients.
FAU - Nobaek, S
AU  - Nobaek S
AD  - Department of Surgery, Lund University, Lund University Hospital, Sweden.
FAU - Johansson, M L
AU  - Johansson ML
FAU - Molin, G
AU  - Molin G
FAU - Ahrne, S
AU  - Ahrne S
FAU - Jeppsson, B
AU  - Jeppsson B
LA  - eng
PT  - Clinical Trial
PT  - Journal Article
PT  - Randomized Controlled Trial
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - Am J Gastroenterol
JT  - The American journal of gastroenterology
JID - 0421030
SB  - IM
MH  - Abdominal Pain/etiology
MH  - Adult
MH  - Aged
MH  - Bacteria/growth & development
MH  - Colonic Diseases, Functional/complications/microbiology/*therapy
MH  - Double-Blind Method
MH  - Feces/microbiology
MH  - Female
MH  - Flatulence/etiology
MH  - Humans
MH  - Intestinal Mucosa/microbiology
MH  - Intestines/*microbiology
MH  - *Lactobacillus/growth & development
MH  - Male
MH  - Middle Aged
MH  - Probiotics/*therapeutic use
EDAT- 2000/05/16 09:00
MHDA- 2000/06/03 09:00
CRDT- 2000/05/16 09:00
PHST- 2000/05/16 09:00 [pubmed]
PHST- 2000/06/03 09:00 [medline]
PHST- 2000/05/16 09:00 [entrez]
AID - S0002927000008078 [pii]
AID - 10.1111/j.1572-0241.2000.02015.x [doi]
PST - ppublish
SO  - Am J Gastroenterol. 2000 May;95(5):1231-8. doi: 10.1111/j.1572-0241.2000.02015.x.

PMID- 10754758
OWN - NLM
STAT- MEDLINE
DCOM- 20000609
LR  - 20190222
IS  - 1079-2082 (Print)
IS  - 1079-2082 (Linking)
VI  - 57
IP  - 6
DP  - 2000 Mar 15
TI  - Alosetron approved for treatment of irritable bowel syndrome.
PG  - 519
FAU - Miller, J L
AU  - Miller JL
LA  - eng
PT  - News
PL  - England
TA  - Am J Health Syst Pharm
JT  - American journal of health-system pharmacy : AJHP : official journal of the
      American Society of Health-System Pharmacists
JID - 9503023
RN  - 0 (Carbolines)
RN  - 0 (Serotonin Antagonists)
RN  - 13Z9HTH115 (alosetron)
SB  - IM
MH  - Carbolines/*therapeutic use
MH  - Colonic Diseases, Functional/*drug therapy
MH  - Drug Approval
MH  - Female
MH  - Humans
MH  - Serotonin Antagonists/*therapeutic use
MH  - United States
MH  - United States Food and Drug Administration
EDAT- 2000/04/08 09:00
MHDA- 2000/06/17 09:00
CRDT- 2000/04/08 09:00
PHST- 2000/04/08 09:00 [pubmed]
PHST- 2000/06/17 09:00 [medline]
PHST- 2000/04/08 09:00 [entrez]
AID - 10.1093/ajhp/57.6.519a [doi]
PST - ppublish
SO  - Am J Health Syst Pharm. 2000 Mar 15;57(6):519. doi: 10.1093/ajhp/57.6.519a.

PMID- 10721914
OWN - NLM
STAT- MEDLINE
DCOM- 20000412
LR  - 20180508
IS  - 0022-3166 (Print)
IS  - 0022-3166 (Linking)
VI  - 130
IP  - 2S Suppl
DP  - 2000 Feb
TI  - The role of probiotic cultures in the control of gastrointestinal health.
PG  - 396S-402S
LID - 10.1093/jn/130.2.396S [doi]
AB  - The use of probiotics to enhance intestinal health has been proposed for many
      years. Probiotics are traditionally defined as viable microorganisms that have a 
      beneficial effect in the prevention and treatment of specific pathologic
      conditions when they are ingested. There is a relatively large volume of
      literature that supports the use of probiotics to prevent or treat intestinal
      disorders. However, the scientific basis of probiotic use has been firmly
      established only recently, and sound clinical studies have begun to be published.
      Currently, the best-studied probiotics are the lactic acid bacteria, particularly
      Lactobacillus sp. and Bifidobacterium sp. However, other organisms used as
      probiotics in humans include Escherichia coli, Streptococcus sp., Enterococcus
      sp., Bacteroides sp., Bacillus sp., Propionibacterium sp. and various fungi. Some
      probiotic preparations contain mixtures of more than one bacterial strain.
      Probiotics have been examined for their effectiveness in the prevention and
      treatment of a diverse spectrum of gastrointestinal disorders such as
      antibiotic-associated diarrhea (including Clostridium difficile-associated
      intestinal disease), infectious bacterial and viral diarrhea (including diarrhea 
      caused by rotavirus, Shigella, Salmonella, enterotoxigenic E. coli, Vibrio
      cholerae and human immunodeficiency virus/acquired immunodeficiency disorder,
      enteral feeding diarrhea, Helicobacter pylori gastroenteritis, sucrase maltase
      deficiency, inflammatory bowel disease, irritable bowel syndrome, small bowel
      bacterial overgrowth and lactose intolerance. Probiotics have been found to
      inhibit intestinal bacterial enzymes involved in the synthesis of colonic
      carcinogens. There are many mechanisms by which probiotics enhance intestinal
      health, including stimulation of immunity, competition for limited nutrients,
      inhibition of epithelial and mucosal adherence, inhibition of epithelial invasion
      and production of antimicrobial substances. Probiotics represent an exciting
      prophylactic and therapeutic advance, although additional investigations must be 
      undertaken before their role in intestinal health can be delineated clearly.
FAU - Rolfe, R D
AU  - Rolfe RD
AD  - Department of Microbiology and Immunology, Texas Tech University Health Sciences 
      Center, Lubbock 79430, USA.
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - J Nutr
JT  - The Journal of nutrition
JID - 0404243
SB  - IM
SB  - X
MH  - Clinical Trials as Topic
MH  - Humans
MH  - Intestinal Diseases/prevention & control/*therapy
MH  - Intestines/drug effects/enzymology/microbiology
MH  - Probiotics/pharmacology/*therapeutic use
RF  - 85
EDAT- 2000/03/18 09:00
MHDA- 2000/04/15 09:00
CRDT- 2000/03/18 09:00
PHST- 2000/03/18 09:00 [pubmed]
PHST- 2000/04/15 09:00 [medline]
PHST- 2000/03/18 09:00 [entrez]
AID - 10.1093/jn/130.2.396S [doi]
PST - ppublish
SO  - J Nutr. 2000 Feb;130(2S Suppl):396S-402S. doi: 10.1093/jn/130.2.396S.

PMID- 10638576
OWN - NLM
STAT- MEDLINE
DCOM- 20000204
LR  - 20151119
IS  - 0002-9270 (Print)
IS  - 0002-9270 (Linking)
VI  - 95
IP  - 1
DP  - 2000 Jan
TI  - Risk factors for irritable bowel syndrome: role of analgesics and food
      sensitivities.
PG  - 157-65
AB  - OBJECTIVE: Symptoms of irritable bowel syndrome (IBS) are reported by 10% of the 
      general population; however, evaluation of traditional risk factors has not
      provided any insight into the pathogenesis of this condition. The objective of
      this study was to identify additional risk factors for irritable bowel syndrome. 
      METHODS: A valid self-report questionnaire that records the gastrointestinal (GI)
      symptoms required for a diagnosis of IBS, self-reported measures of potential
      risk factors, and a psychosomatic symptom checklist was mailed to an age-and
      gender-stratified random sample of Olmsted County, Minnesota residents aged 30-64
      yr. A logistic regression model that adjusted for age, gender, and psychosomatic 
      symptom score was used to identify factors significantly associated with IBS.
      RESULTS: A total of 643 (72%) of 892 eligible subjects returned the survey. IBS
      symptoms were reported by 12% of the respondents. IBS was significantly
      associated with use of analgesics (acetaminophen, aspirin, or nonaspirin
      nonsteroidal antiinflammatory drugs) for reasons other than IBS, reporting a food
      allergy or sensitivity, and ratings of somatic symptoms. No association was
      detected for age, gender, body mass index, smoking history, alcohol use,
      educational level, exposure to pets in the household, or water supply. Among
      subjects reporting the use of just one type of analgesic, IBS was associated with
      acetaminophen but not aspirin or nonaspirin nonsteroidal antiinflammatory drugs
      used alone. The odds of having IBS were higher among subjects reporting more
      reasons for taking analgesics and intolerance to a higher number of foods.
      CONCLUSIONS: IBS is significantly associated with analgesic use. However, this is
      confounded by other somatic pain complaints. IBS symptoms are associated with the
      reporting of many food allergies or sensitivities. The role of food-induced
      symptoms in IBS requires further investigation.
FAU - Locke, G R 3rd
AU  - Locke GR 3rd
AD  - Division of Gastroenterology and Internal Medicine, Mayo Clinic and Mayo
      Foundation, Rochester, Minnesota 55905, USA.
FAU - Zinsmeister, A R
AU  - Zinsmeister AR
FAU - Talley, N J
AU  - Talley NJ
FAU - Fett, S L
AU  - Fett SL
FAU - Melton, L J
AU  - Melton LJ
LA  - eng
GR  - AG09440/AG/NIA NIH HHS/United States
GR  - AR30582/AR/NIAMS NIH HHS/United States
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - United States
TA  - Am J Gastroenterol
JT  - The American journal of gastroenterology
JID - 0421030
RN  - 0 (Analgesics)
SB  - IM
CIN - Am J Gastroenterol. 2000 Nov;95(11):3310-1. PMID: 11095364
CIN - Am J Gastroenterol. 2000 Aug;95(8):2130-1. PMID: 10950079
CIN - Am J Gastroenterol. 2000 Aug;95(8):2129-30. PMID: 10950078
MH  - Adult
MH  - Analgesics/*adverse effects
MH  - Colonic Diseases, Functional/chemically induced/*etiology
MH  - Food Hypersensitivity/*complications
MH  - Humans
MH  - Logistic Models
MH  - Middle Aged
MH  - Risk Factors
MH  - Surveys and Questionnaires
EDAT- 2000/01/19 09:00
MHDA- 2001/03/28 10:01
CRDT- 2000/01/19 09:00
PHST- 2000/01/19 09:00 [pubmed]
PHST- 2001/03/28 10:01 [medline]
PHST- 2000/01/19 09:00 [entrez]
AID - S0002927099007376 [pii]
AID - 10.1111/j.1572-0241.2000.01678.x [doi]
PST - ppublish
SO  - Am J Gastroenterol. 2000 Jan;95(1):157-65. doi: 10.1111/j.1572-0241.2000.01678.x.

PMID- 10636216
OWN - NLM
STAT- MEDLINE
DCOM- 20000202
LR  - 20061115
IS  - 0192-0790 (Print)
IS  - 0192-0790 (Linking)
VI  - 30
IP  - 1
DP  - 2000 Jan
TI  - Effects of oral nutritional supplementation on the intestinal mucosa of patients 
      with AIDS.
PG  - 77-80
AB  - Weight loss is a major component of the clinical syndrome in patients with
      acquired immunodeficiency syndrome (AIDS). The impact of malnutrition on the
      outcome of the disease has been unappreciated in many investigations. The authors
      evaluated the effects of oral nutritional supplementation on the morphology and
      immunology of the intestinal mucosa of patients with AIDS. Twelve patients with
      AIDS without diarrhea or opportunistic infections, with at least 10% of body
      weight loss over 1 year, were submitted to anthropometric measures, peripheral
      blood T-lymphocyte counts, and peroral jejunal biopsy before and after oral
      nutritional supplementation. An industrialized peptide-based formula containing
      omega-3 fatty acids was given for 6 weeks. Jejunal samples were analyzed by
      histomorphometry, including villous-to-crypt ratio, lamina propria, and
      intraepithelial lymphocyte count. Immunologic assessment of the intestinal mucosa
      was made by indirect immunoperoxidase using monoclonal antibodies against CD3,
      CD4, and CD8. Seven patients with irritable bowel syndrome and two healthy
      volunteers were selected as a control group for histologic and
      immunohistochemical comparisons. After 6 weeks the patient group maintained their
      body weight and increased their tricipital fold. The number of peripheral blood T
      cells, albumin, transferrin, and the number of CD3+, CD4+, and CD8+ cells in
      jejunal mucosa as well as the intestinal morphometry remained stable. Oral
      supplementation contributed to maintaining body weight and may constitute a
      reasonable adjuvant therapeutic tool against AIDS progression.
FAU - Fogaca, H
AU  - Fogaca H
AD  - Multidisciplinary Laboratory, University Hospital, Federal University of Rio de
      Janeiro, Brazil.
FAU - Souza, H
AU  - Souza H
FAU - Carneiro, A J
AU  - Carneiro AJ
FAU - Carvalho, A T
AU  - Carvalho AT
FAU - Pimentel, M L
AU  - Pimentel ML
FAU - Papelbaum, M
AU  - Papelbaum M
FAU - Elia, P
AU  - Elia P
FAU - Elia, C
AU  - Elia C
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - J Clin Gastroenterol
JT  - Journal of clinical gastroenterology
JID - 7910017
SB  - IM
SB  - X
MH  - Acquired Immunodeficiency Syndrome/*pathology
MH  - Adult
MH  - Body Weight/drug effects
MH  - *Dietary Supplements
MH  - Female
MH  - Humans
MH  - Immunoenzyme Techniques
MH  - Intestinal Mucosa/*metabolism/*pathology
MH  - Jejunum/metabolism/*pathology
MH  - Male
MH  - Middle Aged
MH  - Pilot Projects
EDAT- 2000/01/15 09:00
MHDA- 2000/03/04 09:00
CRDT- 2000/01/15 09:00
PHST- 2000/01/15 09:00 [pubmed]
PHST- 2000/03/04 09:00 [medline]
PHST- 2000/01/15 09:00 [entrez]
PST - ppublish
SO  - J Clin Gastroenterol. 2000 Jan;30(1):77-80.

PMID- 10606551
OWN - NLM
STAT- MEDLINE
DCOM- 20000411
LR  - 20061115
IS  - 0021-8561 (Print)
IS  - 0021-8561 (Linking)
VI  - 47
IP  - 12
DP  - 1999 Dec
TI  - Influence of a probiotic adjunct culture of Enterococcus faecium on the quality
      of cheddar cheese.
PG  - 4907-16
AB  - Cheddar cheese has previously been shown to be an effective vehicle for delivery 
      of viable cells of a probiotic Enterococcus faecium strain to the
      gastrointestinal tract. The particular strain, E. faecium PR88, has proven
      efficacy in the treatment of irritable bowel syndrome, and in this study it was
      evaluated for suitability as a starter adjunct for Cheddar cheese manufacture.
      When added to cheesemilk at an inoculum of 2 x 10(7) cfu/mL, the enterococcal
      adjunct maintained viability in Cheddar cheese at levels of up to 3 x 10(8) cfu/g
      during 9 months of ripening. Increased proteolysis and higher levels of some
      odor-active volatile compounds were observed in Cheddar cheeses containing the
      PR88 adjunct compared with the control throughout the ripening period. In
      addition, the enterococcal adjunct strain did not affect cheese composition.
      Although sensory evaluation showed no significant difference in flavor/aroma and 
      body/texture scores between control and experimental cheeses, repeated comments
      by the commercial grader consistently described the cheeses containing PR88 as
      'more advanced than the control' and as having 'better flavor'. These findings
      indicate that the presence of the PR88 adjunct strain in Cheddar cheese at levels
      of >/=10(8) cfu/g may positively influence Cheddar flavor.
FAU - Gardiner, G E
AU  - Gardiner GE
AD  - Teagasc, Dairy Products Research Center, Moorepark, Fermoy, Co., Cork, Ireland.
FAU - Ross, R P
AU  - Ross RP
FAU - Wallace, J M
AU  - Wallace JM
FAU - Scanlan, F P
AU  - Scanlan FP
FAU - Jagers, P P
AU  - Jagers PP
FAU - Fitzgerald, G F
AU  - Fitzgerald GF
FAU - Collins, J K
AU  - Collins JK
FAU - Stanton, C
AU  - Stanton C
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - J Agric Food Chem
JT  - Journal of agricultural and food chemistry
JID - 0374755
SB  - IM
MH  - Cheese/*microbiology
MH  - Enterococcus faecium/classification/*growth & development
MH  - *Food Microbiology
MH  - Gas Chromatography-Mass Spectrometry
MH  - Humans
MH  - *Probiotics/administration & dosage
MH  - *Taste
EDAT- 1999/12/22 09:00
MHDA- 2000/04/15 09:00
CRDT- 1999/12/22 09:00
PHST- 1999/12/22 09:00 [pubmed]
PHST- 2000/04/15 09:00 [medline]
PHST- 1999/12/22 09:00 [entrez]
AID - jf990277m [pii]
PST - ppublish
SO  - J Agric Food Chem. 1999 Dec;47(12):4907-16.

PMID- 10588170
OWN - NLM
STAT- MEDLINE
DCOM- 19991209
LR  - 20171116
IS  - 0002-9343 (Print)
IS  - 0002-9343 (Linking)
VI  - 107
IP  - 5A
DP  - 1999 Nov 8
TI  - Therapeutic approach to the patient with irritable bowel syndrome.
PG  - 27S-32S
AB  - This article reviews briefly the evidence to support current therapies in
      irritable bowel syndrome (IBS) and the novel therapeutic approaches on the
      threshold of clinical application. Fiber is indicated at a dose of at least 12
      grams per day in patients with constipation-predominant IBS. Loperamide (and
      probably other opioid agonists) are of proven benefit in diarrhea-predominant
      IBS; loperamide may also aid continence by enhancing resting anal tone, but there
      is no evidence that it results in pain relief. In general, smooth muscle
      relaxants are best used sparingly, on an as-needed basis, because their overall
      efficacy is unclear. The 5-HT3 antagonist, alosetron, results in adequate relief 
      of pain and improvements in bowel function in female nonconstipated patients with
      IBS. Psychotropic agents are important in relieving depression and are of proven 
      benefit for pain and diarrhea in patients with depression associated with IBS.
      Further trials with selective serotonin reuptake inhibitors are awaited.
      Psychological treatments including hypnotherapy are less widely available but may
      play an important role in the relief of pain. In summary, current therapies
      targeted on the predominant symptoms in IBS are moderately successful. As the
      bowel sensorimotor and limbic system disturbances of IBS are more clearly
      understood, we should anticipate other pharmacologic approaches in the near
      future, including alpha-adrenergic agonists and 5-HT4 agonists. New therapies
      directed at treatment of the syndrome, rather than relief of symptoms, are
      needed.
FAU - Camilleri, M
AU  - Camilleri M
AD  - Department of Medicine, Mayo Clinic and Mayo Foundation, Rochester, Minnesota
      55905, USA.
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Am J Med
JT  - The American journal of medicine
JID - 0267200
RN  - 0 (Dietary Fiber)
RN  - 0 (Gastrointestinal Agents)
SB  - AIM
SB  - IM
MH  - Colonic Diseases, Functional/diet therapy/drug therapy/psychology/*therapy
MH  - Dietary Fiber/therapeutic use
MH  - Gastrointestinal Agents/therapeutic use
MH  - Humans
MH  - Psychotherapy
RF  - 54
EDAT- 1999/12/10 00:00
MHDA- 1999/12/10 00:01
CRDT- 1999/12/10 00:00
PHST- 1999/12/10 00:00 [pubmed]
PHST- 1999/12/10 00:01 [medline]
PHST- 1999/12/10 00:00 [entrez]
AID - S0002-9343(99)00279-X [pii]
PST - ppublish
SO  - Am J Med. 1999 Nov 8;107(5A):27S-32S.

PMID- 10564096
OWN - NLM
STAT- MEDLINE
DCOM- 19991214
LR  - 20180925
IS  - 0002-9513 (Print)
IS  - 0002-9513 (Linking)
VI  - 277
IP  - 5
DP  - 1999 Nov
TI  - Nutrient tasting and signaling mechanisms in the gut. II. The intestine as a
      sensory organ: neural, endocrine, and immune responses.
PG  - G922-8
LID - 10.1152/ajpgi.1999.277.5.G922 [doi]
AB  - The lining of the gastrointestinal tract is the largest vulnerable surface that
      faces the external environment. Just as the other large external surface, the
      skin, is regarded as a sensory organ, so should the intestinal mucosa. In fact,
      the mucosa has three types of detectors: neurons, endocrine cells, and immune
      cells. The mucosa is in immediate contact with the intestinal contents so that
      nutrients can be efficiently absorbed, and, at the same time, it protects against
      the intrusion of harmful entities, such as toxins and bacteria, that may enter
      the digestive system with food. Signals are sent locally to control motility,
      secretion, tissue defense, and vascular perfusion; to other digestive organs, for
      example, to the stomach, gallbladder, and pancreas; and to the central nervous
      system, for example to influence feeding behavior. The three detecting systems in
      the intestine are more extensive than those of any other organ: the enteric
      nervous system contains on the order of 10(8) neurons, the gastroenteropancreatic
      endocrine system uses more than 20 identified hormones, and the gut immune system
      has 70- 80% of the body's immune cells. The gastrointestinal tract has an
      integrated response to changes in its luminal contents. When this response is
      maladjusted or is overwhelmed, the consequences can be severe, as in cholera
      intoxication, or debilitating, as in irritable bowel syndrome. Thus it is
      essential to obtain a full understanding of the sensory functions of the
      intestine, of how the body reacts to the information, and of how neural,
      hormonal, and immune signals interact.
FAU - Furness, J B
AU  - Furness JB
AD  - Anatomy and Cell Biology, University of Melbourne, Parkville, Victoria 5042,
      Australia. john.furness@anatomy.unimelb.edu.au
FAU - Kunze, W A
AU  - Kunze WA
FAU - Clerc, N
AU  - Clerc N
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Review
PL  - United States
TA  - Am J Physiol
JT  - The American journal of physiology
JID - 0370511
SB  - IM
MH  - Animals
MH  - Enteric Nervous System/cytology/*physiology
MH  - Humans
MH  - Intestines/*immunology/innervation
MH  - Neuroimmunomodulation/physiology
MH  - Neurons, Afferent/physiology
MH  - Neurosecretory Systems/*physiology
MH  - Signal Transduction/*physiology
MH  - Taste/*physiology
RF  - 25
EDAT- 1999/11/24 00:00
MHDA- 1999/11/24 00:01
CRDT- 1999/11/24 00:00
PHST- 1999/11/24 00:00 [pubmed]
PHST- 1999/11/24 00:01 [medline]
PHST- 1999/11/24 00:00 [entrez]
AID - 10.1152/ajpgi.1999.277.5.G922 [doi]
PST - ppublish
SO  - Am J Physiol. 1999 Nov;277(5):G922-8. doi: 10.1152/ajpgi.1999.277.5.G922.

PMID- 10531788
OWN - NLM
STAT- MEDLINE
DCOM- 19991103
LR  - 20171116
IS  - 0030-9982 (Print)
IS  - 0030-9982 (Linking)
VI  - 49
IP  - 3
DP  - 1999 Mar
TI  - Dealing with irritable bowel syndrome.
PG  - 78-81 concl
FAU - Abbas, Z
AU  - Abbas Z
AD  - Department of Medicine, Aga Khan University Hospital, Karachi.
LA  - eng
PT  - Journal Article
PL  - Pakistan
TA  - J Pak Med Assoc
JT  - JPMA. The Journal of the Pakistan Medical Association
JID - 7501162
SB  - IM
MH  - Colonic Diseases, Functional/*therapy
MH  - Dietary Fiber
MH  - Humans
MH  - Physician-Patient Relations
EDAT- 1999/10/26 00:00
MHDA- 1999/10/26 00:01
CRDT- 1999/10/26 00:00
PHST- 1999/10/26 00:00 [pubmed]
PHST- 1999/10/26 00:01 [medline]
PHST- 1999/10/26 00:00 [entrez]
AID - 3344 [pii]
PST - ppublish
SO  - J Pak Med Assoc. 1999 Mar;49(3):78-81 concl.

PMID- 10489912
OWN - NLM
STAT- MEDLINE
DCOM- 19990924
LR  - 20181113
IS  - 0163-2116 (Print)
IS  - 0163-2116 (Linking)
VI  - 44
IP  - 7
DP  - 1999 Jul
TI  - Pancreatic supplements reduce symptomatic response of healthy subjects to a high 
      fat meal.
PG  - 1317-21
AB  - In a double-blind, crossover study, we determined whether microencapusulated
      pancreatic enzymes reduce postprandial symptoms experienced by healthy volunteers
      after ingestion of a high calorie, high fat meal. At 7 AM, 18 subjects ingested
      185 g of cookies (1196 calories and 72 g of fat) with three pancrelipase capsules
      or a placebo. The severity of gastrointestinal symptoms and flatus passages were 
      recorded for 15-17 hr, and end-alveolar samples were obtained hourly for 10 hr.
      Ingestion of pancreatic supplements was associated with a significant (P = 0.049)
      reduction in bloating over the entire recording period, and with significant
      reductions in bloating, gas, and fullness during the dinner to bedtime period.
      Pancreatic supplements had no significant effect on breath H2 or CH4
      concentration. The finding that pancreatic supplements reduce postprandial
      symptoms in healthy subjects suggests that these supplements also might be
      beneficial in irritable bowel syndrome.
FAU - Suarez, F
AU  - Suarez F
AD  - Minneapolis Veterans Affairs Medical Center, Minnesota 55417, USA.
FAU - Levitt, M D
AU  - Levitt MD
FAU - Adshead, J
AU  - Adshead J
FAU - Barkin, J S
AU  - Barkin JS
LA  - eng
GR  - R01-DK13093-25/DK/NIDDK NIH HHS/United States
PT  - Clinical Trial
PT  - Journal Article
PT  - Randomized Controlled Trial
PT  - Research Support, Non-U.S. Gov't
PT  - Research Support, U.S. Gov't, Non-P.H.S.
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - United States
TA  - Dig Dis Sci
JT  - Digestive diseases and sciences
JID - 7902782
RN  - 0 (Dietary Fats)
RN  - 0 (Pancreatic Extracts)
RN  - 53608-75-6 (Pancrelipase)
RN  - EC 3.1.1.3 (Lipase)
SB  - AIM
SB  - IM
MH  - Adult
MH  - Breath Tests
MH  - Cross-Over Studies
MH  - Dietary Fats/*metabolism
MH  - Double-Blind Method
MH  - Drug Compounding
MH  - Dyspepsia/etiology/prevention & control
MH  - Female
MH  - Humans
MH  - Lipase/*pharmacology
MH  - Male
MH  - Middle Aged
MH  - Pancreatic Extracts/*pharmacology
MH  - Pancrelipase
MH  - Postprandial Period/drug effects
EDAT- 1999/09/18 00:00
MHDA- 1999/09/18 00:01
CRDT- 1999/09/18 00:00
PHST- 1999/09/18 00:00 [pubmed]
PHST- 1999/09/18 00:01 [medline]
PHST- 1999/09/18 00:00 [entrez]
PST - ppublish
SO  - Dig Dis Sci. 1999 Jul;44(7):1317-21.

PMID- 10456715
OWN - NLM
STAT- MEDLINE
DCOM- 19990914
LR  - 20171116
IS  - 0038-4348 (Print)
IS  - 0038-4348 (Linking)
VI  - 92
IP  - 8
DP  - 1999 Aug
TI  - Irritable bowel syndrome and lactose maldigestion in recurrent abdominal pain in 
      childhood.
PG  - 778-81
AB  - BACKGROUND: The aim of this study was to evaluate the impact of irritable bowel
      syndrome (IBS) and lactose maldigestion in children with recurrent abdominal
      pain. METHODS: Children who had abdominal pain associated with defecation or
      change in bowel habit, disordered defecation, and distension were diagnosed with 
      IBS, and lactose maldigestion was defined by lactose breath hydrogen testing.
      Children with IBS were managed with increased fiber intake, while those with
      lactose maldigestion restricted dietary lactose. A telephone survey was conducted
      to determine the response to treatment. RESULTS: The mean age of the 59 boys and 
      87 girls was 9.5 +/- 3.0 years. Children with IBS and lactose maldigestion had
      more frequent abdominal pain than children without these conditions, but they
      required less medication for relief of symptoms. CONCLUSIONS. Lactose
      maldigestion may be a contributory factor in children with IBS, and lactose
      avoidance in these patients may reduce medication use to relieve symptoms.
FAU - Gremse, D A
AU  - Gremse DA
AD  - Department of Internal Medicine, University of South Alabama College of Medicine,
      Mobile 36640-0130, USA.
FAU - Nguyenduc, G H
AU  - Nguyenduc GH
FAU - Sacks, A I
AU  - Sacks AI
FAU - DiPalma, J A
AU  - DiPalma JA
LA  - eng
PT  - Journal Article
PL  - United States
TA  - South Med J
JT  - Southern medical journal
JID - 0404522
RN  - 0 (Dietary Fiber)
RN  - J2B2A4N98G (Lactose)
SB  - AIM
SB  - IM
MH  - Abdominal Pain/*etiology
MH  - Adolescent
MH  - Breath Tests
MH  - Chi-Square Distribution
MH  - Child
MH  - Child, Preschool
MH  - Colonic Diseases, Functional/*complications/diet therapy/drug therapy
MH  - Dietary Fiber/administration & dosage
MH  - Female
MH  - Humans
MH  - Lactose/administration & dosage
MH  - Lactose Intolerance/*complications/diet therapy/drug therapy
MH  - Male
MH  - Recurrence
EDAT- 1999/08/24 00:00
MHDA- 1999/08/24 00:01
CRDT- 1999/08/24 00:00
PHST- 1999/08/24 00:00 [pubmed]
PHST- 1999/08/24 00:01 [medline]
PHST- 1999/08/24 00:00 [entrez]
PST - ppublish
SO  - South Med J. 1999 Aug;92(8):778-81.

PMID- 10429740
OWN - NLM
STAT- MEDLINE
DCOM- 19990810
LR  - 20171116
IS  - 0269-2813 (Print)
IS  - 0269-2813 (Linking)
VI  - 13 Suppl 2
DP  - 1999 May
TI  - Review article: clinical evidence to support current therapies of irritable bowel
      syndrome.
PG  - 48-53
AB  - This review summarizes the clinical evidence to support current therapies in
      irritable bowel syndrome (IBS). Fibre is indicated at a dose of at least 12 g per
      day in patients with constipation-predominant IBS. Loperamide (and probably other
      opioid agonists) are of proven benefit in diarrhoea-predominant IBS; loperamide
      may also aid continence by enhancing resting anal tone. In general, smooth muscle
      relaxants are best used sparingly, on an 'as needed' basis, as their overall
      efficacy is unclear. Psychotropic agents are important in relieving depression
      and of proven benefit for pain and diarrhoea in patients with depression
      associated with IBS. Further trials with selective serotonin reuptake inhibitors 
      (SSRIs) are awaited. Psychological treatments including hypnotherapy are less
      widely available, but may play an important role in relief of pain. In summary,
      current therapies targeted on the predominant symptoms in IBS are moderately
      successful. New therapies are needed to more effectively relieve this syndrome,
      not just symptoms.
FAU - Camilleri, M
AU  - Camilleri M
AD  - Mayo Clinic, Rochester, Minnesota 55905, USA. camilleri.michael@mayo.edu
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - Aliment Pharmacol Ther
JT  - Alimentary pharmacology & therapeutics
JID - 8707234
RN  - 0 (Antidiarrheals)
RN  - 0 (Dietary Fiber)
RN  - 0 (Parasympatholytics)
RN  - 0 (Psychotropic Drugs)
RN  - 6X9OC3H4II (Loperamide)
SB  - IM
MH  - Antidiarrheals/therapeutic use
MH  - Colonic Diseases, Functional/drug therapy/*therapy
MH  - Dietary Fiber
MH  - Humans
MH  - Hypnosis
MH  - Loperamide/therapeutic use
MH  - Parasympatholytics/therapeutic use
MH  - Psychotherapy
MH  - Psychotropic Drugs/therapeutic use
RF  - 60
EDAT- 1999/08/03 00:00
MHDA- 1999/08/03 00:01
CRDT- 1999/08/03 00:00
PHST- 1999/08/03 00:00 [pubmed]
PHST- 1999/08/03 00:01 [medline]
PHST- 1999/08/03 00:00 [entrez]
PST - ppublish
SO  - Aliment Pharmacol Ther. 1999 May;13 Suppl 2:48-53.

PMID- 10406255
OWN - NLM
STAT- MEDLINE
DCOM- 19990727
LR  - 20041117
IS  - 0002-9270 (Print)
IS  - 0002-9270 (Linking)
VI  - 94
IP  - 7
DP  - 1999 Jul
TI  - Discrepancies between reported food intolerance and sensitization test findings
      in irritable bowel syndrome patients.
PG  - 1892-7
AB  - OBJECTIVE: Irritable bowel syndrome (IBS) is a common gastrointestinal disorder
      with clinical signs typical of "intestinal" food allergies or intolerance. The
      aim of this study was to characterize the clinical features of IBS patients
      suspected of suffering from adverse reactions to food. METHODS: The study
      involved 128 consecutive IBS patients divided into four groups according to their
      main symptom on presentation at our outpatient clinic. A detailed medical history
      was recorded, paying particular attention to any allergies and reported
      intolerance to food. Each patient was screened for allergies; intestinal
      permeability tests was performed in randomly selected patients from different
      groups. Findings were analyzed using the chi2 test. RESULTS: Adverse reactions to
      one or more foods were reported by 80 patients (62.5%); skin prick tests (SPT)
      were positive in 67 patients (52.3%) with no significant differences between
      patients complaining of different symptoms. Patients who reported a food
      intolerance had more positive SPTs than those who did not (47 of 80 [58.7%] vs 20
      of 48 [41.7%]); this difference was not statistically significant, although it
      suggests a trend (p < 0.0610). There was little consistency between the specific 
      foods reported to cause intolerance and those resulting from the tests (11 of 80 
      patients, 13.7%). The intestinal permeability test was normal in 29 of 33
      patients (87.9%). CONCLUSIONS: More than 50% of IBS patients were found
      sensitized to some food or inhalant without any typical clinical signs. Patients 
      were unable to identify potentially offending foods. The lack of a correlation
      between SPT results and reported food allergies needs further investigation to
      clarify the pathophysiology and improve the diagnosis of intestinal food
      allergies.
FAU - Dainese, R
AU  - Dainese R
AD  - Department of Surgery and Gastroenterological Sciences, University of Padua,
      Italy.
FAU - Galliani, E A
AU  - Galliani EA
FAU - De Lazzari, F
AU  - De Lazzari F
FAU - Di Leo, V
AU  - Di Leo V
FAU - Naccarato, R
AU  - Naccarato R
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Am J Gastroenterol
JT  - The American journal of gastroenterology
JID - 0421030
RN  - 0 (Allergens)
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Allergens
MH  - Colonic Diseases, Functional/complications/diagnosis/*immunology
MH  - Female
MH  - Food/adverse effects
MH  - Food Hypersensitivity/complications/*diagnosis
MH  - Humans
MH  - Intestinal Absorption
MH  - Male
MH  - Middle Aged
MH  - Sensitivity and Specificity
MH  - Skin Tests
EDAT- 1999/07/16 00:00
MHDA- 1999/07/16 00:01
CRDT- 1999/07/16 00:00
PHST- 1999/07/16 00:00 [pubmed]
PHST- 1999/07/16 00:01 [medline]
PHST- 1999/07/16 00:00 [entrez]
AID - S0002927099002828 [pii]
AID - 10.1111/j.1572-0241.1999.01226.x [doi]
PST - ppublish
SO  - Am J Gastroenterol. 1999 Jul;94(7):1892-7. doi: 10.1111/j.1572-0241.1999.01226.x.

PMID- 10192605
OWN - NLM
STAT- MEDLINE
DCOM- 19990524
LR  - 20061115
IS  - 0192-0790 (Print)
IS  - 0192-0790 (Linking)
VI  - 28
IP  - 3
DP  - 1999 Apr
TI  - Lactose intolerance: problems in diagnosis and treatment.
PG  - 208-16
AB  - Lactose malabsorption and lactase deficiency are chronic organic pathologic
      conditions characterized by abdominal pain and distention, flatulence, and the
      passage of loose, watery stools. Though malabsorption of the sugar lactose is
      determinable by breath hydrogen test or jejunal biopsy, intolerance can only be
      confirmed by challenge with lactose-containing food, the response to which may
      not be immediate. The difficulty of making a positive diagnosis of these
      conditions has led to a proportion of lactose-intolerant patients being
      misdiagnosed with irritable bowel syndrome (IBS), which has a remarkably similar 
      symptom complex and for which there is no current pathophysiologic marker. The
      incidence of the two disorders is approximately equal, but the actual proportion 
      of patients with IBS incorrectly diagnosed in this way varies as a function of
      the methodology used. Once correct diagnosis is established, introduction of a
      lactose-free dietary regime relieves symptoms in most patients. Symptom
      similarity and the resultant incorrect diagnosis of IBS may explain the
      refractory nature of some patients labeled as IBS who remain largely unaware of
      the relationship between food intake and symptoms.
FAU - Shaw, A D
AU  - Shaw AD
AD  - Nutrition Research Centre, School of Applied Science, South Bank University,
      London, United Kingdom.
FAU - Davies, G J
AU  - Davies GJ
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Review
PL  - United States
TA  - J Clin Gastroenterol
JT  - Journal of clinical gastroenterology
JID - 7910017
SB  - IM
MH  - Breath Tests
MH  - Colonic Diseases, Functional/diagnosis
MH  - Diagnosis, Differential
MH  - Diet
MH  - Humans
MH  - Incidence
MH  - Lactose Intolerance/*diagnosis/epidemiology/*therapy
MH  - Lactose Tolerance Test
RF  - 80
EDAT- 1999/04/07 00:00
MHDA- 1999/04/07 00:01
CRDT- 1999/04/07 00:00
PHST- 1999/04/07 00:00 [pubmed]
PHST- 1999/04/07 00:01 [medline]
PHST- 1999/04/07 00:00 [entrez]
PST - ppublish
SO  - J Clin Gastroenterol. 1999 Apr;28(3):208-16.
