
PMID- 7618203
OWN - NLM
STAT- MEDLINE
DCOM- 19950823
LR  - 20151119
IS  - 0250-636X (Print)
IS  - 0250-636X (Linking)
VI  - 15
IP  - 4
DP  - 1994 Oct-Dec
TI  - Aetiology and dynamics of dyspepsia in Shimla: a study of 500 patients.
PG  - 213-8
AB  - Dyspepsia is a frequent presenting symptom amongst patients attending medical
      clinics worldwide. However their aetiologies differ geographically. The present
      study was conducted to identify the aetiologies of dyspepsia of our centre and to
      determine their clinical characteristics. Five hundred consecutive patients
      presenting with dyspepsia were studied at our Institute. All patients underwent
      detailed structured questionnaire, stool examination, upper gastrointestinal
      endoscopy, ultrasound scan of upper abdomen and sigmoidoscopy when necessary.
      Among 500 patients, 34% suffered from essential dyspepsia, 28% had peptic ulcer, 
      19.2% had cholelithiasis, 10.8% had irritable bowel syndrome and 6% had
      gastro-oesophageal reflux. Significantly more patients with peptic ulcer
      experienced night paints, pain relief with food, milk, antacids or H2 receptor
      antagonists and periodic pain. In patients with essential dyspepsia, pain was
      continuous, mild to moderate in intensity, aggravated by food or alcohol, without
      relief with milk, antacids or H2 receptor antagonists and night pains were absent
      in them.
FAU - Sharma, B C
AU  - Sharma BC
AD  - Department of Medicine and Gastroenterology, I.G.M.C. Shimla.
FAU - Pal, L S
AU  - Pal LS
FAU - Rana, S
AU  - Rana S
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PL  - India
TA  - Trop Gastroenterol
JT  - Tropical gastroenterology : official journal of the Digestive Diseases Foundation
JID - 8107122
SB  - IM
MH  - Adult
MH  - Dyspepsia/diagnosis/epidemiology/*etiology
MH  - Female
MH  - Humans
MH  - India/epidemiology
MH  - Male
MH  - Middle Aged
MH  - Surveys and Questionnaires
EDAT- 1995/10/01 00:00
MHDA- 1995/10/01 00:01
CRDT- 1995/10/01 00:00
PHST- 1995/10/01 00:00 [pubmed]
PHST- 1995/10/01 00:01 [medline]
PHST- 1995/10/01 00:00 [entrez]
PST - ppublish
SO  - Trop Gastroenterol. 1994 Oct-Dec;15(4):213-8.

PMID- 7869999
OWN - NLM
STAT- MEDLINE
DCOM- 19950327
LR  - 20171116
IS  - 0723-5003 (Print)
IS  - 0723-5003 (Linking)
VI  - 89
IP  - 12
DP  - 1994 Dec 15
TI  - [Effectiveness of plantago seed husks in comparison with wheat brain on stool
      frequency and manifestations of irritable colon syndrome with constipation].
PG  - 645-51
AB  - BACKGROUND AND AIM: The importance of dietary fibres in treatment of irritable
      bowel syndrome increased during the last years. Yet the results of clinical
      studies on the different dietary fibres are not consistent. Therefore we decided 
      to perform a controlled trial with a well defined group of patients to compare
      the effectiveness of wheat bran to psyllium seeds. PATIENTS AND METHODS: Thirty
      patients each with irritable bowel syndrome group II to III were treated in an
      open, not controlled study design either with 3 times 3.25 g psyllium seeds or 3 
      times 7 g wheat bran daily. All patients entering the study had not been treated 
      for at least 3 weeks before. The study comprised two treatment phases of two
      weeks each, separated by two weeks without any treatment, thus leading to a study
      duration of 6 weeks altogether. Parameters for evaluation were stool frequency
      and consistency and the symptoms pain and abdominal distention, measured by a
      score (1 to 4). RESULTS: In both treatments groups stool frequency and
      consistency improved apparently compared to the starting point or the two weeks
      treatment free time in between. The improvement of stool frequency was
      statistically significant (p < 0.0001) for both substances. Furthermore the
      effect of psyllium seeds exceeded that of wheat bran statistically significant in
      week 1, 2, 3, 5 and 6 (p < 0.005). Other symptoms such as abdominal pain improved
      too by therapy, psyllium seeds again tending to show better results. A
      significant difference between both substances could be observed on the symptom
      abdominal distension. Whereas abdominal distension decreased under treatment with
      psyllium seeds it increased with wheat brain. This lead to discontinuation of the
      study in 5 cases, 3 of which could be changed successfully to psyllium seeds. The
      difference between psyllium seeds and wheat bran concerning the occurrence of
      abdominal distension was statistically significant (p < 0.01). CONCLUSION: The
      results of this study demonstrate the effectiveness of psyllium seeds and wheat
      bran on stool frequency and consistency of patients with irritable bowel
      syndrome. Psyllium seeds showed to be superior to wheat brain with respect to
      stool frequency and abdominal distension so that it should be preferred in
      treatment of irritable bowel syndrome and constipation.
FAU - Hotz, J
AU  - Hotz J
AD  - Allgemeines Krankenhaus Celle, Innere Medizin, Klinik fur Innere Medizin und
      Gastroenterologie, Freiburg.
FAU - Plein, K
AU  - Plein K
LA  - ger
PT  - Clinical Trial
PT  - Comparative Study
PT  - Controlled Clinical Trial
PT  - Journal Article
TT  - Wirkung von Plantago-Samenschalen im Vergleich zu Weizenkleie auf Stuhlfrequenz
      und Beschwerden beim Colon-irritabile-Syndrom mit Obstipation.
PL  - Germany
TA  - Med Klin (Munich)
JT  - Medizinische Klinik (Munich, Germany : 1983)
JID - 8303501
RN  - 0 (Dietary Fiber)
RN  - 8063-16-9 (Psyllium)
SB  - IM
MH  - Adult
MH  - Aged
MH  - Colonic Diseases, Functional/*diet therapy/physiopathology
MH  - Constipation/*diet therapy/physiopathology
MH  - *Dietary Fiber/*administration & dosage
MH  - Female
MH  - *Gastrointestinal Motility/physiology
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - *Psyllium
EDAT- 1994/12/15 00:00
MHDA- 2000/03/22 09:00
CRDT- 1994/12/15 00:00
PHST- 1994/12/15 00:00 [pubmed]
PHST- 2000/03/22 09:00 [medline]
PHST- 1994/12/15 00:00 [entrez]
PST - ppublish
SO  - Med Klin (Munich). 1994 Dec 15;89(12):645-51.

PMID- 7865643
OWN - NLM
STAT- MEDLINE
DCOM- 19950330
LR  - 20171116
IS  - 0269-2813 (Print)
IS  - 0269-2813 (Linking)
VI  - 8
IP  - 5
DP  - 1994 Oct
TI  - Bran supplementation in the treatment of irritable bowel syndrome.
PG  - 511-4
AB  - BACKGROUND: Irritable bowel syndrome remains the commonest reason for referral to
      a gastroenterology clinic. Patients with irritable bowel syndrome are frequently 
      advised to increase their intake of bran fibre, despite inconclusive experimental
      evidence of benefit. METHODS: The effect of dietary supplementation with a bolus 
      of bran fibre (12 g/day) was studied in a block-randomized, placebo-controlled,
      crossover study of 80 patients with irritable bowel syndrome referred to a
      District General Hospital outpatient clinic. Comparison of the benefits of bran
      and placebo was based upon personal assessment of individual and overall symptom 
      profiles, determined from a simple daily symptom score and post-treatment
      interview. RESULTS: Overall symptomatic improvement was reported with bran by 52%
      and with placebo by 54% of patients. Bran supplementation was no more effective
      than placebo in improving individual symptoms of irritable bowel syndrome, and
      for wind-related symptoms it was significantly less effective (P < 0.001).
      CONCLUSION: Dietary supplementation with bran is of no value in the treatment of 
      patients with irritable bowel syndrome referred to a hospital clinic.
FAU - Snook, J
AU  - Snook J
AD  - Royal Hampshire County Hospital, Winchester, UK.
FAU - Shepherd, H A
AU  - Shepherd HA
LA  - eng
PT  - Clinical Trial
PT  - Comparative Study
PT  - Journal Article
PT  - Randomized Controlled Trial
PT  - Research Support, Non-U.S. Gov't
PL  - England
TA  - Aliment Pharmacol Ther
JT  - Alimentary pharmacology & therapeutics
JID - 8707234
SB  - IM
MH  - Adult
MH  - Colonic Diseases, Functional/*diet therapy
MH  - Cross-Over Studies
MH  - Dietary Fiber/*therapeutic use
MH  - Double-Blind Method
MH  - Female
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - Triticum
EDAT- 1994/10/01 00:00
MHDA- 1994/10/01 00:01
CRDT- 1994/10/01 00:00
PHST- 1994/10/01 00:00 [pubmed]
PHST- 1994/10/01 00:01 [medline]
PHST- 1994/10/01 00:00 [entrez]
PST - ppublish
SO  - Aliment Pharmacol Ther. 1994 Oct;8(5):511-4.

PMID- 7575173
OWN - NLM
STAT- MEDLINE
DCOM- 19951027
LR  - 20041117
IS  - 0004-2803 (Print)
IS  - 0004-2803 (Linking)
VI  - 31
IP  - 4
DP  - 1994 Oct-Dec
TI  - Electromanometry of the rectosigmoid in colonic diverticulosis.
PG  - 135-44
AB  - In order to better understand the rectosigmoid motor activity in diverticular
      disease of the colon, we studied 186 patients, grouped according to their
      intestinal habit, the presence of diverticular disease and previous crisis of
      sigmoid diverticulitis. The intestinal habit was classified as: normal habit,
      irritable colon syndrome, diarrhea and constipation. The group of diverticulosis 
      was classified by their intestinal habit and by diverticula localization
      (localized or generalized). The presence of systemic diseases or drug ingestion
      that could modify intestinal motility, were considered criteria for exclusion.
      The manometric study was preceded by food stimulus, with 650 kcal meal, by
      mechanic intestinal cleansing, with 500 ml of saline solution enema and by one
      hour resting period. A manometric catheter, was introduced by rectosigmoidoscopy,
      with open ended orifices situated at the sigmoid and upper rectum, respectively. 
      The catheter was perfused by a capillary infusion system and the bowel pressures 
      were registered for 30 minutes, in a thermal paper physiograph. We analyzed the %
      of activity, mean amplitude and motility index, by non parametric tests. No
      significant difference was observed between sexes. Difference or close to it were
      found for the groups with constipation, with or without diverticulosis, and for
      the latter in its subdivisions (localized, generalized and sigmoid
      diverticulitis). The rectal motor activity was similar in all groups. There was
      no difference for diverticulosis and its subdivision, when we take into account
      the several kinds of intestinal habits and the diverticula localization. The
      motility index averages showed low values for the sigmoid diverticulitis fact
      that suggests some dysfunction of this segment (hypocontractility). The key
      factor differentiating the groups was the presence of constipation and no
      influence was noted regarding the localization of diverticula or previous
      inflammatory process on intraluminal pressures. The fact that no difference was
      found in the mean amplitude or % of activity among patients with or without
      diverticulosis, suggests that the high pressures in a colonic segment, may not be
      responsible for the diverticular disease, and there must be other factors,
      besides motility, accounting for the development of the different forms of this
      disease.
FAU - Viebig, R G
AU  - Viebig RG
AD  - Brazilian Institute for Studies and Research in Gastroenterology-IBEPEGE, Sao
      Paulo.
FAU - Pontes, J F
AU  - Pontes JF
FAU - Michelsohn, N H
AU  - Michelsohn NH
LA  - eng
PT  - Journal Article
PL  - Brazil
TA  - Arq Gastroenterol
JT  - Arquivos de gastroenterologia
JID - 15310600R
SB  - IM
MH  - Adult
MH  - Colon, Sigmoid/*physiopathology
MH  - Colonic Diseases, Functional/complications/physiopathology
MH  - Constipation/complications/physiopathology
MH  - Diarrhea/complications/physiopathology
MH  - Diverticulitis, Colonic/complications/physiopathology
MH  - Diverticulum, Colon/complications/*physiopathology
MH  - Female
MH  - Gastrointestinal Motility
MH  - Humans
MH  - Male
MH  - Manometry
MH  - Middle Aged
MH  - Rectum/*physiopathology
EDAT- 1994/10/01 00:00
MHDA- 1994/10/01 00:01
CRDT- 1994/10/01 00:00
PHST- 1994/10/01 00:00 [pubmed]
PHST- 1994/10/01 00:01 [medline]
PHST- 1994/10/01 00:00 [entrez]
PST - ppublish
SO  - Arq Gastroenterol. 1994 Oct-Dec;31(4):135-44.

PMID- 7912305
OWN - NLM
STAT- MEDLINE
DCOM- 19940728
LR  - 20171116
IS  - 0140-6736 (Print)
IS  - 0140-6736 (Linking)
VI  - 344
IP  - 8914
DP  - 1994 Jul 2
TI  - Bran and irritable bowel syndrome: time for reappraisal.
PG  - 39-40
AB  - Whilst following up large numbers of patients with irritable bowel syndrome we
      got the impression that wholemeal wheat and bran products made people with the
      condition worse rather than better. One hundred consecutive new referrals, all of
      whom had tried bran, were questioned to resolve this issue. 55% of patients were 
      made worse by bran whereas only 10% had found it helpful. With the exception of
      fruit, other forms of dietary fibre were not as detrimental and proprietary
      supplements were found to be beneficial. All symptoms of irritable bowel syndrome
      were exacerbated by bran, with bowel disturbance most often adversely affected,
      followed by abdominal distension and pain. The results of this study suggest that
      the use of bran in irritable bowel syndrome should be reconsidered. The study
      also raises the possibility that excessive consumption of bran in the community
      may actually be creating patients with irritable bowel syndrome by exacerbating
      mild, non-complaining cases.
FAU - Francis, C Y
AU  - Francis CY
AD  - Department of Medicine, University Hospital of South Manchester, UK.
FAU - Whorwell, P J
AU  - Whorwell PJ
LA  - eng
PT  - Journal Article
PL  - England
TA  - Lancet
JT  - Lancet (London, England)
JID - 2985213R
SB  - AIM
SB  - IM
CIN - Lancet. 1994 Jul 2;344(8914):3. PMID: 7912300
MH  - Colonic Diseases, Functional/*diet therapy
MH  - Dietary Fiber/adverse effects/*therapeutic use
MH  - Humans
EDAT- 1994/07/02 00:00
MHDA- 1994/07/02 00:01
CRDT- 1994/07/02 00:00
PHST- 1994/07/02 00:00 [pubmed]
PHST- 1994/07/02 00:01 [medline]
PHST- 1994/07/02 00:00 [entrez]
AID - S0140-6736(94)91055-3 [pii]
PST - ppublish
SO  - Lancet. 1994 Jul 2;344(8914):39-40.

PMID- 7963621
OWN - NLM
STAT- MEDLINE
DCOM- 19941216
LR  - 20180310
IS  - 0163-4453 (Print)
IS  - 0163-4453 (Linking)
VI  - 29
IP  - 1
DP  - 1994 Jul
TI  - Irritable bowel syndrome--post salmonella infection.
PG  - 1-3
FAU - McKendrick, M W
AU  - McKendrick MW
AD  - Department of Infectious Diseases and Medicine, Royal Hallamshire Hospital,
      Sheffield, U.K.
FAU - Read, N W
AU  - Read NW
LA  - eng
PT  - Journal Article
PL  - England
TA  - J Infect
JT  - The Journal of infection
JID - 7908424
SB  - IM
CIN - J Infect. 1996 Mar;32(2):170-1. PMID: 8708382
MH  - Adult
MH  - Colonic Diseases, Functional/*etiology/microbiology
MH  - Diarrhea/etiology
MH  - *Disease Outbreaks
MH  - Female
MH  - Humans
MH  - Male
MH  - Salmonella Food Poisoning/*complications/microbiology
MH  - *Salmonella enteritidis/isolation & purification
MH  - Time Factors
EDAT- 1994/07/01 00:00
MHDA- 1994/07/01 00:01
CRDT- 1994/07/01 00:00
PHST- 1994/07/01 00:00 [pubmed]
PHST- 1994/07/01 00:01 [medline]
PHST- 1994/07/01 00:00 [entrez]
AID - S0163-4453(94)94871-2 [pii]
PST - ppublish
SO  - J Infect. 1994 Jul;29(1):1-3.

PMID- 7937502
OWN - NLM
STAT- MEDLINE
DCOM- 19941114
LR  - 20051116
IS  - 0032-6518 (Print)
IS  - 0032-6518 (Linking)
VI  - 238
IP  - 1540
DP  - 1994 Jul
TI  - Irritable bowel syndrome and food intolerance.
PG  - 499-502, 504
FAU - Gertner, D
AU  - Gertner D
AD  - Royal London Hospital.
FAU - Powell-Tuck, J
AU  - Powell-Tuck J
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - Practitioner
JT  - The Practitioner
JID - 0404245
SB  - IM
MH  - Colonic Diseases, Functional/diagnosis/diet therapy/*etiology
MH  - Food Hypersensitivity/*complications/diagnosis
MH  - Humans
RF  - 3
EDAT- 1994/07/01 00:00
MHDA- 1994/07/01 00:01
CRDT- 1994/07/01 00:00
PHST- 1994/07/01 00:00 [pubmed]
PHST- 1994/07/01 00:01 [medline]
PHST- 1994/07/01 00:00 [entrez]
PST - ppublish
SO  - Practitioner. 1994 Jul;238(1540):499-502, 504.

PMID- 8075160
OWN - NLM
STAT- MEDLINE
DCOM- 19941006
LR  - 20171116
IS  - 1042-895X (Print)
IS  - 1042-895X (Linking)
VI  - 16
IP  - 6
DP  - 1994 Jun
TI  - Comparison of diet composition in women with and without functional bowel
      disorder.
PG  - 253-8
AB  - Nurses are often involved in helping patients alleviate chronic distressing
      gastrointestinal symptoms such as those associated with irritable bowel syndrome 
      or functional bowel disorder. One therapeutic strategy is to increase dietary
      fiber intake and to eliminate gastrointestinal (GI) irritants such as caffeine,
      alcohol, and tobacco smoking. However, little work has been done to establish a
      relationship between dietary factors and chronic GI symptoms. In this article,
      the authors: (a) describe and compare caloric and dietary constituent intake in
      symptomatic (n = 18) and asymptomatic (n = 37) women, and (b) examine the
      relationships among diet, GI symptoms, and stool characteristics in the two
      groups. In particular, total calories, fiber, fat, protein, and carbohydrates as 
      well as alcohol and caffeine intakes were compared in women who do not smoke.
      Because menstrual cycle phase modulates both symptoms and appetite, women were
      studied during the follicular phase. Groups had similar caloric, fat, and protein
      intakes. Fiber intakes were similar and similar to national norms in both groups.
      When compared with asymptomatic women, the symptomatic women consumed more
      refined carbohydrates. Relationships were observed among dietary intake of
      refined carbohydrates, fiber, GI symptoms, and stool characteristics in women
      with functional bowel disorder.
FAU - Jarrett, M
AU  - Jarrett M
FAU - Heitkemper, M M
AU  - Heitkemper MM
FAU - Bond, E F
AU  - Bond EF
FAU - Georges, J
AU  - Georges J
LA  - eng
GR  - NR01094/NR/NINR NIH HHS/United States
PT  - Comparative Study
PT  - Journal Article
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - United States
TA  - Gastroenterol Nurs
JT  - Gastroenterology nursing : the official journal of the Society of
      Gastroenterology Nurses and Associates
JID - 8915377
RN  - 0 (Dietary Carbohydrates)
RN  - 0 (Dietary Fiber)
SB  - N
MH  - Adult
MH  - Colonic Diseases, Functional/diet therapy/*etiology/physiopathology
MH  - *Dietary Carbohydrates
MH  - *Dietary Fiber
MH  - *Energy Intake
MH  - Female
MH  - Humans
MH  - Menstrual Cycle
MH  - Retrospective Studies
EDAT- 1994/06/01 00:00
MHDA- 1994/06/01 00:01
CRDT- 1994/06/01 00:00
PHST- 1994/06/01 00:00 [pubmed]
PHST- 1994/06/01 00:01 [medline]
PHST- 1994/06/01 00:00 [entrez]
PST - ppublish
SO  - Gastroenterol Nurs. 1994 Jun;16(6):253-8.

PMID- 8152461
OWN - NLM
STAT- MEDLINE
DCOM- 19940512
LR  - 20041117
IS  - 0028-4793 (Print)
IS  - 0028-4793 (Linking)
VI  - 330
IP  - 19
DP  - 1994 May 12
TI  - Irritable bowel syndrome.
PG  - 1390; author reply 1390-1
FAU - Brostoff, J
AU  - Brostoff J
LA  - eng
PT  - Comment
PT  - Letter
PL  - United States
TA  - N Engl J Med
JT  - The New England journal of medicine
JID - 0255562
SB  - AIM
SB  - IM
CON - N Engl J Med. 1993 Dec 23;329(26):1940-5. PMID: 8305064
MH  - Colonic Diseases, Functional/*etiology
MH  - Diet
MH  - Food Hypersensitivity/complications
MH  - Humans
EDAT- 1994/05/12 00:00
MHDA- 1994/05/12 00:01
CRDT- 1994/05/12 00:00
PHST- 1994/05/12 00:00 [pubmed]
PHST- 1994/05/12 00:01 [medline]
PHST- 1994/05/12 00:00 [entrez]
PST - ppublish
SO  - N Engl J Med. 1994 May 12;330(19):1390; author reply 1390-1.

PMID- 7991965
OWN - NLM
STAT- MEDLINE
DCOM- 19950106
LR  - 20171116
IS  - 0375-0906 (Print)
IS  - 0375-0906 (Linking)
VI  - 59
IP  - 2
DP  - 1994 Apr-Jun
TI  - Current concepts in the management of the irritable bowel syndrome.
PG  - 127-32
AB  - In the irritable bowel syndrome gastrointestinal tract motility is disturbed from
      the esophagus to the colon, causing pain and altered function. When colonic
      motility is abnormal, the patient can experience either constipation or diarrhea 
      in addition to abdominal pain and bloating. In constipated patients the
      postprandial colonic motility can increase normally after eating or the colon can
      remain motionless. Generally propagating contractions are absent in patients with
      constipation predominant irritable bowel syndrome. Propagating contractions are
      increased in frequency in patients with diarrhea, although the phasic
      contractions are decreased. Questionnaires discriminate between patients with
      structural disease such as ulcerative colitis and patients with functional
      disease, however they cannot differentiate between the different subgroups of
      patients with constipation predominant irritable bowel syndrome. Treatment
      strategies are beginning to focus on the underlying pathophysiologic abnormality.
FAU - Snape, W J Jr
AU  - Snape WJ Jr
AD  - Bowel Disease and Motility Center, Long Beach Memorial Medical Center, CA.
LA  - eng
PT  - Journal Article
PT  - Review
PL  - Mexico
TA  - Rev Gastroenterol Mex
JT  - Revista de gastroenterologia de Mexico
JID - 0404271
RN  - 0 (Dietary Fiber)
RN  - 0 (Parasympathomimetics)
RN  - 0 (Piperidines)
RN  - 0 (Psychotropic Drugs)
RN  - 5587267Z69 (Domperidone)
RN  - L4YEB44I46 (Metoclopramide)
RN  - UVL329170W (Cisapride)
SB  - IM
MH  - Cisapride
MH  - Colon/diagnostic imaging/physiopathology
MH  - Colonic Diseases, Functional/diagnosis/physiopathology/*therapy
MH  - Colonoscopy
MH  - Diagnosis, Differential
MH  - Dietary Fiber/therapeutic use
MH  - Domperidone/therapeutic use
MH  - Gastrointestinal Motility
MH  - Humans
MH  - Hypnosis
MH  - Metoclopramide/therapeutic use
MH  - Parasympathomimetics/therapeutic use
MH  - Piperidines/therapeutic use
MH  - Psychotherapy
MH  - Psychotropic Drugs/therapeutic use
MH  - Radionuclide Imaging
RF  - 55
EDAT- 1994/04/01 00:00
MHDA- 2001/03/28 10:01
CRDT- 1994/04/01 00:00
PHST- 1994/04/01 00:00 [pubmed]
PHST- 2001/03/28 10:01 [medline]
PHST- 1994/04/01 00:00 [entrez]
PST - ppublish
SO  - Rev Gastroenterol Mex. 1994 Apr-Jun;59(2):127-32.

PMID- 8130678
OWN - NLM
STAT- MEDLINE
DCOM- 19940420
LR  - 20181113
IS  - 0008-350X (Print)
IS  - 0008-350X (Linking)
VI  - 40
DP  - 1994 Feb
TI  - Irritable bowel syndrome. Strategy for the family physician.
PG  - 307-10, 313-6
AB  - Irritable bowel syndrome is one of the most common reasons for disability and
      health care seeking. A sensible strategy for management incorporates a confident 
      diagnosis based upon history, physical examination, and pertinent tests. The
      physician can then reassure the patient, offer dietary and stress management
      advice, and recommend bran to relieve constipation and to evoke the placebo
      response. Patients who do not respond could require supportive psychotherapy or a
      drug for the dominant symptom. A few require careful referral, but overall
      responsibility should remain with the primary physician.
FAU - Thompson, W G
AU  - Thompson WG
AD  - University of Ottawa.
LA  - eng
PT  - Journal Article
PT  - Review
PL  - Canada
TA  - Can Fam Physician
JT  - Canadian family physician Medecin de famille canadien
JID - 0120300
RN  - 0 (Dietary Fiber)
RN  - 25BB7EKE2E (Barium Sulfate)
SB  - IM
MH  - Aftercare
MH  - Barium Sulfate
MH  - Chronic Disease
MH  - Colonic Diseases, Functional/*diagnosis/physiopathology/psychology/*therapy
MH  - Dietary Fiber
MH  - Enema
MH  - *Family Practice
MH  - Humans
MH  - Patient Education as Topic
MH  - Psychotherapy
MH  - Referral and Consultation
RF  - 55
PMC - PMC2380038
EDAT- 1994/02/01 00:00
MHDA- 1994/02/01 00:01
CRDT- 1994/02/01 00:00
PHST- 1994/02/01 00:00 [pubmed]
PHST- 1994/02/01 00:01 [medline]
PHST- 1994/02/01 00:00 [entrez]
PST - ppublish
SO  - Can Fam Physician. 1994 Feb;40:307-10, 313-6.

PMID- 8294725
OWN - NLM
STAT- MEDLINE
DCOM- 19940228
LR  - 20080623
IS  - 0731-5724 (Print)
IS  - 0731-5724 (Linking)
VI  - 12
IP  - 6
DP  - 1993 Dec
TI  - Symptom and personality profiles of young adults from a college student
      population with self-reported illness from foods and chemicals.
PG  - 693-702
AB  - Despite much debate over a presumptively somatic vs psychological etiology of
      nonatopic food and chemical sensitivities, little systematic research has
      addressed the issues. The present study investigated self-reported illness from
      several common foods (wheat, dairy, eggs) and chemicals (pesticide, car exhaust, 
      paint, perfume, new carpet), symptom patterns, and psychological profiles of a
      sample of young adult college students (n = 490, age 19.4 +/- 2.4, 52% female/48%
      male). Subjects were divided into 4 groups on the basis of sample medians for
      frequency of illness from the foods (FI) and chemicals (CI); high FI with high CI
      (FI/CI), high FI alone, high CI alone, and NOILL (low FI and CI). FI was
      associated with more defensiveness (denial of negativity) while CI was linked
      with more shyness (avoidance of novelty). Women outnumbered men in all groups
      (FI/CI: 61%; FI: 80% CI: 55%) except the NOILL (40% women). Nevertheless, the
      FI/CI, FI, and/or CI groups still had significantly higher total symptom scores
      as well as more indigestion, headache, and memory trouble than did the NOILL
      group, even after depression, anxiety, shyness, defensiveness, and gender were
      covaried. The illness groups reported significantly more limitation of foods that
      mobilize endogenous opioids or generate exogenous opioids (sweets, fats, bread)
      as well as more illness from opiate drugs, small amounts of beverage alcohol, and
      late meals. Nasal symptoms from pollens or animals were more common in the FI/CI 
      (42%) and CI (42%) than in FI (26%) or NOILL (28%) groups. Premenstrual tension
      syndrome and irritable bowel were also more common in the FI/CI group. The
      findings indicate that young adults outside the clinical setting who are
      relatively higher in FI and/or CI have distinctive symptom and psychological
      patterns. Covariate analyses suggest that important symptoms in FI and CI
      individuals such as indigestion, headache, and memory problems may occur in
      addition to rather than as simply part of emotional distress. The data are
      consistent with a previously hypothesized role of olfactory-limbic and
      hypothalamic pathways and with a time-dependent sensitization model for illness
      from foods and chemicals.
FAU - Bell, I R
AU  - Bell IR
AD  - Department of Psychiatry, University of Arizona, Tucson 85724.
FAU - Schwartz, G E
AU  - Schwartz GE
FAU - Peterson, J M
AU  - Peterson JM
FAU - Amend, D
AU  - Amend D
LA  - eng
PT  - Journal Article
PL  - United States
TA  - J Am Coll Nutr
JT  - Journal of the American College of Nutrition
JID - 8215879
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Anxiety
MH  - Defense Mechanisms
MH  - Depression
MH  - Drug Hypersensitivity/*psychology
MH  - Female
MH  - Food Hypersensitivity/*psychology
MH  - Humans
MH  - Male
MH  - *Personality
MH  - Sex Characteristics
MH  - Shyness
EDAT- 1993/12/01 00:00
MHDA- 1993/12/01 00:01
CRDT- 1993/12/01 00:00
PHST- 1993/12/01 00:00 [pubmed]
PHST- 1993/12/01 00:01 [medline]
PHST- 1993/12/01 00:00 [entrez]
PST - ppublish
SO  - J Am Coll Nutr. 1993 Dec;12(6):693-702.

PMID- 8234432
OWN - NLM
STAT- MEDLINE
DCOM- 19931220
LR  - 20180214
IS  - 0031-7012 (Print)
IS  - 0031-7012 (Linking)
VI  - 47 Suppl 1
DP  - 1993 Oct
TI  - Clinical management of constipation.
PG  - 216-23
AB  - First, it is important to find out whether the patient is complaining of
      infrequent defaecation, excessive straining at defaecation, abdominal pain or
      bloating, a general sense of malaise attributed to constipation, soiling, or a
      combination of more than one symptom. Second, one must decide if there is a
      definable abnormality as a cause of the symptom(s). Is the colon apparently
      normal or is its lumen widened (megacolon)? Is the upper gut normal or is there
      evidence of neuropathy or myopathy? Is the ano-rectum normal or is there evidence
      of a weak pelvic floor, mucosal prolapse, major rectocele, an internal
      intussusception or solitary rectal ulcer? Is there any systemic component such as
      hypothyroidism, hypercalcaemia, neurological or psychiatric disorder or relevant 
      drug therapy? Choice of treatment will depend on this clinical evaluation. The
      range of treatments available is: Reassurance and stop current treatment:
      Patients with a bowel obsession may take laxatives or rectal preparations
      regularly without need. Increase dietary fibre: Most cases of 'simple'
      constipation respond to increased dietary fibre, possibly with an added
      supplement of natural bran. Toilet training and altered routine of life: Young
      people particularly may need to recognise the call to stool and alter their daily
      routine to permit and encourage regular defaecation. Medicinal bulking agent:
      Ispaghula, methyl cellulose, concentrated wheat germ or bran, and similar
      preparations are useful when patients with a normal colon find it difficult to
      take adequate dietary fibre. These preparations increase the bulk of stool and
      soften its consistency. They may be useful for those patients with the
      constipated form of irritable bowel syndrome.(ABSTRACT TRUNCATED AT 250 WORDS)
FAU - Lennard-Jones, J E
AU  - Lennard-Jones JE
AD  - University of London, UK.
LA  - eng
PT  - Journal Article
PT  - Review
PL  - Switzerland
TA  - Pharmacology
JT  - Pharmacology
JID - 0152016
RN  - 0 (Cathartics)
RN  - 0 (Dietary Fiber)
SB  - IM
MH  - Adult
MH  - Biofeedback, Psychology
MH  - Cathartics/therapeutic use
MH  - Child
MH  - Constipation/physiopathology/*therapy
MH  - Defecation/physiology
MH  - Dietary Fiber
MH  - Humans
RF  - 31
EDAT- 1993/10/01 00:00
MHDA- 1993/10/01 00:01
CRDT- 1993/10/01 00:00
PHST- 1993/10/01 00:00 [pubmed]
PHST- 1993/10/01 00:01 [medline]
PHST- 1993/10/01 00:00 [entrez]
AID - 10.1159/000139861 [doi]
PST - ppublish
SO  - Pharmacology. 1993 Oct;47 Suppl 1:216-23. doi: 10.1159/000139861.

PMID- 8030325
OWN - NLM
STAT- MEDLINE
DCOM- 19940808
LR  - 20061115
IS  - 0043-5147 (Print)
IS  - 0043-5147 (Linking)
VI  - 46
IP  - 13-14
DP  - 1993 Jul
TI  - [Certain etiopathogenic factors of irritable colon syndrome].
PG  - 489-95
AB  - In a group of 74 patients with irritable colon syndrome (ICS) the studies were
      carried out evaluating the participation of early allergic reaction to meals,
      depression, and indices of immune response in the aetiology and pathogenesis of
      this syndrome. An attempt was also undertaken at evaluation of the influence of
      depression on the immune system functions in these patients. Clinical reactions
      after meals were reported by 89% of the studied patients with ICS, and in 8% of
      these patients it was recognized that early allergic reaction to meals had been
      the pathological mechanism responsible for the observed reactions. The intensity 
      of depression and the per cent of patients with depression were statistically
      higher in patients with ICS as compared with persons in the control group. The
      number of Ea rosette forming T-cells was decreased in patients with ICS
      significantly in comparison to controls. The numbers of T- and B-cells were
      decreased statistically significantly in patients with depression intensity of 50
      and over 50 points as compared with those without depression. In certain patients
      other immunological abnormalities were also found, such as decreased serum IgA
      level combined with absence of that Ig in the large bowel mucosa. The studies
      carried out suggest the statement that abnormal reactions after meal are common
      in patients with ICS and the participation of type I allergy according to Gell
      and Coombs in these reactions has been shown in 8% of the studied patients, and
      that the participation of psychopathological changes should be considered in the 
      aetiology and pathogenesis of this syndrome.(ABSTRACT TRUNCATED AT 250 WORDS)
FAU - Swiatkowski, M
AU  - Swiatkowski M
AD  - Katedry i Kliniki Gastroenterologii i Chorob Wewnetrznych Ak. Med., Bydgoszczy.
LA  - pol
PT  - English Abstract
PT  - Journal Article
TT  - Niektore czynniki etiopatogenetyczne zespolu jelita nadwrazliwego.
PL  - Poland
TA  - Wiad Lek
JT  - Wiadomosci lekarskie (Warsaw, Poland : 1960)
JID - 9705467
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Colonic Diseases, Functional/*etiology
MH  - Depression/complications/immunology
MH  - Female
MH  - Food Hypersensitivity/complications
MH  - Humans
MH  - Male
MH  - Middle Aged
EDAT- 1993/07/01 00:00
MHDA- 1993/07/01 00:01
CRDT- 1993/07/01 00:00
PHST- 1993/07/01 00:00 [pubmed]
PHST- 1993/07/01 00:01 [medline]
PHST- 1993/07/01 00:00 [entrez]
PST - ppublish
SO  - Wiad Lek. 1993 Jul;46(13-14):489-95.

PMID- 8030324
OWN - NLM
STAT- MEDLINE
DCOM- 19940808
LR  - 20061115
IS  - 0043-5147 (Print)
IS  - 0043-5147 (Linking)
VI  - 46
IP  - 13-14
DP  - 1993 Jul
TI  - [Hypersensitivity reactions in patients with irritable colon syndrome].
PG  - 482-8
AB  - In a group of 74 patients with irritable colon syndrome the studies were carried 
      out evaluating the frequency of abnormal reactions after meal and positive skin
      reactions with extracts of inhalatory and alimentary substances, 0.1% histamine
      and 1% codeine. An assessment was also done of the correlation of skin reactions 
      with the degree of irritability of the large bowel expressed as score. Abnormal
      reactions after meal were reported by 89% of the studied patients with irritable 
      colon syndrome. All meals giving abnormal reactions after consumption may be the 
      source of allergens and may trigger allergic reactions in predisposed persons,
      but many of them, in view of the contents of histamine, tyramine, and the ability
      of release or synthesis and release of mast cell mediators, may cause reactions
      of pseudoallergic mechanism. Intensity of skin reaction in the form of oedema and
      erythema after intracutaneously administered codeine varied between the studied
      groups. The highest intensity was found in patients with irritable colon syndrome
      (ICS) who had intermittent diarrhoeas. The intensity of oedematous skin reaction 
      after codeine in patients with ICS was correlated with the degree of irritability
      of the large bowel evaluated by the accepted score. The obtained results may be
      an indirect evidence of the participation of pseudoallergic reaction in the
      pathological mechanism of ICS in certain patients.
FAU - Swiatkowski, M
AU  - Swiatkowski M
AD  - Katedry i Kliniki Gastroenterologii i Chorob Wewnetrznych Ak. Med., Bydgoszczy.
FAU - Klopocka, M
AU  - Klopocka M
FAU - Suppan, K
AU  - Suppan K
LA  - pol
PT  - English Abstract
PT  - Journal Article
TT  - Zjawiska nadwrazliwosci u chorych z zespolem jelita nadpobudliwego.
PL  - Poland
TA  - Wiad Lek
JT  - Wiadomosci lekarskie (Warsaw, Poland : 1960)
JID - 9705467
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Colonic Diseases, Functional/*etiology
MH  - Dermatitis/*etiology
MH  - Female
MH  - Food Hypersensitivity/*complications
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - Skin Tests
EDAT- 1993/07/01 00:00
MHDA- 1993/07/01 00:01
CRDT- 1993/07/01 00:00
PHST- 1993/07/01 00:00 [pubmed]
PHST- 1993/07/01 00:01 [medline]
PHST- 1993/07/01 00:00 [entrez]
PST - ppublish
SO  - Wiad Lek. 1993 Jul;46(13-14):482-8.

PMID- 8232112
OWN - NLM
STAT- MEDLINE
DCOM- 19931213
LR  - 20131121
IS  - 0026-4946 (Print)
IS  - 0026-4946 (Linking)
VI  - 45
IP  - 6
DP  - 1993 Jun
TI  - [Food intolerance and irritable bowel syndrome of childhood: clinical efficacy of
      oral sodium cromoglycate and elimination diet].
PG  - 253-8
AB  - Irritable bowel syndrome (IBS) is recognized to be a common cause of chronic
      diarrhea without failure to thrive in childhood. Several studies stressed the
      role of food intolerance as a major factor in the pathogenesis of IBS. The aim of
      this multicenter study was to investigate the offending role of food in IBS and
      to compare the therapeutic role of oral sodium cromoglycate versus elimination
      diet. 153 patients (mean age 4 years) with diarrhea (> 3 stools per day for four 
      days in a week) and abdominal pain for about 10 months were enrolled in this
      trial. About half of the patients had a family history positive for atopy and 70%
      of the cases complained of intestinal symptoms after food ingestion. In 17% of
      the patients Skin Prick test (SPT) resulted positive to at least one food
      allergen and 87% of positive reactions to SPT was provoked by common foodstuffs. 
      87% of patients treated with elimination diet (rice, lamb, turkey, lettuce,
      carrots, sweet potatoes, pears, oil, tea, salt, mineral water, brown sugar) and
      97% of patients treated with SCG (mean 63 mg/kg/day) for one month showed a
      significant improvement of intestinal symptoms. An elimination diet for several
      weeks can produce, beside a bad compliance (23% of patients admitted to our study
      didn't strictly follow diet regimen) also a nutritional deprivation. The results 
      of this trial suggest that it's correct to investigate the role of food in
      children with diarrhea not due to organic diseases and diagnosed such as IBS and 
      to use oral SCG to obtain the improvement of these symptoms.
FAU - Grazioli, I
AU  - Grazioli I
AD  - Schiapparelli Searle, Torino.
FAU - Melzi, G
AU  - Melzi G
FAU - Balsamo, V
AU  - Balsamo V
FAU - Castellucci, G
AU  - Castellucci G
FAU - Castro, M
AU  - Castro M
FAU - Catassi, C
AU  - Catassi C
FAU - Ratsch, J M
AU  - Ratsch JM
FAU - Scotta, S
AU  - Scotta S
LA  - ita
PT  - Clinical Trial
PT  - English Abstract
PT  - Journal Article
PT  - Multicenter Study
TT  - Intolleranza alimentare e sindrome dell'intestino irritabile del bambino:
      efficacia terapeutica del sodiocromoglicato orale e della dieta di esclusione.
PL  - Italy
TA  - Minerva Pediatr
JT  - Minerva pediatrica
JID - 0400740
RN  - Q2WXR1I0PK (Cromolyn Sodium)
SB  - IM
MH  - Adolescent
MH  - Child
MH  - Child, Preschool
MH  - Colonic Diseases, Functional/complications/diet therapy/*drug therapy
MH  - Cromolyn Sodium/administration & dosage/*therapeutic use
MH  - Female
MH  - Food Hypersensitivity/complications/*diet therapy
MH  - *Food, Formulated
MH  - Humans
MH  - Infant
MH  - Male
MH  - Skin Tests
EDAT- 1993/06/01 00:00
MHDA- 1993/06/01 00:01
CRDT- 1993/06/01 00:00
PHST- 1993/06/01 00:00 [pubmed]
PHST- 1993/06/01 00:01 [medline]
PHST- 1993/06/01 00:00 [entrez]
PST - ppublish
SO  - Minerva Pediatr. 1993 Jun;45(6):253-8.

PMID- 8446564
OWN - NLM
STAT- MEDLINE
DCOM- 19930408
LR  - 20190501
IS  - 0032-5473 (Print)
IS  - 0032-5473 (Linking)
VI  - 69
IP  - 807
DP  - 1993 Jan
TI  - The role of Candida albicans in the pathogenesis of food-intolerant irritable
      bowel syndrome.
PG  - 80
FAU - Shepherd, C
AU  - Shepherd C
LA  - eng
PT  - Comment
PT  - Letter
PL  - England
TA  - Postgrad Med J
JT  - Postgraduate medical journal
JID - 0234135
SB  - IM
CON - Postgrad Med J. 1992 Jun;68(800):453-4. PMID: 1437926
MH  - Candida albicans
MH  - Candidiasis/*complications
MH  - Colonic Diseases, Functional/*etiology
MH  - Humans
PMC - PMC2399580
EDAT- 1993/01/01 00:00
MHDA- 1993/01/01 00:01
CRDT- 1993/01/01 00:00
PHST- 1993/01/01 00:00 [pubmed]
PHST- 1993/01/01 00:01 [medline]
PHST- 1993/01/01 00:00 [entrez]
AID - 10.1136/pgmj.69.807.80 [doi]
PST - ppublish
SO  - Postgrad Med J. 1993 Jan;69(807):80. doi: 10.1136/pgmj.69.807.80.

PMID- 8385215
OWN - NLM
STAT- MEDLINE
DCOM- 19930430
LR  - 20171116
IS  - 0022-3999 (Print)
IS  - 0022-3999 (Linking)
VI  - 37
IP  - 2
DP  - 1993
TI  - Non-alimentary aspects of the irritable bowel syndrome.
PG  - 155-62
AB  - The irritable bowel syndrome (IBS) is characterized by alimentary and
      non-alimentary symptoms; the aim of this study was to assess the clinical value
      and discriminant function of non-alimentary symptoms in the irritable bowel
      syndrome. Alimentary and non-alimentary symptoms, estimated daily dietary fibre
      intakes, ability to express personal feelings, anxiety and depression ratings,
      and life events and difficulties inventories were compared in 128 hospital
      out-patients with IBS and 113 age and sex matched control subjects not seeking
      health care, randomly recruited from the community. Alimentary symptoms
      correlated closely with those non-alimentary symptoms often associated with the
      hyperventilation syndromes, difficulties in expressing personal feelings and
      anxiety, and depression ratings. Life events and difficulties, and estimated
      daily dietary fibre intakes did not differ significantly between patients and
      controls. With the exception of abdominal bloating, no significant gender
      differences were observed in IBS symptoms in either the IBS or control groups.
      The irritable bowel syndrome is one facet of a more general condition of illness 
      behaviour which includes the hyperventilation syndrome and an inassertiveness in 
      expressing personal feelings. Though non-alimentary symptoms did not improve
      diagnostic accuracy beyond that achieved by a combination of alimentary symptoms,
      their recognition provides alternative approaches to the management of refractory
      IBS.
FAU - Nyhlin, H
AU  - Nyhlin H
AD  - Western General Hospital, Edinburgh, U.K.
FAU - Ford, M J
AU  - Ford MJ
FAU - Eastwood, J
AU  - Eastwood J
FAU - Smith, J H
AU  - Smith JH
FAU - Nicol, E F
AU  - Nicol EF
FAU - Elton, R A
AU  - Elton RA
FAU - Eastwood, M A
AU  - Eastwood MA
LA  - eng
PT  - Journal Article
PL  - England
TA  - J Psychosom Res
JT  - Journal of psychosomatic research
JID - 0376333
SB  - IM
MH  - Adult
MH  - Anxiety/diagnosis/psychology
MH  - Cohort Studies
MH  - Colonic Diseases, Functional/diagnosis/*psychology
MH  - Depression/diagnosis/psychology
MH  - Dietary Fiber/administration & dosage
MH  - Female
MH  - Humans
MH  - Life Change Events
MH  - Male
MH  - Middle Aged
MH  - Psychophysiologic Disorders/diagnosis/*psychology
MH  - *Sick Role
MH  - Somatoform Disorders/diagnosis/*psychology
EDAT- 1993/01/01 00:00
MHDA- 1993/01/01 00:01
CRDT- 1993/01/01 00:00
PHST- 1993/01/01 00:00 [pubmed]
PHST- 1993/01/01 00:01 [medline]
PHST- 1993/01/01 00:00 [entrez]
PST - ppublish
SO  - J Psychosom Res. 1993;37(2):155-62.
