@article{RN7778,
   author = {Giaffer, M. H. and Cann, P. and Holdsworth, C. D.},
   title = {Long-term effects of elemental and exclusion diets for Crohn's disease},
   journal = {Aliment Pharmacol Ther},
   volume = {5},
   number = {2},
   pages = {115-25},
   ISSN = {0269-2813 (Print)
0269-2813},
   year = {1991},
   type = {Journal Article},
   Accession Number= {1909583}
}

@article{RN7777,
   author = {Giaffer, M. H. and Clark, A. and Holdsworth, C. D.},
   title = {Antibodies to Saccharomyces cerevisiae in patients with Crohn's disease and their possible pathogenic importance},
   journal = {Gut},
   volume = {33},
   number = {8},
   pages = {1071-5},
   ISSN = {0017-5749 (Print)
0017-5749},
   DOI = {10.1136/gut.33.8.1071},
   year = {1992},
   type = {Journal Article},
   Accession Number= {1398231}
}

@article{RN7776,
   author = {Huppe, D. and Tromm, A. and Langhorst, H. and May, B.},
   title = {[Lactose intolerance in chronic inflammatory bowel diseases]},
   journal = {Dtsch Med Wochenschr},
   volume = {117},
   number = {41},
   pages = {1550-5},
   ISSN = {0012-0472 (Print)
0012-0472},
   DOI = {10.1055/s-2008-1062476},
   year = {1992},
   type = {Journal Article},
   Accession Number= {1396146}
}

@article{RN7775,
   author = {Kocianova, J. and Axmann, K., Jr.},
   title = {[Prevalence of bone decalcification in the treatment of Crohn's disease]},
   journal = {Vnitr Lek},
   volume = {38},
   number = {10},
   pages = {945-51},
   ISSN = {0042-773X (Print)
0042-773x},
   year = {1992},
   type = {Journal Article},
   Accession Number= {1481371}
}

