
PMID- 11099057
OWN - NLM
STAT- MEDLINE
DCOM- 20010531
LR  - 20131121
IS  - 0036-5521 (Print)
IS  - 0036-5521 (Linking)
VI  - 35
IP  - 10
DP  - 2000 Oct
TI  - Fructose- and sorbitol-reduced diet improves mood and gastrointestinal
      disturbances in fructose malabsorbers.
PG  - 1048-52
AB  - BACKGROUND: Fructose malabsorption is characterized by the inability to absorb
      fructose efficiently. As a consequence fructose reaches the colon where it is
      broken down by bacteria to short fatty acids, CO2 and H2. Bloating, cramps,
      osmotic diarrhea and other symptoms of irritable bowel syndrome are the
      consequences and can be seen in about 50% of fructose malabsorbers. We have
      previously shown that fructose malabsorption is associated with early signs of
      mental depression and low serum tryptophan concentrations. It was therefore of
      interest whether a fructose-reduced diet could not only improve gastrointestinal 
      complaints but also depressive signs seen in fructose malabsorbers. METHODS:
      Fifty-three adults (12 males, 41 females), who were identified as fructose
      malabsorbers according to their breath-H2 concentrations, filled out a Beck's
      depression inventory-questionnaire, and a questionnaire with arbitrary scales for
      measurement of meteorism, stool frequency and quality of life for a 4-week period
      before dietary intervention and 4 weeks after dietary change as for fructose- and
      sorbitol-reduced diet. RESULTS: Depression scores were reduced by 65.2% after 4
      weeks of diet (P < 0.0001), and there was a significant reduction of meteorism (P
      < 0.0001) and stool frequency (P < 0.01). Improvement of signs of depression and 
      of meteorism was more pronounced in females than in males. CONCLUSION: Fructose- 
      and sorbitol-reduced diet in subjects with fructose malabsorption does not only
      reduce gastrointestinal symptoms but also improves mood and early signs of
      depression.
FAU - Ledochowski, M
AU  - Ledochowski M
AD  - Dept. of Clinical Nutrition, Institute of Medical Chemistry and Biochemistry,
      University of Innsbruck, Austria.
FAU - Widner, B
AU  - Widner B
FAU - Bair, H
AU  - Bair H
FAU - Probst, T
AU  - Probst T
FAU - Fuchs, D
AU  - Fuchs D
LA  - eng
PT  - Clinical Trial
PT  - Journal Article
PL  - England
TA  - Scand J Gastroenterol
JT  - Scandinavian journal of gastroenterology
JID - 0060105
RN  - 30237-26-4 (Fructose)
RN  - 506T60A25R (Sorbitol)
RN  - 7YNJ3PO35Z (Hydrogen)
RN  - 8DUH1N11BX (Tryptophan)
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - *Affect
MH  - Aged
MH  - Breath Tests
MH  - Colonic Diseases, Functional/etiology
MH  - Depression/etiology
MH  - Digestive System/*physiopathology
MH  - Female
MH  - *Fructose
MH  - Fructose Intolerance/*diet therapy/physiopathology/psychology
MH  - Humans
MH  - Hydrogen/analysis
MH  - Male
MH  - Middle Aged
MH  - Quality of Life
MH  - *Sorbitol
MH  - Tryptophan/blood
EDAT- 2000/12/01 11:00
MHDA- 2001/06/02 10:01
CRDT- 2000/12/01 11:00
PHST- 2000/12/01 11:00 [pubmed]
PHST- 2001/06/02 10:01 [medline]
PHST- 2000/12/01 11:00 [entrez]
PST - ppublish
SO  - Scand J Gastroenterol. 2000 Oct;35(10):1048-52.

PMID- 10961700
OWN - NLM
STAT- MEDLINE
DCOM- 20000914
LR  - 20181113
IS  - 0163-2116 (Print)
IS  - 0163-2116 (Linking)
VI  - 45
IP  - 7
DP  - 2000 Jul
TI  - Carbohydrate malabsorption syndromes and early signs of mental depression in
      females.
PG  - 1255-9
AB  - Fructose and lactose malabsorption are characterized by impaired duodenal
      fructose transport or by the deficiency of mucosal lactase, respectively. As a
      consequence, the nonabsorbed saccharides reach the colon, where they are broken
      down by bacteria to short fatty acids, CO2, and H2. Bloating, cramps, osmotic
      diarrhea, and other symptoms of irritable bowel syndrome are the consequence and 
      can be seen in about 50% of carbohydrate malabsorbers. We have previously shown
      that fructose as well as lactose malabsorption were associated with signs of
      mental depression. It was therefore of interest to investigate possible
      interactions between fructose and lactose malabsorption and their influence on
      the development of signs of depression. In all, 111 otherwise healthy volunteers 
      (81 females and 30 males) with gastrointestinal complaints were analyzed by
      measuring breath H2 concentrations after an oral dose of 50 g lactose and of 50 g
      fructose one week apart. They were classified as normals, isolated fructose
      malabsorbers, isolated lactose malabsorbers, and combined fructose/lactose
      malabsorbers. All patients filled out a Beck's depression
      inventory-questionnaire. Twenty-five individuals (22.5%) were neither fructose
      nor lactose malabsorbers (group 1), 69 (62.2%) were only fructose malabsorbers
      (group 2), 4 (3.6%) were only lactose malabsorbers (group 3), and 13 (11.7%)
      presented with fructose and lactose malabsorption together (group 4). Isolated
      fructose malabsorption and combined fructose/lactose malabsorption was
      significantly associated with a higher Beck's depression score. Further analysis 
      of the data show that this association was strong in females (P < 0.01), but
      there was no such association between carbohydrate malabsorption and early signs 
      of depression in males. In conclusion, the data confirm that fructose
      malabsorption may play a role in the development of mental depression in females 
      and additional lactose malabsorption seems to further increase the risk for
      development of mental depression.
FAU - Ledochowski, M
AU  - Ledochowski M
AD  - Department of Clinical Nutrition, Institute of Medical Chemistry and
      Biochemistry, University of Innsbruck, Austria.
FAU - Widner, B
AU  - Widner B
FAU - Sperner-Unterweger, B
AU  - Sperner-Unterweger B
FAU - Propst, T
AU  - Propst T
FAU - Vogel, W
AU  - Vogel W
FAU - Fuchs, D
AU  - Fuchs D
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Dig Dis Sci
JT  - Digestive diseases and sciences
JID - 7902782
RN  - 30237-26-4 (Fructose)
RN  - J2B2A4N98G (Lactose)
SB  - AIM
SB  - IM
MH  - Adult
MH  - Aged
MH  - *Carbohydrate Metabolism
MH  - Depression/*etiology
MH  - Female
MH  - Fructose/metabolism
MH  - Humans
MH  - Lactose/metabolism
MH  - Malabsorption Syndromes/*psychology
MH  - Male
MH  - Middle Aged
MH  - Reference Values
MH  - *Sex Characteristics
EDAT- 2000/08/29 11:00
MHDA- 2000/09/19 11:01
CRDT- 2000/08/29 11:00
PHST- 2000/08/29 11:00 [pubmed]
PHST- 2000/09/19 11:01 [medline]
PHST- 2000/08/29 11:00 [entrez]
PST - ppublish
SO  - Dig Dis Sci. 2000 Jul;45(7):1255-9.

PMID- 10906590
OWN - NLM
STAT- MEDLINE
DCOM- 20000824
LR  - 20051116
IS  - 0899-9007 (Print)
IS  - 0899-9007 (Linking)
VI  - 16
IP  - 7-8
DP  - 2000 Jul-Aug
TI  - Lactose intolerance and irritable bowel syndrome.
PG  - 665-6
FAU - Turnbull, G K
AU  - Turnbull GK
AD  - Department of Medicine, Dalhousie University, Halifax, Nova Scotia, Canada.
      geoffrey.turnball@dal.ca
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Nutrition
JT  - Nutrition (Burbank, Los Angeles County, Calif.)
JID - 8802712
SB  - IM
MH  - Colonic Diseases, Functional/*complications/diagnosis/epidemiology
MH  - Humans
MH  - Lactose Intolerance/*complications/diagnosis/epidemiology
RF  - 32
EDAT- 2000/07/25 11:00
MHDA- 2000/08/29 11:01
CRDT- 2000/07/25 11:00
PHST- 2000/07/25 11:00 [pubmed]
PHST- 2000/08/29 11:01 [medline]
PHST- 2000/07/25 11:00 [entrez]
AID - S0899-9007(00)00339-7 [pii]
PST - ppublish
SO  - Nutrition. 2000 Jul-Aug;16(7-8):665-6.

PMID- 10776953
OWN - NLM
STAT- MEDLINE
DCOM- 20000727
LR  - 20151119
IS  - 0277-2116 (Print)
IS  - 0277-2116 (Linking)
VI  - 30
IP  - 4
DP  - 2000 Apr
TI  - Dyspepsia in children and adolescents: a prospective study.
PG  - 413-8
AB  - BACKGROUND: Dyspepsia is poorly characterized in the pediatric population. The
      goal of the current study was to describe the clinical constellation and natural 
      history of dyspepsia in children and adolescents seen in a pediatric
      gastroenterology practice. METHODS: A standardized questionnaire was administered
      by a pediatric gastroenterologist to all subjects 5 or more years of age (and
      their parents or guardians) treated in a referral pediatric gastroenterology
      practice for 1 month or more of abdominal pain or discomfort, nausea, or
      vomiting. Subjects with dyspepsia and dyspepsia subtypes (ulcer-like,
      dysmotility-like) were identified by using previously defined adult criteria.
      Evaluation and treatment were performed at the discretion of the attending
      pediatric gastroenterologist. RESULTS: During a 1-year period, 257 patients were 
      screened with 127 subjects fulfilling criteria for dyspepsia (59% girls, 85%
      white; median age, 11.7 years; median duration of symptoms, 8 months). Symptoms
      were ulcer-like in 26% and dysmotility-like (nausea predominance) in 15% of
      subjects. In those with dyspepsia, irritable bowel syndrome and gastroesophageal 
      reflux were noted in 24% and 43%, respectively. Esophagogastroduodenoscopy and
      biopsy were performed in 56 subjects with 21 (38%) having mucosal inflammation
      (Helicobacter pylori in 5). The remaining 35 subjects (62%) were considered to
      have functional dyspepsia. Duration of symptoms less than 1 year and vomiting
      were risk factors for mucosal inflammation. Follow-up at 6 months to 2 years
      revealed 70% of subjects were either asymptomatic or much improved regardless of 
      the cause of dyspepsia. CONCLUSION: Most children and adolescents with dyspepsia 
      do not have serious disease. In our referral population H. pylori infection was
      unusual, and no peptic ulceration was found. Most subjects with functional
      dyspepsia have improvement of symptoms over time.
FAU - Hyams, J S
AU  - Hyams JS
AD  - Division of Digestive Diseases and Nutrition, Connecticut Children's Medical
      Center, Hartford 06106, USA.
FAU - Davis, P
AU  - Davis P
FAU - Sylvester, F A
AU  - Sylvester FA
FAU - Zeiter, D K
AU  - Zeiter DK
FAU - Justinich, C J
AU  - Justinich CJ
FAU - Lerer, T
AU  - Lerer T
LA  - eng
PT  - Journal Article
PL  - United States
TA  - J Pediatr Gastroenterol Nutr
JT  - Journal of pediatric gastroenterology and nutrition
JID - 8211545
SB  - IM
CIN - J Pediatr Gastroenterol Nutr. 2001 Oct;33(4):519. PMID: 11698777
MH  - Adolescent
MH  - Adult
MH  - Child
MH  - Child, Preschool
MH  - Connecticut/epidemiology
MH  - Dyspepsia/*epidemiology/*etiology/pathology
MH  - Endoscopy, Digestive System
MH  - Female
MH  - Follow-Up Studies
MH  - Gastric Mucosa/pathology
MH  - Humans
MH  - Male
MH  - Prospective Studies
MH  - Surveys and Questionnaires
EDAT- 2000/04/25 09:00
MHDA- 2000/08/01 11:00
CRDT- 2000/04/25 09:00
PHST- 2000/04/25 09:00 [pubmed]
PHST- 2000/08/01 11:00 [medline]
PHST- 2000/04/25 09:00 [entrez]
PST - ppublish
SO  - J Pediatr Gastroenterol Nutr. 2000 Apr;30(4):413-8.

PMID- 10580923
OWN - NLM
STAT- MEDLINE
DCOM- 19991229
LR  - 20091119
VI  - 13
IP  - 3
DP  - 1999 Oct
TI  - Harnessing the patient's powers of recovery: the role of the psychotherapies in
      the irritable bowel syndrome.
PG  - 473-87
AB  - The aim of this chapter is to provide a clear and balanced account of the role of
      the various forms of psychotherapy in the irritable bowel syndrome (IBS). It
      commences with an account of the philosophical basis for psychotherapy,
      attempting to integrate the concepts of autonomic arousal, repression, conversion
      and a developmental disorder of thinking and emotional expression. These concepts
      are used to explain why separation and loss can lead to the development of IBS
      and how the gut is such an important vehicle for emotional expression. Against
      this background the role and philosophy of relaxation therapy, hypnotherapy,
      biofeedback, cognitive behavioural therapy and analytical psychotherapy are
      discussed. These therapies describe a philosophical approach that is quite
      different from biomedical treatments in that it attempts to harness the patient's
      own powers for recovery. For that reason the efficacy of psychotherapies cannot
      be evaluated by randomized controlled trials. Psychotherapies rely on the
      relationship between therapist and patient and vary according to whether the
      locus of responsibility lies mainly with the therapist or mainly with the
      patient. Different patients may well require different therapies.
FAU - Read, N W
AU  - Read NW
AD  - Centre for Human Nutrition, University of Sheffield, Northern General Hospital,
      UK.
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - Baillieres Best Pract Res Clin Gastroenterol
JT  - Bailliere's best practice & research. Clinical gastroenterology
JID - 100894206
SB  - IM
MH  - Biofeedback, Psychology
MH  - Colonic Diseases, Functional/psychology/*therapy
MH  - Humans
MH  - Hypnosis
MH  - Psychotherapy/*methods
MH  - Relaxation
MH  - Treatment Outcome
RF  - 57
EDAT- 1999/12/02 09:00
MHDA- 2000/10/18 11:01
CRDT- 1999/12/02 09:00
PHST- 1999/12/02 09:00 [pubmed]
PHST- 2000/10/18 11:01 [medline]
PHST- 1999/12/02 09:00 [entrez]
AID - 10.1053/bega.1999.0041 [doi]
AID - bega.1999.0041 [pii]
PST - ppublish
SO  - Baillieres Best Pract Res Clin Gastroenterol. 1999 Oct;13(3):473-87. doi:
      10.1053/bega.1999.0041.

PMID- 10555586
OWN - NLM
STAT- MEDLINE
DCOM- 19991203
LR  - 20051116
IS  - 1040-8703 (Print)
IS  - 1040-8703 (Linking)
VI  - 11
IP  - 5
DP  - 1999 Oct
TI  - Functional gastrointestinal disorders.
PG  - 375-8
AB  - When clinicians label a child as having a functional disorder, there is often a
      pejorative connotation that the symptoms are psychological, imagined, or faked.
      These symptoms range from chronic abdominal pain to recurrent headaches to
      fatigue. We say the complaints are functional because we are unable to
      demonstrate any structural or biochemical abnormality causing them. The degree to
      which we go searching for these abnormalities varies from case to case and often 
      depends on our own clinical experience, insecurities, and demands of the
      patient's family. Labeling a child as having a functional complaint can put a
      tremendous burden on the child and family, because if this concept is presented
      improperly (as implied above), it can suggest that it is their fault there are
      symptoms and that if they "got their act together" the symptoms would melt away. 
      Functional gastrointestinal disorders are defined as conditions in which a
      variable combination of chronic or recurrent gastrointestinal symptoms are
      present in the absence of demonstrable disease. There may indeed be physiologic
      abnormalities underlying the symptoms, but at the present time we are unable to
      detect them. We make a diagnosis based on symptoms, not on demonstrable
      abnormalities in physical examination or laboratory tests. A number of common
      pediatric diagnoses fall into this category, including infant regurgitation,
      chronic nonspecific diarrhea, irritable bowel syndrome, non-ulcer dyspepsia,
      infant dyschezia, and functional constipation. This paper presents a brief review
      of our current understanding of each diagnosis and gives suggestions for
      management.
FAU - Hyams, J S
AU  - Hyams JS
AD  - Division of Digestive Diseases and Nutrition, Connecticut Children's Medical
      Center, Hartford 06106, USA. jhyams@ccmckids.org
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Curr Opin Pediatr
JT  - Current opinion in pediatrics
JID - 9000850
SB  - IM
MH  - Child
MH  - Colonic Diseases, Functional/diagnosis/therapy
MH  - Diarrhea/therapy
MH  - Dyspepsia/diagnosis/therapy
MH  - Gastroesophageal Reflux/diagnosis/therapy
MH  - Gastrointestinal Diseases/diagnosis/physiopathology/*therapy
MH  - Humans
MH  - Infant
RF  - 22
EDAT- 1999/11/11 00:00
MHDA- 1999/11/11 00:01
CRDT- 1999/11/11 00:00
PHST- 1999/11/11 00:00 [pubmed]
PHST- 1999/11/11 00:01 [medline]
PHST- 1999/11/11 00:00 [entrez]
PST - ppublish
SO  - Curr Opin Pediatr. 1999 Oct;11(5):375-8.

PMID- 10533988
OWN - NLM
STAT- MEDLINE
DCOM- 19991229
LR  - 20051116
IS  - 0196-206X (Print)
IS  - 0196-206X (Linking)
VI  - 20
IP  - 5
DP  - 1999 Oct
TI  - Childhood recurrent abdominal pain and subsequent adult irritable bowel syndrome.
PG  - 318-9
FAU - Hyams, J S
AU  - Hyams JS
AD  - Division of Digestive Diseases and Nutrition, Connecticut Children's Medical
      Center, Hartford 06106, USA. jhyams@ccmckids.org
FAU - Hyman, P E
AU  - Hyman PE
FAU - Rasquin-Weber, A
AU  - Rasquin-Weber A
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - J Dev Behav Pediatr
JT  - Journal of developmental and behavioral pediatrics : JDBP
JID - 8006933
SB  - IM
MH  - Abdominal Pain/*complications
MH  - Adult
MH  - Child
MH  - Child, Preschool
MH  - Colonic Diseases, Functional/*etiology
MH  - Female
MH  - Humans
MH  - Male
MH  - Recurrence
RF  - 14
EDAT- 1999/10/26 00:00
MHDA- 1999/10/26 00:01
CRDT- 1999/10/26 00:00
PHST- 1999/10/26 00:00 [pubmed]
PHST- 1999/10/26 00:01 [medline]
PHST- 1999/10/26 00:00 [entrez]
PST - ppublish
SO  - J Dev Behav Pediatr. 1999 Oct;20(5):318-9.

PMID- 10192605
OWN - NLM
STAT- MEDLINE
DCOM- 19990524
LR  - 20061115
IS  - 0192-0790 (Print)
IS  - 0192-0790 (Linking)
VI  - 28
IP  - 3
DP  - 1999 Apr
TI  - Lactose intolerance: problems in diagnosis and treatment.
PG  - 208-16
AB  - Lactose malabsorption and lactase deficiency are chronic organic pathologic
      conditions characterized by abdominal pain and distention, flatulence, and the
      passage of loose, watery stools. Though malabsorption of the sugar lactose is
      determinable by breath hydrogen test or jejunal biopsy, intolerance can only be
      confirmed by challenge with lactose-containing food, the response to which may
      not be immediate. The difficulty of making a positive diagnosis of these
      conditions has led to a proportion of lactose-intolerant patients being
      misdiagnosed with irritable bowel syndrome (IBS), which has a remarkably similar 
      symptom complex and for which there is no current pathophysiologic marker. The
      incidence of the two disorders is approximately equal, but the actual proportion 
      of patients with IBS incorrectly diagnosed in this way varies as a function of
      the methodology used. Once correct diagnosis is established, introduction of a
      lactose-free dietary regime relieves symptoms in most patients. Symptom
      similarity and the resultant incorrect diagnosis of IBS may explain the
      refractory nature of some patients labeled as IBS who remain largely unaware of
      the relationship between food intake and symptoms.
FAU - Shaw, A D
AU  - Shaw AD
AD  - Nutrition Research Centre, School of Applied Science, South Bank University,
      London, United Kingdom.
FAU - Davies, G J
AU  - Davies GJ
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Review
PL  - United States
TA  - J Clin Gastroenterol
JT  - Journal of clinical gastroenterology
JID - 7910017
SB  - IM
MH  - Breath Tests
MH  - Colonic Diseases, Functional/diagnosis
MH  - Diagnosis, Differential
MH  - Diet
MH  - Humans
MH  - Incidence
MH  - Lactose Intolerance/*diagnosis/epidemiology/*therapy
MH  - Lactose Tolerance Test
RF  - 80
EDAT- 1999/04/07 00:00
MHDA- 1999/04/07 00:01
CRDT- 1999/04/07 00:00
PHST- 1999/04/07 00:00 [pubmed]
PHST- 1999/04/07 00:01 [medline]
PHST- 1999/04/07 00:00 [entrez]
PST - ppublish
SO  - J Clin Gastroenterol. 1999 Apr;28(3):208-16.
