
PMID- 8890079
OWN - NLM
STAT- MEDLINE
DCOM- 19970123
LR  - 20181130
IS  - 0277-2116 (Print)
IS  - 0277-2116 (Linking)
VI  - 23
IP  - 3
DP  - 1996 Oct
TI  - Fecal short-chain fatty acids in patients with diarrhea-predominant irritable
      bowel syndrome: in vitro studies of carbohydrate fermentation.
PG  - 280-6
AB  - Colonic bacterial production of short-chain fatty acids (SCFA) plays an important
      role in the salvage of unabsorbed carbohydrate and in colonic absorption of
      electrolytes and water. The objective of this study was to determine whether
      patients with diarrhea-predominant irritable bowel syndrome (DP-IBS) have a
      different pattern and rate of fermentation of carbohydrate and fiber to SCFA
      compared with controls. Fecal homogenates from 10 patients with DP-IBS and 10
      age-matched controls were studied. SCFA were measured by gas chromatography in
      baseline fecal samples and in fecal homogenates in an in vitro anaerobic
      fermentation system after incubation with no additional substrate, lactulose,
      potato starch, citrus pectin, and hemicellulose over a 24-hour period. Net SCFA
      production rates were calculated for the first 6 h of the incubation period.
      Patients with DP-IBS had a consistently different pattern of less total SCFA, a
      lower percentage of acetate (p < 0.05), and a higher proportion of n-butyrate (p 
      < 0.05) than controls. In stool homogenates from both controls and DP-IBS
      patients, lactulose fermentation resulted in the highest rate of SCFA production 
      followed by pectin, starch, and hemicellulose. However, at all time points, the
      fecal homogenates from controls generated a higher concentration of total SCFA,
      acetate, and propionate with all substrates tested. SCFA production rates were
      higher in controls incubated with lactulose, starch, and hemicellulose. The fecal
      SCFA profile of patients with DP-IBS is characterized by lower concentrations of 
      total SCFA, acetate, and propionate and a higher concentration and percentage of 
      n-butyrate. Fecal flora from these patients produced less SCFA in an in vitro
      fermentation system in response to incubations with various carbohydrates and
      fibers. Differences in SCFA production by colonic bacterial flora in patients
      with DP-IBS may be related to the development of gastrointestinal symptoms.
FAU - Treem, W R
AU  - Treem WR
AD  - Division of Pediatric Gastroenterology and Nutrition, Duke University Medical
      Center, Durham, North Carolina, USA.
FAU - Ahsan, N
AU  - Ahsan N
FAU - Kastoff, G
AU  - Kastoff G
FAU - Hyams, J S
AU  - Hyams JS
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - J Pediatr Gastroenterol Nutr
JT  - Journal of pediatric gastroenterology and nutrition
JID - 8211545
RN  - 0 (Acetates)
RN  - 0 (Butyrates)
RN  - 0 (Fatty Acids)
RN  - 0 (Polysaccharides)
RN  - 0 (Propionates)
RN  - 107-92-6 (Butyric Acid)
RN  - 4618-18-2 (Lactulose)
RN  - 8024-50-8 (hemicellulose)
RN  - 89NA02M4RX (Pectins)
RN  - 9005-25-8 (Starch)
RN  - JHU490RVYR (propionic acid)
SB  - IM
MH  - Acetates/metabolism
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Butyrates/metabolism
MH  - Butyric Acid
MH  - *Carbohydrate Metabolism
MH  - Child
MH  - Colonic Diseases, Functional/*metabolism
MH  - Diarrhea/*metabolism
MH  - Fatty Acids/*analysis/metabolism
MH  - Feces/*chemistry
MH  - Humans
MH  - In Vitro Techniques
MH  - Lactulose/metabolism
MH  - Male
MH  - Middle Aged
MH  - Pectins/metabolism
MH  - Polysaccharides/metabolism
MH  - Propionates/metabolism
MH  - Starch/metabolism
EDAT- 1996/10/01 00:00
MHDA- 1996/10/01 00:01
CRDT- 1996/10/01 00:00
PHST- 1996/10/01 00:00 [pubmed]
PHST- 1996/10/01 00:01 [medline]
PHST- 1996/10/01 00:00 [entrez]
PST - ppublish
SO  - J Pediatr Gastroenterol Nutr. 1996 Oct;23(3):280-6.

PMID- 8900914
OWN - NLM
STAT- MEDLINE
DCOM- 19970123
LR  - 20091016
IS  - 0954-691X (Print)
IS  - 0954-691X (Linking)
VI  - 8
IP  - 1
DP  - 1996 Jan
TI  - Prolonged ambulatory small intestinal and colonic motility monitoring: potential 
      in irritable bowel syndrome--first report of prolonged ambulatory oesophageal,
      small intestinal and colonic motility in the same patient.
PG  - 81-4
AB  - Irritable bowel syndrome (IBS), which affects up to 25% of the population in
      western countries and accounts for up to 50% of referrals to gastroenterologist, 
      remains mainly a diagnosis of exclusion. We have studied, for the first time,
      prolonged ambulatory motility recordings from the oesophagus, small intestine and
      colon of a patient who was referred to us with a 12-year history of abdominal
      pain and a presumptive diagnosis of IBS. The results indicated that the diagnosis
      was pseudo-obstruction syndrome rather than IBS. Wider clinical use of the new
      techniques of prolonged ambulatory intestinal motility monitoring in IBS would
      offer considerable potential not only in achieving a greater understanding of its
      pathophysiology but also in providing a more precise definition of clinical and
      therapeutic subgroups.
FAU - Raimundo, A H
AU  - Raimundo AH
AD  - Department of Gastroenterology and Nutrition, Central Middlesex Hospital NHS
      Trust, London, UK.
FAU - Rogers, J
AU  - Rogers J
FAU - Silk, D B
AU  - Silk DB
LA  - eng
PT  - Case Reports
PT  - Journal Article
PL  - England
TA  - Eur J Gastroenterol Hepatol
JT  - European journal of gastroenterology & hepatology
JID - 9000874
SB  - IM
MH  - Colon/physiology
MH  - Colonic Diseases, Functional/*diagnosis
MH  - Diagnosis, Differential
MH  - Esophagus/physiology
MH  - *Gastrointestinal Motility
MH  - Humans
MH  - Intestinal Pseudo-Obstruction/*diagnosis
MH  - Intestine, Small/physiology
MH  - Male
MH  - Middle Aged
MH  - *Monitoring, Ambulatory
EDAT- 1996/01/01 00:00
MHDA- 1996/01/01 00:01
CRDT- 1996/01/01 00:00
PHST- 1996/01/01 00:00 [pubmed]
PHST- 1996/01/01 00:01 [medline]
PHST- 1996/01/01 00:00 [entrez]
PST - ppublish
SO  - Eur J Gastroenterol Hepatol. 1996 Jan;8(1):81-4.

PMID- 7797281
OWN - NLM
STAT- MEDLINE
DCOM- 19950803
LR  - 20051116
IS  - 0254-8860 (Print)
IS  - 0254-8860 (Linking)
VI  - 14
IP  - 2
DP  - 1995 Apr
TI  - Treating irritable bowel syndrome.
PG  - 65-8
FAU - Read, N W
AU  - Read NW
AD  - Center for Clinical Nutrition, University of Sheffield, Northern General
      Hospital, UK.
LA  - eng
PT  - Journal Article
PT  - Review
PL  - India
TA  - Indian J Gastroenterol
JT  - Indian journal of gastroenterology : official journal of the Indian Society of
      Gastroenterology
JID - 8409436
SB  - IM
MH  - Colonic Diseases, Functional/diagnosis/etiology/*therapy
MH  - Female
MH  - Humans
MH  - Male
MH  - Stress, Psychological
RF  - 8
EDAT- 1995/04/01 00:00
MHDA- 1995/04/01 00:01
CRDT- 1995/04/01 00:00
PHST- 1995/04/01 00:00 [pubmed]
PHST- 1995/04/01 00:01 [medline]
PHST- 1995/04/01 00:00 [entrez]
PST - ppublish
SO  - Indian J Gastroenterol. 1995 Apr;14(2):65-8.
