
PMID- 8045029
OWN - NLM
STAT- MEDLINE
DCOM- 19940826
LR  - 20180215
IS  - 0257-2753 (Print)
IS  - 0257-2753 (Linking)
VI  - 12
IP  - 2
DP  - 1994 Mar-Apr
TI  - The irritable bowel syndrome: motility, mind or message? Variations on an enigma.
PG  - 69-71
FAU - Quigley, E M
AU  - Quigley EM
AD  - Section of Digestive Diseases and Nutrition, University of Nebraska Medical
      Center, Omaha 68198-2000.
LA  - eng
PT  - Journal Article
PL  - Switzerland
TA  - Dig Dis
JT  - Digestive diseases (Basel, Switzerland)
JID - 8701186
SB  - IM
MH  - Colonic Diseases, Functional/*etiology/*physiopathology
MH  - Gastrointestinal Motility/physiology
MH  - Humans
EDAT- 1994/03/01 00:00
MHDA- 1994/03/01 00:01
CRDT- 1994/03/01 00:00
PHST- 1994/03/01 00:00 [pubmed]
PHST- 1994/03/01 00:01 [medline]
PHST- 1994/03/01 00:00 [entrez]
AID - 10.1159/000171439 [doi]
PST - ppublish
SO  - Dig Dis. 1994 Mar-Apr;12(2):69-71. doi: 10.1159/000171439.

PMID- 8387353
OWN - NLM
STAT- MEDLINE
DCOM- 19930609
LR  - 20131121
IS  - 0269-2813 (Print)
IS  - 0269-2813 (Linking)
VI  - 7
IP  - 2
DP  - 1993 Apr
TI  - Reduction of rectal sensitivity and post-prandial motility by granisetron, a 5
      HT3-receptor antagonist, in patients with irritable bowel syndrome.
PG  - 175-80
AB  - The effect of granisetron, a specific 5-hydroxytryptamine 3-receptor antagonist, 
      on the anorectal responses to rectal distension and a 1000-calorie meal was
      assessed in 12 patients with irritable bowel syndrome. Each patient was studied
      on three occasions, receiving intravenously either 40 mcg/kg granisetron, 160
      mcg/kg granisetron or normal saline. Granisetron caused a dose-dependent
      reduction in rectal sensitivity, manifested by an increase in the threshold
      volumes at which the sensations of gas, desire to defecate, urgency and
      discomfort were perceived. This reached significance for all sensations at the
      higher dose level (P < 0.01). No significant changes in anal pressures, rectal
      compliance or distension-induced motor activity occurred following drug
      administration. A dose-dependent reduction in post-prandial motility was observed
      following intravenous granisetron and this was highly significant at 160 mcg/kg
      (P = 0.005). These results suggest that the 5 hydroxytryptamine receptor
      antagonists may have a therapeutic role in patients with irritable bowel
      syndrome.
FAU - Prior, A
AU  - Prior A
AD  - Centre for Human Nutrition, Northern General Hospital, Sheffield, UK.
FAU - Read, N W
AU  - Read NW
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - England
TA  - Aliment Pharmacol Ther
JT  - Alimentary pharmacology & therapeutics
JID - 8707234
RN  - 0 (Indazoles)
RN  - 0 (Serotonin Antagonists)
RN  - WZG3J2MCOL (Granisetron)
SB  - IM
MH  - Adult
MH  - Colonic Diseases, Functional/*drug therapy/physiopathology
MH  - Eating/drug effects
MH  - Female
MH  - Granisetron
MH  - Humans
MH  - Indazoles/*therapeutic use
MH  - Male
MH  - Rectum/*drug effects
MH  - Serotonin Antagonists/*therapeutic use
EDAT- 1993/04/01 00:00
MHDA- 1993/04/01 00:01
CRDT- 1993/04/01 00:00
PHST- 1993/04/01 00:00 [pubmed]
PHST- 1993/04/01 00:01 [medline]
PHST- 1993/04/01 00:00 [entrez]
PST - ppublish
SO  - Aliment Pharmacol Ther. 1993 Apr;7(2):175-80.

PMID- 8439642
OWN - NLM
STAT- MEDLINE
DCOM- 19930401
LR  - 20161123
IS  - 0269-2813 (Print)
IS  - 0269-2813 (Linking)
VI  - 7
IP  - 1
DP  - 1993 Feb
TI  - Calcium polycarbophil compared with placebo in irritable bowel syndrome.
PG  - 87-92
AB  - Calcium polycarbophil was compared with placebo in 23 patients with irritable
      bowel syndrome in a six-month, randomized double-blind crossover study. Patients 
      received polycarbophil tablets at a dosage of 6 g/day (twelve 0.5-g tablets) or
      matching placebo tablets. At study end, among patients expressing a preference,
      15 of 21 (71%) chose polycarbophil over placebo for relief of the symptoms of
      irritable bowel syndrome. Statistically significant differences favouring
      polycarbophil were found among the following patient subgroups: 15 (79%) of 19
      with constipation: all six with alternating diarrhoea and constipation; 13 (87%) 
      of 15 with bloating: and 11 (92%) of 12 with two or more symptoms. Polycarbophil 
      was rated better than placebo in monthly global responses to therapy. Patient
      diary entries showed statistically significant improvement for ease of passage
      with polycarbophil. Polycarbophil was rated better than placebo for relief of
      nausea, pain, and bloating. The data suggest that calcium polycarbophil can
      benefit irritable bowel syndrome patients with constipation or alternating
      diarrhoea and constipation and may be particularly useful in patients with
      bloating as a major complaint.
FAU - Toskes, P P
AU  - Toskes PP
AD  - Division of Gastroenterology, Hepatology and Nutrition, University of Florida
      College of Medicine, Gainesville 32610.
FAU - Connery, K L
AU  - Connery KL
FAU - Ritchey, T W
AU  - Ritchey TW
LA  - eng
PT  - Clinical Trial
PT  - Comparative Study
PT  - Journal Article
PT  - Randomized Controlled Trial
PT  - Research Support, Non-U.S. Gov't
PL  - England
TA  - Aliment Pharmacol Ther
JT  - Alimentary pharmacology & therapeutics
JID - 8707234
RN  - 0 (Acrylic Resins)
RN  - 0 (Antidiarrheals)
RN  - 0 (Cathartics)
RN  - 0 (Placebos)
RN  - 8F049NKY49 (calcium polycarbophil)
SB  - IM
MH  - Acrylic Resins/*therapeutic use
MH  - Adult
MH  - Aged
MH  - Antidiarrheals/*therapeutic use
MH  - Cathartics/*therapeutic use
MH  - Colonic Diseases, Functional/*drug therapy
MH  - Double-Blind Method
MH  - Female
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - Placebos
EDAT- 1993/02/01 00:00
MHDA- 1993/02/01 00:01
CRDT- 1993/02/01 00:00
PHST- 1993/02/01 00:00 [pubmed]
PHST- 1993/02/01 00:01 [medline]
PHST- 1993/02/01 00:00 [entrez]
PST - ppublish
SO  - Aliment Pharmacol Ther. 1993 Feb;7(1):87-92.

PMID- 8211047
OWN - NLM
STAT- MEDLINE
DCOM- 19931104
LR  - 20161123
IS  - 0250-5525 (Print)
IS  - 0250-5525 (Linking)
VI  - 54
DP  - 1993
TI  - [Evaluation of small intestinal motility].
PG  - 26-31
AB  - Disturbances of small bowel motor function are increasingly recognized in
      clinical practice, either in the setting of an underlying disease that may affect
      the neuro-hormonal control of gut motility, such as diabetes or scleroderma, or
      as part of unexplained intestinal dysfunctions such as the irritable bowel
      syndrome or chronic idiopathic intestinal pseudo-obstruction. In the absence of
      endoscopic or radiological mucosal disease, it is often clinically helpful to
      define the motor function of the small bowel to understand the origin of the
      patient's symptoms. The hydrogen breath test after a lactulose oral load is
      currently used to measure mouth to caecum transit time. However, the
      reproducibility of this test is poor, and the range of normal values is wide.
      Scintigraphic determination of small intestinal transit time overcomes some of
      the limitations of the hydrogen breath test. This is however a time consuming
      procedure--up to 10 hrs when the time for acquisition, processing and analysis is
      included--and the costs prohibit widespread application of the technique. It is
      further restricted by the exposure to ionising radiation, particularly if
      repeated evaluations are necessary, for example in drugs trials. Manometry
      records mechanical activity of the bowel and detects quantitative and qualitative
      changes of small intestinal motility. As with scintigraphy, high costs and
      radiation exposure limit its usefulness. The major clinical application of the
      technique is in the diagnosis of chronic intestinal pseudo-obstruction.
FAU - Turberg, Y
AU  - Turberg Y
AD  - Division de gastroenterologie et nutrition, Hopital cantonal universitaire,
      Geneve.
FAU - Dederding, J P
AU  - Dederding JP
LA  - fre
LA  - ger
PT  - Journal Article
TT  - Abklarung der Dunndarmmotilitat.
PL  - Switzerland
TA  - Schweiz Med Wochenschr Suppl
JT  - Schweizerische medizinische Wochenschrift. Supplementum
JID - 7708316
RN  - 7YNJ3PO35Z (Hydrogen)
SB  - IM
MH  - Breath Tests
MH  - Constipation/physiopathology
MH  - Diarrhea/physiopathology
MH  - *Gastrointestinal Motility
MH  - Gastrointestinal Transit
MH  - Humans
MH  - Hydrogen/analysis
MH  - Intestinal Diseases/diagnostic imaging/*physiopathology
MH  - Intestinal Pseudo-Obstruction/physiopathology
MH  - Manometry/methods
MH  - Radionuclide Imaging
EDAT- 1993/01/01 00:00
MHDA- 1993/01/01 00:01
CRDT- 1993/01/01 00:00
PHST- 1993/01/01 00:00 [pubmed]
PHST- 1993/01/01 00:01 [medline]
PHST- 1993/01/01 00:00 [entrez]
PST - ppublish
SO  - Schweiz Med Wochenschr Suppl. 1993;54:26-31.
