
PMID- 1624165
OWN - NLM
STAT- MEDLINE
DCOM- 19920811
LR  - 20190501
IS  - 0017-5749 (Print)
IS  - 0017-5749 (Linking)
VI  - 33
IP  - 6
DP  - 1992 Jun
TI  - Relation between hysterectomy and the irritable bowel: a prospective study.
PG  - 814-7
AB  - Some women with irritable bowel syndrome date the onset of symptoms to previous
      hysterectomy. To assess prospectively the incidence of gastrointestinal
      symptomatology arising de novo after hysterectomy, and to study the effect of
      surgery on pre-existing symptoms, 205 women completed a symptom questionnaire
      before and six weeks and six months after surgery. Beforehand, symptoms
      suggestive of irritable bowel syndrome occurred in 22% of patients. At six months
      after operation, 60% of these had improved or were symptom free while 20% had
      increased symptomatology. New gastrointestinal symptoms were present more than
      once per week in 10% of previously asymptomatic women. Constipation predominant
      irritable bowel syndrome was the commonest symptom complex seen de novo,
      occurring more than once per week in 5% of the group. No relation was found
      between new symptomatology and the type of hysterectomy, oophorectomy, or the
      administration of perioperative antibiotics. This study suggests that many women 
      with pre-existing gastrointestinal symptomatology improve after hysterectomy.
      However, symptoms suggestive of irritable bowel syndrome do arise de novo in 10%.
      As hysterectomy is common, gastroenterologists can expect to see women presenting
      with post-hysterectomy problems.
FAU - Prior, A
AU  - Prior A
AD  - Department of Gastrointestinal Physiology and Nutrition, Royal Hallamshire
      Hospital, Sheffield.
FAU - Stanley, K M
AU  - Stanley KM
FAU - Smith, A R
AU  - Smith AR
FAU - Read, N W
AU  - Read NW
LA  - eng
PT  - Journal Article
PL  - England
TA  - Gut
JT  - Gut
JID - 2985108R
SB  - AIM
SB  - IM
CIN - Gut. 1993 Mar;34(3):429. PMID: 8472996
MH  - Adult
MH  - Aged
MH  - Colonic Diseases, Functional/*etiology
MH  - Constipation/etiology
MH  - Diarrhea/etiology
MH  - Female
MH  - Humans
MH  - Hysterectomy/*adverse effects
MH  - Middle Aged
MH  - Prospective Studies
MH  - Time Factors
MH  - Urination Disorders/etiology
PMC - PMC1379342
EDAT- 1992/06/01 00:00
MHDA- 1992/06/01 00:01
CRDT- 1992/06/01 00:00
PHST- 1992/06/01 00:00 [pubmed]
PHST- 1992/06/01 00:01 [medline]
PHST- 1992/06/01 00:00 [entrez]
AID - 10.1136/gut.33.6.814 [doi]
PST - ppublish
SO  - Gut. 1992 Jun;33(6):814-7. doi: 10.1136/gut.33.6.814.

PMID- 1658281
OWN - NLM
STAT- MEDLINE
DCOM- 19911218
LR  - 20180703
IS  - 0022-3476 (Print)
IS  - 0022-3476 (Linking)
VI  - 119
IP  - 5
DP  - 1991 Nov
TI  - Evaluation of the effect of a fiber-enriched formula on infant colic.
PG  - 695-701
AB  - Because infants with colic appear to have abdominal pain similar to that of
      adults with irritable bowel syndrome, who may benefit from the addition of fiber 
      to their diet, we tested whether fiber added to infant formula would alleviate
      colic. Twenty-seven normal, term infants (aged 2 to 8 weeks; 14 girls) with
      colic, defined as crying plus fussing for more than 3 hours a day for at least 3 
      days of a 6-day baseline period, were enrolled. Infants were randomly assigned in
      9-day periods to a sequence of placebo (Isomil formula) followed by
      fiber-supplemented formula (Isomil plus soy polysaccharide) (n = 12) or the
      reverse (n = 15). Daily diaries of crying, fussing, sleeping, formula, intake,
      and stooling were kept. Twenty-two infants completed three lactulose breath
      hydrogen tests at the end of the baseline period and after each study period. The
      crossover trial was followed by 30 to 35 days of use of the study formula chosen 
      by the parents as most beneficial but unknown to the investigators. Growth was
      monitored throughout. Serum cholesterol, calcium, phosphate, albumin, iron, and
      zinc concentrations were measured at the conclusion. There were no significant
      differences in average daily time spent by the infants in fussing and crying
      during ingestion of the fiber-supplemented formula. However, parents of 18 of 27 
      infants chose fiber-supplemented formula as most beneficial in ameliorating
      symptoms of colic. While the infants were consuming fiber-supplemented formula,
      stool frequency increased, and breath hydrogen excretion increased significantly,
      in response to lactulose. Growth and serum biochemical measurements were normal
      in all infants. Supplementation of infant formula with the level of soy
      polysaccharide used in this study may have reduced crying and fussing in some
      infants but did not affect colicky behavior in the majority of infants, who
      continued to cry and fuss excessively.
FAU - Treem, W R
AU  - Treem WR
AD  - Division of Pediatric Gastroenterology and Nutrition, Hartford Hospital,
      Connecticut 06115.
FAU - Hyams, J S
AU  - Hyams JS
FAU - Blankschen, E
AU  - Blankschen E
FAU - Etienne, N
AU  - Etienne N
FAU - Paule, C L
AU  - Paule CL
FAU - Borschel, M W
AU  - Borschel MW
LA  - eng
PT  - Clinical Trial
PT  - Journal Article
PT  - Randomized Controlled Trial
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - J Pediatr
JT  - The Journal of pediatrics
JID - 0375410
RN  - 0 (Dietary Fiber)
RN  - 0 (Placebos)
RN  - 0 (Polysaccharides)
RN  - 7YNJ3PO35Z (Hydrogen)
SB  - AIM
SB  - IM
MH  - Breath Tests
MH  - Colic/*diet therapy
MH  - Colon/physiology
MH  - Crying/physiology
MH  - Defecation/physiology
MH  - Dietary Fiber/*administration & dosage/analysis
MH  - Double-Blind Method
MH  - Eating/physiology
MH  - Female
MH  - Flatulence/etiology
MH  - Follow-Up Studies
MH  - Gastrointestinal Transit/physiology
MH  - Humans
MH  - Hydrogen/analysis
MH  - Infant
MH  - *Infant Food/analysis
MH  - Infant, Newborn
MH  - Intestinal Diseases/*diet therapy
MH  - Male
MH  - Placebos
MH  - Polysaccharides/analysis
MH  - Psychomotor Agitation
MH  - Sleep/physiology
MH  - Soybeans/chemistry
MH  - Time Factors
EDAT- 1991/11/01 00:00
MHDA- 1991/11/01 00:01
CRDT- 1991/11/01 00:00
PHST- 1991/11/01 00:00 [pubmed]
PHST- 1991/11/01 00:01 [medline]
PHST- 1991/11/01 00:00 [entrez]
AID - S0022-3476(05)80282-3 [pii]
PST - ppublish
SO  - J Pediatr. 1991 Nov;119(5):695-701.

PMID- 1765354
OWN - NLM
STAT- MEDLINE
DCOM- 19920220
LR  - 20061115
IS  - 0172-6390 (Print)
IS  - 0172-6390 (Linking)
VI  - 38
IP  - 5
DP  - 1991 Oct
TI  - Metabolism of vitamin A in inflammatory bowel disease.
PG  - 391-5
AB  - The aim of this study was to determine serum retinol levels in patients with
      inflammatory bowel disease and to attempt to elucidate the mechanism of changes
      in vitamin A metabolism in these disorders. It was found that in 15 patients with
      active ulcerative colitis, 14 patients with active Crohn's disease and in 3
      operated patients with recurrent Crohn's disease serum retinol levels and
      retinol-binding protein were significantly lower than in controls. Concentrations
      of vitamin A did not depend on the localization of inflammatory bowel disease,
      previous ileal resections, duration of the disease or age and sex of the
      patients. During successful treatment of active ulcerative colitis normalization 
      of serum retinol levels without substitution of vitamin A was observed. Repeated 
      determinations in patients with Crohn's disease who had low serum retinol levels 
      in an active phase of disease revealed normal vitamin A levels in an inactive
      phase. The absorption of vitamins A and E in patients with inflammatory bowel
      disease was normal. The normal serum retinol concentrations in patients with
      diarrhea due to irritable bowel syndrome, and in those with anorexia nervosa
      exclude the influence of diarrhea and body weight itself on vitamin A levels. The
      results of this study indicate that serum retinol levels in patients with active 
      inflammatory bowel disease are secondary to the decreased serum retinol-binding
      protein concentrations, and probably depend on the increased protein catabolism
      in these disorders.
FAU - Janczewska, I
AU  - Janczewska I
AD  - Department of Gastroenterology and Metabolism, Medical Center of Postgraduate
      Education, Warsaw, Poland.
FAU - Bartnik, W
AU  - Bartnik W
FAU - Butruk, E
AU  - Butruk E
FAU - Tomecki, R
AU  - Tomecki R
FAU - Kazik, E
AU  - Kazik E
FAU - Ostrowski, J
AU  - Ostrowski J
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - Greece
TA  - Hepatogastroenterology
JT  - Hepato-gastroenterology
JID - 8007849
RN  - 0 (Retinol-Binding Proteins)
RN  - 11103-57-4 (Vitamin A)
RN  - 1406-18-4 (Vitamin E)
SB  - IM
MH  - Adult
MH  - Colitis, Ulcerative/*metabolism
MH  - Crohn Disease/*metabolism
MH  - Female
MH  - Humans
MH  - Intestinal Absorption/physiology
MH  - Male
MH  - Middle Aged
MH  - Nutritional Status
MH  - Retinol-Binding Proteins/metabolism
MH  - Vitamin A/blood/*metabolism
MH  - Vitamin E/metabolism
EDAT- 1991/10/01 00:00
MHDA- 1991/10/01 00:01
CRDT- 1991/10/01 00:00
PHST- 1991/10/01 00:00 [pubmed]
PHST- 1991/10/01 00:01 [medline]
PHST- 1991/10/01 00:00 [entrez]
PST - ppublish
SO  - Hepatogastroenterology. 1991 Oct;38(5):391-5.
