
PMID- 12533994
OWN - NLM
STAT- MEDLINE
DCOM- 20030417
LR  - 20161124
IS  - 1438-3276 (Print)
IS  - 1438-3276 (Linking)
VI  - 144
IP  - 42
DP  - 2002 Oct 17
TI  - [Proper patient counseling, recommended nutrition, specific medication. The
      basics of irritable bowel syndrome therapy].
PG  - 33-7
AB  - In the treatment of the irritable bowel syndrome, it is important to qualify
      unrealistic expectations with regard to treatment, at an early stage. The
      therapeutic spectrum encompasses establishment of good rapport between physician 
      and patient, modification of life style, provision of good patient information,
      reassurance, coping strategies, and temporal restraints on medication. Depending 
      on the leading symptoms, the latter may range from laxatives to probiotics,
      anticholinergics or spasmolytics, prokinetic and anti-diarrheal agents, to
      5-HT3/HT4 receptor antagonists. In individual patients with frequently recurrent 
      or permanent pain, the use of tricyclic antidepressants may be considered.
      Painkillers should be reserved for patients in whom other therapeutic strategies 
      have failed.
FAU - Fliegner-Baia, M
AU  - Fliegner-Baia M
AD  - Med. Klinik, Stadtspital Triemli, Birmensdorferstr. 497, CH-8063 Zurich.
FAU - Keller, J
AU  - Keller J
FAU - Layer, P
AU  - Layer P
LA  - ger
PT  - Journal Article
TT  - Gute Patientenfuhrung, richtige Ernahrung, gezielte Medikation. Das sind die
      Trumpfe in der Reizdarmtherapie.
PL  - Germany
TA  - MMW Fortschr Med
JT  - MMW Fortschritte der Medizin
JID - 100893959
RN  - 0 (Antidepressive Agents, Tricyclic)
RN  - 0 (Gastrointestinal Agents)
SB  - IM
MH  - Abdominal Pain/etiology/therapy
MH  - Antidepressive Agents, Tricyclic/therapeutic use
MH  - Colonic Diseases, Functional/etiology/*therapy
MH  - Combined Modality Therapy
MH  - *Feeding Behavior
MH  - Gastrointestinal Agents/*therapeutic use
MH  - Humans
MH  - *Patient Education as Topic
EDAT- 2003/01/22 04:00
MHDA- 2003/04/18 05:00
CRDT- 2003/01/22 04:00
PHST- 2003/01/22 04:00 [pubmed]
PHST- 2003/04/18 05:00 [medline]
PHST- 2003/01/22 04:00 [entrez]
PST - ppublish
SO  - MMW Fortschr Med. 2002 Oct 17;144(42):33-7.

PMID- 12408431
OWN - NLM
STAT- MEDLINE
DCOM- 20030211
LR  - 20171121
IS  - 1590-8658 (Print)
IS  - 1590-8658 (Linking)
VI  - 34 Suppl 2
DP  - 2002 Sep
TI  - Probiotics in the third millennium.
PG  - S2-7
AB  - Probiotics are "living microorganisms which upon ingestion in certain numbers
      exert health benefits beyond inherent general nutrition". Since 1987, when the
      first publication on the properties of the Lactobacillus GG was done, overall,
      there have been over 200 publications in peer-reviewed scientific journals. This 
      paper will report the status and the prospectus of probiotics research at the
      beginning of the Third Millennium. Probiotics have proven benefits in treatment
      and prevention of rotavirus diarrhoea in children and reduction of
      antibiotic-associated intestinal side-effects. Interesting results have recently 
      been published regarding food allergies and atopic eczema in children. Prevention
      of vaginitis and of travellers' diarrhoea have also been reported. Promising
      results are being reported in patients with inflammatory bowel disease, cystic
      fibrosis, dental caries and irritable bowel syndrome. It has also been suggested 
      that probiotics could enhance oral vaccine administration, and that they may help
      treatment against Helicobacter pylori infection, but further studies are needed. 
      Future areas of research regard probiotics' role in the process of
      carcinogenesis, given their influence on the gut microflora, and as immune
      modulators in autoimmune disorders. The possibility of introducing appropriate
      genes to the probiotics to make them produce various compounds is also under
      investigation. However, there is still confusion in the minds of the authorities 
      over whether a probiotic is a drug, a food, or a dietary supplement. The
      challenge is to continue research to define the appropriate uses of probiotics
      and discover new applications which will bring benefit to humankind.
FAU - Gorbach, S L
AU  - Gorbach SL
AD  - Tufts University School of Medicine, Boston, MA 02111, USA.
      sheerwood.gorbach@tufts.edu
LA  - eng
PT  - Journal Article
PT  - Review
PL  - Netherlands
TA  - Dig Liver Dis
JT  - Digestive and liver disease : official journal of the Italian Society of
      Gastroenterology and the Italian Association for the Study of the Liver
JID - 100958385
SB  - IM
MH  - *Bifidobacterium
MH  - Humans
MH  - *Lactobacillus
MH  - *Probiotics/therapeutic use
MH  - Research
RF  - 33
EDAT- 2002/11/01 04:00
MHDA- 2003/02/13 04:00
CRDT- 2002/11/01 04:00
PHST- 2002/11/01 04:00 [pubmed]
PHST- 2003/02/13 04:00 [medline]
PHST- 2002/11/01 04:00 [entrez]
AID - S1590-8658(02)80155-4 [pii]
PST - ppublish
SO  - Dig Liver Dis. 2002 Sep;34 Suppl 2:S2-7.

PMID- 12199950
OWN - NLM
STAT- MEDLINE
DCOM- 20021129
LR  - 20060328
IS  - 0302-4342 (Print)
IS  - 0302-4342 (Linking)
VI  - 57
IP  - 3
DP  - 2002 Sep
TI  - [Practical guides to nutrition (VII). Functional bowel disorders (equivalent to
      irritable bowel syndrome)].
PG  - 253-63
FAU - Garcia Novo, M D
AU  - Garcia Novo MD
AD  - Unidades de Gastroenterologia y Nutricion Pediatrica, Hospital del Nino Jesus,
      Madrid, Spain. gastroen@hnjs.insalud.es
FAU - Garcia Burriel, J I
AU  - Garcia Burriel JI
FAU - Pereda Perez, A
AU  - Pereda Perez A
LA  - spa
PT  - Journal Article
TT  - Guias Practicas Sobre Nutricion (VII). Trastornos intestinales funcionales
      (equivalentes del colon irritable).
PL  - Spain
TA  - An Esp Pediatr
JT  - Anales espanoles de pediatria
JID - 0420463
SB  - IM
MH  - Colonic Diseases, Functional/*diet therapy/etiology
MH  - Humans
MH  - Infant
MH  - Infant, Newborn
MH  - Lactose Intolerance/complications
EDAT- 2002/08/30 10:00
MHDA- 2002/11/30 04:00
CRDT- 2002/08/30 10:00
PHST- 2002/08/30 10:00 [pubmed]
PHST- 2002/11/30 04:00 [medline]
PHST- 2002/08/30 10:00 [entrez]
AID - 13035406 [pii]
PST - ppublish
SO  - An Esp Pediatr. 2002 Sep;57(3):253-63.

PMID- 12184143
OWN - NLM
STAT- MEDLINE
DCOM- 20030129
LR  - 20051116
IS  - 0192-0790 (Print)
IS  - 0192-0790 (Linking)
VI  - 35
IP  - 1 Suppl
DP  - 2002 Jul
TI  - Irritable bowel syndrome: classification and conceptualization.
PG  - S7-10
AB  - The irritable bowel syndrome is one of a group of functional gastrointestinal
      disorders within the Rome classification system that is characterized by
      abdominal discomfort or pain associated with a change in stool habit. It is a
      multidetermined biopsychosocial disorder in which physiological, psychological,
      behavioral, and environmental factors may contribute to the clinical expression
      of the disorder. These can include: (1) early life (e.g., genetic or
      environmental) factors; (2) physiological factors including increased motor
      reactivity, visceral hypersensitivity, which may be enabled by postinfectious
      events, and dysregulation of brain-gut communication (e.g., altered central pain 
      control mechanisms). In addition, psychosocial factors including psychiatric
      co-morbidity, major trauma (e.g., abuse history), and maladaptive coping may
      amplify the clinical expression of the disorder and its outcome. Currently,
      clinical outcome has become understood in terms of global symptom relief and
      health-related quality of life.
FAU - Ringel, Yehuda
AU  - Ringel Y
AD  - Division of Digestive Diseases and Nutrition, Department of Medicine, University 
      of North Carolina at Chapel Hill, 778 Burnett-Womack, CB# 7080, Chapel Hill, NC
      27599-7080, USA. ringel@med.unc.edu
FAU - Drossman, Douglas A
AU  - Drossman DA
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - J Clin Gastroenterol
JT  - Journal of clinical gastroenterology
JID - 7910017
SB  - IM
MH  - *Colonic Diseases,
      Functional/classification/microbiology/physiopathology/psychology
MH  - Humans
MH  - Quality of Life
MH  - Risk Factors
MH  - Severity of Illness Index
RF  - 28
EDAT- 2002/08/20 10:00
MHDA- 2003/01/30 04:00
CRDT- 2002/08/20 10:00
PHST- 2002/08/20 10:00 [pubmed]
PHST- 2003/01/30 04:00 [medline]
PHST- 2002/08/20 10:00 [entrez]
PST - ppublish
SO  - J Clin Gastroenterol. 2002 Jul;35(1 Suppl):S7-10.

PMID- 12184140
OWN - NLM
STAT- MEDLINE
DCOM- 20030129
LR  - 20051116
IS  - 0192-0790 (Print)
IS  - 0192-0790 (Linking)
VI  - 35
IP  - 1 Suppl
DP  - 2002 Jul
TI  - Psychotropic agents in irritable bowel syndrome.
PG  - S53-7
AB  - The use of antidepressants to treat patients with irritable bowel syndrome (IBS) 
      has been extended in recent years because of their possible neuromodulatory and
      analgesic effects, generally in doses that do not have antidepressant effects.
      There seems to be sufficient evidence to support the recommendation that
      psychotropic agents may be effective in two clinical scenarios that are not
      mutually exclusive. The first is in patients with IBS who have pain and related
      symptoms that are unresponsive to medical therapy. The second is in patients with
      IBS who have concomitant psychologic dysfunction. This article reviews the
      evidence to support these recommendations and guidelines, which may be used to
      optimize medical management in these patients.
FAU - Wald, Arnold
AU  - Wald A
AD  - University of Pittsburgh Medical Center, Division of Gastroenterology, Hepatology
      & Nutrition, PUH, Mezzanine Level, C-Wing, 200 Lothrop Street, Pittsburgh, PA
      15213, USA. walda@msx.upmc.edu
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - J Clin Gastroenterol
JT  - Journal of clinical gastroenterology
JID - 7910017
RN  - 0 (Antidepressive Agents)
SB  - IM
MH  - Antidepressive Agents/pharmacology/*therapeutic use
MH  - Colonic Diseases, Functional/complications/*drug therapy/*psychology
MH  - Humans
MH  - Panic Disorder/drug therapy/etiology
MH  - Stress, Psychological/drug therapy/*physiopathology
MH  - Treatment Outcome
RF  - 25
EDAT- 2002/08/20 10:00
MHDA- 2003/01/30 04:00
CRDT- 2002/08/20 10:00
PHST- 2002/08/20 10:00 [pubmed]
PHST- 2003/01/30 04:00 [medline]
PHST- 2002/08/20 10:00 [entrez]
PST - ppublish
SO  - J Clin Gastroenterol. 2002 Jul;35(1 Suppl):S53-7.

PMID- 12184139
OWN - NLM
STAT- MEDLINE
DCOM- 20030129
LR  - 20071115
IS  - 0192-0790 (Print)
IS  - 0192-0790 (Linking)
VI  - 35
IP  - 1 Suppl
DP  - 2002 Jul
TI  - Diet in the irritable bowel syndrome.
PG  - S45-52
AB  - Patients with irritable bowel syndrome (IBS) often request dietary
      recommendations. They must eat, and they want to know what to eat. Present
      national guidelines recommend dietary treatment with fiber for IBS patients with 
      constipation. Diet recommendations are made based on symptoms. There may be
      different dietary recommendations for constipation, diarrhea, and pain or
      bloating. This article reviews the relationship of foods to IBS and issues of
      food intolerances and hypersensitivities, and recommendations for diet therapy.
      The role of dietary fiber, both soluble and insoluble, is reviewed. Although
      there are few studies to substantiate exact diets, broad dietary plans are
      recommended for the different symptoms of IBS. In addition, the recent literature
      on probiotics and prebiotics pertinent to IBS is reviewed.
FAU - Floch, Martin H
AU  - Floch MH
AD  - Gastroenterology & Nutrition Section, Norwalk Hospital, Yale University School of
      Medicine, Norwalk, Connecticut, USA. martinfloch@snet.net
FAU - Narayan, Rathi
AU  - Narayan R
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - J Clin Gastroenterol
JT  - Journal of clinical gastroenterology
JID - 7910017
SB  - IM
MH  - Abdominal Pain/diet therapy
MH  - Colonic Diseases, Functional/complications/*diet therapy/*physiopathology
MH  - Constipation/diet therapy
MH  - Diarrhea/diet therapy
MH  - Food Hypersensitivity/*complications/physiopathology
MH  - Humans
MH  - Practice Guidelines as Topic
MH  - Probiotics/therapeutic use
MH  - Treatment Outcome
RF  - 55
EDAT- 2002/08/20 10:00
MHDA- 2003/01/30 04:00
CRDT- 2002/08/20 10:00
PHST- 2002/08/20 10:00 [pubmed]
PHST- 2003/01/30 04:00 [medline]
PHST- 2002/08/20 10:00 [entrez]
PST - ppublish
SO  - J Clin Gastroenterol. 2002 Jul;35(1 Suppl):S45-52.

PMID- 12184135
OWN - NLM
STAT- MEDLINE
DCOM- 20030129
LR  - 20161124
IS  - 0192-0790 (Print)
IS  - 0192-0790 (Linking)
VI  - 35
IP  - 1 Suppl
DP  - 2002 Jul
TI  - Brain research in functional gastrointestinal disorders.
PG  - S23-5
AB  - The current understanding is that functional gastrointestinal disorders (FGIDs)
      result from dysregulation of the bidirectional communication between the gut and 
      the brain (i.e., the brain-gut axis), modulated by various psychosocial and
      environmental factors (i.e., the biopsychosocial model). This concept has led to 
      a growing interest in the research of brain function in relation to gut motor and
      sensory function. Brain research on the mechanisms that are involved in the
      generation of gastrointestinal symptoms includes studies of the gut response to
      brain stimulation with technique such as transcranial magnetic stimulation or
      studies of the brain response to gut stimulation by cortical evoked potentials,
      positron emission tomography, and functional magnetic resonance imaging. Studies 
      using these techniques have shown that visceral/gut sensation involves activation
      of several brain regions that are associated with various brain functions,
      including sensation, cognition, and affect. The complexity of the brain response 
      to visceral stimulation and the multidetermined nature of FGIDs make studies of
      brain function in FGID patients difficult and demands great caution in
      interpreting their results. Nevertheless, brain research in FGIDs is an emerging 
      field and suggests that patients with irritable bowel syndrome differ from
      healthy subjects in the way that their brain response to visceral (e.g., rectal) 
      distention. These studies emphasize the role of the central nervous system in
      conducting and processing visceral signals and suggest that alteration in brain
      processes involving perception and affective responses might be key factors in
      the pathogenesis of functional gastrointestinal symptoms.
FAU - Ringel, Yehuda
AU  - Ringel Y
AD  - Division of Digestive Diseases and Nutrition, Department of Medicine, University 
      of North Carolina at Chapel Hill, 778 Burnett-Womack, CB# 7080, Chapel Hill, NC
      27599-7080, USA. ringel@med.unc.edu
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Review
PL  - United States
TA  - J Clin Gastroenterol
JT  - Journal of clinical gastroenterology
JID - 7910017
SB  - IM
MH  - Autonomic Nervous System/pathology/*physiopathology
MH  - Brain/diagnostic imaging/*pathology/*physiopathology
MH  - Electromyography
MH  - Gastrointestinal Diseases/pathology/*physiopathology
MH  - Humans
MH  - Magnetic Resonance Imaging
MH  - Tomography, Emission-Computed
RF  - 29
EDAT- 2002/08/20 10:00
MHDA- 2003/01/30 04:00
CRDT- 2002/08/20 10:00
PHST- 2002/08/20 10:00 [pubmed]
PHST- 2003/01/30 04:00 [medline]
PHST- 2002/08/20 10:00 [entrez]
PST - ppublish
SO  - J Clin Gastroenterol. 2002 Jul;35(1 Suppl):S23-5.

PMID- 12098741
OWN - NLM
STAT- MEDLINE
DCOM- 20021011
LR  - 20151119
IS  - 1022-5129 (Print)
IS  - 1022-5129 (Linking)
VI  - 22
IP  - 2
DP  - 2002 Apr-Jun
TI  - [Prevalence and relation of dyspepsia to irritable bowel syndrome in a native
      community of the Peruvian jungle].
PG  - 129-40
AB  - INTRODUCTION: Dyspepsia and irritable bowel syndrome (IBS) are two of the most
      frequent syndromes in gastroenterology. However, very few epidemiological studies
      have been conducted in Peru and none in the Peruvian Jungle. OBJECTIVES: The
      objective of this study is to determine the prevalence of dyspepsia and irritable
      bowel syndrome in a jungle community of Peru and the recurrence percentage of
      these syndromes. MATERIALS AND METHODS: A sample was taken from 231 persons
      randomly selected using the "home by home" method, according to the map provided 
      by Punta del Este Medical Center (city of Tarapoto - Department of San Mart n).
      The persons, considered to best typify the general population of the city, took
      two tests (Dyspepsia Test and Manning Test) that were previously validated during
      the months of January through March 1999. RESULTS: The prevalence of dyspepsia
      was 37.6%, and that of IBS, 22.0%. From those with dyspepsia, 38% had also IBS.
      From those with IBS, 65% reported dyspepsia symptoms. Prevalence of IBS was
      higher in individuals with dyspepsia (37.9%) than in individuals without
      dyspepsia (12.5% p< 0.01). The prevalence of both dyspepsia and IBS decreases as 
      age increases. A statistically significant difference related to ethnicity was
      found in individuals with IBS. Dyspepsia and ethnicity were associated in 31.4%
      to individuals having both pathologies (p< 0.0001 and OR=4.28). The dyspepsia/IBS
      ratio was 1.7/1. CONCLUSION: There is a high prevalence of IBS and dyspepsia in
      the study population. The high association found between both syndromes may be
      due to the common etiopathogenic mechanisms they share such as: a visceral
      hypersensibility due to peripheral or central mechanisms, bowel motility
      disturbances or parasitosis. Our study suggests that both dyspepsia and IBS are
      the manifestations of the same digestive disorder, which has not been fully
      clarified yet.
FAU - Curioso, Walter H
AU  - Curioso WH
AD  - Medico Cirujano, Universidad Peruana Cayetano Heredia.
FAU - Donaires Mendoza, Ninoska
AU  - Donaires Mendoza N
FAU - Bacilio Zerpa, Carlos
AU  - Bacilio Zerpa C
FAU - Ganoza Gallardo, Christian
AU  - Ganoza Gallardo C
FAU - Leon Barua, Raul
AU  - Leon Barua R
LA  - spa
PT  - English Abstract
PT  - Journal Article
TT  - Prevalencia y asociacion de la dispepsia y el sindrome de intestino irritable en 
      una comunidad de la selva peruana.
PL  - Peru
TA  - Rev Gastroenterol Peru
JT  - Revista de gastroenterologia del Peru : organo oficial de la Sociedad de
      Gastroenterologia del Peru
JID - 9108294
SB  - IM
CIN - Rev Gastroenterol Peru. 2002 Apr-Jun;22(2):115-7. PMID: 12098738
MH  - Adolescent
MH  - Adult
MH  - Africa/ethnology
MH  - Age Distribution
MH  - Colonic Diseases, Functional/*epidemiology
MH  - Comorbidity
MH  - Dyspepsia/*epidemiology
MH  - Ethnic Groups
MH  - Female
MH  - Food Hypersensitivity/epidemiology
MH  - Humans
MH  - *Indians, South American
MH  - Intestinal Diseases, Parasitic/epidemiology
MH  - Male
MH  - Middle Aged
MH  - Nutrition Disorders/epidemiology
MH  - Peru/epidemiology
MH  - Prevalence
MH  - Sampling Studies
MH  - Socioeconomic Factors
MH  - Spain/ethnology
MH  - Surveys and Questionnaires
EDAT- 2002/07/06 10:00
MHDA- 2002/10/12 04:00
CRDT- 2002/07/06 10:00
PHST- 2002/07/06 10:00 [pubmed]
PHST- 2002/10/12 04:00 [medline]
PHST- 2002/07/06 10:00 [entrez]
AID - 04 [pii]
PST - ppublish
SO  - Rev Gastroenterol Peru. 2002 Apr-Jun;22(2):129-40.

PMID- 12077076
OWN - NLM
STAT- MEDLINE
DCOM- 20020829
LR  - 20190501
IS  - 0017-5749 (Print)
IS  - 0017-5749 (Linking)
VI  - 51 Suppl 1
DP  - 2002 Jul
TI  - Centrally acting agents and visceral sensitivity.
PG  - i91-5
AB  - The evidence relating to the site and mechanism of action of "centrally acting"
      agents which may affect visceral sensitivity is reviewed. Antidepressant drugs
      such as amitriptyline as well as the newer selective serotonin reuptake
      inhibitors are thought to act at the level of the CNS. Opiates, including
      morphine as well as compounds such as trimebutine or fedotozine designed for
      therapeutic use in irritable bowel syndrome, are effective in reducing visceral
      nociception. Cytokines in the CNS are known to be involved in the modulation of
      pain and there is also evidence to suggest that centrally acting cytokines may
      play a role in the production of visceral hypersensitivity. Consequently, they
      may provide an interesting target for future research.
FAU - Fioramonti, J
AU  - Fioramonti J
AD  - NeuroGastroenterology and Nutrition Unit, Institut National de la Recherche
      Agronomique, 180 Chemin de Tournefeuille, BP 3, 31931 Toulouse, France.
      jfioramo@toulouse.inra.fr
FAU - Bueno, L
AU  - Bueno L
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - Gut
JT  - Gut
JID - 2985108R
RN  - 0 (Antidepressive Agents)
RN  - 0 (Cytokines)
RN  - 0 (Narcotics)
RN  - 0 (Serotonin Uptake Inhibitors)
SB  - AIM
SB  - IM
MH  - Animals
MH  - Antidepressive Agents/*therapeutic use
MH  - Central Nervous System/*drug effects/immunology
MH  - Colonic Diseases, Functional/*drug therapy/immunology/physiopathology
MH  - Cytokines/physiology
MH  - Humans
MH  - Narcotics/therapeutic use
MH  - Nociceptors/*drug effects
MH  - Sensation/*drug effects/physiology
MH  - Serotonin Uptake Inhibitors/therapeutic use
MH  - Visceral Afferents/*drug effects/physiology
RF  - 67
PMC - PMC1867729
EDAT- 2002/06/22 10:00
MHDA- 2002/08/30 10:01
CRDT- 2002/06/22 10:00
PHST- 2002/06/22 10:00 [pubmed]
PHST- 2002/08/30 10:01 [medline]
PHST- 2002/06/22 10:00 [entrez]
AID - 10.1136/gut.51.suppl_1.i91 [doi]
PST - ppublish
SO  - Gut. 2002 Jul;51 Suppl 1:i91-5. doi: 10.1136/gut.51.suppl_1.i91.

PMID- 12014316
OWN - NLM
STAT- MEDLINE
DCOM- 20020607
LR  - 20171116
IS  - 1784-3227 (Print)
IS  - 1784-3227 (Linking)
VI  - 65
IP  - 1
DP  - 2002 Jan-Mar
TI  - Functional foods in pediatrics.
PG  - 45-51
AB  - The philosophy that food can be health promoting beyond its nutritional value is 
      gaining acceptance. Known disease preventive aspects of nutrition have led to a
      new science, the 'functional food science'. Functional foods, first introduced in
      Japan, have no universally accepted definition but can be described as foods or
      food ingredients that may provide health benefits and prevent diseases.
      Currently, there is a growing interest in these products. However, not all
      regulatory issues have been settled yet. Five categories of foods can be
      classified as functional foods: dietary fibers, vitamins and minerals, bioactive 
      substances, fatty acids and pro-, pre- and symbiotics. The latter are currently
      the main focus of research. Functional foods can be applied in pediatrics: during
      pregnancy, nutrition is 'functional' since it has prenatal influences on the
      intra-uterine development of the baby, after birth, 'functional' human milk
      supports adequate growth of infants and pro- and prebiotics can modulate the
      flora composition and as such confer certain health advantages. Functional foods 
      have also been studied in pediatric diseases. The severity of necrotising
      enterocolitis (NEC), diarrhea, irritable bowel syndrome, intestinal allergy and
      lactose intolerance may be reduced by using functional foods. Functional foods
      have proven to be valuable contributors to the improvement of health and the
      prevention of diseases in pediatric populations.
FAU - Van den Driessche, M
AU  - Van den Driessche M
AD  - University Hospitals Leuven, Pediatric Gastroenterology & Nutrition, Herestraat
      49, B-3000 Leuven, Belgium. mieke.vandendriessche@uz.kuleuven.ac.be
FAU - Veereman-Wauters, G
AU  - Veereman-Wauters G
LA  - eng
PT  - Journal Article
PT  - Review
PL  - Belgium
TA  - Acta Gastroenterol Belg
JT  - Acta gastro-enterologica Belgica
JID - 0414075
RN  - 0 (Dietary Fiber)
RN  - 0 (Fatty Acids)
RN  - 0 (Minerals)
RN  - 0 (Vitamins)
SB  - IM
MH  - Animals
MH  - Child, Preschool
MH  - *Dietary Fiber
MH  - *Fatty Acids
MH  - Female
MH  - Humans
MH  - Infant
MH  - *Infant Nutritional Physiological Phenomena
MH  - Male
MH  - Milk, Human
MH  - *Minerals
MH  - Pregnancy
MH  - *Probiotics
MH  - *Vitamins
RF  - 70
EDAT- 2002/05/17 10:00
MHDA- 2002/06/12 10:01
CRDT- 2002/05/17 10:00
PHST- 2002/05/17 10:00 [pubmed]
PHST- 2002/06/12 10:01 [medline]
PHST- 2002/05/17 10:00 [entrez]
PST - ppublish
SO  - Acta Gastroenterol Belg. 2002 Jan-Mar;65(1):45-51.

PMID- 12014237
OWN - NLM
STAT- MEDLINE
DCOM- 20020813
LR  - 20161124
IS  - 0028-2162 (Print)
IS  - 0028-2162 (Linking)
VI  - 146
IP  - 17
DP  - 2002 Apr 27
TI  - [Summary of The Dutch College of General Practitioners' 'Irritable bowel
      syndrome' standard].
PG  - 799-802
AB  - The diagnosis of 'irritable bowel syndrome' can usually already be established
      after history-taking and a limited physical examination, particularly if the
      symptoms have persisted for many years in the same form. Additional
      investigations are indicated in the case of diarrhoea which lasts longer than 2
      weeks, especially if the patient is also severely unwell or has rectal bleeding; 
      further investigations are also required if older patients experience the
      symptoms for the first time, if there is blood loss upon defecation, if
      unintentional weight loss occurs or if a mass is felt on the left side of the
      abdomen. Further investigations consist of a rectal examination, measurement of
      the sedimentation, haemoglobin concentration and leukocyte count, sigmoidoscopy
      and an X-ray of the colon. Treatment should aim to reduce unnecessary concern and
      avoidance behaviour, and to positively influence additional stress-inducing
      factors, nutrition and physical activity. Medication is not indicated except for 
      laxatives if constipation plays an important role and if advice about nutrition
      and physical activity provide insufficient relief.
FAU - Boukes, F S
AU  - Boukes FS
AD  - Nederlands Huisartsen Genootschap, Postbus 3231, 3502 GE Utrecht.
FAU - van der Horst, H E
AU  - van der Horst HE
FAU - Assendelft, W J J
AU  - Assendelft WJ
CN  - Nederlands Huisartsen Genootschap
LA  - dut
PT  - Guideline
PT  - Journal Article
PT  - Practice Guideline
TT  - Samenvatting van de standaard 'Prikkelbaredarmsyndroom' van het Nederlands
      Huisartsen Genootschap.
PL  - Netherlands
TA  - Ned Tijdschr Geneeskd
JT  - Nederlands tijdschrift voor geneeskunde
JID - 0400770
SB  - IM
CIN - Ned Tijdschr Geneeskd. 2002 Apr 27;146(17):789. PMID: 12014233
CIN - Ned Tijdschr Geneeskd. 2002 Apr 27;146(17):790-1. PMID: 12014234
CIN - Ned Tijdschr Geneeskd. 2002 Aug 10;146(32):1516; author reply 1516. PMID:
      12198835
MH  - Colonic Diseases, Functional/*diagnosis/therapy
MH  - Diagnosis, Differential
MH  - Family Practice/*standards
MH  - Humans
MH  - Netherlands
MH  - Physical Examination
MH  - Societies, Medical
EDAT- 2002/05/17 10:00
MHDA- 2002/08/14 10:01
CRDT- 2002/05/17 10:00
PHST- 2002/05/17 10:00 [pubmed]
PHST- 2002/08/14 10:01 [medline]
PHST- 2002/05/17 10:00 [entrez]
PST - ppublish
SO  - Ned Tijdschr Geneeskd. 2002 Apr 27;146(17):799-802.

PMID- 11999677
OWN - NLM
STAT- MEDLINE
DCOM- 20021219
LR  - 20170214
IS  - 0009-9228 (Print)
IS  - 0009-9228 (Linking)
VI  - 41
IP  - 3
DP  - 2002 Apr
TI  - Irritable bowel syndrome and nonspecific diarrhea in infancy and
      childhood--relationship with juice carbohydrate malabsorption.
PG  - 145-50
AB  - Lactose intolerance and malabsorbed carbohydrate present in some fruitjuice may
      trigger symptoms commonly seen in irritable bowel syndrome. In a two-site study, 
      28 subjects 9 months to 18 years old (mean 6.9 +/- 5.9 years) with significant
      intake of apple juice or pear nectar (> 6 oz a day) with the diagnoses of
      irritable bowel syndrome, functional abdominal pain, or chronic nonspecific
      diarrhea were recruited. Breath hydrogen tolerance tests utilizing lactose,
      sucrose, and apple juice in the amount they typically consumed were positive in
      32%, 0%, and 50%, respectively. Subjects were asked to refrain from the ingestion
      ofjuice for 1 month: 13 of the 28 (46%) subjects improved while 15 (54%) showed
      no change in their symptoms. In fact, none consuming 6 to 12 oz of apple or pear 
      juice daily improved, 27% of those consuming 12 to 16 oz improved, and 91% of
      those consuming > 16 oz improved (P < 0.02). Subjects were then given comparable 
      amounts of white grape juice for 1 year. The initial symptoms did not recur in
      any of the subjects who initially responded to the juice-free diet. Of the 15
      subjects who did not respond to the juice-free diet, seven became asymptomatic.
      Overall, 20 subjects (71%) were asymptomatic, and eight (29%) had no change in
      their symptoms. Some individuals with irritable bowel syndrome have their
      symptoms based on their malabsorption of carbohydrates present in apple juice and
      pear nectar and may improve with adequate choices of fruit juice such as changing
      to white grape juice.
FAU - Moukarzel, Adib A
AU  - Moukarzel AA
AD  - Division of Pediatric Gastroenterology and Nutrition, State University of New
      York Health Sciences at Brooklyn, USA.
FAU - Lesicka, Hanna
AU  - Lesicka H
FAU - Ament, Marvin E
AU  - Ament ME
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - Clin Pediatr (Phila)
JT  - Clinical pediatrics
JID - 0372606
RN  - 0 (Carbohydrates)
SB  - AIM
SB  - IM
MH  - Adolescent
MH  - Beverages/*adverse effects
MH  - Carbohydrates/*adverse effects
MH  - Child
MH  - Child, Preschool
MH  - Colonic Diseases, Functional/*etiology
MH  - Diarrhea/*etiology
MH  - Follow-Up Studies
MH  - Fruit/*adverse effects
MH  - Humans
MH  - Infant
MH  - Malabsorption Syndromes
MH  - Time Factors
EDAT- 2002/05/10 10:00
MHDA- 2002/12/20 04:00
CRDT- 2002/05/10 10:00
PHST- 2002/05/10 10:00 [pubmed]
PHST- 2002/12/20 04:00 [medline]
PHST- 2002/05/10 10:00 [entrez]
AID - 10.1177/000992280204100303 [doi]
PST - ppublish
SO  - Clin Pediatr (Phila). 2002 Apr;41(3):145-50. doi: 10.1177/000992280204100303.

PMID- 11858232
OWN - NLM
STAT- MEDLINE
DCOM- 20020306
LR  - 20181113
IS  - 0163-2116 (Print)
IS  - 0163-2116 (Linking)
VI  - 47
IP  - 2
DP  - 2002 Feb
TI  - Distal colonic motor activity in four subgroups of patients with irritable bowel 
      syndrome.
PG  - 345-55
AB  - With the aim of improving end organ treatment, we describe a new system of
      classifying irritable bowel syndrome (IBS) according to clinical features into
      four groups, spastic colon syndrome (SCS), functional diarrhea (FD),
      diarrhea-predominant spastic colon syndrome (DPSCS), and midgut dysmotility
      (MGD). The aim of the study was to investigate fasting and postprandial distal
      colonic motility in the four groups of patients and to compare the results with
      normal controls. Distal colonic motility studies were performed in the unprepared
      colon. 2.5-hr recordings were made from four channels with a standard meal
      administered at 0.5 hr. The intubated colon was treated as a study segment and
      data analyzed for study segment activity index (SSAI) and number and mean
      amplitude of pressure peaks over 30-min epochs. Patients with SCS had
      significantly higher (P < 0.05) mean amplitude of pressure peaks (60 min, 120
      min) and SSAI (120 min) than controls and patients with FD, DPSCS, and MGD. In
      contrast, patients with FD and DPSCS had significantly (P < 0.05) lower
      postprandial SSAI than controls and patients with SCS (60 min, 120 min). With the
      exception of raised postprandial mean amplitude of pressure peaks (120 min), MGD 
      patients had normal distal colonic motility. Division of IBS patients into
      subgroups has highlighted significant differences in distal colonic motility that
      provide insights into etiopathogenesis and should assist targeting of current and
      newly developed therapies, particularly receptor active agents.
FAU - Cole, S J
AU  - Cole SJ
AD  - Department of Gastroenterology and Nutrition, Central Middlesex Hospital, London,
      United Kingdom.
FAU - Duncan, H D
AU  - Duncan HD
FAU - Claydon, A H
AU  - Claydon AH
FAU - Austin, D
AU  - Austin D
FAU - Bowling, T E
AU  - Bowling TE
FAU - Silk, D B A
AU  - Silk DB
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - Dig Dis Sci
JT  - Digestive diseases and sciences
JID - 7902782
SB  - AIM
SB  - IM
MH  - Adult
MH  - Case-Control Studies
MH  - Colon/*physiopathology
MH  - Colonic Diseases, Functional/classification/*physiopathology
MH  - Diarrhea/physiopathology
MH  - Fasting
MH  - Female
MH  - Gastrointestinal Motility/*physiology
MH  - Humans
MH  - Male
MH  - Postprandial Period
MH  - Pressure
MH  - Time Factors
EDAT- 2002/02/23 10:00
MHDA- 2002/03/07 10:01
CRDT- 2002/02/23 10:00
PHST- 2002/02/23 10:00 [pubmed]
PHST- 2002/03/07 10:01 [medline]
PHST- 2002/02/23 10:00 [entrez]
PST - ppublish
SO  - Dig Dis Sci. 2002 Feb;47(2):345-55.

PMID- 11787378
OWN - NLM
STAT- MEDLINE
DCOM- 20020212
LR  - 20131121
IS  - 0399-8320 (Print)
IS  - 0399-8320 (Linking)
VI  - 25
IP  - 2 Pt 2
DP  - 2001 Sep
TI  - [Old and new physiopathological concepts of irritable bowel syndrome].
PG  - C34-41
FAU - Fioramonti, J
AU  - Fioramonti J
AD  - Unite Mixte de Recherche en Neurogastroenterologie et Nutrition, INRA-Universite 
      Paul Sabatier, Toulouse, BP 3, 31931. jfioramo@toulouse.inra.fr
FAU - Bueno, L
AU  - Bueno L
FAU - Delvaux, M
AU  - Delvaux M
FAU - Frexinos, J
AU  - Frexinos J
LA  - fre
PT  - Comparative Study
PT  - Journal Article
PT  - Review
TT  - Les anciens et nouveaux concepts physiopathologiques du syndrome de l'intestin
      irritable.
PL  - France
TA  - Gastroenterol Clin Biol
JT  - Gastroenterologie clinique et biologique
JID - 7704825
RN  - 0 (Antidepressive Agents)
RN  - 0 (Antidepressive Agents, Second-Generation)
RN  - 0 (Antidepressive Agents, Tricyclic)
RN  - 0 (Benzyl Compounds)
RN  - 0 (Propylamines)
RN  - 0 (Psychotropic Drugs)
RN  - 0 (Serotonin Uptake Inhibitors)
RN  - 01K63SUP8D (Fluoxetine)
RN  - F45VW2087W (fedotozine)
RN  - OGG85SX4E4 (Imipramine)
SB  - IM
MH  - Adult
MH  - Animals
MH  - Antidepressive Agents/administration & dosage/therapeutic use
MH  - Antidepressive Agents, Second-Generation/administration & dosage/therapeutic use
MH  - Antidepressive Agents, Tricyclic/administration & dosage/therapeutic use
MH  - Benzyl Compounds/administration & dosage/therapeutic use
MH  - Biopsy
MH  - Colon/pathology
MH  - Colonic Diseases, Functional/diet therapy/drug
      therapy/etiology/pathology/*physiopathology/psychology
MH  - Diarrhea/etiology
MH  - Electromyography
MH  - Female
MH  - Fluoxetine/administration & dosage/therapeutic use
MH  - Food Hypersensitivity/complications
MH  - Gastrointestinal Motility
MH  - Guinea Pigs
MH  - Humans
MH  - Ileum/pathology
MH  - Imipramine/administration & dosage/therapeutic use
MH  - Inflammation
MH  - Male
MH  - Mental Disorders/complications
MH  - Propylamines/administration & dosage/therapeutic use
MH  - Psychotherapy
MH  - Psychotropic Drugs/administration & dosage/therapeutic use
MH  - Rats
MH  - Serotonin Uptake Inhibitors
MH  - Sex Offenses
MH  - Time Factors
RF  - 110
EDAT- 2002/01/15 10:00
MHDA- 2002/02/13 10:01
CRDT- 2002/01/15 10:00
PHST- 2002/01/15 10:00 [pubmed]
PHST- 2002/02/13 10:01 [medline]
PHST- 2002/01/15 10:00 [entrez]
PST - ppublish
SO  - Gastroenterol Clin Biol. 2001 Sep;25(2 Pt 2):C34-41.

PMID- 11768248
OWN - NLM
STAT- MEDLINE
DCOM- 20020108
LR  - 20181113
IS  - 0163-2116 (Print)
IS  - 0163-2116 (Linking)
VI  - 46
IP  - 12
DP  - 2001 Dec
TI  - Small bowel review: normal physiology part 2.
PG  - 2588-607
AB  - In the past year there have been many advances in the area of small bowel
      physiology and pathology and therapy. In preparation for this review, over 1500
      papers were assessed. The focus is on presenting clinically useful information
      for the practising gastroenterologist. Selected important clinical learning
      points include the following: (1) numerous peptides are being identified which
      stimulate the proliferation and functional response of the small intestine to
      disease or resection, and may in time find a clinical use; (2) under usual in
      vivo conditions, absorption of nutrients has little effect on the paracellular
      movement of water; (3) the permeability of the intestine is modified by the
      function of the tight junctions, and measuring intestinal permeability may be
      useful to reflect the presence of disease; (4) the release of serotonin is
      influenced by cholinergic, adrenergic, and nonadrenergic, noncholinergic
      mechanisms, and serotonin agonists and antagonists may play an important future
      role in the treatment of motility disorders; (5) the use of endothelin receptor
      antagonists may be useful for the treatment of intestinal anaphylaxis; (6) the
      alterations in intestinal pH and motility in patients with Crohn's disease may
      influence the action of pH- or time-dependent release medications; and (7)
      patients with irritable bowel syndrome may also have abnormalities in gastric and
      small intestinal motility.
FAU - Thomson, A B
AU  - Thomson AB
AD  - Department of Medicine, University of Alberta, Edmonton, Canada.
FAU - Keelan, M
AU  - Keelan M
FAU - Thiesen, A
AU  - Thiesen A
FAU - Clandinin, M T
AU  - Clandinin MT
FAU - Ropeleski, M
AU  - Ropeleski M
FAU - Wild, G E
AU  - Wild GE
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Dig Dis Sci
JT  - Digestive diseases and sciences
JID - 7902782
RN  - 31C4KY9ESH (Nitric Oxide)
RN  - EC 3.6.1.- (GTP-Binding Proteins)
SB  - AIM
SB  - IM
MH  - Adaptation, Physiological
MH  - Animals
MH  - Apoptosis/physiology
MH  - Cell Division/physiology
MH  - Cell Membrane Permeability/physiology
MH  - Crohn Disease/physiopathology
MH  - GTP-Binding Proteins/physiology
MH  - Gastrointestinal Motility/physiology
MH  - Humans
MH  - Intestinal Absorption/physiology
MH  - Intestinal Diseases/physiopathology/surgery
MH  - Intestine, Small/immunology/*physiology/surgery
MH  - Nitric Oxide/physiology
MH  - Parenteral Nutrition, Total
MH  - Tight Junctions/physiology
RF  - 209
EDAT- 2002/01/05 10:00
MHDA- 2002/01/10 10:01
CRDT- 2002/01/05 10:00
PHST- 2002/01/05 10:00 [pubmed]
PHST- 2002/01/10 10:01 [medline]
PHST- 2002/01/05 10:00 [entrez]
PST - ppublish
SO  - Dig Dis Sci. 2001 Dec;46(12):2588-607.

PMID- 11692059
OWN - NLM
STAT- MEDLINE
DCOM- 20020129
LR  - 20151119
IS  - 0954-691X (Print)
IS  - 0954-691X (Linking)
VI  - 13
IP  - 11
DP  - 2001 Nov
TI  - Impact of irritable bowel syndrome on personal relationships and working
      practices.
PG  - 1327-32
AB  - OBJECTIVE: To determine the impact of irritable bowel syndrome on personal
      relationships and working practices. PATIENTS AND METHODS: A 60-item
      questionnaire about personal relationships, working practices and treatment was
      sent to 3090 subscribers of the IBS Bulletin, a quarterly educational
      publication. A total of 1855 completed questionnaires were returned. Analysis was
      restricted to 1597 questionnaires (86.1%), returned by respondents in whom the
      diagnosis of irritable bowel syndrome had been made by a general practitioner or 
      hospital specialist. RESULTS: Of these respondents, 57% were aged 55 or over and 
      the male to female ratio was 1:3.4. On average, respondents had suffered from
      irritable bowel syndrome for 16.6 years, with 57% reporting their symptoms daily,
      25% weekly and 14% monthly. Of the married or cohabiting respondents, 19% stated 
      that their partner experienced difficulties in having a personal relationship
      with them and 45% stated that irritable bowel syndrome interfered with their sex 
      life. Irritable bowel syndrome had caused 12% of respondents to give up work
      altogether, while 47% of employed respondents reported having lost time off work,
      although only 35% of these respondents gave irritable bowel syndrome as the
      reason. In contrast employers, when informed of the diagnosis of irritable bowel 
      syndrome, accepted these symptoms as a valid reason for absence in 61% of
      instances. Over half of those employed (53%) suffered embarrassment using toilets
      at work and 32% stated that irritable bowel syndrome had stopped them from
      applying for promotion or a new job. At the time of completing the questionnaire,
      80% of respondents were actually taking some form of treatment. Smooth-muscle
      relaxants and fibre supplements remained the commonest treatments prescribed.
      CONCLUSION: Irritable bowel syndrome impacts significantly on personal
      relationships and working practices. Items that stimulate responsiveness in the
      areas of personal relationships and working practices should be included in the
      construction of disease-specific questionnaires used to assess the impact of new 
      treatments for irritable bowel syndrome on health-related quality of life.
FAU - Silk, D B
AU  - Silk DB
AD  - Department of Gastroenterology & Nutrition, Central Middlesex Hospital, The North
      West London Hospitals NHS Trust, London, UK.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - England
TA  - Eur J Gastroenterol Hepatol
JT  - European journal of gastroenterology & hepatology
JID - 9000874
SB  - IM
MH  - Adult
MH  - Aged
MH  - Colonic Diseases, Functional/*psychology/therapy
MH  - Female
MH  - Humans
MH  - *Interpersonal Relations
MH  - Male
MH  - Middle Aged
MH  - Sex
MH  - Surveys and Questionnaires
MH  - *Work
EDAT- 2001/11/03 10:00
MHDA- 2002/01/30 10:01
CRDT- 2001/11/03 10:00
PHST- 2001/11/03 10:00 [pubmed]
PHST- 2002/01/30 10:01 [medline]
PHST- 2001/11/03 10:00 [entrez]
PST - ppublish
SO  - Eur J Gastroenterol Hepatol. 2001 Nov;13(11):1327-32.

PMID- 11566171
OWN - NLM
STAT- MEDLINE
DCOM- 20011207
LR  - 20131121
IS  - 0009-8981 (Print)
IS  - 0009-8981 (Linking)
VI  - 311
IP  - 2
DP  - 2001 Sep 25
TI  - Increased serum amylase and lipase in fructose malabsorbers.
PG  - 119-23
AB  - BACKGROUND: Fructose malabsorption is frequently seen in the general population
      and is characterised by the inability to absorb fructose efficiently. Due to
      fructose malabsorption, fructose reaches the colon where it is broken down by
      bacteria to short fatty acids, CO(2) and H(2). Bloating, cramps, osmotic diarrhea
      and other symptoms of irritable bowel syndrome are the consequence. We recently
      found that fructose malabsorption is associated with low plasma folic acid
      concentrations and low serum tryptophan and zinc. Because fructose malabsorption 
      apparently is associated not only with malabsorption of other nutrients, but also
      with abdominal discomfort, it was of interest to examine whether mild
      pancreatitis may be involved. METHODS: We retrospectively examined our data in
      159 otherwise healthy adults (110 females, 49 males) aged 14-84 years (mean
      45.6+/-14.4 S.D.) with gastrointestinal complaints for serum amylase and serum
      lipase concentrations. The patients have been tested earlier for fructose
      malabsorption and lactose maldigestion by measuring breath H(2) concentrations
      after an oral dose of 25 g fructose and 50 g lactose, respectively, 1 week apart.
      RESULTS: Fructose malabsorption (H(2) concentrations > or =20 ppm over baseline
      values) was detected in 107 of 159 individuals (67.3%). These subjects with
      fructose malabsorption presented with significantly higher serum amylase
      concentrations (73.1 U/l+/-25.7 S.D.) compared to individuals with normal
      fructose absorption (59.6 U/l+17.9 S.D; p=0.0009). Fructose malabsorbers also
      presented with higher serum lipase concentrations (122.0 U/l+/-100.3 S.D.)
      compared to normals (89.5 U/l+/-46.5 S.D.; p<0.05). To determine whether this
      finding is a consequence of any sort of malabsorption syndrome or whether it is
      specific for fructose malabsorption, all subjects were screened for lactose
      maldigestion. Lactose maldigestion (H(2) concentrations>20 ppm over baseline
      after lactose loading) was found in 50 of 159 individuals (31.4%). There were no 
      significant differences in either amylase or lipase concentrations in lactose
      maldigestors. CONCLUSION: Serum amylase and lipase concentrations are higher in
      subjects with fructose malabsorption compared to normals. Therefore, fructose
      malabsorption should be considered as a differential diagnosis in moderately
      elevated serum amylase.
FAU - Ledochowski, M
AU  - Ledochowski M
AD  - Department of Clinical Nutrition, University of Innsbruck, Abteilung fur
      Ernahrungsmedizin, Anichstrasse 35, A-6020 Innsbruck, Austria.
      Maximilian.Ledochowski@uibk.ac.at
FAU - Murr, C
AU  - Murr C
FAU - Lass-Florl, C
AU  - Lass-Florl C
FAU - Fuchs, D
AU  - Fuchs D
LA  - eng
PT  - Journal Article
PL  - Netherlands
TA  - Clin Chim Acta
JT  - Clinica chimica acta; international journal of clinical chemistry
JID - 1302422
RN  - 30237-26-4 (Fructose)
RN  - 7YNJ3PO35Z (Hydrogen)
RN  - EC 3.1.1.3 (Lipase)
RN  - EC 3.2.1.- (Amylases)
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Aged, 80 and over
MH  - Amylases/*blood
MH  - Breath Tests
MH  - Female
MH  - Fructose/*metabolism
MH  - Humans
MH  - Hydrogen/metabolism
MH  - Lactose Intolerance/blood
MH  - Lipase/*blood
MH  - Malabsorption Syndromes/*blood
MH  - Male
MH  - Middle Aged
MH  - Retrospective Studies
EDAT- 2001/09/22 10:00
MHDA- 2002/01/05 10:01
CRDT- 2001/09/22 10:00
PHST- 2001/09/22 10:00 [pubmed]
PHST- 2002/01/05 10:01 [medline]
PHST- 2001/09/22 10:00 [entrez]
AID - S0009898101005800 [pii]
PST - ppublish
SO  - Clin Chim Acta. 2001 Sep 25;311(2):119-23.

PMID- 11424515
OWN - NLM
STAT- MEDLINE
DCOM- 20011228
LR  - 20071115
IS  - 0952-3871 (Print)
IS  - 0952-3871 (Linking)
VI  - 14
IP  - 3
DP  - 2001 Jun
TI  - Dietary treatment of irritable bowel syndrome: current evidence and guidelines
      for future practice.
PG  - 231-41
AB  - The aim of this literature review is to produce guidelines for dietetic practice 
      in irritable bowel syndrome (IBS) by evaluating the research available. In this
      area randomized control trials (RCT) only account for a small proportion of the
      literature and have been concentrated in the modification of dietary fibre in
      patients with IBS. The bulk of the literature is mainly observational trials from
      which no indisputable conclusions can be extracted. In this review, the evidence 
      available has been interpreted within the context of the current knowledge base. 
      Conclusions are drawn to facilitate the development of guidelines, enabling a
      starting point for discussion and an evaluation of current practice. The
      literature available on therapeutic dietary manipulation in IBS patients is
      centred around non-starch polysaccharides (NSPs), mono and disaccharide
      sensitivity and food intolerance. The production of these guidelines has focused 
      on research examining the role of dietary components in the therapeutic
      management of patients with IBS. However, where there is a deficiency in the
      literature directly relating dietary intake to management of IBS patients,
      physiological function in relation to dietary components has been relied upon to 
      produce practical guidelines which can be applied realistically in a clinical
      environment. An interpretation of the evidence has revealed a limited role for
      exclusion diets, a move away from high-fibre diets towards the manipulation of
      fibre fractions in the diet, an evaluation of the effects of caffeine on gut
      function and the necessity for individual dietary assessment to identify dietary 
      issues pertinent to the patient's symptoms. These guidelines outline a positive
      role for dietitians in the treatment of IBS patients which draws on the unique
      skills possessed by dietitians regarding the assessment of habitual eating habits
      and therapeutic dietary manipulation.
FAU - Burden, S
AU  - Burden S
AD  - Department of Nutrition and Dietetics, Manchester Royal Infirmary, Oxford Rd,
      Manchester M13 9WL, UK.
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - J Hum Nutr Diet
JT  - Journal of human nutrition and dietetics : the official journal of the British
      Dietetic Association
JID - 8904840
SB  - IM
MH  - Colonic Diseases, Functional/*diet therapy
MH  - Dietetics
MH  - Food/*adverse effects
MH  - Humans
MH  - MEDLINE
MH  - Nutrition Assessment
MH  - Practice Guidelines as Topic
RF  - 45
EDAT- 2001/06/27 10:00
MHDA- 2002/01/05 10:01
CRDT- 2001/06/27 10:00
PHST- 2001/06/27 10:00 [pubmed]
PHST- 2002/01/05 10:01 [medline]
PHST- 2001/06/27 10:00 [entrez]
PST - ppublish
SO  - J Hum Nutr Diet. 2001 Jun;14(3):231-41.

PMID- 11406333
OWN - NLM
STAT- MEDLINE
DCOM- 20010913
LR  - 20081121
IS  - 0304-3959 (Print)
IS  - 0304-3959 (Linking)
VI  - 93
IP  - 1
DP  - 2001 Jul
TI  - Hypersensitivity to visceral and cutaneous pain in the irritable bowel syndrome.
PG  - 7-14
AB  - Irritable bowel syndrome (IBS) is one of the most common gastrointestinal
      illnesses and is characterized by altered visceral perception. Previous studies
      in IBS have failed to demonstrate altered somatic or cutaneous perception. The
      aims of the study were to determine whether IBS patients have visceral
      hypersensitivity and cutaneous heat-induced hyperalgesia restricted to
      lumbosacral dermatomes, consistent with a localized segmental mechanism. Twelve
      patients (ten women, two men) with IBS and 17 control subjects (13 women, four
      men) rated pain intensity and unpleasantness to distension of the rectum (35, 55 
      mmHg) and thermal stimulation (45, 47 degrees C) of the hand and foot. Patients
      with IBS demonstrated cutaneous allodynia/hyperalgesia to thermal pain applied to
      the hand and foot. The cutaneous hyperalgesia was pronounced in the lower
      extremity yet present in the upper extremity to a lesser extent. Psychological
      testing revealed the IBS patients report more state anxiety and a greater number 
      of somatic symptoms that significantly correlated with most of the pain measures.
      However, they did not differ from controls on several personality trait measures.
      These results suggest that patients with IBS have visceral hyperalgesia and
      cutaneous hyperalgesia that is distributed over a considerable rostral-caudal
      distance yet optimally expressed in lumbosacral dermatomes. This distribution is 
      consistent with patterns of spinal hyperexcitability observed in experimentally
      induced persistent pain conditions.
FAU - Verne, G N
AU  - Verne GN
AD  - Division of Gastroenterology, Hepatology, and Nutrition, Department of Medicine, 
      University of Florida, 1601 SW Archer Road, Gainesville, FL 32608-1197, USA.
      vernegn@medicine.ufl.edu
FAU - Robinson, M E
AU  - Robinson ME
FAU - Price, D D
AU  - Price DD
LA  - eng
PT  - Clinical Trial
PT  - Journal Article
PT  - Research Support, U.S. Gov't, Non-P.H.S.
PL  - United States
TA  - Pain
JT  - Pain
JID - 7508686
SB  - IM
MH  - Adult
MH  - Arm/innervation/physiology
MH  - Colonic Diseases, Functional/*complications/physiopathology/psychology
MH  - Female
MH  - Hot Temperature
MH  - Humans
MH  - Hyperalgesia/*etiology/physiopathology/psychology
MH  - Leg/innervation/physiology
MH  - Male
MH  - Pain Measurement
MH  - Physical Stimulation
EDAT- 2001/06/19 10:00
MHDA- 2001/09/14 10:01
CRDT- 2001/06/19 10:00
PHST- 2001/06/19 10:00 [pubmed]
PHST- 2001/09/14 10:01 [medline]
PHST- 2001/06/19 10:00 [entrez]
AID - S0304395901002858 [pii]
PST - ppublish
SO  - Pain. 2001 Jul;93(1):7-14.

PMID- 11392210
OWN - NLM
STAT- MEDLINE
DCOM- 20010712
LR  - 20051116
IS  - 0098-6151 (Print)
IS  - 0098-6151 (Linking)
VI  - 101
IP  - 4 Suppl Pt 1
DP  - 2001 Apr
TI  - Irritable bowel syndrome.
PG  - S1-5
AB  - Irritable bowel syndrome is one of the most commonly encountered functional
      gastrointestinal disorders, affecting an estimated one in five adult Americans.
      It is characterized by a symptom complex that includes chronic abdominal pain and
      discomfort that is relieved with defecation, abnormal stool frequency, and a
      change in stool form. Although the etiology of this disorder continues to remain 
      elusive, this article reviews the current theory of the pathophysiologic
      mechanisms and reports on diagnostic and management principles for the primary
      care provider.
FAU - Grundfast, M B
AU  - Grundfast MB
AD  - Department of Gastroenterology and Nutrition, Geisinger Medical Center, 100 N
      Academy Ave, Danville, PA 17822-2111, USA. mgrundfast@geisinger.edu
FAU - Komar, M J
AU  - Komar MJ
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - J Am Osteopath Assoc
JT  - The Journal of the American Osteopathic Association
JID - 7503065
SB  - IM
MH  - Adult
MH  - *Colonic Diseases, Functional/epidemiology/etiology/physiopathology/therapy
MH  - Humans
RF  - 31
EDAT- 2001/06/08 10:00
MHDA- 2001/07/13 10:01
CRDT- 2001/06/08 10:00
PHST- 2001/06/08 10:00 [pubmed]
PHST- 2001/07/13 10:01 [medline]
PHST- 2001/06/08 10:00 [entrez]
PST - ppublish
SO  - J Am Osteopath Assoc. 2001 Apr;101(4 Suppl Pt 1):S1-5.

PMID- 11347592
OWN - NLM
STAT- MEDLINE
DCOM- 20010524
LR  - 20081121
IS  - 1565-1088 (Print)
VI  - 3
IP  - 2
DP  - 2001 Feb
TI  - Brain-gut interaction in irritable bowel syndrome: new findings of a
      multicomponent disease model.
PG  - 104-10
AB  - Knowledge on the pathophysiology of irritable bowel syndrome has evolved,
      beginning with disturbances in motility to visceral hypersensitivity, and
      ultimately to alterations in brain-gut bi-directional communication, where
      neurotransmitters such as serotonin play a key role. Recently, a multicomponent
      disease model that integrates all these alterations was proposed. This model is
      divided into physiological, cognitive, emotional and behavioral components that
      explain the gastrointestinal as well as the constitutional symptoms. In recent
      years there has been an explosion of research together with new developments in
      pharmacological treatments for IBS that support each component of this model.
      This review presents recent data in favor of these alterations in IBS.
FAU - Schmulson, M J
AU  - Schmulson MJ
AD  - Department of Gastroenterology, National Institute of Medical Sciences and
      Nutrition Salvador Zubiran, Panamerican University of Mexico, Mexico City,
      Mexico. maxjulio@quetzal.innsz.mx
LA  - eng
PT  - Journal Article
PT  - Review
PL  - Israel
TA  - Isr Med Assoc J
JT  - The Israel Medical Association journal : IMAJ
JID - 100930740
SB  - IM
MH  - Brain/*physiopathology
MH  - Central Nervous System/physiopathology
MH  - Cognition/physiology
MH  - Colonic Diseases, Functional/*etiology/*physiopathology
MH  - Female
MH  - Humans
MH  - Intestines/*innervation
MH  - Male
MH  - Models, Neurological
MH  - Perception/physiology
MH  - Prognosis
MH  - Risk Assessment
MH  - Sensation Disorders/complications/*physiopathology
MH  - Sex Factors
MH  - Stress, Physiological/complications
MH  - Visceral Afferents
RF  - 40
EDAT- 2001/05/12 10:00
MHDA- 2001/05/26 10:01
CRDT- 2001/05/12 10:00
PHST- 2001/05/12 10:00 [pubmed]
PHST- 2001/05/26 10:01 [medline]
PHST- 2001/05/12 10:00 [entrez]
PST - ppublish
SO  - Isr Med Assoc J. 2001 Feb;3(2):104-10.

PMID- 11336160
OWN - NLM
STAT- MEDLINE
DCOM- 20010927
LR  - 20131121
IS  - 0036-5521 (Print)
IS  - 0036-5521 (Linking)
VI  - 36
IP  - 4
DP  - 2001 Apr
TI  - Fructose malabsorption is associated with decreased plasma tryptophan.
PG  - 367-71
AB  - BACKGROUND: Fructose malabsorption is characterized by the inability to absorb
      fructose efficiently. As a consequence fructose reaches the colon where it is
      broken down by bacteria to short fatty acids, CO2, H2, CH4 and lactic acid.
      Bloating, cramps, osmotic diarrhea and other symptoms of irritable bowel syndrome
      are the consequence and can be seen in about 50% of fructose malabsorbers.
      Recently it was found that fructose malabsorption was associated with early signs
      of depressive disorders. Therefore, it was investigated whether fructose
      malabsorption is associated with abnormal tryptophan metabolism. METHODS: Fifty
      adults (16 men, 34 women) with gastrointestinal discomfort were analyzed by
      measuring breath hydrogen concentrations after an oral dose of 50 g fructose
      after an overnight fast. They were classified as normals or fructose malabsorbers
      according to their breath H2 concentrations. All patients filled out a Beck
      depression inventory questionnaire. Blood samples were taken for plasma
      tryptophan and kynurenine measurements. RESULTS: Fructose malabsorption (breath
      deltaH2 production >20 ppm) was detected in 35 of 50 individuals (70%). Subjects 
      with fructose malabsorption showed significantly lower plasma tryptophan
      concentrations and significantly higher scores in the Beck depression inventory
      compared to those with normal fructose absorption. CONCLUSIONS: Fructose
      malabsorption is associated with lower tryptophan levels that may play a role in 
      the development of depressive disorders. High intestinal fructose concentration
      seems to interfere with L-tryptophan metabolism, and it may reduce availability
      of tryptophan for the biosynthesis of serotonin (5-hydroxytryptamine). Fructose
      malabsorption should be considered in patients with symptoms of depression and
      disturbances of tryptophan metabolism.
FAU - Ledochowski, M
AU  - Ledochowski M
AD  - Dept. of Clinical Nutrition, Institute for Medical Chemistry and Biochemistry,
      University of Innsbruck, Austria. maximilian.ledochowski@uibk.ac.at
FAU - Widner, B
AU  - Widner B
FAU - Murr, C
AU  - Murr C
FAU - Sperner-Unterweger, B
AU  - Sperner-Unterweger B
FAU - Fuchs, D
AU  - Fuchs D
LA  - eng
PT  - Clinical Trial
PT  - Comparative Study
PT  - Controlled Clinical Trial
PT  - Journal Article
PL  - England
TA  - Scand J Gastroenterol
JT  - Scandinavian journal of gastroenterology
JID - 0060105
RN  - 30237-26-4 (Fructose)
RN  - 8DUH1N11BX (Tryptophan)
SB  - IM
MH  - Administration, Oral
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Breath Tests
MH  - Chromatography, High Pressure Liquid
MH  - Fasting
MH  - Female
MH  - Fructose/administration & dosage/*pharmacokinetics
MH  - Humans
MH  - Hydrogen-Ion Concentration
MH  - Malabsorption Syndromes/*blood/*diagnosis
MH  - Male
MH  - Middle Aged
MH  - Reference Values
MH  - Sensitivity and Specificity
MH  - Statistics, Nonparametric
MH  - Tryptophan/*blood
EDAT- 2001/05/05 10:00
MHDA- 2001/09/28 10:01
CRDT- 2001/05/05 10:00
PHST- 2001/05/05 10:00 [pubmed]
PHST- 2001/09/28 10:01 [medline]
PHST- 2001/05/05 10:00 [entrez]
PST - ppublish
SO  - Scand J Gastroenterol. 2001 Apr;36(4):367-71.

PMID- 11208711
OWN - NLM
STAT- MEDLINE
DCOM- 20010329
LR  - 20041117
IS  - 0016-5085 (Print)
IS  - 0016-5085 (Linking)
VI  - 120
IP  - 1
DP  - 2001 Jan
TI  - Alterations in rectal sensitivity and motility in childhood irritable bowel
      syndrome.
PG  - 31-8
AB  - BACKGROUND & AIMS: Children with chronic abdominal pain have a heterogeneous
      clinical presentation, but no organic cause can be identified in most of them.
      Some children present with symptoms of irritable bowel syndrome (IBS). We
      hypothesized that visceral hypersensitivity and motor abnormalities may be
      underlying mechanisms in these children. METHODS: Rectal sensation and rectal
      contractile response to a meal were studied in 8 children with IBS and 8 children
      with functional abdominal pain (FAP) and were compared with those of 9 healthy
      volunteers (HVs). RESULTS: The threshold for pain, but not that for first
      sensation and urge to defecate, was significantly decreased in IBS patients (6
      +/- 1 mm Hg) compared with FAP patients and HVs (17 +/- 1 and 22 +/- 2 mm Hg,
      respectively). In HVs and patients with FAP, ingestion of a meal induced a
      decrease in rectal volume with an early and late component. This motor pattern
      was absent in children with IBS. In IBS patients, no rapid volume waves were
      observed during fasting in contrast to FAP patients (2.7 +/- 0.3/10 min) and HVs 
      (1.8 +/- 0.5/10 min). CONCLUSIONS: Children fulfilling the Rome II criteria for
      IBS have a significantly lowered threshold for pain and a disturbed contractile
      response to a meal. Comparable to results reported in adults, sensory and motor
      abnormalities might play a pathophysiologic role in childhood IBS.
FAU - Van Ginkel, R
AU  - Van Ginkel R
AD  - Department of Pediatric Gastroenterology and Nutrition, Emma Children's Hospital,
      Amsterdam, The Netherlands. r.vanginkel@amc.uva.nl
FAU - Voskuijl, W P
AU  - Voskuijl WP
FAU - Benninga, M A
AU  - Benninga MA
FAU - Taminiau, J A
AU  - Taminiau JA
FAU - Boeckxstaens, G E
AU  - Boeckxstaens GE
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Gastroenterology
JT  - Gastroenterology
JID - 0374630
SB  - AIM
SB  - IM
CIN - Gastroenterology. 2001 Jan;120(1):287-90. PMID: 11208737
MH  - Abdominal Pain/physiopathology
MH  - Adolescent
MH  - Afferent Pathways/physiopathology
MH  - Child
MH  - Chronic Disease
MH  - Colonic Diseases, Functional/*physiopathology
MH  - Defecation/physiology
MH  - Eating
MH  - Efferent Pathways/physiopathology
MH  - Female
MH  - Gastrointestinal Motility/*physiology
MH  - Humans
MH  - Male
MH  - *Pain Threshold
MH  - Peristalsis/physiology
MH  - Rectum/*innervation/*physiopathology
EDAT- 2001/02/24 11:00
MHDA- 2001/04/03 10:01
CRDT- 2001/02/24 11:00
PHST- 2001/02/24 11:00 [pubmed]
PHST- 2001/04/03 10:01 [medline]
PHST- 2001/02/24 11:00 [entrez]
AID - S0016508501500074 [pii]
PST - ppublish
SO  - Gastroenterology. 2001 Jan;120(1):31-8.

PMID- 11180525
OWN - NLM
STAT- MEDLINE
DCOM- 20010503
LR  - 20041117
IS  - 0951-418X (Print)
IS  - 0951-418X (Linking)
VI  - 15
IP  - 1
DP  - 2001 Feb
TI  - Artichoke leaf extract reduces symptoms of irritable bowel syndrome in a
      post-marketing surveillance study.
PG  - 58-61
AB  - Irritable bowel syndrome (IBS) is a problem reported to affect 22% of the general
      population. It is characterized by abdominal pain and altered bowel habit, but
      has so far defied elucidation of its pathogenesis and proved difficult to treat. 
      There is a growing body of evidence which indicates therapeutic properties for
      artichoke leaf extract (ALE). Dyspepsia is the condition for which the herb is
      specifically indicated, but the symptom overlap between dyspeptic syndrome and
      IBS has given rise to the notion that ALE may have potential for treating IBS as 
      well. A sub-group of patients with IBS symptoms was therefore identified from a
      sample of individuals with dyspeptic syndrome who were being monitored in a
      post-marketing surveillance study of ALE for 6 weeks. Analysis of the data from
      the IBS sub-group revealed significant reductions in the severity of symptoms and
      favourable evaluations of overall effectiveness by both physicians and patients. 
      Furthermore, 96% of patients rated ALE as better than or at least equal to
      previous therapies administered for their symptoms, and the tolerability of ALE
      was very good. These results provide support for the notion that ALE has
      potential value in relieving IBS symptoms and suggest that a controlled trial is 
      justified.
CI  - Copyright 2001 John Wiley & Sons, Ltd.
FAU - Walker, A F
AU  - Walker AF
AD  - The Hugh Sinclair Unit of Human Nutrition, School of Food BioSciences, The
      University of Reading, PO Box 226, Whiteknights, Reading RG6 6AP, UK.
      food@afnovell.reading.ac.uk
FAU - Middleton, R W
AU  - Middleton RW
FAU - Petrowicz, O
AU  - Petrowicz O
LA  - eng
PT  - Journal Article
PL  - England
TA  - Phytother Res
JT  - Phytotherapy research : PTR
JID - 8904486
RN  - 0 (Plant Extracts)
SB  - IM
MH  - *Asteraceae
MH  - Colonic Diseases, Functional/*drug therapy
MH  - Female
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - *Phytotherapy
MH  - Plant Extracts/therapeutic use
MH  - Plant Leaves
MH  - Plants, Medicinal/*therapeutic use
MH  - Product Surveillance, Postmarketing
EDAT- 2001/02/17 11:00
MHDA- 2001/05/05 10:01
CRDT- 2001/02/17 11:00
PHST- 2001/02/17 11:00 [pubmed]
PHST- 2001/05/05 10:01 [medline]
PHST- 2001/02/17 11:00 [entrez]
AID - 10.1002/1099-1573(200102)15:1<58::AID-PTR805>3.0.CO;2-R [pii]
PST - ppublish
SO  - Phytother Res. 2001 Feb;15(1):58-61.

PMID- 11160782
OWN - NLM
STAT- MEDLINE
DCOM- 20010426
LR  - 20171116
IS  - 0066-4219 (Print)
IS  - 0066-4219 (Linking)
VI  - 52
DP  - 2001
TI  - Irritable bowel syndrome.
PG  - 319-38
AB  - The irritable bowel syndrome (IBS) is a functional gastrointestinal disorder
      whose hallmark is abdominal pain or discomfort associated with a change in the
      consistency or frequency of stools. In the western world, 8% to 23% of adults
      have IBS and its socioeconomic cost is substantial. Research-generated insights
      have led to the understanding of IBS as a disorder of brain-gut regulation. The
      experience of symptoms derives from dysregulation of the bidirectional
      communication system between the gastrointestinal tract and the brain, mediated
      by neuroendocrine and immunological factors and modulated by psychosocial
      factors. The biopsychosocial model integrates the various physical and
      psychosocial factors that contribute to the patient's illness. This model and the
      recently revised symptom-based criteria (i.e. the "Rome II criteria") form the
      basis for establishing a comprehensive and effective approach for the diagnosis
      and management of the disorder.
FAU - Ringel, Y
AU  - Ringel Y
AD  - UNC Center for Functional GI and Motility Disorders, Division of Digestive
      Diseases and Nutrition, University of North Carolina School of Medicine, Chapel
      Hill, North Carolina 27599-7080, USA. ringel@med.unc.edu
FAU - Sperber, A D
AU  - Sperber AD
FAU - Drossman, D A
AU  - Drossman DA
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Annu Rev Med
JT  - Annual review of medicine
JID - 2985151R
RN  - 0 (Dietary Fiber)
RN  - 0 (Parasympatholytics)
RN  - 0 (Psychotropic Drugs)
SB  - IM
MH  - *Colonic Diseases,
      Functional/diagnosis/epidemiology/etiology/physiopathology/psychology/therapy
MH  - Dietary Fiber/administration & dosage
MH  - Gastrointestinal Motility
MH  - Humans
MH  - Life Style
MH  - Parasympatholytics/therapeutic use
MH  - Psychotherapy
MH  - Psychotropic Drugs/therapeutic use
RF  - 117
EDAT- 2001/02/13 11:00
MHDA- 2001/05/01 10:01
CRDT- 2001/02/13 11:00
PHST- 2001/02/13 11:00 [pubmed]
PHST- 2001/05/01 10:01 [medline]
PHST- 2001/02/13 11:00 [entrez]
AID - 52/1/319 [pii]
AID - 10.1146/annurev.med.52.1.319 [doi]
PST - ppublish
SO  - Annu Rev Med. 2001;52:319-38. doi: 10.1146/annurev.med.52.1.319.
