
PMID- 17557469
OWN - NLM
STAT- MEDLINE
DCOM- 20070726
LR  - 20151119
IS  - 1550-9389 (Print)
IS  - 1550-9389 (Linking)
VI  - 2
IP  - 4
DP  - 2006 Oct 15
TI  - An initial report of sleep disturbance in inactive inflammatory bowel disease.
PG  - 409-16
AB  - BACKGROUND: There is an increased prevalence of gastrointestinal symptoms, peptic
      ulcer disease, and colon cancer in night-shiftworkers, whose sleep is commonly
      disrupted. Sleep complaints are an extrapyramidal symptom of irritable bowel
      syndrome (IBS). Sleep disruption may contribute to increased medical morbidity by
      weakening the ability of the immune system to protect against endotoxins-this
      pathway could be of potential importance to the pathogenesis and/or clinical
      course of inflammatory bowel disease (IBD), a chronic immunoinflammatory
      gastrointestinal disorder associated with marked reductions in quality of life.
      This is the first study to comprehensively examine sleep concerns in patients
      with IBD. METHODS: Sixteen patients with biopsy-proven inactive IBD (8 with Crohn
      disease and 8 with ulcerative colitis), 9 patients with IBS, and 7 healthy
      controls completed the Pittsburgh Sleep Quality Index, Epworth Sleepiness Scale, 
      Inflammatory Bowel Disease Questionnaire, SF-12, and a single overnight
      polysomnogram. Polysomnography and arousals were scored according to standard
      criteria. Multivariate analyses were used to compare subjective and objective
      sleep parameters between groups and to identify associations between sleep
      complaints and quality of life. RESULTS: Patients with IBD did not seem to
      significantly differ from patients with IBS, who have established sleep
      complaints. On polysomnography, total sleep time differentiated the 3 groups
      well, with the IBS and IBD groups appearing numerically similar. Whereas IBS and 
      IBD groups were similar with respect to observed sleep parameters, IBS patients
      did report the most concerns, consistent with earlier research suggesting that
      hyperarousal and perceptual differences may contribute to symptom reporting.
      CONCLUSION: Sleep parameters greatly influenced quality of life in both groups
      and highlight the need to address sleep concerns as part of IBD management.
FAU - Keefer, Laurie
AU  - Keefer L
AD  - Division of Digestive Diseases and Nutrition, Rush University Medical Center,
      Chicago, IL, USA. laurie.keefer@nmff.org
FAU - Stepanski, Edward J
AU  - Stepanski EJ
FAU - Ranjbaran, Ziba
AU  - Ranjbaran Z
FAU - Benson, Laura M
AU  - Benson LM
FAU - Keshavarzian, Ali
AU  - Keshavarzian A
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - J Clin Sleep Med
JT  - Journal of clinical sleep medicine : JCSM : official publication of the American 
      Academy of Sleep Medicine
JID - 101231977
SB  - IM
MH  - Adult
MH  - Colitis, Ulcerative/epidemiology
MH  - Crohn Disease/epidemiology
MH  - Female
MH  - Humans
MH  - Inflammatory Bowel Diseases/*epidemiology
MH  - Male
MH  - Middle Aged
MH  - Prevalence
MH  - Quality of Life/psychology
MH  - Sleep Stages/physiology
MH  - Sleep Wake Disorders/diagnosis/*epidemiology
MH  - Surveys and Questionnaires
EDAT- 2007/06/15 09:00
MHDA- 2007/07/27 09:00
CRDT- 2007/06/15 09:00
PHST- 2007/06/15 09:00 [pubmed]
PHST- 2007/07/27 09:00 [medline]
PHST- 2007/06/15 09:00 [entrez]
PST - ppublish
SO  - J Clin Sleep Med. 2006 Oct 15;2(4):409-16.

PMID- 17195872
OWN - NLM
STAT- MEDLINE
DCOM- 20070213
LR  - 20180604
IS  - 1537-744X (Electronic)
IS  - 1537-744X (Linking)
VI  - 6
DP  - 2006 Dec 28
TI  - The digestive system and nutritional considerations for individuals with Rett
      syndrome.
PG  - 1737-49
AB  - Rett syndrome (RS) is a neurodevelopmental syndrome of genetic origin that mainly
      affects females. Individuals diagnosed with RS exhibit a variety of functional
      difficulties that impair their quality of life. One of the affected systems is
      the digestive system, where 74% of persons with RS have abnormal functioning. The
      affected digestive system causes this population to present an array of problems,
      such as gastroesophageal reflux (GER), constipation, and malnutrition, leading to
      failure to thrive (FTT), which resolves in reduced functional ability. Due to the
      severe effects of the dysfunctional digestive system of individuals with RS, this
      article will describe the problems common to this population, as well as propose 
      some clinical suggestions for intervention.
FAU - Lotan, Meir
AU  - Lotan M
AD  - National Evaluation Team, Israel Rett Syndrome Center and Chaim Sheba Medical
      Center, Tel HaShomer, Ramat Gan, Israel. ml_pt_rs@netvision.net.il
FAU - Zysman, Lilit
AU  - Zysman L
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20061228
PL  - United States
TA  - ScientificWorldJournal
JT  - TheScientificWorldJournal
JID - 101131163
SB  - IM
MH  - Comorbidity
MH  - Digestive System/*physiopathology
MH  - Digestive System Diseases/epidemiology/*physiopathology
MH  - Esophageal Motility Disorders/epidemiology/physiopathology
MH  - Female
MH  - Humans
MH  - Irritable Bowel Syndrome/epidemiology/physiopathology
MH  - Israel/epidemiology
MH  - Male
MH  - *Nutritional Status
MH  - Rett Syndrome/epidemiology/*physiopathology
RF  - 59
PMC - PMC5917384
EDAT- 2007/01/02 09:00
MHDA- 2007/02/14 09:00
CRDT- 2007/01/02 09:00
PHST- 2007/01/02 09:00 [pubmed]
PHST- 2007/02/14 09:00 [medline]
PHST- 2007/01/02 09:00 [entrez]
AID - 10.1100/tsw.2006.264 [doi]
PST - epublish
SO  - ScientificWorldJournal. 2006 Dec 28;6:1737-49. doi: 10.1100/tsw.2006.264.

PMID- 17151806
OWN - NLM
STAT- MEDLINE
DCOM- 20070306
LR  - 20181113
IS  - 0163-2116 (Print)
IS  - 0163-2116 (Linking)
VI  - 52
IP  - 1
DP  - 2007 Jan
TI  - Long-term outcome of functional childhood constipation.
PG  - 64-9
AB  - We investigated whether functional childhood constipation (FCC) is an early
      expression in the continuum of functional disorders such as adult constipation,
      irritable bowel syndrome (IBS), and dyspepsia. Adults >or=18 years with a
      diagnosis of FCC verified by one pediatric gastroenterologist participated in the
      questionnaire-based study. Controls were comprised of adults who underwent
      tonsillectomy as otherwise healthy children during the period corresponding to
      the FCC diagnosis. The prevalence of constipation, IBS, and dyspepsia was
      determined by the Bowel Disease Questionnaire. Twenty FCC adults (8 females),
      median age 22 years, were compared with 17 adult controls (10 females), median
      age 22.9 years. The frequency of constipation in FCC adults was not different
      from that in controls (25% versus 23.5%). The frequency of IBS in FCC adults was 
      higher than in controls (55% versus 23.5%; P < 0.05). Dyspepsia was reported by
      25% of both groups. The median follow-up period of the FCC adults was 14 years.
      In a long-term follow-up of a small sample, the prevalence of constipation in FCC
      adults is comparable to that in controls. Childhood constipation appears to be a 
      predictor of IBS in adulthood.
FAU - Khan, Seema
AU  - Khan S
AD  - Division of Gastroenterology and Nutrition, Alfred I duPont Hospital for
      Children, 1600 Rockland Road, Wilmington, Delaware 19803, USA. sekhan@nemours.org
FAU - Campo, John
AU  - Campo J
FAU - Bridge, Jeffrey A
AU  - Bridge JA
FAU - Chiappetta, Laurel C
AU  - Chiappetta LC
FAU - Wald, Arnold
AU  - Wald A
FAU - di Lorenzo, Carlo
AU  - di Lorenzo C
LA  - eng
PT  - Journal Article
DEP - 20061207
PL  - United States
TA  - Dig Dis Sci
JT  - Digestive diseases and sciences
JID - 7902782
SB  - AIM
SB  - IM
MH  - Adolescent
MH  - Animals
MH  - Child
MH  - Child, Preschool
MH  - Colonic Diseases, Functional/complications/epidemiology
MH  - Constipation/*epidemiology
MH  - Health Status Indicators
MH  - Humans
MH  - Irritable Bowel Syndrome/epidemiology
MH  - Male
MH  - Prevalence
MH  - Quality of Life
MH  - Retrospective Studies
EDAT- 2006/12/08 09:00
MHDA- 2007/03/07 09:00
CRDT- 2006/12/08 09:00
PHST- 2005/12/22 00:00 [received]
PHST- 2006/03/06 00:00 [accepted]
PHST- 2006/12/08 09:00 [pubmed]
PHST- 2007/03/07 09:00 [medline]
PHST- 2006/12/08 09:00 [entrez]
AID - 10.1007/s10620-006-9308-9 [doi]
PST - ppublish
SO  - Dig Dis Sci. 2007 Jan;52(1):64-9. doi: 10.1007/s10620-006-9308-9. Epub 2006 Dec
      7.

PMID- 17078771
OWN - NLM
STAT- MEDLINE
DCOM- 20070129
LR  - 20181113
IS  - 1070-5503 (Print)
IS  - 1070-5503 (Linking)
VI  - 13
IP  - 3
DP  - 2006
TI  - Effects of fasting therapy on irritable bowel syndrome.
PG  - 214-20
AB  - How to treat patients with irritable bowel syndrome (IBS) who do not respond to
      pharmacotherapy is an unsolved problem. Psychotherapy, which has been reported on
      in previous studies, is available only in specific centers. We describe in this
      study a novel and simple psychotherapy; that is, the fasting therapy (FT) for
      treatment of patients with IBS. Of 84 inpatients with IBS, 58 patients who still 
      had moderate to severe IBS symptoms after 4-week basic treatment were
      investigated retrospectively. Of the 58 patients enrolled in this study, 36
      underwent FT, whereas the remaining 22 received a consecutive basic treatment
      (control therapy). There were no significant differences in the 4-point severity 
      scales of gastrointestinal and psychological symptoms between the 2 groups before
      the start of FT. The basic treatment consisted of pharmacotherapy and brief
      psychotherapy, whereas the FT consisted of 10 days of starvation followed by 5
      days of refeeding. Changes in scores of symptoms before and after each treatment 
      were analyzed. FT significantly improved 7 out of the 10 symptoms assessed; that 
      is, abdominal pain-discomfort (p < .001), abdominal distension (p < .001),
      diarrhea (p < .001), anorexia (p = .02), nausea (p < .01), anxiety (p < .001),
      and interference with life in general (p < .001). However, the control therapy
      significantly improved only 3 out of the 10 symptoms assessed; that is, abdominal
      pain-discomfort (p = .03), abdominal distension (p < .01), and interference with 
      life (p = .01). Our results suggest that FT may have beneficial effects on
      intractable patients with IBS.
FAU - Kanazawa, Motoyori
AU  - Kanazawa M
AD  - Department of Behavioral Medicine, Tohoku University Graduate School of Medicine,
      Sendai, Japan. mkanazw@mail.tains.tohoku.ac.jp
FAU - Fukudo, Shin
AU  - Fukudo S
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PT  - Randomized Controlled Trial
PT  - Research Support, Non-U.S. Gov't
PL  - England
TA  - Int J Behav Med
JT  - International journal of behavioral medicine
JID - 9421097
SB  - IM
MH  - Adult
MH  - Combined Modality Therapy
MH  - *Fasting
MH  - Female
MH  - Food, Formulated
MH  - Humans
MH  - Irritable Bowel Syndrome/psychology/*therapy
MH  - Japan
MH  - Male
MH  - Parenteral Nutrition
MH  - Psychotherapy, Brief
MH  - Recurrence
EDAT- 2006/11/03 09:00
MHDA- 2007/01/30 09:00
CRDT- 2006/11/03 09:00
PHST- 2006/11/03 09:00 [pubmed]
PHST- 2007/01/30 09:00 [medline]
PHST- 2006/11/03 09:00 [entrez]
AID - 10.1207/s15327558ijbm1303_4 [doi]
PST - ppublish
SO  - Int J Behav Med. 2006;13(3):214-20. doi: 10.1207/s15327558ijbm1303_4.

PMID- 17053425
OWN - NLM
STAT- MEDLINE
DCOM- 20070123
LR  - 20151119
IS  - 1363-1950 (Print)
IS  - 1363-1950 (Linking)
VI  - 9
IP  - 6
DP  - 2006 Nov
TI  - Probiotics as functional food in the treatment of diarrhea.
PG  - 717-21
AB  - PURPOSE OF REVIEW: A disturbance in microbial balance of the gastrointestinal
      tract is often associated with diarrhea. Therefore, probiotics, as beneficial
      microorganisms for host health, have attracted clinical attention for their
      potential therapeutic application in the treatment of diarrhea. This review
      focuses on new research findings relevant to the effects of probiotics on
      diarrhea prevention and treatment and potential mechanisms of action for this
      alternative therapy for diarrhea. RECENT FINDINGS: Clinical trials suggest
      potential beneficial effects of probiotic therapy for preventing and treating
      antibiotic-associated diarrhea, acute diarrhea including rotavirus-induced
      diarrhea, traveler's diarrhea, and diarrhea-predominant irritable bowel syndrome.
      The most extensively studied probiotics for diarrhea are Lactobacillus,
      Bifidobacterium and Saccharomyces, with potential mechanisms of therapeutic
      action based on the protection of intestinal epithelial cell and barrier
      function, prevention of enterotoxin binding to intestinal epithelial cells, and
      regulation of intestinal microbial environment. SUMMARY: Growing evidence
      suggests that probiotics may serve as a functional food in the treatment of
      diarrhea. Remaining challenges include identifying mechanisms of action to
      provide the basis of more refined hypothesis-driven clinical trials. The correct 
      combination and concentration of probiotics applied to the appropriate
      gastrointestinal disorders may improve the efficacy of this approach for diarrhea
      and other diseases.
FAU - Yan, Fang
AU  - Yan F
AD  - Department of Pediatrics, Division of Gastroenterology, Hepatology and Nutrition,
      Vanderbilt University School of Medicine, Nashville, TN 37232, USA.
FAU - Polk, D Brent
AU  - Polk DB
LA  - eng
GR  - DK 065744/DK/NIDDK NIH HHS/United States
GR  - DK 066176/DK/NIDDK NIH HHS/United States
GR  - DK 54993/DK/NIDDK NIH HHS/United States
GR  - DK 56008/DK/NIDDK NIH HHS/United States
GR  - DK 58404/DK/NIDDK NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Review
PL  - England
TA  - Curr Opin Clin Nutr Metab Care
JT  - Current opinion in clinical nutrition and metabolic care
JID - 9804399
SB  - IM
MH  - Bifidobacterium/growth & development
MH  - Diarrhea/*drug therapy/etiology/prevention & control
MH  - *Food Microbiology
MH  - *Food, Organic
MH  - Gastrointestinal Tract/*microbiology
MH  - Humans
MH  - Lactobacillus/growth & development
MH  - Probiotics/*therapeutic use
MH  - Saccharomyces/growth & development
RF  - 40
EDAT- 2006/10/21 09:00
MHDA- 2007/01/24 09:00
CRDT- 2006/10/21 09:00
PHST- 2006/10/21 09:00 [pubmed]
PHST- 2007/01/24 09:00 [medline]
PHST- 2006/10/21 09:00 [entrez]
AID - 10.1097/01.mco.0000247477.02650.51 [doi]
AID - 00075197-200611000-00011 [pii]
PST - ppublish
SO  - Curr Opin Clin Nutr Metab Care. 2006 Nov;9(6):717-21. doi:
      10.1097/01.mco.0000247477.02650.51.

PMID- 17033538
OWN - NLM
STAT- MEDLINE
DCOM- 20061024
LR  - 20070424
IS  - 1536-4801 (Electronic)
IS  - 0277-2116 (Linking)
VI  - 43
IP  - 4
DP  - 2006 Oct
TI  - Clinical efficacy of probiotics: review of the evidence with focus on children.
PG  - 550-7
AB  - Probiotics are marketed in several countries and widely used by pediatric health 
      care providers. Although probiotics can be helpful for specific disorders, they
      have been broadly prescribed for disorders without clear evidence to support
      their use. Furthermore, in certain specific conditions, probiotics cause clinical
      deterioration. This report is a review and evaluation of the evidence or lack
      thereof to support a beneficial effect of probiotic agents in a variety of
      pediatric conditions and to review the safety and potential adverse events that
      may be encountered when using probiotics. It is also important to emphasize that 
      probiotics are highly heterogeneous with differences in composition, biological
      activity, and dose among the different probiotic preparations.
CN  - NASPGHAN Nutrition Report Committee
FAU - Michail, Sonia
AU  - Michail S
FAU - Sylvester, Francisco
AU  - Sylvester F
FAU - Fuchs, George
AU  - Fuchs G
FAU - Issenman, Robert
AU  - Issenman R
LA  - eng
PT  - Journal Article
PT  - Practice Guideline
PL  - United States
TA  - J Pediatr Gastroenterol Nutr
JT  - Journal of pediatric gastroenterology and nutrition
JID - 8211545
SB  - IM
CIN - J Pediatr Gastroenterol Nutr. 2007 Apr;44(4):509-10; author reply 510-1. PMID:
      17414152
MH  - Adult
MH  - Child
MH  - Diarrhea/therapy
MH  - Digestive System Diseases/*therapy
MH  - Dysentery/therapy
MH  - Enterocolitis, Pseudomembranous/therapy
MH  - Female
MH  - Humans
MH  - Hypersensitivity/therapy
MH  - Inflammatory Bowel Diseases/therapy
MH  - Irritable Bowel Syndrome/therapy
MH  - Male
MH  - Otitis Media/therapy
MH  - Pouchitis/therapy
MH  - Probiotics/*therapeutic use
MH  - Treatment Outcome
MH  - Urinary Tract Infections/therapy
MH  - Vaginitis/therapy
EDAT- 2006/10/13 09:00
MHDA- 2006/10/25 09:00
CRDT- 2006/10/13 09:00
PHST- 2006/10/13 09:00 [pubmed]
PHST- 2006/10/25 09:00 [medline]
PHST- 2006/10/13 09:00 [entrez]
AID - 10.1097/01.mpg.0000239990.35517.bf [doi]
AID - 00005176-200610000-00027 [pii]
PST - ppublish
SO  - J Pediatr Gastroenterol Nutr. 2006 Oct;43(4):550-7. doi:
      10.1097/01.mpg.0000239990.35517.bf.

PMID- 17008364
OWN - NLM
STAT- MEDLINE
DCOM- 20070103
LR  - 20181113
IS  - 0017-5749 (Print)
IS  - 0017-5749 (Linking)
VI  - 55
IP  - 12
DP  - 2006 Dec
TI  - Irritable bowel syndrome in twins: genes and environment.
PG  - 1754-9
AB  - BACKGROUND AND AIMS: Both environmental and genetic factors may contribute to
      irritable bowel syndrome (IBS). Nutrition in fetal life, an early environmental
      factor, seems to influence the development of chronic diseases later in life,
      such as coronary heart disease, hypertension, and non-insulin diabetes. This
      population based twin study evaluated the association between intrauterine
      growth, measured by weight and gestational age, and IBS. Structural equation
      analyses were conducted to analyse genetic and environmental sources of variation
      in liability to IBS. METHODS: A postal questionnaire was sent to 12 700 Norwegian
      twins born between 1967 and 1979. The questionnaire included a checklist of 31
      illnesses and symptoms, including IBS. The influence of birth weight on
      developing IBS was tested in four weight groups. Disease discordant monozygotic
      (MZ) pairs were analysed to test the association between intrauterine growth and 
      IBS. RESULTS: Concordance for IBS was significantly greater (p = 0.011) in
      monozygotic (22.4%) than in dizygotic (9.1%) twins. The heritability of IBS was
      estimated to be 48.4% among females. Birth weight below 1500 g (adjusted odds
      ratio 2.4 (95% confidence interval 1.1, 5.3)) contributed significantly to the
      development of IBS, which appeared 7.7 years earlier than in higher weight
      groups. In the MZ group with birth weights lower than 2500 g, twins with IBS were
      significantly lighter than twins without disease (190.6 g; p = 0.02). CONCLUSION:
      The present study demonstrates that restricted fetal growth has a significant
      influence on the development of IBS later in life. Weight below 1500 g influences
      age at onset. Genetic contribution appears to be important for IBS among females.
FAU - Bengtson, M-B
AU  - Bengtson MB
AD  - University of Oslo, Medical department, Tonsberg County Hospital, Tonsberg,
      Norway. trolabe@online.no
FAU - Ronning, T
AU  - Ronning T
FAU - Vatn, M H
AU  - Vatn MH
FAU - Harris, J R
AU  - Harris JR
LA  - eng
PT  - Journal Article
PT  - Twin Study
DEP - 20060928
PL  - England
TA  - Gut
JT  - Gut
JID - 2985108R
SB  - AIM
SB  - IM
CIN - Gut. 2006 Dec;55(12):1694-6. PMID: 17124153
MH  - Age of Onset
MH  - Birth Weight/physiology
MH  - Female
MH  - *Fetal Growth Retardation
MH  - Humans
MH  - Infant, Low Birth Weight/physiology
MH  - Infant, Newborn
MH  - Irritable Bowel Syndrome/epidemiology/*etiology/genetics
MH  - Male
MH  - Models, Genetic
MH  - Norway/epidemiology
MH  - Phenotype
MH  - Prevalence
MH  - Sex Factors
MH  - Twins/*genetics
MH  - Twins, Dizygotic/genetics
MH  - Twins, Monozygotic/genetics
PMC - PMC1856463
EDAT- 2006/09/30 09:00
MHDA- 2007/01/04 09:00
CRDT- 2006/09/30 09:00
PHST- 2006/09/30 09:00 [pubmed]
PHST- 2007/01/04 09:00 [medline]
PHST- 2006/09/30 09:00 [entrez]
AID - gut.2006.097287 [pii]
AID - 10.1136/gut.2006.097287 [doi]
PST - ppublish
SO  - Gut. 2006 Dec;55(12):1754-9. doi: 10.1136/gut.2006.097287. Epub 2006 Sep 28.

PMID- 17000196
OWN - NLM
STAT- MEDLINE
DCOM- 20061109
LR  - 20071115
IS  - 0002-8223 (Print)
IS  - 0002-8223 (Linking)
VI  - 106
IP  - 10
DP  - 2006 Oct
TI  - Fructose malabsorption and symptoms of irritable bowel syndrome: guidelines for
      effective dietary management.
PG  - 1631-9
AB  - Dietary fructose induces abdominal symptoms in patients with fructose
      malabsorption, but there are no published guidelines on its dietary management.
      The objective was to retrospectively evaluate a potentially successful diet
      therapy in patients with irritable bowel syndrome and fructose malabsorption.
      Tables detailing the content of fructose and fructans in foods were constructed. 
      A dietary strategy comprising avoidance of foods containing substantial free
      fructose and short-chain fructans, limitation of the total dietary fructose load,
      encouragement of foods in which glucose was balanced with fructose, and
      co-ingestion of free glucose to balance excess free fructose was devised.
      Sixty-two consecutively referred patients with irritable bowel syndrome and
      fructose malabsorption on breath hydrogen testing underwent dietary instruction. 
      Dietary adherence and effect on abdominal symptoms were evaluated via telephone
      interview 2 to 40 months (median 14 months) later. Response to the diet was
      defined as improvement of all symptoms by at least 5 points on a -10- to 10-point
      scale. Forty-eight patients (77%) adhered to the diet always or frequently.
      Forty-six (74%) of all patients responded positively in all abdominal symptoms.
      Positive response overall was significantly better in those adherent than
      nonadherent (85% vs 36%; P<0.01), as was improvement in individual symptoms
      (P<0.01 for all symptoms). This comprehensive fructose malabsorption dietary
      therapy achieves a high level of sustained adherence and good symptomatic
      response.
FAU - Shepherd, Susan J
AU  - Shepherd SJ
AD  - Department of Gastroenterology and Monash University, Victoria, Australia.
      susan.shepherd@med.monash.edu.au <susan.shepherd@med.monash.edu.au>
FAU - Gibson, Peter R
AU  - Gibson PR
LA  - eng
PT  - Journal Article
PL  - United States
TA  - J Am Diet Assoc
JT  - Journal of the American Dietetic Association
JID - 7503061
RN  - 30237-26-4 (Fructose)
SB  - AIM
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Aged, 80 and over
MH  - Australia
MH  - Breath Tests
MH  - Dietetics/standards
MH  - Female
MH  - Fructose/*administration & dosage/adverse effects/*pharmacokinetics
MH  - Humans
MH  - Intestinal Absorption
MH  - Irritable Bowel Syndrome/*diet therapy/*etiology/pathology/prevention & control
MH  - Malabsorption Syndromes/*complications/diet therapy
MH  - Male
MH  - Middle Aged
MH  - Patient Compliance
MH  - Practice Guidelines as Topic
MH  - Retrospective Studies
MH  - Treatment Outcome
EDAT- 2006/09/27 09:00
MHDA- 2006/11/11 09:00
CRDT- 2006/09/27 09:00
PHST- 2004/12/02 00:00 [received]
PHST- 2006/09/27 09:00 [pubmed]
PHST- 2006/11/11 09:00 [medline]
PHST- 2006/09/27 09:00 [entrez]
AID - S0002-8223(06)01704-4 [pii]
AID - 10.1016/j.jada.2006.07.010 [doi]
PST - ppublish
SO  - J Am Diet Assoc. 2006 Oct;106(10):1631-9. doi: 10.1016/j.jada.2006.07.010.

PMID- 16808112
OWN - NLM
STAT- MEDLINE
DCOM- 20060724
LR  - 20190214
IS  - 0029-6643 (Print)
IS  - 0029-6643 (Linking)
VI  - 64
IP  - 6
DP  - 2006 Jun
TI  - Probiotics and their potential health claims.
PG  - 265-74
AB  - Many studies have attempted to identify specific positive health effects of
      probiotics. One of the challenges in generalizing health effects of probiotics is
      that different strains exert disparate effects on human health. As a result, the 
      efficacy of one strain or species cannot necessarily be inferred from another.
      The objective of this review is to examine the current scientific literature that
      could be used as the basis for potential health claims. More specifically, this
      paper will review existing evidence of different probiotic strains to prevent and
      treat diarrhea, treat irritable bowel syndrome (IBS), treat inflammatory bowel
      disease, and prevent colon cancer. The strongest evidence is related to the use
      of Lactobacillus rhamnosus GG in the prevention and treatment of
      rotavirus-associated diarrhea. Further examination of the literature also shows
      promise in the treatment of some forms of IBS with probiotics. Future studies
      that use consistent supplementation regimes will allow more definitive
      conclusions to be drawn on the effects of probiotics on IBS, inflammatory bowel
      disease, and colon cancer.
FAU - Santosa, Sylvia
AU  - Santosa S
AD  - School of Dietetics and Human Nutrition, McGill University, Ste Anne-de-Bellevue,
      Quebec, Canada.
FAU - Farnworth, Edward
AU  - Farnworth E
FAU - Jones, Peter J H
AU  - Jones PJ
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Nutr Rev
JT  - Nutrition reviews
JID - 0376405
SB  - IM
MH  - Colonic Neoplasms/*prevention & control
MH  - Evidence-Based Medicine
MH  - Food Microbiology
MH  - Food, Organic
MH  - Gastrointestinal Diseases/*drug therapy
MH  - Humans
MH  - Intestines/microbiology
MH  - Lactobacillus rhamnosus/*growth & development
MH  - *Probiotics/therapeutic use
RF  - 75
EDAT- 2006/07/01 09:00
MHDA- 2006/07/25 09:00
CRDT- 2006/07/01 09:00
PHST- 2006/07/01 09:00 [pubmed]
PHST- 2006/07/25 09:00 [medline]
PHST- 2006/07/01 09:00 [entrez]
AID - 10.1111/j.1753-4887.2006.tb00209.x [doi]
PST - ppublish
SO  - Nutr Rev. 2006 Jun;64(6):265-74. doi: 10.1111/j.1753-4887.2006.tb00209.x.

PMID- 16782525
OWN - NLM
STAT- MEDLINE
DCOM- 20060928
LR  - 20060619
IS  - 1521-6918 (Print)
IS  - 1521-6918 (Linking)
VI  - 20
IP  - 3
DP  - 2006
TI  - Nutrition and motility disorders.
PG  - 485-505
AB  - The purpose of this article is to give an overview of the relation between
      feeding and gastrointestinal symptoms and complaints, and to review different
      motility disorders that have implications for food intake. We also report the
      consequences for nutrition state and the evidence-based principles of dietary
      modification in patients with motility disorders.
FAU - Karamanolis, G
AU  - Karamanolis G
AD  - Division of Gastroenterology, Department of Internal Medicine, Center for
      Gastroenterological Research, University Hospital Gasthuisberg, Herestraat 49,
      B-3000 Leuven, Belgium.
FAU - Tack, J
AU  - Tack J
LA  - eng
PT  - Journal Article
PT  - Review
PL  - Netherlands
TA  - Best Pract Res Clin Gastroenterol
JT  - Best practice & research. Clinical gastroenterology
JID - 101120605
SB  - IM
MH  - Diet/*adverse effects
MH  - Dumping Syndrome/etiology/physiopathology/*therapy
MH  - Dyspepsia/etiology/physiopathology/*therapy
MH  - Eating/physiology
MH  - Gastroesophageal Reflux/etiology/physiopathology/*therapy
MH  - Gastroparesis/etiology/physiopathology/*therapy
MH  - Humans
MH  - Irritable Bowel Syndrome/etiology/physiopathology/*therapy
RF  - 182
EDAT- 2006/06/20 09:00
MHDA- 2006/09/29 09:00
CRDT- 2006/06/20 09:00
PHST- 2006/06/20 09:00 [pubmed]
PHST- 2006/09/29 09:00 [medline]
PHST- 2006/06/20 09:00 [entrez]
AID - S1521-6918(06)00008-4 [pii]
AID - 10.1016/j.bpg.2006.01.005 [doi]
PST - ppublish
SO  - Best Pract Res Clin Gastroenterol. 2006;20(3):485-505. doi:
      10.1016/j.bpg.2006.01.005.

PMID- 16775498
OWN - NLM
STAT- MEDLINE
DCOM- 20061031
LR  - 20190513
IS  - 1078-0998 (Print)
IS  - 1078-0998 (Linking)
VI  - 12
IP  - 6
DP  - 2006 Jun
TI  - Role of fecal calprotectin as a biomarker of intestinal inflammation in
      inflammatory bowel disease.
PG  - 524-34
AB  - Calprotectin is an abundant neutrophil protein found in both plasma and stool
      that is markedly elevated in infectious and inflammatory conditions, including
      inflammatory bowel disease (IBD). We conducted a systematic review of the
      published literature regarding fecal calprotectin to evaluate its potential as a 
      noninvasive marker of neutrophilic intestinal inflammation. Reference ranges for 
      fecal calprotectin have been established in healthy adults and children, and
      elevated concentrations of fecal calprotectin have been demonstrated in numerous 
      studies of patients with IBD. Fecal calprotectin correlates well with
      histological inflammation as detected by colonoscopy with biopsies and has been
      shown successfully to predict relapses and detect pouchitis in patients with IBD.
      Fecal calprotectin has been shown to consistently differentiate IBD from
      irritable bowel syndrome because it has excellent negative predictive value in
      ruling out IBD in undiagnosed, symptomatic patients. Fecal calprotectin also may 
      be useful in determining whether clinical symptoms in patients with known IBD are
      caused by disease flares or noninflammatory complications/underlying irritable
      bowel syndrome and in providing objective evidence of response to treatment.
      Although more studies are needed to define fully the role of fecal calprotectin, 
      convincing studies and growing clinical experience point to an expanded role in
      the diagnosis and management of IBD.
FAU - Konikoff, Michael R
AU  - Konikoff MR
AD  - Division of Gastroenterology, Hepatology, and Nutrition, Cincinnati Children's
      Hospital Medical Center, Cincinnati, Ohio 45229, USA.
FAU - Denson, Lee A
AU  - Denson LA
LA  - eng
PT  - Journal Article
PT  - Review
PT  - Systematic Review
PL  - England
TA  - Inflamm Bowel Dis
JT  - Inflammatory bowel diseases
JID - 9508162
RN  - 0 (Biomarkers)
RN  - 0 (Leukocyte L1 Antigen Complex)
SB  - IM
MH  - Biomarkers
MH  - Colonic Pouches/pathology
MH  - Diarrhea
MH  - Enzyme-Linked Immunosorbent Assay
MH  - Feces/*chemistry
MH  - Humans
MH  - Inflammatory Bowel Diseases/*diagnosis/therapy
MH  - Intestinal Diseases/diagnosis
MH  - Leukocyte L1 Antigen Complex/*analysis
MH  - Recurrence
MH  - Sensitivity and Specificity
RF  - 55
EDAT- 2006/06/16 09:00
MHDA- 2006/11/01 09:00
CRDT- 2006/06/16 09:00
PHST- 2006/06/16 09:00 [pubmed]
PHST- 2006/11/01 09:00 [medline]
PHST- 2006/06/16 09:00 [entrez]
AID - 00054725-200606000-00013 [pii]
AID - 10.1097/00054725-200606000-00013 [doi]
PST - ppublish
SO  - Inflamm Bowel Dis. 2006 Jun;12(6):524-34. doi: 10.1097/00054725-200606000-00013.

PMID- 16767798
OWN - NLM
STAT- MEDLINE
DCOM- 20060929
LR  - 20151119
IS  - 0951-418X (Print)
IS  - 0951-418X (Linking)
VI  - 20
IP  - 8
DP  - 2006 Aug
TI  - A review of the bioactivity and potential health benefits of peppermint tea
      (Mentha piperita L.).
PG  - 619-33
AB  - Peppermint (Mentha piperita L.) is one of the most widely consumed single
      ingredient herbal teas, or tisanes. Peppermint tea, brewed from the plant leaves,
      and the essential oil of peppermint are used in traditional medicines.
      Evidence-based research regarding the bioactivity of this herb is reviewed. The
      phenolic constituents of the leaves include rosmarinic acid and several
      flavonoids, primarily eriocitrin, luteolin and hesperidin. The main volatile
      components of the essential oil are menthol and menthone. In vitro, peppermint
      has significant antimicrobial and antiviral activities, strong antioxidant and
      antitumor actions, and some antiallergenic potential. Animal model studies
      demonstrate a relaxation effect on gastrointestinal (GI) tissue, analgesic and
      anesthetic effects in the central and peripheral nervous system, immunomodulating
      actions and chemopreventive potential. Human studies on the GI, respiratory tract
      and analgesic effects of peppermint oil and its constituents have been reported. 
      Several clinical trials examining the effects of peppermint oil on irritable
      bowel syndrome (IBS) symptoms have been conducted. However, human studies of
      peppermint leaf are limited and clinical trials of peppermint tea are absent.
      Adverse reactions to peppermint tea have not been reported, although caution has 
      been urged for peppermint oil therapy in patients with GI reflux, hiatal hernia
      or kidney stones.
FAU - McKay, Diane L
AU  - McKay DL
AD  - USDA Human Nutrition Research Center on Aging at Tufts University, 711 Washington
      St., Boston, MA 02111, USA. diane.mckay@tufts.edu
FAU - Blumberg, Jeffrey B
AU  - Blumberg JB
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Review
PL  - England
TA  - Phytother Res
JT  - Phytotherapy research : PTR
JID - 8904486
RN  - 0 (Oils, Volatile)
RN  - 0 (Plant Oils)
RN  - AV092KU4JH (peppermint oil)
SB  - IM
MH  - Animals
MH  - *Beverages
MH  - Cells, Cultured
MH  - Disease Models, Animal
MH  - Humans
MH  - *Mentha piperita/chemistry
MH  - Oils, Volatile/*therapeutic use
MH  - *Phytotherapy
MH  - Plant Leaves/chemistry
MH  - Plant Oils/*therapeutic use
MH  - Plants, Medicinal
RF  - 195
EDAT- 2006/06/13 09:00
MHDA- 2006/09/30 09:00
CRDT- 2006/06/13 09:00
PHST- 2006/06/13 09:00 [pubmed]
PHST- 2006/09/30 09:00 [medline]
PHST- 2006/06/13 09:00 [entrez]
AID - 10.1002/ptr.1936 [doi]
PST - ppublish
SO  - Phytother Res. 2006 Aug;20(8):619-33. doi: 10.1002/ptr.1936.

PMID- 16707966
OWN - NLM
STAT- MEDLINE
DCOM- 20070823
LR  - 20071115
IS  - 1536-4801 (Electronic)
IS  - 0277-2116 (Linking)
VI  - 42
IP  - 5
DP  - 2006 May
TI  - Probiotics in gastrointestinal diseases in children: hard and not-so-hard
      evidence of efficacy.
PG  - 454-75
AB  - The use of probiotics, once discussed primarily in the context of alternative
      medicine, is now entering mainstream medicine. However, only a few of the
      potential health benefits attributed to probiotics have been confirmed in
      well-designed, well-conducted, randomized, controlled trials. This is especially 
      true in the pediatric population. We review here the available evidence on
      efficacy of probiotics in children in the prevention and treatment of
      gastrointestinal diseases. Although we restrict our analysis to the pediatric
      age, whenever potentially relevant information is available only from adult
      studies, they are examined as well. Probiotics have been most extensively studied
      in the treatment of diarrheal diseases, where their efficacy can be considered
      well established. Studies documenting effects in other childhood gastrointestinal
      illnesses are few, although some preliminary results are promising. Furthermore, 
      only a limited number of probiotic strains have been tested, and, as the effects 
      of different probiotic microorganisms are not equivalent, results cannot be
      generalized. Thus, at present, we have some positive certainties, lots of
      exciting promises and many unanswered questions.
FAU - Szajewska, Hania
AU  - Szajewska H
AD  - Department of Pediatric Gastroenterology and Nutrition, The Medical University of
      Warsaw, Poland. hania@ipgate.pl
FAU - Setty, Mala
AU  - Setty M
FAU - Mrukowicz, Jacek
AU  - Mrukowicz J
FAU - Guandalini, Stefano
AU  - Guandalini S
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - J Pediatr Gastroenterol Nutr
JT  - Journal of pediatric gastroenterology and nutrition
JID - 8211545
SB  - IM
MH  - Adult
MH  - Child
MH  - Clostridium difficile
MH  - Constipation/therapy
MH  - Cross Infection
MH  - Dysentery/microbiology/therapy
MH  - Enterocolitis, Necrotizing/therapy
MH  - Food Hypersensitivity/therapy
MH  - Gastrointestinal Diseases/prevention & control/*therapy
MH  - Helicobacter Infections/microbiology/therapy
MH  - Helicobacter pylori
MH  - Humans
MH  - Infant
MH  - Inflammatory Bowel Diseases/therapy
MH  - Irritable Bowel Syndrome/therapy
MH  - Meta-Analysis as Topic
MH  - *Probiotics
MH  - Randomized Controlled Trials as Topic
MH  - Respiratory Tract Infections/*therapy
MH  - Treatment Outcome
RF  - 161
EDAT- 2006/05/19 09:00
MHDA- 2007/08/24 09:00
CRDT- 2006/05/19 09:00
PHST- 2006/05/19 09:00 [pubmed]
PHST- 2007/08/24 09:00 [medline]
PHST- 2006/05/19 09:00 [entrez]
AID - 10.1097/01.mpg.0000221913.88511.72 [doi]
AID - 00005176-200605000-00002 [pii]
PST - ppublish
SO  - J Pediatr Gastroenterol Nutr. 2006 May;42(5):454-75. doi:
      10.1097/01.mpg.0000221913.88511.72.

PMID- 16678566
OWN - NLM
STAT- MEDLINE
DCOM- 20060602
LR  - 20060508
IS  - 0016-5085 (Print)
IS  - 0016-5085 (Linking)
VI  - 130
IP  - 5
DP  - 2006 Apr
TI  - Childhood functional gastrointestinal disorders: child/adolescent.
PG  - 1527-37
AB  - The Rome II pediatric criteria for functional gastrointestinal disorders (FGIDs) 
      were defined in 1999 to be used as diagnostic tools and to advance empirical
      research. In this document, the Rome III Committee aimed to update and revise the
      pediatric criteria. The decision-making process to define Rome III criteria for
      children aged 4-18 years consisted of arriving at a consensus based on clinical
      experience and review of the literature. Whenever possible, changes in the
      criteria were evidence based. Otherwise, clinical experience was used when deemed
      necessary. Few publications addressing Rome II criteria were available to guide
      the committee. The clinical entities addressed include (1) cyclic vomiting
      syndrome, rumination, and aerophagia; 2) abdominal pain-related FGIDs including
      functional dyspepsia, irritable bowel syndrome, abdominal migraine, and
      functional abdominal pain; and (3) functional constipation and non-retentive
      fecal incontinence. Adolescent rumination and functional constipation are newly
      defined for this age group, and the previously designated functional fecal
      retention is now included in functional constipation. Other notable changes from 
      Rome II to Rome III criteria include the decrease from 3 to 2 months in required 
      symptom duration for noncyclic disorders and the modification of the criteria for
      functional abdominal pain. The Rome III child and adolescent criteria represent
      an evolution from Rome II and should prove useful for both clinicians and
      researchers dealing with childhood FGIDs. The future availability of additional
      evidence-based data will likely continue to modify pediatric criteria for FGIDs.
FAU - Rasquin, Andree
AU  - Rasquin A
AD  - Division of Pediatric Gastroenterology and Nutrition, CHU Ste Justine, University
      of Montreal, Montreal, Quebec, Canada. a.rasquin@umontreal.ca
FAU - Di Lorenzo, Carlo
AU  - Di Lorenzo C
FAU - Forbes, David
AU  - Forbes D
FAU - Guiraldes, Ernesto
AU  - Guiraldes E
FAU - Hyams, Jeffrey S
AU  - Hyams JS
FAU - Staiano, Annamaria
AU  - Staiano A
FAU - Walker, Lynn S
AU  - Walker LS
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Gastroenterology
JT  - Gastroenterology
JID - 0374630
SB  - AIM
SB  - IM
MH  - Abdominal Pain/*diagnosis/epidemiology/therapy
MH  - Adolescent
MH  - Child
MH  - Constipation/*diagnosis/epidemiology/therapy
MH  - Fecal Incontinence/*diagnosis/epidemiology/therapy
MH  - Humans
MH  - Vomiting/*diagnosis/epidemiology/therapy
EDAT- 2006/05/09 09:00
MHDA- 2006/06/03 09:00
CRDT- 2006/05/09 09:00
PHST- 2005/03/28 00:00 [received]
PHST- 2005/08/10 00:00 [accepted]
PHST- 2006/05/09 09:00 [pubmed]
PHST- 2006/06/03 09:00 [medline]
PHST- 2006/05/09 09:00 [entrez]
AID - S0016-5085(06)00518-X [pii]
AID - 10.1053/j.gastro.2005.08.063 [doi]
PST - ppublish
SO  - Gastroenterology. 2006 Apr;130(5):1527-37. doi: 10.1053/j.gastro.2005.08.063.

PMID- 16633135
OWN - NLM
STAT- MEDLINE
DCOM- 20060914
LR  - 20161118
IS  - 0192-0790 (Print)
IS  - 0192-0790 (Linking)
VI  - 40
IP  - 3
DP  - 2006 Mar
TI  - Probiotics and chronic disease.
PG  - 270-4
AB  - In today's climate, changed lifestyles and the increased use of antibiotics are
      significant factors that affect the preservation of a healthy intestinal
      microflora. The concept of probiotics is to restore and maintain a microflora
      advantageous to the human body. Probiotics are found in a number of fermented
      dairy products, infant formula, and dietary supplements. Basic research on
      probiotics has suggested several modes of action beneficial for the human body
      and clinical research has proven its preventive and curative features in
      different intestinal and extraintestinal diseases. Chronic diseases cause
      considerable disablement in patients and represent a substantial economic burden 
      on healthcare resources. Research has demonstrated a crucial role of nutrition in
      the prevention of chronic disease. Thus, positive, strain-specific effects of
      probiotics have been shown in diarrheal diseases, inflammatory bowel diseases,
      irritable bowel syndrome, and Helicobacter pylori-induced gastritis, and in
      atopic diseases and in the prevention of cancer. As the majority of probiotics
      naturally inhabit the human intestinal microflora, their use has been regarded as
      very safe. However, in view of the range of potential benefits on health that
      might be achieved by the use of some probiotic bacteria, major and thorough
      evaluation is still necessary. In conclusion, probiotics act as an adjuvant in
      the prevention and treatment of a wide variety of chronic diseases.
FAU - Broekaert, Ilse J
AU  - Broekaert IJ
AD  - Mucosal Immunology Laboratory, Massachusetts General Hospital for Children,
      Harvard Medical School, Boston, MA 02129, USA.
FAU - Walker, W Allan
AU  - Walker WA
LA  - eng
GR  - R01 DK70260/DK/NIDDK NIH HHS/United States
GR  - P30 DK040561/DK/NIDDK NIH HHS/United States
GR  - P30 DK40561/DK/NIDDK NIH HHS/United States
GR  - P30 DK040561-11/DK/NIDDK NIH HHS/United States
GR  - R37 HD12437/HD/NICHD NIH HHS/United States
GR  - P01 DK33506/DK/NIDDK NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, Non-U.S. Gov't
PT  - Review
PL  - United States
TA  - J Clin Gastroenterol
JT  - Journal of clinical gastroenterology
JID - 7910017
SB  - IM
MH  - Chronic Disease
MH  - Diarrhea/prevention & control
MH  - Gastrointestinal Diseases/*prevention & control
MH  - Helicobacter Infections/prevention & control
MH  - Humans
MH  - Hypersensitivity/*prevention & control
MH  - Inflammatory Bowel Diseases/prevention & control
MH  - Irritable Bowel Syndrome/prevention & control
MH  - Neoplasms/*prevention & control
MH  - Probiotics/*pharmacology
RF  - 55
EDAT- 2006/04/25 09:00
MHDA- 2006/09/15 09:00
CRDT- 2006/04/25 09:00
PHST- 2006/04/25 09:00 [pubmed]
PHST- 2006/09/15 09:00 [medline]
PHST- 2006/04/25 09:00 [entrez]
AID - 00004836-200603000-00021 [pii]
PST - ppublish
SO  - J Clin Gastroenterol. 2006 Mar;40(3):270-4.

PMID- 16413751
OWN - NLM
STAT- MEDLINE
DCOM- 20060731
LR  - 20171116
IS  - 0899-9007 (Print)
IS  - 0899-9007 (Linking)
VI  - 22
IP  - 3
DP  - 2006 Mar
TI  - Role of partially hydrolyzed guar gum in the treatment of irritable bowel
      syndrome.
PG  - 334-42
AB  - Irritable bowel syndrome (IBS) is the world's most common gastrointestinal
      functional disorder and is associated with several social and economic costs.
      Health-related quality of life is often impaired in patients with IBS. The
      pathophysiologic mechanisms underlying IBS remain poorly defined. The therapeutic
      approach to patients with IBS is based on symptoms, and fibers may play an
      important role in treatment. Among the various types of fiber, water-soluble,
      non-gelling fibers seem to be a promising option for treatment of IBS. Partially 
      hydrolyzed guar gum (PHGG) is a water-soluble, non-gelling fiber that has
      provided therapeutic benefits. In clinical trials, PHGG decreased symptoms in
      constipation-predominant and diarrhea-predominant forms of IBS and decreased
      abdominal pain. Further, an improvement in quality of life was observed in
      patients with IBS during and after treatment with PHGG. Moreover, PHGG seems to
      have prebiotic properties because it increases the colonic contents of
      short-chain fatty acids, Lactobacilli, and Bifidobacteria.
FAU - Giannini, Edoardo G
AU  - Giannini EG
AD  - Gastroenterology Unit, Department of Internal Medicine, University of Genoa,
      Genoa, Italy. egiannini@unige.it
FAU - Mansi, Carlo
AU  - Mansi C
FAU - Dulbecco, Pietro
AU  - Dulbecco P
FAU - Savarino, Vincenzo
AU  - Savarino V
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20060118
PL  - United States
TA  - Nutrition
JT  - Nutrition (Burbank, Los Angeles County, Calif.)
JID - 8802712
RN  - 0 (Dietary Fiber)
RN  - 0 (Galactans)
RN  - 0 (Mannans)
RN  - 0 (Plant Gums)
RN  - E89I1637KE (guar gum)
SB  - IM
MH  - Abdominal Pain
MH  - Constipation/diet therapy
MH  - Diarrhea/diet therapy
MH  - Dietary Fiber/*therapeutic use
MH  - Dietary Supplements
MH  - Fermentation
MH  - Galactans/*therapeutic use
MH  - Humans
MH  - Hydrolysis
MH  - Irritable Bowel Syndrome/*diet therapy
MH  - Mannans/*therapeutic use
MH  - Plant Gums
MH  - Quality of Life
MH  - Treatment Outcome
RF  - 66
EDAT- 2006/01/18 09:00
MHDA- 2006/08/01 09:00
CRDT- 2006/01/18 09:00
PHST- 2005/07/05 00:00 [received]
PHST- 2005/10/03 00:00 [revised]
PHST- 2005/10/07 00:00 [accepted]
PHST- 2006/01/18 09:00 [pubmed]
PHST- 2006/08/01 09:00 [medline]
PHST- 2006/01/18 09:00 [entrez]
AID - S0899-9007(05)00313-8 [pii]
AID - 10.1016/j.nut.2005.10.003 [doi]
PST - ppublish
SO  - Nutrition. 2006 Mar;22(3):334-42. doi: 10.1016/j.nut.2005.10.003. Epub 2006 Jan
      18.

PMID- 16322131
OWN - NLM
STAT- MEDLINE
DCOM- 20051222
LR  - 20061115
IS  - 1098-4275 (Electronic)
IS  - 0031-4005 (Linking)
VI  - 116
IP  - 6
DP  - 2005 Dec
TI  - Celiac disease: evaluation of the diagnosis and dietary compliance in Canadian
      children.
PG  - e754-9
AB  - OBJECTIVES: We sought to characterize the clinical features at presentation as
      well as the associated disorders, family history, and evaluation of compliance
      with a gluten-free diet in children with celiac disease from across Canada. STUDY
      DESIGN: All members (n = 5240) of the Canadian Celiac Association were surveyed
      with a questionnaire. Of the 2849 respondents with biopsy-confirmed celiac
      disease, 168 who were < 16 years old provided the data reported here. RESULTS:
      The mean age when surveyed was 9.1 +/- 4.1 years, and 58% were female. Median age
      at diagnosis was 3.0 years with a range of 1 to 15 years. Presenting symptoms
      included abdominal pain (90%), weight loss (71%), diarrhea (65%), weakness (64%),
      nausea/vomiting (53%), anemia (40%), mood swings (37%), and constipation (30%).
      Almost one third of families consulted > or = 2 pediatricians before confirmation
      of the diagnosis. Before the recognition of celiac disease, other diagnoses
      received by these children included anemia (15%), irritable bowel syndrome (11%),
      gastroesophageal reflux (8%), stress (8%), and peptic ulcer disease (4%). A
      serological test was performed to screen for celiac disease in 70% of those in
      this population. Eight percent had either type 1 diabetes mellitus or a
      first-degree relative with celiac disease. Almost all respondents (95%) reported 
      strict adherence to a gluten-free diet, and 89% noted improved health. Reactions 
      after accidental gluten ingestion developed in 54% of the children between 0.5
      and 60 hours after ingestion with a median of 2.0 hours. Reactions included
      abdominal discomfort (87%), diarrhea (64%), bloating (57%), fatigue (37%),
      headache (24%), and constipation (8%), and most displayed > 1 symptom. Although
      most adjusted well to their disease and diet, 10% to 20% reported major
      disruptions in lifestyle. Twenty-three percent felt angry all or most of the time
      about following a gluten-free diet. Only 15% avoided traveling all or most of the
      time, and during travel, 83% brought gluten-free food with them all of the time. 
      More than half of the families avoided restaurants all or most of the time.
      Twenty-eight percent of the respondents found it extremely difficult to locate
      stores with gluten-free foods, and 27% reported extreme difficulty in finding
      gluten-free foods or determining if foods were free of gluten. Sixty-three
      percent of the respondents felt that the information supplied by the Canadian
      Celiac Association was excellent. Gastroenterologists provided excellent
      information to 44%, dietitians to 36%, and the family physician to 11.5%. When
      asked to select 2 items that would improve their quality of life, better labeling
      of gluten-containing ingredients was selected by 63%, more gluten-free foods in
      the supermarket by 49%, gluten-free choices on restaurant menus by 49%, earlier
      diagnosis of celiac disease by 34%, and better dietary counseling by 7%.
      CONCLUSIONS: In Canada, children with celiac disease present at all ages with a
      variety of symptoms and associated conditions. Delays in diagnosis are common.
      Most children are compliant with a gluten-free diet. A minority of these children
      experience difficulties in modifying their lifestyles, and gluten-free foods
      remain difficult to obtain.
FAU - Rashid, Mohsin
AU  - Rashid M
AD  - Division of Gastroenterology and Nutrition, Department of Pediatrics, Dalhousie
      University, Halifax, Nova Scotia, Canada. mohsin.rashid@iwk.nshealth.ca
FAU - Cranney, Ann
AU  - Cranney A
FAU - Zarkadas, Marion
AU  - Zarkadas M
FAU - Graham, Ian D
AU  - Graham ID
FAU - Switzer, Connie
AU  - Switzer C
FAU - Case, Shelley
AU  - Case S
FAU - Molloy, Mavis
AU  - Molloy M
FAU - Warren, Ralph E
AU  - Warren RE
FAU - Burrows, Vernon
AU  - Burrows V
FAU - Butzner, J Decker
AU  - Butzner JD
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - Pediatrics
JT  - Pediatrics
JID - 0376422
SB  - AIM
SB  - IM
MH  - Adolescent
MH  - Canada
MH  - Celiac Disease/*diagnosis/*diet therapy/epidemiology
MH  - Child
MH  - Child, Preschool
MH  - Female
MH  - Humans
MH  - Infant
MH  - Male
EDAT- 2005/12/03 09:00
MHDA- 2005/12/24 09:00
CRDT- 2005/12/03 09:00
PHST- 2005/12/03 09:00 [pubmed]
PHST- 2005/12/24 09:00 [medline]
PHST- 2005/12/03 09:00 [entrez]
AID - 116/6/e754 [pii]
AID - 10.1542/peds.2005-0904 [doi]
PST - ppublish
SO  - Pediatrics. 2005 Dec;116(6):e754-9. doi: 10.1542/peds.2005-0904.

PMID- 16214413
OWN - NLM
STAT- MEDLINE
DCOM- 20060104
LR  - 20161122
IS  - 1471-4892 (Print)
IS  - 1471-4892 (Linking)
VI  - 5
IP  - 6
DP  - 2005 Dec
TI  - Probiotics and nutraceuticals: non-medicinal treatments of gastrointestinal
      diseases.
PG  - 596-603
AB  - The demonstration that immune and epithelial cells can discriminate between
      different microbial and bioactive plant species has extended the known
      mechanism(s) of action of nutraceuticals and probiotics beyond simple nutrition
      and/or antimicrobial effects. The progressive unravelling of these plant and
      bacterial effects on systemic immune and intestinal epithelial cell function has 
      led to new credence for the use of probiotics and nutraceuticals in clinical
      medicine. Level I evidence now exists for the therapeutic use of probiotics in
      infectious diarrhea in children, recurrent Clostridium difficile-induced
      infections and post-operative pouchitis. Additional evidence is being acquired
      for the use of probiotics in other gastrointestinal infections, irritable bowel
      syndrome and inflammatory bowel disease. Not all individual probiotic strains
      have the same efficacy, and future clinical trials may focus on multistrain
      preparations agents with known efficacy. The use of nutraceuticals and probiotics
      as therapeutic agents for gastrointestinal disorders is rapidly moving into
      clinical usage. Scientific studies are providing mechanisms of action to explain 
      the therapeutic effects, and randomized controlled trials are providing the
      necessary evidence for their incorporation into the therapeutic armamentarium.
FAU - Penner, Robert
AU  - Penner R
AD  - Division of Gastroenterology, University of Alberta, 6146 Dentistry Pharmacy,
      Edmonton, Alberta T6G 2N8, Canada.
FAU - Fedorak, Richard N
AU  - Fedorak RN
FAU - Madsen, Karen L
AU  - Madsen KL
LA  - eng
GR  - 49434-1/Canadian Institutes of Health Research/Canada
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Review
DEP - 20051007
PL  - England
TA  - Curr Opin Pharmacol
JT  - Current opinion in pharmacology
JID - 100966133
RN  - 0 (Fatty Acids, Omega-3)
SB  - IM
MH  - Colorectal Neoplasms/therapy
MH  - Diarrhea/therapy
MH  - Fatty Acids, Omega-3/therapeutic use
MH  - Gastrointestinal Diseases/*therapy
MH  - Helicobacter Infections/therapy
MH  - Helicobacter pylori
MH  - Humans
MH  - Inflammatory Bowel Diseases/therapy
MH  - Irritable Bowel Syndrome/therapy
MH  - *Nutrition Therapy
MH  - Pancreatitis/therapy
MH  - Probiotics/*therapeutic use
RF  - 93
EDAT- 2005/10/11 09:00
MHDA- 2006/01/05 09:00
CRDT- 2005/10/11 09:00
PHST- 2005/06/20 00:00 [received]
PHST- 2005/06/20 00:00 [accepted]
PHST- 2005/10/11 09:00 [pubmed]
PHST- 2006/01/05 09:00 [medline]
PHST- 2005/10/11 09:00 [entrez]
AID - S1471-4892(05)00155-4 [pii]
AID - 10.1016/j.coph.2005.06.009 [doi]
PST - ppublish
SO  - Curr Opin Pharmacol. 2005 Dec;5(6):596-603. doi: 10.1016/j.coph.2005.06.009. Epub
      2005 Oct 7.

PMID- 16185159
OWN - NLM
STAT- MEDLINE
DCOM- 20070125
LR  - 20050927
IS  - 1744-7631 (Electronic)
IS  - 1472-8222 (Linking)
VI  - 9
IP  - 5
DP  - 2005 Oct
TI  - Protease-activated receptors: potential therapeutic targets in irritable bowel
      syndrome?
PG  - 1079-95
AB  - Protease-activated receptors (PARs) are a family of four G-protein-coupled
      receptors (PAR-1 to PAR-4) activated by the proteolytic cleavage of their
      N-terminal extracellular domain. This activation first involves the recognition
      of the extracellular domain by proteases, such as thrombin, but also trypsin or
      tryptase which are particularly abundant in the gastrointestinal tract, both
      under physiological circumstances and in several digestive diseases. Activation
      of PARs, particularly of PAR-1 and -2, modulates intestinal functions, such as
      gastrointestinal motility, visceral nociception, mucosal inflammatory response,
      and epithelial functions (intestinal secretion and permeability). As these
      physiological properties have been shown to be altered in various extents and
      combinations in different clinical presentations of irritable bowel syndrome,
      PARs appear as putative targets for future therapeutic intervention in these
      patients.
FAU - Gloro, Romain
AU  - Gloro R
AD  - Centre Hospitalier Universitaire de Caen, Service d'Hepato-Gastro-Enterologie et 
      Nutrition, Avenue de la Cote de Nacre, 14033 Caen Cedex, France.
FAU - Ducrotte, Philippe
AU  - Ducrotte P
FAU - Reimund, Jean-Marie
AU  - Reimund JM
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - Expert Opin Ther Targets
JT  - Expert opinion on therapeutic targets
JID - 101127833
RN  - 0 (Receptors, Proteinase-Activated)
SB  - IM
MH  - Humans
MH  - Irritable Bowel Syndrome/*drug therapy/*metabolism
MH  - Receptors, Proteinase-Activated/*antagonists & inhibitors/chemistry/metabolism
RF  - 135
EDAT- 2005/09/28 09:00
MHDA- 2007/01/26 09:00
CRDT- 2005/09/28 09:00
PHST- 2005/09/28 09:00 [pubmed]
PHST- 2007/01/26 09:00 [medline]
PHST- 2005/09/28 09:00 [entrez]
AID - 10.1517/14728222.9.5.1079 [doi]
PST - ppublish
SO  - Expert Opin Ther Targets. 2005 Oct;9(5):1079-95. doi: 10.1517/14728222.9.5.1079 .

PMID- 16131968
OWN - NLM
STAT- MEDLINE
DCOM- 20060316
LR  - 20050831
IS  - 0277-2116 (Print)
IS  - 0277-2116 (Linking)
VI  - 41 Suppl 1
DP  - 2005 Sep
TI  - Treatment of functional gastrointestinal disorders associated with abdominal
      pain.
PG  - S47-8
FAU - Hyams, Jeffrey S
AU  - Hyams JS
AD  - Division of Digestive Diseases and Nutrition, Connecticut Children's Medical
      Center, Hartford, Connecticut, USA. jhyams@ccmkids.org
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - J Pediatr Gastroenterol Nutr
JT  - Journal of pediatric gastroenterology and nutrition
JID - 8211545
RN  - 0 (Antidepressive Agents, Tricyclic)
RN  - 0 (Parasympatholytics)
RN  - 0 (Serotonin Agents)
SB  - IM
MH  - Abdominal Pain/*drug therapy/etiology/psychology
MH  - Antidepressive Agents, Tricyclic/*therapeutic use
MH  - Combined Modality Therapy
MH  - Diet
MH  - Genetic Predisposition to Disease
MH  - Humans
MH  - Irritable Bowel Syndrome/*drug therapy/etiology/psychology
MH  - Parasympatholytics/*therapeutic use
MH  - Serotonin Agents/*therapeutic use
MH  - Treatment Outcome
RF  - 19
EDAT- 2005/09/01 09:00
MHDA- 2006/03/17 09:00
CRDT- 2005/09/01 09:00
PHST- 2005/09/01 09:00 [pubmed]
PHST- 2006/03/17 09:00 [medline]
PHST- 2005/09/01 09:00 [entrez]
AID - 00005176-200509001-00021 [pii]
PST - ppublish
SO  - J Pediatr Gastroenterol Nutr. 2005 Sep;41 Suppl 1:S47-8.

PMID- 16028435
OWN - NLM
STAT- MEDLINE
DCOM- 20050913
LR  - 20061115
IS  - 0036-5521 (Print)
IS  - 0036-5521 (Linking)
VI  - 40
IP  - 4
DP  - 2005 Apr
TI  - Prevalence and impact of upper and lower gastrointestinal symptoms in the Greek
      urban general population.
PG  - 412-21
AB  - OBJECTIVES: To study the prevalence of gastrointestinal symptoms in the Greek
      urban general population, their associations with patient characteristics, and
      their effect on patients' daily activities. MATERIAL AND METHODS: The study
      included 700 adults from the Athens-Piraeus area selected by a 2-stage scheme
      based on the official maps of the Hellenic Statistic Service. Structured
      questionnaires were completed through personal interviews. Dyspepsia,
      gastroesophageal reflux disease (GERD), and irritable bowel syndrome (IBS) were
      diagnosed according to widely accepted definitions. RESULTS: Of the 700
      individuals, 53% reported > or = 1 gastrointestinal symptom during the past week 
      and 55% during the past 6 months (dyspepsia: 48%, GERD: 38%, IBS: 21%). Only one 
      disorder was diagnosed in 25% (dyspepsia: 18%, GERD: 7%), and > or = 2 disorders 
      in 75% of symptomatic individuals. Dyspepsia or GERD was predominant in 7% and
      16% and IBS in 28% and 19% of the patients with relevant symptoms during the past
      week and the past 6 months, respectively (p = 0.017). Substantial symptoms during
      the past 6 months were reported by 60% of the symptomatic individuals. Affected
      daily activities were reported by 22% of symptomatic and 5% of asymptomatic
      individuals (p < 0.001). CONCLUSIONS: Gastrointestinal symptoms are highly
      prevalent in the Greek urban general population and are substantial in the
      majority of symptomatic individuals. Dyspepsia and GERD are reported much more
      frequently than IBS symptoms, but there is a significant overlap between
      symptomatic diagnoses, while the predominant diagnosis may change over time.
      Gastrointestinal symptoms have a significant impact on patients' daily
      activities.
FAU - Papatheodoridis, G V
AU  - Papatheodoridis GV
AD  - Medical School of Athens University, Hellenic Foundation for Gastroenterology &
      Nutrition, Athens, Greece. gpapath@cc.uoa.gr
FAU - Karamanolis, D G
AU  - Karamanolis DG
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - England
TA  - Scand J Gastroenterol
JT  - Scandinavian journal of gastroenterology
JID - 0060105
SB  - IM
MH  - Activities of Daily Living
MH  - Adult
MH  - Aged
MH  - Cost of Illness
MH  - Dyspepsia/*epidemiology
MH  - Female
MH  - Gastroesophageal Reflux/epidemiology
MH  - Gastrointestinal Diseases/*epidemiology
MH  - Greece/epidemiology
MH  - Humans
MH  - Irritable Bowel Syndrome/epidemiology
MH  - Male
MH  - Middle Aged
MH  - Prevalence
MH  - Urban Population
EDAT- 2005/07/21 09:00
MHDA- 2005/09/15 09:00
CRDT- 2005/07/21 09:00
PHST- 2005/07/21 09:00 [pubmed]
PHST- 2005/09/15 09:00 [medline]
PHST- 2005/07/21 09:00 [entrez]
PST - ppublish
SO  - Scand J Gastroenterol. 2005 Apr;40(4):412-21.

PMID- 15961989
OWN - NLM
STAT- MEDLINE
DCOM- 20050719
LR  - 20121115
IS  - 0009-9236 (Print)
IS  - 0009-9236 (Linking)
VI  - 77
IP  - 6
DP  - 2005 Jun
TI  - The use of tegaserod in critically ill patients with impaired gastric motility.
PG  - 583-6
AB  - Studies have shown that early enteral nutrition in critically ill patients
      reduces the incidence of morbidity and death. Nonetheless, intolerance to gastric
      enteral nutrition is common in these patients as a result of gastroparesis. The
      use of prokinetic agents such as metoclopramide, domperidone, cisapride, and
      erythromycin can improve gastric emptying, but these agents are not without
      deleterious adverse effects. Tegaserod, a selective serotonin type 4 receptor
      partial agonist, was recently approved for treatment of women with irritable
      bowel syndrome. On the basis of tegaserod's mechanism of action, it was
      hypothesized that tegaserod may accelerate the return of gastric function in
      intensive care unit patients with gastroparesis. It would thus provide an
      additional agent for the management of gastroparesis with a more favorable safety
      profile. We present 3 case reports of the successful use of tegaserod in
      intensive care unit patients with impaired gastric motility. To our knowledge,
      the use of tegaserod in this setting has not been reported or studied previously.
FAU - Banh, Hoan Linh
AU  - Banh HL
AD  - Department of Pharmacy, General Surgery, Queen Elizabeth II Health Sciences
      Centre, Nova Scotia, Canada. hoan.banh@cdha.nshealth.ca
FAU - MacLean, Charles
AU  - MacLean C
FAU - Topp, Trevor
AU  - Topp T
FAU - Hall, Richard
AU  - Hall R
LA  - eng
PT  - Case Reports
PT  - Clinical Conference
PT  - Journal Article
PL  - United States
TA  - Clin Pharmacol Ther
JT  - Clinical pharmacology and therapeutics
JID - 0372741
RN  - 0 (Gastrointestinal Agents)
RN  - 0 (Indoles)
RN  - 0 (Serotonin Receptor Agonists)
RN  - 458VC51857 (tegaserod)
SB  - AIM
SB  - IM
MH  - Aged
MH  - Critical Illness
MH  - Gastrointestinal Agents/*therapeutic use
MH  - Gastrointestinal Motility/drug effects
MH  - Gastroparesis/*drug therapy
MH  - Humans
MH  - Indoles/*therapeutic use
MH  - Male
MH  - Middle Aged
MH  - Serotonin Receptor Agonists/*therapeutic use
EDAT- 2005/06/18 09:00
MHDA- 2005/07/20 09:00
CRDT- 2005/06/18 09:00
PHST- 2005/06/18 09:00 [pubmed]
PHST- 2005/07/20 09:00 [medline]
PHST- 2005/06/18 09:00 [entrez]
AID - S0009923605000925 [pii]
AID - 10.1016/j.clpt.2005.02.002 [doi]
PST - ppublish
SO  - Clin Pharmacol Ther. 2005 Jun;77(6):583-6. doi: 10.1016/j.clpt.2005.02.002.

PMID- 15940629
OWN - NLM
STAT- MEDLINE
DCOM- 20050721
LR  - 20071114
IS  - 0016-5085 (Print)
IS  - 0016-5085 (Linking)
VI  - 128
IP  - 7
DP  - 2005 Jun
TI  - A model of neural cross-talk and irritation in the pelvis: implications for the
      overlap of chronic pelvic pain disorders.
PG  - 1953-64
AB  - BACKGROUND & AIMS: Irritable bowel syndrome, interstitial cystitis, and other
      chronic pelvic pain (CPP) disorders often occur concomitantly. Neural cross-talk 
      may play a role in the overlap of CPP disorders via the convergence of pelvic
      afferents. We investigated the hypothesis that afferent irritation of one pelvic 
      organ may adversely influence and sensitize another via neural interactions.
      METHODS: We measured pelvic organ smooth muscle and striated muscle reflexes
      during micturition and colorectal distention (CRD) in urethane-anesthetized rats.
      The effects of acute cystitis on distal colonic sensory thresholds to CRD and the
      effects of acute colonic irritation on micturition parameters were assessed.
      RESULTS: External urethral sphincter (EUS) electromyography (EMG) was typical for
      the rat, with phasic firing during micturition. External anal sphincter EMG also 
      showed phasic firing during micturition in synchrony with EUS activity but, in
      addition, showed both tonic bursts and phasic firing independent of EUS activity.
      Before bladder irritation, graded CRDs to 40 cm H2O produced no notable changes
      in abdominal wall EMG activity. Following acute bladder irritation, dramatic
      increases in abdominal wall EMG activity in response to CRD were observed at much
      lower distention pressures, indicating colonic afferent sensitization.
      Analogously, following acute colonic irritation, bladder contraction frequency
      increased 66%, suggesting sensitization of lower urinary tract afferents.
      CONCLUSIONS: We report compelling evidence of bidirectional cross-sensitization
      of the colon and lower urinary tract in a novel experimental model. This
      cross-sensitization may account for the substantial overlap of CPP disorders;
      however, further studies are needed to fully characterize these pathways.
FAU - Pezzone, Michael A
AU  - Pezzone MA
AD  - Division of Gastroenterology, Hepatology, and Nutrition, Department of Medicine, 
      University of Pittsburgh School of Medicine, Pennsylvania 15213, USA.
      pezzone@pitt.edu
FAU - Liang, Ruomei
AU  - Liang R
FAU - Fraser, Matthew O
AU  - Fraser MO
LA  - eng
GR  - DK03599/DK/NIDDK NIH HHS/United States
GR  - DK066658/DK/NIDDK NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - United States
TA  - Gastroenterology
JT  - Gastroenterology
JID - 0374630
SB  - AIM
SB  - IM
MH  - Animals
MH  - Colon/innervation
MH  - Cystitis, Interstitial/*physiopathology
MH  - Disease Models, Animal
MH  - Female
MH  - Humans
MH  - Irritable Bowel Syndrome/*physiopathology
MH  - Muscle, Smooth/innervation
MH  - Neurons, Afferent/*pathology
MH  - Pain/*etiology
MH  - Pelvis/innervation/*pathology
MH  - Rats
MH  - Rats, Sprague-Dawley
MH  - Syndrome
MH  - Urethra/innervation/physiology
EDAT- 2005/06/09 09:00
MHDA- 2005/07/22 09:00
CRDT- 2005/06/09 09:00
PHST- 2005/06/09 09:00 [pubmed]
PHST- 2005/07/22 09:00 [medline]
PHST- 2005/06/09 09:00 [entrez]
AID - S0016508505003896 [pii]
PST - ppublish
SO  - Gastroenterology. 2005 Jun;128(7):1953-64.

PMID- 15898313
OWN - NLM
STAT- MEDLINE
DCOM- 20050623
LR  - 20060413
IS  - 1096-6293 (Print)
IS  - 1096-6293 (Linking)
VI  - 13
IP  - 5
DP  - 2005 May
TI  - Common functional bowel problems. What do homeopathy, Chinese medicine and
      nutrition have to offer?
PG  - 31-4, 72
FAU - Diamond, Jane A
AU  - Diamond JA
FAU - Diamond, W John
AU  - Diamond WJ
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Adv Nurse Pract
JT  - Advance for nurse practitioners
JID - 9892010
SB  - N
MH  - Complementary Therapies/*methods
MH  - Constipation/therapy
MH  - Diarrhea/therapy
MH  - Gastritis/therapy
MH  - Gastroesophageal Reflux/therapy
MH  - Gastrointestinal Diseases/etiology/physiopathology/*therapy
MH  - Homeopathy/*methods
MH  - Humans
MH  - Irritable Bowel Syndrome/therapy
MH  - Medicine, Chinese Traditional/*methods
MH  - Probiotics/therapeutic use
RF  - 26
EDAT- 2005/05/19 09:00
MHDA- 2005/06/24 09:00
CRDT- 2005/05/19 09:00
PHST- 2005/05/19 09:00 [pubmed]
PHST- 2005/06/24 09:00 [medline]
PHST- 2005/05/19 09:00 [entrez]
PST - ppublish
SO  - Adv Nurse Pract. 2005 May;13(5):31-4, 72.

PMID- 15712767
OWN - NLM
STAT- MEDLINE
DCOM- 20050324
LR  - 20190108
IS  - 1078-6791 (Print)
IS  - 1078-6791 (Linking)
VI  - 11
IP  - 1
DP  - 2005 Jan-Feb
TI  - A non-dairy probiotic's (poi) influence on changing the gastrointestinal tract's 
      microflora environment.
PG  - 58-64
AB  - JUSTIFICATION: Yogurt has been historically used to restore gut microflora
      adversely affected by antibiotic treatment. Certain fermented dairy products are 
      probiotics; "live microorganisms which when administered in adequate amounts
      confer a health benefit to the host." Microorganisms in foods may benefit certain
      health conditions such as diarrhea, gastroenteritis, irritable bowel syndrome,
      inflammatory bowel disease, and cancer. A potential new probiotic from a
      Polynesian traditional food is poi; a starchy paste made from the corm of taro
      plants. OBJECTIVE: The purpose of this study was to determine if consumption of
      poi, a potential non-dairy probiotic, altered the microflora in the
      gastrointestinal tract of healthy adults. METHODS: A cross-over clinical study
      included 18 subjects (19-64 years of age) divided into a poi group (n = 10) and
      control group (n = 8). The study duration of 14 weeks consisted of a 2-week
      washout, 4-week treatment or control, a subsequent 2-week washout, cross-over of 
      4-week treatment or control, and a final 2-week washout. Subjects thus served as 
      their own controls. While receiving the poi treatment, participants consumed
      fresh poi (1-2 days old) three times a day (130 g/meal or approximately 1/2
      cup/meal); the control group did not. Both groups filled out 3-day dietary
      records to ensure compliance. Measurable outcomes included pre- and
      post-treatment microbiological fecal culture analyses. RESULTS: We found no
      significant differences in total bacterial counts following a poi diet versus
      following a control diet, nor were significant differences found in counts of
      specific bacterial species. Lactococcus tends to be higher in poi when it is
      analyzed for specific bacteria, but the poi consumption in our study did not
      alter the mean concentration of individual bacterial species (log10 CFU/g wet
      feces) for Escherichia coli, Enterobacter, Klebsiella, Lactobacillus,
      Lactococcus, and Bifidobacterium. No significant differences in stool frequency
      or consistency were observed between the treatment and control group periods.
      CONCLUSION: Poi consumption did not significantly alter total or individual
      bacterial counts in the human gastrointestinal tract. Further research might
      determine if "sour poi" (3-4 days old) has a greater affect than "fresh poi" (1-2
      days old) as a potential probiotic, and a larger trial with longer diet durations
      may detect more subtle effects of poi consumption on bacterial counts.
FAU - Brown, Amy C
AU  - Brown AC
AD  - Department of Human Nutrition, Food and Animal Sciences, University of Hawaii at 
      Manoa, USA.
FAU - Shovic, Anne
AU  - Shovic A
FAU - Ibrahim, Salam A
AU  - Ibrahim SA
FAU - Holck, Peter
AU  - Holck P
FAU - Huang, Alvin
AU  - Huang A
LA  - eng
GR  - P20 RR011091/RR/NCRR NIH HHS/United States
GR  - P20 RR011091-11/RR/NCRR NIH HHS/United States
GR  - P20 RR11091/RR/NCRR NIH HHS/United States
GR  - U54 RR014607-05/RR/NCRR NIH HHS/United States
PT  - Clinical Trial
PT  - Journal Article
PT  - Randomized Controlled Trial
PT  - Research Support, U.S. Gov't, Non-P.H.S.
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - United States
TA  - Altern Ther Health Med
JT  - Alternative therapies in health and medicine
JID - 9502013
SB  - IM
MH  - Adult
MH  - *Colocasia
MH  - Colony Count, Microbial
MH  - Cross-Over Studies
MH  - Feces/*microbiology
MH  - Female
MH  - Gastrointestinal Tract/*microbiology
MH  - Humans
MH  - Intestines/microbiology
MH  - Lactobacillus casei/metabolism
MH  - Male
MH  - Middle Aged
MH  - Phytotherapy/*methods
MH  - Plant Roots/microbiology
MH  - Probiotics/*therapeutic use
MH  - Reference Values
MH  - Time Factors
PMC - PMC1364477
MID - NIHMS7950
EDAT- 2005/02/17 09:00
MHDA- 2005/03/25 09:00
CRDT- 2005/02/17 09:00
PHST- 2005/02/17 09:00 [pubmed]
PHST- 2005/03/25 09:00 [medline]
PHST- 2005/02/17 09:00 [entrez]
PST - ppublish
SO  - Altern Ther Health Med. 2005 Jan-Feb;11(1):58-64.
