
PMID- 15673996
OWN - NLM
STAT- MEDLINE
DCOM- 20050519
LR  - 20161124
IS  - 1075-5535 (Print)
IS  - 1075-5535 (Linking)
VI  - 10
IP  - 6
DP  - 2004 Dec
TI  - Turmeric extract may improve irritable bowel syndrome symptomology in otherwise
      healthy adults: a pilot study.
PG  - 1015-8
AB  - OBJECTIVES: To assess the effects of turmeric (Curcuma longa) extract on
      irritable bowel syndrome (IBS) symptomology in otherwise healthy adults. DESIGN: 
      Partially blinded, randomized, two-dose, pilot study. SUBJECTS: Five hundred
      (500) volunteers were screened for IBS using the Rome II criteria. Two hundred
      and seven (207) suitable volunteers were randomized. INTERVENTIONS: One or two
      tablets of a standardized turmeric extract taken daily for 8 weeks. OUTCOMES
      MEASURES: IBS prevalence, symptom-related quality of life (IBSQOL) and
      self-reported effectiveness. RESULTS: IBS prevalence decreased significantly in
      both groups between screening and baseline (41% and 57%), with a further
      significant drop of 53% and 60% between baseline and after treatment, in the one-
      and two-tablet groups respectively (p < 0.001). A post-study analysis revealed
      abdominal pain/discomfort score reduced significantly by 22% and 25% in the one- 
      and two-tablet group respectively, the difference tending toward significance (p 
      = 0.071). There were significant improvements in all bar one of the IBSQOL scales
      of between 5% and 36% in both groups, approximately two thirds of all subjects
      reported an improvement in symptoms after treatment, and there was a favorable
      shift in self-reported bowel pattern. There were no significant differences
      between groups. CONCLUSIONS: Turmeric may help reduce IBS symptomology. Placebo
      controlled trials are now warranted to confirm these findings.
FAU - Bundy, Rafe
AU  - Bundy R
AD  - Hugh Sinclair Unit of Human Nutrition, School of Food Biosciences, The University
      of Reading, Reading, UK. r.bundy@reading.ac.uk
FAU - Walker, Ann F
AU  - Walker AF
FAU - Middleton, Richard W
AU  - Middleton RW
FAU - Booth, Jonathan
AU  - Booth J
LA  - eng
PT  - Clinical Trial
PT  - Journal Article
PT  - Randomized Controlled Trial
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - J Altern Complement Med
JT  - Journal of alternative and complementary medicine (New York, N.Y.)
JID - 9508124
RN  - 0 (Gastrointestinal Agents)
RN  - 0 (Plant Extracts)
RN  - 856YO1Z64F (turmeric extract)
SB  - IM
MH  - Abdominal Pain/drug therapy/etiology
MH  - Aged
MH  - Curcuma
MH  - Diarrhea/drug therapy/etiology
MH  - Dose-Response Relationship, Drug
MH  - Female
MH  - Gastrointestinal Agents/administration & dosage/*therapeutic use
MH  - Humans
MH  - Irritable Bowel Syndrome/*drug therapy/prevention & control
MH  - Male
MH  - Middle Aged
MH  - Pilot Projects
MH  - Plant Extracts/administration & dosage/*therapeutic use
MH  - Severity of Illness Index
MH  - Single-Blind Method
MH  - Time Factors
MH  - Treatment Outcome
EDAT- 2005/01/28 09:00
MHDA- 2005/05/20 09:00
CRDT- 2005/01/28 09:00
PHST- 2005/01/28 09:00 [pubmed]
PHST- 2005/05/20 09:00 [medline]
PHST- 2005/01/28 09:00 [entrez]
AID - 10.1089/acm.2004.10.1015 [doi]
PST - ppublish
SO  - J Altern Complement Med. 2004 Dec;10(6):1015-8. doi: 10.1089/acm.2004.10.1015.

PMID- 15481739
OWN - NLM
STAT- MEDLINE
DCOM- 20050113
LR  - 20181113
IS  - 1096-6781 (Print)
IS  - 1096-6781 (Linking)
VI  - 7
IP  - 2
DP  - 2004 Apr-Jun
TI  - Probiotics and medical nutrition therapy.
PG  - 56-68
AB  - Probiotics have been defined by The Food Agricultural Organization/World Health
      Organization (FAO/WHO) as "live microorganisms which when administered in
      adequate amounts confer a health benefit to the host." They have been used for
      centuries in the form of dairy-based fermented products, but the potential use of
      probiotics as a form of medical nutrition therapy has not received formal
      recognition. A detailed literature review (from 1950 through February 2004) of
      English-language articles was undertaken to find articles showing a relationship 
      between probiotic use and medical conditions. Medical conditions that have been
      reportedly treated or have the potential to be treated with probiotics include
      diarrhea, gastroenteritis, irritable bowel syndrome, and inflammatory bowel
      disease (Crohn's disease and ulcerative colitis), cancer, depressed immune
      function, inadequate lactase digestion, infant allergies, failure-to-thrive,
      hyperlipidemia, hepatic diseases, Helicobacter pylori infections, genitourinary
      tract infections, and others. The use of probiotics should be further
      investigated for possible benefits and side-effects in patients affected by these
      medical conditions.
FAU - Brown, Amy C
AU  - Brown AC
AD  - Department of Human Nutrition, Food & Animal Sciences, University of Hawaii at
      Manoa, 1955 East West Road, Room 216, Honolulu, HI 96822, USA.
FAU - Valiere, Ana
AU  - Valiere A
LA  - eng
GR  - P20 RR011091/RR/NCRR NIH HHS/United States
GR  - P20 RR011091-100026/RR/NCRR NIH HHS/United States
GR  - P20 RR011091-11/RR/NCRR NIH HHS/United States
GR  - P20 RR11091/RR/NCRR NIH HHS/United States
PT  - Journal Article
PT  - Research Support, U.S. Gov't, Non-P.H.S.
PT  - Research Support, U.S. Gov't, P.H.S.
PT  - Review
PL  - United States
TA  - Nutr Clin Care
JT  - Nutrition in clinical care : an official publication of Tufts University
JID - 9809674
SB  - IM
MH  - Adult
MH  - Digestive System Diseases/diet therapy
MH  - Failure to Thrive/diet therapy
MH  - Female Urogenital Diseases/diet therapy
MH  - Helicobacter Infections/diet therapy
MH  - Humans
MH  - Hyperlipidemias/diet therapy
MH  - Immune System Diseases/diet therapy
MH  - Infant
MH  - Male Urogenital Diseases
MH  - Nutrition Therapy/*methods
MH  - Probiotics/*therapeutic use
RF  - 118
PMC - PMC1482314
MID - NIHMS7596
EDAT- 2004/10/16 09:00
MHDA- 2005/01/14 09:00
CRDT- 2004/10/16 09:00
PHST- 2004/10/16 09:00 [pubmed]
PHST- 2005/01/14 09:00 [medline]
PHST- 2004/10/16 09:00 [entrez]
PST - ppublish
SO  - Nutr Clin Care. 2004 Apr-Jun;7(2):56-68.

PMID- 15373960
OWN - NLM
STAT- MEDLINE
DCOM- 20041012
LR  - 20181130
IS  - 0029-6651 (Print)
IS  - 0029-6651 (Linking)
VI  - 63
IP  - 3
DP  - 2004 Aug
TI  - Chronic idiopathic intestinal pseudo-obstruction: the need for a
      multidisciplinary approach to management.
PG  - 473-80
AB  - At the outset of the research programme into irritable bowel syndrome (IBS) it
      was perceived that there was a need to develop a symptom-based classification for
      the patients. Four groups of patients were identified, those with spastic colon
      syndrome, diarrhoea-predominant spastic colon syndrome, functional diarrhoea and 
      midgut dysmotility. While working with outpatients with IBS it was noted how some
      of them had suffered symptoms for many years; specifically, a group of patients
      satisfying the criteria for midgut dysmotility had also suffered from
      particularly severe and intractable intestinal symptoms. These patients underwent
      24 h ambulatory studies of small intestinal motility and the majority were found 
      to have manometric features of chronic idiopathic intestinal pseudo-obstruction
      (CIIP). To characterise the cause, laparoscopic full-thickness small intestine
      and colonic biopsies have been obtained in forty-five of the latter group of
      patients. Of these patients 58% have been found to have complete or partial
      deficiency of alpha-actin epitope staining in the inner circular layer of small
      intestinal smooth muscle. This deficiency is believed to represent an important
      biomarker rather than the cause of CIIP, since alpha-actin epitope deficiency has
      been observed in association with enteric neuropathy and myopathies. In relation 
      to the management of CIIP patients, a multidisciplinary model is proposed
      incorporating management of co-morbid psychological and psychiatric pathology,
      abdominal and musculoskeletal pain, fatigue, urological symptoms and nutrition. A
      six-stage nutritional management plan for these patients is presented.
FAU - Silk, D B A
AU  - Silk DB
AD  - Department of Gastroenterology and Nutrition, Central Middlesex Hospital,
      Imperial College, London, UK.
LA  - eng
PT  - Lecture
PL  - England
TA  - Proc Nutr Soc
JT  - The Proceedings of the Nutrition Society
JID - 7505881
SB  - IM
MH  - Chronic Disease
MH  - Gastrointestinal Motility
MH  - Humans
MH  - Intestinal Pseudo-Obstruction/complications/*therapy
MH  - Irritable Bowel Syndrome/complications/*therapy
MH  - Nutritional Support/*methods
MH  - Pain/prevention & control
MH  - *Patient Care Team
EDAT- 2004/09/18 05:00
MHDA- 2004/10/13 09:00
CRDT- 2004/09/18 05:00
PHST- 2004/09/18 05:00 [pubmed]
PHST- 2004/10/13 09:00 [medline]
PHST- 2004/09/18 05:00 [entrez]
AID - S0029665104000655 [pii]
PST - ppublish
SO  - Proc Nutr Soc. 2004 Aug;63(3):473-80.

PMID- 15367850
OWN - NLM
STAT- MEDLINE
DCOM- 20050215
LR  - 20111117
IS  - 1040-8703 (Print)
IS  - 1040-8703 (Linking)
VI  - 16
IP  - 5
DP  - 2004 Oct
TI  - Emerging concepts in celiac disease.
PG  - 552-9
AB  - PURPOSE OF REVIEW: There has been an explosion in knowledge about celiac disease 
      (CD) in the last decade based on the availability of serologic screening tests
      and the elucidation of some of the important disease susceptibility genes. What
      has been discovered is that CD is among the most common inherited diseases with a
      worldwide prevalence of almost 1% of the population. Also, there has been a
      tremendous expansion of the possible clinical presentations in patients with CD, 
      many of them predominantly or even exclusively extraintestinal. Over the last
      year, both the North American Society of Pediatric Gastroenterology and
      Nutrition, and the NIH, through the mechanism of a consensus development
      conference held in May 2004, have published guidelines outlining the current
      state of knowledge and the areas where more research is needed. RECENT FINDINGS: 
      This review will stress the most recent findings in CD in the areas of genetics, 
      pathogenesis, epidemiology, screening and diagnosis, and natural history. It will
      stress the importance of HLA DQ2 and DQ8 as disease susceptibility genes, and the
      interaction of the environmental triggers (gliadins and glutenins) with these
      gene products to trigger the immunologic response in the gut that is responsible 
      for the pattern of injury. Recent reports that stress the importance of screening
      high-risk groups (i.e. siblings of index cases and first degree relatives,
      patients with Type I diabetes, patients with Downs syndrome, patients with IgA
      deficiency) will be highlighted. The identification of the most sensitive and
      specific screening tests will be summarized with an explanation of special
      situations that affect the interpretation of these tests. Finally, the long-term 
      morbidities associated with CD will be characterized supporting the case for
      early diagnosis and treatment. SUMMARY: The implications of these recent findings
      are of tremendous importance for both pediatricians and internists. Screening of 
      high-risk groups, and of patients with the common symptoms of irritable bowel
      syndrome, iron deficiency anemia, unexplained arthritis, and even chronic
      elevations of aminotransferases is becoming the accepted standard of practice.
      Much research remains to be done to further refine our understanding of CD, and
      to devise more effective strategies for treatment, compliance, and prevention of 
      long-term complications.
FAU - Treem, William R
AU  - Treem WR
AD  - Division of Pediatric Gastroenterology, Hepatology and Nutrition, Children's
      Hospital of New York-Presbyterian, Columbia University Medical Center, New York, 
      NY 10032, USA. wt2115@columbia.edi
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Curr Opin Pediatr
JT  - Current opinion in pediatrics
JID - 9000850
RN  - 0 (HLA-DQ Antigens)
RN  - 0 (HLA-DQ2 antigen)
RN  - 0 (HLA-DQ8 antigen)
RN  - 0 (Immunoglobulin A)
SB  - IM
MH  - Adenocarcinoma/etiology
MH  - Autoimmune Diseases/etiology
MH  - Celiac Disease/complications/diagnosis/*genetics
MH  - Child
MH  - HLA-DQ Antigens/genetics
MH  - Humans
MH  - Immunoglobulin A/metabolism
MH  - Lymphoma, Non-Hodgkin/etiology
MH  - Osteoporosis/complications
MH  - Risk Factors
RF  - 93
EDAT- 2004/09/16 05:00
MHDA- 2005/02/16 09:00
CRDT- 2004/09/16 05:00
PHST- 2004/09/16 05:00 [pubmed]
PHST- 2005/02/16 09:00 [medline]
PHST- 2004/09/16 05:00 [entrez]
AID - 00008480-200410000-00012 [pii]
PST - ppublish
SO  - Curr Opin Pediatr. 2004 Oct;16(5):552-9.

PMID- 15353023
OWN - NLM
STAT- MEDLINE
DCOM- 20041119
LR  - 20151119
IS  - 1075-5535 (Print)
IS  - 1075-5535 (Linking)
VI  - 10
IP  - 4
DP  - 2004 Aug
TI  - Artichoke leaf extract reduces symptoms of irritable bowel syndrome and improves 
      quality of life in otherwise healthy volunteers suffering from concomitant
      dyspepsia: a subset analysis.
PG  - 667-9
AB  - OBJECTIVES: Does artichoke leaf extract (ALE) ameliorate symptoms of Irritable
      bowel syndrome (IBS) in otherwise healthy volunteers suffering concomitant
      dyspepsia? METHODS: A subset analysis of a previous dose-ranging, open, postal
      study, in adults suffering dyspepsia. Two hundred and eight (208) adults were
      identified post hoc as suffering with IBS. IBS incidence, self-reported usual
      bowel pattern, and the Nepean Dyspepsia Index (NDI) were compared before and
      after a 2-month intervention period. RESULTS: There was a significant fall in IBS
      incidence of 26.4% (p < 0.001) after treatment. A significant shift in
      self-reported usual bowel pattern away from "alternating constipation/diarrhea"
      toward "normal" (p < 0.001) was observed. NDI total symptom score significantly
      decreased by 41% (p < 0.001) after treatment. Similarly, there was a significant 
      20% improvement in the NDI total quality-of-life (QOL) score in the subset after 
      treatment. CONCLUSION: This report supports previous findings that ALE
      ameliorates symptoms of IBS, plus improves health-related QOL.
FAU - Bundy, Rafe
AU  - Bundy R
AD  - Hugh Sinclair Unit of Human Nutrition, School of Food Biosciences, The University
      of Reading, Reading, UK. r.bundy@reading.ac.uk
FAU - Walker, Ann F
AU  - Walker AF
FAU - Middleton, Richard W
AU  - Middleton RW
FAU - Marakis, Georgios
AU  - Marakis G
FAU - Booth, Jonathan C L
AU  - Booth JC
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - J Altern Complement Med
JT  - Journal of alternative and complementary medicine (New York, N.Y.)
JID - 9508124
RN  - 0 (Cholagogues and Choleretics)
RN  - 0 (Plant Extracts)
SB  - IM
MH  - Adult
MH  - Cholagogues and Choleretics/*administration & dosage
MH  - *Cynara scolymus
MH  - Dyspepsia/*drug therapy/prevention & control
MH  - Female
MH  - Humans
MH  - Irritable Bowel Syndrome/*drug therapy/prevention & control
MH  - Male
MH  - *Phytotherapy
MH  - Plant Extracts/*administration & dosage
MH  - Plant Leaves
MH  - *Quality of Life
MH  - Randomized Controlled Trials as Topic
MH  - Severity of Illness Index
MH  - Surveys and Questionnaires
MH  - Time Factors
MH  - Treatment Outcome
EDAT- 2004/09/09 05:00
MHDA- 2004/12/16 09:00
CRDT- 2004/09/09 05:00
PHST- 2004/09/09 05:00 [pubmed]
PHST- 2004/12/16 09:00 [medline]
PHST- 2004/09/09 05:00 [entrez]
AID - 10.1089/acm.2004.10.667 [doi]
PST - ppublish
SO  - J Altern Complement Med. 2004 Aug;10(4):667-9. doi: 10.1089/acm.2004.10.667.

PMID- 15325678
OWN - NLM
STAT- MEDLINE
DCOM- 20050317
LR  - 20171116
IS  - 0899-9007 (Print)
IS  - 0899-9007 (Linking)
VI  - 20
IP  - 9
DP  - 2004 Sep
TI  - Effects of a high-fiber diet on symptoms of irritable bowel syndrome: a
      randomized clinical trial.
PG  - 735-7
AB  - OBJECTIVE: We investigated the effects of dietary fiber on symptoms of irritable 
      bowel syndrome. METHODS: A single-blind randomized clinical trial was designed.
      Fifty-six subjects with irritable bowel syndrome were prospectively and randomly 
      assigned to one of two groups: group 1 received a diet containing 10.4 g/d of
      fiber and group 2 received a diet containing 30.5 g/d of fiber. Patients' body
      weights, nutritional intakes as assessed with 3-d written food records, and
      symptom scores were assessed at baseline and at 3 mo. RESULTS: There were no
      dropouts during the study. Total energy intake and the distribution of
      macronutrients were not significantly different between groups. Total dietary
      fiber intake did not reach recommended levels in either group but was higher in
      group 2 than in group 1 (25.95 +/- 2.12 g/d versus 6.06 +/- 2.7 g/d, P < 0.05).
      Initial fiber intake did not differ significantly between groups. Pain scores,
      bowel scores, and general scores improved in both groups (from baseline to 3 mo),
      and no significant differences were detected between groups. CONCLUSIONS: A
      modest fiber intake in patients with irritable bowel syndrome relieved symptoms, 
      but this therapeutic benefit of fiber may have been due to a placebo effect
      because the results were similar in the low-fiber group.
FAU - Aller, Rocio
AU  - Aller R
AD  - Institute of Endocrinology and Nutrition, Medical School, University of
      Valladolid, Spain.
FAU - de Luis, Daniel Antonio
AU  - de Luis DA
FAU - Izaola, Olatz
AU  - Izaola O
FAU - la Calle, Fernando
AU  - la Calle F
FAU - del Olmo, Lourdes
AU  - del Olmo L
FAU - Fernandez, Luis
AU  - Fernandez L
FAU - Arranz, Teresa
AU  - Arranz T
FAU - Gonzalez Hernandez, J M
AU  - Gonzalez Hernandez JM
LA  - eng
PT  - Clinical Trial
PT  - Journal Article
PT  - Randomized Controlled Trial
PL  - United States
TA  - Nutrition
JT  - Nutrition (Burbank, Los Angeles County, Calif.)
JID - 8802712
SB  - IM
MH  - Adult
MH  - Body Weight/physiology
MH  - Diet Records
MH  - Dietary Fiber/*therapeutic use
MH  - Female
MH  - Humans
MH  - Irritable Bowel Syndrome/*diet therapy
MH  - Male
MH  - Middle Aged
MH  - Nutrition Assessment
MH  - Pain Measurement/methods
MH  - Placebo Effect
MH  - Prospective Studies
MH  - Single-Blind Method
MH  - Time Factors
EDAT- 2004/08/25 05:00
MHDA- 2005/03/18 09:00
CRDT- 2004/08/25 05:00
PHST- 2004/08/25 05:00 [pubmed]
PHST- 2005/03/18 09:00 [medline]
PHST- 2004/08/25 05:00 [entrez]
AID - 10.1016/j.nut.2004.05.016 [doi]
AID - S0899900704001558 [pii]
PST - ppublish
SO  - Nutrition. 2004 Sep;20(9):735-7. doi: 10.1016/j.nut.2004.05.016.

PMID- 15232359
OWN - NLM
STAT- MEDLINE
DCOM- 20041130
LR  - 20081121
IS  - 0192-0790 (Print)
IS  - 0192-0790 (Linking)
VI  - 38
IP  - 7
DP  - 2004 Aug
TI  - Gynecologic and obstetric findings related to nutritional status and adherence to
      a gluten-free diet in Brazilian patients with celiac disease.
PG  - 567-74
AB  - This study shows a broad analysis of gynaecological and obstetrical disturbances 
      in patients with celiac disease in relation to their nutritional status and
      adherence to a gluten-free diet. Seventy-six adult celiac patients were analyzed 
      according to nutritional status and 18 children/adolescents to gluten-free diet
      adherence. As controls, 84 adults and 22 adolescents with irritable bowel
      syndrome were used The significant findings were observed as follow: adult celiac
      patients, irrespective of the nutritional status, were younger than controls,
      presented delayed menarche, secondary amenorrhea, a higher percentage of
      spontaneous abortions, anemia and hypoalbuminemia. No differences were observed
      regarding the number of pregnancies, age at menopause and duration of the
      reproductive period. After treatment, patients presented with normal pregnancies 
      and one patient presented spontaneous abortion. The adolescents who were not
      adherent to gluten-free diet presented delayed menarche and secondary amenorrhea.
      In conclusion, gluten per se could explain the disturbances and malnutrition
      would worsen the disease in a consequent vicious cycle. Therefore, celiac disease
      should be included in the screening of reproductive disorders.
FAU - Kotze, L M S
AU  - Kotze LM
AD  - Gastroenterology Service, Cajuru Hospital, Pontifical Catholic University of
      Parana, Curitiba, Parana, Brazil. loretekotze@hotmail.com
LA  - eng
PT  - Journal Article
PL  - United States
TA  - J Clin Gastroenterol
JT  - Journal of clinical gastroenterology
JID - 7910017
RN  - 8002-80-0 (Glutens)
SB  - IM
MH  - Abortion, Spontaneous/etiology
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Amenorrhea/etiology
MH  - Celiac Disease/*complications/*diet therapy
MH  - Child
MH  - Female
MH  - Glutens/administration & dosage
MH  - Humans
MH  - Irritable Bowel Syndrome/complications
MH  - Malnutrition/etiology
MH  - Middle Aged
MH  - Nutritional Status
MH  - Patient Compliance
MH  - Pregnancy
MH  - *Pregnancy Complications/diet therapy
MH  - Prevalence
EDAT- 2004/07/03 05:00
MHDA- 2004/12/16 09:00
CRDT- 2004/07/03 05:00
PHST- 2004/07/03 05:00 [pubmed]
PHST- 2004/12/16 09:00 [medline]
PHST- 2004/07/03 05:00 [entrez]
AID - 00004836-200408000-00006 [pii]
PST - ppublish
SO  - J Clin Gastroenterol. 2004 Aug;38(7):567-74.

PMID- 15220671
OWN - NLM
STAT- MEDLINE
DCOM- 20041012
LR  - 20060413
IS  - 0192-0790 (Print)
IS  - 0192-0790 (Linking)
VI  - 38
IP  - 6 Suppl
DP  - 2004 Jul
TI  - Probiotics in the treatment of irritable bowel syndrome.
PG  - S104-6
AB  - Irritable Bowel Syndrome (IBS) may be diagnosed on the presence of symptoms,
      according to Rome II criteria, [corrected] and some studies have shown that
      abnormal colonic fermentation may be an important factor in the development of
      symptoms in some patients with IBS. Since the fermentation [corrected] of
      substrates by the intestinal flora may play a key role in the use of probiotics
      in the treatment of IBS, seventy [corrected] patients (31 [corrected] males, 39
      [corrected] females), mean age 40 years (range = 26-64 years) with IBS, according
      to Rome II criteria, were enrolled into the study after informed consensus.
      Patients were randomly assigned to receive for 4 weeks [corrected] either the
      active preparation containing Lactobacillus plantarum LP 01 [corrected] and
      Bifidobacterium breve BR 03 [corrected] or Lactobacillus plantarum LP 01 and
      Lactobacillus acidophilus LA 02, all strains at concentrations of 5 x 10(9)
      CFU/g) [corrected] or placebo powder containing starch identical to the study
      product [corrected] To evaluate treatment efficacy two different scores were
      considered [corrected] Pain score in different abdominal locations after
      treatment decreased in probiotics groups A and B 42% and 49% versus 25%
      [corrected] (P < 0.05) in [corrected] placebo group after 14 days and 45% and 49%
      versus 29.5% [corrected] (P < 0.001) after 28 days. The severity score of
      characteristic IBD symptoms significantly decreased in probiotic groups A and B
      [corrected] versus placebo group after 14 days, 49.3% and 55.6% [corrected]
      versus 8% [corrected] (P < 0.001), and these data were confirmed after 28 days
      (56% and 55.6% versus 14.4% [corrected] P < 0.001). In conclusion, short-term
      therapy with Lactobacillus plantarum LP 01 and Bifidobacterium breve BR 03 or
      Lactobacillus plantarum LP 01 and Lactobacillus acidophilus LA 02 [corrected] may
      be considered a promising approach for IBS therapy [corrected]
FAU - Saggioro, Alfredo
AU  - Saggioro A
AD  - Digestive Diseases, Hepatology and Clinical Nutrition Department, Umberto I
      Hospital, Venice, Italy. asaggioro@hotmail.com
LA  - eng
PT  - Clinical Trial
PT  - Journal Article
PT  - Randomized Controlled Trial
PL  - United States
TA  - J Clin Gastroenterol
JT  - Journal of clinical gastroenterology
JID - 7910017
SB  - IM
EIN - J Clin Gastroenterol. 2005 Mar;39(3):261
MH  - Adult
MH  - *Bifidobacterium
MH  - Female
MH  - Humans
MH  - Irritable Bowel Syndrome/*therapy
MH  - *Lactobacillus
MH  - Male
MH  - Middle Aged
MH  - Pain Measurement
MH  - Probiotics/*therapeutic use
MH  - Treatment Outcome
EDAT- 2004/06/29 05:00
MHDA- 2004/10/13 09:00
CRDT- 2004/06/29 05:00
PHST- 2004/06/29 05:00 [pubmed]
PHST- 2004/10/13 09:00 [medline]
PHST- 2004/06/29 05:00 [entrez]
AID - 00004836-200407002-00014 [pii]
PST - ppublish
SO  - J Clin Gastroenterol. 2004 Jul;38(6 Suppl):S104-6.

PMID- 15166488
OWN - NLM
STAT- MEDLINE
DCOM- 20040914
LR  - 20151119
IS  - 0012-2823 (Print)
IS  - 0012-2823 (Linking)
VI  - 69
IP  - 3
DP  - 2004
TI  - Irritable bowel syndrome and bronchial hyperresponsiveness: is there a link?
PG  - 185-9
AB  - BACKGROUND/AIM: Many studies have demonstrated a high prevalence of bronchial
      hyperresponsiveness in patients with irritable bowel syndrome (IBS). The aim of
      this 24-month prospective study was to evaluate the prevalence of IBS in
      asthmatic patients. METHODS: We analyzed 623 asthmatic patients that were
      evaluated for body mass index, sex, and age before undergoing both a methacholine
      challenge test (MCHt) and skin prick tests. RESULTS: We found that 276 asthmatic 
      patients (44.3%) were positive on the MCHt, while 347 (55.7%) were negative. We
      also found that 27 (9.7%) of the 276 patients with a positive MCHt and 44 (12.7%)
      of the 347 patients with a negative MCHt were affected by IBS. Therefore, there
      was no statistically significant difference between positive MCHt tests and IBS. 
      The PC(20) (mean provocation concentration of methacholine producing a 20%
      reduction in forced expiratory volume in 1 s < or =16 mg/ml) in all patients
      tested was 8.64 +/- 2.58 mg/ml, being 8.75 +/- 2.52 and 8.55 +/- 2.32 mg/ml for
      males and females, respectively. CONCLUSIONS: These results do not demonstrate a 
      relationship between MCHt and IBS. However, a relationship might still exist in a
      subpopulation of patients whose symptoms worsen by stress.
CI  - Copyright 2004 S. Karger AG, Basel
FAU - Riccioni, G
AU  - Riccioni G
AD  - Division of Human Nutrition, Department of Biomedical Sciences, University G.
      D'Annunzio, Chieti, Italy. griccioni@hotmail.com
FAU - Della Vecchia, R
AU  - Della Vecchia R
FAU - Menna, V
AU  - Menna V
FAU - Staniscia, T
AU  - Staniscia T
FAU - Di Ilio, C
AU  - Di Ilio C
FAU - Conti, P
AU  - Conti P
FAU - D'Orazio, N
AU  - D'Orazio N
LA  - eng
PT  - Journal Article
DEP - 20040527
PL  - Switzerland
TA  - Digestion
JT  - Digestion
JID - 0150472
RN  - 0 (Bronchoconstrictor Agents)
RN  - 0W5ETF9M2K (Methacholine Chloride)
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Asthma/*complications/physiopathology
MH  - *Bronchial Hyperreactivity
MH  - Bronchial Provocation Tests
MH  - Bronchoconstrictor Agents
MH  - Female
MH  - Humans
MH  - Irritable Bowel Syndrome/*epidemiology
MH  - Male
MH  - Methacholine Chloride
MH  - Prevalence
MH  - Prospective Studies
MH  - Stress, Psychological
EDAT- 2004/05/29 05:00
MHDA- 2004/09/15 05:00
CRDT- 2004/05/29 05:00
PHST- 2003/12/08 00:00 [received]
PHST- 2004/02/09 00:00 [accepted]
PHST- 2004/05/29 05:00 [pubmed]
PHST- 2004/09/15 05:00 [medline]
PHST- 2004/05/29 05:00 [entrez]
AID - 10.1159/000078763 [doi]
AID - 78763 [pii]
PST - ppublish
SO  - Digestion. 2004;69(3):185-9. doi: 10.1159/000078763. Epub 2004 May 27.

PMID- 15138210
OWN - NLM
STAT- MEDLINE
DCOM- 20040712
LR  - 20190501
IS  - 0017-5749 (Print)
IS  - 0017-5749 (Linking)
VI  - 53
IP  - 6
DP  - 2004 Jun
TI  - Sexual and physical abuse are not associated with rectal hypersensitivity in
      patients with irritable bowel syndrome.
PG  - 838-42
AB  - BACKGROUND: Patients with irritable bowel syndrome (IBS) have reduced pain
      thresholds for rectal distension. In addition, the prevalence of sexual/physical 
      abuse in referred IBS patients is high and is associated with greater pain
      reporting, poorer health status, and poorer outcome. This lead to a hypothesis
      that abuse history may sensitise patients to report pain at a lower threshold.
      AIM: To compare rectal pain thresholds in women with IBS who had a history of
      severe abuse to IBS women with no history of abuse. METHODS: We studied 74 IBS
      patients with a history of severe physical and/or sexual abuse and 85 patients
      with no history of abuse. Abuse history was assessed by a previously validated
      self-report abuse screening questionnaire. Rectal sensory thresholds were
      assessed using an electronic barostat and determined by the ascending method of
      limit (AML) and by the tracking technique. RESULTS: IBS patients with a history
      of severe abuse had significantly higher rectal pain thresholds, as measured by
      AML (F (1, 111) = 6.06; p = 0.015) and the tracking technique (F (1, 109) = 5.21;
      p = 0.024). Patients with a history of severe abuse also reported a significantly
      higher threshold for urgency to defecate (F (1, 113) = 11.23; p =.001).
      CONCLUSION: Severe sexual/physical abuse is associated with higher urge and pain 
      thresholds for rectal distension in IBS patients. This suggests that the greater 
      pain reporting and poorer health status in IBS patients with abuse history are
      not related to increased rectal pain sensitivity. Further studies are needed to
      determine the causes of these findings.
FAU - Ringel, Y
AU  - Ringel Y
AD  - Department of Medicine, Division of Digestive Diseases and Nutrition, and the UNC
      Center for Functional GI and Motility Disorders, University of North Carolina at 
      Chapel Hill, 27599-7080, USA. ringel@med.unc.edu
FAU - Whitehead, W E
AU  - Whitehead WE
FAU - Toner, B B
AU  - Toner BB
FAU - Diamant, N E
AU  - Diamant NE
FAU - Hu, Y
AU  - Hu Y
FAU - Jia, H
AU  - Jia H
FAU - Bangdiwala, S I
AU  - Bangdiwala SI
FAU - Drossman, D A
AU  - Drossman DA
LA  - eng
PT  - Clinical Trial
PT  - Comparative Study
PT  - Journal Article
PT  - Multicenter Study
PL  - England
TA  - Gut
JT  - Gut
JID - 2985108R
SB  - AIM
SB  - IM
MH  - Adult
MH  - Analysis of Variance
MH  - Domestic Violence/psychology
MH  - Female
MH  - Humans
MH  - Irritable Bowel Syndrome/*physiopathology
MH  - Pain Threshold/*physiology
MH  - Rectum/*physiology
MH  - Sex Offenses/*psychology
PMC - PMC1774075
EDAT- 2004/05/13 05:00
MHDA- 2004/07/13 05:00
CRDT- 2004/05/13 05:00
PHST- 2004/05/13 05:00 [pubmed]
PHST- 2004/07/13 05:00 [medline]
PHST- 2004/05/13 05:00 [entrez]
AID - 10.1136/gut.2003.021725 [doi]
PST - ppublish
SO  - Gut. 2004 Jun;53(6):838-42. doi: 10.1136/gut.2003.021725.

PMID- 15128493
OWN - NLM
STAT- MEDLINE
DCOM- 20040923
LR  - 20181113
IS  - 1522-8037 (Print)
IS  - 1522-8037 (Linking)
VI  - 6
IP  - 3
DP  - 2004 Jun
TI  - Across the developmental continuum of irritable bowel syndrome: clinical and
      pathophysiologic considerations.
PG  - 247-53
AB  - Irritable bowel syndrome is a common functional gastrointestinal disorder that
      affects children and adults. The lack of consensus diagnostic criteria and
      pathophysiologic understanding has hampered clinical progress in diagnosing and
      treating this disorder. The recent development of the Rome diagnostic criteria,
      mapping of brain-gut pathways using neuroimaging, and serotonergic pharmacology
      have greatly advanced the field. Chronic and acute life stress, especially during
      childhood, has been recognized as central to the initiation of the disorder and
      the induction of acute symptoms. We propose a developmental continuum whereby the
      clinical presentation of irritable bowel syndrome changes with age from
      irritability during infancy, to diarrhea in toddlers, to recurring abdominal pain
      during school age, and to pain and altered bowel habits during later adolescence 
      and adulthood.
FAU - Besedovsky, Andres
AU  - Besedovsky A
AD  - Division of Gastroenterology, Hepatology, and Nutrition, Children's Memorial
      Hospital, 2300 Children's Plaza, #57, Chicago, IL 60614-3394, USA.
FAU - Li, B U K
AU  - Li BU
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Curr Gastroenterol Rep
JT  - Current gastroenterology reports
JID - 100888896
SB  - IM
MH  - Abdominal Pain/physiopathology
MH  - Adult
MH  - Child
MH  - Diarrhea, Infantile/physiopathology
MH  - Gastrointestinal Motility
MH  - Humans
MH  - Infant
MH  - Irritable Bowel Syndrome/*diagnosis/drug therapy/epidemiology/*physiopathology
MH  - Risk Factors
RF  - 61
EDAT- 2004/05/07 05:00
MHDA- 2004/09/24 05:00
CRDT- 2004/05/07 05:00
PHST- 2004/05/07 05:00 [pubmed]
PHST- 2004/09/24 05:00 [medline]
PHST- 2004/05/07 05:00 [entrez]
PST - ppublish
SO  - Curr Gastroenterol Rep. 2004 Jun;6(3):247-53.

PMID- 15054489
OWN - NLM
STAT- MEDLINE
DCOM- 20050405
LR  - 20181130
IS  - 0835-7900 (Print)
IS  - 0835-7900 (Linking)
VI  - 18
IP  - 3
DP  - 2004 Mar
TI  - Redefining lactose as a conditional prebiotic.
PG  - 163-7
AB  - Lactose in dairy products is maldigested by up to 70% to 75% of the world's
      population and many people may therefore suffer symptoms reminiscent of irritable
      bowel syndrome. As a result, most research to date has concentrated on ways of
      improving lactose tolerance to enhance dairy as a source of nutrition. However,
      research on other possible benefits of lactose and its maldigestion has lagged.
      In view of an exponential growth in the understanding of intestinal microfloral
      host interactions and the expanding therapeutical potential of probiotics, a
      reassessment of the role of lactose as a potential prebiotic in lactase
      nonpersistent subjects is required. Gibson and Roberfroid introduced the concept 
      of prebiotics and outlined definitive requirements for such a compound. The
      present article examines scientific and clinical knowledge about the properties
      of lactose and argues that in lactase nonpersistent subjects, lactose qualifies
      as a prebiotic.
FAU - Szilagyi, Andrew
AU  - Szilagyi A
AD  - McGill University School of Medicine, The Sir Mortimer B, Davis-Jewish General
      Hospital, Montreal, Quebec. aszilagy@gas.jgh.mcgill.ca
LA  - eng
PT  - Journal Article
PT  - Review
PL  - Canada
TA  - Can J Gastroenterol
JT  - Canadian journal of gastroenterology = Journal canadien de gastroenterologie
JID - 8807867
RN  - EC 3.2.1.108 (Lactase)
RN  - J2B2A4N98G (Lactose)
SB  - IM
MH  - Animals
MH  - Bacterial Physiological Phenomena/*drug effects
MH  - Humans
MH  - Intestinal Absorption/*drug effects
MH  - Intestinal Mucosa/metabolism
MH  - Intestines/*microbiology
MH  - Lactase/deficiency
MH  - Lactose/pharmacokinetics/*pharmacology
MH  - Lactose Intolerance/enzymology/microbiology/prevention & control
RF  - 63
EDAT- 2004/04/01 05:00
MHDA- 2005/04/06 09:00
CRDT- 2004/04/01 05:00
PHST- 2004/04/01 05:00 [pubmed]
PHST- 2005/04/06 09:00 [medline]
PHST- 2004/04/01 05:00 [entrez]
PST - ppublish
SO  - Can J Gastroenterol. 2004 Mar;18(3):163-7.

PMID- 12879803
OWN - NLM
STAT- MEDLINE
DCOM- 20031107
LR  - 20051116
IS  - 0035-2640 (Print)
IS  - 0035-2640 (Linking)
VI  - 53
IP  - 7
DP  - 2003 Apr 1
TI  - [Irritable bowel syndrome].
PG  - 773-9
FAU - Ducrotte, Philippe
AU  - Ducrotte P
AD  - Departement d'hepato-gastroenterologie et de nutrition CHRU, hopital
      Charles-Nicolle 76031 Rouen. philippe.ducrotte@chu-rouen.fr
LA  - fre
PT  - Journal Article
PT  - Review
TT  - Colopathie fonctionnelle.
PL  - France
TA  - Rev Prat
JT  - La Revue du praticien
JID - 0404334
SB  - IM
MH  - Colonic Diseases, Functional/*diagnosis/physiopathology/psychology/*therapy
MH  - Gastrointestinal Motility/physiology
MH  - Humans
MH  - Sensory Thresholds/physiology
RF  - 0
EDAT- 2003/07/26 05:00
MHDA- 2003/11/08 05:00
CRDT- 2003/07/26 05:00
PHST- 2003/07/26 05:00 [pubmed]
PHST- 2003/11/08 05:00 [medline]
PHST- 2003/07/26 05:00 [entrez]
PST - ppublish
SO  - Rev Prat. 2003 Apr 1;53(7):773-9.

PMID- 12781858
OWN - NLM
STAT- MEDLINE
DCOM- 20031007
LR  - 20171116
IS  - 0899-9007 (Print)
IS  - 0899-9007 (Linking)
VI  - 19
IP  - 6
DP  - 2003 Jun
TI  - Partially hydrolyzed guar gum: clinical nutrition uses.
PG  - 549-52
AB  - OBJECTIVE: This paper provides a review of research on partially hydrolyzed guar 
      gum that is relevant to clinical nutrition practice. METHODS: All relevant papers
      published on partially hydrolyzed guar gum were reviewed and the results
      summarized. RESULTS: Partially hydrolyzed guar gum (PHGG) is a water-soluble
      dietary fiber with a wide range of uses in clinical nutrition. Its low viscosity 
      allows its use in enteral products and beverages. PHGG can be added to enteral
      formulas and food products as a dietary fiber source. PHGG provides the benefits 
      associated with dietary fiber ingestion. Addition of PHGG to the diet reduced
      laxative dependence in a nursing home population. PHGG also reduced the incidence
      of diarrhea in septic patients receiving total enteral nutrition and reduced
      symptoms of irritable bowel syndrome. PHGG also increased production of
      Bifidobacterium in the gut. CONCLUSION: The ease of use of PHGG and its clinical 
      effectiveness make it a good choice in clinical nutrition practice.
FAU - Slavin, Joanne L
AU  - Slavin JL
AD  - Department of Food Science and Nutrition, University of Minnesota, 1334 Eckles
      Avenue, St. Paul, MN 55108, USA. jslavin@umn.edu
FAU - Greenberg, Norman A
AU  - Greenberg NA
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Nutrition
JT  - Nutrition (Burbank, Los Angeles County, Calif.)
JID - 8802712
RN  - 0 (Cathartics)
RN  - 0 (Dietary Fiber)
RN  - 0 (Galactans)
RN  - 0 (Mannans)
RN  - 0 (Minerals)
RN  - 0 (Plant Gums)
RN  - E89I1637KE (guar gum)
SB  - IM
MH  - Beverages
MH  - Cathartics
MH  - Constipation/prevention & control
MH  - Diarrhea/prevention & control
MH  - Dietary Fiber/administration & dosage/adverse effects
MH  - Enteral Nutrition
MH  - Fermentation
MH  - Food, Formulated
MH  - Galactans/adverse effects/chemistry/*therapeutic use
MH  - Humans
MH  - Hydrolysis
MH  - Intestinal Absorption
MH  - Mannans/adverse effects/chemistry/*therapeutic use
MH  - Minerals/pharmacokinetics
MH  - *Nutritional Physiological Phenomena
MH  - Plant Gums
MH  - Viscosity
RF  - 33
EDAT- 2003/06/05 05:00
MHDA- 2003/10/08 05:00
CRDT- 2003/06/05 05:00
PHST- 2003/06/05 05:00 [pubmed]
PHST- 2003/10/08 05:00 [medline]
PHST- 2003/06/05 05:00 [entrez]
AID - S0899900702010328 [pii]
PST - ppublish
SO  - Nutrition. 2003 Jun;19(6):549-52.
