
PMID- 10565386
OWN - NLM
STAT- MEDLINE
DCOM- 19991207
LR  - 20051116
IS  - 1363-1950 (Print)
IS  - 1363-1950 (Linking)
VI  - 1
IP  - 5
DP  - 1998 Sep
TI  - Intestinal motility.
PG  - 415-7
AB  - This review covers the recent advances that have been made in intestinal
      motility. Failure to stimulate the cephalic response when enteral tube feeding
      via the nasogastric route is important in contributing to enteral tube feeding
      related diarrhoea, which cannot be initially overcome by the use of fibre
      containing feeds. Dysfunction of the nervous system and visceral hypersensitivity
      appear to be important in contributing to the symptoms associated with irritable 
      bowel syndrome.
FAU - Cole, S J
AU  - Cole SJ
AD  - Queen Alexandra Hospital, Portsmouth, UK.
FAU - Duncan, H D
AU  - Duncan HD
FAU - Silk, D B
AU  - Silk DB
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - Curr Opin Clin Nutr Metab Care
JT  - Current opinion in clinical nutrition and metabolic care
JID - 9804399
SB  - IM
MH  - Colonic Diseases, Functional/physiopathology
MH  - Diarrhea/etiology
MH  - Enteral Nutrition
MH  - Enteric Nervous System/physiopathology
MH  - Gastrointestinal Motility/*physiology
MH  - Humans
RF  - 26
EDAT- 1999/11/24 00:00
MHDA- 1999/11/24 00:01
CRDT- 1999/11/24 00:00
PHST- 1999/11/24 00:00 [pubmed]
PHST- 1999/11/24 00:01 [medline]
PHST- 1999/11/24 00:00 [entrez]
PST - ppublish
SO  - Curr Opin Clin Nutr Metab Care. 1998 Sep;1(5):415-7.

PMID- 9824144
OWN - NLM
STAT- MEDLINE
DCOM- 19981207
LR  - 20181113
IS  - 0163-2116 (Print)
IS  - 0163-2116 (Linking)
VI  - 43
IP  - 11
DP  - 1998 Nov
TI  - Lactose malabsorption is associated with early signs of mental depression in
      females: a preliminary report.
PG  - 2513-7
AB  - Lactose malabsorption is characterized by a deficiency of mucosal lactase. As a
      consequence, lactose reaches the colon where it is broken down by bacteria to
      short-chain fatty acids, CO2, and H2. Bloating, cramps, osmotic diarrhea, and
      other symptoms of irritable bowel syndrome are the consequence and can be seen in
      about 50% of lactose malabsorbers. Having made the observation that females with 
      lactose malabsorption not only showed signs of irritable bowel syndrome but also 
      signs of premenstrual syndrome and mental depression, it was of interest to
      establish whether a statistical correlation existed between lactose malabsorption
      and mental depression. Thirty female volunteers were analyzed by measuring breath
      H2 concentrations after an oral dose of 50 g lactose and were classified as
      normals or lactose malabsorbers according to their breath H2 concentrations. All 
      patients filled out a Beck's depression inventory questionnaire. Of the 30 female
      volunteers, six were lactose intolerant (20%) and 24 were normal lactose
      absorbers (80%). Subjects with lactose malabsorption showed a significantly
      higher score in the Beck's depression inventory than normal lactose absorbers
      did. The data thus suggest that lactose malabsorption may play a role in the
      development of mental depression. In lactose malabsorption high intestinal
      lactose concentrations may interfere with L-tryptophan metabolism and
      5-hydroxytryptamine (serotonin) availability. Lactose malabsorption should be
      considered in patients with signs of mental depression.
FAU - Ledochowski, M
AU  - Ledochowski M
AD  - Department of Clinical Nutrition, University of Innsbruck, Austria.
FAU - Sperner-Unterweger, B
AU  - Sperner-Unterweger B
FAU - Fuchs, D
AU  - Fuchs D
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Dig Dis Sci
JT  - Digestive diseases and sciences
JID - 7902782
SB  - AIM
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Body Mass Index
MH  - Breath Tests/methods
MH  - Depression/diagnosis/*etiology
MH  - Female
MH  - Humans
MH  - Lactose Intolerance/*complications/diagnosis
MH  - Linear Models
MH  - Middle Aged
MH  - Psychological Tests
MH  - *Sex Characteristics
MH  - Statistics, Nonparametric
MH  - Time Factors
EDAT- 1998/11/21 00:00
MHDA- 1998/11/21 00:01
CRDT- 1998/11/21 00:00
PHST- 1998/11/21 00:00 [pubmed]
PHST- 1998/11/21 00:01 [medline]
PHST- 1998/11/21 00:00 [entrez]
PST - ppublish
SO  - Dig Dis Sci. 1998 Nov;43(11):2513-7.

PMID- 9810810
OWN - NLM
STAT- MEDLINE
DCOM- 19981207
LR  - 20190214
IS  - 0029-6643 (Print)
IS  - 0029-6643 (Linking)
VI  - 56
IP  - 10
DP  - 1998 Oct
TI  - Lactose intolerance and irritable bowel syndrome.
PG  - 306-8
AB  - A recent study on lactose intolerance and irritable bowel syndrome has shown that
      subjective lactose intolerance is increased in patients with irritable bowel
      syndrome, despite no increase in the prevalence of lactose maldigestion.
FAU - Mascolo, R
AU  - Mascolo R
AD  - Division of Digestive Disease and Nutrition, University of Massachusetts Memorial
      Health Care, Worcester 01655, USA.
FAU - Saltzman, J R
AU  - Saltzman JR
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Nutr Rev
JT  - Nutrition reviews
JID - 0376405
SB  - IM
MH  - Adult
MH  - Aged
MH  - Colonic Diseases, Functional/*complications
MH  - Humans
MH  - Lactose Intolerance/*epidemiology/*etiology/metabolism
MH  - Middle Aged
MH  - Prevalence
MH  - Surveys and Questionnaires
RF  - 15
EDAT- 1998/11/12 00:00
MHDA- 1998/11/12 00:01
CRDT- 1998/11/12 00:00
PHST- 1998/11/12 00:00 [pubmed]
PHST- 1998/11/12 00:01 [medline]
PHST- 1998/11/12 00:00 [entrez]
AID - 10.1111/j.1753-4887.1998.tb01665.x [doi]
PST - ppublish
SO  - Nutr Rev. 1998 Oct;56(10):306-8. doi: 10.1111/j.1753-4887.1998.tb01665.x.

PMID- 9797383
OWN - NLM
STAT- MEDLINE
DCOM- 19981130
LR  - 20151119
IS  - 0016-5085 (Print)
IS  - 0016-5085 (Linking)
VI  - 115
IP  - 5
DP  - 1998 Nov
TI  - Is rectal pain sensitivity a biological marker for irritable bowel syndrome:
      psychological influences on pain perception.
PG  - 1263-71
AB  - BACKGROUND & AIMS: Rectal pain sensitivity has been called a biological marker
      for irritable bowel syndrome, but this conclusion may be premature. This article 
      is a critical review of the evidence for psychological influences on perception. 
      METHODS: The world literature accessible through Index Medicus from 1973 to 1997 
      was systematically reviewed. RESULTS: Evidence favoring a biological basis for
      pain sensitivity is that two thirds of patients report pain at abnormally low
      thresholds of rectal distention despite normal somatic pain thresholds. Pain
      thresholds are not correlated with anxiety or depression. Evidence favoring
      psychological influences on perception is that patients with the irritable bowel 
      syndrome rate even sham distentions as more painful, and when perception tests
      that minimize psychological influences are used, they have normal sensory
      thresholds. Also, stress alters sensory thresholds. Sensitization by repeated
      distention has been cited as evidence of a biological basis for hyperalgesia, but
      it is not unique to patients with irritable bowel. Brain imaging shows that
      different regions are activated by painful distention in patients with irritable 
      bowel syndrome, but this is consistent with psychological influences on
      perception. CONCLUSIONS: Psychological factors influence pain thresholds in
      patients with the irritable bowel syndrome. Two cognitive traits, selective
      attention to gastrointestinal sensations and disease attribution, may account for
      increased pain sensitivity.
FAU - Whitehead, W E
AU  - Whitehead WE
AD  - Division of Digestive Diseases and Nutrition and UNC Functional Gastrointestinal 
      Disorders Center, University of North Carolina at Chapel Hill, Chapel Hill, North
      Carolina, USA. Whitehd.luv1@unch.unc.edu
FAU - Palsson, O S
AU  - Palsson OS
LA  - eng
GR  - KO5 MH00133/MH/NIMH NIH HHS/United States
GR  - R01 DK31369/DK/NIDDK NIH HHS/United States
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Research Support, U.S. Gov't, P.H.S.
PT  - Review
PL  - United States
TA  - Gastroenterology
JT  - Gastroenterology
JID - 0374630
RN  - 0 (Biomarkers)
SB  - AIM
SB  - IM
MH  - Biomarkers
MH  - Colonic Diseases, Functional/*physiopathology/*psychology
MH  - Humans
MH  - Pain/*physiopathology/*psychology
MH  - Pain Threshold/*physiology
MH  - Rectum/*physiopathology
RF  - 83
EDAT- 1998/10/31 00:00
MHDA- 1998/10/31 00:01
CRDT- 1998/10/31 00:00
PHST- 1998/10/31 00:00 [pubmed]
PHST- 1998/10/31 00:01 [medline]
PHST- 1998/10/31 00:00 [entrez]
AID - S0016508598005034 [pii]
PST - ppublish
SO  - Gastroenterology. 1998 Nov;115(5):1263-71.

PMID- 9795410
OWN - NLM
STAT- MEDLINE
DCOM- 19990113
LR  - 20091111
IS  - 0044-2771 (Print)
IS  - 0044-2771 (Linking)
VI  - 36
IP  - 9
DP  - 1998 Sep
TI  - Physiological correlates of colonic motility in patients with irritable bowel
      syndrome.
PG  - 811-7
AB  - Irritable bowel syndrome is frequently encountered in clinical practice, and it
      has been repeatedly suggested that abnormal colonic motor activity is one of the 
      major pathophysiological mechanisms responsible for the origin of symptoms in
      such disorder. If this statement is true, then high-amplitude propagated colonic 
      contractions (HAPCs), i.e. the mass movements, may play an important role. To
      test this hypothesis, we conducted an investigation by recording colonic motility
      for a prolonged (24 h) period in 25 patients with irritable bowel syndrome and in
      18 healthy volunteers, to compare the number of mass movements over 24 h in
      patients (constipation-predominant, alternating bowel habits) and controls. The
      overall amount of motility was also assessed in twelve patients and 13 controls. 
      We also looked for the possible changes in mass movements and motility which may 
      occur with defecation and after a meal. The results showed that 1) with respect
      to HAPCs and motility index, neither group was significantly different from
      controls; 2) HAPCs and the motility index were significantly reduced during sleep
      in all groups tested; 3) HAPCs were significantly more common before as compared 
      to after defecation and after as compared to before meals; 4) HAPCs are not
      independent from the segmental contractile activity; 5) the motility index/24 h
      was lower in the constipation-predominant group of patients with respect to
      controls. We conclude that in patients with irritable bowel syndrome colonic
      motility per se may play a pathophysiological role in the genesis of the
      symptoms, although other mechanisms are likely to concur, or to be responsible
      for the complaints of these patients. However, colonic prolonged recordings are
      very useful for studying physiological and pathophysiological correlates of
      sleep, eating, and defecation.
FAU - Bassotti, G
AU  - Bassotti G
AD  - UNC Functional Gastrointestinal Disorders Center, Division of Digestive Diseases 
      and Nutrition, University of North Carolina, Chapel Hill, USA.
FAU - Crowell, M D
AU  - Crowell MD
FAU - Cheskin, L J
AU  - Cheskin LJ
FAU - Chami, T N
AU  - Chami TN
FAU - Schuster, M M
AU  - Schuster MM
FAU - Whitehead, W E
AU  - Whitehead WE
LA  - eng
GR  - K08 MH00133/MH/NIMH NIH HHS/United States
GR  - R01 DK31369/DK/NIDDK NIH HHS/United States
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - Germany
TA  - Z Gastroenterol
JT  - Zeitschrift fur Gastroenterologie
JID - 0033370
SB  - IM
MH  - Adult
MH  - Ambulatory Care
MH  - Colon/physiopathology
MH  - Colonic Diseases, Functional/diagnosis/*physiopathology
MH  - Female
MH  - Gastrointestinal Motility/*physiology
MH  - Humans
MH  - Male
MH  - Monitoring, Physiologic/instrumentation
MH  - Reference Values
MH  - Transducers, Pressure
EDAT- 1998/10/31 00:00
MHDA- 1998/10/31 00:01
CRDT- 1998/10/31 00:00
PHST- 1998/10/31 00:00 [pubmed]
PHST- 1998/10/31 00:01 [medline]
PHST- 1998/10/31 00:00 [entrez]
PST - ppublish
SO  - Z Gastroenterol. 1998 Sep;36(9):811-7.

PMID- 9738268
OWN - NLM
STAT- MEDLINE
DCOM- 19980922
LR  - 20061115
IS  - 0033-832X (Print)
IS  - 0033-832X (Linking)
VI  - 38
IP  - 7
DP  - 1998 Jul
TI  - [Standardized enteroclysis. Monitoring of intra-lumen pressure in 3 different
      patient groups].
PG  - 624-31
AB  - PURPOSE: Monitoring of intraluminal pressure in standardized enteroclysis.
      MATERIAL AND METHODS: Pressure monitoring with a double-lumen tube during
      fluoroscopy-guided adjustment of contrast media instillation rate due to small
      bowel motility and contrast media transport of 67 patients. Stratification
      according to patient data and findings in enteroclysis: Crohn's disease (n = 12),
      non-inflammatory disease (n = 35) and irritable bowel syndrome (n = 20). RESULTS:
      The amount, instillation period and rate of contrast media and distension media
      were not statistically different within the study population. Crohn's disease
      patients showed elevated intraluminal pressure at the end of the distension phase
      (47.94 +/- 10.42 cm H2O versus 38.03 +/- 10.08 and 39.55 +/- 9.74 cm H2O,
      respectively, P = 0.0099), as well as at the end of the examination (48.59 +/-
      10.42 cm H2O versus 39.66 +/- 6.52 and 35.67 +/- 8.28 cm H2O, P = 0.0002). In
      comparison with both other patient groups, maximum intraluminal pressure in
      Crohn's disease is higher and totals 51.75 +/- 9.94 cm H2O versus 43.00 +/- 6.20 
      and 39.55 +/- 9.74 cm H2O, P = 0.0010. Patients with Crohn's disease require a
      longer instillation period of distension media (28.05 +/- 12.82 min, not
      statistically significant). CONCLUSION: Intraluminal pressure differs in
      standardized enteroclysis with fluoroscopy-guided instillation rate adjustment.
      Irrespective of stenosis or acute inflammation, patients with Crohn's disease
      show a higher intraluminal pressure compared to patients with non-inflammatory
      disease or irritable bowel syndrome.
FAU - Leppek, R
AU  - Leppek R
AD  - Medizinisches Zentrum fur Radiologie, Abteilung fur Strahlendiagnostik,
      Philipps-Universitat Marburg.
FAU - Sauerwald, M
AU  - Sauerwald M
FAU - Berthold, L D
AU  - Berthold LD
FAU - Franzen, U
AU  - Franzen U
FAU - Klose, K J
AU  - Klose KJ
LA  - ger
PT  - Comparative Study
PT  - English Abstract
PT  - Journal Article
TT  - Standardisierte Enteroklyse. Registrierung des intraluminalen Drucks in drei
      unterschiedlichen Patientenkollektiven.
PL  - Germany
TA  - Radiologe
JT  - Der Radiologe
JID - 0401257
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Colonic Diseases, Functional/*physiopathology/therapy
MH  - Crohn Disease/*diagnosis/physiopathology/therapy
MH  - Enteral Nutrition/*methods
MH  - Female
MH  - Gastrointestinal Diseases/classification/*diagnosis/physiopathology/therapy
MH  - *Gastrointestinal Motility
MH  - Humans
MH  - Male
MH  - Middle Aged
EDAT- 1998/09/17 00:00
MHDA- 1998/09/17 00:01
CRDT- 1998/09/17 00:00
PHST- 1998/09/17 00:00 [pubmed]
PHST- 1998/09/17 00:01 [medline]
PHST- 1998/09/17 00:00 [entrez]
PST - ppublish
SO  - Radiologe. 1998 Jul;38(7):624-31.

PMID- 9587089
OWN - NLM
STAT- MEDLINE
DCOM- 19980522
LR  - 20081121
IS  - 0002-9629 (Print)
IS  - 0002-9629 (Linking)
VI  - 315
IP  - 5
DP  - 1998 May
TI  - Colonic volvulus and ulcerative jejunoileitis due to occult celiac sprue.
PG  - 317-8
AB  - Colonic volvulus is a rare complication of celiac disease. A case is reported of 
      a 46-year-old man with a long-standing history of diarrhea and abdominal
      distention with a diagnosis of irritable bowel syndrome. After an elective
      inguinal hernia repair, a cecal volvulus and an ulcerative jejunoileitis
      developed in the patient that required an extensive intestinal resection. Short
      bowel syndrome developed and was treated with total parenteral and enteral
      nutrition. The patient had a poor course after reinitiation of oral diet.
      Subsequently, celiac sprue was diagnosed and the patient improved with a
      gluten-free diet.
FAU - Riobo, P
AU  - Riobo P
AD  - Department of Endocrinology, Fundacion Jimenez Diaz, Universidad Autonoma,
      Madrid, Spain.
FAU - Turbi, C
AU  - Turbi C
FAU - Banet, R
AU  - Banet R
FAU - Badia, A
AU  - Badia A
FAU - Lara, J I
AU  - Lara JI
FAU - Miranda, R
AU  - Miranda R
FAU - Herrera-Pombo, J L
AU  - Herrera-Pombo JL
LA  - eng
PT  - Case Reports
PT  - Journal Article
PL  - United States
TA  - Am J Med Sci
JT  - The American journal of the medical sciences
JID - 0370506
RN  - 0 (Dietary Proteins)
RN  - 8002-80-0 (Glutens)
SB  - AIM
SB  - IM
MH  - Celiac Disease/*complications/diagnosis/diet therapy
MH  - Colonic Diseases/*etiology
MH  - Dietary Proteins/administration & dosage
MH  - Glutens/administration & dosage
MH  - Hernia, Inguinal/complications/surgery
MH  - Humans
MH  - Ileitis/*etiology
MH  - Intestinal Obstruction/*etiology
MH  - Jejunal Diseases/*etiology
MH  - Male
MH  - Middle Aged
MH  - Postoperative Complications/etiology
MH  - Ulcer/*etiology
EDAT- 1998/05/20 00:00
MHDA- 1998/05/20 00:01
CRDT- 1998/05/20 00:00
PHST- 1998/05/20 00:00 [pubmed]
PHST- 1998/05/20 00:01 [medline]
PHST- 1998/05/20 00:00 [entrez]
AID - S0002-9629(15)40339-8 [pii]
PST - ppublish
SO  - Am J Med Sci. 1998 May;315(5):317-8.

PMID- 9375486
OWN - NLM
STAT- MEDLINE
DCOM- 19971224
LR  - 20041117
IS  - 0264-0325 (Print)
IS  - 0264-0325 (Linking)
VI  - 117
IP  - 4
DP  - 1997 Aug
TI  - Daily practices, study performance and health during the Ramadan fast.
PG  - 231-5
AB  - A cross-sectional study was carried out to explore the effect of the Ramadan fast
      on daily practices (life events, diet and smoking), health and performance of 265
      university students. Analysis showed that more people got involved in stress
      reducing (watching TV, listening to the radio and visiting) and spiritual
      activities (prayers and reading Kotan) during this month. They drank less
      caffeine-containing beverages and smoked less. Food intake appeared to improve
      during Ramadan with higher proportions eating foods from all food groups. The
      amount of foods did not differ significantly except in the case of foods from the
      cereal, meat and vegetable groups. Even though less, cereal consumption was still
      in the adequate range. Change in weight was variable. Weight loss was
      significantly more among the sick. A large proportion of the latter improved
      during the month especially those with irritable bowel syndrome and constipation.
      Reduced activity, study desire and concentration ability were reported by more
      than 50% of subjects.
FAU - Afifi, Z E
AU  - Afifi ZE
AD  - Food Science and Nutrition Dept., College of Health Sciences, Faiha, Kuwait.
LA  - eng
PT  - Journal Article
PL  - England
TA  - J R Soc Health
JT  - Journal of the Royal Society of Health
JID - 8303144
SB  - IM
MH  - Adult
MH  - Cross-Sectional Studies
MH  - *Fasting/adverse effects/physiology/psychology
MH  - Female
MH  - Humans
MH  - *Islam
MH  - Life Style
MH  - Male
MH  - *Religion and Medicine
MH  - Students/psychology
EDAT- 1997/08/01 00:00
MHDA- 1998/01/07 00:01
CRDT- 1997/08/01 00:00
PHST- 1997/08/01 00:00 [pubmed]
PHST- 1998/01/07 00:01 [medline]
PHST- 1997/08/01 00:00 [entrez]
PST - ppublish
SO  - J R Soc Health. 1997 Aug;117(4):231-5.

PMID- 9125652
OWN - NLM
STAT- MEDLINE
DCOM- 19970514
LR  - 20181113
IS  - 0163-2116 (Print)
IS  - 0163-2116 (Linking)
VI  - 42
IP  - 4
DP  - 1997 Apr
TI  - Pain from rectal distension in women with irritable bowel syndrome: relationship 
      to sexual abuse.
PG  - 796-804
AB  - The aims of this study were to determine whether increased pain sensitivity in
      patients with irritable bowel is due to physiological differences in perceptual
      sensitivity or psychological influences on perception, and whether prior sexual
      abuse accounts for increased pain sensitivity. Seventeen sexually abused and 15
      nonabused women with irritable bowel were compared to 13 sexually abused and 14
      nonabused women without irritable bowel. Among the nonabused subjects, the volume
      of rectal distension that produced moderate pain was lower in IBS patients than
      in controls, replicating earlier studies, but these thresholds were correlated
      with psychological measures of anxiety and somatization. The ability to
      discriminate between painful distensions (perceptual sensitivity) was not
      different between groups. Sexual abuse was not associated with lower pain
      thresholds. Thus, differences in pain sensitivity appear to be due to
      psychological influences on perception, but a history of sexual abuse does not
      contribute significantly to this pain sensitivity.
FAU - Whitehead, W E
AU  - Whitehead WE
AD  - Division of Digestive Diseases and Nutrition, University of North Carolina at
      Chapel Hill, 27599-7080, USA.
FAU - Crowell, M D
AU  - Crowell MD
FAU - Davidoff, A L
AU  - Davidoff AL
FAU - Palsson, O S
AU  - Palsson OS
FAU - Schuster, M M
AU  - Schuster MM
LA  - eng
GR  - KO8 MH00133/MH/NIMH NIH HHS/United States
GR  - R01 DK31369/DK/NIDDK NIH HHS/United States
PT  - Journal Article
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - United States
TA  - Dig Dis Sci
JT  - Digestive diseases and sciences
JID - 7902782
SB  - AIM
SB  - IM
MH  - Colonic Diseases, Functional/physiopathology/*psychology
MH  - Female
MH  - Humans
MH  - Muscle Tonus
MH  - Pain/psychology
MH  - Pain Measurement
MH  - *Pain Threshold
MH  - Perception
MH  - Pressure
MH  - *Rape
MH  - Rectum/*physiopathology
MH  - Sex Offenses
EDAT- 1997/04/01 00:00
MHDA- 1997/04/01 00:01
CRDT- 1997/04/01 00:00
PHST- 1997/04/01 00:00 [pubmed]
PHST- 1997/04/01 00:01 [medline]
PHST- 1997/04/01 00:00 [entrez]
PST - ppublish
SO  - Dig Dis Sci. 1997 Apr;42(4):796-804.
