
PMID- 9740206
OWN - NLM
STAT- MEDLINE
DCOM- 19981130
LR  - 20060413
IS  - 0277-2116 (Print)
IS  - 0277-2116 (Linking)
VI  - 27
IP  - 3
DP  - 1998 Sep
TI  - Use of probiotics in childhood gastrointestinal disorders.
PG  - 323-32
AB  - Probiotics appear to be useful in the prevention or treatment of several
      gastrointestinal disorders, including infectious diarrhea, antibiotic diarrhea,
      and traveler's diarrhea. Results of preliminary human and animal studies suggest 
      that patients with inflammatory diseases, and even irritable bowel syndrome, may 
      benefit from probiotic therapy. Probiotics represent an exciting therapeutic
      advance, although much investigation must be undertaken before their role in
      gastroenterology is clearly delineated. Questions related to probiotic origin,
      survivability, and adherence are all important considerations for further study. 
      More important, each probiotic proposed must be studied individually and
      extensively to determine its efficacy and safety in each disorder for which its
      use may be considered.
FAU - Vanderhoof, J A
AU  - Vanderhoof JA
AD  - Department of Pediatrics, University of Nebraska, Omaha, USA.
FAU - Young, R J
AU  - Young RJ
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - J Pediatr Gastroenterol Nutr
JT  - Journal of pediatric gastroenterology and nutrition
JID - 8211545
RN  - 0 (Anti-Bacterial Agents)
SB  - IM
MH  - Anti-Bacterial Agents/adverse effects
MH  - Bacterial Infections/therapy
MH  - Child
MH  - Colonic Neoplasms/prevention & control
MH  - Diarrhea/chemically induced/etiology/microbiology/therapy
MH  - Gastrointestinal Diseases/*therapy
MH  - Humans
MH  - Lactobacillus
MH  - Probiotics/*therapeutic use
RF  - 121
EDAT- 1998/09/18 00:00
MHDA- 1998/09/18 00:01
CRDT- 1998/09/18 00:00
PHST- 1998/09/18 00:00 [pubmed]
PHST- 1998/09/18 00:01 [medline]
PHST- 1998/09/18 00:00 [entrez]
PST - ppublish
SO  - J Pediatr Gastroenterol Nutr. 1998 Sep;27(3):323-32.
