
PMID- 12533994
OWN - NLM
STAT- MEDLINE
DCOM- 20030417
LR  - 20161124
IS  - 1438-3276 (Print)
IS  - 1438-3276 (Linking)
VI  - 144
IP  - 42
DP  - 2002 Oct 17
TI  - [Proper patient counseling, recommended nutrition, specific medication. The
      basics of irritable bowel syndrome therapy].
PG  - 33-7
AB  - In the treatment of the irritable bowel syndrome, it is important to qualify
      unrealistic expectations with regard to treatment, at an early stage. The
      therapeutic spectrum encompasses establishment of good rapport between physician 
      and patient, modification of life style, provision of good patient information,
      reassurance, coping strategies, and temporal restraints on medication. Depending 
      on the leading symptoms, the latter may range from laxatives to probiotics,
      anticholinergics or spasmolytics, prokinetic and anti-diarrheal agents, to
      5-HT3/HT4 receptor antagonists. In individual patients with frequently recurrent 
      or permanent pain, the use of tricyclic antidepressants may be considered.
      Painkillers should be reserved for patients in whom other therapeutic strategies 
      have failed.
FAU - Fliegner-Baia, M
AU  - Fliegner-Baia M
AD  - Med. Klinik, Stadtspital Triemli, Birmensdorferstr. 497, CH-8063 Zurich.
FAU - Keller, J
AU  - Keller J
FAU - Layer, P
AU  - Layer P
LA  - ger
PT  - Journal Article
TT  - Gute Patientenfuhrung, richtige Ernahrung, gezielte Medikation. Das sind die
      Trumpfe in der Reizdarmtherapie.
PL  - Germany
TA  - MMW Fortschr Med
JT  - MMW Fortschritte der Medizin
JID - 100893959
RN  - 0 (Antidepressive Agents, Tricyclic)
RN  - 0 (Gastrointestinal Agents)
SB  - IM
MH  - Abdominal Pain/etiology/therapy
MH  - Antidepressive Agents, Tricyclic/therapeutic use
MH  - Colonic Diseases, Functional/etiology/*therapy
MH  - Combined Modality Therapy
MH  - *Feeding Behavior
MH  - Gastrointestinal Agents/*therapeutic use
MH  - Humans
MH  - *Patient Education as Topic
EDAT- 2003/01/22 04:00
MHDA- 2003/04/18 05:00
CRDT- 2003/01/22 04:00
PHST- 2003/01/22 04:00 [pubmed]
PHST- 2003/04/18 05:00 [medline]
PHST- 2003/01/22 04:00 [entrez]
PST - ppublish
SO  - MMW Fortschr Med. 2002 Oct 17;144(42):33-7.

PMID- 12452404
OWN - NLM
STAT- MEDLINE
DCOM- 20021213
LR  - 20181113
IS  - 0163-2116 (Print)
IS  - 0163-2116 (Linking)
VI  - 47
IP  - 11
DP  - 2002 Nov
TI  - Effect of Lactobacillus plantarum 299v on colonic fermentation and symptoms of
      irritable bowel syndrome.
PG  - 2615-20
AB  - A number of recent clinical trials have promoted the use of probiotic bacteria as
      a treatment for irritable bowel syndrome (IBS). The recent demonstration of
      abnormal colonic fermentation in some patients with this condition provides an
      opportunity for the objective assessment of the therapeutic value of these
      bacteria. This study was designed to investigate the effects of Lactobacillus
      plantarum 299V on colonic fermentation. We conducted a double-blind,
      placebo-controlled, cross-over, four-week trial of Lactobacillus plantarum 299V
      in 12 previously untreated patients with IBS. Symptoms were assessed daily by a
      validated composite score and fermentation by 24-hr indirect calorimetry in a
      1.4-m3 canopy followed by breath hydrogen determination for 3 hr after 20 ml of
      lactulose. On placebo, the median symptom score was 8.5 [6.25-11.25 interquartile
      range (IQR)], the median maximum rate of gas production was 0.55 ml/min (0.4-1.1 
      IQR), and the median hydrogen production was 189.7 ml/24 hr (118.3-291.1 IQR). On
      Lactobacillus plantarum 299V the median symptom score was 8 (6.75-13.5 IQR), the 
      median maximum rate of gas production 0.92 ml/min (0.45-1.5 IQR), and the median 
      hydrogen production 208.2 ml/24 hr (146-350.9 IQR). There was no significant
      difference. Breath hydrogen excretion after lactulose was reduced by the
      probiotic (median at 120 min, 6 ppm; placebo, 17 ppm; P = 0.019). In conclusion, 
      Lactobacillus plantarum 299V in this study did not appear to alter colonic
      fermentation or improve symptoms in patients with the irritable bowel syndrome.
FAU - Sen, S
AU  - Sen S
AD  - Department of Gastroenterology, Addenbrooke's Hospital, Cambridge, UK.
FAU - Mullan, M M
AU  - Mullan MM
FAU - Parker, T J
AU  - Parker TJ
FAU - Woolner, J T
AU  - Woolner JT
FAU - Tarry, S A
AU  - Tarry SA
FAU - Hunter, J O
AU  - Hunter JO
LA  - eng
PT  - Clinical Trial
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - Dig Dis Sci
JT  - Digestive diseases and sciences
JID - 7902782
RN  - 7YNJ3PO35Z (Hydrogen)
SB  - AIM
SB  - IM
MH  - Adult
MH  - Avena
MH  - Breath Tests
MH  - Calorimetry, Indirect
MH  - Colon/*microbiology
MH  - Colonic Diseases, Functional/*therapy
MH  - Cross-Over Studies
MH  - Double-Blind Method
MH  - Female
MH  - Fermentation
MH  - Humans
MH  - Hydrogen/analysis
MH  - *Lactobacillus
MH  - Male
MH  - Middle Aged
MH  - Probiotics/*therapeutic use
EDAT- 2002/11/28 04:00
MHDA- 2002/12/17 04:00
CRDT- 2002/11/28 04:00
PHST- 2002/11/28 04:00 [pubmed]
PHST- 2002/12/17 04:00 [medline]
PHST- 2002/11/28 04:00 [entrez]
PST - ppublish
SO  - Dig Dis Sci. 2002 Nov;47(11):2615-20.

PMID- 12408440
OWN - NLM
STAT- MEDLINE
DCOM- 20030211
LR  - 20171121
IS  - 1590-8658 (Print)
IS  - 1590-8658 (Linking)
VI  - 34 Suppl 2
DP  - 2002 Sep
TI  - Intestinal microflora and oral bacteriotherapy in irritable bowel syndrome.
PG  - S48-53
AB  - On the basis of many clinical and experimental observations, it would appear
      feasible to hold that the characteristics of the luminal milieu, the
      relationship, the balance between luminal prokaryotic cells and mucosal
      eukaryotic cells and the consequent immunological and humoral local and systemic 
      responses take part in the pathophysiology of several diseases and, consequently 
      bacteriotherapy can play a relevant role in the treatment and prevention of
      irritable bowel syndrome and more in general, of the intestinal functional
      disorders. The irritable bowel syndrome is characterised by sudden and
      unforeseeable changes in the two main symptoms, constipation and diarrhoea, even 
      within a few days. The amount and composition of proximal colon microflora,
      increasing with regard to the above-mentioned factors, and the time in which this
      development occurs, are, in our opinion, elements taking part, together with
      colon dysmotility and alterations of visceral perception, in the onset of the
      variability in stool frequency, typical of these patients. The present open
      noncontrolled trial is the first observation showing a clinical improvement
      related to changes in the composition of the faecal bacterial flora and in faecal
      biochemistry and, remarkably, in the colonic motility pattern, all of which
      induced by administration of probiotics, in patients with functional diarrhoea.
FAU - Bazzocchi, G
AU  - Bazzocchi G
AD  - Dept. of Internal Medicine and Gastroenterology, Bellana Hospital, University of 
      Bologna, Italy. docbaz@alma.unibo.it
FAU - Gionchetti, P
AU  - Gionchetti P
FAU - Almerigi, P F
AU  - Almerigi PF
FAU - Amadini, C
AU  - Amadini C
FAU - Campieri, M
AU  - Campieri M
LA  - eng
PT  - Clinical Trial
PT  - Journal Article
PL  - Netherlands
TA  - Dig Liver Dis
JT  - Digestive and liver disease : official journal of the Italian Society of
      Gastroenterology and the Italian Association for the Study of the Liver
JID - 100958385
SB  - IM
MH  - Adult
MH  - Aged
MH  - Colonic Diseases, Functional/*therapy
MH  - Diarrhea/microbiology/therapy
MH  - Feces/microbiology
MH  - Female
MH  - Gastrointestinal Motility
MH  - Humans
MH  - Intestines/*microbiology
MH  - Male
MH  - Middle Aged
MH  - Probiotics/*therapeutic use
EDAT- 2002/11/01 04:00
MHDA- 2003/02/13 04:00
CRDT- 2002/11/01 04:00
PHST- 2002/11/01 04:00 [pubmed]
PHST- 2003/02/13 04:00 [medline]
PHST- 2002/11/01 04:00 [entrez]
AID - S1590-8658(02)80164-5 [pii]
PST - ppublish
SO  - Dig Liver Dis. 2002 Sep;34 Suppl 2:S48-53.

PMID- 12408431
OWN - NLM
STAT- MEDLINE
DCOM- 20030211
LR  - 20171121
IS  - 1590-8658 (Print)
IS  - 1590-8658 (Linking)
VI  - 34 Suppl 2
DP  - 2002 Sep
TI  - Probiotics in the third millennium.
PG  - S2-7
AB  - Probiotics are "living microorganisms which upon ingestion in certain numbers
      exert health benefits beyond inherent general nutrition". Since 1987, when the
      first publication on the properties of the Lactobacillus GG was done, overall,
      there have been over 200 publications in peer-reviewed scientific journals. This 
      paper will report the status and the prospectus of probiotics research at the
      beginning of the Third Millennium. Probiotics have proven benefits in treatment
      and prevention of rotavirus diarrhoea in children and reduction of
      antibiotic-associated intestinal side-effects. Interesting results have recently 
      been published regarding food allergies and atopic eczema in children. Prevention
      of vaginitis and of travellers' diarrhoea have also been reported. Promising
      results are being reported in patients with inflammatory bowel disease, cystic
      fibrosis, dental caries and irritable bowel syndrome. It has also been suggested 
      that probiotics could enhance oral vaccine administration, and that they may help
      treatment against Helicobacter pylori infection, but further studies are needed. 
      Future areas of research regard probiotics' role in the process of
      carcinogenesis, given their influence on the gut microflora, and as immune
      modulators in autoimmune disorders. The possibility of introducing appropriate
      genes to the probiotics to make them produce various compounds is also under
      investigation. However, there is still confusion in the minds of the authorities 
      over whether a probiotic is a drug, a food, or a dietary supplement. The
      challenge is to continue research to define the appropriate uses of probiotics
      and discover new applications which will bring benefit to humankind.
FAU - Gorbach, S L
AU  - Gorbach SL
AD  - Tufts University School of Medicine, Boston, MA 02111, USA.
      sheerwood.gorbach@tufts.edu
LA  - eng
PT  - Journal Article
PT  - Review
PL  - Netherlands
TA  - Dig Liver Dis
JT  - Digestive and liver disease : official journal of the Italian Society of
      Gastroenterology and the Italian Association for the Study of the Liver
JID - 100958385
SB  - IM
MH  - *Bifidobacterium
MH  - Humans
MH  - *Lactobacillus
MH  - *Probiotics/therapeutic use
MH  - Research
RF  - 33
EDAT- 2002/11/01 04:00
MHDA- 2003/02/13 04:00
CRDT- 2002/11/01 04:00
PHST- 2002/11/01 04:00 [pubmed]
PHST- 2003/02/13 04:00 [medline]
PHST- 2002/11/01 04:00 [entrez]
AID - S1590-8658(02)80155-4 [pii]
PST - ppublish
SO  - Dig Liver Dis. 2002 Sep;34 Suppl 2:S2-7.

PMID- 12402663
OWN - NLM
STAT- MEDLINE
DCOM- 20021218
LR  - 20071115
IS  - 0393-9340 (Print)
IS  - 0393-9340 (Linking)
VI  - 17
IP  - 3
DP  - 2002 Jul-Sep
TI  - [Probiotics: history, definition, requirements and possible therapeutic
      applications].
PG  - 157-65
AB  - The ingestion of probiotics is associated with various beneficial effects on
      human health and modifies the physiological homeostasis of the intestinal flora. 
      Probiotics are microorganisms with some particular characteristics: human origin,
      safety in human use, bile and acid resistance, survival in the intestine, at
      least temporary colonization of the human gut, adhesion to the mucosa and
      bacteriocine production. Thanks to these characteristics, probiotics block the
      invasion of human intestinal cells by the enteroinvasive bacteria. Furthermore,
      they should be able to stimulate and modulate the intestinal immune response, and
      to protect and stabilize the mucosal barrier. Finally, the efficacy of probiotics
      should be evident and documented with valid studies. All their properties should 
      be maintained during processing and storage. Probiotics are usually used to
      protect the host from pathogens. With regard to this, they are useful in the
      prevention of antibiotic and traveler's diarrhea and they may play a role in the 
      management of gastric Helicobacter pylori infection. Furthermore, their efficacy 
      in the treatment of infectious diarrhea, in inflammatory bowel diseases, in
      pouchitis and in food allergy has been shown. Probiotics can improve the symptoms
      of irritable bowel syndrome and of lactose malabsorption. Finally, it has been
      suggested that such microorganisms may play a role in the prevention of
      carcinogenesis and of tumor growth.
FAU - Montalto, Massimo
AU  - Montalto M
AD  - Istituto di Medicina Interna, Universita Cattolica del Sacro Cuore, Policlinico
      A. Gemelli di Roma. mmontalto@rm.unicatt.it
FAU - Arancio, Fabiola
AU  - Arancio F
FAU - Izzi, Donatello
AU  - Izzi D
FAU - Cuoco, Lucio
AU  - Cuoco L
FAU - Curigliano, Valentina
AU  - Curigliano V
FAU - Manna, Raffaele
AU  - Manna R
FAU - Gasbarrini, Giovanni
AU  - Gasbarrini G
LA  - ita
PT  - English Abstract
PT  - Journal Article
PT  - Review
TT  - I probiotici: storia, definizione, requisiti e possibili applicazioni
      terapeutiche.
PL  - Italy
TA  - Ann Ital Med Int
JT  - Annali italiani di medicina interna : organo ufficiale della Societa italiana di 
      medicina interna
JID - 8806705
RN  - 0 (Anticarcinogenic Agents)
SB  - IM
MH  - Adult
MH  - Anticarcinogenic Agents/therapeutic use
MH  - Bifidobacterium
MH  - Humans
MH  - Hypercholesterolemia/therapy
MH  - Hypersensitivity/prevention & control/therapy
MH  - Infant, Newborn
MH  - Inflammatory Bowel Diseases/therapy
MH  - Intestinal Diseases/prevention & control/*therapy
MH  - Intestinal Neoplasms/prevention & control/therapy
MH  - Intestines/microbiology
MH  - Lactobacillus
MH  - Lactose Intolerance/therapy
MH  - Malabsorption Syndromes/therapy
MH  - Probiotics/administration & dosage/*therapeutic use
MH  - Randomized Controlled Trials as Topic
MH  - Urinary Tract Infections/prevention & control
RF  - 79
EDAT- 2002/10/31 04:00
MHDA- 2002/12/19 04:00
CRDT- 2002/10/31 04:00
PHST- 2002/10/31 04:00 [pubmed]
PHST- 2002/12/19 04:00 [medline]
PHST- 2002/10/31 04:00 [entrez]
PST - ppublish
SO  - Ann Ital Med Int. 2002 Jul-Sep;17(3):157-65.

PMID- 12215185
OWN - NLM
STAT- MEDLINE
DCOM- 20021108
LR  - 20060413
IS  - 0007-1145 (Print)
IS  - 0007-1145 (Linking)
VI  - 88 Suppl 1
DP  - 2002 Sep
TI  - Probiotics and intestinal health effects: a clinical perspective.
PG  - S51-7
AB  - Probiotics are viable non-pathogenic micro-organisms which, when ingested, exert 
      a positive influence on host health or physiology. We have critically analysed
      the evidence for the efficacy of specific probiotic strains in human
      gastrointestinal diseases. The best evidence can be obtained with randomised
      controlled trials which avoid bias. Good evidence has been obtained with several 
      strains in the prevention or treatment of antibiotic-associated disorders, in the
      treatment (and to a lesser extent prevention) of gastroenteritis and acute
      diarrhoea and in the alleviation of lactose intolerance. We also analysed the
      recent randomised controlled trials performed in patients with Clostridium
      difficile or Helicobacter pylori, inflammatory bowel disease, irritable bowel
      syndrome, non-ulcer dyspepsia and colon cancer.
FAU - Marteau, P
AU  - Marteau P
AD  - Gastroenterology Department, Hopital Europeen Georges Pompidou, Assistance
      Publique des Hopitaux de Paris, 20 rue Leblanc, 75908 CEDEX 15, France.
      philippe.matteau@egp.ap-hop-paris.fr
FAU - Seksik, P
AU  - Seksik P
FAU - Jian, R
AU  - Jian R
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - Br J Nutr
JT  - The British journal of nutrition
JID - 0372547
RN  - 0 (Anti-Bacterial Agents)
SB  - IM
MH  - Anti-Bacterial Agents/adverse effects
MH  - Diarrhea/chemically induced/diet therapy
MH  - Gastroenteritis/diet therapy
MH  - Gastrointestinal Diseases/*diet therapy
MH  - Humans
MH  - Inflammatory Bowel Diseases/diet therapy
MH  - Probiotics/*therapeutic use
RF  - 60
EDAT- 2002/09/07 10:00
MHDA- 2002/11/26 04:00
CRDT- 2002/09/07 10:00
PHST- 2002/09/07 10:00 [pubmed]
PHST- 2002/11/26 04:00 [medline]
PHST- 2002/09/07 10:00 [entrez]
AID - 10.1079/BJN2002629 [doi]
PST - ppublish
SO  - Br J Nutr. 2002 Sep;88 Suppl 1:S51-7. doi: 10.1079/BJN2002629.

PMID- 12215182
OWN - NLM
STAT- MEDLINE
DCOM- 20021108
LR  - 20060413
IS  - 0007-1145 (Print)
IS  - 0007-1145 (Linking)
VI  - 88 Suppl 1
DP  - 2002 Sep
TI  - A review of the role of the gut microflora in irritable bowel syndrome and the
      effects of probiotics.
PG  - S67-72
AB  - Irritable bowel syndrome (IBS) is a multi-factorial gastrointestinal condition
      affecting 8-22 % of the population with a higher prevalence in women and
      accounting for 20-50 % of referrals to gastroenterology clinics. It is
      characterised by abdominal pain, excessive flatus, variable bowel habit and
      abdominal bloating for which there is no evidence of detectable organic disease. 
      Suggested aetiologies include gut motility and psychological disorders,
      psychophysiological phenomena and colonic malfermentation. The faecal microflora 
      in IBS has been shown to be abnormal with higher numbers of facultative organisms
      and low numbers of lactobacilli and bifidobacteria. Although there is no evidence
      of food allergy in IBS, food intolerance has been identified and exclusion diets 
      are beneficial to many IBS patients. Food intolerance may be due to abnormal
      fermentation of food residues in the colon, as a result of disruption of the
      normal flora. The role of probiotics in IBS has not been clearly defined. Some
      studies have shown improvements in pain and flatulence in response to probiotic
      administration, whilst others have shown no symptomatic improvement. It is
      possible that the future role of probiotics in IBS will lie in prevention, rather
      than cure.
FAU - Madden, J A J
AU  - Madden JA
AD  - Gastroenterology Research Unit, Unit E7, Box 201 A, Addenbrookes NHS Trust,
      Hill's Road, CB2 2QQ, Cambridge, UK.
FAU - Hunter, J O
AU  - Hunter JO
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - Br J Nutr
JT  - The British journal of nutrition
JID - 0372547
SB  - IM
MH  - Colonic Diseases, Functional/*diet therapy/*microbiology
MH  - Fermentation
MH  - Humans
MH  - Intestines/*microbiology
MH  - Probiotics/*therapeutic use
RF  - 47
EDAT- 2002/09/07 10:00
MHDA- 2002/11/26 04:00
CRDT- 2002/09/07 10:00
PHST- 2002/09/07 10:00 [pubmed]
PHST- 2002/11/26 04:00 [medline]
PHST- 2002/09/07 10:00 [entrez]
AID - 10.1079/BJN2002631 [doi]
PST - ppublish
SO  - Br J Nutr. 2002 Sep;88 Suppl 1:S67-72. doi: 10.1079/BJN2002631.

PMID- 12215180
OWN - NLM
STAT- MEDLINE
DCOM- 20021108
LR  - 20060413
IS  - 0007-1145 (Print)
IS  - 0007-1145 (Linking)
VI  - 88 Suppl 1
DP  - 2002 Sep
TI  - Probiotics as modulators of the gut flora.
PG  - S39-49
AB  - Probiotic ingestion can be recommended as a preventative approach to maintaining 
      the balance of the intestinal microflora and thereby enhance 'well-being'.
      Research into the use of probiotic intervention in specific illnesses and
      disorders has identified certain patient populations that may benefit from the
      approach. Undoubtedly, probiotics will vary in their efficacy and it may not be
      the case that the same results occur with all species. Those that prove most
      efficient will likely be strains that are robust enough to survive the harsh
      physico-chemical conditions present in the gastrointestinal tract. This includes 
      gastric acid, bile secretions and competition with the resident microflora. A
      survey of the literature indicates positive results in over fifty human trials,
      with prevention/treatment of infections the most frequently reported output. In
      theory, increased levels of probiotics may induce a 'barrier' influence against
      common pathogens. Mechanisms of effect are likely to include the excretion of
      acids (lactate, acetate), competition for nutrients and gut receptor sites,
      immunomodulation and the formation of specific antimicrobial agents. As such,
      persons susceptible to diarrhoeal infections may benefit greatly from probiotic
      intake. On a more chronic basis, it has been suggested that some probiotics can
      help maintain remission in the inflammatory conditions, ulcerative colitis and
      pouchitis. They have also been suggested to repress enzymes responsible for
      genotoxin formation. Moreover, studies have suggested that probiotics are as
      effective as anti-spasmodic drugs in the alleviation of irritable bowel syndrome.
      The approach of modulating the gut flora for improved health has much relevance
      for the management of those with acute and chronic gut disorders. Other target
      groups could include those susceptible to nosocomial infections, as well as the
      elderly, who have an altered microflora, with a decreased number of beneficial
      microbial species. For the future, it is imperative that mechanistic interactions
      involved in probiotic supplementation be identified. Moreover, the survival
      issues associated with their establishment in the competitive gut ecosystem
      should be addressed. Here, the use of prebiotics in association with useful
      probiotics may be a worthwhile approach. A prebiotic is a dietary carbohydrate
      selectively metabolised by probiotics. Combinations of probiotics and prebiotics 
      are known as synbiotics.
FAU - Fooks, L J
AU  - Fooks LJ
AD  - Food Microbial Sciences Unit, School of Food Biosciences, The University of
      Reading, Whiteknights, RG6 6AP, UK.
FAU - Gibson, G R
AU  - Gibson GR
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - Br J Nutr
JT  - The British journal of nutrition
JID - 0372547
RN  - 0 (Dietary Carbohydrates)
SB  - IM
MH  - Animals
MH  - Bacterial Infections/*diet therapy
MH  - Dietary Carbohydrates/metabolism
MH  - Humans
MH  - Intestinal Diseases/*diet therapy/microbiology
MH  - Intestines/*microbiology
MH  - Probiotics/*therapeutic use
RF  - 116
EDAT- 2002/09/07 10:00
MHDA- 2002/11/26 04:00
CRDT- 2002/09/07 10:00
PHST- 2002/09/07 10:00 [pubmed]
PHST- 2002/11/26 04:00 [medline]
PHST- 2002/09/07 10:00 [entrez]
AID - 10.1079/BJN2002628 [doi]
PST - ppublish
SO  - Br J Nutr. 2002 Sep;88 Suppl 1:S39-49. doi: 10.1079/BJN2002628.

PMID- 12184139
OWN - NLM
STAT- MEDLINE
DCOM- 20030129
LR  - 20071115
IS  - 0192-0790 (Print)
IS  - 0192-0790 (Linking)
VI  - 35
IP  - 1 Suppl
DP  - 2002 Jul
TI  - Diet in the irritable bowel syndrome.
PG  - S45-52
AB  - Patients with irritable bowel syndrome (IBS) often request dietary
      recommendations. They must eat, and they want to know what to eat. Present
      national guidelines recommend dietary treatment with fiber for IBS patients with 
      constipation. Diet recommendations are made based on symptoms. There may be
      different dietary recommendations for constipation, diarrhea, and pain or
      bloating. This article reviews the relationship of foods to IBS and issues of
      food intolerances and hypersensitivities, and recommendations for diet therapy.
      The role of dietary fiber, both soluble and insoluble, is reviewed. Although
      there are few studies to substantiate exact diets, broad dietary plans are
      recommended for the different symptoms of IBS. In addition, the recent literature
      on probiotics and prebiotics pertinent to IBS is reviewed.
FAU - Floch, Martin H
AU  - Floch MH
AD  - Gastroenterology & Nutrition Section, Norwalk Hospital, Yale University School of
      Medicine, Norwalk, Connecticut, USA. martinfloch@snet.net
FAU - Narayan, Rathi
AU  - Narayan R
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - J Clin Gastroenterol
JT  - Journal of clinical gastroenterology
JID - 7910017
SB  - IM
MH  - Abdominal Pain/diet therapy
MH  - Colonic Diseases, Functional/complications/*diet therapy/*physiopathology
MH  - Constipation/diet therapy
MH  - Diarrhea/diet therapy
MH  - Food Hypersensitivity/*complications/physiopathology
MH  - Humans
MH  - Practice Guidelines as Topic
MH  - Probiotics/therapeutic use
MH  - Treatment Outcome
RF  - 55
EDAT- 2002/08/20 10:00
MHDA- 2003/01/30 04:00
CRDT- 2002/08/20 10:00
PHST- 2002/08/20 10:00 [pubmed]
PHST- 2003/01/30 04:00 [medline]
PHST- 2002/08/20 10:00 [entrez]
PST - ppublish
SO  - J Clin Gastroenterol. 2002 Jul;35(1 Suppl):S45-52.

PMID- 12043384
OWN - NLM
STAT- MEDLINE
DCOM- 20021114
LR  - 20181113
IS  - 1080-0549 (Print)
IS  - 1080-0549 (Linking)
VI  - 22
IP  - 3
DP  - 2002 Jun
TI  - Probiotics in clinical conditions.
PG  - 255-73
AB  - Probiotics are nonpathogenic microorganisms which, when ingested, exert a
      positive influence on the health or physiology of the host. Their mechanisms of
      action and effects are now studied using the same pharmacological approach as for
      drugs. This article summarizes and comments on evidence for the positive effects 
      of probiotics in various clinical situations. Substantial evidence can be
      achieved when randomized controlled trials or meta-analyses show positive
      results. The clinical situations studied include prevention or treatment of
      antibiotic-associated disorders, gastroenteritis, and diarrhea, lactose
      intolerance, intestinal infections and colonization by pathogenic bacteria
      (including Helicobacter pylori and Clostridium difficile), traveler's diarrhea,
      irritable bowel syndrome (IBS), inflammatory bowel disease (IBD), colonic cancer,
      urogenital infections and tumors, allergy (especially atopic eczema),
      vaccination, and cholesterol lowering. Current probiotics have an excellent
      safety record--another topic discussed in this article.
FAU - Marteau, Philippe R
AU  - Marteau PR
AD  - Gastroenterology Department, Hopital Europeen Georges Pompidou, Assistance
      Publique des Hopitaux de Paris, 20 rue Leblanc, 75908 Paris, France.
      philippe.marteau@egp.ap-hop-paris.fr
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Clin Rev Allergy Immunol
JT  - Clinical reviews in allergy & immunology
JID - 9504368
SB  - IM
MH  - *Bifidobacterium
MH  - *Communicable Diseases/therapy
MH  - *Gastrointestinal Diseases/prevention & control/therapy
MH  - Humans
MH  - *Lactobacillus
MH  - *Probiotics
RF  - 112
EDAT- 2002/06/05 10:00
MHDA- 2002/11/26 04:00
CRDT- 2002/06/05 10:00
PHST- 2002/06/05 10:00 [pubmed]
PHST- 2002/11/26 04:00 [medline]
PHST- 2002/06/05 10:00 [entrez]
AID - CRIAI:22:3:255 [pii]
AID - 10.1007/s12016-002-0011-0 [doi]
PST - ppublish
SO  - Clin Rev Allergy Immunol. 2002 Jun;22(3):255-73. doi: 10.1007/s12016-002-0011-0.

PMID- 12014316
OWN - NLM
STAT- MEDLINE
DCOM- 20020607
LR  - 20171116
IS  - 1784-3227 (Print)
IS  - 1784-3227 (Linking)
VI  - 65
IP  - 1
DP  - 2002 Jan-Mar
TI  - Functional foods in pediatrics.
PG  - 45-51
AB  - The philosophy that food can be health promoting beyond its nutritional value is 
      gaining acceptance. Known disease preventive aspects of nutrition have led to a
      new science, the 'functional food science'. Functional foods, first introduced in
      Japan, have no universally accepted definition but can be described as foods or
      food ingredients that may provide health benefits and prevent diseases.
      Currently, there is a growing interest in these products. However, not all
      regulatory issues have been settled yet. Five categories of foods can be
      classified as functional foods: dietary fibers, vitamins and minerals, bioactive 
      substances, fatty acids and pro-, pre- and symbiotics. The latter are currently
      the main focus of research. Functional foods can be applied in pediatrics: during
      pregnancy, nutrition is 'functional' since it has prenatal influences on the
      intra-uterine development of the baby, after birth, 'functional' human milk
      supports adequate growth of infants and pro- and prebiotics can modulate the
      flora composition and as such confer certain health advantages. Functional foods 
      have also been studied in pediatric diseases. The severity of necrotising
      enterocolitis (NEC), diarrhea, irritable bowel syndrome, intestinal allergy and
      lactose intolerance may be reduced by using functional foods. Functional foods
      have proven to be valuable contributors to the improvement of health and the
      prevention of diseases in pediatric populations.
FAU - Van den Driessche, M
AU  - Van den Driessche M
AD  - University Hospitals Leuven, Pediatric Gastroenterology & Nutrition, Herestraat
      49, B-3000 Leuven, Belgium. mieke.vandendriessche@uz.kuleuven.ac.be
FAU - Veereman-Wauters, G
AU  - Veereman-Wauters G
LA  - eng
PT  - Journal Article
PT  - Review
PL  - Belgium
TA  - Acta Gastroenterol Belg
JT  - Acta gastro-enterologica Belgica
JID - 0414075
RN  - 0 (Dietary Fiber)
RN  - 0 (Fatty Acids)
RN  - 0 (Minerals)
RN  - 0 (Vitamins)
SB  - IM
MH  - Animals
MH  - Child, Preschool
MH  - *Dietary Fiber
MH  - *Fatty Acids
MH  - Female
MH  - Humans
MH  - Infant
MH  - *Infant Nutritional Physiological Phenomena
MH  - Male
MH  - Milk, Human
MH  - *Minerals
MH  - Pregnancy
MH  - *Probiotics
MH  - *Vitamins
RF  - 70
EDAT- 2002/05/17 10:00
MHDA- 2002/06/12 10:01
CRDT- 2002/05/17 10:00
PHST- 2002/05/17 10:00 [pubmed]
PHST- 2002/06/12 10:01 [medline]
PHST- 2002/05/17 10:00 [entrez]
PST - ppublish
SO  - Acta Gastroenterol Belg. 2002 Jan-Mar;65(1):45-51.

PMID- 11901455
OWN - NLM
STAT- MEDLINE
DCOM- 20020718
LR  - 20091111
IS  - 0044-2771 (Print)
IS  - 0044-2771 (Linking)
VI  - 40
IP  - 3
DP  - 2002 Mar
TI  - [Probiotics in gastroenterology].
PG  - 197-201
AB  - Probiotics are defined as live microorganisms of human origin. Their use may
      favorably influence human health and ameliorate or prevent certain diseases.
      Prebiotics are non-digestible foodstuffs (fiber, oligofructans - "colonic
      foods"), which enter the colon and are metabolized by the probiotics. Probiotics 
      should fulfill the following criteria: Phenotypic and genotypic classification,
      no pathogenic properties, human origin, application in the living state,
      resistance to gastric acid and bile, ability to adhere to colonocytes, ability to
      colonize the gut, clinically proved favorable health-effect, and safety.
      Experimental and clinical studies supplied evidence of the possible use of
      probiotics in the following diseases: Traveler's diarrhea, antibiotic-associated 
      diarrhea, relapsing Clostridium difficile colitis, infantile diarrhea, rotavirus 
      enteritis, inflammatory bowel disease, irritable bowel syndrome, colon cancer,
      peritonitis, acute pancreatitis, and diarrhea associated with HIV infection.
      Probiotics displayed the following effects in these studies: Involvement in
      production of essential nutrients of the colonic mucosa, beneficial effect on
      intestinal immunity, recovery of the disturbed gut mucosal barrier and prevention
      of microbial translocation, elimination of toxins and eradication of microbial
      pathogens, production of steroids from cholesterol and reduction of its pool in
      circulation, participation in regulation of intestinal functions, reduced
      incidence of chemically induced colon tumors in rodents. Probiotics open new
      therapeutic modalities in a number of diseases and it may be expected that their 
      importance will increase with growing knowledge and experience.
FAU - Fric, P
AU  - Fric P
AD  - Second Department of Medicine, Central Military Hospital and Postgraduate
      Institute of Medicine, Prague, Czech Republic.
LA  - eng
PT  - Journal Article
PT  - Review
PL  - Germany
TA  - Z Gastroenterol
JT  - Zeitschrift fur Gastroenterologie
JID - 0033370
SB  - IM
MH  - Colitis/etiology/therapy
MH  - Colonic Neoplasms/etiology/therapy
MH  - Diarrhea/etiology/therapy
MH  - Gastrointestinal Diseases/etiology/*therapy
MH  - Humans
MH  - Probiotics/*therapeutic use
MH  - Treatment Outcome
RF  - 60
EDAT- 2002/03/20 10:00
MHDA- 2002/07/19 10:01
CRDT- 2002/03/20 10:00
PHST- 2002/03/20 10:00 [pubmed]
PHST- 2002/07/19 10:01 [medline]
PHST- 2002/03/20 10:00 [entrez]
AID - 10.1055/s-2002-22328 [doi]
PST - ppublish
SO  - Z Gastroenterol. 2002 Mar;40(3):197-201. doi: 10.1055/s-2002-22328.

PMID- 11711768
OWN - NLM
STAT- MEDLINE
DCOM- 20011228
LR  - 20091016
IS  - 0954-691X (Print)
IS  - 0954-691X (Linking)
VI  - 13
IP  - 10
DP  - 2001 Oct
TI  - A controlled, double-blind, randomized study on the efficacy of Lactobacillus
      plantarum 299V in patients with irritable bowel syndrome.
PG  - 1143-7
AB  - BACKGROUND: Irritable bowel syndrome (IBS) is a widespread functional disorder of
      the digestive tract. Its aetiology is unknown and therapeutic options are
      limited. Recent reports suggest that probiotics may have a role in regulating the
      motility of the digestive tract. AIM: To assess the efficacy of Lactobacillus
      plantarum 299V (LP299V) in patients with IBS. PATIENTS AND METHODS: Forty
      patients were randomized to receive either LP299V in liquid suspension (20
      patients) or placebo (20 patients) over a period of 4 weeks. Clinical examination
      was performed at baseline and at the end of the study. Additionally, patients
      assessed their symptoms by applying a scoring system. RESULTS: All patients
      treated with LP299V reported resolution of their abdominal pain as compared to 11
      patients from a placebo group (P = 0.0012). There was also a trend towards
      normalization of stools frequency in constipated patients in six out of 10
      patients treated with LP299V compared with two out of 11 treated with placebo (P 
      = 0.17). With regards to all IBS symptoms an improvement was noted in 95% of
      patients in the LP299V group vs 15% of patients in the placebo group (P <
      0.0001). CONCLUSIONS: LP299V seems to have a beneficial effect in patients with
      IBS. Further studies on larger cohorts of patients and with longer duration of
      therapy are required in order to establish the place of L. plantarum in the
      treatment of IBS.
FAU - Niedzielin, K
AU  - Niedzielin K
AD  - Department of Gastroenterology, M. Curie Regional Hospital, Szczecin, Poland.
      Krzysztof.Niedzielin@mepha.com.pl
FAU - Kordecki, H
AU  - Kordecki H
FAU - Birkenfeld, B
AU  - Birkenfeld B
LA  - eng
PT  - Clinical Trial
PT  - Journal Article
PT  - Randomized Controlled Trial
PL  - England
TA  - Eur J Gastroenterol Hepatol
JT  - European journal of gastroenterology & hepatology
JID - 9000874
RN  - 0 (Bacteriocins)
RN  - 0 (plantaricin UG1)
SB  - IM
CIN - Eur J Gastroenterol Hepatol. 2001 Oct;13(10):1135-6. PMID: 11711765
MH  - Adult
MH  - Bacteriocins/*therapeutic use
MH  - Colonic Diseases, Functional/*drug therapy
MH  - Double-Blind Method
MH  - Female
MH  - Humans
MH  - *Lactobacillus
MH  - Male
MH  - Middle Aged
MH  - Patient Satisfaction
MH  - Probiotics/*therapeutic use
MH  - Time Factors
MH  - Treatment Outcome
EDAT- 2001/11/17 10:00
MHDA- 2002/01/05 10:01
CRDT- 2001/11/17 10:00
PHST- 2001/11/17 10:00 [pubmed]
PHST- 2002/01/05 10:01 [medline]
PHST- 2001/11/17 10:00 [entrez]
PST - ppublish
SO  - Eur J Gastroenterol Hepatol. 2001 Oct;13(10):1143-7.

PMID- 11711765
OWN - NLM
STAT- MEDLINE
DCOM- 20011228
LR  - 20091016
IS  - 0954-691X (Print)
IS  - 0954-691X (Linking)
VI  - 13
IP  - 10
DP  - 2001 Oct
TI  - Probiotics for irritable bowel syndrome: a light in the darkness?
PG  - 1135-6
AB  - Probiotics have been used with apparent success for several gut disorders, so it 
      is not surprising they have been tried in the treatment of irritable bowel
      syndrome (IBS). However, the pathogenesis of this disease is unknown, and
      opinions about how probiotics might work are speculative. Nevertheless, two small
      trials suggest they might benefit patients with IBS, particularly those suffering
      from pain and bloating. This possibility deserves further study. It is important 
      though, that future trials employ criteria-identified subjects, be sufficiently
      powered and strictly double blind, and select a suitable outcome measure. Until
      state-of-the-art trials of probiotics are available, their use should remain in
      the experimental arena.
FAU - Thompson, W G
AU  - Thompson WG
AD  - Medicine, University of Ottawa, Canada. wgthompson@home.com
LA  - eng
PT  - Comment
PT  - Editorial
PL  - England
TA  - Eur J Gastroenterol Hepatol
JT  - European journal of gastroenterology & hepatology
JID - 9000874
RN  - 0 (Bacteriocins)
RN  - 0 (plantaricin UG1)
SB  - IM
CON - Eur J Gastroenterol Hepatol. 2001 Oct;13(10):1143-7. PMID: 11711768
MH  - Bacteriocins/*therapeutic use
MH  - Clinical Trials as Topic
MH  - Colonic Diseases, Functional/*drug therapy
MH  - Humans
MH  - Probiotics/*therapeutic use
EDAT- 2001/11/17 10:00
MHDA- 2002/01/05 10:01
CRDT- 2001/11/17 10:00
PHST- 2001/11/17 10:00 [pubmed]
PHST- 2002/01/05 10:01 [medline]
PHST- 2001/11/17 10:00 [entrez]
PST - ppublish
SO  - Eur J Gastroenterol Hepatol. 2001 Oct;13(10):1135-6.

PMID- 11706290
OWN - NLM
STAT- MEDLINE
DCOM- 20020416
LR  - 20060413
IS  - 1363-1950 (Print)
IS  - 1363-1950 (Linking)
VI  - 4
IP  - 6
DP  - 2001 Nov
TI  - Nutritional issues in irritable bowel syndrome.
PG  - 537-40
AB  - Food products have variously been reported as causing, perpetuating or treating
      irritable bowel syndrome. The evidence for this is reviewed with regard to recent
      studies investigating symptom reporting, mono- and disaccharide malabsorption and
      probiotics. The development of objective measures remains an urgent priority
      because of the high placebo response to any dietary intervention in irritable
      bowel syndrome.
FAU - Dunlop, S P
AU  - Dunlop SP
AD  - Division of Gastroenterology, University Hospital, Nottingham, UK.
FAU - Spiller, R C
AU  - Spiller RC
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - Curr Opin Clin Nutr Metab Care
JT  - Current opinion in clinical nutrition and metabolic care
JID - 9804399
SB  - IM
MH  - Colon/metabolism/microbiology
MH  - Colonic Diseases, Functional/diet therapy/*etiology/physiopathology
MH  - Fermentation
MH  - Food/*adverse effects
MH  - Food Hypersensitivity/etiology/physiopathology
MH  - Humans
MH  - Intestinal Absorption
MH  - Malabsorption Syndromes/metabolism
MH  - Placebo Effect
MH  - Probiotics/*therapeutic use
RF  - 29
EDAT- 2001/11/14 10:00
MHDA- 2002/04/17 10:01
CRDT- 2001/11/14 10:00
PHST- 2001/11/14 10:00 [pubmed]
PHST- 2002/04/17 10:01 [medline]
PHST- 2001/11/14 10:00 [entrez]
PST - ppublish
SO  - Curr Opin Clin Nutr Metab Care. 2001 Nov;4(6):537-40.

PMID- 11686387
OWN - NLM
STAT- MEDLINE
DCOM- 20020319
LR  - 20060413
IS  - 0923-2508 (Print)
IS  - 0923-2508 (Linking)
VI  - 152
IP  - 8
DP  - 2001 Oct
TI  - Effects of probiotic administration upon the composition and enzymatic activity
      of human fecal microbiota in patients with irritable bowel syndrome or functional
      diarrhea.
PG  - 735-41
AB  - In a clinical trial, 10 patients suffering from irritable bowel syndrome or
      functional diarrhea were administered the probiotic preparation VSL-3.
      Preliminary results indicated that administration of VSL-3 improved the clinical 
      picture and changed the composition and biochemistry of fecal microbiota. Titer
      variations of intestinal bacterial groups were evaluated by culture and PCR
      techniques. A significant increase in lactobacilli, bifidobacteria and
      Streptococcus thermophilus was observed as a consequence of probiotic treatment, 
      while enterococci, coliforms, Bacteroides and Clostridium perfringens did not
      change significantly. The strains Bifidobacterium infantis Y1 and Bifidobacterium
      breve Y8, included in VSL-3, were specifically detected in feces of patients
      treated with the probiotic by using strain-specific PCR primers. In addition,
      fecal beta-galactosidase increased and urease activities decreased as a result of
      changes in the intestinal microbiota induced by VSL-3 administration.
FAU - Brigidi, P
AU  - Brigidi P
AD  - Dipartimento di Scienze Farmaceutiche, Universita di Bologna, Italy.
      patbri@alma.unibo.it
FAU - Vitali, B
AU  - Vitali B
FAU - Swennen, E
AU  - Swennen E
FAU - Bazzocchi, G
AU  - Bazzocchi G
FAU - Matteuzzi, D
AU  - Matteuzzi D
LA  - eng
PT  - Journal Article
PL  - France
TA  - Res Microbiol
JT  - Research in microbiology
JID - 8907468
SB  - IM
MH  - Adult
MH  - Bacteria/enzymology/*isolation & purification
MH  - Bifidobacterium/isolation & purification
MH  - Colonic Diseases, Functional/*drug therapy/microbiology
MH  - Diarrhea/*drug therapy/microbiology
MH  - Feces/*microbiology
MH  - Female
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - Polymerase Chain Reaction
MH  - Probiotics/*therapeutic use
MH  - Streptococcus/isolation & purification
EDAT- 2001/11/01 10:00
MHDA- 2002/03/20 10:01
CRDT- 2001/11/01 10:00
PHST- 2001/11/01 10:00 [pubmed]
PHST- 2002/03/20 10:01 [medline]
PHST- 2001/11/01 10:00 [entrez]
AID - S0923-2508(01)01254-2 [pii]
PST - ppublish
SO  - Res Microbiol. 2001 Oct;152(8):735-41.

PMID- 11383587
OWN - NLM
STAT- MEDLINE
DCOM- 20011018
LR  - 20190513
IS  - 1078-0998 (Print)
IS  - 1078-0998 (Linking)
VI  - 7
IP  - 2
DP  - 2001 May
TI  - Adaptation of bacteria to the intestinal niche: probiotics and gut disorder.
PG  - 136-45
AB  - The gastrointestinal tract is a complex ecosystem host to a diverse and highly
      evolved microbial community composed of hundreds of different microbial species. 
      The interactions that occur between this complex microbial community and the
      human host have become the focus of scientific research due to increases in the
      incidence of illnesses associated with deficient or compromised microflora (e.g.,
      gastrointestinal tract infections, inflammatory bowel disease (Crohn's disease
      and ulcerative colitis), irritable bowel syndrome, antibiotic-induced diarrhea,
      constipation, food allergies, cardiovascular disease, and certain cancers).
      Effective multidisciplinary research programs now complement conventional
      microbiology with molecular ecology techniques to provide culture-independent
      analysis of the gastrointestinal ecosystem. Furthermore, as we acquire an
      understanding of gut microflora composition and processes such as intestinal
      adherence, colonization, translocation, and immunomodulation, we are also
      elucidating mechanisms by which these can be influenced. This knowledge not only 
      allows scientists to define the activities and interactions of "functional
      food"-borne beneficial bacteria in the gut, but will also provide the scientific 
      basis for the development of innovative biotechnology-based products tailored to 
      prevent specific diseases and promote overall human gastrointestinal health.
FAU - Dunne, C
AU  - Dunne C
AD  - Department of Microbiology and National Food Biotechnology Centre, National
      University of Ireland, Cork. c.dunne@ucc.ie
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - Inflamm Bowel Dis
JT  - Inflammatory bowel diseases
JID - 9508162
SB  - IM
MH  - *Bacterial Physiological Phenomena
MH  - Bifidobacterium/physiology
MH  - Colonic Diseases, Functional/microbiology/*therapy
MH  - Crohn Disease/microbiology/therapy
MH  - Digestive System/*microbiology/physiopathology
MH  - Humans
MH  - Inflammatory Bowel Diseases/microbiology/*therapy
MH  - Probiotics/*therapeutic use
MH  - Species Specificity
RF  - 172
EDAT- 2001/06/01 10:00
MHDA- 2001/10/19 10:01
CRDT- 2001/06/01 10:00
PHST- 2001/06/01 10:00 [pubmed]
PHST- 2001/10/19 10:01 [medline]
PHST- 2001/06/01 10:00 [entrez]
AID - 10.1097/00054725-200105000-00010 [doi]
PST - ppublish
SO  - Inflamm Bowel Dis. 2001 May;7(2):136-45. doi: 10.1097/00054725-200105000-00010.
