
PMID- 17256276
OWN - NLM
STAT- MEDLINE
DCOM- 20070212
LR  - 20181201
IS  - 1661-8157 (Print)
IS  - 1661-8157 (Linking)
VI  - 95
IP  - 50
DP  - 2006 Dec 13
TI  - [Pathogenesis of chronic inflammatory bowel diseases].
PG  - 1965-73
AB  - Genetic predisposition, nutritional and environmental influences, intestinal
      pathogens, psychological stress, and disturbed intestinal barrier function have
      been accepted as important factors in the pathogenesis of chronic inflammatory
      bowel diseases. Uncontrolled reactions of T-cells and proinflammatoric cytokines 
      are the common denominator of all factors contributing to pathogenesis. The
      detection of NOD2 gene mutation in about 25% of patients with Crohn's disease was
      an important step towards an understanding of the molecular background of the
      disease. The NOD2 proteins functions as an intracellular sensor of bacterial cell
      membrane constituents and is a crucial part of the innate immune system. In
      Crohn's disease, the secretion of defensins, naturally occurring antimicrobial
      peptides, is disturbed. There is evidence that several pathways involved in the
      reaction of the innate immune system may be disturbed in CED, ultimately leading 
      to an uncontrolled activity of the adaptive immune system.
FAU - Kreisel, W
AU  - Kreisel W
AD  - Abteilung Innere Medizin II, Medizinische Universitatsklinik Freiburg.
      kreisel@medizin.ukl.uni-freiburg.de
LA  - ger
PT  - Comparative Study
PT  - Journal Article
PT  - Review
TT  - Pathogenese chronisch ent- zundlicher Darmerkrankungen.
PL  - Switzerland
TA  - Praxis (Bern 1994)
JT  - Praxis
JID - 101468093
RN  - 0 (Adrenal Cortex Hormones)
RN  - 0 (Anti-Bacterial Agents)
RN  - 0 (Cytokines)
RN  - 0 (Defensins)
RN  - 0 (Interleukins)
RN  - 0 (Nod2 Signaling Adaptor Protein)
RN  - 0 (Toll-Like Receptors)
SB  - IM
MH  - Adrenal Cortex Hormones/therapeutic use
MH  - Anti-Bacterial Agents/therapeutic use
MH  - Bacteria/isolation & purification
MH  - Bacterial Infections/complications
MH  - Colitis, Ulcerative/drug
      therapy/*etiology/genetics/immunology/microbiology/psychology/therapy
MH  - Crohn Disease/drug
      therapy/*etiology/genetics/immunology/microbiology/psychology/therapy
MH  - Cytokines/immunology
MH  - Defensins/immunology/metabolism
MH  - Genetic Predisposition to Disease
MH  - Humans
MH  - Interleukins/immunology
MH  - Intestines/microbiology/physiology
MH  - Mutation
MH  - Nod2 Signaling Adaptor Protein/genetics/immunology
MH  - Probiotics/therapeutic use
MH  - Risk Factors
MH  - T-Lymphocytes/immunology
MH  - Toll-Like Receptors
RF  - 76
EDAT- 2007/01/30 09:00
MHDA- 2007/02/13 09:00
CRDT- 2007/01/30 09:00
PHST- 2007/01/30 09:00 [pubmed]
PHST- 2007/02/13 09:00 [medline]
PHST- 2007/01/30 09:00 [entrez]
AID - 10.1024/1661-8157.95.50.1965 [doi]
PST - ppublish
SO  - Praxis (Bern 1994). 2006 Dec 13;95(50):1965-73. doi:
      10.1024/1661-8157.95.50.1965.

PMID- 17242485
OWN - NLM
STAT- MEDLINE
DCOM- 20071219
LR  - 20080519
IS  - 1899-1505 (Electronic)
IS  - 0867-5910 (Linking)
VI  - 57 Suppl 9
DP  - 2006 Nov
TI  - Clinical usefulness of probiotics in inflammatory bowel diseases.
PG  - 23-33
AB  - Probiotics are live nonpathogenic bacteria or bacterial components that may be
      helpful in the prevention and treatment of acute diarrhoea in adults and children
      and have some effects on the course of inflammatory bowel diseases (IBD). Many
      experimental and clinical studies suggest that intestinal bacterial flora plays
      an important role in the pathogenesis of IBD, and manipulation of the luminal
      contents with antibiotics or probiotics represents a potentially effective
      therapeutic option. The beneficial effect of probiotics was demonstrated mainly
      in the prevention and treatment of pouchitis and in maintaining remission of mild
      to moderate ulcerative colitis. Probiotics seems to be less effective in patients
      with Crohn's disease. Randomized clinical trials are still required to further
      define the role of probiotics as preventive and therapeutic agents. This review
      summarizes the current data about probiotics in IBD.
FAU - Mach, T
AU  - Mach T
AD  - Department of Gastroenterology, Hepatology and Infectious Diseases, Jagiellonian 
      University Medical College, Krakow, Poland. tmach@su.krakow.pl
LA  - eng
PT  - Journal Article
PT  - Review
PL  - Poland
TA  - J Physiol Pharmacol
JT  - Journal of physiology and pharmacology : an official journal of the Polish
      Physiological Society
JID - 9114501
SB  - IM
MH  - Colitis, Ulcerative/microbiology/therapy
MH  - Crohn Disease/microbiology/therapy
MH  - Gastrointestinal Tract/*microbiology
MH  - Humans
MH  - Inflammatory Bowel Diseases/microbiology/*therapy
MH  - Pouchitis/microbiology/therapy
MH  - Probiotics/*therapeutic use
MH  - Severity of Illness Index
MH  - Treatment Outcome
RF  - 35
EDAT- 2007/01/24 09:00
MHDA- 2007/12/20 09:00
CRDT- 2007/01/24 09:00
PHST- 2006/10/30 00:00 [received]
PHST- 2006/11/10 00:00 [accepted]
PHST- 2007/01/24 09:00 [pubmed]
PHST- 2007/12/20 09:00 [medline]
PHST- 2007/01/24 09:00 [entrez]
PST - ppublish
SO  - J Physiol Pharmacol. 2006 Nov;57 Suppl 9:23-33.

PMID- 17057214
OWN - NLM
STAT- MEDLINE
DCOM- 20061114
LR  - 20061023
IS  - 0077-8923 (Print)
IS  - 0077-8923 (Linking)
VI  - 1072
DP  - 2006 Aug
TI  - Probiotics: do they help to control intestinal inflammation?
PG  - 339-50
AB  - There is currently a growing appreciation for the role of the enteric flora in
      health and disease. In the past years overwhelming evidence has accumulated for
      the role of commensal gut bacteria in the inflammatory bowel diseases Crohn's
      disease and ulcerative colitis. Both entities are mainly located in areas with
      high bacterial concentrations. Reduction of the enteric bacterial concentration
      by antibiotics, lavage, or surgical bypass results in a mitigation of symptoms,
      while experimental colitis models depend on the presence of the bacterial flora
      and the NOD2/CARD15-mutation results in inefficient clearance of invasive
      bacteria. Those findings helped to bring the concept of probiotic therapy to the 
      forefront, a therapy that had been known for millennia, but had been disregarded 
      by the scientific world. Probiotics are meanwhile established in the maintenance 
      therapy of ulcerative colitis and chronic recurrent or refractory pouchitis.
      Promising data exist for the primary prevention of pouchitis. Probiotic research 
      at the intersection of gastroenterology, immunology and microbiology is highly
      dynamic in both the basic and the clinical field. Further understanding of the
      complex molecular mechanisms leading to the effectiveness of probiotics will also
      spur the development of more successful probiotic formulations.
FAU - Bohm, S K
AU  - Bohm SK
AD  - Evangelisches Krankenhaus Kalk, Abteilung fur Innere Medzin, Universitat Zu Koln,
      Buchforststrasse 2, Koln, Germany. boehm@evkk.de
FAU - Kruis, W
AU  - Kruis W
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Ann N Y Acad Sci
JT  - Annals of the New York Academy of Sciences
JID - 7506858
SB  - IM
MH  - Animals
MH  - Colitis, Ulcerative/prevention & control/therapy
MH  - Crohn Disease/prevention & control/therapy
MH  - Disease Models, Animal
MH  - Humans
MH  - Inflammatory Bowel Diseases/*prevention & control/therapy
MH  - Probiotics/*therapeutic use
MH  - Remission Induction
MH  - Reproducibility of Results
RF  - 49
EDAT- 2006/10/24 09:00
MHDA- 2006/11/15 09:00
CRDT- 2006/10/24 09:00
PHST- 2006/10/24 09:00 [pubmed]
PHST- 2006/11/15 09:00 [medline]
PHST- 2006/10/24 09:00 [entrez]
AID - 1072/1/339 [pii]
AID - 10.1196/annals.1326.005 [doi]
PST - ppublish
SO  - Ann N Y Acad Sci. 2006 Aug;1072:339-50. doi: 10.1196/annals.1326.005.

PMID- 17054217
OWN - NLM
STAT- MEDLINE
DCOM- 20070119
LR  - 20181221
IS  - 1469-493X (Electronic)
IS  - 1361-6137 (Linking)
IP  - 4
DP  - 2006 Oct 18
TI  - Probiotics for maintenance of remission in Crohn's disease.
PG  - CD004826
AB  - BACKGROUND: Crohn's disease (CD) is characterised by episodes of disease activity
      and symptom-free remission. Probiotics are microorganisms that can potentially
      benefit health, and have been evaluated as an alternate means of preventing
      relapse in patients with CD. OBJECTIVES: To assess the effectiveness of
      probiotics for the maintenance of remission in CD. SEARCH STRATEGY: The following
      databases were searched: the Cochrane Database of Systematic Reviews (2005, Issue
      3); the Cochrane Central Register of Controlled Trials (2005, Issue 3); the
      Cochrane IBD/FBD Group Trials Register (2005), MEDLINE (1966-2005); EMBASE
      (1980-2005); ISI Web of Knowledge (BIDS) 1981-2005; On-line clinical trials
      databases (2005); and review articles. Experts in the field were contacted for
      unpublished data. SELECTION CRITERIA: Randomised controlled trials of probiotic
      therapy. DATA COLLECTION AND ANALYSIS: Two independent reviewers performed data
      extraction and assessment of methodological quality. The primary outcome was the 
      relative risk (RR) of relapse after maintenance treatment (and 95% confidence
      intervals [CI]). MAIN RESULTS: Seven small studies were identified and varied
      according to probiotics tested, methodological quality and medication regimen. No
      studies were pooled for statistical analysis. There was no statistically
      significant benefit of E. coli Nissle for reducing the risk of relapse compared
      to placebo (RR 0.43, 95% CI 0.15 to 1.20), or Lactobacillus GG after
      surgically-induced remission (RR 1.58, 95% CI 0.30 to 8.40) or medically-induced 
      remission (RR 0.83, 95% CI 0.25 to 2.80). There was no statistically significant 
      benefit of probiotics for reducing the risk of relapse compared to maintenance
      therapy employing aminosalicylates or azathioprine (RR 0.67, 95% CI 0.13 to
      3.30), and in this study the probiotic Lactobacillus GG was associated with
      adverse events. In children, there was there was no statistically significant
      difference between Lactobacillus GG and placebo for reducing the risk of relapse 
      (RR 1.85, 95% CI 0.77 to 4.40). A small study using the yeast Saccharomyces
      boulardii demonstrated a difference that was not statistically significant in
      favour of probiotic combined with a reduced level of maintenance therapy over
      standard maintenance treatment alone (RR 0.17, 95% CI 0.02 to 1.23). AUTHORS'
      CONCLUSIONS: There is no evidence to suggest that probiotics are beneficial for
      the maintenance of remission in CD. All of the included studies enrolled small
      numbers of patients and may have lacked statistical power to show differences
      should they exist. Larger trials are required to determine if probiotics are of
      benefit in Crohn's disease.
FAU - Rolfe, V E
AU  - Rolfe VE
AD  - The University of De Montford, School of Allied Health Sciences, Hawthorn
      Building, Leicester, UK. vrolfe@dmu.ac.uk
FAU - Fortun, P J
AU  - Fortun PJ
FAU - Hawkey, C J
AU  - Hawkey CJ
FAU - Bath-Hextall, F
AU  - Bath-Hextall F
LA  - eng
PT  - Journal Article
PT  - Meta-Analysis
PT  - Review
PT  - Systematic Review
DEP - 20061018
PL  - England
TA  - Cochrane Database Syst Rev
JT  - The Cochrane database of systematic reviews
JID - 100909747
SB  - IM
CIN - Sao Paulo Med J. 2017 Nov-Dec;135(6):578-586. PMID: 29267517
MH  - Adult
MH  - Child
MH  - Crohn Disease/*therapy
MH  - Humans
MH  - Probiotics/*therapeutic use
MH  - Randomized Controlled Trials as Topic
MH  - Remission Induction
RF  - 50
EDAT- 2006/10/21 09:00
MHDA- 2007/01/20 09:00
CRDT- 2006/10/21 09:00
PHST- 2006/10/21 09:00 [pubmed]
PHST- 2007/01/20 09:00 [medline]
PHST- 2006/10/21 09:00 [entrez]
AID - 10.1002/14651858.CD004826.pub2 [doi]
PST - epublish
SO  - Cochrane Database Syst Rev. 2006 Oct 18;(4):CD004826. doi:
      10.1002/14651858.CD004826.pub2.

PMID- 17037946
OWN - NLM
STAT- MEDLINE
DCOM- 20070123
LR  - 20181113
IS  - 1174-5878 (Print)
IS  - 1174-5878 (Linking)
VI  - 8
IP  - 5
DP  - 2006
TI  - Current therapy of inflammatory bowel disease in children.
PG  - 279-302
AB  - Ulcerative colitis (UC) and Crohn disease (CD) are chronic intestinal
      inflammatory diseases that can present as bloody diarrhea, abdominal pain, and
      malnutrition. Collectively, these disorders are referred to as inflammatory bowel
      disease (IBD). All patients with IBD share a common pathophysiology. However,
      there are a number of developmental, psychosocial, and physiologic issues that
      are unique to the approximate, equals 20% of patients that present during
      childhood or adolescence. These include the possibility of disease-induced delays
      in linear growth or physical development, differences in drug dosing, and the
      changes in social and cognitive development that occur as children move from
      school-age years into adolescence and early adulthood. Gastroenterologists caring
      for these children must therefore develop an optimal regimen of pharmacologic
      therapies, nutritional management, psychologic support, and properly timed
      surgery (when necessary) that will maintain disease remission, minimize disease
      and drug-induced adverse effects, and optimize growth and development. This
      article reviews current approaches to the management of patients with UC and CD
      and highlights issues specific to the treatment of children with IBD. The
      principal medical therapies used to induce disease remission in patients with UC 
      are aminosalicylates (for mild disease), corticosteroids (for moderate disease), 
      and cyclosporine (ciclosporin) (for severe disease). If a patient responds to the
      induction regimen, maintenance therapies that are used to prevent disease relapse
      include aminosalicylates, mercaptopurine, and azathioprine. Colectomy with
      creation of an ileal pouch anal anastomosis (J pouch) has become the standard of 
      care for patients with severe or refractory colitis and results in an improved
      quality of life in most patients. Therefore, the risks associated with using
      increasingly potent immunosuppressant agents must be balanced in each case
      against a patient's desire to retain their colon and avoid a temporary or
      potentially permanent ileostomy. Decisions about drug therapy in the management
      of patients with CD are more complex and depend on both the location (e.g.
      gastroduodenal vs small intestinal vs colonic), as well as the behavior of the
      disease (inflammatory/mucosal vs stricturing vs perforating) in a given patient. 
      Induction therapies for CD typically include aminosalicylates and antibiotics
      (for mild mucosal disease), nutritional therapy (including elemental or polymeric
      formulas), corticosteroids (for moderate disease), and infliximab (for
      corticosteroid-resistant or fistulizing disease). Aminosalicylates,
      mercaptopurine, azathioprine, methotrexate, and infliximab can be used as
      maintenance therapies. Because surgical treatment of CD is not curative, it is
      typically reserved for those patients either with persistent symptoms and disease
      limited to a small section of the intestine (e.g. the terminal ileum and cecum)
      or for the management of complications of the disease including stricture or
      abdominal abscess. When surgery is necessary, maintenance medications
      administered postoperatively will postpone recurrence. Patients with UC and CD
      are at risk for the development of micronutrient deficiencies (including folate, 
      iron, and vitamin D deficiencies) and require close nutritional monitoring. In
      addition, patients with UC and CD involving the colon are at increased risk of
      developing colon cancer, and should be enrolled into a colonoscopy surveillance
      program after 8-10 years of disease duration.
FAU - Rufo, Paul A
AU  - Rufo PA
AD  - Center for Inflammatory Bowel Diseases, Combined Program in Gastroenterology and 
      Nutrition, Children's Hospital, Boston, Massachusetts 02115, USA.
      paul.rufo@childrens.harvard.edu
FAU - Bousvaros, Athos
AU  - Bousvaros A
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Review
PL  - Switzerland
TA  - Paediatr Drugs
JT  - Paediatric drugs
JID - 100883685
RN  - 0 (Anti-Inflammatory Agents)
RN  - 0 (Gastrointestinal Agents)
RN  - 0 (Immunosuppressive Agents)
SB  - IM
MH  - Anti-Inflammatory Agents/therapeutic use
MH  - Child
MH  - Colitis, Ulcerative/diagnosis/epidemiology/physiopathology/therapy
MH  - Crohn Disease/diagnosis/epidemiology/physiopathology/therapy
MH  - Female
MH  - Gastrointestinal Agents/therapeutic use
MH  - Humans
MH  - Immunosuppressive Agents/therapeutic use
MH  - Inflammatory Bowel Diseases/diagnosis/epidemiology/*therapy
MH  - Nutrition Disorders/complications
MH  - Probiotics/therapeutic use
RF  - 221
EDAT- 2006/10/14 09:00
MHDA- 2007/01/24 09:00
CRDT- 2006/10/14 09:00
PHST- 2006/10/14 09:00 [pubmed]
PHST- 2007/01/24 09:00 [medline]
PHST- 2006/10/14 09:00 [entrez]
AID - 852 [pii]
AID - 10.2165/00148581-200608050-00002 [doi]
PST - ppublish
SO  - Paediatr Drugs. 2006;8(5):279-302. doi: 10.2165/00148581-200608050-00002.

PMID- 16995360
OWN - NLM
STAT- MEDLINE
DCOM- 20061113
LR  - 20131121
IS  - 1438-3276 (Print)
IS  - 1438-3276 (Linking)
VI  - 148
IP  - 35-36
DP  - 2006 Aug 31
TI  - [Probiotics in chronic inflammatory bowel disease].
PG  - 30-4
AB  - Current data show that probiotics are more effective in preventing the
      recrudescence of an inflammatory process than in suppressing active disease. This
      is reflected in the solid evidence for the effect of E. coli Nissle 1917
      (Mutaflor) in the maintenance of remission of ulcerative colitis, and of VSL#3 in
      preventing the recurrence of pouchitis. These indications have since been
      incorporated in valid guidelines. Initial clinical studies have also provided
      promising results regarding the efficacy of VSL#3 in preventing pouchitis
      immediately following proctocolectomy.
FAU - Bohm, S
AU  - Bohm S
AD  - Evangelisches Krankenhaus Kalk, Koln. boehm@evkk.de
FAU - Kruis, W
AU  - Kruis W
LA  - ger
PT  - Comparative Study
PT  - English Abstract
PT  - Journal Article
PT  - Review
TT  - Hilfe bei chronisch entzundlichen Darmerkrankungen. Neue Mirkoorganismen bringen 
      Ruhe in den Darm.
PL  - Germany
TA  - MMW Fortschr Med
JT  - MMW Fortschritte der Medizin
JID - 100893959
RN  - 0 (Anti-Inflammatory Agents, Non-Steroidal)
RN  - 0 (Placebos)
RN  - 4Q81I59GXC (Mesalamine)
SB  - IM
MH  - Anti-Inflammatory Agents, Non-Steroidal/administration & dosage/therapeutic use
MH  - Bifidobacterium
MH  - Colitis, Ulcerative/drug therapy/*therapy
MH  - Crohn Disease/*therapy
MH  - Escherichia coli
MH  - Humans
MH  - Lactobacillus
MH  - Mesalamine/administration & dosage/therapeutic use
MH  - Placebos
MH  - Pouchitis/prevention & control/*therapy
MH  - Practice Guidelines as Topic
MH  - Probiotics/*therapeutic use
MH  - Proctocolectomy, Restorative
MH  - Randomized Controlled Trials as Topic
MH  - Recurrence
MH  - Remission Induction
MH  - Streptococcus thermophilus
MH  - Time Factors
RF  - 0
EDAT- 2006/09/26 09:00
MHDA- 2006/11/14 09:00
CRDT- 2006/09/26 09:00
PHST- 2006/09/26 09:00 [pubmed]
PHST- 2006/11/14 09:00 [medline]
PHST- 2006/09/26 09:00 [entrez]
PST - ppublish
SO  - MMW Fortschr Med. 2006 Aug 31;148(35-36):30-4.

PMID- 16961740
OWN - NLM
STAT- MEDLINE
DCOM- 20070521
LR  - 20141120
IS  - 0269-2813 (Print)
IS  - 0269-2813 (Linking)
VI  - 24 Suppl 3
DP  - 2006 Oct
TI  - Review article: can post-operative recurrence in Crohn's disease be prevented?
PG  - 22-8
AB  - The decision regarding prophylactic treatment after surgery in Crohn's disease
      (CD) requires a good estimation of the risk of recurrence. It is also important
      to consider the consequences of recurrence for the patient, and the risks and
      benefits of treatment, bearing in mind that it will be given over a long period. 
      Several drugs have been tried to decrease the risk of recurrence. Corticosteroids
      and budesonide have proved to be ineffective. Mesalazine has significant efficacy
      in some, but not all trials, and a meta-analysis has established that it
      decreases the absolute risk by 10-15% after 1-2 years. Mercaptopurine seemed to
      be effective in a recent study. Metronidazole and ornidazole have significant
      efficacy, but cannot be tolerated for long periods. Probiotics represent a new
      approach, but evidence for their efficacy in CD is still lacking. In the past,
      the strategy was to give no treatment until clinical recurrence. Another approach
      is to give no treatment, and then to treat the patient according to severity of
      endoscopic recurrence. Alternative strategies include treating all patients with 
      mesalazine until either severe endoscopic or clinical recurrence occurs, and then
      to use azathioprine/mercaptopurine, or to give azathioprine/mercaptopurine
      immediately, especially in high-risk patients.
FAU - Lemann, M
AU  - Lemann M
AD  - Service de Gastroenterologie, Hopital Saint-Louis, Paris, France. marc@lemann.com
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - Aliment Pharmacol Ther
JT  - Alimentary pharmacology & therapeutics
JID - 8707234
RN  - 0 (Anti-Infective Agents)
RN  - 0 (Anti-Inflammatory Agents)
RN  - 0 (Anti-Inflammatory Agents, Non-Steroidal)
SB  - IM
MH  - Anti-Infective Agents/therapeutic use
MH  - Anti-Inflammatory Agents/therapeutic use
MH  - Anti-Inflammatory Agents, Non-Steroidal/therapeutic use
MH  - Crohn Disease/drug therapy/*surgery
MH  - Humans
MH  - Postoperative Complications/*prevention & control
MH  - Probiotics/therapeutic use
MH  - Risk Factors
MH  - *Secondary Prevention
RF  - 34
EDAT- 2006/09/12 09:00
MHDA- 2007/05/22 09:00
CRDT- 2006/09/12 09:00
PHST- 2006/09/12 09:00 [pubmed]
PHST- 2007/05/22 09:00 [medline]
PHST- 2006/09/12 09:00 [entrez]
AID - APT3055 [pii]
AID - 10.1111/j.1365-2036.2006.03055.x [doi]
PST - ppublish
SO  - Aliment Pharmacol Ther. 2006 Oct;24 Suppl 3:22-8. doi:
      10.1111/j.1365-2036.2006.03055.x.

PMID- 16927942
OWN - NLM
STAT- MEDLINE
DCOM- 20060921
LR  - 20161018
IS  - 0023-2130 (Print)
IS  - 0023-2130 (Linking)
IP  - 6
DP  - 2006 Jun
TI  - [Nonspecific ulcerative colitis and Crohn's disease--the main problem of modern
      coloproctology].
PG  - 40-4
AB  - There is adduced modern strategy of treatment of nonspeciphic ulcerative colitis 
      and Crohn's disease, which owe medical and social significance due to their
      strictly progressive course, severe complications origin threat, invalidisation
      of patients. Conduction of conservative pathogenetically substantiated therapy of
      uncomplicated nonspeciphic ulcerative colitis and Crohn's disease in conditions
      of specialized gastroenterologic or proctologic stationary assists essential
      limitations of indications for surgical treatment of the patients. Conduction of 
      an adequate operative intervention according to strict indications permits to
      improve results of the patients' treatment essentially.
FAU - Zakharash, M P
AU  - Zakharash MP
LA  - rus
PT  - English Abstract
PT  - Journal Article
PL  - Ukraine
TA  - Klin Khir
JT  - Klinichna khirurhiia
JID - 9516872
RN  - 0 (Anti-Inflammatory Agents, Non-Steroidal)
RN  - 0 (Antibodies, Monoclonal)
RN  - 0 (Cytokines)
RN  - 0 (Glucocorticoids)
SB  - IM
MH  - Anti-Inflammatory Agents, Non-Steroidal/administration & dosage/therapeutic use
MH  - Antibodies, Monoclonal/administration & dosage/therapeutic use
MH  - *Colitis, Ulcerative/drug therapy/immunology/surgery
MH  - Colorectal Surgery/*methods
MH  - *Crohn Disease/drug therapy/immunology/surgery
MH  - Cytokines/antagonists & inhibitors/immunology
MH  - Glucocorticoids/administration & dosage/therapeutic use
MH  - Humans
MH  - Probiotics/administration & dosage
EDAT- 2006/08/25 09:00
MHDA- 2006/09/22 09:00
CRDT- 2006/08/25 09:00
PHST- 2006/08/25 09:00 [pubmed]
PHST- 2006/09/22 09:00 [medline]
PHST- 2006/08/25 09:00 [entrez]
PST - ppublish
SO  - Klin Khir. 2006 Jun;(6):40-4.

PMID- 16829347
OWN - NLM
STAT- MEDLINE
DCOM- 20060928
LR  - 20181113
IS  - 1542-3565 (Print)
IS  - 1542-3565 (Linking)
VI  - 4
IP  - 7
DP  - 2006 Jul
TI  - From cheese to pharma: a designer probiotic for IBD.
PG  - 836-7
FAU - Elson, Charles O
AU  - Elson CO
LA  - eng
GR  - P01 DK071176/DK/NIDDK NIH HHS/United States
GR  - R24 DK064400/DK/NIDDK NIH HHS/United States
PT  - Editorial
PL  - United States
TA  - Clin Gastroenterol Hepatol
JT  - Clinical gastroenterology and hepatology : the official clinical practice journal
      of the American Gastroenterological Association
JID - 101160775
RN  - 130068-27-8 (Interleukin-10)
SB  - IM
MH  - Crohn Disease/*therapy
MH  - Humans
MH  - Interleukin-10/*physiology
MH  - *Lactococcus lactis
MH  - *Probiotics
PMC - PMC1679867
MID - NIHMS12511
EDAT- 2006/07/11 09:00
MHDA- 2006/09/29 09:00
CRDT- 2006/07/11 09:00
PHST- 2006/07/11 09:00 [pubmed]
PHST- 2006/09/29 09:00 [medline]
PHST- 2006/07/11 09:00 [entrez]
AID - S1542-3565(06)00555-6 [pii]
AID - 10.1016/j.cgh.2006.05.034 [doi]
PST - ppublish
SO  - Clin Gastroenterol Hepatol. 2006 Jul;4(7):836-7. doi: 10.1016/j.cgh.2006.05.034.

PMID- 16753341
OWN - NLM
STAT- MEDLINE
DCOM- 20061201
LR  - 20151119
IS  - 1471-4892 (Print)
IS  - 1471-4892 (Linking)
VI  - 6
IP  - 4
DP  - 2006 Aug
TI  - Novel strategies to attenuate immune activation in Crohn's disease.
PG  - 401-7
AB  - Our understanding of the pathogenic mechanisms that underlie the chronic
      intestinal inflammation characteristic of Crohn's disease (CD) has advanced
      greatly in recent years. We now realize that effective treatment will not be
      achieved through non-specific generalized immunosuppression, but rather with the 
      development of well-designed therapies that target specific immunological
      pathways. The success of infliximab has driven exploration into the blockade of
      additional pro-inflammatory cytokines, such as interleukin-12 and
      interferon-gamma. Novel strategies have also emerged that target other components
      of the inflammatory cascade, such as the migration of leukocytes to the
      intestine. The identification of mutations in the nod2/card15 gene that are
      associated with a predisposition for the development of CD has focused attention 
      on the role of the innate immune system in CD. This has allowed a fundamentally
      different approach to the development of therapies for CD aimed at intensifying
      innate immune responses. In parallel with the development of several 'biological'
      agents, alternative therapeutic options have also shown promising results. The
      use of probiotic bacteria as both therapeutic agents and delivery vehicles for
      other molecules is a rapidly developing field. As the role of regulatory T cells 
      in the pathogenesis of CD is revealed, the potential of immunotherapy is being
      opened up. With so many therapeutic options in sight and the ongoing elucidation 
      of the pathogenesis of CD, it will become steadily more possible to tailor
      treatment to the clinicopathological and immunogenetic profile of the individual 
      patient.
FAU - Bamias, Giorgos
AU  - Bamias G
AD  - Digestive Health Center of Excellence, University of Virginia Health Sciences
      Center, P.O. Box 800708 Charlottesville, VA 22908, USA.
FAU - Cominelli, Fabio
AU  - Cominelli F
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20060605
PL  - England
TA  - Curr Opin Pharmacol
JT  - Current opinion in pharmacology
JID - 100966133
RN  - 0 (Antibodies, Monoclonal)
RN  - 0 (Antibodies, Monoclonal, Humanized)
RN  - 0 (Cytokines)
RN  - 0 (Immunosuppressive Agents)
RN  - 0 (Natalizumab)
RN  - 83869-56-1 (Granulocyte-Macrophage Colony-Stimulating Factor)
SB  - IM
MH  - Animals
MH  - Antibodies, Monoclonal/immunology/therapeutic use
MH  - Antibodies, Monoclonal, Humanized
MH  - Cell Movement/immunology
MH  - Crohn Disease/*drug therapy/*immunology
MH  - Cytokines/immunology
MH  - Granulocyte-Macrophage Colony-Stimulating Factor/pharmacology/therapeutic use
MH  - Humans
MH  - *Immunity, Innate/drug effects
MH  - *Immunity, Mucosal/drug effects
MH  - Immunosuppressive Agents/*pharmacology/therapeutic use
MH  - *Immunotherapy/methods
MH  - Natalizumab
MH  - Probiotics/therapeutic use
MH  - Randomized Controlled Trials as Topic
MH  - T-Lymphocytes, Regulatory/immunology/transplantation
RF  - 51
EDAT- 2006/06/07 09:00
MHDA- 2006/12/09 09:00
CRDT- 2006/06/07 09:00
PHST- 2006/03/03 00:00 [received]
PHST- 2006/03/03 00:00 [accepted]
PHST- 2006/06/07 09:00 [pubmed]
PHST- 2006/12/09 09:00 [medline]
PHST- 2006/06/07 09:00 [entrez]
AID - S1471-4892(06)00086-5 [pii]
AID - 10.1016/j.coph.2006.03.008 [doi]
PST - ppublish
SO  - Curr Opin Pharmacol. 2006 Aug;6(4):401-7. doi: 10.1016/j.coph.2006.03.008. Epub
      2006 Jun 5.

PMID- 16733845
OWN - NLM
STAT- MEDLINE
DCOM- 20060814
LR  - 20190430
IS  - 1007-9327 (Print)
IS  - 1007-9327 (Linking)
VI  - 12
IP  - 21
DP  - 2006 Jun 7
TI  - Antibiotics and probiotics in treatment of inflammatory bowel disease.
PG  - 3306-13
AB  - Many experimental and clinical observations suggest that intestinal microflora
      plays a potential role in the pathogenesis of inflammatory bowel disease (IBD).
      Manipulation of the luminal content using antibiotics or probiotics represents a 
      potentially effective therapeutic option. The available studies do not support
      the use of antibiotics in ulcerative colitis (UC). Antibiotics are effective in
      treating septic complications of Crohn's disease (CD) but their use as a primary 
      therapy is more controversial, although this approach is frequently and
      successfully adopted in clinical practice. There is evidence that probiotic
      therapy may be effective in the prevention and treatment of mild to moderate UC. 
      In contrast, a lack of successful study data at present precludes the widespread 
      use of probiotics in the treatment of CD. Both antibiotics and probiotics appear 
      to play a beneficial role in the treatment and prevention of pouchitis and
      further trials are warranted to fully quantify their clinical efficacy.
FAU - Gionchetti, Paolo
AU  - Gionchetti P
AD  - Department of Internal Medicine and Gastroenterology, Bologna, Italy.
      paolo@med.unibo.it
FAU - Rizzello, Fernando
AU  - Rizzello F
FAU - Lammers, Karen-M
AU  - Lammers KM
FAU - Morselli, Claudia
AU  - Morselli C
FAU - Sollazzi, Lucia
AU  - Sollazzi L
FAU - Davies, Samuel
AU  - Davies S
FAU - Tambasco, Rosy
AU  - Tambasco R
FAU - Calabrese, Carlo
AU  - Calabrese C
FAU - Campieri, Massimo
AU  - Campieri M
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - World J Gastroenterol
JT  - World journal of gastroenterology
JID - 100883448
RN  - 0 (Anti-Bacterial Agents)
SB  - IM
MH  - Animals
MH  - Anti-Bacterial Agents/*therapeutic use
MH  - Colitis, Ulcerative/drug therapy/etiology/microbiology
MH  - Crohn Disease/drug therapy/etiology/microbiology
MH  - Disease Models, Animal
MH  - Humans
MH  - Inflammatory Bowel Diseases/*drug therapy/etiology/microbiology
MH  - Intestines/microbiology
MH  - Mice
MH  - Pouchitis/drug therapy/etiology/microbiology
MH  - Probiotics/*therapeutic use
MH  - Rats
RF  - 78
PMC - PMC4087861
EDAT- 2006/05/31 09:00
MHDA- 2006/08/15 09:00
CRDT- 2006/05/31 09:00
PHST- 2006/05/31 09:00 [pubmed]
PHST- 2006/08/15 09:00 [medline]
PHST- 2006/05/31 09:00 [entrez]
AID - 10.3748/wjg.v12.i21.3306 [doi]
PST - ppublish
SO  - World J Gastroenterol. 2006 Jun 7;12(21):3306-13. doi: 10.3748/wjg.v12.i21.3306.

PMID- 16698749
OWN - NLM
STAT- MEDLINE
DCOM- 20060606
LR  - 20181113
IS  - 0017-5749 (Print)
IS  - 0017-5749 (Linking)
VI  - 55
IP  - 6
DP  - 2006 Jun
TI  - Probiotics for Crohn's disease: what have we learned?
PG  - 757-9
FAU - Prantera, C
AU  - Prantera C
AD  - Division of Gastroenterology, Azienda Ospedaliera S Camillo-Forlanini, 00149
      Roma, Italia. prantera@tin.it
LA  - eng
PT  - Comment
PT  - Journal Article
PL  - England
TA  - Gut
JT  - Gut
JID - 2985108R
SB  - AIM
SB  - IM
CON - Gut. 2006 Jun;55(6):842-7. PMID: 16377775
MH  - Crohn Disease/*therapy
MH  - Humans
MH  - Probiotics/*therapeutic use
MH  - Randomized Controlled Trials as Topic
MH  - Treatment Outcome
PMC - PMC1856223
EDAT- 2006/05/16 09:00
MHDA- 2006/06/07 09:00
CRDT- 2006/05/16 09:00
PHST- 2006/05/16 09:00 [pubmed]
PHST- 2006/06/07 09:00 [medline]
PHST- 2006/05/16 09:00 [entrez]
AID - 55/6/757 [pii]
AID - 10.1136/gut.2005.085381 [doi]
PST - ppublish
SO  - Gut. 2006 Jun;55(6):757-9. doi: 10.1136/gut.2005.085381.

PMID- 16673007
OWN - NLM
STAT- MEDLINE
DCOM- 20060818
LR  - 20081121
IS  - 1743-4378 (Print)
IS  - 1743-4378 (Linking)
VI  - 3
IP  - 5
DP  - 2006 May
TI  - Mechanisms of disease: the hygiene hypothesis revisited.
PG  - 275-84
AB  - In industrialized countries the incidence of diseases caused by immune
      dysregulation has risen. Epidemiologic studies initially suggested this was
      connected to a reduction in the incidence of infectious diseases; however, an
      association with defects in immunoregulation is now being recognized. Effector
      T(H)1 and T(H)2 cells are controlled by specialized subsets of regulatory T
      cells. Some pathogens can induce regulatory cells to evade immune elimination,
      but regulatory pathways are homeostatic and mainly triggered by harmless
      microorganisms. Helminths, saprophytic mycobacteria, bifidobacteria and
      lactobacilli, which induce immunoregulatory mechanisms in the host, ameliorate
      aberrant immune responses in the setting of allergy and inflammatory bowel
      disease. These organisms cause little, if any, harm, and have been part of human 
      microecology for millennia; however, they are now less frequent or even absent in
      the human environment of westernized societies. Deficient exposure to these 'old 
      friends' might explain the increase in immunodysregulatory disorders. The use of 
      probiotics, prebiotics, helminths or microbe-derived immunoregulatory vaccines
      might, therefore, become a valuable approach to disease prevention.
FAU - Guarner, Francisco
AU  - Guarner F
AD  - University Hospital Vall d'Hebron, Barcelona, Spain. fguarnera@medynet.com
FAU - Bourdet-Sicard, Raphaelle
AU  - Bourdet-Sicard R
FAU - Brandtzaeg, Per
AU  - Brandtzaeg P
FAU - Gill, Harsharnjit S
AU  - Gill HS
FAU - McGuirk, Peter
AU  - McGuirk P
FAU - van Eden, Willem
AU  - van Eden W
FAU - Versalovic, James
AU  - Versalovic J
FAU - Weinstock, Joel V
AU  - Weinstock JV
FAU - Rook, Graham A W
AU  - Rook GA
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - Nat Clin Pract Gastroenterol Hepatol
JT  - Nature clinical practice. Gastroenterology & hepatology
JID - 101226510
RN  - 0 (Adjuvants, Immunologic)
SB  - IM
MH  - Adjuvants, Immunologic/pharmacology/therapeutic use
MH  - Antigen-Presenting Cells/immunology
MH  - Crohn Disease/immunology/microbiology
MH  - Disease/*etiology
MH  - Homeostasis/immunology
MH  - Humans
MH  - *Hygiene
MH  - Immune Tolerance/immunology
MH  - Immunity, Innate/*immunology
MH  - Intestines/microbiology
MH  - *Models, Immunological
MH  - Probiotics/therapeutic use
MH  - T-Lymphocytes/*immunology
RF  - 83
EDAT- 2006/05/05 09:00
MHDA- 2006/08/19 09:00
CRDT- 2006/05/05 09:00
PHST- 2005/09/22 00:00 [received]
PHST- 2006/02/14 00:00 [accepted]
PHST- 2006/05/05 09:00 [pubmed]
PHST- 2006/08/19 09:00 [medline]
PHST- 2006/05/05 09:00 [entrez]
AID - ncpgasthep0471 [pii]
AID - 10.1038/ncpgasthep0471 [doi]
PST - ppublish
SO  - Nat Clin Pract Gastroenterol Hepatol. 2006 May;3(5):275-84. doi:
      10.1038/ncpgasthep0471.

PMID- 16670532
OWN - NLM
STAT- MEDLINE
DCOM- 20061010
LR  - 20180913
IS  - 1078-0998 (Print)
IS  - 1078-0998 (Linking)
VI  - 12
IP  - 5
DP  - 2006 May
TI  - FOSter your intestinal flora: prebiotics for Crohn's disease.
PG  - 425-6
FAU - Katz, Jeffry A
AU  - Katz JA
AD  - Division of Gastroenterology, Case Western Reserve University, School of
      Medicine, Cleveland, Ohio, USA.
LA  - eng
PT  - Journal Article
PL  - England
TA  - Inflamm Bowel Dis
JT  - Inflammatory bowel diseases
JID - 9508162
SB  - IM
MH  - Bifidobacterium/*physiology
MH  - Crohn Disease/microbiology/*therapy
MH  - Humans
MH  - Intestines/*microbiology/pathology
MH  - Lactobacillus/*physiology
MH  - Probiotics/*therapeutic use
EDAT- 2006/05/04 09:00
MHDA- 2006/10/13 09:00
CRDT- 2006/05/04 09:00
PHST- 2006/05/04 09:00 [pubmed]
PHST- 2006/10/13 09:00 [medline]
PHST- 2006/05/04 09:00 [entrez]
AID - 10.1097/01.MIB.0000218766.84087.99 [doi]
AID - 00054725-200605000-00012 [pii]
PST - ppublish
SO  - Inflamm Bowel Dis. 2006 May;12(5):425-6. doi: 10.1097/01.MIB.0000218766.84087.99.

PMID- 16633136
OWN - NLM
STAT- MEDLINE
DCOM- 20060914
LR  - 20161122
IS  - 0192-0790 (Print)
IS  - 0192-0790 (Linking)
VI  - 40
IP  - 3
DP  - 2006 Mar
TI  - Recommendations for probiotic use.
PG  - 275-8
AB  - Probiotics are live microbial organisms that are administrated as supplements or 
      in foods to benefit the host. It is the recommendation that they may be helpful
      in the prevention and treatment of acute diarrhea in adults and children, the
      prevention of antibiotic-associated diarrhea in adults and children, and the
      maintenance of remission and prevention of pouchitis. Although early results
      indicate that probiotics may also be useful in immunologic modulation to prevent 
      atopy, treatment of radiation intestinal disease, vaginosis, ulcerative colitis, 
      and the irritable bowel syndrome, the studies available are not sufficient to say
      they are definitely helpful. Even fewer data are available to recommend
      probiotics for the treatment of H pylori and Crohn disease and for the prevention
      of cardiovascular risk factors or other degenerative diseases. Clearly, larger
      and better-designed studies of probiotics are necessary, including comparative
      and dose-ranging trials.
FAU - Floch, Martin H
AU  - Floch MH
AD  - Yale University School of Medicine, New Haven, CT 06520-8019, USA.
      martin.floch@yale.edu
FAU - Madsen, Karen K
AU  - Madsen KK
FAU - Jenkins, David J A
AU  - Jenkins DJ
FAU - Guandalini, Stefano
AU  - Guandalini S
FAU - Katz, Jeffery A
AU  - Katz JA
FAU - Onderdonk, Andrew
AU  - Onderdonk A
FAU - Walker, W Allan
AU  - Walker WA
FAU - Fedorak, Richard N
AU  - Fedorak RN
FAU - Camilleri, Michael
AU  - Camilleri M
LA  - eng
GR  - 49434-2/Canadian Institutes of Health Research/Canada
PT  - Journal Article
PT  - Review
PL  - United States
TA  - J Clin Gastroenterol
JT  - Journal of clinical gastroenterology
JID - 7910017
SB  - IM
MH  - Cardiovascular Diseases/prevention & control
MH  - Female
MH  - Gastrointestinal Diseases/immunology/*prevention & control
MH  - Humans
MH  - Male
MH  - *Practice Guidelines as Topic
MH  - Probiotics/*therapeutic use
MH  - Vaginosis, Bacterial/prevention & control
RF  - 61
EDAT- 2006/04/25 09:00
MHDA- 2006/09/15 09:00
CRDT- 2006/04/25 09:00
PHST- 2006/04/25 09:00 [pubmed]
PHST- 2006/09/15 09:00 [medline]
PHST- 2006/04/25 09:00 [entrez]
AID - 00004836-200603000-00022 [pii]
PST - ppublish
SO  - J Clin Gastroenterol. 2006 Mar;40(3):275-8.

PMID- 16633133
OWN - NLM
STAT- MEDLINE
DCOM- 20060914
LR  - 20071115
IS  - 0192-0790 (Print)
IS  - 0192-0790 (Linking)
VI  - 40
IP  - 3
DP  - 2006 Mar
TI  - Probiotics in the treatment of inflammatory bowel disease.
PG  - 260-3
AB  - The demonstration that immune and epithelial cells can discriminate between
      different microbial species has extended our understanding of the actions of
      probiotics beyond simple antimicrobial concepts. Several probiotic mechanisms of 
      action, relative to inflammatory bowel disease, have been elucidated: (1)
      competitive exclusion, whereby probiotics compete with microbial pathogens; (2)
      immunomodulation and/or stimulation of an immune response; (3) antimicrobial
      activity and suppression of pathogen growth; (4) enhancement of barrier activity;
      and (5) induction of T cell apoptosis. The unraveling of these mechanisms of
      action has led to new support for the use of probiotics in the management of
      clinical inflammatory bowel disease. While level 1 evidence now supports the
      therapeutic use of some probiotics in the maintenance treatment of pouchitis,
      only level 2 and 3 evidence are currently available in support of the use of
      probiotics in the treatment of ulcerative colitis and Crohn's disease.
      Nevertheless, one significant and consistent finding has emerged over the course 
      of research in the past year: not all probiotic bacteria have similar therapeutic
      effects. Rigorously designed, controlled clinical trials, to investigate the
      unresolved issues related to efficacy, dose, duration of use, single or
      multistrain formulation, and the concomitant use of prebiotics, synbiotics or
      antibiotics, are vital.
FAU - Rioux, Kevin P
AU  - Rioux KP
AD  - Division of Gastroenterology, Department of Medicine, University of Alberta,
      Edmonton, Al, Canada.
FAU - Fedorak, Richard N
AU  - Fedorak RN
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Review
PL  - United States
TA  - J Clin Gastroenterol
JT  - Journal of clinical gastroenterology
JID - 7910017
SB  - IM
MH  - Colitis, Ulcerative/prevention & control
MH  - Crohn Disease/prevention & control
MH  - Humans
MH  - Inflammatory Bowel Diseases/*prevention & control
MH  - Pouchitis/prevention & control
MH  - Probiotics/*pharmacology
MH  - Randomized Controlled Trials as Topic
RF  - 22
EDAT- 2006/04/25 09:00
MHDA- 2006/09/15 09:00
CRDT- 2006/04/25 09:00
PHST- 2006/04/25 09:00 [pubmed]
PHST- 2006/09/15 09:00 [medline]
PHST- 2006/04/25 09:00 [entrez]
AID - 00004836-200603000-00019 [pii]
PST - ppublish
SO  - J Clin Gastroenterol. 2006 Mar;40(3):260-3.

PMID- 16633130
OWN - NLM
STAT- MEDLINE
DCOM- 20060914
LR  - 20060424
IS  - 0192-0790 (Print)
IS  - 0192-0790 (Linking)
VI  - 40
IP  - 3
DP  - 2006 Mar
TI  - Probiotics for children: use in diarrhea.
PG  - 244-8
AB  - The use of probiotics in diarrheal diseases of children is increasing.
      Probiotics, mostly lactic acid bacteria such as Lactobacilli and Bifidobacteria, 
      but also the yeast Saccharomyces boulardii, have been tried in many
      double-blinded, randomized, placebo-controlled studies, and several
      well-conducted meta-analyses are now available. There is some evidence of
      efficacy in the prevention of community-acquired and nosocomial diarrhea. More
      solid evidence of efficacy is found in the treatment of sporadic, infectious
      diarrhea, where several probiotics, and especially Lactobacillus GG, have been
      found capable of reducing by approximately 1 day the duration of diarrhea,
      shorten the initial phase of watery stools, and reducing hospital stay in
      developed countries. The effect is best documented in viral diarrheas. Although
      there are valid conceptual premises for probiotics to be helpful in inflammatory 
      bowel diseases, only 1 trial has been published in children, showing
      Lactobacillus GG not to be superior to placebo in maintaining remission of Crohn 
      disease. All considered, more research is needed for a better understanding of
      the role of probiotics in gastrointestinal diseases of children, addressing
      issues such as pharmacokinetics, mechanism of action, and role of specific
      probiotics, alone or in combination, in different disorders.
FAU - Guandalini, Stefano
AU  - Guandalini S
AD  - University of Chicago, Section of Gastroenterology, Hepatology and Nutrition,
      Chicago, IL 60637, USA. sguandalini@peds.bsd.uchicago.edu
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - J Clin Gastroenterol
JT  - Journal of clinical gastroenterology
JID - 7910017
SB  - IM
MH  - Acute Disease
MH  - Child
MH  - Crohn Disease/prevention & control
MH  - Cross Infection/prevention & control
MH  - Diarrhea/microbiology/*prevention & control
MH  - Humans
MH  - Lactobacillus
MH  - Probiotics/*pharmacology
RF  - 25
EDAT- 2006/04/25 09:00
MHDA- 2006/09/15 09:00
CRDT- 2006/04/25 09:00
PHST- 2006/04/25 09:00 [pubmed]
PHST- 2006/09/15 09:00 [medline]
PHST- 2006/04/25 09:00 [entrez]
AID - 00004836-200603000-00016 [pii]
PST - ppublish
SO  - J Clin Gastroenterol. 2006 Mar;40(3):244-8.

PMID- 16377775
OWN - NLM
STAT- MEDLINE
DCOM- 20060606
LR  - 20181113
IS  - 0017-5749 (Print)
IS  - 0017-5749 (Linking)
VI  - 55
IP  - 6
DP  - 2006 Jun
TI  - Ineffectiveness of Lactobacillus johnsonii LA1 for prophylaxis of postoperative
      recurrence in Crohn's disease: a randomised, double blind, placebo controlled
      GETAID trial.
PG  - 842-7
AB  - BACKGROUND AND AIMS: Early endoscopic recurrence is frequent after intestinal
      resection for Crohn's disease. Bacteria are involved, and probiotics may modulate
      immune responses to the intestinal flora. Here we tested the probiotic strain
      Lactobacillus johnsonii LA1 in this setting. PATIENTS AND METHODS: This was a
      randomised, double blind, placebo controlled study. Patients were eligible if
      they had undergone surgical resection of <1 m, removing all macroscopic lesions
      within the past 21 days. Patients were randomised to receive two packets per day 
      of lyophilised LA1 (2 x 10(9) cfu) or placebo for six months; no other treatment 
      was allowed. The primary endpoint was endoscopic recurrence at six months, with
      grade >1 in Rutgeerts' classification or an adapted classification for colonic
      lesions. Endoscopic score was the maximal grade of ileal and colonic lesions.
      Analyses were performed primarily on an intent to treat basis. RESULTS: Ninety
      eight patients were enrolled (48 in the LA1 group). At six months, endoscopic
      recurrence was observed in 30/47 patients (64%) in the placebo group and in 21/43
      (49%) in the LA1 group (p = 0.15). Per protocol analysis confirmed this result.
      Endoscopic score distribution did not differ significantly between the LA1 and
      placebo groups. There were four clinical recurrences in the LA1 group and three
      in the placebo group. CONCLUSION: L johnsonii LA1 (4 x 10(9) cfu/day) did not
      have a sufficient effect, if any, to prevent endoscopic recurrence of Crohn's
      disease.
FAU - Marteau, P
AU  - Marteau P
AD  - Department Gastroenterology, Hopital Europeen Georges Pompidou, Paris, France.
      philippe.marteau@lrb.aphp.fr
FAU - Lemann, M
AU  - Lemann M
FAU - Seksik, P
AU  - Seksik P
FAU - Laharie, D
AU  - Laharie D
FAU - Colombel, J F
AU  - Colombel JF
FAU - Bouhnik, Y
AU  - Bouhnik Y
FAU - Cadiot, G
AU  - Cadiot G
FAU - Soule, J C
AU  - Soule JC
FAU - Bourreille, A
AU  - Bourreille A
FAU - Metman, E
AU  - Metman E
FAU - Lerebours, E
AU  - Lerebours E
FAU - Carbonnel, F
AU  - Carbonnel F
FAU - Dupas, J L
AU  - Dupas JL
FAU - Veyrac, M
AU  - Veyrac M
FAU - Coffin, B
AU  - Coffin B
FAU - Moreau, J
AU  - Moreau J
FAU - Abitbol, V
AU  - Abitbol V
FAU - Blum-Sperisen, S
AU  - Blum-Sperisen S
FAU - Mary, J Y
AU  - Mary JY
LA  - eng
PT  - Journal Article
PT  - Multicenter Study
PT  - Randomized Controlled Trial
PT  - Research Support, Non-U.S. Gov't
DEP - 20051223
PL  - England
TA  - Gut
JT  - Gut
JID - 2985108R
SB  - AIM
SB  - IM
CIN - Gut. 2006 Jun;55(6):757-9. PMID: 16698749
MH  - Adult
MH  - Colonoscopy
MH  - Crohn Disease/pathology/*prevention & control/surgery
MH  - Double-Blind Method
MH  - Female
MH  - Humans
MH  - *Lactobacillus
MH  - Male
MH  - Probiotics/adverse effects/*therapeutic use
MH  - Secondary Prevention
MH  - Severity of Illness Index
MH  - Treatment Failure
MH  - Treatment Outcome
PMC - PMC1856210
EDAT- 2005/12/27 09:00
MHDA- 2006/06/07 09:00
CRDT- 2005/12/27 09:00
PHST- 2005/12/27 09:00 [pubmed]
PHST- 2006/06/07 09:00 [medline]
PHST- 2005/12/27 09:00 [entrez]
AID - gut.2005.076604 [pii]
AID - 10.1136/gut.2005.076604 [doi]
PST - ppublish
SO  - Gut. 2006 Jun;55(6):842-7. doi: 10.1136/gut.2005.076604. Epub 2005 Dec 23.

PMID- 16313880
OWN - NLM
STAT- MEDLINE
DCOM- 20060314
LR  - 20181113
IS  - 1522-8037 (Print)
IS  - 1522-8037 (Linking)
VI  - 7
IP  - 6
DP  - 2005 Dec
TI  - Postoperative management of ulcerative colitis and Crohn's disease.
PG  - 492-9
AB  - Approximately 10% to 30% of patients with ulcerative colitis and up to 70% of
      patients with Crohn's disease will undergo surgery at some point during their
      lifetime. Although patients with ulcerative colitis are considered "cured" by
      surgery, patients who have undergone an ileal pouch anal anastomosis may develop 
      pouchitis, cuffitis, pouch irritability, or even Crohn's disease. Various
      therapies have shown success, including probiotics, in the prevention of
      pouchitis onset or relapse. Crohn's disease historically recurs following
      surgery; prophylaxis against disease recurrence has been attempted with a variety
      of agents, with variable success. Innovative therapies holding promise for the
      future treatment or prevention of these conditions are under exploration.
FAU - Keswani, Rajesh N
AU  - Keswani RN
AD  - Department of Medicine, Section of Gastroenterology, The University of Chicago
      Hospitals, 5841 S. Maryland Avenue, MC 4076, Chicago, IL 60637, USA.
FAU - Cohen, Russell D
AU  - Cohen RD
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Curr Gastroenterol Rep
JT  - Current gastroenterology reports
JID - 100888896
SB  - IM
MH  - Colitis, Ulcerative/*surgery
MH  - Crohn Disease/*surgery
MH  - Humans
MH  - Postoperative Care/*methods
MH  - Secondary Prevention
MH  - Treatment Outcome
RF  - 50
EDAT- 2005/11/30 09:00
MHDA- 2006/03/15 09:00
CRDT- 2005/11/30 09:00
PHST- 2005/11/30 09:00 [pubmed]
PHST- 2006/03/15 09:00 [medline]
PHST- 2005/11/30 09:00 [entrez]
PST - ppublish
SO  - Curr Gastroenterol Rep. 2005 Dec;7(6):492-9.

PMID- 16313879
OWN - NLM
STAT- MEDLINE
DCOM- 20060314
LR  - 20181113
IS  - 1522-8037 (Print)
IS  - 1522-8037 (Linking)
VI  - 7
IP  - 6
DP  - 2005 Dec
TI  - Positioning novel biologic, probiotic, and apheresis therapies for Crohn's
      disease and ulcerative colitis.
PG  - 485-91
AB  - Traditional medications for inflammatory bowel disease are small molecule drugs, 
      most of which were developed for use in other diseases before being found to be
      efficacious for the treatment of ulcerative colitis or Crohn's disease. Recently,
      several exciting alternative approaches to the medical treatment of inflammatory 
      bowel disease have been developed. These include biologic, probiotic, and
      apheresis therapies that offer certain advantages over traditional drug therapy
      for inflammatory bowel disease. The purpose of this review is to assess the
      current state of knowledge about novel biologic, probiotic, and apheresis
      therapies and to analyze how best to incorporate these therapies into evolving
      management paradigms of inflammatory bowel disease.
FAU - Egan, Laurence J
AU  - Egan LJ
AD  - Department of Pharmacology, National University of Ireland, Clinical Science
      Institute, University College Hospital, Galway, Ireland.
      laurence.egan@nuigalway.ie
FAU - Sandborn, William J
AU  - Sandborn WJ
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Curr Gastroenterol Rep
JT  - Current gastroenterology reports
JID - 100888896
RN  - 0 (Antibodies, Monoclonal)
SB  - IM
MH  - Antibodies, Monoclonal/*therapeutic use
MH  - Blood Component Removal/*methods
MH  - Colitis, Ulcerative/*therapy
MH  - Crohn Disease/*therapy
MH  - Humans
MH  - Probiotics/*therapeutic use
MH  - Treatment Outcome
RF  - 61
EDAT- 2005/11/30 09:00
MHDA- 2006/03/15 09:00
CRDT- 2005/11/30 09:00
PHST- 2005/11/30 09:00 [pubmed]
PHST- 2006/03/15 09:00 [medline]
PHST- 2005/11/30 09:00 [entrez]
PST - ppublish
SO  - Curr Gastroenterol Rep. 2005 Dec;7(6):485-91.

PMID- 16313878
OWN - NLM
STAT- MEDLINE
DCOM- 20060314
LR  - 20181113
IS  - 1522-8037 (Print)
IS  - 1522-8037 (Linking)
VI  - 7
IP  - 6
DP  - 2005 Dec
TI  - Advances in therapeutic approaches to ulcerative colitis and Crohn's disease.
PG  - 475-84
AB  - Advances (from 2004 to 2006) in the use of conventional agents include the
      molecular mechanisms of action, which have implications for monitoring
      (azathioprine and thioguanosine triphosphate) and chemoprevention (mesalamine and
      peroxisome proliferator activated receptor gamma). Advances in biotherapy include
      new data on monoclonal antibodies (infliximab in ulcerative colitis, adalimumab, 
      certolizumab pegol, fontolizumab, selective anti-adhesion molecules, and others),
      antisense oligonucleotides, the development of small molecules, and cell-gene
      therapy (including helminth ova, leukocytapheresis, stem cell transplantation,
      and probiotic intestinal mucosal delivery systems). However, management of
      inflammatory bowel disease is about more than drug therapy, dose, and timing. The
      goals remain induction of remission, limitation of side effects, modification of 
      the pattern of disease, and avoidance of complications. With the cost and
      complexity of biotherapy, inflammatory bowel disease is emerging as a specific
      subspecialty.
FAU - Travis, Simon
AU  - Travis S
AD  - Gastroenterology Unit, John Radcliffe Hospital, Oxford OX3 9DU, UK.
      simon.travis@orh.nhs.uk
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Curr Gastroenterol Rep
JT  - Current gastroenterology reports
JID - 100888896
RN  - 0 (Gastrointestinal Agents)
RN  - 0 (Immunosuppressive Agents)
SB  - IM
MH  - Colitis, Ulcerative/*drug therapy
MH  - Crohn Disease/*drug therapy
MH  - Gastrointestinal Agents/*therapeutic use
MH  - Humans
MH  - Immunosuppressive Agents/*therapeutic use
MH  - Probiotics/*therapeutic use
MH  - Remission Induction
MH  - Treatment Outcome
RF  - 83
EDAT- 2005/11/30 09:00
MHDA- 2006/03/15 09:00
CRDT- 2005/11/30 09:00
PHST- 2005/11/30 09:00 [pubmed]
PHST- 2006/03/15 09:00 [medline]
PHST- 2005/11/30 09:00 [entrez]
PST - ppublish
SO  - Curr Gastroenterol Rep. 2005 Dec;7(6):475-84.

PMID- 16193098
OWN - NLM
STAT- MEDLINE
DCOM- 20060126
LR  - 20170427
IS  - 1699-3993 (Print)
IS  - 1699-3993 (Linking)
VI  - 41
IP  - 7
DP  - 2005 Jul
TI  - Probiotics (VSL#3) in arthralgia in patients with ulcerative colitis and Crohn's 
      disease: a pilot study.
PG  - 453-9
AB  - Arthralgia is a common extraintestinal manifestation of inflammatory bowel
      disease (IBD). Alterations of the immunologic regulation in the gut may
      contribute to the pathogenesis of arthralgia. Probiotics (VSL#3) have proven
      effective in the treatment of pouchitis in patients with ileal pouch anal
      anastomosis after panproctocolectomy for ulcerative colitis both in maintaining
      remission and in preventing a flare-up without side effects. The aim of this
      study was to determine the safety and efficacy of VSL#3 in patients with
      quiescent IBD who suffered from arthralgia for more than two weeks. An open-label
      trial was conducted using VSL#3. Pre- and post-treatment joint pain intensity
      were measured on the Ritchie Articular Index and visual analog scale. Disease
      activity of the bowel was assessed by the Truelove-Witts and the Harvey-Bradshaw 
      scores. Sixteen of 29 patients completed the trial; in 10 of the 16 patients a
      statistically significant improvement was documented by the Ritchie Articular
      Index. No one of the patients had a relapse of intestinal disease while on
      probiotics. These preliminary results suggest that the probiotic mixture VSL#3
      may be an alternative treatment for arthralgia in patients with IBD without
      inducing exacerbation of the disease. Because probiotics may be effective in the 
      treatment of IBD as well, our results suggest that patients with active disease
      and arthralgia may also derive benefit from this treatment. Proper randomized
      controlled studies are indicated.
FAU - Karimi, Ouafae
AU  - Karimi O
AD  - Laboratory of Immunogenetics, VUmc, Amsterdam, the Netherlands.
FAU - Pena, A Salvador
AU  - Pena AS
FAU - van Bodegraven, Adriaan A
AU  - van Bodegraven AA
LA  - eng
PT  - Clinical Trial
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - Spain
TA  - Drugs Today (Barc)
JT  - Drugs of today (Barcelona, Spain : 1998)
JID - 101160518
SB  - IM
MH  - Adult
MH  - Arthralgia/*drug therapy/etiology
MH  - Colitis, Ulcerative/*complications
MH  - Crohn Disease/*complications
MH  - Female
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - Pilot Projects
MH  - Probiotics/*therapeutic use
EDAT- 2005/09/30 09:00
MHDA- 2006/01/27 09:00
CRDT- 2005/09/30 09:00
PHST- 2005/09/30 09:00 [pubmed]
PHST- 2006/01/27 09:00 [medline]
PHST- 2005/09/30 09:00 [entrez]
AID - 917341 [pii]
AID - 10.1358/dot.2005.41.7.917341 [doi]
PST - ppublish
SO  - Drugs Today (Barc). 2005 Jul;41(7):453-9. doi: 10.1358/dot.2005.41.7.917341.

PMID- 16116324
OWN - NLM
STAT- MEDLINE
DCOM- 20051122
LR  - 20190513
IS  - 1078-0998 (Print)
IS  - 1078-0998 (Linking)
VI  - 11
IP  - 9
DP  - 2005 Sep
TI  - Saccharomyces boulardii in Crohn's disease: effect on anti-Saccharomyces
      cerevisiae antibodies and intestinal permeability.
PG  - 863-4
FAU - Joossens, S
AU  - Joossens S
FAU - Suenaert, P
AU  - Suenaert P
FAU - Noman, M
AU  - Noman M
FAU - Vermeire, S
AU  - Vermeire S
FAU - Rutgeerts, P
AU  - Rutgeerts P
LA  - eng
PT  - Clinical Trial
PT  - Letter
PL  - England
TA  - Inflamm Bowel Dis
JT  - Inflammatory bowel diseases
JID - 9508162
RN  - 0 (Antibodies, Fungal)
SB  - IM
MH  - Adult
MH  - Antibodies, Fungal/*immunology
MH  - Antibody Formation
MH  - Crohn Disease/*drug therapy/immunology/*microbiology
MH  - Female
MH  - Humans
MH  - Intestines/immunology/microbiology/physiology
MH  - Male
MH  - Middle Aged
MH  - Permeability
MH  - Probiotics/*therapeutic use
MH  - Saccharomyces
MH  - Saccharomyces cerevisiae/*immunology
MH  - Treatment Outcome
EDAT- 2005/08/24 09:00
MHDA- 2005/12/13 09:00
CRDT- 2005/08/24 09:00
PHST- 2005/08/24 09:00 [pubmed]
PHST- 2005/12/13 09:00 [medline]
PHST- 2005/08/24 09:00 [entrez]
AID - 00054725-200509000-00015 [pii]
AID - 10.1097/01.mib.0000183543.72225.08 [doi]
PST - ppublish
SO  - Inflamm Bowel Dis. 2005 Sep;11(9):863-4. doi: 10.1097/01.mib.0000183543.72225.08.

PMID- 16116318
OWN - NLM
STAT- MEDLINE
DCOM- 20051122
LR  - 20190513
IS  - 1078-0998 (Print)
IS  - 1078-0998 (Linking)
VI  - 11
IP  - 9
DP  - 2005 Sep
TI  - A randomized, double-blind trial of Lactobacillus GG versus placebo in addition
      to standard maintenance therapy for children with Crohn's disease.
PG  - 833-9
AB  - Probiotics are widely used by patients with Crohn's disease (CD) in an attempt to
      improve their health, but few controlled studies have been done to evaluate the
      efficacy of these therapies. We conducted a randomized, placebo-controlled trial 
      of the probiotic Lactobacillus rhamnosus strain GG (LGG) to see if the addition
      of LGG to standard therapy prolonged remission in children with CD. Concomitant
      medications allowed in the study included aminosalicylates, 6-mercaptopurine,
      azathioprine, and low-dose alternate day corticosteroids. Seventy-five children
      (age range, 5-21 yr) with CD in remission were randomized to either LGG (n=39) or
      placebo (n=36) and followed for up to 2 years. The median time to relapse was 9.8
      months in the LGG group and 11.0 months in the placebo group (P=0.24); 31%
      (12/39) of patients in the LGG group developed a relapse compared with 6/36 (17%)
      of the placebo group (P=0.18). The LGG was well tolerated, with a side effect
      profile comparable with placebo. This study suggests that LGG does not prolong
      time to relapse in children with CD when given as an adjunct to standard therapy.
FAU - Bousvaros, Athos
AU  - Bousvaros A
AD  - Division of Pediatric Gastroenterology, Children's Hospital, Boston,
      Massachusetts 02115, USA. Athos.Bousvaros@childrens.harvard.edu
FAU - Guandalini, Stefano
AU  - Guandalini S
FAU - Baldassano, Robert N
AU  - Baldassano RN
FAU - Botelho, Christine
AU  - Botelho C
FAU - Evans, Jonathan
AU  - Evans J
FAU - Ferry, George D
AU  - Ferry GD
FAU - Goldin, Barry
AU  - Goldin B
FAU - Hartigan, Lori
AU  - Hartigan L
FAU - Kugathasan, Subra
AU  - Kugathasan S
FAU - Levy, Joseph
AU  - Levy J
FAU - Murray, Karen F
AU  - Murray KF
FAU - Oliva-Hemker, Maria
AU  - Oliva-Hemker M
FAU - Rosh, Joel R
AU  - Rosh JR
FAU - Tolia, Vasundhara
AU  - Tolia V
FAU - Zholudev, Anna
AU  - Zholudev A
FAU - Vanderhoof, Jon A
AU  - Vanderhoof JA
FAU - Hibberd, Patricia L
AU  - Hibberd PL
LA  - eng
GR  - P30 DK040561/DK/NIDDK NIH HHS/United States
GR  - P30 DK040561-11/DK/NIDDK NIH HHS/United States
PT  - Journal Article
PT  - Randomized Controlled Trial
PT  - Research Support, Non-U.S. Gov't
PL  - England
TA  - Inflamm Bowel Dis
JT  - Inflammatory bowel diseases
JID - 9508162
RN  - 0 (Placebos)
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Child
MH  - Child, Preschool
MH  - Crohn Disease/*drug therapy
MH  - Double-Blind Method
MH  - Female
MH  - Humans
MH  - *Lactobacillus
MH  - Male
MH  - Placebos
MH  - Probiotics/*therapeutic use
MH  - Recurrence
MH  - Time Factors
MH  - Treatment Outcome
EDAT- 2005/08/24 09:00
MHDA- 2005/12/13 09:00
CRDT- 2005/08/24 09:00
PHST- 2005/08/24 09:00 [pubmed]
PHST- 2005/12/13 09:00 [medline]
PHST- 2005/08/24 09:00 [entrez]
AID - 00054725-200509000-00008 [pii]
AID - 10.1097/01.mib.0000175905.00212.2c [doi]
PST - ppublish
SO  - Inflamm Bowel Dis. 2005 Sep;11(9):833-9. doi: 10.1097/01.mib.0000175905.00212.2c.

PMID- 16043993
OWN - NLM
STAT- MEDLINE
DCOM- 20051018
LR  - 20190513
IS  - 1078-0998 (Print)
IS  - 1078-0998 (Linking)
VI  - 11
IP  - 8
DP  - 2005 Aug
TI  - Postoperative Crohn's disease.
PG  - 765-77
AB  - More than three quarters of patients with Crohn's disease (CD) will require
      surgery. After resection, disease recurs postoperatively with a median time to
      second resection of about 10 years. Despite its importance, the postoperative
      period remains one of the most poorly understood clinical settings in the field. 
      Postoperatively, CD may exhibit unique pathophysiologic features, but the current
      state of knowledge does not allow for identification of patients at risk for
      relapse, and leaves clinicians without guidance on optimal maintenance treatment.
      Therapies used as maintenance for CD in other settings may have different
      efficacies when used after surgery, and clinical research in patients requiring
      surgery is limited by the subset of patients available for study. Despite the
      many limitations in current knowledge of postoperative CD, it is an exciting
      field because new developments have improved patient care, and ongoing research
      has the potential for further gains.
FAU - Penner, Robert M
AU  - Penner RM
AD  - Division of Gastroenterology, Department of Medicine, University of Alberta,
      Edmonton, Canada.
FAU - Madsen, Karen L
AU  - Madsen KL
FAU - Fedorak, Richard N
AU  - Fedorak RN
LA  - eng
GR  - 49434-1/Canadian Institutes of Health Research/Canada
PT  - Comparative Study
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Review
PL  - England
TA  - Inflamm Bowel Dis
JT  - Inflammatory bowel diseases
JID - 9508162
RN  - 0 (Anti-Bacterial Agents)
RN  - 0 (Immunosuppressive Agents)
SB  - IM
MH  - Anti-Bacterial Agents/therapeutic use
MH  - Colectomy/adverse effects/*methods
MH  - Colonoscopy
MH  - Crohn Disease/drug therapy/*pathology/*surgery
MH  - Female
MH  - Humans
MH  - Immunosuppressive Agents/therapeutic use
MH  - Incidence
MH  - Male
MH  - Postoperative Complications/drug therapy/pathology/*surgery
MH  - Probiotics/therapeutic use
MH  - Prognosis
MH  - Reoperation/statistics & numerical data
MH  - Risk Assessment
MH  - Secondary Prevention
MH  - Severity of Illness Index
MH  - Time Factors
MH  - Treatment Outcome
RF  - 128
EDAT- 2005/07/27 09:00
MHDA- 2005/10/19 09:00
CRDT- 2005/07/27 09:00
PHST- 2005/07/27 09:00 [pubmed]
PHST- 2005/10/19 09:00 [medline]
PHST- 2005/07/27 09:00 [entrez]
AID - 00054725-200508000-00010 [pii]
AID - 10.1097/01.mib.0000171273.09757.f2 [doi]
PST - ppublish
SO  - Inflamm Bowel Dis. 2005 Aug;11(8):765-77. doi:
      10.1097/01.mib.0000171273.09757.f2.

PMID- 16015109
OWN - NLM
STAT- MEDLINE
DCOM- 20060120
LR  - 20060413
IS  - 1070-5295 (Print)
IS  - 1070-5295 (Linking)
VI  - 11
IP  - 4
DP  - 2005 Aug
TI  - Place of probiotics.
PG  - 318-25
AB  - PURPOSE OF REVIEW: This review reports on the recent progress understanding
      mechanisms of action and clinical applications of probiotics. RECENT FINDINGS:
      New insights on regulating mechanisms of intestinal commensal bacteria to prevent
      and treat different gastrointestinal diseases have been reported. Some
      probiotics, though not all, exert beneficial effects by modulating the mucosal
      barrier function and immune activity. It seems that a combination of different
      probiotics is more effective than a single strain. It was demonstrated that not
      only viable bacteria administered to the intestinal tract but also isolated
      probiotic DNA is active, even if injected subcutaneously. There is reasonable
      evidence to recommend probiotics in infectious diarrhoea for prevention and
      treatment (mainly in children) and to prevent antibiotic-induced gastrointestinal
      side effects. Furthermore, probiotics are effective in maintaining remission in
      ulcerative colitis and preventing and treating pouchitis. Promising positive
      effects were published in major surgery patients (gastric resection, pancreatic
      resection, liver transplantation) and in severe necrotising acute pancreatitis.
      SUMMARY: Increasing knowledge on probiotics is exciting, but in the near future
      it must be defined which probiotics (single strains or a combination) are most
      effective in specific diseases. Well-designed, randomized clinical trials are
      still required to further define the role of probiotics as preventive and
      therapeutic agents.
FAU - Meier, Remy
AU  - Meier R
AD  - Division of Gastroenterology, Hepatology and Nutrition, University of Basel,
      Liestal, Switzerland. remy.meier@ksli.ch
FAU - Steuerwald, Michael
AU  - Steuerwald M
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Curr Opin Crit Care
JT  - Current opinion in critical care
JID - 9504454
SB  - IM
MH  - Colitis, Ulcerative/diet therapy
MH  - Critical Care/*methods
MH  - Crohn Disease/diet therapy
MH  - Dysentery/diet therapy
MH  - Gastrointestinal Diseases/*diet therapy
MH  - Humans
MH  - Inflammatory Bowel Diseases/diet therapy
MH  - Perioperative Care/methods
MH  - Pouchitis/diet therapy
MH  - Probiotics/*therapeutic use
RF  - 86
EDAT- 2005/07/15 09:00
MHDA- 2006/01/21 09:00
CRDT- 2005/07/15 09:00
PHST- 2005/07/15 09:00 [pubmed]
PHST- 2006/01/21 09:00 [medline]
PHST- 2005/07/15 09:00 [entrez]
AID - 00075198-200508000-00006 [pii]
PST - ppublish
SO  - Curr Opin Crit Care. 2005 Aug;11(4):318-25.

PMID- 15980280
OWN - NLM
STAT- MEDLINE
DCOM- 20051115
LR  - 20170214
IS  - 0148-6071 (Print)
IS  - 0148-6071 (Linking)
VI  - 29
IP  - 4 Suppl
DP  - 2005 Jul-Aug
TI  - Enteral nutrition and microflora in pediatric Crohn's disease.
PG  - S173-5; discussion S175-8, S184-8
AB  - BACKGROUND: Exclusive enteral nutrition (EN) is an established primary therapy
      for pediatric Crohn's disease (CD). The mechanism of action of such treatment is 
      still conjectural. The aim of the present study was to investigate if EN-induced 
      remission is associated with modification of the fecal microflora in CD. METHODS:
      Stool samples were collected from 5 healthy children and adolescents over a
      period of 3 months, and from 9 children and adolescents with active CD. To induce
      disease remission, children with CD received a course of exclusive EN for 8 weeks
      with a polymeric formula (Modulen IBD, Nestle). At the end of the course of
      exclusive EN, children returned to a free diet but continued to take 40% of the
      daily caloric intake as polymeric formula. Fecal microflora was analyzed by 16S
      ribosomal DNA polymerase chain reaction and temperature gradient gel
      electrophoresis (TGGE) with direct visual comparison of band profiles of PCR
      products. RESULTS: In 8 of 9 children, the exclusive EN alone induced disease
      remission. In 1 child, it was necessary to add steroids to the exclusive EN
      course to achieve remission. In all children with CD, analysis of gel band
      distribution revealed profound modification of the fecal microflora after
      exclusive EN. Variations of band distribution corresponding to different
      bacterial species were observed also in children on partial EN and required time 
      to achieve stability of the band profile. In contrast, control healthy children
      showed a host-specific and stable TGGE profile over time. CONCLUSION: These data 
      suggest that a possible mechanism of action of EN in inducing disease remission
      in CD is the capacity of modification of gut microflora. Possible explanations of
      such capacity are both low residue and prebiotic properties of the polymeric
      liquid formula.
FAU - Lionetti, Paolo
AU  - Lionetti P
AD  - Department of Pediatrics, University of Florence, Meyer Children's Hospital,
      Florence, Italy. lionetti@unifi.it
FAU - Callegari, Maria Luisa
AU  - Callegari ML
FAU - Ferrari, Susanna
AU  - Ferrari S
FAU - Cavicchi, Maria Chiara
AU  - Cavicchi MC
FAU - Pozzi, Elena
AU  - Pozzi E
FAU - de Martino, Maurizio
AU  - de Martino M
FAU - Morelli, Lorenzo
AU  - Morelli L
LA  - eng
PT  - Journal Article
PL  - United States
TA  - JPEN J Parenter Enteral Nutr
JT  - JPEN. Journal of parenteral and enteral nutrition
JID - 7804134
RN  - 0 (DNA, Bacterial)
RN  - 0 (RNA, Ribosomal, 16S)
SB  - IM
MH  - Adolescent
MH  - Child
MH  - Crohn Disease/*microbiology/*therapy
MH  - DNA, Bacterial/*analysis
MH  - Electrophoresis, Agar Gel
MH  - *Enteral Nutrition
MH  - Feces/*microbiology
MH  - Female
MH  - Humans
MH  - Male
MH  - Polymerase Chain Reaction
MH  - Probiotics/therapeutic use
MH  - RNA, Ribosomal, 16S/analysis
MH  - Remission Induction
MH  - Treatment Outcome
EDAT- 2005/06/28 09:00
MHDA- 2005/11/16 09:00
CRDT- 2005/06/28 09:00
PHST- 2005/06/28 09:00 [pubmed]
PHST- 2005/11/16 09:00 [medline]
PHST- 2005/06/28 09:00 [entrez]
AID - 29/4_suppl/S173 [pii]
AID - 10.1177/01486071050290S4S173 [doi]
PST - ppublish
SO  - JPEN J Parenter Enteral Nutr. 2005 Jul-Aug;29(4 Suppl):S173-5; discussion S175-8,
      S184-8. doi: 10.1177/01486071050290S4S173.

PMID- 15980279
OWN - NLM
STAT- MEDLINE
DCOM- 20051115
LR  - 20170214
IS  - 0148-6071 (Print)
IS  - 0148-6071 (Linking)
VI  - 29
IP  - 4 Suppl
DP  - 2005 Jul-Aug
TI  - The use of enteral nutrition in the management of Crohn's disease in adults.
PG  - S166-9; discussion S169-72, S184-8
AB  - Crohn's disease is a chronic, relapsing disease and none of the treatments
      developed so far can cure it. Artificial nutrition is effective to both treat
      malnutrition when present and induce remission. However, striking advances in
      anti-inflammatory and immunomodulating therapies (including infliximab) and low
      compliance to treatment in the first trials have limited its place in the
      management of adults to drug-resistant patients. Randomized controlled trials
      show that artificial nutrition is effective in >50% of the cases in this selected
      population. Significant progress has recently been made to improve the
      palatability (and thus acceptability) of some enteral solutions, which can be
      consumed by the oral route and as pharmaconutrition. We reviewed the literature
      on enteral nutrition in adults with Crohn's disease. We present herein the
      results of the studies performed with antioxidants, glutamine, short-chain fatty 
      acids, prebiotics, probiotics, low microparticle diets, and a TGFbeta2 enriched
      formulation.
FAU - Dray, X
AU  - Dray X
AD  - Service d'Hepato-Gastroenterologie et Assistance Nutritive, Hopital Lariboisiere,
      Assistance Publique des Hopitaux de Paris, France.
FAU - Marteau, Phillipe
AU  - Marteau P
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - JPEN J Parenter Enteral Nutr
JT  - JPEN. Journal of parenteral and enteral nutrition
JID - 7804134
SB  - IM
MH  - Adult
MH  - Crohn Disease/*therapy
MH  - *Enteral Nutrition
MH  - Food, Formulated/*standards
MH  - Humans
MH  - Patient Compliance
MH  - Probiotics/therapeutic use
MH  - Taste
MH  - Treatment Outcome
RF  - 48
EDAT- 2005/06/28 09:00
MHDA- 2005/11/16 09:00
CRDT- 2005/06/28 09:00
PHST- 2005/06/28 09:00 [pubmed]
PHST- 2005/11/16 09:00 [medline]
PHST- 2005/06/28 09:00 [entrez]
AID - 29/4_suppl/S166 [pii]
AID - 10.1177/01486071050290S4S166 [doi]
PST - ppublish
SO  - JPEN J Parenter Enteral Nutr. 2005 Jul-Aug;29(4 Suppl):S166-9; discussion
      S169-72, S184-8. doi: 10.1177/01486071050290S4S166.

PMID- 15976487
OWN - NLM
STAT- MEDLINE
DCOM- 20050822
LR  - 20181201
IS  - 1660-2242 (Print)
IS  - 0079-6034 (Linking)
VI  - 86
DP  - 2005
TI  - Human defensins in Crohn's disease.
PG  - 42-54
AB  - Crohn's disease, a transmural inflammation of the gut, has been linked to good
      childhood hygiene, frequent use of antibiotics before diagnosis, adherent or
      invasive mucosal bacteria and a break in the tolerance of luminal bacteria. A
      decrease or lack of mucosal peptide antibiotics may play a central role in the
      etiopathogenesis of Crohn's disease. The dysregulated adaptive immune system may 
      reflect only the primary break of the mucosal defence since the immune response
      is mostly directed against luminal bacteria. Crohn's disease patients with ileal 
      involvement, as compared to controls and Crohn's disease patients without ileal
      disease, are characterized by a diminished expression of the ileal Paneth cell
      defensins. This decrease is even more pronounced in Crohn's disease patients with
      a mutation in the NOD2 gene, which is associated with Crohn's disease and ileal
      involvement. NOD2 is an intracellular peptidoglycan receptor and is expressed in 
      Paneth cells. In contrast to ulcerative colitis, Crohn's disease of the colon is 
      characterized by an impaired induction of human beta defensins 2 and 3. The
      hypothesis of an impaired mucosal antibacterial activity is also consistent with 
      the benefit from antibiotic or probiotic treatment in certain disease states.
FAU - Wehkamp, Jan
AU  - Wehkamp J
AD  - Department of Microbiology and Immunology, University of California, Davis,
      Calif., USA.
FAU - Fellermann, Klaus
AU  - Fellermann K
FAU - Stange, Eduard F
AU  - Stange EF
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Review
PL  - Switzerland
TA  - Chem Immunol Allergy
JT  - Chemical immunology and allergy
JID - 101183835
RN  - 0 (Anti-Bacterial Agents)
RN  - 0 (Defensins)
RN  - 0 (Intracellular Signaling Peptides and Proteins)
RN  - 0 (Membrane Glycoproteins)
RN  - 0 (NOD2 protein, human)
RN  - 0 (Nod2 Signaling Adaptor Protein)
RN  - 0 (Receptors, Cell Surface)
RN  - 0 (Toll-Like Receptors)
SB  - IM
MH  - Anti-Bacterial Agents/therapeutic use
MH  - Crohn Disease/etiology/*metabolism/therapy
MH  - Defensins/genetics/*metabolism
MH  - Gene Expression Regulation
MH  - Humans
MH  - Hygiene
MH  - Intestinal Mucosa/metabolism
MH  - Intestines/microbiology
MH  - Intracellular Signaling Peptides and Proteins/metabolism
MH  - Membrane Glycoproteins/metabolism
MH  - Models, Biological
MH  - Nod2 Signaling Adaptor Protein
MH  - Probiotics
MH  - Receptors, Cell Surface/metabolism
MH  - Toll-Like Receptors
RF  - 34
EDAT- 2005/06/25 09:00
MHDA- 2005/08/23 09:00
CRDT- 2005/06/25 09:00
PHST- 2005/06/25 09:00 [pubmed]
PHST- 2005/08/23 09:00 [medline]
PHST- 2005/06/25 09:00 [entrez]
AID - 86672 [pii]
AID - 10.1159/000086672 [doi]
PST - ppublish
SO  - Chem Immunol Allergy. 2005;86:42-54. doi: 10.1159/000086672.

PMID- 15954400
OWN - NLM
STAT- MEDLINE
DCOM- 20050822
LR  - 20151119
IS  - 0047-1852 (Print)
IS  - 0047-1852 (Linking)
VI  - 63 Suppl 5
DP  - 2005 May
TI  - [Ulcerative colitis and Crohn's disease].
PG  - 507-11
FAU - Matsuoka, Katsuyoshi
AU  - Matsuoka K
AD  - Division of Gastroenterology, Department of Internal Medicine, School of
      Medicine, Keio University.
FAU - Hibi, Toshifumi
AU  - Hibi T
LA  - jpn
PT  - Journal Article
PT  - Review
PL  - Japan
TA  - Nihon Rinsho
JT  - Nihon rinsho. Japanese journal of clinical medicine
JID - 0420546
RN  - 0 (Anti-Bacterial Agents)
RN  - 0 (Antibodies, Antineutrophil Cytoplasmic)
RN  - 0 (Antibodies, Fungal)
RN  - 0 (Antibodies, Monoclonal)
RN  - 0 (Biomarkers)
RN  - 0 (Immunosuppressive Agents)
RN  - 0 (Intracellular Signaling Peptides and Proteins)
RN  - 0 (NOD2 protein, human)
RN  - 0 (Nod2 Signaling Adaptor Protein)
RN  - 0 (Tumor Necrosis Factor-alpha)
RN  - 4Q81I59GXC (Mesalamine)
RN  - B72HH48FLU (Infliximab)
SB  - IM
MH  - Animals
MH  - Anti-Bacterial Agents/therapeutic use
MH  - Antibodies, Antineutrophil Cytoplasmic/blood
MH  - Antibodies, Fungal/blood
MH  - Antibodies, Monoclonal/therapeutic use
MH  - Appendectomy
MH  - Biomarkers/blood
MH  - *Colitis, Ulcerative/diagnosis/etiology/physiopathology/therapy
MH  - *Crohn Disease/diagnosis/etiology/physiopathology/therapy
MH  - Diagnosis, Differential
MH  - Humans
MH  - Immunosuppressive Agents/therapeutic use
MH  - Infliximab
MH  - Intestines/microbiology
MH  - Intracellular Signaling Peptides and Proteins/genetics/physiology
MH  - Mesalamine/therapeutic use
MH  - Mutation
MH  - Nod2 Signaling Adaptor Protein
MH  - Probiotics/therapeutic use
MH  - Saccharomyces cerevisiae/immunology
MH  - Tumor Necrosis Factor-alpha/immunology
RF  - 14
EDAT- 2005/06/16 09:00
MHDA- 2005/08/23 09:00
CRDT- 2005/06/16 09:00
PHST- 2005/06/16 09:00 [pubmed]
PHST- 2005/08/23 09:00 [medline]
PHST- 2005/06/16 09:00 [entrez]
PST - ppublish
SO  - Nihon Rinsho. 2005 May;63 Suppl 5:507-11.

PMID- 15932981
OWN - NLM
STAT- MEDLINE
DCOM- 20050811
LR  - 20181113
IS  - 0099-2240 (Print)
IS  - 0099-2240 (Linking)
VI  - 71
IP  - 6
DP  - 2005 Jun
TI  - Lactobacillus casei DN-114 001 inhibits the ability of adherent-invasive
      Escherichia coli isolated from Crohn's disease patients to adhere to and to
      invade intestinal epithelial cells.
PG  - 2880-7
AB  - Ileal lesions in 36.4% of patients with Crohn's disease are colonized by
      pathogenic adherent-invasive Escherichia coli. The aim of this study was to
      determine the in vitro inhibitory effects of the probiotic strain, Lactobacillus 
      casei DN-114 001, on adhesion to and invasion of human intestinal epithelial
      cells by adherent-invasive E. coli isolated from Crohn's disease patients. The
      experiments were performed with undifferentiated Intestine-407 cells and with
      undifferentiated or differentiated Caco-2 intestinal epithelial cells. Bacterial 
      adhesion to and invasion of intestinal epithelial cells were assessed by counting
      CFU. The inhibitory effects of L. casei were determined after coincubation with
      adherent-invasive E. coli or after preincubation of intestinal cells with L.
      casei prior to infection with adherent-invasive E. coli. Inhibitory effects of L.
      casei on adherent-invasive E. coli adhesion to differentiated and
      undifferentiated intestinal epithelial cells reached 75% to 84% in coincubation
      and 43% to 62% in preincubation experiments, according to the cell lines used.
      Addition of L. casei culture supernatant to the incubation medium increased L.
      casei adhesion to intestinal epithelial cells and enhanced the inhibitory effects
      of L. casei. The inhibitory effects on E. coli invasion paralleled those on
      adhesion. This effect was not due to a bactericidal effect on adherent-invasive
      E. coli or to a cytotoxic effect on epithelial intestinal cells. As Lactobacillus
      casei DN-114 001 strongly inhibits interaction of adherent-invasive E. coli with 
      intestinal epithelial cells, this finding suggests that the probiotic strain
      could be of therapeutic value in Crohn's disease.
FAU - Ingrassia, Isabelle
AU  - Ingrassia I
AD  - Pathogenie Bacterienne Intestinale, Laboratoire de Bacteriologie, CBRV, 28 Place 
      Henri Dunant, 63000 Clermont-Ferrand, France.
FAU - Leplingard, Antony
AU  - Leplingard A
FAU - Darfeuille-Michaud, Arlette
AU  - Darfeuille-Michaud A
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Appl Environ Microbiol
JT  - Applied and environmental microbiology
JID - 7605801
SB  - IM
MH  - Bacterial Adhesion/*physiology
MH  - Caco-2 Cells
MH  - Cell Line
MH  - Crohn Disease/*microbiology/therapy
MH  - Epithelial Cells/microbiology
MH  - Escherichia coli/isolation & purification/*physiology
MH  - Humans
MH  - Intestines/cytology/*microbiology
MH  - Lactobacillus casei/growth & development/*physiology
MH  - Probiotics/*therapeutic use
PMC - PMC1151832
EDAT- 2005/06/04 09:00
MHDA- 2005/08/12 09:00
CRDT- 2005/06/04 09:00
PHST- 2005/06/04 09:00 [pubmed]
PHST- 2005/08/12 09:00 [medline]
PHST- 2005/06/04 09:00 [entrez]
AID - 71/6/2880 [pii]
AID - 10.1128/AEM.71.6.2880-2887.2005 [doi]
PST - ppublish
SO  - Appl Environ Microbiol. 2005 Jun;71(6):2880-7. doi:
      10.1128/AEM.71.6.2880-2887.2005.

PMID- 15929439
OWN - NLM
STAT- MEDLINE
DCOM- 20050617
LR  - 20071115
IS  - 0041-4131 (Print)
IS  - 0041-4131 (Linking)
VI  - 83
IP  - 3
DP  - 2005 Mar
TI  - [Role of intestinal flora in inflammatory bowel disease and probiotics place in
      their management].
PG  - 132-6
AB  - The pathogenic role of certain microorganism of intestinal flora has been
      demonstrated in experimental colitis in animals and strongly suspected in
      inflammatory bowel disease in human, especially in Crohn's disease and pouchitis.
      Probiotics are living non pathogenic microorganisms that, upon oral ingestion
      exert benefits on human health by modulating enteric flora or by stimulation of
      local immune system. The aim of this article is to remind the role of intestinal 
      flora in inflammatory bowel disease, the mechanism of inflammation induced by
      this flora and to review through the literature, the different clinical studies
      performed with probiotics in human.
FAU - Belkahla, Neziha
AU  - Belkahla N
AD  - Service Gastroenterologie, Hopital la Rabta, Tunis.
FAU - Maamouri, Nadia
AU  - Maamouri N
FAU - Ouerghi, Hajer
AU  - Ouerghi H
FAU - Ben Ammar, Ahmed
AU  - Ben Ammar A
LA  - fre
PT  - Comparative Study
PT  - English Abstract
PT  - Journal Article
PT  - Review
TT  - Role de la flore intestinale dans les maladies inflammatoires chroniques de
      l'intestin et place des probiotiques dans leur prise en charge.
PL  - Tunisia
TA  - Tunis Med
JT  - La Tunisie medicale
JID - 0413766
SB  - IM
MH  - Animals
MH  - Colitis, Ulcerative/microbiology/therapy
MH  - Controlled Clinical Trials as Topic
MH  - Crohn Disease/microbiology/therapy
MH  - Disease Models, Animal
MH  - Humans
MH  - Inflammatory Bowel Diseases/*microbiology/*therapy
MH  - Intestines/*microbiology
MH  - Pouchitis/microbiology/therapy
MH  - Probiotics/*therapeutic use
MH  - Rats
RF  - 30
EDAT- 2005/06/03 09:00
MHDA- 2005/06/18 09:00
CRDT- 2005/06/03 09:00
PHST- 2005/06/03 09:00 [pubmed]
PHST- 2005/06/18 09:00 [medline]
PHST- 2005/06/03 09:00 [entrez]
PST - ppublish
SO  - Tunis Med. 2005 Mar;83(3):132-6.

PMID- 15815201
OWN - NLM
STAT- MEDLINE
DCOM- 20050818
LR  - 20060413
IS  - 0192-0790 (Print)
IS  - 0192-0790 (Linking)
VI  - 39
IP  - 5
DP  - 2005 May-Jun
TI  - Diverticulitis: new concepts and new therapies.
PG  - 355-6
FAU - Floch, Martin H
AU  - Floch MH
FAU - White, Jonathan
AU  - White J
LA  - eng
PT  - Editorial
PL  - United States
TA  - J Clin Gastroenterol
JT  - Journal of clinical gastroenterology
JID - 7910017
RN  - 0 (Anti-Inflammatory Agents)
SB  - IM
MH  - Anti-Inflammatory Agents/*therapeutic use
MH  - Colitis, Ulcerative/complications/drug therapy
MH  - Crohn Disease/complications/drug therapy
MH  - *Diverticulitis/drug therapy/etiology
MH  - *Diverticulum, Colon
MH  - Drug Therapy, Combination
MH  - *Escherichia coli
MH  - Follow-Up Studies
MH  - Humans
MH  - Probiotics/*therapeutic use
MH  - Treatment Outcome
EDAT- 2005/04/09 09:00
MHDA- 2005/08/19 09:00
CRDT- 2005/04/09 09:00
PHST- 2005/04/09 09:00 [pubmed]
PHST- 2005/08/19 09:00 [medline]
PHST- 2005/04/09 09:00 [entrez]
AID - 00004836-200505000-00004 [pii]
PST - ppublish
SO  - J Clin Gastroenterol. 2005 May-Jun;39(5):355-6.

PMID- 15711050
OWN - NLM
STAT- MEDLINE
DCOM- 20050628
LR  - 20141120
IS  - 0012-2823 (Print)
IS  - 0012-2823 (Linking)
VI  - 71
IP  - 1
DP  - 2005
TI  - Treatment of postoperative Crohn's disease.
PG  - 49-53
AB  - At 1 year after a first resection, up to 80% of patients show an endoscopic
      recurrence, 10-20% have clinical relapse, and 5% have surgical recurrence.
      Smoking is one of the most important risk factors for postoperative recurrence.
      Preoperative disease activity and the severity of endoscopic lesions in the
      neoterminal ileum within the first postoperative year are predictors of
      symptomatic recurrence. Mesalamine is generally the first-line treatment used in 
      the postoperative setting but still provokes considerable controversy as to its
      efficacy, in spite of the results of a meta-analysis. Immunosuppressive treatment
      (azathioprine, 6-MP) is based on scant evidence but is currently used as a
      second-line treatment in postsurgical patients at high risk for recurrence, with 
      symptoms or with early endoscopic lesions in the neoterminal ileum.
      Nitroimidazole antibiotics (metronidazole, ornidazole) are also effective in the 
      control of active Crohn's disease in the postoperative setting. Given their known
      toxicity, they may be used as a third-line treatment as initial short-term
      prevention therapy rather than for long-term use. Conventional corticosteroids,
      budesonide or probiotics have no proven role in postoperative prophylaxis.
      Infliximab has not as yet been studied for use in the prevention of relapse after
      surgery.
CI  - Copyright (c) 2005 S. Karger AG, Basel.
FAU - Froehlich, Florian
AU  - Froehlich F
AD  - Division of Gastroenterology and Hepatology, Lausanne University Medical Center, 
      Lausanne, Switzerland. Florian.Froehlich@bluewin.ch
FAU - Juillerat, Pascal
AU  - Juillerat P
FAU - Felley, Christian
AU  - Felley C
FAU - Mottet, Christian
AU  - Mottet C
FAU - Vader, John-Paul
AU  - Vader JP
FAU - Burnand, Bernard
AU  - Burnand B
FAU - Michetti, Pierre
AU  - Michetti P
FAU - Gonvers, Jean-Jacques
AU  - Gonvers JJ
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20050204
PL  - Switzerland
TA  - Digestion
JT  - Digestion
JID - 0150472
RN  - 0 (Anti-Inflammatory Agents, Non-Steroidal)
RN  - 0 (Immunosuppressive Agents)
SB  - IM
MH  - Anti-Inflammatory Agents, Non-Steroidal/*therapeutic use
MH  - Crohn Disease/drug therapy/*surgery
MH  - Drug Therapy, Combination
MH  - Humans
MH  - Immunosuppressive Agents/*therapeutic use
MH  - *Postoperative Care
MH  - Secondary Prevention
RF  - 46
EDAT- 2005/02/16 09:00
MHDA- 2005/06/29 09:00
CRDT- 2005/02/16 09:00
PHST- 2005/02/16 09:00 [pubmed]
PHST- 2005/06/29 09:00 [medline]
PHST- 2005/02/16 09:00 [entrez]
AID - 83873 [pii]
AID - 10.1159/000083873 [doi]
PST - ppublish
SO  - Digestion. 2005;71(1):49-53. doi: 10.1159/000083873. Epub 2005 Feb 4.

PMID- 15687884
OWN - NLM
STAT- MEDLINE
DCOM- 20050323
LR  - 20060509
IS  - 0267-1379 (Print)
IS  - 0267-1379 (Linking)
VI  - 21
IP  - 1
DP  - 2005 Jan
TI  - Probiotic therapy of intestinal inflammation and infections.
PG  - 44-50
AB  - PURPOSE OF REVIEW: The author presents evidence published during the past year
      regarding treatment of clinical and experimental intestinal inflammation and
      infections by probiotic agents. RECENT FINDINGS: Normal commensal bacteria are
      implicated in the pathogenesis of chronic, immune-mediated intestinal
      inflammation, particularly Crohn disease and pouchitis, whereas viral, bacterial,
      fungal, and protozoan infections are increasingly important with widespread use
      of immunosuppressive agents and broad-spectrum antibiotics. Combinations of
      Lactobacilli, Bifidobacteria, and Streptococcus salivarius prevent relapse of
      recurrent pouchitis and perhaps decrease the initial onset of pouch inflammation,
      whereas Escherichia coli Nissle 1917 maintains remission in ulcerative colitis.
      Several agents offer promise as primary therapy of ulcerative colitis. Use of
      probiotics in Crohn disease remains unsubstantiated. Animal models demonstrate
      marked differences in responses among various probiotic bacterial species and
      that nonviable organisms can have therapeutic efficacy. Probiotics have multiple 
      mechanisms of action, including prevention of pathogenic bacterial growth,
      binding to or penetration of pathogens to mucosal surfaces, stimulation of
      mucosal barrier function, or altering immunoregulation (decreasing
      proinflammatory and promoting protective molecules). Although multiple probiotic 
      species block epithelial adhesion and invasion by microbial pathogens in vitro,
      their proven utility in clinical infections is limited to accelerating recovery
      from acute infectious diarrhea and preventing antibiotic-associated diarrhea.
      SUMMARY: Probiotics offer promise for physiologic, nontoxic treatment of
      pouchitis, ulcerative colitis, and acute infectious diarrhea, but larger,
      controlled clinical studies must be performed to clarify optimal agents; doses;
      combinations of various probiotics, prebiotics, and antibiotics; and therapeutic 
      conditions.
FAU - Sartor, R Balfour
AU  - Sartor RB
AD  - Department of Medicine, UNC, Chapel Hill, North Carolina 27599-7032, USA.
      rbs@med.unc.edu
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Curr Opin Gastroenterol
JT  - Current opinion in gastroenterology
JID - 8506887
SB  - IM
MH  - Animals
MH  - Bifidobacterium
MH  - Clostridium Infections/*prevention & control
MH  - *Clostridium difficile
MH  - Escherichia coli
MH  - Gastroenteritis/microbiology/*prevention & control
MH  - Humans
MH  - Lactobacillus
MH  - Probiotics/*therapeutic use
MH  - Streptococcus
RF  - 48
EDAT- 2005/02/03 09:00
MHDA- 2005/03/24 09:00
CRDT- 2005/02/03 09:00
PHST- 2005/02/03 09:00 [pubmed]
PHST- 2005/03/24 09:00 [medline]
PHST- 2005/02/03 09:00 [entrez]
AID - 00001574-200501000-00010 [pii]
PST - ppublish
SO  - Curr Opin Gastroenterol. 2005 Jan;21(1):44-50.

PMID- 15667551
OWN - NLM
STAT- MEDLINE
DCOM- 20050808
LR  - 20051116
IS  - 1443-9611 (Print)
IS  - 1443-9573 (Linking)
VI  - 6
IP  - 1
DP  - 2005
TI  - Inflammatory bowel disease pathogenesis: therapeutic implications.
PG  - 6-9
AB  - The pathogenesis of inflammatory bowel disease (IBD) is complex, involving
      environmental, genetic, microbial, and immune factors. Therefore, treatment
      should target components that either predispose to or mediate the chronic
      inflammatory response of IBD. At the moment it is assumed that all components are
      necessary to have the typical manifestations of IBD but, in reality, it is
      unclear to what extent each factor contributes to the disease process, and
      whether some are more important than others. In addition, some factors are not
      practical targets; for example, environmental factors are poorly defined, too
      numerous, and require changes that cannot be implemented by the physician or the 
      patient alone. The same is true for genetic factors that are still not amenable
      to therapeutic manipulations for technical and ethical reasons. This leaves
      microbial and immune factors as the two categories that can be selected for
      therapeutic intervention and where all current treatments are focused. The
      commensal gut flora can be qualitatively or quantitatively modified with
      antibiotics, probiotics, or diet, and a better characterization of enteric
      bacteria strains should help greatly in developing more effective therapies. Most
      current drugs are focused on inhibiting pro-inflammatory molecules produced by
      immune cells, including biological agents that block specific cytokines such as
      tumor necrosis factor-alpha. It is anticipated that combination therapies
      targeting multiple pathogenic components will prove more effective than those
      blocking single components of IBD pathogenesis.
FAU - Fiocchi, Claudio
AU  - Fiocchi C
AD  - Division of Gastroenterology, University Hospitals of Cleveland, Case Western
      Reserve University School of Medicine, Cleveland, Ohio, USA. cxf18@po.cwru.edu
LA  - eng
PT  - Journal Article
PT  - Review
PL  - Australia
TA  - Chin J Dig Dis
JT  - Chinese journal of digestive diseases
JID - 101088612
RN  - 0 (Cytokines)
SB  - IM
MH  - Colitis, Ulcerative/*physiopathology/*therapy
MH  - Crohn Disease/*physiopathology/*therapy
MH  - Cytokines/pharmacology
MH  - Genetic Predisposition to Disease
MH  - Humans
MH  - Immune System
MH  - *Inflammation
RF  - 21
EDAT- 2005/01/26 09:00
MHDA- 2005/08/09 09:00
CRDT- 2005/01/26 09:00
PHST- 2005/01/26 09:00 [pubmed]
PHST- 2005/08/09 09:00 [medline]
PHST- 2005/01/26 09:00 [entrez]
AID - CDD191 [pii]
AID - 10.1111/j.1443-9573.2005.00191.x [doi]
PST - ppublish
SO  - Chin J Dig Dis. 2005;6(1):6-9. doi: 10.1111/j.1443-9573.2005.00191.x.
