
PMID- 10755845
OWN - NLM
STAT- MEDLINE
DCOM- 20000407
LR  - 20140117
IS  - 0835-7900 (Print)
IS  - 0835-7900 (Linking)
VI  - 14
IP  - 1
DP  - 2000 Jan
TI  - The relationship between gut microflora and intestinal inflammation.
PG  - 32
FAU - Guslandi, M
AU  - Guslandi M
LA  - eng
PT  - Letter
PL  - Canada
TA  - Can J Gastroenterol
JT  - Canadian journal of gastroenterology = Journal canadien de gastroenterologie
JID - 8807867
RN  - 0 (Anti-Inflammatory Agents, Non-Steroidal)
RN  - 4Q81I59GXC (Mesalamine)
SB  - IM
MH  - Adult
MH  - Anti-Inflammatory Agents, Non-Steroidal/therapeutic use
MH  - Crohn Disease/microbiology/*therapy
MH  - Female
MH  - Humans
MH  - Intestinal Mucosa/*microbiology
MH  - Male
MH  - Mesalamine/therapeutic use
MH  - Middle Aged
MH  - Probiotics/therapeutic use
MH  - Saccharomyces
EDAT- 2001/02/07 11:00
MHDA- 2001/02/07 11:01
CRDT- 2001/02/07 11:00
PHST- 2001/02/07 11:00 [pubmed]
PHST- 2001/02/07 11:01 [medline]
PHST- 2001/02/07 11:00 [entrez]
PST - ppublish
SO  - Can J Gastroenterol. 2000 Jan;14(1):32.

PMID- 11045848
OWN - NLM
STAT- MEDLINE
DCOM- 20011011
LR  - 20060413
IS  - 0277-2116 (Print)
IS  - 0277-2116 (Linking)
VI  - 31
IP  - 4
DP  - 2000 Oct
TI  - Is lactobacillus GG helpful in children with Crohn's disease? Results of a
      preliminary, open-label study.
PG  - 453-7
AB  - BACKGROUND: Lactobacillus GG is a safe probiotic bacterium known to transiently
      colonize the human intestine. It has been found to be useful in treatment of
      several gastrointestinal conditions characterized by increased gut permeability. 
      In the current study, the efficacy of Lactobacillus GG was investigated in
      children with Crohn's disease. METHODS: In this open-label pilot evaluation
      viewed as a necessary preliminary step for a possible subsequent randomized
      placebo-controlled trial, four children with mildly to moderately active Crohn's 
      disease were given Lactobacillus GG (10(10) colony-forming units [CFU]) in
      enterocoated tablets twice a day for 6 months. Changes in intestinal permeability
      were measured by a double sugar permeability test. Clinical activity was
      determined by measuring the pediatric Crohn's disease activity index. RESULTS:
      There was a significant improvement in clinical activity 1 week after starting
      Lactobacillus GG, which was sustained throughout the study period. Median
      pediatric Crohn's disease activity index scores at 4 weeks were 73% lower than
      baseline. Intestinal permeability improved in an almost parallel fashion.
      CONCLUSIONS: Findings in this pilot study show that Lactobacillus GG may improve 
      gut barrier function and clinical status in children with mildly to moderately
      active, stable Crohn's disease. Randomized, double-blind, placebo-controlled
      trials are warranted for a final assessment of the efficacy of Lactobacillus GG
      in Crohn's disease.
FAU - Gupta, P
AU  - Gupta P
AD  - Section of Pediatric Gastroenterology, Hepatology and Nutrition, The University
      of Chicago Children's Hospital, Illinois 60637, USA.
FAU - Andrew, H
AU  - Andrew H
FAU - Kirschner, B S
AU  - Kirschner BS
FAU - Guandalini, S
AU  - Guandalini S
LA  - eng
PT  - Journal Article
PL  - United States
TA  - J Pediatr Gastroenterol Nutr
JT  - Journal of pediatric gastroenterology and nutrition
JID - 8211545
RN  - 0 (Tablets, Enteric-Coated)
SB  - IM
MH  - Adolescent
MH  - Child
MH  - Crohn Disease/*therapy
MH  - Humans
MH  - Intestinal Mucosa/microbiology/*physiopathology
MH  - *Lactobacillus
MH  - Male
MH  - Permeability
MH  - Pilot Projects
MH  - Probiotics/administration & dosage/*therapeutic use
MH  - Tablets, Enteric-Coated
MH  - Time Factors
EDAT- 2000/10/25 11:00
MHDA- 2001/10/12 10:01
CRDT- 2000/10/25 11:00
PHST- 2000/10/25 11:00 [pubmed]
PHST- 2001/10/12 10:01 [medline]
PHST- 2000/10/25 11:00 [entrez]
PST - ppublish
SO  - J Pediatr Gastroenterol Nutr. 2000 Oct;31(4):453-7.

PMID- 10998660
OWN - NLM
STAT- MEDLINE
DCOM- 20040217
LR  - 20181113
IS  - 1522-8037 (Print)
IS  - 1522-8037 (Linking)
VI  - 2
IP  - 5
DP  - 2000 Oct
TI  - Functional foods and probiotics: time for gastroenterologists to embrace the
      concept.
PG  - 345-6
FAU - Shanahan, F
AU  - Shanahan F
AD  - Departments of Medicine, Cork University Hospital and National University of
      Ireland, Cork, Ireland.
FAU - McCarthy, J
AU  - McCarthy J
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Curr Gastroenterol Rep
JT  - Current gastroenterology reports
JID - 100888896
SB  - IM
MH  - Crohn Disease/diet therapy
MH  - Forecasting
MH  - Humans
MH  - *Lactobacillus
MH  - Probiotics/*therapeutic use
EDAT- 2000/09/22 11:00
MHDA- 2004/02/18 05:00
CRDT- 2000/09/22 11:00
PHST- 2000/09/22 11:00 [pubmed]
PHST- 2004/02/18 05:00 [medline]
PHST- 2000/09/22 11:00 [entrez]
PST - ppublish
SO  - Curr Gastroenterol Rep. 2000 Oct;2(5):345-6.

PMID- 10961730
OWN - NLM
STAT- MEDLINE
DCOM- 20000914
LR  - 20181113
IS  - 0163-2116 (Print)
IS  - 0163-2116 (Linking)
VI  - 45
IP  - 7
DP  - 2000 Jul
TI  - Saccharomyces boulardii in maintenance treatment of Crohn's disease.
PG  - 1462-4
AB  - The possible role of Saccharomyces boulardii, a nonpathogenic yeast with
      beneficial effects on the human intestine, in the maintenance treatment of
      Crohn's disease has been evaluated. Thirty-two patients with Crohn's disease in
      clinical remission (CDAI < 150) were randomly treated for six months with either 
      mesalamine 1 g three times a day or mesalamine 1 g two times a day plus a
      preparation of Saccharomyces boulardii 1 g daily. Clinical relapses as assessed
      by CDAI values were observed in 37.5% of patients receiving mesalamine alone and 
      in 6.25% of patients in the group treated with mesalamine plus the probiotic
      agent. Our results suggest that Saccharomyces boulardii may represent a useful
      tool in the maintenance treatment of Crohn's disease. However, in view of the
      product's cost, further controlled studies are needed to confirm these
      preliminary data.
FAU - Guslandi, M
AU  - Guslandi M
AD  - Gastroenterology Unit, S. Raffaele Hospital, Milan, Italy.
FAU - Mezzi, G
AU  - Mezzi G
FAU - Sorghi, M
AU  - Sorghi M
FAU - Testoni, P A
AU  - Testoni PA
LA  - eng
PT  - Clinical Trial
PT  - Journal Article
PT  - Randomized Controlled Trial
PL  - United States
TA  - Dig Dis Sci
JT  - Digestive diseases and sciences
JID - 7902782
RN  - 0 (Anti-Inflammatory Agents, Non-Steroidal)
RN  - 4Q81I59GXC (Mesalamine)
SB  - AIM
SB  - IM
MH  - Adult
MH  - Anti-Inflammatory Agents, Non-Steroidal/*therapeutic use
MH  - Crohn Disease/*therapy
MH  - Female
MH  - Humans
MH  - Male
MH  - Mesalamine/*therapeutic use
MH  - Middle Aged
MH  - Probiotics/*therapeutic use
MH  - Recurrence
MH  - *Saccharomyces
MH  - Treatment Outcome
EDAT- 2000/08/29 11:00
MHDA- 2000/09/19 11:01
CRDT- 2000/08/29 11:00
PHST- 2000/08/29 11:00 [pubmed]
PHST- 2000/09/19 11:01 [medline]
PHST- 2000/08/29 11:00 [entrez]
PST - ppublish
SO  - Dig Dis Sci. 2000 Jul;45(7):1462-4.

PMID- 10949626
OWN - NLM
STAT- MEDLINE
DCOM- 20000926
LR  - 20061115
IS  - 1438-3276 (Print)
IS  - 1438-3276 (Linking)
VI  - 141
IP  - 51-52
DP  - 1999 Dec 16
TI  - [Crohn disease, ulcerative colitis. When bacteria attack the intestinal
      wall....].
PG  - 48-51
AB  - Crohn's disease (CD) and ulcerative colitis (UC) are clinical entities
      characterized by spontaneous relapses and are thought to be caused in large part 
      by a dysregulated immune response to inflammatory stimuli. Specific infectious
      agents or antigens inducing or perpetuating inflammation, however, are not known.
      Recent results in contrast support the hypothesis, that the normal intestinal
      flora plays a central role in the pathogenesis of both diseases. Studies
      performed with E. coli Nissle 1917 demonstrated that this bacterium can
      positively affect the course of disease in UC and CD patients. The clinical
      efficacy of probiotics can yield valuable information about disease pathogenesis 
      and, as a modification of current standard therapy, opens new and interesting
      therapeutic alternatives.
FAU - Duchmann, R
AU  - Duchmann R
AD  - Innere Medizin II, Universitat des Saarlandes, Homburg/Saar.
FAU - Lochs, H
AU  - Lochs H
FAU - Kruis, W
AU  - Kruis W
LA  - ger
PT  - English Abstract
PT  - Journal Article
PT  - Review
TT  - Morbus Crohn, Colitis ulcerosa. Wenn Bakterien die Darmwand attackieren....
PL  - Germany
TA  - MMW Fortschr Med
JT  - MMW Fortschritte der Medizin
JID - 100893959
SB  - IM
MH  - Colitis, Ulcerative/immunology/*microbiology/therapy
MH  - Crohn Disease/immunology/*microbiology/therapy
MH  - *Escherichia coli
MH  - Humans
MH  - Intestinal Mucosa/immunology/*microbiology
MH  - Probiotics/therapeutic use
MH  - Recurrence
RF  - 0
EDAT- 2000/08/19 11:00
MHDA- 2000/09/30 11:01
CRDT- 2000/08/19 11:00
PHST- 2000/08/19 11:00 [pubmed]
PHST- 2000/09/30 11:01 [medline]
PHST- 2000/08/19 11:00 [entrez]
PST - ppublish
SO  - MMW Fortschr Med. 1999 Dec 16;141(51-52):48-51.

PMID- 10833070
OWN - NLM
STAT- MEDLINE
DCOM- 20000915
LR  - 20190513
IS  - 1078-0998 (Print)
IS  - 1078-0998 (Linking)
VI  - 6
IP  - 2
DP  - 2000 May
TI  - Probiotics and inflammatory bowel disease: is there a scientific rationale?
PG  - 107-15
AB  - Most conventional forms of drug therapy suppress or modify the host
      immunoinflammatory response and neglect the other contributor to disease
      pathogenesis-the environmental microflora. Probiotics are live microbial food
      ingredients that alter the enteric microflora and have a beneficial effect on
      health. The rationale for using probiotics in IBD is mainly based on evidence
      from human studies and experimental animal models implicating intestinal bacteria
      in the pathogenesis of these disorders. The relationship between bacteria and
      intestinal inflammation is complex and does not appear to reflect a simple cause 
      and effect. Similarly, the field of probiotics is complex and in need of rigorous
      research. Until the indigenous flora are better characterized and mechanisms of
      probiotic action defined, the promise of probiotics in IBD is unlikely to be
      fulfilled. Because of strain-specific variability and clinical and therapeutic
      heterogeneity within Crohn's disease and ulcerative colitis, it cannot be assumed
      that a given probiotic is equally suitable for all individuals. Although
      preliminary results of probiotic therapy in animal models and humans with
      ulcerative colitis and pouchitis have been encouraging, their efficacy in
      treatment or maintenance of remission of Crohn's disease remains to be clarified.
      However, the circumstantial evidence for some form of biotherapeutic modification
      of the enteric flora in Crohn's disease seems compelling. In the future,
      probiotics may offer a simple adjunct to conventional therapy with the emphasis
      on diet shifting from one of nutritional replenishment alone to a more functional
      role.
FAU - Shanahan, F
AU  - Shanahan F
AD  - Department of Medicine, University College Cork, National University of Ireland.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Review
PL  - England
TA  - Inflamm Bowel Dis
JT  - Inflammatory bowel diseases
JID - 9508162
SB  - IM
MH  - Colitis, Ulcerative/*drug therapy/physiopathology
MH  - Crohn Disease/*drug therapy/physiopathology
MH  - Diet
MH  - Digestive System/microbiology
MH  - Humans
MH  - Nutritional Status
MH  - Probiotics/*therapeutic use
MH  - Signal Transduction
RF  - 81
EDAT- 2000/06/01 09:00
MHDA- 2000/09/23 11:01
CRDT- 2000/06/01 09:00
PHST- 2000/06/01 09:00 [pubmed]
PHST- 2000/09/23 11:01 [medline]
PHST- 2000/06/01 09:00 [entrez]
AID - 10.1097/00054725-200005000-00007 [doi]
PST - ppublish
SO  - Inflamm Bowel Dis. 2000 May;6(2):107-15. doi: 10.1097/00054725-200005000-00007.

PMID- 10696841
OWN - NLM
STAT- MEDLINE
DCOM- 20000321
LR  - 20151119
IS  - 0013-726X (Print)
IS  - 0013-726X (Linking)
VI  - 32
IP  - 2
DP  - 2000 Feb
TI  - Inflammatory bowel disease.
PG  - 131-7
AB  - This article reviews important papers on inflammatory bowel disease published
      between May 1998 and June 1999. It does not review every aspect of treatment, but
      focuses on the effects of anti-tumor necrosis factor antibodies on the
      inflammatory lesions. The new information summarized includes: the role of
      bacteria and the modulating effects of probiotics; the frequency of appendiceal
      orifice inflammation in ulcerative colitis; progress in imaging based on
      endoscopic ultrasonography, magnetic resonance imaging, and leukocyte
      scintigraphy; frequency and treatment of massive hemorrhage, viral
      superinfection, and persistent perineal sinus; and the pathogenesis, detection,
      and treatment of dysplasia and cancer.
FAU - Marteau, P
AU  - Marteau P
AD  - Dept. of Gastroenterology, Laennec Hospital, Assistance Publique des Hopitaux de 
      Paris, and University of Paris V, France. philippe.marteau@lnc.ap-hop-paris.fr
LA  - eng
PT  - Journal Article
PT  - Review
PL  - Germany
TA  - Endoscopy
JT  - Endoscopy
JID - 0215166
RN  - 0 (Antibodies, Monoclonal)
RN  - B72HH48FLU (Infliximab)
SB  - IM
MH  - Antibodies, Monoclonal/adverse effects/therapeutic use
MH  - Clinical Trials as Topic
MH  - Colitis, Ulcerative/complications/*diagnosis/therapy
MH  - Crohn Disease/complications/*diagnosis/therapy
MH  - *Diagnostic Imaging
MH  - *Endoscopy, Gastrointestinal
MH  - Endosonography
MH  - Humans
MH  - Infliximab
MH  - Treatment Outcome
RF  - 46
EDAT- 2000/03/04 09:00
MHDA- 2000/03/25 09:00
CRDT- 2000/03/04 09:00
PHST- 2000/03/04 09:00 [pubmed]
PHST- 2000/03/25 09:00 [medline]
PHST- 2000/03/04 09:00 [entrez]
AID - 10.1055/s-2000-142 [doi]
PST - ppublish
SO  - Endoscopy. 2000 Feb;32(2):131-7. doi: 10.1055/s-2000-142.

PMID- 10575571
OWN - NLM
STAT- MEDLINE
DCOM- 19991221
LR  - 20051116
IS  - 1125-8055 (Print)
IS  - 1125-8055 (Linking)
VI  - 31
IP  - 6
DP  - 1999 Aug-Sep
TI  - Current treatment modalities in active Crohn's disease.
PG  - 508-14
AB  - The aetiology of Crohn's disease is unknown and, therefore, no curative
      treatments are currently available. Crohn's disease treatment requires knowledge 
      of several variables affecting patient's responsiveness including:
      characteristics of the disease and of the host, as well as the specific purposes 
      of treatment and the characteristics of the effective drugs. Currently available 
      drugs for active Crohn's disease include: a) old drugs (oral/topical salicylates,
      conventional steroids); b) old drugs with a new face (immunosuppressives,
      antibacterial drugs); c) new drugs (budesonide, anti-cytokines/cytokines,
      probiotics). Among the old drugs, corticosteroids (1 mg/kg) are the most
      effective, with a 65-85% induction of remission, when compared to high dose
      sulphasalazine (3-5 g/day) (12%) and 5-aminosalicylic acid (4 g/day) (25%). The
      following drugs represent current treatment modalities in steroid/refractory
      active Crohn's disease. Immunosuppressives, including azathioprine (2-2.5 mg/kg) 
      and 6-mercaptopurine (1-1.5 mg/kg) are less effective than steroids (30-40% vs
      65-85%), but in chronic active Crohn's disease they show a 76% "steroid-sparing" 
      effect and 63% fistula closure. The reported efficacy of methotrexate (25 mg/kg) 
      and cyclosporine A in fistulous Crohn's disease needs to be confirmed.
      Antibiotics, such as metronidazole and ciprofloxacin (1 g/day) are effective in
      perianal or colonic active Crohn's disease. Budesonide, a steroid with low
      systemic absorption, shows an efficacy comparable to prednisone in active small
      bowel Crohn's disease. Bowel rest and enteral feeding are effective in active
      Crohn's disease. To summarize, conventional steroids still represent the most
      effective drugs in active Crohn's disease. However, refractory disease,
      steroid-dependence, drug-side effects and/or complications may require two main
      alternative management strategies: a) surgical resection in localized or primary 
      Crohn's disease; b) alternative drugs in extensive or recurrent Crohn's disease.
FAU - Biancone, L
AU  - Biancone L
AD  - Department of Internal Medicine, University of Rome Tor Vergata, Italy.
FAU - Pallone, F
AU  - Pallone F
LA  - eng
PT  - Journal Article
PT  - Review
PL  - Italy
TA  - Ital J Gastroenterol Hepatol
JT  - Italian journal of gastroenterology and hepatology
JID - 9711056
RN  - 0 (Gastrointestinal Agents)
SB  - IM
MH  - Crohn Disease/*drug therapy
MH  - Gastrointestinal Agents/*therapeutic use
MH  - Humans
RF  - 84
EDAT- 1999/11/27 00:00
MHDA- 1999/11/27 00:01
CRDT- 1999/11/27 00:00
PHST- 1999/11/27 00:00 [pubmed]
PHST- 1999/11/27 00:01 [medline]
PHST- 1999/11/27 00:00 [entrez]
PST - ppublish
SO  - Ital J Gastroenterol Hepatol. 1999 Aug-Sep;31(6):508-14.
