
PMID- 9860419
OWN - NLM
STAT- MEDLINE
DCOM- 19990108
LR  - 20161124
IS  - 0002-9270 (Print)
IS  - 0002-9270 (Linking)
VI  - 93
IP  - 12
DP  - 1998 Dec
TI  - Mycophenolate mofetil in patients with Crohn's disease.
PG  - 2529-32
AB  - OBJECTIVE: Intolerance to azathioprine is a rare but important problem in
      treating chronically active Crohn's disease. We performed this study to evaluate 
      mycophenolate mofetil as an alternative immunosuppressive therapy for patients
      with Crohn's disease who did not tolerate azathioprine. METHODS: Four patients
      with highly active perianal Crohn's disease and two patients with chronically
      active, steroid-dependent Crohn's disease were included. All patients consumed 2 
      g/day of mycophenolate mofetil for a median of 8 months (range, 6-12 months).
      Disease activity was measured by the Perianal Crohn's Disease Activity Index in
      patients with perianal disease and by the Crohn's Disease Activity Index in
      patients with chronically active Crohn's disease. RESULTS: Azathioprine-induced
      side effects disappeared after the drug was discontinued. All patients improved
      during treatment with mycophenolate mofetil, as shown by a remarkable reduction
      in the respective clinical scores. Five patients showed no side effects during
      treatment with mycophenolate mofetil. After 4 months' treatment one patient
      developed diarrhea that was probably not due to mycophenolate mofetil.
      CONCLUSION: Mycophenolate mofetil could be an alternative therapy to azathioprine
      in patients with Crohn's disease.
FAU - Fickert, P
AU  - Fickert P
AD  - Department of Internal Medicine, Karl Franzens University, Graz, Austria.
FAU - Hinterleitner, T A
AU  - Hinterleitner TA
FAU - Wenzl, H H
AU  - Wenzl HH
FAU - Aichbichler, B W
AU  - Aichbichler BW
FAU - Petritsch, W
AU  - Petritsch W
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Am J Gastroenterol
JT  - The American journal of gastroenterology
JID - 0421030
RN  - 0 (Immunosuppressive Agents)
RN  - HU9DX48N0T (Mycophenolic Acid)
RN  - MRK240IY2L (Azathioprine)
SB  - IM
CIN - Am J Gastroenterol. 2000 Feb;95(2):550-1. PMID: 10685769
CIN - Am J Gastroenterol. 2000 Dec;95(12):3674-5. PMID: 11151935
MH  - Adult
MH  - Azathioprine/adverse effects/therapeutic use
MH  - Crohn Disease/*drug therapy/physiopathology
MH  - Female
MH  - Humans
MH  - Immunosuppressive Agents/adverse effects/*therapeutic use
MH  - Male
MH  - Middle Aged
MH  - Mycophenolic Acid/*analogs & derivatives/therapeutic use
MH  - Retreatment
MH  - Treatment Outcome
EDAT- 1998/12/22 03:04
MHDA- 2000/05/20 09:00
CRDT- 1998/12/22 03:04
PHST- 1998/12/22 03:04 [pubmed]
PHST- 2000/05/20 09:00 [medline]
PHST- 1998/12/22 03:04 [entrez]
AID - S0002-9270(98)00487-0 [pii]
AID - 10.1111/j.1572-0241.1998.00606.x [doi]
PST - ppublish
SO  - Am J Gastroenterol. 1998 Dec;93(12):2529-32. doi:
      10.1111/j.1572-0241.1998.00606.x.

PMID- 9820096
OWN - NLM
STAT- MEDLINE
DCOM- 19981214
LR  - 20061115
IS  - 0042-773X (Print)
IS  - 0042-773X (Linking)
VI  - 44
IP  - 3
DP  - 1998 Mar
TI  - [Disorders of bone mineralization and their treatment in Crohn's disease].
PG  - 162-5
AB  - Frequent complications of Crohn's disease include disorders of bone
      mineralization. They are due to a reduced dietary calcium supply in patients with
      lactose intolerance and a certain degree of malabsorption of calcium as well as
      vitamin D. The position is made worse by corticoids used in treatment of the
      basic disease, because they interfere not only with vitamin D conversion into its
      active (and much more effective) metabolites but also with osteoid formation In
      the early diagnosis of demineralization a densitometer can be used; markers of
      bone metabolism are used so far less frequently. As to treatment either blockers 
      of enhanced bone resorption can be used (Ca, vitamin D, bisphosphonates and
      thyrocalcitonin) or substances stimulating new formation of bone (F, growth
      factors, in postmenopausal women hormonal substitution treatment) or a
      combination of preparations from both groups can be used. An irreplaceable part
      is played also by exercise, depending, of course, on the patient's general
      condition.
FAU - Kocian, J
AU  - Kocian J
AD  - I. interni klinika IPVZ-FTN, Praha 4.
FAU - Kocianova, J
AU  - Kocianova J
LA  - cze
PT  - English Abstract
PT  - Journal Article
TT  - Poruchy mineralizace kosti u Crohnovy choroby a jejich lecba.
PL  - Czech Republic
TA  - Vnitr Lek
JT  - Vnitrni lekarstvi
JID - 0413602
SB  - IM
MH  - Crohn Disease/*complications
MH  - Humans
MH  - Osteoporosis/diagnosis/*etiology/therapy
EDAT- 1998/11/20 00:00
MHDA- 1998/11/20 00:01
CRDT- 1998/11/20 00:00
PHST- 1998/11/20 00:00 [pubmed]
PHST- 1998/11/20 00:01 [medline]
PHST- 1998/11/20 00:00 [entrez]
PST - ppublish
SO  - Vnitr Lek. 1998 Mar;44(3):162-5.

PMID- 9623333
OWN - NLM
STAT- MEDLINE
DCOM- 19980804
LR  - 20080610
IS  - 1661-8157 (Print)
IS  - 1661-8157 (Linking)
VI  - 87
IP  - 18
DP  - 1998 Apr 29
TI  - [Severe chronic iron deficiency in a 17-year-old student].
PG  - 622-6
AB  - A 17 year old male suffered from iron deficiency of undetermined cause for 2
      years. Iron substitution was able to correct it for short periods. With the
      exception of fatigue and recurring abdominal pain attributed to oral iron therapy
      no further symptoms were present. The physical status on admission was
      unremarkable. The laboratory detected intestinal disorders, an anemia of the
      chronic type without evidence for malignancy or renal failure suggested an
      inflammatory gastro-intestinal disorder. In spite of a twice negative noninvasive
      test for gluten-intolerance the clinician favored in his differential diagnosis
      non tropical sprue over inflammatory bowel disease (IBD, Crohn's disease,
      Whipple's disease). Histopathology of small bowel specimens did not indicate
      sprue. An ileo-colonoscopy revealed severe ulcerating ileitis and mild chronic
      colitis. The histologic specimen revealed a severe ileal inflammation with
      cosinophilia and the colon specimens epitheloid microgranuloma. These findings
      are highly compatible with the diagnosis of Crohn's disease. Iron deficiency
      anemia is common in Crohn's disease. In the current case it is due to disturbed
      iron uptake. Iron deficiency anemia as sole symptom of Crohn's disease is
      extremely rare.
FAU - Beglinger, C
AU  - Beglinger C
FAU - Hess, B
AU  - Hess B
FAU - Ruchti, C
AU  - Ruchti C
LA  - ger
PT  - Case Reports
PT  - English Abstract
PT  - Journal Article
TT  - Schwerer chronischer Eisenmangel bei 17jahrigem Schuler.
PL  - Switzerland
TA  - Praxis (Bern 1994)
JT  - Praxis
JID - 101468093
SB  - IM
MH  - Adolescent
MH  - Anemia, Iron-Deficiency/*etiology/pathology
MH  - Biopsy
MH  - Colon/pathology
MH  - Crohn Disease/complications/*diagnosis/pathology
MH  - Diagnosis, Differential
MH  - Humans
MH  - Ileum/pathology
MH  - Intestinal Mucosa/pathology
MH  - Male
EDAT- 1998/06/12 00:00
MHDA- 1998/06/12 00:01
CRDT- 1998/06/12 00:00
PHST- 1998/06/12 00:00 [pubmed]
PHST- 1998/06/12 00:01 [medline]
PHST- 1998/06/12 00:00 [entrez]
PST - ppublish
SO  - Praxis (Bern 1994). 1998 Apr 29;87(18):622-6.

PMID- 9219788
OWN - NLM
STAT- MEDLINE
DCOM- 19970728
LR  - 20061115
IS  - 0002-9270 (Print)
IS  - 0002-9270 (Linking)
VI  - 92
IP  - 7
DP  - 1997 Jul
TI  - Increased prevalence of lactose malabsorption in Crohn's disease patients at low 
      risk for lactose malabsorption based on ethnic origin.
PG  - 1148-53
AB  - OBJECTIVES: The aim of this study was to compare the prevalence of lactose
      malabsorption (LM) in various subgroups of inflammatory bowel disease patients
      with controls matched for age, sex, and ethnic origin. METHODS: In 260 patients
      with IBD [121 Crohn's disease (CD) and 139 ulcerative colitis (UC)] and 158
      controls at low and moderate risk for LM the prevalence of lactose malabsorption 
      was determined by H2 breath testing. RESULTS: A control group at low ethnic risk 
      had a prevalence of LM of 29.2% compared with 40.0% in CD (p < 0.025) and 13.3%
      of ulcerative colitis patients (p < 0.025). No significant differences were
      observed in comparable groups at moderate risk for LM. Irrespective of ethnic
      origin, 68.1% of patients with CD limited to the terminal ileum were lactose
      malabsorbers compared with 43.5% of patients with Crohn's colitis (p < 0.05).
      Additional analysis according to anatomical location indicated that Crohn's
      disease of the proximal small bowel (duodenum, jejunum), terminal ileum, terminal
      ileum plus colon, and colon alone were associated with a prevalence of LM of 100,
      68.1, 54.5, and 43.5% respectively. CONCLUSIONS: In patients at low ethnic risk
      there is a statistically significant increase in the prevalence of LM in CD
      patients and a decreased prevalence in ulcerative colitis compared with controls.
FAU - Mishkin, B
AU  - Mishkin B
AD  - Royal Victoria Hospital, Faculty of Medicine, McGill University, Montreal,
      Quebec, Canada.
FAU - Yalovsky, M
AU  - Yalovsky M
FAU - Mishkin, S
AU  - Mishkin S
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - Am J Gastroenterol
JT  - The American journal of gastroenterology
JID - 0421030
SB  - IM
MH  - Adult
MH  - Breath Tests
MH  - Case-Control Studies
MH  - Colitis, Ulcerative/complications
MH  - Crohn Disease/complications
MH  - Female
MH  - Humans
MH  - Inflammatory Bowel Diseases/*complications
MH  - Lactose Intolerance/*ethnology/*etiology
MH  - Male
MH  - Prevalence
MH  - Risk
EDAT- 1997/07/01 00:00
MHDA- 1997/07/01 00:01
CRDT- 1997/07/01 00:00
PHST- 1997/07/01 00:00 [pubmed]
PHST- 1997/07/01 00:01 [medline]
PHST- 1997/07/01 00:00 [entrez]
PST - ppublish
SO  - Am J Gastroenterol. 1997 Jul;92(7):1148-53.

PMID- 9200289
OWN - NLM
STAT- MEDLINE
DCOM- 19970812
LR  - 20161124
IS  - 0036-5521 (Print)
IS  - 0036-5521 (Linking)
VI  - 32
IP  - 6
DP  - 1997 Jun
TI  - Self-reported food intolerance in chronic inflammatory bowel disease.
PG  - 569-71
AB  - BACKGROUND: Although suggested, it has never been convincingly documented that
      food sensitivity is of pathogenetic importance in chronic inflammatory bowel
      disease. However, many patients may relate their gastrointestinal symptoms to
      specific food items ingested and may restrict their diet accordingly. METHODS: A 
      questionnaire was sent to all patients with chronic inflammatory bowel disease
      who attended the outpatient clinic, Medical Dept., Roskilde County Hospital in
      Koge, Denmark, in the year 1993. The patients were asked whether they had
      problems with any particular food item and, if so, to describe the symptoms
      experienced from it. A control group of 70 healthy persons were included.
      RESULTS: Among 189 patients, 132 (70%) responded. One hundred and thirty had
      completed the questionnaire, 52 males and 78 females aged 13-89 years (median, 43
      years). Fifty-three (41%) had Crohn's disease (CD), 69 (53%) ulcerative colitis
      (UC), and 8 (6%) unclassified colitis. Forty-one patients (31 CD, 10 UC)
      were-operated on; 51 (19 CD, 32 UC) had disease activity. Sixty-five per cent of 
      the patients and 14% of the controls reported being intolerant to one or more
      food items (P < 0.0001). The intolerance covered a wide range of food products.
      The commonest symptoms among patients were diarrhoea, abdominal pain, and
      meteorism and among controls, regurgitation. Food intolerance was equally common 
      in CD (66%) and UC (64%) and was not related to previous operation, disease
      activity or disease location. CONCLUSION: Most patients with chronic inflammatory
      bowel intolerance disease feel intolerant to different food items and may
      restrict their diet accordingly. The frequency and pattern of food intolerance
      did not differ between patients with CD and UC. The food intolerance was probably
      unspecific rather than of pathogenetic importance.
FAU - Ballegaard, M
AU  - Ballegaard M
AD  - Medical Dept., Roskilde County Hospital in Koge (RASK), Denmark.
FAU - Bjergstrom, A
AU  - Bjergstrom A
FAU - Brondum, S
AU  - Brondum S
FAU - Hylander, E
AU  - Hylander E
FAU - Jensen, L
AU  - Jensen L
FAU - Ladefoged, K
AU  - Ladefoged K
LA  - eng
PT  - Journal Article
PL  - England
TA  - Scand J Gastroenterol
JT  - Scandinavian journal of gastroenterology
JID - 0060105
SB  - IM
MH  - Adult
MH  - Case-Control Studies
MH  - Colitis, Ulcerative/*complications/epidemiology/surgery
MH  - Crohn Disease/*complications/epidemiology/surgery
MH  - Diet
MH  - Feeding Behavior
MH  - Female
MH  - Food Hypersensitivity/complications/*epidemiology
MH  - Humans
MH  - Male
MH  - Surveys and Questionnaires
EDAT- 1997/06/01 00:00
MHDA- 1997/06/01 00:01
CRDT- 1997/06/01 00:00
PHST- 1997/06/01 00:00 [pubmed]
PHST- 1997/06/01 00:01 [medline]
PHST- 1997/06/01 00:00 [entrez]
PST - ppublish
SO  - Scand J Gastroenterol. 1997 Jun;32(6):569-71.

PMID- 9022546
OWN - NLM
STAT- MEDLINE
DCOM- 19970311
LR  - 20180330
IS  - 0002-9165 (Print)
IS  - 0002-9165 (Linking)
VI  - 65
IP  - 2
DP  - 1997 Feb
TI  - Dairy sensitivity, lactose malabsorption, and elimination diets in inflammatory
      bowel disease.
PG  - 564-7
AB  - The ability of inflammatory bowel disease (IBD) patients to tolerate dairy
      products and the guidance they receive from physicians and nutritionists on this 
      subject are important considerations in the management of their IBD. Although
      most affected persons are able to consume a glass of milk daily without
      discomfort, additional consideration must be given to specific factors that can
      be relevant to certain individuals. The declaration by patients that they are
      "dairy sensitive" may be related to lactose intolerance or malabsorption, the
      long-chain triacylglycerol content of milk, allergy to milk proteins, as well as 
      psychologic factors and the misconception that dairy products can be detrimental 
      to their health. The prevalence of lactose malabsorption is significantly greater
      in patients with Crohn disease involving the small bowel than it is in patients
      with Crohn disease involving the colon or ulcerative colitis. In the latter
      colonic conditions the prevalence of lactose malabsorption is mainly determined
      by ethnic risk, which is based on genetic factors. In addition, lactose
      malabsorption in Crohn disease of the small bowel may be determined by factors
      other than lactase enzyme activity, such as bacterial overgrowth and/or small
      bowel transit time. Physicians differ widely in the advice they give their
      patients: some dogmatically advise avoidance of dairy products when the diagnosis
      is made whereas others discount the possible role of dairy in the management of
      IBD. IBD patients avoid dairy products more than they would need to based on the 
      prevalence of lactose malabsorption and/or milk intolerance, probably partly
      because of incorrect patient perceptions and arbitrary advice from physicians and
      authors of popular diet books. Adequate scientific and clinical information is
      now available to permit recommendations about the intake of dairy products for
      each IBD patient.
FAU - Mishkin, S
AU  - Mishkin S
AD  - Department of Medicine, McGill University, Montreal, Quebec, Canada.
      dmishk@po-box.mcgill.ca
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Review
PL  - United States
TA  - Am J Clin Nutr
JT  - The American journal of clinical nutrition
JID - 0376027
SB  - AIM
SB  - IM
MH  - Humans
MH  - Incidence
MH  - Inflammatory Bowel Diseases/*complications/*diet therapy
MH  - Lactose Intolerance/epidemiology/*etiology
MH  - Malabsorption Syndromes/*etiology
MH  - Milk Hypersensitivity
MH  - Prevalence
RF  - 54
EDAT- 1997/02/01 00:00
MHDA- 1997/02/01 00:01
CRDT- 1997/02/01 00:00
PHST- 1997/02/01 00:00 [pubmed]
PHST- 1997/02/01 00:01 [medline]
PHST- 1997/02/01 00:00 [entrez]
AID - 10.1093/ajcn/65.2.564 [doi]
PST - ppublish
SO  - Am J Clin Nutr. 1997 Feb;65(2):564-7. doi: 10.1093/ajcn/65.2.564.
