
PMID- 1481371
OWN - NLM
STAT- MEDLINE
DCOM- 19930211
LR  - 20061115
IS  - 0042-773X (Print)
IS  - 0042-773X (Linking)
VI  - 38
IP  - 10
DP  - 1992 Oct
TI  - [Prevalence of bone decalcification in the treatment of Crohn's disease].
PG  - 945-51
AB  - In clinically active Crohn's disease the bone mineralization is impaired due to
      calcium malabsorption by the inflamed intestinal wall which is potentiated by
      diarrhoea and the thus accelerated transit time. To this we must add the
      shortening of the gut after operations, the inadequate dietary calcium supply or 
      possibly calcium elimination in case of concurrent lactose intolerance. Corticoid
      treatment leads also to deterioration of bone mineralization. This is the reason 
      why the authors assessed in 98 patients with Crohn's disease the bone
      mineralization, using the method of clavicular bone index (NIBA). Then treatment 
      was started: a high protein diet, calcium forte, Ossin (sodium fluoride), vitamin
      D forte, anabolics and regular physical exercise. Check-up examinations after one
      year revealed that the index was restored in the majority of patients (60.84%) to
      normal. The above treatment is thus effective. It must be, however, regular and
      of a long-term character, in some patients it must extend over many years. We
      had, however, also patients who although subjected to an extensive resection of
      the gut and treated for prolonged periods with corticoids, had permanently an
      index between 100 and 120% without treatment.
FAU - Kocianova, J
AU  - Kocianova J
AD  - II. interni oddeleni FN Bulovka, Praha.
FAU - Axmann, K Jr
AU  - Axmann K Jr
LA  - cze
PT  - English Abstract
PT  - Journal Article
TT  - Prevalence odvapneni kosti pri lecbe Crohnovy nemoci.
PL  - Czech Republic
TA  - Vnitr Lek
JT  - Vnitrni lekarstvi
JID - 0413602
SB  - IM
SB  - S
MH  - Adult
MH  - *Bone Density
MH  - Crohn Disease/complications/metabolism/*therapy
MH  - Decalcification, Pathologic/diagnosis/*etiology
MH  - Female
MH  - Humans
MH  - Intestinal Absorption
MH  - Male
EDAT- 1992/10/11 19:15
MHDA- 2001/03/28 10:01
CRDT- 1992/10/11 19:15
PHST- 1992/10/11 19:15 [pubmed]
PHST- 2001/03/28 10:01 [medline]
PHST- 1992/10/11 19:15 [entrez]
PST - ppublish
SO  - Vnitr Lek. 1992 Oct;38(10):945-51.

PMID- 1396146
OWN - NLM
STAT- MEDLINE
DCOM- 19921113
LR  - 20151119
IS  - 0012-0472 (Print)
IS  - 0012-0472 (Linking)
VI  - 117
IP  - 41
DP  - 1992 Oct 9
TI  - [Lactose intolerance in chronic inflammatory bowel diseases].
PG  - 1550-5
AB  - In 124 patients with Crohn's disease (69 women, 55 men; mean age 33.7 [11-66]
      years) and 53 with ulcerative colitis (30 women, 23 men; mean age 36.2 [19-74]
      years) the incidence of lactose intolerance, as measured by the H2 breath test
      and blood sugar concentration, was determined prospectively. To exclude abnormal 
      bacterial colonization of the small intestine or rapid small-intestine transit
      after partial resection of the small intestine as a cause of lactose intolerance,
      the oro-caecal transit time for lactulose (H2 breath test) was measured. While 21
      of 124 patients with Crohn's disease (16.9%) had the expected incidence of
      lactose intolerance, this was present in only 2 of 53 patients with ulcerative
      colitis (3.8%; P < 0.05). The lactose intolerance was independent of the site of 
      any inflammatory changes, disease activity and extent of small-intestine
      resection. Oro-caecal transit time for lactose was similar for all patients.
      There was no lactose intolerance in two patients with abnormal small-intestinal
      bacterial colonization.--Because of their considerable diagnostic and prognostic 
      significance, tests for lactose intolerance should be performed routinely in all 
      cases of Crohn's disease or ulcerative colitis.
FAU - Huppe, D
AU  - Huppe D
AD  - Abteilung fur Gastroenterologie und Hepatologie, Berufsgenossenschaftliche
      Krankenanstalten Bergmannsheil, Klinikum der Ruhr-Universitat Bochum.
FAU - Tromm, A
AU  - Tromm A
FAU - Langhorst, H
AU  - Langhorst H
FAU - May, B
AU  - May B
LA  - ger
PT  - Comparative Study
PT  - English Abstract
PT  - Journal Article
TT  - Lactoseintoleranz bei chronisch-entzundlicher Darmerkrankung.
PL  - Germany
TA  - Dtsch Med Wochenschr
JT  - Deutsche medizinische Wochenschrift (1946)
JID - 0006723
RN  - 0 (Blood Glucose)
RN  - 4618-18-2 (Lactulose)
RN  - J2B2A4N98G (Lactose)
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Blood Glucose/analysis
MH  - Breath Tests
MH  - Child
MH  - Colitis, Ulcerative/*complications/surgery
MH  - Crohn Disease/*complications/surgery
MH  - Female
MH  - Gastrointestinal Transit
MH  - Humans
MH  - Lactose/metabolism
MH  - Lactose Intolerance/*complications/diagnosis/etiology
MH  - Lactulose/metabolism
MH  - Male
MH  - Middle Aged
MH  - Postoperative Complications
MH  - Prognosis
MH  - Prospective Studies
EDAT- 1992/10/09 00:00
MHDA- 1992/10/09 00:01
CRDT- 1992/10/09 00:00
PHST- 1992/10/09 00:00 [pubmed]
PHST- 1992/10/09 00:01 [medline]
PHST- 1992/10/09 00:00 [entrez]
AID - 10.1055/s-2008-1062476 [doi]
PST - ppublish
SO  - Dtsch Med Wochenschr. 1992 Oct 9;117(41):1550-5. doi: 10.1055/s-2008-1062476.

PMID- 1398231
OWN - NLM
STAT- MEDLINE
DCOM- 19921029
LR  - 20190501
IS  - 0017-5749 (Print)
IS  - 0017-5749 (Linking)
VI  - 33
IP  - 8
DP  - 1992 Aug
TI  - Antibodies to Saccharomyces cerevisiae in patients with Crohn's disease and their
      possible pathogenic importance.
PG  - 1071-5
AB  - Saccharomyces cerevisiae (baker's yeast) may play an important part in the
      pathogenesis of Crohn's disease. Because of this the levels of IgG and IgA
      antibodies against three S cerevisiae strains (NCYC 77, NCYC 79, and NCYC 1108)
      were assayed in 49 patients with Crohn's disease, 43 with ulcerative colitis, 14 
      with coeliac disease, and 21 healthy controls. Coded serum samples were tested by
      ELISA. Similar antibody patterns to all three strains were found. IgG and IgA
      antibody levels were significantly raised in patients with Crohn's disease
      compared with healthy controls (p < 0.001 and p < 0.0001 respectively) and with
      ulcerative colitis patients (p < 0.0001 and p < 0.0006 respectively). Raised IgA,
      but not IgG, yeast antibody levels were found in two patients with Crohn's
      disease who were intolerant to yeast, but these values were similar to those in
      other patients without yeast intolerance. In ulcerative colitis, both IgG and IgA
      levels were similar to normal controls. Patients with small bowel Crohn's disease
      had significantly higher IgG antibody levels than those with colonic disease (p <
      0.01). High levels of IgG, but not IgA, antibody were present in patients with
      coeliac disease, the antibody responses being indistinguishable from those found 
      in Crohn's disease. It is concluded that the presence of IgG antibody to S
      cerevisiae is characteristic but not specific to Crohn's disease. Although raised
      IgA antibody levels are more frequently found in Crohn's disease, their
      pathogenic importance remains to be established.
FAU - Giaffer, M H
AU  - Giaffer MH
AD  - Gastroenterology Unit, Royal Hallamshire Hospital, Sheffield.
FAU - Clark, A
AU  - Clark A
FAU - Holdsworth, C D
AU  - Holdsworth CD
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - England
TA  - Gut
JT  - Gut
JID - 2985108R
RN  - 0 (Antibodies, Fungal)
RN  - 0 (Immunoglobulin A)
RN  - 0 (Immunoglobulin G)
SB  - AIM
SB  - IM
MH  - Adult
MH  - Aged
MH  - Aged, 80 and over
MH  - Antibodies, Fungal/*analysis
MH  - Celiac Disease/immunology
MH  - Colitis, Ulcerative/immunology
MH  - Crohn Disease/etiology/*immunology
MH  - Female
MH  - Humans
MH  - Immunoglobulin A/*analysis
MH  - Immunoglobulin G/*analysis
MH  - Male
MH  - Middle Aged
MH  - Saccharomyces cerevisiae/*immunology
PMC - PMC1379444
EDAT- 1992/08/01 00:00
MHDA- 1992/08/01 00:01
CRDT- 1992/08/01 00:00
PHST- 1992/08/01 00:00 [pubmed]
PHST- 1992/08/01 00:01 [medline]
PHST- 1992/08/01 00:00 [entrez]
AID - 10.1136/gut.33.8.1071 [doi]
PST - ppublish
SO  - Gut. 1992 Aug;33(8):1071-5. doi: 10.1136/gut.33.8.1071.

PMID- 1909583
OWN - NLM
STAT- MEDLINE
DCOM- 19911015
LR  - 20061115
IS  - 0269-2813 (Print)
IS  - 0269-2813 (Linking)
VI  - 5
IP  - 2
DP  - 1991 Apr
TI  - Long-term effects of elemental and exclusion diets for Crohn's disease.
PG  - 115-25
AB  - Previous studies have confirmed the therapeutic value of elemental diets in
      promoting remission in active Crohn's disease, but their long-term benefit has
      not been established. Twenty-seven patients with established Crohn's disease who 
      attained clinical remission after four weeks of enteral feeding were followed
      prospectively for up to 36 months. Twenty of these were willing to be tested for 
      specific food intolerance using a pre-defined dietary elimination protocol; the
      others continued on a normal unrestricted diet. Eighteen patients (67%) have
      since relapsed; 89% of the relapse occurred within the first 6 months. Of the 15 
      patients with colonic involvement, 12 (80%) relapsed by 6 months. In contrast
      only 3 of 11 with isolated small bowel disease experienced early relapse. Of the 
      14 patients who completed the process of dietary testing, 5 could not identify
      any trigger foods; the remaining 9 were maintained on exclusion diets, 3 of whom 
      relapsed early. Of the 11 taking a normal diet, 9 relapsed. Disease duration,
      previous intestinal resection or prior steroid therapy did not affect the relapse
      rate. Eight patients (31%) obtained a long-term remission, mean 23 months (range 
      12-36 months), without any medication. Long-lasting remissions can be obtained in
      about one-third of patients with Crohn's disease following treatment with a
      defined formula diet. Colonic involvement is associated with a high early relapse
      rate.
FAU - Giaffer, M H
AU  - Giaffer MH
AD  - Royal Hallamshire Hospital, Sheffield, UK.
FAU - Cann, P
AU  - Cann P
FAU - Holdsworth, C D
AU  - Holdsworth CD
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - England
TA  - Aliment Pharmacol Ther
JT  - Alimentary pharmacology & therapeutics
JID - 8707234
SB  - IM
MH  - Adult
MH  - Crohn Disease/*diet therapy
MH  - Enteral Nutrition
MH  - Female
MH  - Food, Formulated
MH  - Humans
MH  - Male
MH  - Recurrence
EDAT- 1991/04/01 00:00
MHDA- 1991/04/01 00:01
CRDT- 1991/04/01 00:00
PHST- 1991/04/01 00:00 [pubmed]
PHST- 1991/04/01 00:01 [medline]
PHST- 1991/04/01 00:00 [entrez]
PST - ppublish
SO  - Aliment Pharmacol Ther. 1991 Apr;5(2):115-25.
