
PMID- 19160891
OWN - NLM
STAT- MEDLINE
DCOM- 20090306
LR  - 20130702
IS  - 0212-1611 (Print)
IS  - 0212-1611 (Linking)
VI  - 23
IP  - 5
DP  - 2008 Sep-Oct
TI  - [Nutritional management of inflammatory bowel disease].
PG  - 418-28
AB  - Patients with inflammatory bowel disease present higher risk for hyponutrition.
      For this reason, an adequate nutritional support is frequently needed. In these
      patients, enteral nutrition should be used unless there exist contraindications. 
      Nutritional support as the primary therapy is no indicated in adults (since
      steroidal therapy has shown to be more effective) but in the case of intolerance 
      or lack of response to medical treatment. By contrast, enteral nutrition is
      considered a first line therapy in children. There is no clear benefit with the
      use of specific formulas (modified fat, glutamine...), so that their routine use 
      is not recommended. In spite of the great technical and scientific advances,
      there are still many fields in which knowledge should be broaden; some of them
      are pointed out in this publication.
FAU - Perez Tarrago, C
AU  - Perez Tarrago C
AD  - Servicio de Medicina Interna, Complejo Asistencial de Burgos, Espana.
FAU - Puebla Maestu, A
AU  - Puebla Maestu A
FAU - Mijan de la Torre, A A
AU  - Mijan de la Torre AA
LA  - spa
PT  - Comparative Study
PT  - English Abstract
PT  - Journal Article
PT  - Review
TT  - Tratamiento nutricional en la enfermedad inflamatoria intestinal.
PL  - Spain
TA  - Nutr Hosp
JT  - Nutricion hospitalaria
JID - 9100365
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Age Factors
MH  - Aged
MH  - Child
MH  - Clinical Trials as Topic
MH  - Colitis, Ulcerative/complications/diagnosis/epidemiology/pathology/*therapy
MH  - Crohn Disease/complications/diagnosis/epidemiology/pathology/*therapy
MH  - Endoscopy
MH  - *Enteral Nutrition
MH  - Humans
MH  - Meta-Analysis as Topic
MH  - Middle Aged
MH  - Nutritional Support/*methods
MH  - Osteoporosis/etiology
MH  - *Parenteral Nutrition
MH  - Practice Guidelines as Topic
MH  - Risk Factors
RF  - 108
EDAT- 2009/01/24 09:00
MHDA- 2009/03/07 09:00
CRDT- 2009/01/24 09:00
PHST- 2009/01/24 09:00 [entrez]
PHST- 2009/01/24 09:00 [pubmed]
PHST- 2009/03/07 09:00 [medline]
AID - S0212-16112008000700003 [pii]
PST - ppublish
SO  - Nutr Hosp. 2008 Sep-Oct;23(5):418-28.

PMID- 19035976
OWN - NLM
STAT- MEDLINE
DCOM- 20090616
LR  - 20151119
IS  - 1365-2036 (Electronic)
IS  - 0269-2813 (Linking)
VI  - 29
IP  - 4
DP  - 2009 Feb 15
TI  - Adalimumab for Crohn's disease with intolerance or lost response to infliximab: a
      3-year single-centre experience.
PG  - 416-23
LID - 10.1111/j.1365-2036.2008.03902.x [doi]
AB  - BACKGROUND: Adalimumab is effective in inducing clinical remission in patients
      with Crohn's disease who lost response or became intolerant to infliximab. AIM:
      To evaluate long-term efficacy and safety of adalimumab as a second line therapy 
      in luminal and fistulizing Crohn's disease. METHODS: We report our single-centre 
      experience in 53 patients. We evaluated maintenance of clinical response defined 
      as the absence of adverse events leading to drug withdrawal, no major abdominal
      surgery and no loss of clinical response in initial responders. Major abdominal
      surgery, steroid sparing, complete fistula closure and safety were also assessed.
      RESULTS: The probability of maintaining clinical response was 77.2%, 67.8% and
      50.8% at 26, 52 and 130 weeks respectively. The probability of remaining major
      abdominal surgery-free was 82.3% at 26, 52 and 130 weeks. Complete fistula
      closure occurred in six of 10 patients, and eight of 10 patients were able to
      taper steroid therapy. Adverse events occurred in 31 patients (58.5%) leading to 
      adalimumab withdrawal in nine patients (17%). CONCLUSION: Adalimumab therapy may 
      be effective in the long term in both luminal and fistulizing Crohn's disease in 
      infliximab-failure patients, half of patients maintaining clinical response and
      potentially avoiding major abdominal surgery in 80% of cases.
FAU - Oussalah, A
AU  - Oussalah A
AD  - Inserm, U724, and Department of Hepato-Gastroenterology, University Hospital of
      Nancy, Vandoeuvre-les-Nancy, France.
FAU - Babouri, A
AU  - Babouri A
FAU - Chevaux, J-B
AU  - Chevaux JB
FAU - Stancu, L
AU  - Stancu L
FAU - Trouilloud, I
AU  - Trouilloud I
FAU - Bensenane, M
AU  - Bensenane M
FAU - Boucekkine, T
AU  - Boucekkine T
FAU - Bigard, M-A
AU  - Bigard MA
FAU - Peyrin-Biroulet, L
AU  - Peyrin-Biroulet L
LA  - eng
PT  - Journal Article
DEP - 20081125
PL  - England
TA  - Aliment Pharmacol Ther
JT  - Alimentary pharmacology & therapeutics
JID - 8707234
RN  - 0 (Anti-Inflammatory Agents)
RN  - 0 (Antibodies, Monoclonal)
RN  - 0 (Antibodies, Monoclonal, Humanized)
RN  - B72HH48FLU (Infliximab)
RN  - FYS6T7F842 (Adalimumab)
SB  - IM
MH  - Adalimumab
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Anti-Inflammatory Agents/administration & dosage/*adverse effects
MH  - Antibodies, Monoclonal/administration & dosage/*adverse effects
MH  - Antibodies, Monoclonal, Humanized
MH  - Crohn Disease/complications/*drug therapy
MH  - Dose-Response Relationship, Drug
MH  - Drug Administration Schedule
MH  - Drug Resistance
MH  - Female
MH  - Humans
MH  - Infliximab
MH  - Male
MH  - Middle Aged
MH  - Remission Induction
MH  - Treatment Outcome
EDAT- 2008/11/28 09:00
MHDA- 2009/06/17 09:00
CRDT- 2008/11/28 09:00
PHST- 2008/11/28 09:00 [pubmed]
PHST- 2009/06/17 09:00 [medline]
PHST- 2008/11/28 09:00 [entrez]
AID - APT3902 [pii]
AID - 10.1111/j.1365-2036.2008.03902.x [doi]
PST - ppublish
SO  - Aliment Pharmacol Ther. 2009 Feb 15;29(4):416-23. doi:
      10.1111/j.1365-2036.2008.03902.x. Epub 2008 Nov 25.

PMID- 18989561
OWN - NLM
STAT- MEDLINE
DCOM- 20090716
LR  - 20160815
IS  - 0104-4230 (Print)
IS  - 0104-4230 (Linking)
VI  - 54
IP  - 5
DP  - 2008 Sep-Oct
TI  - [Azathioprine toxicity in Crohn's disease: incidence, approach and course].
PG  - 415-21
LID - S0104-42302008000500014 [pii]
AB  - OBJECTIVE: Azathioprine (AZA) is frequently used in Crohn's disease (CD) therapy.
      This paper aimed to evaluate the frequency, evolution and management of AZA side 
      effects in CD patients. METHODS: One hundred and six CD patients under AZA
      therapy were evaluated prospectively from January 2002 to December 2006. Clinical
      and demographic data were recorded, together with a monthly laboratory control of
      hematological or other adverse reactions by means of clinical evaluation.
      Comparison was carried out between groups with and without side effects. RESULTS:
      At least one adverse reaction was found in 56 (52.7%) of the patients studied and
      required a transient drug reduction; 18 (17%) had to definitely stop use of AZA, 
      often because of hypersensitivity reactions. Nausea, vomit, although slight,
      occurred in 29 (27.4%). The black race and those with co-morbidities had more
      gastric intolerance than Caucasians and those without other associated disease
      (p=0.04). Leucopoenia was the more frequent side effect observed, occurring in 36
      (34%). The period of AZA use was longer for patients with leucopoenia than for
      those without (p=0.001), while the mean dose of AZA was lower for those with
      leucopoenia when compared to non-leucopoenics (p=0.005). No serious infections,
      malignancy or death was noticed as a consequence of AZA use. CONCLUSION: In this 
      study use of AZA in therapy for Crohn's disease disclosed that the drug is
      satisfactorily safe as long as periodical clinical and laboratory supervision is 
      carried out during treatment.
FAU - Colli, Marcia Valeria
AU  - Colli MV
AD  - Centro de Doencas Inflamatorias Intestinais, Hospital Universitario, Universidade
      Federal de Juiz de Fora, Juiz de Fora, MG. marciavcolli@yahoo.com.br
FAU - Amaro, Thalita Amaral
AU  - Amaro TA
FAU - Pinto, Andre Luis Tavares
AU  - Pinto AL
FAU - Gaburri, Pedro Duarte
AU  - Gaburri PD
FAU - Chebli, Julio Maria Fonseca
AU  - Chebli JM
LA  - por
PT  - English Abstract
PT  - Journal Article
TT  - Toxicidade da azatioprina na doenca de Crohn: incidencia, abordagem e evolucao.
PL  - Brazil
TA  - Rev Assoc Med Bras (1992)
JT  - Revista da Associacao Medica Brasileira (1992)
JID - 9308586
RN  - 0 (Immunosuppressive Agents)
RN  - MRK240IY2L (Azathioprine)
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - African Continental Ancestry Group
MH  - Aged
MH  - Azathioprine/administration & dosage/*adverse effects
MH  - Brazil
MH  - Child
MH  - Crohn Disease/blood/*drug therapy/ethnology
MH  - Epidemiologic Methods
MH  - European Continental Ancestry Group
MH  - Female
MH  - Humans
MH  - Immunosuppressive Agents/administration & dosage/*adverse effects
MH  - Leukopenia/*chemically induced
MH  - Male
MH  - Middle Aged
MH  - Nausea/chemically induced
MH  - Time Factors
MH  - Treatment Outcome
MH  - Vomiting/chemically induced
MH  - Young Adult
EDAT- 2008/11/08 09:00
MHDA- 2009/07/17 09:00
CRDT- 2008/11/08 09:00
PHST- 2007/08/18 00:00 [received]
PHST- 2008/04/10 00:00 [accepted]
PHST- 2008/11/08 09:00 [pubmed]
PHST- 2009/07/17 09:00 [medline]
PHST- 2008/11/08 09:00 [entrez]
AID - S0104-42302008000500014 [pii]
PST - ppublish
SO  - Rev Assoc Med Bras (1992). 2008 Sep-Oct;54(5):415-21.

PMID- 18810773
OWN - NLM
STAT- MEDLINE
DCOM- 20081211
LR  - 20190430
IS  - 1007-9327 (Print)
IS  - 1007-9327 (Linking)
VI  - 14
IP  - 36
DP  - 2008 Sep 28
TI  - Postoperative Crohn's disease recurrence: a practical approach.
PG  - 5540-8
AB  - Crohn's disease is a chronic inflammatory condition that may involve any segment 
      of the gastrointestinal tract. Although several drugs have proven efficacy in
      inducing and maintaining disease in remission, resectional surgery remains as a
      cornerstone in the management of the disease, mainly for the treatment of its
      stenosing and penetrating complications. However, the occurrence of new mucosal
      (endoscopic) lesions in the neoterminal ileum early after surgery is almost
      constant, it is followed in the mid-term by clinical symptoms and, in a
      proportion of patients, repeated intestinal resections are required. Pathogenesis
      of postoperative recurrence (POR) is not fully understood, but luminal factors
      (commensal microbes, dietary antigens) seem to play an important role, and
      environmental and genetic factors may also have a relevant influence. Many
      studies tried to identify clinical predictors for POR with heterogeneous results,
      and only smoking has repeatedly been associated with a higher risk of POR.
      Ileocolonoscopy remains as the gold standard for the assessment of appearance and
      severity of POR, although the real usefulness of the available endoscopic score
      needs to be revisited and alternative techniques are emerging. Several drugs have
      been evaluated to prevent POR with limited success. Smoking cessation seems to be
      one of the more beneficial therapeutic measures. Aminosalicylates have only
      proved to be of marginal benefit, and they are only used in low-risk patients.
      Nitroimidazolic antibiotics, although efficient, are associated with a high rate 
      of intolerance and might induce irreversible side effects when used for a
      long-term. Thiopurines are not widely used after ileocecal resection, maybe
      because some concerns in giving immunomodulators in asymptomatic patients still
      remain. In the era of biological agents and genetic testing, a well-established
      preventive strategy for POR is still lacking, and larger studies to identify good
      clinical, serological, and genetic predictors of early POR as well as more
      effective drugs (or drug combinations) are needed.
FAU - Nos, Pilar
AU  - Nos P
AD  - Gastroenterology Unit, Hospital Universitario La Fe, Avenida Campanar 21,
      Valencia, Spain. pnosm@meditex.es
FAU - Domenech, Eugeni
AU  - Domenech E
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Review
PL  - United States
TA  - World J Gastroenterol
JT  - World journal of gastroenterology
JID - 100883448
RN  - 0 (Anti-Inflammatory Agents)
RN  - 0 (Gastrointestinal Agents)
SB  - IM
MH  - Anti-Inflammatory Agents/therapeutic use
MH  - *Colectomy
MH  - Crohn Disease/drug therapy/pathology/*surgery
MH  - Disease Progression
MH  - Gastrointestinal Agents/therapeutic use
MH  - Humans
MH  - Patient Selection
MH  - Risk Assessment
MH  - Risk Factors
MH  - Secondary Prevention
MH  - Treatment Failure
RF  - 79
PMC - PMC2746342
EDAT- 2008/09/24 09:00
MHDA- 2008/12/17 09:00
CRDT- 2008/09/24 09:00
PHST- 2008/09/24 09:00 [pubmed]
PHST- 2008/12/17 09:00 [medline]
PHST- 2008/09/24 09:00 [entrez]
AID - 10.3748/wjg.14.5540 [doi]
PST - ppublish
SO  - World J Gastroenterol. 2008 Sep 28;14(36):5540-8. doi: 10.3748/wjg.14.5540.

PMID- 18799369
OWN - NLM
STAT- MEDLINE
DCOM- 20090528
LR  - 20171116
IS  - 1878-3562 (Electronic)
IS  - 1590-8658 (Linking)
VI  - 41
IP  - 3
DP  - 2009 Mar
TI  - 6-Thioguanine therapy in Crohn's disease--observational data in Swedish patients.
PG  - 194-200
LID - 10.1016/j.dld.2008.07.314 [doi]
AB  - BACKGROUND AND AIMS: Adverse events (AE) leading to discontinuation or
      dose-reduction of thiopurine therapy (TP) occur in 9-28% of patients with
      inflammatory bowel disease. 6-Thioguanine (6-TG) has been proposed as an
      alternative treatment in patients intolerant for azathioprine (AZA), but some
      concerns have been raised about drug safety. METHODS: We evaluated in a
      prospective manner the tolerance and efficacy of 6-TG in 23 Crohn's disease (CD) 
      patients (13 men, median age 41 (19-65) years) with prior intolerance (n=18) or
      resistance (n=5) to AZA and/or 6-mercaptopurine (6-MP). In addition, eight
      patients had tried mycophenolate mofetil. Seventeen patients (74%) had undergone 
      intestinal resection, often several times. RESULTS: Patients were treated with a 
      median daily dose of 40 mg 6-TG (range 20-60) for 259 (15-2272) days. Seven of 13
      patients (54%) with active disease went into remission after 8 (4-26) weeks.
      Sixteen patients (70%) experienced AE that lead to discontinuation (n=10) after
      85 (15-451) days or dose reduction (n=6) after 78 (10-853) days. Ten of 18
      patients (56%) with prior TP-intolerance discontinued 6-TG treatment due to AE
      compared to none of five patients with TP-resistance (p=0.046). Of 13 patients
      that tolerated 6-TG, eight discontinued the drug due to therapeutic failure (n=5)
      or safety concerns (n=3). Eight patients (35%) continued treatment beyond 12
      months. There was no significant difference in maximum thioguanine nucleotide
      levels between patients with AE leading to discontinuation/dose reduction and
      patients without AE, 652 (99-2488) vs. 551 (392-1574) pmol/8 x 10(8) RBC; p=0.80.
      CONCLUSIONS: In this cohort of CD patients with severe disease failing
      traditional thiopurine treatment, a small fraction (22%) had long-term benefit of
      6-TG-treatment. 6-TG therapy seems to offer a limited therapeutic gain for
      patients intolerant to both AZA and 6-MP and other treatment options should be
      considered.
FAU - Almer, S H C
AU  - Almer SH
AD  - Department of Clinical and Experimental Medicine, Division of Gastroenterology
      and Hepatology, Faculty of Health Sciences, Linkoping University, Linkoping,
      Sweden. sven.almer@lio.se
FAU - Hjortswang, H
AU  - Hjortswang H
FAU - Hindorf, U
AU  - Hindorf U
LA  - eng
PT  - Clinical Trial
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20080916
PL  - Netherlands
TA  - Dig Liver Dis
JT  - Digestive and liver disease : official journal of the Italian Society of
      Gastroenterology and the Italian Association for the Study of the Liver
JID - 100958385
RN  - 0 (Antimetabolites, Antineoplastic)
RN  - 0 (Immunosuppressive Agents)
RN  - E7WED276I5 (Mercaptopurine)
RN  - FTK8U1GZNX (Thioguanine)
RN  - MRK240IY2L (Azathioprine)
SB  - IM
MH  - Adult
MH  - Aged
MH  - Antimetabolites, Antineoplastic/*therapeutic use
MH  - Azathioprine/adverse effects
MH  - Crohn Disease/*drug therapy
MH  - Drug Resistance
MH  - Female
MH  - Humans
MH  - Immunosuppressive Agents/adverse effects
MH  - Male
MH  - Mercaptopurine/adverse effects
MH  - Middle Aged
MH  - Prospective Studies
MH  - Remission Induction
MH  - Severity of Illness Index
MH  - Sweden
MH  - Thioguanine/*therapeutic use
MH  - Young Adult
EDAT- 2008/09/19 09:00
MHDA- 2009/05/29 09:00
CRDT- 2008/09/19 09:00
PHST- 2008/02/08 00:00 [received]
PHST- 2008/06/17 00:00 [revised]
PHST- 2008/07/23 00:00 [accepted]
PHST- 2008/09/19 09:00 [pubmed]
PHST- 2009/05/29 09:00 [medline]
PHST- 2008/09/19 09:00 [entrez]
AID - S1590-8658(08)00597-5 [pii]
AID - 10.1016/j.dld.2008.07.314 [doi]
PST - ppublish
SO  - Dig Liver Dis. 2009 Mar;41(3):194-200. doi: 10.1016/j.dld.2008.07.314. Epub 2008 
      Sep 16.

PMID- 18364718
OWN - NLM
STAT- MEDLINE
DCOM- 20080617
LR  - 20151119
IS  - 1743-4386 (Electronic)
IS  - 1743-4378 (Linking)
VI  - 5
IP  - 5
DP  - 2008 May
TI  - A case of fistulizing Crohn's disease and erythema nodosum managed with
      adalimumab.
PG  - 278-81
LID - 10.1038/ncpgasthep1099 [doi]
AB  - BACKGROUND: A 20-year-old female presented to her gastroenterologist with fevers 
      and right-labial pain and swelling. Painful erythematous nodules developed in her
      pretibial region soon after admission to a medical ward. She had a 10-year
      history of Crohn's colitis, perirectal abscesses and fistulizing disease, and had
      undergone a diverting ileostomy 16 months earlier; however, she was not on any
      medication for her Crohn's disease owing to her history of drug intolerance and
      side effects. INVESTIGATIONS: Physical examination, laboratory investigations,
      examination under anesthesia, proctoscopy, MRI, and skin biopsy. DIAGNOSIS:
      Active Crohn's disease with perianal fistula and sigmoid colitis, and erythema
      nodosum. MANAGEMENT: Subcutaneous injections of adalimumab: an initial 160 mg
      dose, followed by 80 mg in week 2 and then 40 mg every other week. Antibiotics
      were also prescribed.
FAU - Quin, Alissa
AU  - Quin A
AD  - Department of Gastroenterology, Naval Medical Center San Diego, San Diego, CA
      92134, USA. alissa.quin@med.navy.mil
FAU - Kane, Sunanda
AU  - Kane S
FAU - Ulitsky, Olga
AU  - Ulitsky O
LA  - eng
PT  - Case Reports
PT  - Journal Article
DEP - 20080325
PL  - England
TA  - Nat Clin Pract Gastroenterol Hepatol
JT  - Nature clinical practice. Gastroenterology & hepatology
JID - 101226510
RN  - 0 (Anti-Inflammatory Agents)
RN  - 0 (Antibodies, Monoclonal)
RN  - 0 (Antibodies, Monoclonal, Humanized)
RN  - FYS6T7F842 (Adalimumab)
SB  - IM
MH  - Adalimumab
MH  - Adult
MH  - Anti-Inflammatory Agents/*therapeutic use
MH  - Antibodies, Monoclonal/*therapeutic use
MH  - Antibodies, Monoclonal, Humanized
MH  - Crohn Disease/*complications/*drug therapy
MH  - Erythema Nodosum/*complications/pathology
MH  - Female
MH  - Humans
MH  - Intestinal Fistula/complications
MH  - Treatment Outcome
EDAT- 2008/03/28 09:00
MHDA- 2008/06/18 09:00
CRDT- 2008/03/28 09:00
PHST- 2007/10/05 00:00 [received]
PHST- 2008/01/14 00:00 [accepted]
PHST- 2008/03/28 09:00 [pubmed]
PHST- 2008/06/18 09:00 [medline]
PHST- 2008/03/28 09:00 [entrez]
AID - ncpgasthep1099 [pii]
AID - 10.1038/ncpgasthep1099 [doi]
PST - ppublish
SO  - Nat Clin Pract Gastroenterol Hepatol. 2008 May;5(5):278-81. doi:
      10.1038/ncpgasthep1099. Epub 2008 Mar 25.

PMID- 18350627
OWN - NLM
STAT- MEDLINE
DCOM- 20080728
LR  - 20190430
IS  - 1007-9327 (Print)
IS  - 1007-9327 (Linking)
VI  - 14
IP  - 12
DP  - 2008 Mar 28
TI  - Effect of infliximab on small bowel stenoses in patients with Crohn's disease.
PG  - 1885-90
AB  - AIM: To assess prospectively small bowel stenoses in Crohn's disease (CD)
      patients treated with infliximab using Small Intestine Contrast Ultrasonography
      (SICUS). METHODS: Twenty patients (M 12, age, 42.7 +/- 11.8 years), 15 of whom
      showed obstructive symptoms indicating the presence of small bowel stenosis, and 
      5 without stenosis, were treated with infliximab (5 mg/kg at wk 0, 2, 6 and 5
      mg/kg every 8 wk thereafter) for steroid refractoriness, fistulizing disease, or 
      to avoid high-risk surgery. SICUS was performed at the induction phase and at
      regular time intervals during the follow-up period of 34.7 +/- 16.1 mo (range
      7-58). Small bowel stenoses were detected by SICUS, endoscopy and MRI. RESULTS:
      In no case was progression of stenoses or the appearance of new ones seen. Of the
      15 patients with stenosis, 5 stopped treatment after the induction phase (2 for
      no response, 3 for drug intolerance, one of whom showed complete regression of
      one stenosis). Among the remaining 10 patients, a complete regression of 8
      stenoses (1 stenosis in 5 patients and 3 stenoses in one patient) was observed
      after 6-22 infliximab infusions. CONCLUSION: In patients with CD treated with
      infliximab we observed: (a) No progression of small bowel stenosis and no
      appearance of new ones, (b) Complete regression of 1/22 stenosis after the
      induction phase and of 8/15 (53.3%) stenosis after 6-22 infusions during
      maintenance therapy.
FAU - Pallotta, Nadia
AU  - Pallotta N
AD  - Department of Clinical Science, University of Rome Sapienza, Rome COU
      Gastroenterology S. Camillo De Lellis Hospital Rieti, Rome 00168, Italy.
FAU - Barberani, Fausto
AU  - Barberani F
FAU - Hassan, Naima-Abdulkadir
AU  - Hassan NA
FAU - Guagnozzi, Danila
AU  - Guagnozzi D
FAU - Vincoli, Giuseppina
AU  - Vincoli G
FAU - Corazziari, Enrico
AU  - Corazziari E
LA  - eng
PT  - Journal Article
PL  - United States
TA  - World J Gastroenterol
JT  - World journal of gastroenterology
JID - 100883448
RN  - 0 (Anti-Inflammatory Agents)
RN  - 0 (Antibodies, Monoclonal)
RN  - 0 (Gastrointestinal Agents)
RN  - B72HH48FLU (Infliximab)
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Anti-Inflammatory Agents/pharmacology/*therapeutic use
MH  - Antibodies, Monoclonal/pharmacology/*therapeutic use
MH  - Constriction, Pathologic/diagnostic imaging/*drug therapy
MH  - Crohn Disease/diagnostic imaging/*pathology
MH  - Female
MH  - Gastrointestinal Agents/pharmacology/*therapeutic use
MH  - Humans
MH  - Infliximab
MH  - Intestine, Small/drug effects/*pathology
MH  - Male
MH  - Middle Aged
MH  - Prospective Studies
MH  - Ultrasonography
PMC - PMC2700409
EDAT- 2008/03/20 09:00
MHDA- 2008/07/29 09:00
CRDT- 2008/03/20 09:00
PHST- 2008/03/20 09:00 [pubmed]
PHST- 2008/07/29 09:00 [medline]
PHST- 2008/03/20 09:00 [entrez]
AID - 10.3748/wjg.14.1885 [doi]
PST - ppublish
SO  - World J Gastroenterol. 2008 Mar 28;14(12):1885-90. doi: 10.3748/wjg.14.1885.

PMID- 19305026
OWN - NLM
STAT- MEDLINE
DCOM- 20090416
LR  - 20141225
VI  - 12
IP  - 3
DP  - 2008 Jul-Sep
TI  - [Parenteral symptoms and intestinal complications in children with inflammatory
      bowel diseases in relation to card15 mutation].
PG  - 754-60
AB  - THE AIM OF THE STUDY: Was evaluation of the incidence of parenteral symptoms and 
      complications in children with inflammatory bowel disease and their analysis in
      relation to the examined mutations of CARD15 gene. PATIENTS AND METHODS: The
      study involved 38 children with Crohn's disease, aged from 5 to18 years
      (median14) and 40 children with ulcerative colitis, aged from 6 to18 years
      (median14). The control group included 23 children, aged from 4 to 18 years
      (median15), with functional disorders of the alimentary tract resulting from
      lactose intolerance. In all the examined patients as well as in the control
      group, mutations R702W, G908R and L1007fs of the CARD15 gene were determined,
      according to the protocol described by Tukel et al. RESULTS: Parenteral symptoms,
      in the group of children with Crohn's disease, manifested as arthritis and
      erythema nodosum, were observed in 7 patients (18.4%), whereas in the group with 
      ulcerative colitis they presented - in 4 children (10%). Intestinal complications
      in the form of stenosis, fistula, abscess and gastrointestinal bleeding were the 
      most frequently observed changes in children with Crohn's disease (n=15; 39,5%). 
      Parenteral symptoms were statistically significantly more frequent in children
      with Crohn's disease and with at least one mutation of CARD15 gene. Intestinal
      complications statistically appeared more often in children with Crohn's disease 
      and mutation L1007fs. CONCLUSIONS: 1. Parenteral symptoms and intestinal
      complications occurred more frequently in the group of children with Crohn's
      disease, in comparison with the children with ulcerative colitis. 2. We observed 
      a relation between parenteral symptoms and at least one mutation of CARD15 gene
      and a relation between intestinal complications and L1007fs mutation.
FAU - Grzybowska-Chlebowczyk, Urszula
AU  - Grzybowska-Chlebowczyk U
AD  - Klinika Pediatrii, SUM, ul. Medykow 16, 40-752 Katowice, Poland.
      klinikapediatrii@slam.katowice.pl
FAU - Wos, Halina
AU  - Wos H
FAU - Sieron, Aleksander L
AU  - Sieron AL
FAU - Kajor, Maciej
AU  - Kajor M
FAU - Wiecek, Sabina
AU  - Wiecek S
FAU - Koryciak-Komarska, Halina
AU  - Koryciak-Komarska H
FAU - Augusciak-Duma, Aleksandra
AU  - Augusciak-Duma A
LA  - pol
PT  - English Abstract
PT  - Journal Article
TT  - Objawy pozajelitowe i powiklania u dzieci z nieswoistymi zapaleniami jelit w
      zalenznosci od mutacji genu CARD15.
PL  - Poland
TA  - Med Wieku Rozwoj
JT  - Medycyna wieku rozwojowego
JID - 100928610
RN  - 0 (NOD2 protein, human)
RN  - 0 (Nod2 Signaling Adaptor Protein)
SB  - IM
MH  - Adolescent
MH  - Case-Control Studies
MH  - Child
MH  - Colitis, Ulcerative/diagnosis/*epidemiology/*genetics
MH  - Comorbidity
MH  - Crohn Disease/diagnosis/*epidemiology/*genetics
MH  - DNA Mutational Analysis
MH  - Female
MH  - Genetic Predisposition to Disease/*epidemiology
MH  - Humans
MH  - Male
MH  - Nod2 Signaling Adaptor Protein/*analysis
MH  - Poland/epidemiology
MH  - Polymorphism, Genetic
MH  - Risk Factors
MH  - Young Adult
EDAT- 2008/01/01 00:00
MHDA- 2009/04/17 09:00
CRDT- 2009/03/24 09:00
PHST- 2009/03/24 09:00 [entrez]
PHST- 2008/01/01 00:00 [pubmed]
PHST- 2009/04/17 09:00 [medline]
PST - ppublish
SO  - Med Wieku Rozwoj. 2008 Jul-Sep;12(3):754-60.

PMID- 17988235
OWN - NLM
STAT- MEDLINE
DCOM- 20080411
LR  - 20171116
IS  - 1365-2036 (Electronic)
IS  - 0269-2813 (Linking)
VI  - 27
IP  - 3
DP  - 2008 Feb 1
TI  - Tolerability and safety of mercaptopurine in azathioprine-intolerant patients
      with inflammatory bowel disease.
PG  - 220-7
AB  - BACKGROUND: Azathioprine intolerance is a common clinical problem, requiring drug
      withdrawal in up to 30% of patients. The successful use of mercaptopurine is
      described, but data to support this strategy are needed. AIMS: To assess the
      tolerability of mercaptopurine in inflammatory bowel disease patients previously 
      intolerant of azathioprine, and identify predictive factors. METHODS: Sixty-one
      azathioprine-intolerant patients (31 males, median age at diagnosis 32 years, 31 
      with Crohn's disease, 30 with ulcerative colitis) who had been treated with
      mercaptopurine were identified. Intolerances included nausea and vomiting,
      flu-like illness, neutropenia, hepatotoxicity and pancreatitis. RESULTS:
      Mercaptopurine was tolerated by 59% (36 of 61) of azathioprine-intolerant
      patients (median dose 1.0 mg/kg), 61% (17 of 28) in patients with
      azathioprine-related nausea and vomiting, 61% (11 of 18) with flu-like illness,
      33% (three of nine) with hepatotoxicity, 100% (one of one) with neutropenia, 100%
      (three of three) with rash and 0% (zero of one) with pancreatitis. Mercaptopurine
      intolerance was frequently for a different adverse event. Those intolerant of
      mercaptopurine were younger (28.4 years vs. 37.0 years; P = 0.014) and more
      frequently female (14/30 vs. 2/29, P = 0.027). Mercaptopurine tolerability was
      not affected by diagnosis, location, behaviour, surgery, smoking, family history 
      or extra-intestinal manifestations. CONCLUSION: Mercaptopurine may be tolerated
      in up to 60% of azathioprine-intolerant patients, and treatment should be
      considered, particularly if intolerance was due to nausea, vomiting, flu-like
      illness or rash.
FAU - Lees, C W
AU  - Lees CW
AD  - GI Unit, University of Edinburgh, Edinburgh, UK. charlie.lees@ed.ac.uk
FAU - Maan, A K
AU  - Maan AK
FAU - Hansoti, B
AU  - Hansoti B
FAU - Satsangi, J
AU  - Satsangi J
FAU - Arnott, I D R
AU  - Arnott ID
LA  - eng
PT  - Journal Article
DEP - 20071106
PL  - England
TA  - Aliment Pharmacol Ther
JT  - Alimentary pharmacology & therapeutics
JID - 8707234
RN  - 0 (Immunosuppressive Agents)
RN  - E7WED276I5 (Mercaptopurine)
RN  - MRK240IY2L (Azathioprine)
SB  - IM
MH  - Adult
MH  - Age Distribution
MH  - Azathioprine/*adverse effects
MH  - Colitis, Ulcerative/drug therapy/immunology
MH  - Crohn Disease/drug therapy/immunology
MH  - Drug Administration Schedule
MH  - *Drug Hypersensitivity
MH  - Female
MH  - Humans
MH  - Immunosuppressive Agents/adverse effects/*therapeutic use
MH  - Inflammatory Bowel Diseases/*drug therapy/immunology
MH  - Male
MH  - Mercaptopurine/*therapeutic use
MH  - Middle Aged
MH  - Sex Distribution
MH  - Statistics, Nonparametric
EDAT- 2007/11/09 09:00
MHDA- 2008/04/12 09:00
CRDT- 2007/11/09 09:00
PHST- 2007/11/09 09:00 [pubmed]
PHST- 2008/04/12 09:00 [medline]
PHST- 2007/11/09 09:00 [entrez]
AID - APT3570 [pii]
AID - 10.1111/j.1365-2036.2007.03570.x [doi]
PST - ppublish
SO  - Aliment Pharmacol Ther. 2008 Feb 1;27(3):220-7. doi:
      10.1111/j.1365-2036.2007.03570.x. Epub 2007 Nov 6.

PMID- 17663929
OWN - NLM
STAT- MEDLINE
DCOM- 20071218
LR  - 20171116
IS  - 0001-7310 (Print)
IS  - 0001-7310 (Linking)
VI  - 98
IP  - 6
DP  - 2007 Jul-Aug
TI  - [Psoriasis, a systemic disease?].
PG  - 396-402
AB  - It has long been recognized the epidemiological association of psoriasis,
      especially the most severe forms, with several diseases that share a common
      pathogenic substrate involving TNF-alpha and different target organs (arthritis
      and Crohn's disease, for example), as well as an increased risk of coronary heart
      disease and occlusive cardiovascular disease. In the patient with severe
      psoriasis there is also an increased prevalence of obesity, dyslipemia, adult
      diabetes mellitus, alcohol abuse and tobacco habit which contribute to the
      increased risk of mortality associated with atherosclerosis. Recently it has been
      identified the so-called metabolic syndrome, characterized by the association of 
      abdominal obesity, atherogenic dyslipemia, hypertension, insulin resistance with 
      or without glucose intolerance and a proinflammatory and prothrombotic state as a
      risk factor for cardiovascular disease. There is evidence that in rheumatoid
      arthritis as well as in psoriasis, chronic inflammation has a pathogenic role in 
      the metabolic syndrome and associated comorbidities, and its adequate treatment
      may contribute to revert it. The dermatologist should recognize the elements of
      the metabolic syndrome and propose the patient with psoriasis, in addition to the
      optimal dermatologic treatment, changes in life habits and appropriate drug
      therapy to reduce the risk of cardiovascular morbi-mortality.
FAU - Puig-Sanz, L
AU  - Puig-Sanz L
AD  - Servicio de Dermatologia, Hospital de la Santa Creu i Sant Pau, Barcelona,
      Espana. lpuigs@meditex.es
LA  - spa
PT  - Journal Article
PT  - Review
TT  - La psoriasis, una enfermedad sistemica?
PL  - Spain
TA  - Actas Dermosifiliogr
JT  - Actas dermo-sifiliograficas
JID - 0373062
SB  - IM
MH  - Cardiovascular Diseases/epidemiology/etiology/prevention & control
MH  - Comorbidity
MH  - Crohn Disease/epidemiology/etiology
MH  - Humans
MH  - Inflammation/*complications/physiopathology
MH  - Lymphoma/epidemiology/etiology
MH  - Metabolic Syndrome/epidemiology/etiology/physiopathology
MH  - Psoriasis/epidemiology/*etiology/physiopathology
RF  - 49
EDAT- 2007/08/01 09:00
MHDA- 2007/12/19 09:00
CRDT- 2007/08/01 09:00
PHST- 2007/08/01 09:00 [pubmed]
PHST- 2007/12/19 09:00 [medline]
PHST- 2007/08/01 09:00 [entrez]
AID - 13107641 [pii]
PST - ppublish
SO  - Actas Dermosifiliogr. 2007 Jul-Aug;98(6):396-402.

PMID- 17575947
OWN - NLM
STAT- MEDLINE
DCOM- 20070703
LR  - 20181212
IS  - 0035-9149 (Print)
IS  - 0035-9149 (Linking)
VI  - 61
IP  - 1
DP  - 2007 Jan 22
TI  - Darwin's illness: a final diagnosis.
PG  - 23-9
AB  - We have re-examined many of the abundant publications on the illness that
      afflicted Charles Darwin during most of his life, including some of the 416
      health-related letters in his correspondence, as well as his autobiographical
      writings. We have concluded that he suffered from Crohn's disease, located mainly
      in his upper small intestine. This explains his upper abdominal pain, his
      flatulence and vomiting, as well as his articular and neurological symptoms, his 
      'extreme fatigue', low fever and especially the chronic, relapsing course of his 
      illness that evolved in bouts, did not affect his life expectancy and decreased
      with old age, and also the time of life at which it started. It apparently does
      not explain, however, many of his cutaneous symptoms. We do not support other
      diagnoses such as Chagas' disease, lactose intolerance or the many psychiatric
      conditions that have been postulated.
FAU - Orrego, Fernando
AU  - Orrego F
AD  - Origin of Living Beings, Faculty of Medicine, Universidad de los Andes, Santiago 
      6782468, Chile. forrego@uandes.cl
FAU - Quintana, Carlos
AU  - Quintana C
LA  - eng
PT  - Biography
PT  - Historical Article
PT  - Journal Article
PL  - England
TA  - Notes Rec R Soc Lond
JT  - Notes and records of the Royal Society of London
JID - 7505774
SB  - QIS
MH  - Biology/history
MH  - Crohn Disease/*history/physiopathology/psychology
MH  - England
MH  - History, 19th Century
MH  - Humans
MH  - Lactose Intolerance/history
MH  - Male
PS  - Darwin C
FPS - Darwin, Charles
EDAT- 2007/06/20 09:00
MHDA- 2007/07/04 09:00
CRDT- 2007/06/20 09:00
PHST- 2007/06/20 09:00 [pubmed]
PHST- 2007/07/04 09:00 [medline]
PHST- 2007/06/20 09:00 [entrez]
AID - 10.1098/rsnr.2006.0160 [doi]
PST - ppublish
SO  - Notes Rec R Soc Lond. 2007 Jan 22;61(1):23-9. doi: 10.1098/rsnr.2006.0160.

PMID- 17559377
OWN - NLM
STAT- MEDLINE
DCOM- 20081117
LR  - 20131121
IS  - 1440-1746 (Electronic)
IS  - 0815-9319 (Linking)
VI  - 23
IP  - 6
DP  - 2008 Jun
TI  - A single center experience of methotrexate in the treatment of Crohn's disease
      and ulcerative colitis: a case for subcutaneous administration.
PG  - 954-8
AB  - BACKGROUND AND AIM: Methotrexate (MTX) is used as a second-line immuno-modulator 
      in patients with inflammatory bowel disease when purine analogs are not tolerated
      or lack efficacy. High-level evidence indicates efficacy for intramuscular
      administration in Crohn's disease, but there are few reports of experience with
      subcutaneous delivery. This study aimed to evaluate the response to and tolerance
      of MTX where subcutaneous administration was the preferred option. METHOD: The
      records of all patients treated with MTX were evaluated with regard to the dose, 
      duration, response, and tolerance to MTX. Remission was defined as improvement in
      symptoms with no corticosteroid requirement for 3 months or ability to wean off
      steroids. RESULTS: MTX was initiated in 45 patients with Crohn's disease and 23
      ulcerative colitis (median age, 46 years; range, 20-80 years; 54% men) because of
      intolerance (69%) or resistance (31%) to purine analogues. MTX was initiated in
      74% of patients in doses of 25 mg (33) or 20 mg (17), administered by
      subcutaneous self-injection in 90% of subjects. Remission was achieved in 24 of
      45 (53%) with Crohn's disease and 11 of 23 (48%) with ulcerative colitis. An
      additional four (9%) patients with Crohn's disease and three patients (13%) with 
      ulcerative colitis demonstrated symptomatic improvement and/or ability to
      decrease corticosteroid dose. While nine patients ceased therapy and nine
      successfully reduced their doses due to intolerance, three of four patients had
      no adverse effects. Subcutaneous delivery was well accepted. CONCLUSIONS:
      Subcutaneously administered MTX exhibits apparent efficacy, acceptance,
      tolerance, and safety in patients with Crohn's disease or ulcerative colitis who 
      are steroid-dependent and where purine analogs have been ineffective or
      intolerable.
FAU - Nathan, Debbie M
AU  - Nathan DM
AD  - Department of Gastroenterology and Monash University Department of Medicine, Box 
      Hill Hospital, Victoria, Australia.
FAU - Iser, John H
AU  - Iser JH
FAU - Gibson, Peter R
AU  - Gibson PR
LA  - eng
PT  - Journal Article
DEP - 20070607
PL  - Australia
TA  - J Gastroenterol Hepatol
JT  - Journal of gastroenterology and hepatology
JID - 8607909
RN  - 0 (Immunosuppressive Agents)
RN  - YL5FZ2Y5U1 (Methotrexate)
SB  - IM
MH  - Adult
MH  - Aged
MH  - Aged, 80 and over
MH  - Colitis, Ulcerative/*drug therapy
MH  - Crohn Disease/*drug therapy
MH  - Female
MH  - Humans
MH  - Immunosuppressive Agents/*administration & dosage
MH  - *Injections, Subcutaneous/methods
MH  - Male
MH  - Medical Records
MH  - Methotrexate/*administration & dosage
MH  - Middle Aged
MH  - Retrospective Studies
MH  - Treatment Outcome
EDAT- 2007/06/15 09:00
MHDA- 2008/11/18 09:00
CRDT- 2007/06/15 09:00
PHST- 2007/06/15 09:00 [pubmed]
PHST- 2008/11/18 09:00 [medline]
PHST- 2007/06/15 09:00 [entrez]
AID - JGH5006 [pii]
AID - 10.1111/j.1440-1746.2007.05006.x [doi]
PST - ppublish
SO  - J Gastroenterol Hepatol. 2008 Jun;23(6):954-8. doi:
      10.1111/j.1440-1746.2007.05006.x. Epub 2007 Jun 7.

PMID- 17402796
OWN - NLM
STAT- MEDLINE
DCOM- 20070612
LR  - 20161111
IS  - 1173-8804 (Print)
IS  - 1173-8804 (Linking)
VI  - 21
IP  - 2
DP  - 2007
TI  - Adalimumab: in Crohn's disease.
PG  - 125-32; discussion 133-4
AB  - Adalimumab is a subcutaneously administered, recombinant, human IgG1 monoclonal
      antibody specific for human tumor necrosis factor (TNF). The clinical efficacy
      and safety of adalimumab in patients with moderate to severe Crohn's disease has 
      been demonstrated in four pivotal, randomized, double-blind trials (CLASSIC-I,
      GAIN, CHARM, and CLASSIC-II) that included a total of >1400 patients. In the
      CLASSIC-I trial, adalimumab was significantly more effective than placebo for
      induction of remission in patients who had not previously received anti-TNF
      therapy. Adalimumab was also more effective than placebo for induction of
      remission in the GAIN study in patients who had either lost responsiveness or
      developed intolerance to infliximab. The CHARM trial showed that, among patients 
      who responded to open-label adalimumab induction, maintenance therapy with
      adalimumab 40 mg weekly or every other week for up to 1 year was associated with 
      significantly greater remission rates than placebo at weeks 26 and 56. In
      addition, significantly more adalimumab than placebo recipients achieved
      corticosteroid-free remission and had complete fistula closure. In CLASSIC-II, an
      extension of the CLASSIC-I trial, patients who were in remission after a short
      course of adalimumab and were randomized to receive up to 1 year's treatment with
      adalimumab 40 mg weekly or every other week were significantly more likely to
      remain in remission than those randomized to receive placebo. In general, the
      tolerability profile of adalimumab in patients with Crohn's disease was similar
      to that in patients with rheumatoid arthritis or other approved indications.
FAU - Plosker, Greg L
AU  - Plosker GL
AD  - Wolters Kluwer Health/Adis, Auckland, New Zealand.
FAU - Lyseng-Williamson, Katherine A
AU  - Lyseng-Williamson KA
LA  - eng
PT  - Journal Article
PT  - Review
PL  - New Zealand
TA  - BioDrugs
JT  - BioDrugs : clinical immunotherapeutics, biopharmaceuticals and gene therapy
JID - 9705305
RN  - 0 (Antibodies, Monoclonal)
RN  - 0 (Antibodies, Monoclonal, Humanized)
RN  - 0 (Tumor Necrosis Factor-alpha)
RN  - FYS6T7F842 (Adalimumab)
SB  - IM
MH  - Adalimumab
MH  - Antibodies, Monoclonal/adverse effects/pharmacokinetics/pharmacology/*therapeutic
      use
MH  - Antibodies, Monoclonal, Humanized
MH  - Crohn Disease/*drug therapy
MH  - Humans
MH  - Tumor Necrosis Factor-alpha/*antagonists & inhibitors
RF  - 39
EDAT- 2007/04/04 09:00
MHDA- 2007/06/15 09:00
CRDT- 2007/04/04 09:00
PHST- 2007/04/04 09:00 [pubmed]
PHST- 2007/06/15 09:00 [medline]
PHST- 2007/04/04 09:00 [entrez]
AID - 2127 [pii]
AID - 10.2165/00063030-200721020-00007 [doi]
PST - ppublish
SO  - BioDrugs. 2007;21(2):125-32; discussion 133-4. doi:
      10.2165/00063030-200721020-00007.

PMID- 17311600
OWN - NLM
STAT- MEDLINE
DCOM- 20070629
LR  - 20151119
IS  - 0269-2813 (Print)
IS  - 0269-2813 (Linking)
VI  - 25
IP  - 6
DP  - 2007 Mar 15
TI  - Adalimumab maintenance therapy for Crohn's disease with intolerance or lost
      response to infliximab: an open-label study.
PG  - 675-80
AB  - BACKGROUND: Adalimumab is effective in inducing remission in patients with active
      Crohn's disease who had secondary failure to infliximab therapy. AIM: To evaluate
      the efficacy and safety of adalimumab maintenance therapy in Crohn's disease
      patients who previously responded to infliximab and then lost response or became 
      intolerant. METHODS: Twenty-four patients with Crohn's disease were enrolled in a
      52-week open-label trial. The patients received a loading dose of adalimumab
      80-mg at week 0, and then 40 mg every other week starting at week 2. The primary 
      efficacy measure was clinical remission defined as Crohn's Disease Activity Index
      score < 150 at week 52. RESULTS: Five patients lost response to adalimumab. None 
      of the patients experienced intolerance to adalimumab. Clinical remission rates
      were higher at weeks 4 (16/24, 67%) and 52 (14/24, 58%) compared with baseline
      (8/24, 35%) (P=0.043 at week 52). This was accompanied by a decrease in mean
      C-reactive protein concentration from 31.8 mg/mL at baseline to 9.7 mg/mL at week
      52, and 3/4 (75%) patients achieved steroid-free remission. No serious toxicities
      occurred in the study. CONCLUSIONS: Adalimumab is well tolerated and appears to
      be effective in maintaining clinical remission in patients with Crohn's disease
      and lost response or intolerance to infliximab.
FAU - Peyrin-Biroulet, L
AU  - Peyrin-Biroulet L
AD  - Department of Hepato-Gastroenterology, University Hospital of Nancy,
      Vandoeuvre-les-Nancy, France. peyrin-biroulet@netcourrier.com
FAU - Laclotte, C
AU  - Laclotte C
FAU - Bigard, M-A
AU  - Bigard MA
LA  - eng
PT  - Clinical Trial
PT  - Journal Article
PL  - England
TA  - Aliment Pharmacol Ther
JT  - Alimentary pharmacology & therapeutics
JID - 8707234
RN  - 0 (Anti-Inflammatory Agents)
RN  - 0 (Antibodies, Monoclonal)
RN  - 0 (Antibodies, Monoclonal, Humanized)
RN  - 0 (Gastrointestinal Agents)
RN  - B72HH48FLU (Infliximab)
RN  - FYS6T7F842 (Adalimumab)
SB  - IM
MH  - Adalimumab
MH  - Administration, Cutaneous
MH  - Adult
MH  - Anti-Inflammatory Agents/*administration & dosage/adverse effects
MH  - Antibodies, Monoclonal/*administration & dosage/adverse effects
MH  - Antibodies, Monoclonal, Humanized
MH  - Crohn Disease/*drug therapy
MH  - Dose-Response Relationship, Drug
MH  - Female
MH  - Gastrointestinal Agents/*administration & dosage/adverse effects
MH  - Humans
MH  - Infliximab
MH  - Male
MH  - Prospective Studies
MH  - Treatment Outcome
EDAT- 2007/02/22 09:00
MHDA- 2007/06/30 09:00
CRDT- 2007/02/22 09:00
PHST- 2007/02/22 09:00 [pubmed]
PHST- 2007/06/30 09:00 [medline]
PHST- 2007/02/22 09:00 [entrez]
AID - APT3254 [pii]
AID - 10.1111/j.1365-2036.2007.03254.x [doi]
PST - ppublish
SO  - Aliment Pharmacol Ther. 2007 Mar 15;25(6):675-80. doi:
      10.1111/j.1365-2036.2007.03254.x.

PMID- 17269996
OWN - NLM
STAT- MEDLINE
DCOM- 20071102
LR  - 20151119
IS  - 0269-2813 (Print)
IS  - 0269-2813 (Linking)
VI  - 25
IP  - 4
DP  - 2007 Feb 15
TI  - Efficacy and safety of short-term adalimumab treatment in patients with active
      Crohn's disease who lost response or showed intolerance to infliximab: a
      prospective, open-label, multicentre trial.
PG  - 409-18
AB  - BACKGROUND: The use of tumour necrosis factor antagonists has changed the
      therapeutic approach to Crohn's disease. AIM: To determine response and remission
      rates associated with the 4-week induction phase of adalimumab treatment in
      patients with luminal and/or fistulizing Crohn's disease, who have lost response 
      to or become intolerant of infliximab. METHODS: In this multicentre, prospective,
      open-label, observational, 52-week study, 50 adults received an induction dose of
      adalimumab (160 mg at baseline followed by 80 mg at week 2). RESULTS: Of the 36
      patients with luminal Crohn's disease, 83% achieved clinical response [> or
      =70-point reduction in the Crohn's Disease Activity Index (CDAI) score] and 42%
      achieved clinical remission (CDAI score <150) at week 4. Of the 22 patients with 
      fistulizing disease, five (23%) experienced fistula remission (complete closure
      of all fistulas that were draining at baseline), and nine (41%) experienced
      fistula improvement (> or =50% decrease in the number of fistulas that were
      draining at baseline) at week 4. Of the 19 adverse events, most [13 (68%)] were
      mild, and no serious or infectious adverse events occurred. CONCLUSIONS:
      Adalimumab may be an effective alternative in patients with luminal and/or
      fistulizing Crohn's disease who have lost response to or become intolerant of
      infliximab.
FAU - Hinojosa, J
AU  - Hinojosa J
AD  - Hospital de Sagunto, Valencia, Spain. jhinojosad@gmail.com
FAU - Gomollon, F
AU  - Gomollon F
FAU - Garcia, S
AU  - Garcia S
FAU - Bastida, G
AU  - Bastida G
FAU - Cabriada, J L
AU  - Cabriada JL
FAU - Saro, C
AU  - Saro C
FAU - Ceballos, D
AU  - Ceballos D
FAU - Penate, M
AU  - Penate M
FAU - Gassull, M A
AU  - Gassull MA
CN  - Spanish Scientific Group on Crohn's Disease and Ulcerative Colitis
LA  - eng
PT  - Clinical Trial
PT  - Journal Article
PT  - Multicenter Study
PL  - England
TA  - Aliment Pharmacol Ther
JT  - Alimentary pharmacology & therapeutics
JID - 8707234
RN  - 0 (Antibodies, Monoclonal)
RN  - 0 (Antibodies, Monoclonal, Humanized)
RN  - 0 (Gastrointestinal Agents)
RN  - 0 (Tumor Necrosis Factor-alpha)
RN  - B72HH48FLU (Infliximab)
RN  - FYS6T7F842 (Adalimumab)
SB  - IM
MH  - Adalimumab
MH  - Adult
MH  - Antibodies, Monoclonal/adverse effects/*therapeutic use
MH  - Antibodies, Monoclonal, Humanized
MH  - Crohn Disease/*drug therapy
MH  - Drug Tolerance
MH  - Female
MH  - Gastrointestinal Agents/therapeutic use
MH  - Humans
MH  - Infliximab
MH  - Male
MH  - Middle Aged
MH  - Treatment Outcome
MH  - Tumor Necrosis Factor-alpha/*antagonists & inhibitors/*therapeutic use
EDAT- 2007/02/03 09:00
MHDA- 2007/11/06 09:00
CRDT- 2007/02/03 09:00
PHST- 2007/02/03 09:00 [pubmed]
PHST- 2007/11/06 09:00 [medline]
PHST- 2007/02/03 09:00 [entrez]
AID - APT3232 [pii]
AID - 10.1111/j.1365-2036.2006.03232.x [doi]
PST - ppublish
SO  - Aliment Pharmacol Ther. 2007 Feb 15;25(4):409-18. doi:
      10.1111/j.1365-2036.2006.03232.x.

PMID- 17096175
OWN - NLM
STAT- MEDLINE
DCOM- 20071105
LR  - 20151119
IS  - 0012-3706 (Print)
IS  - 0012-3706 (Linking)
VI  - 50
IP  - 1
DP  - 2007 Jan
TI  - Differences in yeast intolerance between patients with Crohn's disease and
      ulcerative colitis.
PG  - 83-8
AB  - PURPOSE: Alimentary factors, especially those modifying the intestinal flora, may
      influence the course of inflammatory bowel disease. It is known that T and B
      cells of patients with Crohn's disease can be stimulated with the yeast antigen, 
      mannan. We evaluated the impact of eating habits with special respect to food
      containing yeast on the course of inflammatory bowel disease. METHODS:
      Questionnaires were sent to 180 German-speaking patients of the Inflammatory
      Bowel Disease Outpatient Clinic at the University Hospital Bern, Switzerland. The
      following information was obtained by the questionnaires: (1) course of disease, 
      (2) eating habits, (3) environmental data, and (4) inflammatory bowel disease
      questionnaire. The survey was anonymous. RESULTS: A total of 145 patients (80.5
      percent 95 with Crohn's disease, and 50 with ulcerative colitis) responded. Food 
      items containing yeast were better tolerated by patients with ulcerative colitis 
      than by patients with Crohn's disease. A significant difference between the two
      groups was observed concerning food containing raw yeast (dough, P = 0.04; and
      pastry, P = 0.001). CONCLUSIONS: Food items containing raw yeast led to more
      frequent problems for patients with Crohn's disease than for patients with
      ulcerative colitis. This observation supports our previous data, which showed the
      stimulatory effect of the yeast antigen, mannan, on B and T cells of patients
      with Crohn's disease but not of controls.
FAU - Brunner, Brigitt
AU  - Brunner B
AD  - Department of Gastroenterology, University of Bern, Inselspital, Bern,
      Switzerland. brigitt.brunner@hispeed.ch
FAU - Scheurer, Ulrich
AU  - Scheurer U
FAU - Seibold, Frank
AU  - Seibold F
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Dis Colon Rectum
JT  - Diseases of the colon and rectum
JID - 0372764
RN  - 0 (Mannans)
SB  - IM
MH  - Chi-Square Distribution
MH  - Colitis, Ulcerative/*metabolism
MH  - Crohn Disease/*metabolism
MH  - Humans
MH  - Mannans/metabolism
MH  - Surveys and Questionnaires
MH  - Switzerland
MH  - Yeasts/*metabolism
EDAT- 2006/11/11 09:00
MHDA- 2007/11/06 09:00
CRDT- 2006/11/11 09:00
PHST- 2006/11/11 09:00 [pubmed]
PHST- 2007/11/06 09:00 [medline]
PHST- 2006/11/11 09:00 [entrez]
AID - 10.1007/s10350-006-0749-1 [doi]
PST - ppublish
SO  - Dis Colon Rectum. 2007 Jan;50(1):83-8. doi: 10.1007/s10350-006-0749-1.
