
PMID- 25547977
OWN - NLM
STAT- MEDLINE
DCOM- 20151215
LR  - 20161020
IS  - 1876-4479 (Electronic)
IS  - 1873-9946 (Linking)
VI  - 9
IP  - 4
DP  - 2015 Apr
TI  - Benefit of infliximab reintroduction after successive failure of infliximab and
      adalimumab in Crohn's disease.
PG  - 349-55
LID - 10.1093/ecco-jcc/jju024 [doi]
AB  - BACKGROUND: Infliximab [IFX] and adalimumab [ADA] are effective in Crohn's
      disease [CD] for induction and maintenance therapy. However, high annual rate of 
      discontinuation for loss of response or intolerance may lead to a switch to
      another anti-tumor necrosis factor agent. Patients with successive failure to IFX
      and ADA are becoming more frequent. The aim of this study was to assess the
      efficacy and the tolerance of re-treatment with IFX in CD patients who
      successively failed IFX and ADA. METHODS: A total of 61 patients with CD who
      received and discontinued successively IFX and ADA, and who were re-exposed to
      IFX, were identified in four French tertiary centers and retrospectively
      analyzed. Clinical data, follow-up and outcome were abstracted from medical
      records. RESULTS: Median treatment duration after reintroduction was 16 months,
      and probability of remaining under IFX was 60% and 51%, respectively, at 12 and
      24 months. In all 29 patients discontinued the second IFX treatment due to
      intolerance [13], primary non-response [8], loss of response [7] or patient's
      wish [1]. Remission was achieved in 42% at week 6-8 after IFX re-induction, and
      was predictive of better long-term response [p = 0.006]. In multivariate
      analysis, receiving co-immunosuppression in both first and second IFX treatments 
      [p = 0.04] and shorter interval between first and second IFX treatments [p =
      0.017] were independently associated with longer duration of second IFX
      treatment. CONCLUSION: For CD patients who successively failed IFX and ADA,
      reintroducing IFX is feasible and often clinically efficient, particularly in
      patients who received co-immunosuppression during both first and second IFX
      treatments.
CI  - Copyright (c) 2014 European Crohn's and Colitis Organisation (ECCO). Published by
      Oxford University Press. All rights reserved. For permissions, please email:
      journals.permissions@oup.com.
FAU - Gagniere, C
AU  - Gagniere C
AD  - Department of Gastroenterology, Saint Antoine Hospital, Assistance Publique
      Hopitaux de Paris and Paris VI University, Paris, France.
FAU - Beaugerie, L
AU  - Beaugerie L
AD  - Department of Gastroenterology, Saint Antoine Hospital, Assistance Publique
      Hopitaux de Paris and Paris VI University, Paris, France.
FAU - Pariente, B
AU  - Pariente B
AD  - Department of Gastroenterology, Saint Louis Hospital, Assistance Publique
      Hopitaux de Paris and Paris VII University, Paris, France.
FAU - Seksik, P
AU  - Seksik P
AD  - Department of Gastroenterology, Saint Antoine Hospital, Assistance Publique
      Hopitaux de Paris and Paris VI University, Paris, France.
FAU - Amiot, A
AU  - Amiot A
AD  - Department of Gastroenterology, Henri Mondor Hospital, Assistance Publique
      Hopitaux de Paris and Paris XII University, Paris, France.
FAU - Abitbol, V
AU  - Abitbol V
AD  - Department of Gastroenterology, Cochin Hospital, Assistance Publique Hopitaux de 
      Paris and Paris V University, Paris, France.
FAU - Allez, M
AU  - Allez M
AD  - Department of Gastroenterology, Saint Louis Hospital, Assistance Publique
      Hopitaux de Paris and Paris VII University, Paris, France.
FAU - Cosnes, J
AU  - Cosnes J
AD  - Department of Gastroenterology, Saint Antoine Hospital, Assistance Publique
      Hopitaux de Paris and Paris VI University, Paris, France.
FAU - Sokol, H
AU  - Sokol H
AD  - Department of Gastroenterology, Saint Antoine Hospital, Assistance Publique
      Hopitaux de Paris and Paris VI University, Paris, France harry.sokol@sat.aphp.fr.
LA  - eng
PT  - Journal Article
PT  - Multicenter Study
DEP - 20141228
PL  - England
TA  - J Crohns Colitis
JT  - Journal of Crohn's & colitis
JID - 101318676
RN  - 0 (Gastrointestinal Agents)
RN  - B72HH48FLU (Infliximab)
RN  - FYS6T7F842 (Adalimumab)
SB  - IM
MH  - Adalimumab/*therapeutic use
MH  - Adolescent
MH  - Adult
MH  - Crohn Disease/*drug therapy
MH  - Feasibility Studies
MH  - Female
MH  - Follow-Up Studies
MH  - Gastrointestinal Agents/therapeutic use
MH  - Humans
MH  - Infliximab/*therapeutic use
MH  - Male
MH  - Remission Induction
MH  - Retreatment
MH  - Retrospective Studies
MH  - Time Factors
MH  - Treatment Failure
MH  - Treatment Outcome
MH  - Young Adult
OTO - NOTNLM
OT  - Inflammatory bowel disease
OT  - adalimumab
OT  - infliximab
EDAT- 2014/12/31 06:00
MHDA- 2015/12/17 06:00
CRDT- 2014/12/31 06:00
PHST- 2014/12/31 06:00 [entrez]
PHST- 2014/12/31 06:00 [pubmed]
PHST- 2015/12/17 06:00 [medline]
AID - jju024 [pii]
AID - 10.1093/ecco-jcc/jju024 [doi]
PST - ppublish
SO  - J Crohns Colitis. 2015 Apr;9(4):349-55. doi: 10.1093/ecco-jcc/jju024. Epub 2014
      Dec 28.

PMID- 25215528
OWN - NLM
STAT- MEDLINE
DCOM- 20150528
LR  - 20181113
IS  - 1932-6203 (Electronic)
IS  - 1932-6203 (Linking)
VI  - 9
IP  - 9
DP  - 2014
TI  - Distinct patterns of IgG and IgA against food and microbial antigens in serum and
      feces of patients with inflammatory bowel diseases.
PG  - e106750
LID - 10.1371/journal.pone.0106750 [doi]
AB  - BACKGROUND: Inflammatory bowel disease (IBD) is associated with a defective
      intestinal barrier and enhanced adaptive immune responses against commensal
      microbiota. Immune responses against food antigens in IBD patients remain poorly 
      defined. METHODS: IgG and IgA specific for food and microfloral antigens (wheat
      and milk extracts; purified ovalbumin; Escherichia coli and Bacteroides fragilis 
      lysates; mannan from Saccharomyces cerevisiae) were analyzed by ELISA in the
      serum and feces of patients with Crohn's disease (CD; n = 52 for serum and n = 20
      for feces), ulcerative colitis (UC; n = 29; n = 17), acute
      gastroenteritis/colitis (AGE; n = 12; n = 9) as well as non-inflammatory controls
      (n = 61; n = 39). RESULTS: Serum anti-Saccharomyces cerevisiae antibodies (ASCA) 
      and anti-B. fragilis IgG and IgA levels were increased in CD patients whereas
      antibody (Ab) levels against E. coli and food antigens were not significantly
      different within the patient groups and controls. Subgroup analysis revealed that
      CD patients with severe diseases defined by stricturing and penetrating lesions
      have slightly higher anti-food and anti-microbial IgA levels whereas CD and UC
      patients with arthropathy have decreased anti-food IgG levels. Treatment with
      anti-TNF-alpha Abs in CD patients was associated with significantly decreased
      ASCA IgG and IgA and anti-E. coli IgG. In the feces specific IgG levels against
      all antigens were higher in CD and AGE patients while specific IgA levels were
      higher in non-IBD patients. Anti-food IgG and IgA levels did not correlate with
      food intolerance. SUMMARY: In contrast to anti-microbial Abs, we found only minor
      changes in serum anti-food Ab levels in specific subgroups of IBD patients. Fecal
      Ab levels towards microbial and food antigens show distinct patterns in controls,
      CD and UC patients.
FAU - Frehn, Lisa
AU  - Frehn L
AD  - Department of Internal Medicine III, University Hospital Aachen, RWTH University,
      Aachen, Germany.
FAU - Jansen, Anke
AU  - Jansen A
AD  - Department of Internal Medicine III, University Hospital Aachen, RWTH University,
      Aachen, Germany.
FAU - Bennek, Eveline
AU  - Bennek E
AD  - Department of Internal Medicine III, University Hospital Aachen, RWTH University,
      Aachen, Germany.
FAU - Mandic, Ana D
AU  - Mandic AD
AD  - Department of Internal Medicine III, University Hospital Aachen, RWTH University,
      Aachen, Germany.
FAU - Temizel, Ilknur
AU  - Temizel I
AD  - Department of Internal Medicine III, University Hospital Aachen, RWTH University,
      Aachen, Germany.
FAU - Tischendorf, Stefanie
AU  - Tischendorf S
AD  - Department of Internal Medicine III, University Hospital Aachen, RWTH University,
      Aachen, Germany.
FAU - Verdier, Julien
AU  - Verdier J
AD  - Department of Internal Medicine III, University Hospital Aachen, RWTH University,
      Aachen, Germany.
FAU - Tacke, Frank
AU  - Tacke F
AD  - Department of Internal Medicine III, University Hospital Aachen, RWTH University,
      Aachen, Germany.
FAU - Streetz, Konrad
AU  - Streetz K
AD  - Department of Internal Medicine III, University Hospital Aachen, RWTH University,
      Aachen, Germany.
FAU - Trautwein, Christian
AU  - Trautwein C
AD  - Department of Internal Medicine III, University Hospital Aachen, RWTH University,
      Aachen, Germany.
FAU - Sellge, Gernot
AU  - Sellge G
AD  - Department of Internal Medicine III, University Hospital Aachen, RWTH University,
      Aachen, Germany.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20140912
PL  - United States
TA  - PLoS One
JT  - PloS one
JID - 101285081
RN  - 0 (Antigens)
RN  - 0 (Immunoglobulin A)
RN  - 0 (Immunoglobulin G)
RN  - 0 (Tumor Necrosis Factor-alpha)
SB  - IM
MH  - Antigens/*immunology
MH  - Case-Control Studies
MH  - Crohn Disease/blood/immunology
MH  - Feces/*microbiology
MH  - *Food
MH  - Humans
MH  - Immunoglobulin A/*blood
MH  - Immunoglobulin G/*blood
MH  - Inflammatory Bowel Diseases/blood/*immunology/microbiology
MH  - Serum/*microbiology
MH  - Tumor Necrosis Factor-alpha/antagonists & inhibitors/metabolism
PMC - PMC4162554
EDAT- 2014/09/13 06:00
MHDA- 2015/05/29 06:00
CRDT- 2014/09/13 06:00
PHST- 2014/04/29 00:00 [received]
PHST- 2014/08/01 00:00 [accepted]
PHST- 2014/09/13 06:00 [entrez]
PHST- 2014/09/13 06:00 [pubmed]
PHST- 2015/05/29 06:00 [medline]
AID - 10.1371/journal.pone.0106750 [doi]
AID - PONE-D-14-18693 [pii]
PST - epublish
SO  - PLoS One. 2014 Sep 12;9(9):e106750. doi: 10.1371/journal.pone.0106750.
      eCollection 2014.

PMID- 25081347
OWN - NLM
STAT- MEDLINE
DCOM- 20140919
LR  - 20190501
IS  - 1469-493X (Electronic)
IS  - 1361-6137 (Linking)
IP  - 8
DP  - 2014 Aug 1
TI  - Azathioprine and 6-mercaptopurine for maintenance of surgically-induced remission
      in Crohn's disease.
PG  - CD010233
LID - 10.1002/14651858.CD010233.pub2 [doi]
AB  - BACKGROUND: Crohn's disease (CD) is a chronic relapsing inflammatory condition.
      Many patients fail to achieve remission with medical management and require
      surgical interventions. Purine analogues have been used to maintain
      surgically-induced remission in CD, but the effectiveness of these agents is
      unclear. OBJECTIVES: The objectives were to evaluate the efficacy and safety of
      purine analogues for maintenance of surgically-induced remission in CD. SEARCH
      METHODS: We searched the following databases from inception to 30 April 2014:
      PubMed, MEDLINE, EMBASE, CENTRAL, and the Cochrane Inflammatory Bowel Disease and
      Functional Bowel Disorders Group Specialized Trials Register). We also searched
      the reference lists of all included studies, and contacted personal sources and
      drug companies to identify additional studies. The searches were not limited by
      language. SELECTION CRITERIA: Randomised controlled trials (RCTs) that compared
      purine analogues to placebo or another intervention, with treatment durations of 
      at least six months were considered for inclusion. Participants were patients of 
      any age with CD in remission following surgery. DATA COLLECTION AND ANALYSIS: Two
      authors independently assessed trial eligibility and extracted data.
      Methodological quality was assessed using the Cochrane risk of bias tool. The
      primary outcome measures were clinical and endoscopic relapse as defined by the
      primary studies. Secondary outcomes included adverse events, withdrawal due to
      adverse events and serious adverse events. Data were analysed on an
      intention-to-treat basis where patients with missing final outcomes were assumed 
      to have relapsed. We calculated the risk ratio (RR) and corresponding 95%
      confidence interval (95% CI) for dichotomous outcomes. The Chi(2) and I(2)
      statistics were used to assess heterogeneity. The overall quality of the evidence
      supporting the primary outcomes and selected secondary outcomes was assessed
      using the GRADE criteria. MAIN RESULTS: Seven RCTs (n = 584 patients) were
      included in the review. Three studies compared azathioprine to 5-aminosalicylic
      acid (5-ASA). One small study compared azathioprine to both 5-ASA and adalimumab.
      One study compared azathioprine to placebo and another study compared
      6-mercaptopurine to 5-ASA and placebo. One small study compared azathioprine to
      infliximab. Three studies were judged to be at low risk of bias. Four studies
      were judged to be at high risk of bias due to blinding. The study (n = 22)
      comparing azathioprine to infliximab found that the effects on the proportion of 
      patients who had a clinical (RR 2.00, 95% CI 0.21 to 18.98) or endoscopic relapse
      (RR 4.40, 95% CI 0.59 to 3.07) were uncertain. One study (n = 33) found decreased
      clinical (RR 5.18, 95% CI 1.35 to 19.83) and endoscopic relapse (RR 10.35, 95% CI
      1.50 to 71.32) rates favouring adalimumab over azathioprine. A pooled analysis of
      two studies (n = 168 patients) showed decreased clinical relapse rates at one or 
      two years favouring purine analogues over placebo. Forty-eight per cent of
      patients in the purine analogue group experienced a clinical relapse compared to 
      63% of placebo patients (RR 0.74, 95% CI 0.58 to 0.94). A GRADE analysis
      indicated that the overall quality of the evidence supporting this outcome was
      low due to high risk of bias (one study was single-blind) and sparse data (93
      events). One study (87 patients) found a reduction in endoscopic relapse rates
      favouring 6-mercaptopurine over placebo. Seventeen per cent of 6-mercaptopurine
      patients had an endoscopic relapse at two years compared to 42% of placebo
      patients (RR 0.40, 95% CI 0.19 to 0.83). A GRADE analysis indicated that the
      overall quality of the evidence for this outcome was low due to very sparse data 
      (25 events). A pooled analysis of five studies (n = 425 patients) showed no
      difference in clinical relapse rates at one or two years between purine analogues
      and 5-ASA agents. Sixty-three per cent of patients in the purine analogues group 
      experienced a clinical relapse compared to 54% of 5-ASA patients (RR 1.15, 95% CI
      0.99 to 1.34). A GRADE analysis indicated that the overall quality of the
      evidence supporting this outcome was very low due to high risk of bias (two
      open-label studies), sparse data (249 events) and moderate heterogeneity (I(2) = 
      45%). There was no difference in endoscopic relapse at 12 months between
      azathioprine and 5-ASA (RR 0.78, 95% CI 0.52 to 1.17; 1 study, 35 patients). A
      GRADE analysis indicated that the overall quality of the evidence for this
      outcome was very low due to high risk of bias (open-label study) and very sparse 
      data (26 events). There was a reduction in endoscopic relapse at 24 months
      favouring 6-mercaptopurine over 5-ASA patients. Seventeen per cent of
      6-mercaptopurine patients had an endoscopic relapse compared to 48% of 5-ASA
      patients (RR 0.36, 95% CI 0.18 to 0.72; 1 study, 91 patients). A GRADE analysis
      indicated that the overall quality of the evidence for this outcome was low due
      to very sparse data (29 events). Adverse events that required withdrawal were
      more common in the purine analogue group compared to 5-ASA. Twenty per cent of
      patients in the purine analogue group withdrew due to adverse events compared to 
      10% of 5-ASA patients (RR 2.07, 95% CI 1.26 to 3.39; 5 studies, 423 patients).The
      results for withdrawal due to adverse events between purine analogues and placebo
      or for other comparisons were uncertain. Commonly reported adverse events across 
      all studies included leucopenia, arthralgia, abdominal pain or severe epigastric 
      intolerance, elevated liver enzymes, nausea and vomiting, pancreatitis, anaemia, 
      exacerbation of Crohn's disease, nasopharyngitis, and flatulence. AUTHORS'
      CONCLUSIONS: Purine analogues may be superior to placebo for maintenance of
      surgically-induced remission in patients with CD, although this is based on two
      small studies. The results for efficacy outcomes between purine analogues and
      5-ASA agents were uncertain. However, patients taking purine analogues were more 
      likely than 5-ASA patients to discontinue therapy due to adverse events. No firm 
      conclusions can be drawn from the two small studies that compared azathioprine to
      infliximab or adalimumab. Adalimumab may be superior to azathioprine but further 
      research is needed to confirm these results. Further research investigating the
      efficacy and safety of azathioprine and 6-mercaptopurine in comparison to other
      active medications in patients with surgically-induced remission of CD is
      warranted.
FAU - Gordon, Morris
AU  - Gordon M
AD  - School of Medicine and Dentistry, University of Central Lancashire, Preston, UK.
FAU - Taylor, Kelly
AU  - Taylor K
FAU - Akobeng, Anthony K
AU  - Akobeng AK
FAU - Thomas, Adrian G
AU  - Thomas AG
LA  - eng
PT  - Journal Article
PT  - Meta-Analysis
PT  - Review
PT  - Systematic Review
DEP - 20140801
PL  - England
TA  - Cochrane Database Syst Rev
JT  - The Cochrane database of systematic reviews
JID - 100909747
RN  - 0 (Anti-Inflammatory Agents, Non-Steroidal)
RN  - 0 (Antibodies, Monoclonal)
RN  - 0 (Antibodies, Monoclonal, Humanized)
RN  - 0 (Immunosuppressive Agents)
RN  - 4Q81I59GXC (Mesalamine)
RN  - B72HH48FLU (Infliximab)
RN  - E7WED276I5 (Mercaptopurine)
RN  - FYS6T7F842 (Adalimumab)
RN  - MRK240IY2L (Azathioprine)
SB  - IM
MH  - Adalimumab
MH  - Anti-Inflammatory Agents, Non-Steroidal/therapeutic use
MH  - Antibodies, Monoclonal/therapeutic use
MH  - Antibodies, Monoclonal, Humanized/therapeutic use
MH  - Azathioprine/*therapeutic use
MH  - Crohn Disease/*drug therapy/prevention & control/surgery
MH  - Humans
MH  - Immunosuppressive Agents/*therapeutic use
MH  - Infliximab
MH  - Maintenance Chemotherapy/*methods
MH  - Mercaptopurine/*therapeutic use
MH  - Mesalamine/therapeutic use
MH  - Randomized Controlled Trials as Topic
MH  - Remission Induction/methods
MH  - Secondary Prevention
PMC - PMC6486089
EDAT- 2014/08/02 06:00
MHDA- 2014/09/23 06:00
CRDT- 2014/08/02 06:00
PHST- 2014/08/02 06:00 [entrez]
PHST- 2014/08/02 06:00 [pubmed]
PHST- 2014/09/23 06:00 [medline]
AID - 10.1002/14651858.CD010233.pub2 [doi]
PST - epublish
SO  - Cochrane Database Syst Rev. 2014 Aug 1;(8):CD010233. doi:
      10.1002/14651858.CD010233.pub2.

PMID- 25003680
OWN - NLM
STAT- MEDLINE
DCOM- 20150330
LR  - 20150518
IS  - 2148-5607 (Electronic)
IS  - 1300-4948 (Linking)
VI  - 25
IP  - 2
DP  - 2014 Apr
TI  - Disaccharidase activity in children with inflammatory bowel disease.
PG  - 185-91
LID - 10.5152/tjg.2014.3994 [doi]
AB  - BACKGROUND/AIMS: The etiopathogenesis of inflammatory bowel disease (IBD) is
      multifactorial and not well explained. Environmental, genetic, and dietary
      factors play an important role. The aim of the study was the evaluation of
      lactase, saccharase, and maltase activity in patients with IBD. MATERIALS AND
      METHODS: The study comprised 65 children, aged 3-18 years. During a routine
      endoscopy, we took biopsies from the descending part of the duodenum. In these
      biopsies, we determined disaccharidase activity using Dahlquist's method.
      RESULTS: Decreased lactase activity in the biopsies taken from the small
      intestine mucosa was most frequently observed in patients with Crohn's disease
      (5/15-33%) and least frequently seen in children with lymphocytic colitis (in
      1/10-10%). The lowest mean values of lactase activity were found in the children 
      with Crohn's disease and ulcerative colitis (1.7-2.5 U/1 g). Decreased saccharase
      activity in the biopsies obtained from the small intestine mucosa was most
      frequently observed in patients with lymphocytic colitis (in 5/10-50%) and
      ulcerative colitis (9/20-45%) and least frequently seen in children with
      non-specific undetermined colitis (in 7/20-35%). Decreased maltase activity in
      the small bowel mucosa was the most frequently observed in patients with Crohn's 
      disease (in 5/15-33%) and least frequently seen in children with ulcerative
      colitis (in 3/20-15%). The lowest mean values of maltase activity were found in
      the children with Crohn's disease (5.4 U/1 g). CONCLUSION: Therefore, it seems
      reasonable to perform diagnostic examinations aimed at lactose, saccharose, and
      maltose intolerance and to initiate a dietary regimen in children with IBD.
FAU - Wiecek, Sabina
AU  - Wiecek S
AD  - Department of Paediatrics, Medical University of Silesia, Katowice, Poland.
FAU - Wos, Halina
AU  - Wos H
FAU - Radziewicz Winnicki, Igor
AU  - Radziewicz Winnicki I
FAU - Komraus, Marzena
AU  - Komraus M
FAU - Grzybowska Chlebowczyk, Urszula
AU  - Grzybowska Chlebowczyk U
LA  - eng
PT  - Journal Article
PL  - Turkey
TA  - Turk J Gastroenterol
JT  - The Turkish journal of gastroenterology : the official journal of Turkish Society
      of Gastroenterology
JID - 9515841
RN  - EC 3.2.1.108 (Lactase)
RN  - EC 3.2.1.20 (alpha-Glucosidases)
RN  - EC 3.2.1.26 (beta-Fructofuranosidase)
SB  - IM
MH  - Adolescent
MH  - Child
MH  - Child, Preschool
MH  - Colitis, Lymphocytic/enzymology/pathology
MH  - Colitis, Ulcerative/enzymology/pathology
MH  - Crohn Disease/enzymology/pathology
MH  - Duodenoscopy
MH  - Duodenum/enzymology
MH  - Female
MH  - Humans
MH  - Inflammatory Bowel Diseases/*enzymology/pathology
MH  - Intestinal Mucosa/*enzymology/pathology
MH  - Lactase/*metabolism
MH  - Male
MH  - Severity of Illness Index
MH  - alpha-Glucosidases/*metabolism
MH  - beta-Fructofuranosidase/*metabolism
EDAT- 2014/07/09 06:00
MHDA- 2015/03/31 06:00
CRDT- 2014/07/09 06:00
PHST- 2014/07/09 06:00 [entrez]
PHST- 2014/07/09 06:00 [pubmed]
PHST- 2015/03/31 06:00 [medline]
AID - 10.5152/tjg.2014.3994 [doi]
PST - ppublish
SO  - Turk J Gastroenterol. 2014 Apr;25(2):185-91. doi: 10.5152/tjg.2014.3994.

PMID- 24985716
OWN - NLM
STAT- MEDLINE
DCOM- 20150622
LR  - 20181113
IS  - 1179-1950 (Electronic)
IS  - 0012-6667 (Linking)
VI  - 74
IP  - 11
DP  - 2014 Jul
TI  - Vedolizumab: first global approval.
PG  - 1293-303
LID - 10.1007/s40265-014-0253-1 [doi]
AB  - Vedolizumab [Entyvio((R)) (US, Europe)], a humanized monoclonal antibody
      alpha4beta7 integrin receptor antagonist, has been developed by Millennium
      Pharmaceuticals (d/b/a Takeda Pharmaceuticals International) for the treatment of
      ulcerative colitis and Crohn's disease. Vedolizumab has received its first global
      approval for the treatment of ulcerative colitis and Crohn's disease in the US,
      for use in adult patients with moderate-to-severe disease who have had an
      inadequate response, loss of response or intolerance to one or more standard
      therapies (corticosteroids, immunomodulators or tumour necrosis factor-alpha
      inhibitor) or demonstrated dependence on corticosteroids. Vedolizumab has since
      been approved for ulcerative colitis and Crohn's disease in the EU, Norway,
      Iceland and Liechtenstein. This article summarizes the milestones in the
      development of vedolizumab leading to its first approval for the treatment of
      ulcerative colitis and Crohn's disease.
FAU - Poole, Raewyn M
AU  - Poole RM
AD  - Adis, Level 1, 5 The Warehouse Way, Northcote, 0627, Auckland, New Zealand,
      dru@adis.com.
LA  - eng
PT  - Journal Article
PT  - Review
PL  - New Zealand
TA  - Drugs
JT  - Drugs
JID - 7600076
RN  - 0 (Antibodies, Monoclonal)
RN  - 0 (Antibodies, Monoclonal, Humanized)
RN  - 0 (Gastrointestinal Agents)
RN  - 9RV78Q2002 (vedolizumab)
SB  - IM
MH  - Animals
MH  - Antibodies, Monoclonal/therapeutic use
MH  - Antibodies, Monoclonal, Humanized/*therapeutic use
MH  - Clinical Trials as Topic/methods
MH  - Colitis, Ulcerative/diagnosis/*drug therapy
MH  - Crohn Disease/diagnosis/*drug therapy
MH  - *Drug Approval
MH  - Gastrointestinal Agents/*therapeutic use
MH  - Humans
EDAT- 2014/07/06 06:00
MHDA- 2015/06/24 06:00
CRDT- 2014/07/03 06:00
PHST- 2014/07/03 06:00 [entrez]
PHST- 2014/07/06 06:00 [pubmed]
PHST- 2015/06/24 06:00 [medline]
AID - 10.1007/s40265-014-0253-1 [doi]
PST - ppublish
SO  - Drugs. 2014 Jul;74(11):1293-303. doi: 10.1007/s40265-014-0253-1.

PMID- 24859203
OWN - NLM
STAT- MEDLINE
DCOM- 20141016
LR  - 20150430
IS  - 1528-0012 (Electronic)
IS  - 0016-5085 (Linking)
VI  - 147
IP  - 3
DP  - 2014 Sep
TI  - Effects of vedolizumab induction therapy for patients with Crohn's disease in
      whom tumor necrosis factor antagonist treatment failed.
PG  - 618-627.e3
LID - 10.1053/j.gastro.2014.05.008 [doi]
LID - S0016-5085(14)00656-8 [pii]
AB  - BACKGROUND & AIMS: There is an increasing need for new treatments for patients
      with Crohn's disease (CD) in whom previous therapy with tumor necrosis factor
      (TNF) antagonists has failed. We performed a placebo-controlled, phase 3,
      double-blind trial to evaluate the efficacy and safety of vedolizumab, an
      antibody against the integrin alpha4beta7, as induction therapy. METHODS:
      Patients with moderately to severely active CD (CD activity index [CDAI] score,
      220-400 points) were assigned randomly to groups given vedolizumab (300 mg) or
      placebo intravenously at weeks 0, 2, and 6. The primary analysis involved 315
      patients with previous TNF antagonist failure (ie, an inadequate response to,
      loss of response to, or intolerance of >/=1 TNF antagonists); we determined the
      proportion of patients in clinical remission (CDAI, </=150 points) at week 6.
      Secondary analyses evaluated outcomes at weeks 6 and 10 in this population and in
      the overall population (N = 416), which included patients naive to TNF antagonist
      therapy (n = 101). RESULTS: Among patients who had experienced previous TNF
      antagonist failure, 15.2% of those given vedolizumab and 12.1% of those given
      placebo were in remission at week 6 (P = .433). At week 10, a higher proportion
      of this population given vedolizumab was in remission (26.6%) than those given
      placebo (12.1%) (nominal P = .001; relative risk, 2.2; 95% confidence interval,
      1.3-3.6). A higher proportion of patients with previous TNF antagonist failure
      given vedolizumab also had a CDAI-100 response (>/=100-point decrease in CDAI
      score from baseline) at week 6 than those given placebo (39.2% vs 22.3%; nominal 
      P = .001; relative risk, 1.8; 95% confidence interval, 1.2-2.5). Adverse event
      results were similar among all groups. CONCLUSIONS: Vedolizumab was not more
      effective than placebo in inducing clinical remission at week 6 among patients
      with CD in whom previous treatment with TNF antagonists had failed. The
      therapeutic benefits of vedolizumab in these patients were detectable at week 10.
      ClinicalTrials.gov number: NCT01224171.
CI  - Copyright (c) 2014 AGA Institute. Published by Elsevier Inc. All rights reserved.
FAU - Sands, Bruce E
AU  - Sands BE
AD  - The Dr Henry D. Janowitz Division of Gastroenterology, Icahn School of Medicine
      at Mount Sinai, New York, New York. Electronic address: bruce.sands@mssm.edu.
FAU - Feagan, Brian G
AU  - Feagan BG
AD  - Robarts Clinical Trials Inc, and Robarts Research Institute, Department of
      Medicine, and Department of Epidemiology and Biostatistics, University of Western
      Ontario, London, Ontario, Canada.
FAU - Rutgeerts, Paul
AU  - Rutgeerts P
AD  - Department of Gastroenterology, University Hospital Gasthuisberg and Katholieke
      Universiteit, Leuven, Belgium.
FAU - Colombel, Jean-Frederic
AU  - Colombel JF
AD  - The Dr Henry D. Janowitz Division of Gastroenterology, Icahn School of Medicine
      at Mount Sinai, New York, New York; Departement d'Hepato-Gastroenterologie et
      Centre d'Investigations Cliniques, Centre Hospitalier Regional Universitaire de
      Lille, Universite Lille Nord de France, Lille, France.
FAU - Sandborn, William J
AU  - Sandborn WJ
AD  - Division of Gastroenterology, University of California San Diego, La Jolla,
      California.
FAU - Sy, Richmond
AU  - Sy R
AD  - Department of Gastroenterology, University of Ottawa, Ottawa, Ontario, Canada.
FAU - D'Haens, Geert
AU  - D'Haens G
AD  - Department of Gastroenterology, Inflammatory Bowel Disease Centre of the Academic
      Medical Centre, Amsterdam, the Netherlands.
FAU - Ben-Horin, Shomron
AU  - Ben-Horin S
AD  - Department of Gastroenterology, Sheba Medical Center and Sackler School of
      Medicine, Tel Aviv University, Tel Aviv, Israel.
FAU - Xu, Jing
AU  - Xu J
AD  - Takeda Pharmaceuticals International Co, Cambridge, Massachusetts.
FAU - Rosario, Maria
AU  - Rosario M
AD  - Takeda Pharmaceuticals International Co, Cambridge, Massachusetts.
FAU - Fox, Irving
AU  - Fox I
AD  - Takeda Pharmaceuticals International Co, Cambridge, Massachusetts.
FAU - Parikh, Asit
AU  - Parikh A
AD  - Takeda Pharmaceuticals International, Inc, Deerfield, Illinois.
FAU - Milch, Catherine
AU  - Milch C
AD  - Takeda Pharmaceuticals International Co, Cambridge, Massachusetts.
FAU - Hanauer, Stephen
AU  - Hanauer S
AD  - Division of Gastroenterology, The University of Chicago Medical Center, Chicago, 
      Illinois.
LA  - eng
SI  - ClinicalTrials.gov/NCT01224171
PT  - Clinical Trial, Phase III
PT  - Journal Article
PT  - Multicenter Study
PT  - Randomized Controlled Trial
PT  - Research Support, Non-U.S. Gov't
PT  - Video-Audio Media
PT  - Webcasts
DEP - 20140521
PL  - United States
TA  - Gastroenterology
JT  - Gastroenterology
JID - 0374630
RN  - 0 (Anti-Inflammatory Agents)
RN  - 0 (Antibodies, Monoclonal, Humanized)
RN  - 0 (Gastrointestinal Agents)
RN  - 0 (Tumor Necrosis Factor-alpha)
RN  - 9RV78Q2002 (vedolizumab)
SB  - AIM
SB  - IM
MH  - Adult
MH  - Aged
MH  - Anti-Inflammatory Agents/adverse effects/pharmacokinetics/*therapeutic use
MH  - Antibodies, Monoclonal, Humanized/adverse effects/pharmacokinetics/*therapeutic
      use
MH  - Crohn Disease/diagnosis/*drug therapy/immunology
MH  - Double-Blind Method
MH  - *Drug Substitution
MH  - Europe
MH  - Female
MH  - Gastrointestinal Agents/adverse effects/pharmacokinetics/*therapeutic use
MH  - Humans
MH  - Israel
MH  - Male
MH  - Middle Aged
MH  - North America
MH  - Remission Induction
MH  - Time Factors
MH  - Treatment Failure
MH  - Tumor Necrosis Factor-alpha/*antagonists & inhibitors/metabolism
MH  - Young Adult
OTO - NOTNLM
OT  - Anti-TNF Therapy
OT  - Anti-alpha(4)beta(7) Integrin
OT  - Lymphocyte Trafficking
OT  - Randomized Controlled Trial
EDAT- 2014/05/27 06:00
MHDA- 2014/10/17 06:00
CRDT- 2014/05/27 06:00
PHST- 2013/12/20 00:00 [received]
PHST- 2014/04/10 00:00 [revised]
PHST- 2014/05/19 00:00 [accepted]
PHST- 2014/05/27 06:00 [entrez]
PHST- 2014/05/27 06:00 [pubmed]
PHST- 2014/10/17 06:00 [medline]
AID - S0016-5085(14)00656-8 [pii]
AID - 10.1053/j.gastro.2014.05.008 [doi]
PST - ppublish
SO  - Gastroenterology. 2014 Sep;147(3):618-627.e3. doi: 10.1053/j.gastro.2014.05.008. 
      Epub 2014 May 21.

PMID- 24667589
OWN - NLM
STAT- MEDLINE
DCOM- 20150302
LR  - 20140613
IS  - 1539-2031 (Electronic)
IS  - 0192-0790 (Linking)
VI  - 48
IP  - 6
DP  - 2014 Jul
TI  - Mucosal healing with thalidomide in refractory Crohn's disease patients
      intolerant of anti-TNF-alpha drugs: report of 3 cases and literature review.
PG  - 530-3
LID - 10.1097/MCG.0000000000000122 [doi]
AB  - Thalidomide is an oral immunomodulatory and anti-inflammatory drug with antitumor
      necrosis factor-alpha (TNF-alpha) activity. Several case reports and some
      clinical trials have demonstrated its efficacy in the treatment of refractory
      Crohn's disease (CD). We report the effect and tolerability of thalidomide in 3
      patients with moderate-to-severe CD who were not responsive to anti-TNF-alpha
      therapies, and review the relevant literature. The first case is of a 28-year-old
      female affected by Crohn's colitis complicated by a severe fistulizing perianal
      disease; she was treated with infliximab, adalimumab, and certolizumab pegol,
      which were stopped because of intolerance. The second case is of a 39-year-old
      female with fistulizing ileocolitis complicated by severe arthralgias and
      perianal disease with loss of response to infliximab and intolerance of
      certolizumab pegol. The third case is of a 39-year-old male with gastric and
      ileocolonic CD refractory to immunosuppressors and intolerant of infliximab. All 
      the 3 cases achieved complete clinical remission and endoscopic healing of
      mucosal lesions at a low dose of thalidomide (50 to 150 mg/d). In our CD patients
      who experienced loss of response or were unable to tolerate anti-TNF-alpha drugs,
      thalidomide was an effective and well-tolerated therapy for inducing and
      maintaining long-term remission.
FAU - Scribano, Maria Lia
AU  - Scribano ML
AD  - *Gastroenterology Operative Unit, Azienda Ospedaliera San Camillo-Forlanini
      daggerDepartment of Digestive Diseases, Campus Bio-Medico, University of Rome,
      Rome, Italy.
FAU - Cantoro, Laura
AU  - Cantoro L
FAU - Marrollo, Marzia
AU  - Marrollo M
FAU - Cosintino, Rocco
AU  - Cosintino R
FAU - Kohn, Anna
AU  - Kohn A
LA  - eng
PT  - Case Reports
PT  - Journal Article
PT  - Review
PL  - United States
TA  - J Clin Gastroenterol
JT  - Journal of clinical gastroenterology
JID - 7910017
RN  - 0 (Anti-Inflammatory Agents)
RN  - 0 (Immunosuppressive Agents)
RN  - 0 (Tumor Necrosis Factor-alpha)
RN  - 4Z8R6ORS6L (Thalidomide)
SB  - IM
CIN - J Clin Gastroenterol. 2014 Jul;48(6):476-7. PMID: 24781387
MH  - Adult
MH  - Anti-Inflammatory Agents/therapeutic use
MH  - Crohn Disease/*drug therapy/pathology
MH  - Dose-Response Relationship, Drug
MH  - Female
MH  - Humans
MH  - Immunosuppressive Agents/adverse effects/*therapeutic use
MH  - Intestinal Mucosa/drug effects/pathology
MH  - Male
MH  - Remission Induction/methods
MH  - Severity of Illness Index
MH  - Thalidomide/adverse effects/*therapeutic use
MH  - Treatment Outcome
MH  - Tumor Necrosis Factor-alpha/antagonists & inhibitors
EDAT- 2014/03/29 06:00
MHDA- 2015/03/03 06:00
CRDT- 2014/03/27 06:00
PHST- 2014/03/27 06:00 [entrez]
PHST- 2014/03/29 06:00 [pubmed]
PHST- 2015/03/03 06:00 [medline]
AID - 10.1097/MCG.0000000000000122 [doi]
PST - ppublish
SO  - J Clin Gastroenterol. 2014 Jul;48(6):530-3. doi: 10.1097/MCG.0000000000000122.

PMID- 24562173
OWN - NLM
STAT- MEDLINE
DCOM- 20150226
LR  - 20180913
IS  - 1536-4844 (Electronic)
IS  - 1078-0998 (Linking)
VI  - 20
IP  - 4
DP  - 2014 Apr
TI  - Popular exclusionary diets for inflammatory bowel disease: the search for a
      dietary culprit.
PG  - 732-41
LID - 10.1097/01.MIB.0000438427.48726.b0 [doi]
AB  - The evolving understanding of the role of the microbiome and environmental
      factors in the pathogenesis of inflammatory bowel disease makes diet an
      interesting and potentially powerful tool in the treatment of disease. However,
      at this time, evidence is limited but anecdotal reports of success abound. There 
      is a bewildering array of new diets being tried by patients in an attempt to
      control diseases. This review attempts to summarize the most common diets for the
      treating physician.
FAU - Hwang, Caroline
AU  - Hwang C
AD  - *Division of Gastrointestinal and Liver Diseases, Department of Medicine, Keck
      School of Medicine at the University of Southern California (USC), Los Angeles,
      CA; daggerUCSF Center for Colitis and Crohn's Disease, Division of
      Gastroenterology, Department of Medicine, UCSF School of Medicine, San Francisco,
      CA.
FAU - Ross, Viveca
AU  - Ross V
FAU - Mahadevan, Uma
AU  - Mahadevan U
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - Inflamm Bowel Dis
JT  - Inflammatory bowel diseases
JID - 9508162
RN  - 0 (Dietary Fiber)
RN  - 0 (Fatty Acids, Omega-3)
SB  - IM
MH  - Colitis, Ulcerative/*diet therapy
MH  - Crohn Disease/*diet therapy
MH  - Diet, Carbohydrate-Restricted
MH  - Diet, Fat-Restricted
MH  - Diet, Gluten-Free
MH  - Diet, Paleolithic
MH  - Diet, Vegetarian
MH  - Dietary Fiber/administration & dosage
MH  - Enteral Nutrition
MH  - Fatty Acids, Omega-3/administration & dosage
MH  - Humans
MH  - Lactose Intolerance/diet therapy
EDAT- 2014/02/25 06:00
MHDA- 2015/02/27 06:00
CRDT- 2014/02/25 06:00
PHST- 2014/02/25 06:00 [entrez]
PHST- 2014/02/25 06:00 [pubmed]
PHST- 2015/02/27 06:00 [medline]
AID - 10.1097/01.MIB.0000438427.48726.b0 [doi]
PST - ppublish
SO  - Inflamm Bowel Dis. 2014 Apr;20(4):732-41. doi:
      10.1097/01.MIB.0000438427.48726.b0.

PMID- 24445015
OWN - NLM
STAT- MEDLINE
DCOM- 20150420
LR  - 20161020
IS  - 1876-4479 (Electronic)
IS  - 1873-9946 (Linking)
VI  - 8
IP  - 8
DP  - 2014 Aug
TI  - Predictors of response to Infliximab in children with luminal Crohn's disease.
PG  - 739-46
LID - 10.1016/j.crohns.2013.12.017 [doi]
LID - S1873-9946(13)00450-9 [pii]
AB  - OBJECTIVE: A significant proportion of patients with initial response to
      Inflximab (IFX), subsequently lose response (LOR). Multicentre paediatric studies
      report LOR in 33% to 50% with 3-5year follow-up. Our retrospective study examined
      durability of response and predictors of LOR. METHODS: From our IBD database of
      185 children with CD, 65 received IFX maintenance therapy for luminal or
      fistulising Crohn's disease between January, 2006 and April, 2013. 47 with
      luminal CD >/=1year follow-up after commencing IFX were included. We evaluated
      variables associated with response and describe outcomes on those remaining on
      IFX at four time points; before IFX, after induction, at 1year and at the last
      follow-up. Response was divided into sustained primary, recovered, durable
      (combined sustained primary and recovered) and complete LOR (discontinuation from
      LOR or intolerance). RESULTS: Overall, 28/47 (60%) children sustained primary
      response over a median duration of 2.83years (1.6-4.4, IQR). 19/47 (40%)
      developed LOR (including 2 intolerant) at a median of 11months (9-19, IQR). Of 17
      with LOR, 7 were successfully re-induced giving durable response (35/47, 74%); 6 
      failed dose intensification needing surgery (n=2), second anti-TNF (n=2) or both 
      (n=2). 4 had surgery without dose intensification. LOR was associated with low
      BMI at diagnosis, lower height Z scores prior to induction, elevated CRP
      following induction (p=0.007) and failure to use concomitant IM (p=0.02).
      CONCLUSION: The cumulative probability of durable response to IFX in luminal CD
      was 83%, 74% and 70% after 1, 2, and 3years on IFX maintenance therapy.
CI  - Copyright (c) 2013 European Crohn's and Colitis Organisation. All rights
      reserved.
FAU - Grover, Zubin
AU  - Grover Z
AD  - Queensland Children Medical Research Institute, Brisbane, QLD, Australia;
      Queensland Paediatric Gastroenterology Hepatology, Royal Children's Hospital,
      Brisbane, QLD, Australia. Electronic address: z.grover@uq.edu.au.
FAU - Biron, Rebecca
AU  - Biron R
AD  - Queensland Paediatric Gastroenterology Hepatology, Royal Children's Hospital,
      Brisbane, QLD, Australia.
FAU - Carman, Nicholas
AU  - Carman N
AD  - Queensland Paediatric Gastroenterology Hepatology, Royal Children's Hospital,
      Brisbane, QLD, Australia.
FAU - Lewindon, Peter
AU  - Lewindon P
AD  - Queensland Children Medical Research Institute, Brisbane, QLD, Australia;
      University Of Queensland, Department of Paediatrics & Child Health, Brisbane,
      QLD, Australia.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20140118
PL  - England
TA  - J Crohns Colitis
JT  - Journal of Crohn's & colitis
JID - 101318676
RN  - 0 (Anti-Inflammatory Agents, Non-Steroidal)
RN  - 0 (Antibodies, Monoclonal)
RN  - B72HH48FLU (Infliximab)
SB  - IM
MH  - Adolescent
MH  - Anti-Inflammatory Agents, Non-Steroidal/*therapeutic use
MH  - Antibodies, Monoclonal/*therapeutic use
MH  - Child
MH  - Crohn Disease/*drug therapy
MH  - Female
MH  - Humans
MH  - Infliximab
MH  - Male
MH  - Retrospective Studies
MH  - Treatment Failure
MH  - Treatment Outcome
OTO - NOTNLM
OT  - Crohn's disease
OT  - Immunomodulators
OT  - Infliximab
OT  - Loss of response
OT  - Paediatrics
EDAT- 2014/01/22 06:00
MHDA- 2015/04/22 06:00
CRDT- 2014/01/22 06:00
PHST- 2013/11/02 00:00 [received]
PHST- 2013/12/19 00:00 [revised]
PHST- 2013/12/19 00:00 [accepted]
PHST- 2014/01/22 06:00 [entrez]
PHST- 2014/01/22 06:00 [pubmed]
PHST- 2015/04/22 06:00 [medline]
AID - S1873-9946(13)00450-9 [pii]
AID - 10.1016/j.crohns.2013.12.017 [doi]
PST - ppublish
SO  - J Crohns Colitis. 2014 Aug;8(8):739-46. doi: 10.1016/j.crohns.2013.12.017. Epub
      2014 Jan 18.

PMID- 24378599
OWN - NLM
STAT- MEDLINE
DCOM- 20150106
LR  - 20180913
IS  - 1536-4844 (Electronic)
IS  - 1078-0998 (Linking)
VI  - 20
IP  - 2
DP  - 2014 Feb
TI  - Effects of infliximab retreatment after consecutive discontinuation of infliximab
      and adalimumab in refractory Crohn's disease.
PG  - 251-8
LID - 10.1097/01.MIB.0000438248.14218.1d [doi]
AB  - BACKGROUND: Switches between anti-tumor necrosis factor agents in the treatment
      of Crohn's disease (CD) occur in case of treatment failure, intolerance, or
      patient preference. No data are currently available on the usefulness of a second
      infliximab treatment after earlier discontinuation and previous switch to an
      alternative anti-tumor necrosis factor agent. In this study, we evaluated the
      clinical benefit of infliximab retreatment in patients with CD after sequential
      use of both infliximab and adalimumab. METHODS: Twenty-nine patients with CD who 
      had received earlier treatments with sequential infliximab and adalimumab and
      were then restarted on infliximab were retrieved from a multicenter registry
      designed for the follow-up of adalimumab treatment for CD. Short-term and
      sustained effects of infliximab retreatment were evaluated retrospectively by
      reviewing clinical records. Follow-up was 18 months for all patients. RESULTS: In
      13/29 (45%) patients, infliximab was reintroduced at intensified dosing schedule 
      (>5 mg/kg or <8 wk) for 23/29 (79%) of patients similar to the schedule who were 
      on at time of previous discontinuation. During the second infliximab treatment
      course, dosing was further intensified in 11 out of 29 (38%) patients. After 18
      months 18/29 (62%), patients were still on continued therapy of their second
      infliximab treatment. Infliximab was discontinued (after a median of 7 mo) in 11 
      out of 29 patients for loss of response (n = 7 [24%]), intolerance (n = 3 [10%]),
      or non-compliance (n = 1 [3%]). Use of induction schedule or concomitant
      immunomodulators were not significantly associated with treatment benefit.
      CONCLUSIONS: The majority of patients with CD benefit from a second treatment
      with infliximab after previous treatment with infliximab and adalimumab, which
      offer a meaningful therapeutic option in often highly refractory patients.
FAU - Brandse, Johannan F
AU  - Brandse JF
AD  - *Department of Gastroenterology and Hepatology, Academic Medical Center,
      Amsterdam, The Netherlands; daggerDepartment of Gastroenterology and Hepatology, 
      Onze Lieve Vrouwe Gasthuis, Amsterdam, The Netherlands; and double
      daggerDepartment of Gastroenterology and Hepatology, Medisch Centrum Alkmaar,
      North Holland, The Netherlands.
FAU - Peters, Charlotte P
AU  - Peters CP
FAU - Gecse, Krisztina B
AU  - Gecse KB
FAU - Eshuis, Emma J
AU  - Eshuis EJ
FAU - Jansen, Jeroen M
AU  - Jansen JM
FAU - Tuynman, Hans A
AU  - Tuynman HA
FAU - Lowenberg, Mark
AU  - Lowenberg M
FAU - Ponsioen, Cyriel Y
AU  - Ponsioen CY
FAU - van den Brink, Gijs R
AU  - van den Brink GR
FAU - D'Haens, Geert R
AU  - D'Haens GR
CN  - North Holland GUT Club
LA  - eng
PT  - Journal Article
PT  - Multicenter Study
PT  - Randomized Controlled Trial
PT  - Research Support, Non-U.S. Gov't
PL  - England
TA  - Inflamm Bowel Dis
JT  - Inflammatory bowel diseases
JID - 9508162
RN  - 0 (Anti-Inflammatory Agents)
RN  - 0 (Antibodies, Monoclonal)
RN  - 0 (Antibodies, Monoclonal, Humanized)
RN  - 0 (Tumor Necrosis Factor-alpha)
RN  - B72HH48FLU (Infliximab)
RN  - FYS6T7F842 (Adalimumab)
SB  - IM
MH  - Adalimumab
MH  - Adult
MH  - Anti-Inflammatory Agents/administration & dosage
MH  - Antibodies, Monoclonal/*administration & dosage
MH  - Antibodies, Monoclonal, Humanized/*administration & dosage
MH  - Crohn Disease/diagnosis/*drug therapy
MH  - Disease Progression
MH  - Dose-Response Relationship, Drug
MH  - Drug Therapy, Combination
MH  - Female
MH  - Follow-Up Studies
MH  - Humans
MH  - Infliximab
MH  - Male
MH  - Remission Induction
MH  - Retrospective Studies
MH  - Time Factors
MH  - Treatment Outcome
MH  - Tumor Necrosis Factor-alpha/antagonists & inhibitors
EDAT- 2014/01/01 06:00
MHDA- 2015/01/07 06:00
CRDT- 2014/01/01 06:00
PHST- 2014/01/01 06:00 [entrez]
PHST- 2014/01/01 06:00 [pubmed]
PHST- 2015/01/07 06:00 [medline]
AID - 10.1097/01.MIB.0000438248.14218.1d [doi]
PST - ppublish
SO  - Inflamm Bowel Dis. 2014 Feb;20(2):251-8. doi: 10.1097/01.MIB.0000438248.14218.1d.

PMID- 24362543
OWN - NLM
STAT- MEDLINE
DCOM- 20141001
LR  - 20140127
IS  - 1473-5687 (Electronic)
IS  - 0954-691X (Linking)
VI  - 26
IP  - 3
DP  - 2014 Mar
TI  - Standard versus rapid food reintroduction after exclusive enteral nutritional
      therapy in paediatric Crohn's disease.
PG  - 276-81
LID - 10.1097/MEG.0000000000000027 [doi]
AB  - BACKGROUND: In paediatric Crohn's disease (PCD), 6-8 weeks of exclusive enteral
      nutrition (EEN) is effective in 60-80% cases. EEN is followed by gradual food
      reintroduction over variable (1-5 weeks) periods. Currently, there is no
      recommended duration or method for food reintroduction. The rationale for slow
      reintroduction is unclear and may be because of concerns about food intolerance
      or to maintain longer remission. AIMS: The aims of this study were as follows: to
      compare relapse rates following standard and rapid reintroduction of food after
      EEN in PCD and to determine the duration of maintained remission in two groups of
      PCD patients. MATERIALS AND METHODS: Two groups with PCD were compared: group A
      received standard food reintroduction over 5 weeks and group B received rapid
      reintroduction over 3 days. Data were collected over two consecutive time
      periods: group A (2005-2009) and group B (2009-2011). Only patients with a new
      diagnosis of PCD were included. Those with strictures and those on steroids or
      biologicals during EEN were excluded. The minimum duration of follow-up was 1
      year. RESULTS: Group A included 20 patients and group B included 19 patients. In 
      these groups, EEN led to clinical remission in 80% of the patients in group A and
      in 76% of the patients in group B. At 6 months, one-third of the patients from
      each group had developed relapse and a year after EEN, 50% of the patients in
      group A and 47% of the patients in group B developed relapse. Time to first
      relapse was 188 days (group A) and 136 days (group B). None of these results were
      statistically significant. CONCLUSION: In PCD, rapid food reintroduction
      following 6-week EEN is safe and equally effective as longer food reintroduction.
      We propose that a rapid food reintroduction schedule be recommended as the most
      tolerable approach for food reintroduction. Relapse rate and duration of
      remission are uninfluenced by the type of food reintroduction.
FAU - Faiman, Abi
AU  - Faiman A
AD  - aPaediatric Gastroenterology Dietitian, Child Health bCentre for Paediatric
      Gastroenterology, Royal Free Hospital, London, UK.
FAU - Mutalib, Mohamed
AU  - Mutalib M
FAU - Moylan, Alexander
AU  - Moylan A
FAU - Morgan, Natalie
AU  - Morgan N
FAU - Crespi, Daniel
AU  - Crespi D
FAU - Furman, Mark
AU  - Furman M
FAU - Kader, Ajmal
AU  - Kader A
LA  - eng
PT  - Journal Article
PL  - England
TA  - Eur J Gastroenterol Hepatol
JT  - European journal of gastroenterology & hepatology
JID - 9000874
RN  - Pediatric Crohn's disease
SB  - IM
MH  - Child
MH  - Crohn Disease/*therapy
MH  - Diet
MH  - Enteral Nutrition/*methods
MH  - Female
MH  - Follow-Up Studies
MH  - Food/*adverse effects
MH  - Humans
MH  - Male
MH  - Recurrence
MH  - Remission Induction/methods
MH  - Retrospective Studies
MH  - Time Factors
MH  - Treatment Outcome
EDAT- 2013/12/24 06:00
MHDA- 2014/10/02 06:00
CRDT- 2013/12/24 06:00
PHST- 2013/12/24 06:00 [entrez]
PHST- 2013/12/24 06:00 [pubmed]
PHST- 2014/10/02 06:00 [medline]
AID - 10.1097/MEG.0000000000000027 [doi]
PST - ppublish
SO  - Eur J Gastroenterol Hepatol. 2014 Mar;26(3):276-81. doi:
      10.1097/MEG.0000000000000027.

PMID- 24117596
OWN - NLM
STAT- MEDLINE
DCOM- 20140926
LR  - 20181202
IS  - 1365-2036 (Electronic)
IS  - 0269-2813 (Linking)
VI  - 38
IP  - 10
DP  - 2013 Nov
TI  - A trial of mercaptopurine is a safe strategy in patients with inflammatory bowel 
      disease intolerant to azathioprine: an observational study, systematic review and
      meta-analysis.
PG  - 1255-66
LID - 10.1111/apt.12511 [doi]
AB  - BACKGROUND: Thiopurines maintain remission and modify disease course in
      inflammatory bowel disease. Use is limited by intolerance and subsequent drug
      withdrawal in approximately 17% of patients treated with azathioprine. Previous
      case series have addressed the success rates of re-treatment with mercaptopurine 
      in these individuals. AIMS: To determine the rate of tolerance when trialling
      mercaptopurine in azathioprine-intolerant patients and the factors predictive of 
      success, and to perform a systematic review and meta-analysis of these data with 
      other published data sets. METHODS: A retrospective observational study of 149
      patients with IBD (82 with Crohn's disease and 67 with ulcerative colitis)
      previously intolerant of azathioprine subsequently treated with mercaptopurine
      was performed. A meta-analysis was undertaken of all published studies of
      mercaptopurine use in azathioprine-intolerant patients (455 patients in 11
      included studies). RESULTS: Mercaptopurine was tolerated by 58% of
      azathioprine-intolerant patients in the Edinburgh cohort. In the meta-analysis,
      68% tolerated mercaptopurine. A higher proportion of those in the meta-analysis
      with GI toxicity (62%) or hepatotoxicity (81%) were able to tolerate
      mercaptopurine than those with flu-like illness (36%). Among those patients who
      ceased mercaptopurine for further adverse effects, 59% experienced the same
      adverse effect as they had with azathioprine. CONCLUSIONS: This meta-analysis
      shows that switching to mercaptopurine is a safe therapeutic strategy for over
      two-thirds of azathioprine-intolerant patients and may help optimise
      immunomodulatory therapy in inflammatory bowel disease. A trial of mercaptopurine
      should be attempted in IBD patients (except those with acute pancreatitis or bone
      marrow aplasia) before considering thiopurine intolerance.
CI  - (c) 2013 John Wiley & Sons Ltd.
FAU - Kennedy, N A
AU  - Kennedy NA
AD  - Gastrointestinal Unit, Western General Hospital, Edinburgh, UK; Gastrointestinal 
      research, Centre for molecular medicine, University of Edinburgh, Western General
      Hospital, Edinburgh, UK.
FAU - Rhatigan, E
AU  - Rhatigan E
FAU - Arnott, I D R
AU  - Arnott ID
FAU - Noble, C L
AU  - Noble CL
FAU - Shand, A G
AU  - Shand AG
FAU - Satsangi, J
AU  - Satsangi J
FAU - Lees, C W
AU  - Lees CW
LA  - eng
GR  - G0800759/Medical Research Council/United Kingdom
GR  - ETM/75/Chief Scientist Office/United Kingdom
GR  - CZB/4/540/Chief Scientist Office/United Kingdom
GR  - ETM/137/Chief Scientist Office/United Kingdom
GR  - Wellcome Trust/United Kingdom
GR  - G0800675/Medical Research Council/United Kingdom
GR  - G0600329/Medical Research Council/United Kingdom
PT  - Journal Article
PT  - Meta-Analysis
PT  - Observational Study
PT  - Research Support, Non-U.S. Gov't
PT  - Review
PT  - Systematic Review
DEP - 20131005
PL  - England
TA  - Aliment Pharmacol Ther
JT  - Alimentary pharmacology & therapeutics
JID - 8707234
RN  - 0 (Immunosuppressive Agents)
RN  - E7WED276I5 (Mercaptopurine)
RN  - MRK240IY2L (Azathioprine)
SB  - IM
CIN - Aliment Pharmacol Ther. 2014 Feb;39(4):440-1. PMID: 24447316
CIN - Aliment Pharmacol Ther. 2014 Feb;39(4):440. PMID: 24447315
CIN - Aliment Pharmacol Ther. 2014 Jan;39(1):116. PMID: 24299329
CIN - Z Gastroenterol. 2014 Sep;52(9):1093-4. PMID: 25198089
MH  - Adult
MH  - Azathioprine/adverse effects/therapeutic use
MH  - Colitis, Ulcerative/*drug therapy
MH  - Crohn Disease/*drug therapy
MH  - Female
MH  - Humans
MH  - Immunosuppressive Agents/adverse effects/*therapeutic use
MH  - Inflammatory Bowel Diseases/drug therapy
MH  - Male
MH  - Mercaptopurine/adverse effects/*therapeutic use
MH  - Middle Aged
MH  - Retrospective Studies
EDAT- 2013/10/15 06:00
MHDA- 2014/09/27 06:00
CRDT- 2013/10/15 06:00
PHST- 2013/06/18 00:00 [received]
PHST- 2013/09/04 00:00 [revised]
PHST- 2013/09/04 00:00 [revised]
PHST- 2013/09/08 00:00 [accepted]
PHST- 2013/10/15 06:00 [entrez]
PHST- 2013/10/15 06:00 [pubmed]
PHST- 2014/09/27 06:00 [medline]
AID - 10.1111/apt.12511 [doi]
PST - ppublish
SO  - Aliment Pharmacol Ther. 2013 Nov;38(10):1255-66. doi: 10.1111/apt.12511. Epub
      2013 Oct 5.

PMID- 24090907
OWN - NLM
STAT- MEDLINE
DCOM- 20141124
LR  - 20161020
IS  - 1876-4479 (Electronic)
IS  - 1873-9946 (Linking)
VI  - 8
IP  - 4
DP  - 2014 Apr
TI  - Dietary calcium intake in patients with inflammatory bowel disease.
PG  - 312-7
LID - 10.1016/j.crohns.2013.09.008 [doi]
LID - S1873-9946(13)00320-6 [pii]
AB  - BACKGROUND & AIMS: Osteopenia and increased risk for fractures in IBD result from
      several factors. AIM OF THE STUDY: To investigate the dietary intake of calcium
      in IBD patients. METHODS: A 22-item quantitative validated frequency food
      questionnaire was used for quantifying dietary calcium in relation to gender and 
      age, in 187 IBD patients, 420 normal- and 276 diseased controls. STATISTICAL
      ANALYSIS: Mann-Whitney, chi-square- and T-tests. RESULTS: The mean calcium intake
      was 991.0 +/- 536.0 (105.8% Recommended Daily Allowances) and 867.6 +/- 562.7 SD 
      mg/day (93.8% RDA) in healthy and diseased controls, and 837.8 +/- 482.0 SD
      mg/day (92.7% RDA) in IBD, P<0.001. Calcium intake was high in celiac disease
      (1165.7 +/- 798.8 SD mg/day, 120% RDA), and non-significantly lower in ulcerative
      colitis than in Crohn's disease (798.7 +/- 544.1 SD mg/day vs 881.9 +/- 433.0).
      CD and UC females, but not males, had a mean calcium intake well under RDA. In
      all study groups the intake was lower in patients believing that consumption of
      lactose-containing food induced symptoms, versus those who did not (105.8% vs
      114.3% RDA in normal controls; 100.4% vs 87.6% RDA in IBD). CONCLUSIONS: Diet in 
      IBD patients contained significantly less calcium than in healthy controls.
      Gender and age, more than diagnosis, are central in determining inadequate
      calcium intake, more so in IBD. Self-reported lactose intolerance, leading to
      dietary restrictions, is the single major determinant of low calcium intake.
      Inadequate calcium intake is present in one third of IBD patients and represents 
      a reversible risk factor for osteoporosis, suggesting the need for tailored
      nutritional advice in IBD.
CI  - (c) 2013.
FAU - Vernia, Piero
AU  - Vernia P
AD  - Dipartimento di Medicina Interna e Specialita Mediche, Sapienza Universita di
      Roma, Rome, Italy. Electronic address: vernia@uniroma1.it.
FAU - Loizos, Panagiotis
AU  - Loizos P
AD  - Dipartimento di Medicina Interna e Specialita Mediche, Sapienza Universita di
      Roma, Rome, Italy.
FAU - Di Giuseppantonio, Irene
AU  - Di Giuseppantonio I
AD  - Dipartimento di Medicina Interna e Specialita Mediche, Sapienza Universita di
      Roma, Rome, Italy.
FAU - Amore, Barbara
AU  - Amore B
AD  - Dipartimento di Medicina Interna e Specialita Mediche, Sapienza Universita di
      Roma, Rome, Italy.
FAU - Chiappini, Ambra
AU  - Chiappini A
AD  - Dipartimento di Medicina Interna e Specialita Mediche, Sapienza Universita di
      Roma, Rome, Italy.
FAU - Cannizzaro, Santi
AU  - Cannizzaro S
AD  - Dipartimento di Medicina Interna e Specialita Mediche, Sapienza Universita di
      Roma, Rome, Italy.
LA  - eng
PT  - Journal Article
DEP - 20131003
PL  - England
TA  - J Crohns Colitis
JT  - Journal of Crohn's & colitis
JID - 101318676
RN  - 0 (Calcium, Dietary)
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Age Factors
MH  - Bone Diseases, Metabolic/etiology/prevention & control
MH  - Calcium, Dietary/*therapeutic use
MH  - Case-Control Studies
MH  - Colitis, Ulcerative/complications/drug therapy
MH  - Crohn Disease/complications/drug therapy
MH  - Female
MH  - Humans
MH  - Inflammatory Bowel Diseases/complications/*drug therapy
MH  - Male
MH  - Middle Aged
MH  - Osteoporosis/etiology/prevention & control
MH  - Sex Factors
MH  - Young Adult
OTO - NOTNLM
OT  - Crohn's disease
OT  - Dietary calcium
OT  - IBD
OT  - Lactose intolerance
OT  - Osteoporosis
OT  - Ulcerative colitis
EDAT- 2013/10/05 06:00
MHDA- 2014/12/15 06:00
CRDT- 2013/10/05 06:00
PHST- 2013/07/24 00:00 [received]
PHST- 2013/08/23 00:00 [revised]
PHST- 2013/09/07 00:00 [accepted]
PHST- 2013/10/05 06:00 [entrez]
PHST- 2013/10/05 06:00 [pubmed]
PHST- 2014/12/15 06:00 [medline]
AID - S1873-9946(13)00320-6 [pii]
AID - 10.1016/j.crohns.2013.09.008 [doi]
PST - ppublish
SO  - J Crohns Colitis. 2014 Apr;8(4):312-7. doi: 10.1016/j.crohns.2013.09.008. Epub
      2013 Oct 3.

PMID- 23644079
OWN - NLM
STAT- MEDLINE
DCOM- 20131209
LR  - 20140403
IS  - 1528-0012 (Electronic)
IS  - 0016-5085 (Linking)
VI  - 145
IP  - 4
DP  - 2013 Oct
TI  - Early administration of azathioprine vs conventional management of Crohn's
      Disease: a randomized controlled trial.
PG  - 758-65.e2; quiz e14-5
LID - 10.1053/j.gastro.2013.04.048 [doi]
LID - S0016-5085(13)00699-9 [pii]
AB  - BACKGROUND & AIMS: Immunomodulator therapy is effective for patients with Crohn's
      disease (CD) but has not been shown to affect disease progression, presumably
      because it is given too late after diagnosis. We compared the efficacy of early
      treatment (within 6 months after diagnosis) with azathioprine versus conventional
      management of patients at high risk for disabling disease. METHODS: We performed 
      an open-label trial of adults with a diagnosis of CD for less than 6 months who
      were at risk for disabling disease. From July 2005 to November 2010, patients at 
      24 French centers were randomly assigned to treatment with azathioprine (2.5 mg
      kg(-1) day(-1), n = 65) or conventional management (azathioprine only in cases of
      corticosteroid dependency, chronic active disease with frequent flares, poor
      response to corticosteroids, or development of severe perianal disease) (n = 67).
      The primary end point was the proportion of trimesters spent in
      corticosteroid-free and anti-tumor necrosis factor (TNF)-free remission during
      the first 3 years after inclusion. RESULTS: During the 3-year follow-up period,
      16 patients in the azathioprine group were switched to mercaptopurine or
      methotrexate therapy because of intolerance or poor efficacy. Forty-one patients 
      in the conventional management group required immunosuppressant therapy (61%;
      median time to first prescription, 11 months). In the azathioprine group, a
      median 67% of trimesters were spent in remission (interquartile range, 11%-85%)
      compared with 56% in the conventional management group (interquartile range,
      29%-73%) (P = .69). Among secondary outcomes, a higher cumulative proportion of
      patients in the azathioprine group were free of perianal surgery than in the
      conventional management group (96% +/- 3% and 82% +/- 6% at month 36,
      respectively; P = .036). The cumulative proportion of patients free of intestinal
      surgery and anti-TNF therapy did not differ between groups. CONCLUSIONS: Based on
      results from a clinical trial, administration of azathioprine within 6 months of 
      diagnosis of CD was no more effective than conventional management in increasing 
      time of clinical remission. Clinicaltrials.gov, Number NCT00546546.
CI  - Copyright (c) 2013 AGA Institute. Published by Elsevier Inc. All rights reserved.
FAU - Cosnes, Jacques
AU  - Cosnes J
AD  - Hopital St-Antoine and Universite Pierre et Marie Curie, Paris, France.
      Electronic address: jacques.cosnes@sat.aphp.fr.
FAU - Bourrier, Anne
AU  - Bourrier A
FAU - Laharie, David
AU  - Laharie D
FAU - Nahon, Stephane
AU  - Nahon S
FAU - Bouhnik, Yoram
AU  - Bouhnik Y
FAU - Carbonnel, Franck
AU  - Carbonnel F
FAU - Allez, Matthieu
AU  - Allez M
FAU - Dupas, Jean-Louis
AU  - Dupas JL
FAU - Reimund, Jean-Marie
AU  - Reimund JM
FAU - Savoye, Guillaume
AU  - Savoye G
FAU - Jouet, Pauline
AU  - Jouet P
FAU - Moreau, Jacques
AU  - Moreau J
FAU - Mary, Jean-Yves
AU  - Mary JY
FAU - Colombel, Jean-Frederic
AU  - Colombel JF
CN  - Groupe d'Etude Therapeutique des Affections Inflammatoires du Tube Digestif
      (GETAID)
LA  - eng
SI  - ClinicalTrials.gov/NCT00546546
PT  - Comparative Study
PT  - Journal Article
PT  - Randomized Controlled Trial
PT  - Research Support, Non-U.S. Gov't
DEP - 20130430
PL  - United States
TA  - Gastroenterology
JT  - Gastroenterology
JID - 0374630
RN  - 0 (Immunosuppressive Agents)
RN  - MRK240IY2L (Azathioprine)
SB  - AIM
SB  - IM
CIN - Gastroenterology. 2014 Mar;146(3):865-6. PMID: 24468182
CIN - Gastroenterology. 2014 Mar;146(3):866-7. PMID: 24468178
CIN - Gastroenterology. 2013 Oct;145(4):714-6. PMID: 23973853
CIN - Gastroenterology. 2013 Oct;145(4):699. PMID: 23978442
CIN - Z Gastroenterol. 2013 Oct;51(10):1195-6. PMID: 24122383
CIN - Gastroenterology. 2014 Mar;146(3):868-9. PMID: 24468181
CIN - Gastroenterology. 2014 Mar;146(3):869-70. PMID: 24468180
MH  - Adult
MH  - Azathioprine/adverse effects/*therapeutic use
MH  - Crohn Disease/*drug therapy
MH  - Female
MH  - Humans
MH  - Immunosuppressive Agents/*therapeutic use
MH  - Male
MH  - Young Adult
OTO - NOTNLM
OT  - CD
OT  - CDAI
OT  - Comparison of Treatment Strategies
OT  - Crohn's Disease Activity Index
OT  - Crohn's disease
OT  - Drug
OT  - IBD
OT  - IBDQ
OT  - IQR
OT  - Inflammatory Bowel Disease
OT  - Inflammatory Bowel Disease Questionnaire
OT  - TNF
OT  - interquartile range
OT  - tumor necrosis factor
IR  - Allez M
FIR - Allez, Matthieu
IR  - Amiot A
FIR - Amiot, Aurelien
IR  - Attar A
FIR - Attar, Alain
IR  - Beaugerie L
FIR - Beaugerie, Laurent
IR  - Blain A
FIR - Blain, Antoine
IR  - Bommelaer G
FIR - Bommelaer, Gilles
IR  - Bonnet J
FIR - Bonnet, Joelle
IR  - Bouhnik Y
FIR - Bouhnik, Yoram
IR  - Bourrier A
FIR - Bourrier, Anne
IR  - Cadiot G
FIR - Cadiot, Guillaume
IR  - Carbonnel F
FIR - Carbonnel, Franck
IR  - Colombel JF
FIR - Colombel, Jean-Frederic
IR  - Cosnes J
FIR - Cosnes, Jacques
IR  - Duclos B
FIR - Duclos, Bernard
IR  - Dupas J
FIR - Dupas, Jean- Louis
IR  - Gornet JM
FIR - Gornet, Jean-Marc
IR  - Grimaud JC
FIR - Grimaud, Jean-Charles
IR  - Jian R
FIR - Jian, Raymond
IR  - Jouet P
FIR - Jouet, Pauline
IR  - Laharie D
FIR - Laharie, David
IR  - Marteau P
FIR - Marteau, Philippe
IR  - Moreau J
FIR - Moreau, Jacques
IR  - Nachury M
FIR - Nachury, Maria
IR  - Nahon S
FIR - Nahon, Stephane
IR  - Nancey S
FIR - Nancey, Stephane
IR  - Nion- Larmurier I
FIR - Nion- Larmurier, Isabelle
IR  - Picon L
FIR - Picon, Laurence
IR  - Poupardin C
FIR - Poupardin, Cecile
IR  - Reimund JM
FIR - Reimund, Jean-Marie
IR  - Sabate JM
FIR - Sabate, Jean-Marc
IR  - Savoye G
FIR - Savoye, Guillaume
IR  - Seksik P
FIR - Seksik, Philippe
IR  - Schneider S
FIR - Schneider, Stephane
IR  - Zerbib F
FIR - Zerbib, Franck
EDAT- 2013/05/07 06:00
MHDA- 2013/12/16 06:00
CRDT- 2013/05/07 06:00
PHST- 2013/02/02 00:00 [received]
PHST- 2013/04/03 00:00 [revised]
PHST- 2013/04/21 00:00 [accepted]
PHST- 2013/05/07 06:00 [entrez]
PHST- 2013/05/07 06:00 [pubmed]
PHST- 2013/12/16 06:00 [medline]
AID - S0016-5085(13)00699-9 [pii]
AID - 10.1053/j.gastro.2013.04.048 [doi]
PST - ppublish
SO  - Gastroenterology. 2013 Oct;145(4):758-65.e2; quiz e14-5. doi:
      10.1053/j.gastro.2013.04.048. Epub 2013 Apr 30.

PMID- 23517175
OWN - NLM
STAT- MEDLINE
DCOM- 20140422
LR  - 20130916
IS  - 1440-1746 (Electronic)
IS  - 0815-9319 (Linking)
VI  - 28
IP  - 9
DP  - 2013 Sep
TI  - Semiquantitative assessment of breath hydrogen testing.
PG  - 1450-6
LID - 10.1111/jgh.12199 [doi]
AB  - BACKGROUND AND AIM: A major use of breath hydrogen testing is to assess
      absorptive capacity for sugars to assist dietary design for management of gut
      symptoms. Qualitative reporting takes no account of the vigor of hydrogen
      response and provides little insight into degrees of malabsorption. This study
      aimed to describe a semiquantitative reporting method and to compare results with
      those reported qualitatively. METHODS: In consecutive Caucasian patients with
      Crohn's disease (n = 87), ulcerative colitis (59), functional gastrointestinal
      disorders (FGID) (162), and healthy controls (76), area under the curve was
      calculated for lactulose (15 g). This was compared with that for lactose (50 g)
      and fructose (35 g). Degree of malabsorption was categorized into arbitrary
      groups. RESULTS: Semiquantitative results for >/= 30% (designated "convincing")
      malabsorption was most similar to those using a qualitative cutoff value of 20
      ppm, but in 38% and 21% of patients, the classification of malabsorption (nil or 
      clinically significant) changed for fructose and lactose, respectively. Using a
      cutoff of 10 ppm, 49% and 5% were classified differently. Crohn's disease had a
      higher prevalence (42%) of convincing fructose malabsorption than controls (24%) 
      or patients with FGID (33%) (P < 0.02). Highest prevalence of convincing lactose 
      malabsorption (38%) was in ulcerative colitis, greater than controls (18%) and
      FGID (18%) (P < 0.02). CONCLUSIONS: Semiquantitative assessment provides
      different results with different clinical implications in more than one third of 
      patients, but disease-related alterations in prevalence are similar to those
      defined qualitatively. This method may be preferable because it lessens the
      confounding influence of the vigor of the hydrogen response.
CI  - (c) 2013 Journal of Gastroenterology and Hepatology Foundation and Wiley
      Publishing Asia Pty Ltd.
FAU - Barrett, Jacqueline S
AU  - Barrett JS
AD  - Monash University, Eastern Health Clinical School, Box Hill, Victoria, Australia.
FAU - Kalubovila, Udaya
AU  - Kalubovila U
FAU - Irving, Peter M
AU  - Irving PM
FAU - Gibson, Peter R
AU  - Gibson PR
LA  - eng
PT  - Journal Article
PL  - Australia
TA  - J Gastroenterol Hepatol
JT  - Journal of gastroenterology and hepatology
JID - 8607909
RN  - 30237-26-4 (Fructose)
RN  - 4618-18-2 (Lactulose)
RN  - 7YNJ3PO35Z (Hydrogen)
RN  - J2B2A4N98G (Lactose)
SB  - IM
MH  - Adult
MH  - Breath Tests/*methods
MH  - Case-Control Studies
MH  - Colitis, Ulcerative/complications
MH  - Crohn Disease/complications
MH  - Female
MH  - Fructose/pharmacokinetics
MH  - Gastrointestinal Diseases/complications
MH  - Humans
MH  - Hydrogen/*analysis
MH  - Lactose/pharmacokinetics
MH  - Lactose Intolerance/diagnosis/etiology
MH  - Lactulose/pharmacokinetics
MH  - Malabsorption Syndromes/*diagnosis/etiology
MH  - Male
MH  - Middle Aged
OTO - NOTNLM
OT  - IBD: clinical trials < gastroenterology
OT  - diarrhea and malabsorption < gastroenterology
OT  - functional disorders < gastroenterology
EDAT- 2013/03/23 06:00
MHDA- 2014/04/23 06:00
CRDT- 2013/03/23 06:00
PHST- 2013/03/06 00:00 [accepted]
PHST- 2013/03/23 06:00 [entrez]
PHST- 2013/03/23 06:00 [pubmed]
PHST- 2014/04/23 06:00 [medline]
AID - 10.1111/jgh.12199 [doi]
PST - ppublish
SO  - J Gastroenterol Hepatol. 2013 Sep;28(9):1450-6. doi: 10.1111/jgh.12199.

PMID- 23333660
OWN - NLM
STAT- MEDLINE
DCOM- 20131125
LR  - 20171116
IS  - 1542-7714 (Electronic)
IS  - 1542-3565 (Linking)
VI  - 11
IP  - 6
DP  - 2013 Jun
TI  - Sustained clinical benefit and tolerability of methotrexate monotherapy after
      thiopurine therapy in patients with Crohn's disease.
PG  - 667-72
LID - 10.1016/j.cgh.2012.12.026 [doi]
LID - S1542-3565(13)00071-2 [pii]
AB  - BACKGROUND & AIMS: Methotrexate is an immunosuppressant that is used to treat
      patients with Crohn's disease (CD). However, there are few data on the long-term 
      effects of methotrexate maintenance therapy for these patients. We assessed the
      sustained clinical benefits and tolerability of methotrexate monotherapy after
      thiopurine therapy in patients with CD. METHODS: We analyzed data from 3
      hospitals on 174 consecutive patients with CD (age, 35 +/- 12 y) who received
      methotrexate monotherapy after thiopurine therapy (23% also did not respond to
      anti-tumor necrosis factor therapy) from 2000 to 2010. We assessed patient
      characteristics and the tolerability and sustained clinical benefits of the
      treatment. Sustained clinical benefit was defined as ongoing use of methotrexate 
      or intentional discontinuation of successful therapy before the end-of-study
      point. RESULTS: The number of patients with sustained clinical benefits from
      methotrexate monotherapy were 98 (86%), 50 (63%), 27 (47%), and 3 (20%), at 6,
      12, 24, and 60 months, respectively. Forty-five patients (26%) discontinued
      methotrexate because of intolerance, particularly within 6 months after therapy
      began. Adverse responses generally were mild; only 1 patient required admission
      to the hospital for infection with cytomegalovirus, and no drug-related deaths
      were reported. Intolerance of the preceding thiopurine therapy was associated
      with adverse events during methotrexate therapy. CONCLUSIONS: In a large cohort
      study of patients who received methotrexate monotherapy after thiopurine therapy 
      for CD, 47% continued to receive the therapy or intentionally discontinued
      successful therapy within 2 years, and 20% did so within 5 years. Long-term use
      of methotrexate was well tolerated and relatively safe.
CI  - Copyright (c) 2013 AGA Institute. Published by Elsevier Inc. All rights reserved.
FAU - Seinen, Margien L
AU  - Seinen ML
AD  - Gastroenterology and Hepatology, VU University Medical Center, Amsterdam, The
      Netherlands. ml.seinen@vumc.nl
FAU - Ponsioen, Cyriel Y
AU  - Ponsioen CY
FAU - de Boer, Nanne K H
AU  - de Boer NK
FAU - Oldenburg, Bas
AU  - Oldenburg B
FAU - Bouma, Gerd
AU  - Bouma G
FAU - Mulder, Chris J J
AU  - Mulder CJ
FAU - van Bodegraven, Adriaan A
AU  - van Bodegraven AA
LA  - eng
PT  - Journal Article
DEP - 20130117
PL  - United States
TA  - Clin Gastroenterol Hepatol
JT  - Clinical gastroenterology and hepatology : the official clinical practice journal
      of the American Gastroenterological Association
JID - 101160775
RN  - 0 (Immunosuppressive Agents)
RN  - E7WED276I5 (Mercaptopurine)
RN  - YL5FZ2Y5U1 (Methotrexate)
SB  - IM
CIN - Clin Gastroenterol Hepatol. 2013 Aug;11(8):1039. PMID: 23669208
CIN - Clin Gastroenterol Hepatol. 2013 Aug;11(8):1039. PMID: 23466710
MH  - Adolescent
MH  - Adult
MH  - Crohn Disease/*drug therapy
MH  - Drug-Related Side Effects and Adverse Reactions/epidemiology
MH  - Female
MH  - Humans
MH  - Immunosuppressive Agents/adverse effects/*therapeutic use
MH  - Male
MH  - Mercaptopurine/*therapeutic use
MH  - Methotrexate/adverse effects/*therapeutic use
MH  - Retrospective Studies
MH  - Treatment Outcome
MH  - Young Adult
EDAT- 2013/01/22 06:00
MHDA- 2013/12/16 06:00
CRDT- 2013/01/22 06:00
PHST- 2012/06/26 00:00 [received]
PHST- 2012/12/15 00:00 [revised]
PHST- 2012/12/21 00:00 [accepted]
PHST- 2013/01/22 06:00 [entrez]
PHST- 2013/01/22 06:00 [pubmed]
PHST- 2013/12/16 06:00 [medline]
AID - S1542-3565(13)00071-2 [pii]
AID - 10.1016/j.cgh.2012.12.026 [doi]
PST - ppublish
SO  - Clin Gastroenterol Hepatol. 2013 Jun;11(6):667-72. doi:
      10.1016/j.cgh.2012.12.026. Epub 2013 Jan 17.

PMID- 23200919
OWN - NLM
STAT- MEDLINE
DCOM- 20140422
LR  - 20161020
IS  - 1876-4479 (Electronic)
IS  - 1873-9946 (Linking)
VI  - 7
IP  - 9
DP  - 2013 Oct
TI  - Infliximab trough levels may predict sustained response to infliximab in patients
      with Crohn's disease.
PG  - 736-43
LID - 10.1016/j.crohns.2012.10.019 [doi]
LID - S1873-9946(12)00456-4 [pii]
AB  - BACKGROUND AND AIMS: Over 10% of Crohn's disease (CD) patients annually lose
      response to infliximab. Infliximab trough levels (TL), concomitant
      immunosuppressants and endoscopic healing were proposed as predictors of
      favourable infliximab outcome. We assessed infliximab TL measured after induction
      therapy as predictors of sustained clinical response. Furthermore, we tried to
      identify other predictors of long-term benefit of infliximab therapy. METHODS: We
      included CD patients treated with infliximab between October 2007 and March 2010 
      who responded to 3-dose induction followed by maintenance therapy and in whom
      blood samples taken at treatment week 14 or 22 were available in blood bank.
      Sustained response to infliximab was defined as absence of treatment failure due 
      to loss of response or drug intolerance. RESULTS: Eighty four patients were
      included. Sustained response to infliximab was observed in 47 (56%) patients
      during a median follow-up of 25 months (14-37). Infliximab TL>3mug/ml were
      associated with a decreased risk of treatment failure (HR 0.34; 95% CI:
      0.16-0.75), whereas the presence of antibodies against infliximab and need for
      corticosteroids increased this risk (HR 4.34; 95% CI: 1.51-12.5 and HR 2.49, 95% 
      CI: 1.08-5.73, respectively). No impact of concomitant thiopurines was observed, 
      although patients receiving thiopurines had higher infliximab TL than those
      without immunomodulators (5.51 vs. 0.71mug/ml; p=0.01). CONCLUSION: During a
      median follow up of 2 years sustained response to infliximab was observed in
      slightly more than half of CD patients. Infliximab TL>3mug/ml at the start of
      maintenance regime were predicative of sustained response to infliximab.
CI  - Copyright (c) 2012 European Crohn's and Colitis Organisation. Published by
      Elsevier B.V. All rights reserved.
FAU - Bortlik, Martin
AU  - Bortlik M
AD  - 1st Faculty of Medicine, Charles University in Prague, Czech Republic.
      mbortlik@seznam.cz
FAU - Duricova, Dana
AU  - Duricova D
FAU - Malickova, Karin
AU  - Malickova K
FAU - Machkova, Nadezda
AU  - Machkova N
FAU - Bouzkova, Eva
AU  - Bouzkova E
FAU - Hrdlicka, Ludek
AU  - Hrdlicka L
FAU - Komarek, Arnost
AU  - Komarek A
FAU - Lukas, Milan
AU  - Lukas M
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20121129
PL  - England
TA  - J Crohns Colitis
JT  - Journal of Crohn's & colitis
JID - 101318676
RN  - 0 (Adrenal Cortex Hormones)
RN  - 0 (Anti-Inflammatory Agents, Non-Steroidal)
RN  - 0 (Antibodies)
RN  - 0 (Antibodies, Monoclonal)
RN  - 0 (Immunosuppressive Agents)
RN  - 9007-41-4 (C-Reactive Protein)
RN  - B72HH48FLU (Infliximab)
SB  - IM
MH  - Adolescent
MH  - Adrenal Cortex Hormones/therapeutic use
MH  - Adult
MH  - Anti-Inflammatory Agents, Non-Steroidal/*blood/*therapeutic use
MH  - Antibodies/blood
MH  - Antibodies, Monoclonal/*blood/immunology/*therapeutic use
MH  - C-Reactive Protein/metabolism
MH  - Crohn Disease/*drug therapy/surgery
MH  - Drug Therapy, Combination
MH  - Female
MH  - Follow-Up Studies
MH  - Humans
MH  - Immunosuppressive Agents/therapeutic use
MH  - Infliximab
MH  - Maintenance Chemotherapy
MH  - Male
MH  - Middle Aged
MH  - Predictive Value of Tests
MH  - ROC Curve
MH  - Time Factors
MH  - Treatment Failure
MH  - Young Adult
OTO - NOTNLM
OT  - ATI
OT  - CD
OT  - Crohn's disease
OT  - IBD
OT  - Infliximab
OT  - Predictors
OT  - Sustained response
OT  - TL
OT  - TNF-alpha
OT  - anti-infliximab antibodies
OT  - inflammatory bowel disease.
OT  - trough level
OT  - tumour necrosis factor alpha
EDAT- 2012/12/04 06:00
MHDA- 2014/04/23 06:00
CRDT- 2012/12/04 06:00
PHST- 2012/05/17 00:00 [received]
PHST- 2012/10/30 00:00 [revised]
PHST- 2012/10/31 00:00 [accepted]
PHST- 2012/12/04 06:00 [entrez]
PHST- 2012/12/04 06:00 [pubmed]
PHST- 2014/04/23 06:00 [medline]
AID - S1873-9946(12)00456-4 [pii]
AID - 10.1016/j.crohns.2012.10.019 [doi]
PST - ppublish
SO  - J Crohns Colitis. 2013 Oct;7(9):736-43. doi: 10.1016/j.crohns.2012.10.019. Epub
      2012 Nov 29.

PMID- 22605661
OWN - NLM
STAT- MEDLINE
DCOM- 20130820
LR  - 20180913
IS  - 1536-4844 (Electronic)
IS  - 1078-0998 (Linking)
VI  - 19
IP  - 2
DP  - 2013 Feb
TI  - Safety and effectiveness of long-term allopurinol-thiopurine maintenance
      treatment in inflammatory bowel disease.
PG  - 363-9
LID - 10.1002/ibd.23021 [doi]
AB  - BACKGROUND: Thiopurines are the mainstay of conventional maintenance therapy in
      inflammatory bowel disease (IBD). Unfortunately, up to 50% of patients
      discontinue immunosuppressive therapy within 2 years due to intolerance or lack
      of efficacy. Allopurinol with low-dose thiopurine can optimize thiopurine
      metabolism for IBD patients with preferential shunting toward 6-methyl
      mercaptopurine (6-MMP) formation. The aim of this study was to assess long-term
      maintenance effectiveness and tolerability of allopurinol-thiopurine therapy in a
      larger multicenter cohort of IBD patients. METHODS: Enrolled patients who failed 
      monotherapy with thiopurines due to a skewed metabolism were subsequently treated
      with a combination therapy of allopurinol and low-dose thiopurine. Adverse events
      were monitored and therapeutic adherence was assessed. Seventy-seven IBD patients
      were enrolled with a mean follow-up of 19 months. RESULTS: The median
      6-thioguanine nucleotide concentration increased from 145 during monotherapy to
      271 pmol/8 x 10(8) red blood cell (RBC) after at least 8 weeks of combination
      therapy while reducing the thiopurine dosage (P < 0.001). In contrast, median
      6-MMP concentrations decreased from 10,110 to 265 pmol/8 x 10(8) RBC (P < 0.001).
      Leukopenia occurred in 12 patients (16%), requiring dose adaptation. Liver test
      abnormalities normalized in 81% of patients after the addition of allopurinol.
      Sixteen (21%) patients had to discontinue combination therapy. The percentage of 
      patients still using combination therapy at 6, 12, 24, and 60 months was 87%,
      85%, 76%, and 65%, respectively. CONCLUSIONS: Long-term combination therapy with 
      allopurinol and low-dose thiopurines is an effective and well-tolerated treatment
      in IBD patients with a skewed thiopurine metabolism.
FAU - Hoentjen, Frank
AU  - Hoentjen F
AD  - Inflammatory Bowel Disease Center, University of Chicago, Chicago, Illinois, USA.
      frankhoentjen@gmail.com
FAU - Seinen, Margien L
AU  - Seinen ML
FAU - Hanauer, Stephen B
AU  - Hanauer SB
FAU - de Boer, Nanne K H
AU  - de Boer NK
FAU - Rubin, David T
AU  - Rubin DT
FAU - Bouma, Gerd
AU  - Bouma G
FAU - Harrell, Laura E
AU  - Harrell LE
FAU - van Bodegraven, Adriaan A
AU  - van Bodegraven AA
LA  - eng
PT  - Clinical Trial
PT  - Journal Article
PT  - Multicenter Study
PL  - England
TA  - Inflamm Bowel Dis
JT  - Inflammatory bowel diseases
JID - 9508162
RN  - 0 (Immunosuppressive Agents)
RN  - 63CZ7GJN5I (Allopurinol)
RN  - E7WED276I5 (Mercaptopurine)
RN  - MRK240IY2L (Azathioprine)
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Allopurinol/metabolism/*therapeutic use
MH  - Azathioprine/metabolism/*therapeutic use
MH  - Colitis, Ulcerative/*drug therapy/metabolism
MH  - Crohn Disease/*drug therapy/metabolism
MH  - Drug Administration Schedule
MH  - Drug Therapy, Combination
MH  - Female
MH  - Humans
MH  - Immunosuppressive Agents/metabolism/*therapeutic use
MH  - Maintenance Chemotherapy
MH  - Male
MH  - Medication Adherence
MH  - Mercaptopurine/metabolism/*therapeutic use
MH  - Middle Aged
MH  - Treatment Outcome
MH  - Young Adult
EDAT- 2012/05/19 06:00
MHDA- 2013/08/21 06:00
CRDT- 2012/05/19 06:00
PHST- 2012/05/19 06:00 [entrez]
PHST- 2012/05/19 06:00 [pubmed]
PHST- 2013/08/21 06:00 [medline]
AID - 10.1002/ibd.23021 [doi]
PST - ppublish
SO  - Inflamm Bowel Dis. 2013 Feb;19(2):363-9. doi: 10.1002/ibd.23021.
