
PMID- 8983411
OWN - NLM
STAT- MEDLINE
DCOM- 19970108
LR  - 20161020
IS  - 0869-6047 (Print)
IS  - 0869-6047 (Linking)
IP  - 9
DP  - 1996
TI  - [Use of parenteral feeding in the multimodality treatment of Crohn's disease and 
      nonspecific ulcerative colitis].
PG  - 40-4
AB  - The paper reviews publication on the use of complete parenteral feeding in the
      multimodality treatment of inflammatory bowel disease. Complete parenteral
      feeding was performed in patients with skeletization and physical retardation, in
      severe diseases, in inefficiency or intolerance of conventional therapy with
      sulfanilamides and steroids, in those who had intestinal fistulas, as well in the
      preparation of patients for surgical treatment. The use of complete parenteral
      feeding, under the above circumstances allow one to achieve persistent remission,
      spontaneous healing of intestinal fistulas, elimination of abnormal metabolism,
      nutrition, constitution, water-electrolyte balance, to reduce a surgical risk and
      the incidence of postoperative complications and the length of patients' hospital
      stay.
FAU - Sloventantor, V I
AU  - Sloventantor VI
AD  - Medical Scientific Radiological Center RAMN, Obninsk.
FAU - Khmelevskii, I M
AU  - Khmelevskii IM
LA  - rus
PT  - English Abstract
PT  - Journal Article
PT  - Review
TT  - Primenenie parenteral'nogo pitaniia v kompleksnom lechenii bolezni Krona i
      nespetsificheskogo iazvennogo kolita.
PL  - Russia (Federation)
TA  - Vestn Ross Akad Med Nauk
JT  - Vestnik Rossiiskoi akademii meditsinskikh nauk
JID - 9215641
SB  - IM
MH  - Colitis, Ulcerative/*therapy
MH  - Combined Modality Therapy
MH  - Crohn Disease/*therapy
MH  - Humans
MH  - Parenteral Nutrition/*methods
RF  - 58
EDAT- 1996/01/01 00:00
MHDA- 1996/01/01 00:01
CRDT- 1996/01/01 00:00
PHST- 1996/01/01 00:00 [pubmed]
PHST- 1996/01/01 00:01 [medline]
PHST- 1996/01/01 00:00 [entrez]
PST - ppublish
SO  - Vestn Ross Akad Med Nauk. 1996;(9):40-4.

PMID- 7797828
OWN - NLM
STAT- MEDLINE
DCOM- 19950728
LR  - 20131121
IS  - 0192-0790 (Print)
IS  - 0192-0790 (Linking)
VI  - 20
IP  - 3
DP  - 1995 Apr
TI  - Intravenous cyclosporine for steroid-refractory attacks of Crohn's disease.
      Short- and long-term results.
PG  - 207-10
AB  - A prospective, open trial was conducted to test whether i.v. cyclosporine was
      effective in the treatment of refractory Crohn's disease. Eight patients with
      acute steroid-refractory attacks were included. Intravenous cyclosporine, 5
      mg/kg/day, was added to ongoing drug therapy. Patients who responded were then
      switched to oral cyclosporine for a mean 2.6-month period, and steroids were
      discontinued when possible. Six patients improved, with a mean latency time to
      onset of improvement of 9 days. Two did not improve, and both underwent urgent
      operation. On oral cyclosporine, five patients maintained remission and
      discontinued steroids, whereas one relapsed and underwent surgery. After
      discontinuation of oral cyclosporine, the five remaining patients relapsed, and
      two underwent surgery. One reversible episode of hepatobiliary toxicity and one
      of gastrointestinal intolerance were recorded. We conclude that i.v. cyclosporine
      effectively and rapidly induces improvement of acute steroid-refractory flare-ups
      of Crohn's disease, but after discontinuation relapse is to be expected.
FAU - Santos, J V
AU  - Santos JV
AD  - Digestive System Research Unit, Hospital General Vall d'Hebron, Barcelona, Spain.
FAU - Baudet, J A
AU  - Baudet JA
FAU - Casellas, F J
AU  - Casellas FJ
FAU - Guarner, L A
AU  - Guarner LA
FAU - Vilaseca, J M
AU  - Vilaseca JM
FAU - Malagelada, J R
AU  - Malagelada JR
LA  - eng
PT  - Clinical Trial
PT  - Journal Article
PL  - United States
TA  - J Clin Gastroenterol
JT  - Journal of clinical gastroenterology
JID - 7910017
RN  - 83HN0GTJ6D (Cyclosporine)
RN  - X4W7ZR7023 (Methylprednisolone)
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Crohn Disease/*drug therapy/surgery
MH  - Cyclosporine/administration & dosage/*therapeutic use
MH  - Female
MH  - Humans
MH  - Infusions, Intravenous
MH  - Male
MH  - Methylprednisolone/therapeutic use
MH  - Middle Aged
MH  - Prospective Studies
MH  - Recurrence
EDAT- 1995/04/01 00:00
MHDA- 1995/04/01 00:01
CRDT- 1995/04/01 00:00
PHST- 1995/04/01 00:00 [pubmed]
PHST- 1995/04/01 00:01 [medline]
PHST- 1995/04/01 00:00 [entrez]
PST - ppublish
SO  - J Clin Gastroenterol. 1995 Apr;20(3):207-10.
