
PMID- 11144036
OWN - NLM
STAT- MEDLINE
DCOM- 20010104
LR  - 20061115
IS  - 0025-7974 (Print)
IS  - 0025-7974 (Linking)
VI  - 79
IP  - 6
DP  - 2000 Nov
TI  - Zollinger-Ellison syndrome. Clinical presentation in 261 patients.
PG  - 379-411
AB  - We prospectively evaluated the initial presenting symptoms in 261 patients with
      Zollinger-Ellison syndrome (ZES) over a 25-year period. Twenty-two percent of the
      patients had multiple endocrine neoplasia-type 1 (MEN-1) with ZES. Mean age at
      onset was 41.1 +/- 0.7 years, with MEN-1 patients presenting at a younger age
      than those with sporadic ZES (p < 0.0001). Three percent of the patients had
      onset of the disease < age 20 years, and 7% > 60 years. A mean delay to diagnosis
      of 5.2 +/- 0.4 years occurred in all patients. A shorter duration of symptoms was
      noted in female patients and in patients with liver metastases. Abdominal pain
      and diarrhea were the most common symptoms, present in 75% and 73% of patients,
      respectively. Heartburn and weight loss, which were uncommonly reported in early 
      series, were present in 44% and 17% of patients, respectively. Gastrointestinal
      bleeding was the initial presentation in a quarter of the patients. Patients
      rarely presented with only 1 symptom (11%); pain and diarrhea was the most
      frequent combination, occurring in 55% of patients. An important presenting sign 
      that should suggest ZES is prominent gastric body folds, which were noted on
      endoscopy in 94% of patients; however, esophageal stricture and duodenal or
      pyloric scarring, reported in numerous case reports, were noted in only 4%-10%.
      Patients with MEN-1 presented less frequently with pain and bleeding and more
      frequently with nephrolithiasis. Comparing the clinical presentation before the
      introduction of histamine H2-receptor antagonists (pre-1980, n = 36), after the
      introduction of histamine H2-receptor antagonists (1981-1989, n = 118), and after
      the introduction of proton pump inhibitors (PPIs) (> 1990, n = 106) demonstrates 
      no change in age of onset; delay in diagnosis; frequency of pain, diarrhea,
      weight loss; or frequency of complications of severe peptic disease (bleeding,
      perforations, esophageal strictures, pyloric scarring). Since the introduction of
      histamine H2-receptor antagonists, fewer patients had a previous history of
      gastric acid-reducing surgery or total gastrectomy. Only 1 patient evaluated
      after 1980 had a total gastrectomy, and this was done in 1977. The location of
      the primary tumor in general had a minimal effect on the clinical presentation,
      causing no effect on the age at presentation, delay in diagnosis, frequency of
      nephrolithiasis, or severity of disease (strictures, perforations, peptic ulcers,
      pyloric scarring). Disease extent had a minimal effect on symptoms, with only
      bleeding being more frequent in patients with localized disease. Patients with
      advanced disease presented at a later age and with a shorter disease history (p =
      0.001), were less likely to have MEN-1 (p = 0.0087), and tended to have diarrhea 
      more frequently (p = 0.079). A correct diagnosis of ZES was made by the referring
      physician initially in only 3% of the patients. The most common misdiagnosis made
      were idiopathic peptic ulcer disease (71%), idiopathic gastroesophageal reflux
      disease (GERD) (7%), and chronic idiopathic diarrhea (7%). Other less common
      misdiagnosis were Crohn disease (2%) and various diarrhea diseases (celiac sprue 
      [3%], irritable bowel syndrome [3%], infectious diarrhea [2%], and lactose
      intolerance [1%]). Other medical disorders were present in 55% of all patients;
      patients with sporadic disease had fewer other medical disorders than patients
      with MEN-1 (45% versus 90%, p < 0.00001). Hyperparathyroidism and a previous
      history of kidney stones were significantly more frequent in patients with MEN-1 
      than in those with sporadic ZES. Pulmonary disorders and other malignancies were 
      also more common in patients with MEN-1. These results demonstrate that abdominal
      pain, diarrhea, and heartburn are the most common presenting symptoms in ZES and 
      that heartburn and diarrhea are more common than previously reported. The
      presence of weight loss especially with abdominal pain, diarrhea, or heartburn is
      an important clue suggesting the presence of gastrinoma. The presence of
      prominent gastric body folds, a clinical sign that has not been appreciated, is
      another important clue to the diagnosis of ZES. Patients with MEN-1 presented at 
      an earlier age; however, in general, the initial symptoms were similar to
      patients without MEN-1. Gastrinoma extent and location have minimal effects on
      the clinical presentation. Overall, neither the introduction of successful
      antisecretory therapy nor widespread publication about ZES, attempting to
      increase awareness, has shortened the delay in diagnosis or reduced the incidence
      of patients presenting with peptic complications. The introduction of successful 
      antisecretory therapy, however, has dramatically decreased the rate of surgery in
      controlling the acid secretion and likely led to patients presenting with less
      severe symptoms and fewer complications. (ABSTRACT TRUNCATED)
FAU - Roy, P K
AU  - Roy PK
AD  - Digestive Diseases Branch, National Institute of Diabetes and Digestive and
      Kidney Diseases, National Institutes of Health, Bethesda, Maryland, USA.
FAU - Venzon, D J
AU  - Venzon DJ
FAU - Shojamanesh, H
AU  - Shojamanesh H
FAU - Abou-Saif, A
AU  - Abou-Saif A
FAU - Peghini, P
AU  - Peghini P
FAU - Doppman, J L
AU  - Doppman JL
FAU - Gibril, F
AU  - Gibril F
FAU - Jensen, R T
AU  - Jensen RT
LA  - eng
PT  - Case Reports
PT  - Journal Article
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - United States
TA  - Medicine (Baltimore)
JT  - Medicine
JID - 2985248R
SB  - AIM
SB  - IM
MH  - Abdominal Pain/etiology
MH  - Adult
MH  - Age Distribution
MH  - Age of Onset
MH  - Diagnosis, Differential
MH  - Diagnostic Errors
MH  - Diarrhea/etiology
MH  - Gastroesophageal Reflux/etiology
MH  - Humans
MH  - Magnetic Resonance Imaging
MH  - Male
MH  - Middle Aged
MH  - Multiple Endocrine Neoplasia Type 1/complications
MH  - Nausea/etiology
MH  - Prospective Studies
MH  - Time Factors
MH  - Tomography, X-Ray Computed
MH  - Vomiting/etiology
MH  - Zollinger-Ellison Syndrome/*complications/*diagnosis/drug therapy/etiology
EDAT- 2001/01/06 11:00
MHDA- 2001/02/28 10:01
CRDT- 2001/01/06 11:00
PHST- 2001/01/06 11:00 [pubmed]
PHST- 2001/02/28 10:01 [medline]
PHST- 2001/01/06 11:00 [entrez]
PST - ppublish
SO  - Medicine (Baltimore). 2000 Nov;79(6):379-411.

PMID- 10925976
OWN - NLM
STAT- MEDLINE
DCOM- 20000824
LR  - 20131121
IS  - 0002-9270 (Print)
IS  - 0002-9270 (Linking)
VI  - 95
IP  - 7
DP  - 2000 Jul
TI  - Methotrexate in Crohn's disease: long-term efficacy and toxicity.
PG  - 1730-4
AB  - OBJECTIVE: A 16-wk, placebo-controlled trial has recently shown weekly low-dose
      methotrexate to be an effective treatment for patients with chronically active
      Crohn's disease. The long-term efficacy and safety of this antimetabolite drug,
      however, are not yet well established and are assessed in this study. METHODS: A 
      total of 49 patients with Crohn's disease who were treated with methotrexate for 
      > or =6 months were studied. All patients had been chronically treated with
      steroids; but at the time of initiation, only 27 were still on steroids. Of the
      49 patients, 42 had previously taken azathioprine but were no longer on this drug
      because of intolerance or failure. Clinical remission was defined as a
      Harvey-Bradshaw index of <4. RESULTS: In all, 41 patients achieved complete
      clinical remission and were maintained on methotrexate for a median of 18 months 
      (range, 7-59 months). In these patients the probabilities of relapse were 29%,
      41%, and 48% at 1, 2, and 3 yr, respectively. A higher rate of relapse was
      observed in women and in patients with ileocolitis. Adverse reactions were
      recorded in 24 patients, requiring discontinuation of methotrexate in five. A
      liver biopsy was performed in 11 patients; a mild steatosis was found in five, a 
      slight dilation of the sinusoids in one, a granulomatous hepatitis with a mild
      portal fibrosis in one, and a slight periportal fibrosis in one patient.
      CONCLUSIONS: This study suggests a long-term benefit of maintenance treatment
      with methotrexate in patients with chronically active Crohn's disease, with side 
      effects that are usually only moderate.
FAU - Lemann, M
AU  - Lemann M
AD  - Service d'Hepato-Gastroenterologie, Hopital Saint-Louis, Paris, France.
FAU - Zenjari, T
AU  - Zenjari T
FAU - Bouhnik, Y
AU  - Bouhnik Y
FAU - Cosnes, J
AU  - Cosnes J
FAU - Mesnard, B
AU  - Mesnard B
FAU - Rambaud, J C
AU  - Rambaud JC
FAU - Modigliani, R
AU  - Modigliani R
FAU - Cortot, A
AU  - Cortot A
FAU - Colombel, J F
AU  - Colombel JF
LA  - eng
PT  - Clinical Trial
PT  - Journal Article
PL  - United States
TA  - Am J Gastroenterol
JT  - The American journal of gastroenterology
JID - 0421030
RN  - 0 (Immunosuppressive Agents)
RN  - YL5FZ2Y5U1 (Methotrexate)
SB  - IM
CIN - Am J Gastroenterol. 2000 Jul;95(7):1619-20. PMID: 10925959
MH  - Adolescent
MH  - Adult
MH  - Crohn Disease/*drug therapy
MH  - Female
MH  - Follow-Up Studies
MH  - Humans
MH  - Immunosuppressive Agents/adverse effects/*therapeutic use
MH  - Male
MH  - Methotrexate/adverse effects/*therapeutic use
MH  - Middle Aged
MH  - Remission Induction
MH  - Time Factors
EDAT- 2000/08/05 11:00
MHDA- 2000/08/29 11:01
CRDT- 2000/08/05 11:00
PHST- 2000/08/05 11:00 [pubmed]
PHST- 2000/08/29 11:01 [medline]
PHST- 2000/08/05 11:00 [entrez]
AID - S0002-9270(00)00982-5 [pii]
AID - 10.1111/j.1572-0241.2000.02190.x [doi]
PST - ppublish
SO  - Am J Gastroenterol. 2000 Jul;95(7):1730-4. doi: 10.1111/j.1572-0241.2000.02190.x.

PMID- 10701145
OWN - NLM
STAT- MEDLINE
DCOM- 20000317
LR  - 20190513
IS  - 1078-0998 (Print)
IS  - 1078-0998 (Linking)
VI  - 6
IP  - 1
DP  - 2000 Feb
TI  - Efficacy of mycophenolate mofetil in patients failing 6-mercaptopurine or
      azathioprine therapy for Crohn's disease.
PG  - 16-20
AB  - Mycophenolate mofetil (MMF) is a novel immunomodulator that may be effective in
      the treatment of chronic active and perianal Crohn's disease (CD). The aim of
      this study is to assess the efficacy of MMF in CD patients who failed or were
      intolerant of 6-mercaptopurine (6-MP) or azathioprine (AZA). Eleven CD patients
      were treated with MMF after a failed course of 6-MP/AZA, and their records
      reviewed retrospectively. Reasons for 6-MP/AZA intolerance or failure were
      recorded. Response to MMF was determined by calculation of the Harvey-Bradshaw
      index and ability to taper steroids. Adverse reactions to MMF were recorded.
      Eleven patients were identified who failed a previous trial of 6-MP/AZA and other
      immunomodulators and required immunomodulator therapy. Of 11 patients who started
      MMF, four had early adverse reactions within 8 weeks and stopped the medication. 
      Of the remaining seven patients who took MMF for at least 8 weeks, one had a
      complete response, two had a partial response, and four had no response to the
      medication. In patients who failed 6-MP/AZA, MMF was of benefit in 3 of 11
      patients with only one complete responder. This lower-than-expected response rate
      may indicate that patients who are resistant to 6-MP or AZA may also be resistant
      to MMF.
FAU - Hassard, P V
AU  - Hassard PV
AD  - Department of Medicine, Cedars-Sinai Medical Center, Los Angeles, CA 90048, USA.
FAU - Vasiliauskas, E A
AU  - Vasiliauskas EA
FAU - Kam, L Y
AU  - Kam LY
FAU - Targan, S R
AU  - Targan SR
FAU - Abreu, M T
AU  - Abreu MT
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - England
TA  - Inflamm Bowel Dis
JT  - Inflammatory bowel diseases
JID - 9508162
RN  - 0 (Immunosuppressive Agents)
RN  - E7WED276I5 (Mercaptopurine)
RN  - EC 1.1.1.205 (IMP Dehydrogenase)
RN  - HU9DX48N0T (Mycophenolic Acid)
RN  - MRK240IY2L (Azathioprine)
SB  - IM
MH  - Adult
MH  - Azathioprine/*therapeutic use
MH  - Crohn Disease/*drug therapy
MH  - Female
MH  - Humans
MH  - IMP Dehydrogenase/*antagonists & inhibitors
MH  - Immunosuppressive Agents/*therapeutic use
MH  - Male
MH  - Mercaptopurine/*therapeutic use
MH  - Middle Aged
MH  - Mycophenolic Acid/*analogs & derivatives/therapeutic use
MH  - Retrospective Studies
MH  - Treatment Failure
EDAT- 2000/03/04 09:00
MHDA- 2000/03/25 09:00
CRDT- 2000/03/04 09:00
PHST- 2000/03/04 09:00 [pubmed]
PHST- 2000/03/25 09:00 [medline]
PHST- 2000/03/04 09:00 [entrez]
AID - 10.1097/00054725-200002000-00003 [doi]
PST - ppublish
SO  - Inflamm Bowel Dis. 2000 Feb;6(1):16-20. doi: 10.1097/00054725-200002000-00003.

PMID- 10656203
OWN - NLM
STAT- MEDLINE
DCOM- 20000502
LR  - 20091016
IS  - 0954-691X (Print)
IS  - 0954-691X (Linking)
VI  - 12
IP  - 1
DP  - 2000 Jan
TI  - Effect of a vegetable-protein-rich polymeric diet treatment on body composition
      and energy metabolism in inactive Crohn's disease.
PG  - 5-11
AB  - OBJECTIVE: Since malnutrition and lactose intolerance are frequently reported in 
      Crohn's disease (CD), we evaluated the differences in terms of
      compliance-to-treatment and nutritional status in inactive CD patients after two 
      different treatments using either a standard polymeric diet or a
      vegetable-protein-rich and lactose-free diet. STUDY DESIGN: A case-control study.
      SUBJECTS: Forty CD patients with inactive disease were randomly divided into two 
      groups. Group A (10 men; aged 33.9+/-7.2 years; BMI, 21.8+/-1.7 kg/m2) received a
      conventional polymeric enteral diet, while group B (10 men; aged 35.6+/-6.8
      years; BMI, 21.4+/-1.8 kg/m2) was administered a soy-rich and lactose-free
      polymeric diet, over a 4-week period. METHODS: All the patients had a clinical
      and laboratory examination. Body composition was assessed by isotopic dilution
      and resting metabolic rate (RMR), and substrate oxidation rates were measured by 
      indirect calorimetry. RESULTS: Body weight significantly increased after
      treatment in both groups (A, P<0.05; and B, P<0.01), as well as fat-free mass (A,
      P<0.05; and B, P<0.05) and fat mass (A, P<0.05; and B, P<0.01). RMR slightly
      increased, although it did not reach statistical significance. Treatment did not 
      influence substrate oxidation rates. Group B lactose-intolerant patients reported
      a greater compliance-to-treatment than those in group A. CONCLUSIONS: This study 
      showed that a polymeric enteral diet rich in vegetable protein and not containing
      milk protein, eaten at home, with no need for positioning a nasogastric tube,
      significantly improved body composition in inactive and lactose-intolerant CD
      patients, with no effect on energy metabolism, suggesting that it could be useful
      in improving nutritional status in these patients.
FAU - Capristo, E
AU  - Capristo E
AD  - Institute of Internal Medicine, Universita Cattolica del Sacro Cuore, Rome,
      Italy. ecapristo@pelagus.it
FAU - Mingrone, G
AU  - Mingrone G
FAU - Addolorato, G
AU  - Addolorato G
FAU - Greco, A V
AU  - Greco AV
FAU - Gasbarrini, G
AU  - Gasbarrini G
LA  - eng
PT  - Clinical Trial
PT  - Journal Article
PT  - Randomized Controlled Trial
PT  - Research Support, Non-U.S. Gov't
PL  - England
TA  - Eur J Gastroenterol Hepatol
JT  - European journal of gastroenterology & hepatology
JID - 9000874
RN  - 0 (Soybean Proteins)
SB  - IM
CIN - Eur J Gastroenterol Hepatol. 2000 Jan;12(1):1-2. PMID: 10656201
MH  - Adult
MH  - *Body Composition
MH  - Calorimetry, Indirect
MH  - Crohn Disease/complications/*diet therapy/metabolism
MH  - *Energy Metabolism
MH  - Female
MH  - *Food, Formulated
MH  - Humans
MH  - Lactose Intolerance/complications/*diet therapy/metabolism
MH  - Male
MH  - Soybean Proteins/*administration & dosage
EDAT- 2000/02/03 09:00
MHDA- 2000/05/08 09:00
CRDT- 2000/02/03 09:00
PHST- 2000/02/03 09:00 [pubmed]
PHST- 2000/05/08 09:00 [medline]
PHST- 2000/02/03 09:00 [entrez]
PST - ppublish
SO  - Eur J Gastroenterol Hepatol. 2000 Jan;12(1):5-11.

PMID- 10635629
OWN - NLM
STAT- MEDLINE
DCOM- 20000204
LR  - 20181130
IS  - 0023-2149 (Print)
IS  - 0023-2149 (Linking)
VI  - 77
IP  - 11
DP  - 1999
TI  - [Permeability of intestinal barrier fo macromolecules in patients with Crohn's
      disease and ulcerative colitis].
PG  - 31-3
AB  - Ovalbumin loading enzyme immunoassay was made in 44 patients with ulcerative
      colitis (UC) and 8 patients with Crohn's disease (CD). Enhanced intestinal
      permeability for macromolecules was found in 87.5 and 65.9% of patients with CD
      and UC, respectively. Blood serum of UC patients suffering from combination of
      food intolerance with dysbacteriosis contained ovalbumin in amounts exceeding
      those in patients without the above disorders 3.4 times (p < 0.05). No
      significant relationship existed between UC patients' high intestinal
      permeability and such indices as age, duration of the disease, intestinal lesion 
      extension, administration of corticosteroids. It was found desirable to include
      ovalbumin intestinal permeability test in examination of UC and CD patients to
      differentiate treatment policy.
FAU - Loranskaia, I D
AU  - Loranskaia ID
FAU - Zorin, S N
AU  - Zorin SN
FAU - Gmoshinskii, I V
AU  - Gmoshinskii IV
FAU - Shirina, L I
AU  - Shirina LI
FAU - Iurkov, M Iu
AU  - Iurkov MIu
FAU - Mitrofanova, I P
AU  - Mitrofanova IP
FAU - Mazo, V K
AU  - Mazo VK
LA  - rus
PT  - Comparative Study
PT  - Journal Article
TT  - Otsenka pronitsaemosti kishechnogo bar'era dlia makromolekul u bol'nykh s
      bolezn'iu Krona i iazvennym kolitom.
PL  - Russia (Federation)
TA  - Klin Med (Mosk)
JT  - Klinicheskaia meditsina
JID - 2985204R
RN  - 9006-59-1 (Ovalbumin)
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Colitis, Ulcerative/*metabolism
MH  - Crohn Disease/*metabolism
MH  - Female
MH  - Humans
MH  - Intestinal Absorption
MH  - Intestinal Mucosa/*metabolism
MH  - Male
MH  - Middle Aged
MH  - Ovalbumin/*pharmacokinetics
MH  - Permeability
EDAT- 2000/01/15 00:00
MHDA- 2000/01/15 00:01
CRDT- 2000/01/15 00:00
PHST- 2000/01/15 00:00 [pubmed]
PHST- 2000/01/15 00:01 [medline]
PHST- 2000/01/15 00:00 [entrez]
PST - ppublish
SO  - Klin Med (Mosk). 1999;77(11):31-3.

PMID- 10566230
OWN - NLM
STAT- MEDLINE
DCOM- 19991207
LR  - 20061115
IS  - 0008-7335 (Print)
IS  - 0008-7335 (Linking)
VI  - 138
IP  - 17
DP  - 1999 Aug 30
TI  - [Bone demineralization in Crohn's disease, its diagnosis, therapy and
      prevention].
PG  - 522-4
AB  - In 20-60% of patients with Crohn's disease bone demineralization is found,
      usually osteoporosis, but also osteoporosis with malatic features. The cause is
      the reduced calcium intake (loss of appetite, lactose intolerance and
      malabsorption), reduced vitamin D intake and corticoid therapy. Nowadays the
      diagnosis is facilitated by the use of densitometers (ultrasonic and DEXA) and
      markers of osteoresorption and new bone formation. In treatment in addition to
      calcium and vitamin D used for a long time, fluorides are administered (only as
      monofluorophosphate), nasal thyrocalcitonin and bisphosphonates of the third
      series (alendronate). In postmenopausal women also hormonal treatment can be used
      unless contraindicated. However, burdening of the bones with regular exercise is 
      a necessity. For prevention adequate calcium and vitamin D intake is important,
      non-smoking, and exercise.
FAU - Kocian, J
AU  - Kocian J
AD  - I. interni klinika IPVZ-FTN, Praha, Gastroenterologicke pracoviste, Praha.
FAU - Kocianova, J
AU  - Kocianova J
LA  - cze
PT  - English Abstract
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Review
TT  - Demineralizace kosti u m. Crohn, jeji diagnostika, lecba a prevence.
PL  - Czech Republic
TA  - Cas Lek Cesk
JT  - Casopis lekaru ceskych
JID - 0004743
SB  - IM
SB  - S
MH  - Bone Demineralization, Pathologic/diagnosis/*etiology/prevention &
      control/therapy
MH  - Crohn Disease/*complications
MH  - Humans
MH  - Osteomalacia/diagnosis/etiology/prevention & control/therapy
MH  - Osteoporosis/diagnosis/etiology/prevention & control/therapy
RF  - 30
EDAT- 1999/11/24 00:00
MHDA- 1999/11/24 00:01
CRDT- 1999/11/24 00:00
PHST- 1999/11/24 00:00 [pubmed]
PHST- 1999/11/24 00:01 [medline]
PHST- 1999/11/24 00:00 [entrez]
PST - ppublish
SO  - Cas Lek Cesk. 1999 Aug 30;138(17):522-4.

PMID- 10548029
OWN - NLM
STAT- MEDLINE
DCOM- 19991112
LR  - 20130702
IS  - 0212-1611 (Print)
IS  - 0212-1611 (Linking)
VI  - 14 Suppl 2
DP  - 1999 May
TI  - [Revision and consensus in nutritional therapy: nutrition in inflammatory
      intestinal diseases].
PG  - 71S-80S
AB  - Energy-protein malnutrition and the sub-clinical deficiencies of vitamins and
      trace elements, are frequent findings in ulcerative colitis and Crohn's disease, 
      and these may negatively influence the clinical course of these diseases. In
      general, the majority of the patients with ulcerative colitis and uncomplicated
      Crohn's disease can ingest a normal diet that is well balanced and without any
      restrictions. The intolerance to specific foods is rare in Crohn's disease and
      the application of exclusion diets in a routine manner is not indicated. When the
      nutritional status cannot be adequately maintained with normal ingestion, the use
      of artificial nutrition is indicated. Enteral nutrition is the first choice
      nutritional support system if the gastrointestinal tract is accessible and at
      least partially functional. In Crohn's disease enteral nutrition could have a
      specific anti-inflammatory effect ("primary treatment"), and it has been
      suggested that this could be effective to induce the clinical remission of the
      activity bouts of the disease. Some types of dietary fiber could be effective in 
      the treatment of ulcerative colitis. Initial studies suggest their usefulness in 
      maintaining the remission of the disease.
FAU - Fernandez-Banares, F
AU  - Fernandez-Banares F
AD  - Servicio de Aparato Digestivo, Hospital Universitari Germans Trias i Pujol,
      Badalona, Espana.
FAU - Gassull Duro, M A
AU  - Gassull Duro MA
LA  - spa
PT  - English Abstract
PT  - Journal Article
TT  - Revision y consenso en terapia nutricional: nutricion en enfermedad inflamatoria 
      intestinal.
PL  - Spain
TA  - Nutr Hosp
JT  - Nutricion hospitalaria
JID - 9100365
RN  - 0 (Vitamins)
SB  - IM
MH  - Chronic Disease
MH  - Colitis, Ulcerative/*diet therapy
MH  - Crohn Disease/*diet therapy
MH  - Humans
MH  - Inflammatory Bowel Diseases/*diet therapy/metabolism
MH  - Nutrition Disorders/diet therapy/etiology
MH  - Protein-Energy Malnutrition/*diet therapy/metabolism
MH  - Vitamins/administration & dosage
EDAT- 1999/11/05 00:00
MHDA- 1999/11/05 00:01
CRDT- 1999/11/05 00:00
PHST- 1999/11/05 00:00 [pubmed]
PHST- 1999/11/05 00:01 [medline]
PHST- 1999/11/05 00:00 [entrez]
PST - ppublish
SO  - Nutr Hosp. 1999 May;14 Suppl 2:71S-80S.

PMID- 10091278
OWN - NLM
STAT- MEDLINE
DCOM- 19990603
LR  - 20091111
IS  - 0044-2771 (Print)
IS  - 0044-2771 (Linking)
VI  - 37
IP  - 1
DP  - 1999 Jan
TI  - [Pathological bone density in chronic inflammatory bowel diseases--prevalence and
      risk factors].
PG  - 5-12
AB  - INTRODUCTION: Osteopenia and osteoporosis are frequent but often underestimated
      complications in inflammatory bowel disease. In patients with IBD, several
      factors could contribute to osteopenia, but the pathogenetic mechanisms are still
      not completely understood. We carried out a prospective study to evaluate the
      prevalence and possible etiologic factors for osteopenia and subsequent
      osteoporosis in IBD-patients. METHODS: 140 patients with inflammatory bowel
      disease (Crohn's disease n = 125, ulcerative colitis n = 15) underwent clinical
      and spine radiological assessments. Lumbar bone mineral densities were measured
      by dual energy X-ray absorptiometry (DXA). Markers of bone formation and
      resorption and vitamin D were assessed in n = 95 patients. Patients were asked
      about medication, previous or actual intestinal stenosis, smoking and intestinal 
      resection. A lactose-H2-breath test was undertaken if lactose intolerance was
      clinically suspected. RESULTS: Compared to age- and sex-matched healthy controls 
      (Z-score), the prevalence of osteopenia (Z < -1) was 62%, while osteoporosis (Z <
      -2) occurred in 38%. The mean bone density of IBD-patients was osteopenic with no
      significant differences between Crohn's disease (Z = -1.24) and ulcerative
      colitis (Z = -1.25). Osteoporotic fractures were seen in three patients (2.1%).
      Crohn's disease patients with osteoporosis showed a significant lower body mass
      index (BMI) than patients with normal bone density. 52.9% of patients with
      manifest osteoporosis underwent systemic steroid treatment in the preceding year,
      but only 34% of those with normal bone density. Except hemoglobin, none of the
      biochemical markers showed a significant difference between osteoporosis,
      osteopenia and patients with normal bone density. CONCLUSION: The results show a 
      high prevalence of osteopenia and osteoporosis in IBD. Since osteoporosis is
      often associated with low body mass index, multiple intestinal resections and
      previous systemic steroid treatment, we suggest a bone densitometry in these
      patients. Since etiology of osteoporosis in IBD is multifactorious and not
      completely understood, there is still no standard treatment. The effect of
      osteoanabolic and antiresorptive agents must be evaluated in further studies.
FAU - Von Tirpitz, C
AU  - Von Tirpitz C
AD  - Abteilung Innere Medizin I, Universitatsklinikum Ulm.
FAU - Pischulti, G
AU  - Pischulti G
FAU - Klaus, J
AU  - Klaus J
FAU - Rieber, A
AU  - Rieber A
FAU - Bruckel, J
AU  - Bruckel J
FAU - Bohm, B O
AU  - Bohm BO
FAU - Adler, G
AU  - Adler G
FAU - Reinshagen, M
AU  - Reinshagen M
LA  - ger
PT  - English Abstract
PT  - Journal Article
TT  - Pathologische Knochendichte bei chronischentzundlichen
      Darmerkrankungen--Pravalenz und Risikofaktoren.
PL  - Germany
TA  - Z Gastroenterol
JT  - Zeitschrift fur Gastroenterologie
JID - 0033370
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Bone Density/physiology
MH  - Bone Diseases, Metabolic/diagnosis/*etiology
MH  - Colitis, Ulcerative/*complications/diagnosis
MH  - Crohn Disease/*complications/diagnosis
MH  - Cross-Sectional Studies
MH  - Female
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - Osteoporosis/diagnosis/*etiology
MH  - Reference Values
MH  - Risk Factors
EDAT- 1999/03/26 00:00
MHDA- 1999/03/26 00:01
CRDT- 1999/03/26 00:00
PHST- 1999/03/26 00:00 [pubmed]
PHST- 1999/03/26 00:01 [medline]
PHST- 1999/03/26 00:00 [entrez]
PST - ppublish
SO  - Z Gastroenterol. 1999 Jan;37(1):5-12.
