
PMID- 8189945
OWN - NLM
STAT- MEDLINE
DCOM- 19940623
LR  - 20181130
IS  - 0023-7205 (Print)
IS  - 0023-7205 (Linking)
VI  - 91
IP  - 19
DP  - 1994 May 11
TI  - [Segmental intestinal perfusion. A "new" technique for human studies].
PG  - 1941-6
AB  - Intestinal release of inflammatory mediators and permeation of macromolecules
      were studied in patients suffering from Crohn's disease, celiac disease and food 
      intolerance with the use of a system for segmental intestinal perfusion. Drug
      absorption and ion and bicarbonate transport were also studied in healthy
      subjects. Patients with Crohn's disease of the distal ileum revealed an increased
      release of inflammatory agents into the lumen of the proximal jejunum. Luminal
      provocation with different antigens in cases of celiac disease and food
      intolerance not only activated cells in the intestinal mucosa but also increased 
      the leakage from plasma and lymph. Studies of drug absorption elucidated the
      kinetics of drug transport from intestine to plasma, and basal neurologic effects
      on ion and bicarbonate transport were determined.
FAU - Knutson, L
AU  - Knutson L
AD  - Kirurgiska kliniken, Akademiska sjukhuset, Uppsala.
FAU - Hallgren, R
AU  - Hallgren R
FAU - Ahrenstedt, O
AU  - Ahrenstedt O
FAU - Bengtsson, U
AU  - Bengtsson U
FAU - Lavo, B
AU  - Lavo B
FAU - Lennernas, H
AU  - Lennernas H
FAU - Wilhelmsson-Knutson, T
AU  - Wilhelmsson-Knutson T
LA  - swe
PT  - Journal Article
PT  - Review
TT  - Segmentell intestinal perfusion. En "ny" teknik for humana studier.
PL  - Sweden
TA  - Lakartidningen
JT  - Lakartidningen
JID - 0027707
SB  - IM
MH  - Celiac Disease/*diagnosis/immunology/pathology
MH  - Crohn Disease/*diagnosis/immunology/pathology
MH  - Food Hypersensitivity/*diagnosis/immunology/pathology
MH  - Humans
MH  - Intestinal Absorption
MH  - Intestinal Mucosa/immunology/*metabolism/pathology
MH  - Jejunum/immunology/metabolism/pathology
MH  - Perfusion/*methods
RF  - 18
EDAT- 1994/05/11 00:00
MHDA- 1994/05/11 00:01
CRDT- 1994/05/11 00:00
PHST- 1994/05/11 00:00 [pubmed]
PHST- 1994/05/11 00:01 [medline]
PHST- 1994/05/11 00:00 [entrez]
PST - ppublish
SO  - Lakartidningen. 1994 May 11;91(19):1941-6.

PMID- 8175004
OWN - NLM
STAT- MEDLINE
DCOM- 19940607
LR  - 20190501
IS  - 0017-5749 (Print)
IS  - 0017-5749 (Linking)
VI  - 35
IP  - 4
DP  - 1994 Apr
TI  - Food intolerance and Crohn's disease.
PG  - 571-2
FAU - Riordan, A M
AU  - Riordan AM
FAU - Rucker, J T
AU  - Rucker JT
FAU - Kirby, G A
AU  - Kirby GA
FAU - Hunter, J O
AU  - Hunter JO
LA  - eng
PT  - Comment
PT  - Letter
PL  - England
TA  - Gut
JT  - Gut
JID - 2985108R
SB  - AIM
SB  - IM
CON - Gut. 1993 Jun;34(6):783-7. PMID: 8314511
MH  - Crohn Disease/*etiology
MH  - Food Hypersensitivity/*complications
MH  - Food, Formulated
MH  - Humans
PMC - PMC1374817
EDAT- 1994/04/01 00:00
MHDA- 1994/04/01 00:01
CRDT- 1994/04/01 00:00
PHST- 1994/04/01 00:00 [pubmed]
PHST- 1994/04/01 00:01 [medline]
PHST- 1994/04/01 00:00 [entrez]
AID - 10.1136/gut.35.4.571-b [doi]
PST - ppublish
SO  - Gut. 1994 Apr;35(4):571-2. doi: 10.1136/gut.35.4.571-b.

PMID- 8413731
OWN - NLM
STAT- MEDLINE
DCOM- 19931124
LR  - 20151119
IS  - 0028-2162 (Print)
IS  - 0028-2162 (Linking)
VI  - 137
IP  - 41
DP  - 1993 Oct 9
TI  - [Measurement of selective intestinal permeability using a new, simple sugar
      absorption test].
PG  - 2091-5
AB  - OBJECTIVE: To study the clinical value of the sugar absorption test (SAT) as a
      function test of the selective permeability of the small intestine in various
      intestinal diseases. DESIGN: Inventory of the results of the SAT in a number of
      patient groups and controls. SETTING: Beatrix Children's Hospital, Groningen and 
      Rijnstate Hospital, Arnhem. METHODS: The SAT was performed in 51 controls (25
      children, 26 adults) and in a number of diseases: (suspected) allergy to cow's
      milk albumin (30 children), (suspected) coeliac disease (86 children and 35
      adults), Crohn's disease (25 patients) with ulcerative colitis (9), and
      pancreatic insufficiency (31) due to cystic fibrosis or chronic pancreatitis. For
      the SAT, the fasting patient is given a solution of mannitol (M) and lactulose
      (L) following which the L/M ratio, as an indicator of the selective intestinal
      permeability, is determined in 5-hour urine by means of gas chromatography.
      RESULTS: In cow's milk protein allergy, the L/M ratio showed a statistically
      significant increase in clinically positive cow's milk provocation results,
      unlike that in clinically negative results. After pretreatment with cromoglycate 
      this difference decreased to non-significant values. The L/M ratio was increased 
      in active coeliac disease (with villous atrophy), first-degree relatives of
      coeliac disease patients, Crohn's disease, clinically active ulcerative colitis
      and pancreatic insufficiency. The L/M ratio was not increased in inactive coeliac
      disease (with normal villi), suspicion of coeliac disease because of short
      stature, dystrophy and/or aspecific gastrointestinal symptoms with normal villi, 
      and in clinically inactive ulcerative colitis. CONCLUSION: The selective
      intestinal permeability can be determined by means of the SAT. This could be an
      important tool for diagnosis and evaluation of therapy in gastrointestinal
      disorders.
FAU - van Elburg, R M
AU  - van Elburg RM
AD  - Beatrix Kinderkliniek, Academisch Ziekenhuis, Groningen.
FAU - Kokke, F T
AU  - Kokke FT
FAU - Uil, J J
AU  - Uil JJ
FAU - Mulder, C J
AU  - Mulder CJ
FAU - de Monchy, J G
AU  - de Monchy JG
FAU - Heymans, H S
AU  - Heymans HS
LA  - dut
PT  - English Abstract
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
TT  - Meting van de selectieve darmpermeabiliteit met een nieuwe, eenvoudige
      suikerabsorptietest.
PL  - Netherlands
TA  - Ned Tijdschr Geneeskd
JT  - Nederlands tijdschrift voor geneeskunde
JID - 0400770
RN  - 0 (Carbohydrates)
SB  - IM
CIN - Ned Tijdschr Geneeskd. 1993 Dec 11;137(50):2610-1. PMID: 7779168
MH  - Adult
MH  - *Carbohydrate Metabolism
MH  - Carbohydrates
MH  - Celiac Disease/metabolism
MH  - *Cell Membrane Permeability
MH  - Child
MH  - Child, Preschool
MH  - Colitis, Ulcerative/metabolism
MH  - Crohn Disease/metabolism
MH  - Exocrine Pancreatic Insufficiency/metabolism
MH  - Humans
MH  - Infant
MH  - *Intestinal Absorption
MH  - Intestinal Mucosa/*metabolism
MH  - Lactose Intolerance/metabolism
EDAT- 1993/10/09 00:00
MHDA- 1993/10/09 00:01
CRDT- 1993/10/09 00:00
PHST- 1993/10/09 00:00 [pubmed]
PHST- 1993/10/09 00:01 [medline]
PHST- 1993/10/09 00:00 [entrez]
PST - ppublish
SO  - Ned Tijdschr Geneeskd. 1993 Oct 9;137(41):2091-5.

PMID- 8314511
OWN - NLM
STAT- MEDLINE
DCOM- 19930729
LR  - 20190501
IS  - 0017-5749 (Print)
IS  - 0017-5749 (Linking)
VI  - 34
IP  - 6
DP  - 1993 Jun
TI  - Food intolerance and Crohn's disease.
PG  - 783-7
AB  - It has been claimed that prolonged remissions of Crohn's disease can be achieved 
      after enteral or parenteral nutrition, by identifying and excluding foods that
      exacerbate a patient's symptoms. The occurrence of food intolerances were
      assessed after induction of remission with elemental diet in 42 eligible patients
      to whom single foods were introduced over five days. Suspect foods were
      reinvestigated with open and if possible, double blind rechallenge. Fourteen
      patients (33%) dropped out of the study because of relapse of disease unrelated
      to food (n = 8) or because of difficulties in complying with the regimen (n = 6).
      Twenty (48%) of the patients identified food sensitivities whereas eight (19%)
      did not. Seventeen of the patients who identified food sensitivities had an open 
      rechallenge with recurrence of symptoms in 10 (24% of total). Food sensitivity
      was confirmed in three patients on double blind challenge. There was no
      significant difference in the duration of remission between patients who did or
      did not identify food sensitivities. During the study three cases of intolerance 
      to the formula diet, and one of severe salicylate sensitivity were encountered.
      In conclusion food sensitivities are evident after treatment of Crohn's disease
      with elemental diet but are variable, often do not persist, and are of
      insufficient importance to warrant putting all patients through elimination
      diets.
FAU - Pearson, M
AU  - Pearson M
AD  - Department of Dietetics, Northwick Park Hospital, Harrow, Middlesex.
FAU - Teahon, K
AU  - Teahon K
FAU - Levi, A J
AU  - Levi AJ
FAU - Bjarnason, I
AU  - Bjarnason I
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PL  - England
TA  - Gut
JT  - Gut
JID - 2985108R
SB  - AIM
SB  - IM
CIN - Gut. 1994 Apr;35(4):571-2. PMID: 8175004
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Crohn Disease/diet therapy/*etiology
MH  - Diet/adverse effects
MH  - Double-Blind Method
MH  - Female
MH  - Food Hypersensitivity/complications/*diagnosis
MH  - Food, Formulated
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - Remission Induction
PMC - PMC1374262
EDAT- 1993/06/01 00:00
MHDA- 1993/06/01 00:01
CRDT- 1993/06/01 00:00
PHST- 1993/06/01 00:00 [pubmed]
PHST- 1993/06/01 00:01 [medline]
PHST- 1993/06/01 00:00 [entrez]
AID - 10.1136/gut.34.6.783 [doi]
PST - ppublish
SO  - Gut. 1993 Jun;34(6):783-7. doi: 10.1136/gut.34.6.783.

PMID- 8506658
OWN - NLM
STAT- MEDLINE
DCOM- 19930707
LR  - 20061115
IS  - 0042-773X (Print)
IS  - 0042-773X (Linking)
VI  - 39
IP  - 2
DP  - 1993 Feb
TI  - [Secondary osteopenia in gastrointestinal diseases].
PG  - 125-31
AB  - Of 2557 patients with osteopenia examined during the past 17 years 1707 were
      classified as secondary osteoporosis and 406 as osteomalacia. Diseases of the
      gastrointestinal tract participate as the cause of osteoporosis in 635 patients
      (37.19%) and osteomalacia was the cause in 210 patients (51.72%). The highest
      ratio in osteoporoses are lactose intolerance--256 cases (14.99%); maldigestion
      was recorded in 305 patients (17.86%). This category comprises gastrectomies of
      both types, severe affections of the gallbladder and biliary pathways,
      insufficiency of the external pancreatic secretion, patients with frequent
      exacerbations of ulcerative colitis. Resections of the small intestine are on the
      borderline between maldigestion and malabsorption. Malabsorption alone was found 
      in 74 patients (4.33%) and there is also sprue, M. Crohn, diverticulosis of the
      small intestine, diabetic enteropathy and scleroderma. In secondary osteomalacia 
      the leading cause is hepatic damage recorded in 167 patients (41.13%) and
      malabsorption in 43 patients (10.59%).
FAU - Kocian, J
AU  - Kocian J
AD  - Institutu pro dalsi vzdelavani lekaru a farmaceutu Praha.
LA  - cze
PT  - English Abstract
PT  - Journal Article
TT  - Sekundarni osteopenie u gastrointestinalnich chorob.
PL  - Czech Republic
TA  - Vnitr Lek
JT  - Vnitrni lekarstvi
JID - 0413602
SB  - IM
MH  - Bone Diseases, Metabolic/*etiology
MH  - Gastrointestinal Diseases/*complications
MH  - Humans
EDAT- 1993/02/01 00:00
MHDA- 1993/02/01 00:01
CRDT- 1993/02/01 00:00
PHST- 1993/02/01 00:00 [pubmed]
PHST- 1993/02/01 00:01 [medline]
PHST- 1993/02/01 00:00 [entrez]
PST - ppublish
SO  - Vnitr Lek. 1993 Feb;39(2):125-31.
