
PMID- 12478239
OWN - NLM
STAT- MEDLINE
DCOM- 20030226
LR  - 20131121
IS  - 1533-001X (Print)
IS  - 1533-001X (Linking)
VI  - 2 Suppl 2
DP  - 2002
TI  - Initial therapy for mild to moderate Crohn's disease: mesalamine or budesonide?
PG  - S9-15
AB  - The initial choice of therapy for mild to moderately active Crohn's disease is
      controversial. Both the National Cooperative Crohn's Disease Study (NCCDS) and
      the European Cooperative Crohn's Disease Study (ECCDS) demonstrated that
      sulfasalazine is effective for the induction of remission. Subsequent studies of 
      new mesalamine formulations showed inconsistent results; two trials, however,
      demonstrated a statistically significant improvement with Pentasa and Asacol
      treatment, and meta-analyses suggest a modest benefit of mesalamine maintenance
      therapy. The NCCDS and ECCDS trials found that corticosteroid therapy is much
      more effective than sulfasalazine for induction of remission, but corticosteroids
      did not show maintenance benefits. Corticosteroid use is frequently associated
      with adverse effects, and the majority of patients treated with prednisone become
      either steroid-refractory or steroid-dependent; many of these patients ultimately
      need treatment with immunosuppressives and/or surgery. Budesonide, a topical
      corticosteroid with high first-pass hepatic metabolism, is slightly less
      effective in inducing remission than conventional corticosteroids but is
      significantly less likely to cause side effects. Budesonide 9 mg/day was shown to
      be more effective than mesalamine (Pentasa 4 g/day) for induction therapy, but
      budesonide has been ineffective as a maintenance therapy. Mesalamine may be
      useful for patients with more extensive disease, those intolerant of
      sulfasalazine, or those with contraindications or intolerance to budesonide.
      Alternatively, sulfasalazine is effective in the presence of colonic disease.
      Clinicians must decide on the basis of the existing evidence whether budesonide
      or mesalamine is the preferred initial therapy for active Crohn's disease.
FAU - Feagan, Brian G
AU  - Feagan BG
AD  - Robart's Research Institute, University of Western Ontario, London, Ontario,
      Canada.
FAU - Sandborn, William J
AU  - Sandborn WJ
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Rev Gastroenterol Disord
JT  - Reviews in gastroenterological disorders
JID - 101140143
RN  - 0 (Anti-Inflammatory Agents)
RN  - 0 (Anti-Inflammatory Agents, Non-Steroidal)
RN  - 4Q81I59GXC (Mesalamine)
RN  - 51333-22-3 (Budesonide)
SB  - IM
MH  - Anti-Inflammatory Agents/administration & dosage/*therapeutic use
MH  - Anti-Inflammatory Agents, Non-Steroidal/administration & dosage/*therapeutic use
MH  - Budesonide/administration & dosage/*therapeutic use
MH  - Crohn Disease/classification/*drug therapy
MH  - Humans
MH  - Mesalamine/administration & dosage/*therapeutic use
MH  - Randomized Controlled Trials as Topic
MH  - Severity of Illness Index
MH  - Treatment Outcome
RF  - 23
EDAT- 2002/12/13 04:00
MHDA- 2003/02/27 04:00
CRDT- 2002/12/13 04:00
PHST- 2002/12/13 04:00 [pubmed]
PHST- 2003/02/27 04:00 [medline]
PHST- 2002/12/13 04:00 [entrez]
PST - ppublish
SO  - Rev Gastroenterol Disord. 2002;2 Suppl 2:S9-15.

PMID- 11938035
OWN - NLM
STAT- MEDLINE
DCOM- 20020516
LR  - 20161124
IS  - 0399-8320 (Print)
IS  - 0399-8320 (Linking)
VI  - 26
IP  - 1
DP  - 2002 Jan
TI  - [Mycophenolate mofetil in refractory Crohn's disease after failure of treatments 
      by azathioprine or methotrexate].
PG  - 17-22
AB  - UNLABELLED: Failure or intolerance of treatments by azathioprine (AZA) or
      methotrexate (MTX) is an important problem in the maintenance treatment of
      refractory CD. Results of the alternative use of mycophenolate mofetil (MMF) are 
      conflicting. AIM: To assess the efficacy and tolerance of MMF in patients with
      refractory CD included in a multicentre and retrospective study. PATIENTS AND
      METHODS: Twenty patients (5 men, 15 women, median age 33 years) have been
      enrolled. The disease was located in the small intestine (n=7), colon (n=5) or in
      both ileon and colon (n=8). Five patients had perineal disease. Neighteen
      patients had an active CD and 13 of them received steroids (30 mg daily). All of 
      them had been treated by AZA (failure, n=5; intolerance, n=15) and/or MTX
      (failure, n=12; intolerance, n=6). The dose of MMF was 750 mg to 2 g daily for a 
      median of 4 months (range: 4 days-21 months). Response to MMF was determined
      according to an Harvey-Bradshaw index<4 and the possibility to taper steroids.
      RESULTS: Four patients (AZA: failure, n=2; intolerance, n=2; MTX: failure, n=2;
      intolerance, n=1) achieved remission under MMF. Three of them had an active CD
      before start of MMF, 1 patient was already in remission. Those 4 patients
      remained in remission during follow up (10-18 months). One of the 5 patients with
      perineal involvement achieved a complete closure of perineal fistula. Ten
      patients had to stop the medication for a median of 4 months (range: 2-12 months)
      because of inefficiency. Eleven patients had early adverse reactions and 5 of
      them had to stop the medication within 4 days to 3 months: pancreatitis (n=2),
      toxidermia (n=2), diarrhea and abdominal pain (n=1). CONCLUSION: In this short
      cohort of 20 patients with refractory CD, either intolerant or non responder to
      AZA or MTX, treatment with MMF resulted in only 20% of success. Intolerance to
      MMF was observed in 25% of patients.
FAU - Hafraoui, Samira
AU  - Hafraoui S
AD  - Services d'Hepato-Gastroenterologie, Hopital Cl.-Huriez, Lille, Paris, France.
FAU - Dewit, Olivier
AU  - Dewit O
FAU - Marteau, Philippe
AU  - Marteau P
FAU - Cosnes, Jacques
AU  - Cosnes J
FAU - Colombel, Jean-Frederic
AU  - Colombel JF
FAU - Modigliani, Robert
AU  - Modigliani R
FAU - Cortot, Antoine
AU  - Cortot A
FAU - Lemann, Marc
AU  - Lemann M
LA  - fre
PT  - Clinical Trial
PT  - Journal Article
TT  - Le mycophenolate mofetil dans les formes chroniques actives de la maladie de
      Crohn apres echec de l'azathioprine ou du methotrexate.
PL  - France
TA  - Gastroenterol Clin Biol
JT  - Gastroenterologie clinique et biologique
JID - 7704825
RN  - HU9DX48N0T (Mycophenolic Acid)
RN  - MRK240IY2L (Azathioprine)
RN  - YL5FZ2Y5U1 (Methotrexate)
SB  - IM
MH  - Adult
MH  - Azathioprine/*therapeutic use
MH  - Cohort Studies
MH  - Crohn Disease/*drug therapy
MH  - Female
MH  - Humans
MH  - Male
MH  - Methotrexate/*therapeutic use
MH  - Middle Aged
MH  - Mycophenolic Acid/adverse effects/*analogs & derivatives/*therapeutic use
MH  - Remission Induction
MH  - Retrospective Studies
MH  - Treatment Failure
EDAT- 2002/04/09 10:00
MHDA- 2002/05/17 10:01
CRDT- 2002/04/09 10:00
PHST- 2002/04/09 10:00 [pubmed]
PHST- 2002/05/17 10:01 [medline]
PHST- 2002/04/09 10:00 [entrez]
AID - MDOI-GCB-01-2002-26-1-0399-8320-101019-ART2 [pii]
PST - ppublish
SO  - Gastroenterol Clin Biol. 2002 Jan;26(1):17-22.

PMID- 11862791
OWN - NLM
STAT- MEDLINE
DCOM- 20020422
LR  - 20161124
IS  - 1438-3276 (Print)
IS  - 1438-3276 (Linking)
VI  - 144
IP  - 3-4
DP  - 2002 Jan 24
TI  - [Nutrition in chronic inflammatory bowl diseases. What your patient tolerates is 
      permitted].
PG  - 40-3
AB  - Modifying the diet can have a favorable impact on the course of chronic
      inflammatory bowel disease. In contrast, nutrition plays no major role in the
      development of the disease or in provoking an acute attack. During an acute
      attack of Crohn's disease, the application of oral (drinks) or tube feeding
      (enteral nutrition) can result in a substantial clinical improvement. The
      remission rate of this side effect-free therapy is, however, lower than that seen
      with steroids. The data available for diet therapy in ulcerative colitis are less
      unequivocal, but the effects are probably slight at best. During the remission
      phase, the patient should eat a balanced, vitamin-rich and varied normal diet
      that excludes all poorly tolerated foods: lactose intolerance in particular
      appears to be increased in patients with Crohn's disease. Known vitamin or
      mineral deficiencies should be corrected by appropriate dietary measures or
      supplementation. There is no such thing as a "Crohn's diet" or "colitis diet".
      The patient can be allowed to eat anything that is tolerated.
FAU - Gross, M
AU  - Gross M
AD  - Internistische Klinik, Munchen.
LA  - ger
PT  - Journal Article
TT  - Ernahrung bei chronisch entzundlichen Darmerkrankungen. Erlaubt ist, was Ihr
      Patient vertragt.
PL  - Germany
TA  - MMW Fortschr Med
JT  - MMW Fortschritte der Medizin
JID - 100893959
SB  - IM
MH  - Colitis, Ulcerative/*diet therapy
MH  - Crohn Disease/*diet therapy/etiology
MH  - Enteral Nutrition
MH  - *Feeding Behavior
MH  - Food, Formulated
MH  - Humans
EDAT- 2002/02/28 10:00
MHDA- 2002/04/23 10:01
CRDT- 2002/02/28 10:00
PHST- 2002/02/28 10:00 [pubmed]
PHST- 2002/04/23 10:01 [medline]
PHST- 2002/02/28 10:00 [entrez]
PST - ppublish
SO  - MMW Fortschr Med. 2002 Jan 24;144(3-4):40-3.

PMID- 11810731
OWN - NLM
STAT- MEDLINE
DCOM- 20020301
LR  - 20051116
IS  - 1462-3935 (Print)
IS  - 1462-3935 (Linking)
VI  - 62
IP  - 12
DP  - 2001 Dec
TI  - Food intolerance and allergy in gastrointestinal disorders.
PG  - 731-4
AB  - Approximately 60 tonnes of food passes through the gastrointestinal tract in an
      average lifetime. With a surface area second only to the respiratory tract, it is
      surprising that adverse reactions to food do not occur more frequently.
FAU - Dear, K L
AU  - Dear KL
AD  - Department of Gastroenterology, Chesterfield and North Derbyshire Royal Hospital,
      NHS Trust, Chesterfield, Derbyshire S44 5BL.
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - Hosp Med
JT  - Hospital medicine (London, England : 1998)
JID - 9803882
RN  - 0 (Cytokines)
RN  - 0 (Prostaglandins)
RN  - EC 3.2.1.- (Disaccharidases)
SB  - IM
MH  - Adult
MH  - Child
MH  - Colitis, Ulcerative/diet therapy/etiology
MH  - Crohn Disease/diet therapy/etiology
MH  - Cytokines/metabolism
MH  - Disaccharidases/deficiency
MH  - Food Hypersensitivity/diet therapy/*etiology
MH  - Gastrointestinal Diseases/diet therapy/*etiology
MH  - Humans
MH  - Prostaglandins/physiology
RF  - 21
EDAT- 2002/01/29 10:00
MHDA- 2002/03/02 10:01
CRDT- 2002/01/29 10:00
PHST- 2002/01/29 10:00 [pubmed]
PHST- 2002/03/02 10:01 [medline]
PHST- 2002/01/29 10:00 [entrez]
PST - ppublish
SO  - Hosp Med. 2001 Dec;62(12):731-4.

PMID- 11743245
OWN - NLM
STAT- MEDLINE
DCOM- 20020228
LR  - 20061115
IS  - 0192-0790 (Print)
IS  - 0192-0790 (Linking)
VI  - 34
IP  - 1
DP  - 2002 Jan
TI  - Lactose intolerance in active Crohn's disease: clinical value of duodenal lactase
      analysis.
PG  - 49-53
AB  - BACKGROUND: Patients with active Crohn's disease (CD) often report having
      abdominal symptoms after ingestion of milk products, but the pathomechanism for
      lactose malabsorption seems to be complex. GOALS: To investigate the prevalence
      of clinical milk intolerance and to objectify symptoms with hydrogen (H 2 )
      breath testing, analysis of lactase protein, and enzyme activity in the duodenal 
      mucosa in patients with CD and in healthy controls. STUDY: In 49 patients with CD
      and 24 controls, H 2 breath testing was performed. All individuals underwent
      endoscopy of the upper gastrointestinal tract, in which multiple pinch samples
      were taken from the distal duodenum. Lactase activity was measured using the
      method of Dahlquist. The lactase protein expression was analyzed by gel
      electrophoresis using the monoclonal antibody mlac 10 and by immunochemistry
      using the monoclonal antibody mlac 4. RESULTS: Prevalence of milk intolerance in 
      healthy controls was 16.6% versus 46.9% in patients with CD, with a high
      frequency (83.3%) in patients with active disease (CD activity index >150). Milk 
      intolerance was correlated to the duration of inflammatory bowel disease ( p =
      0.023) but not to the location or previous bowel resection. Hydrogen breath
      testing had a moderate sensitivity in detecting lactose maldigestion (70.4%) and 
      a high specificity (95.6%). Duodenal lactase levels were also correlated to
      disease activity, whereas correlations to clinical symptoms remained poor.
      Patients with milk intolerance had a significantly reduced bone density at the
      lumbar spine (z-score, -1.33 +/- 0.92 vs. -0.19 +/- 0.95 [mean +/- SD]; p =
      0.002) CONCLUSIONS: Milk intolerance is a frequent problem in active CD, which
      can be objectified accurately by H 2 lactose breath testing. Decreased lactase
      levels in the duodenal mucosa may be found during an acute flare but are not the 
      predominant cause of milk intolerance in CD.
FAU - von Tirpitz, Christian
AU  - von Tirpitz C
AD  - Department of Medicine I, University of Ulm, Ulm, Germany.
      christian.tirpitz@medizin.uni.ulm.de
FAU - Kohn, Claudia
AU  - Kohn C
FAU - Steinkamp, Martin
AU  - Steinkamp M
FAU - Geerling, Irmlind
AU  - Geerling I
FAU - Maier, Volker
AU  - Maier V
FAU - Moller, Peter
AU  - Moller P
FAU - Adler, Guido
AU  - Adler G
FAU - Reinshagen, Max
AU  - Reinshagen M
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - J Clin Gastroenterol
JT  - Journal of clinical gastroenterology
JID - 7910017
RN  - EC 3.2.1.108 (Lactase)
RN  - EC 3.2.1.23 (beta-Galactosidase)
SB  - IM
MH  - Adult
MH  - Bone Density
MH  - Breath Tests
MH  - Case-Control Studies
MH  - Chi-Square Distribution
MH  - Crohn Disease/*complications
MH  - Duodenum/enzymology
MH  - Female
MH  - Gastroscopy
MH  - Humans
MH  - Immunoblotting
MH  - Immunohistochemistry
MH  - Lactase
MH  - Lactose Intolerance/*diagnosis/*etiology
MH  - Male
MH  - Prospective Studies
MH  - Statistics, Nonparametric
MH  - beta-Galactosidase/metabolism
EDAT- 2001/12/18 10:00
MHDA- 2002/03/01 10:01
CRDT- 2001/12/18 10:00
PHST- 2001/12/18 10:00 [pubmed]
PHST- 2002/03/01 10:01 [medline]
PHST- 2001/12/18 10:00 [entrez]
PST - ppublish
SO  - J Clin Gastroenterol. 2002 Jan;34(1):49-53.

PMID- 11563990
OWN - NLM
STAT- MEDLINE
DCOM- 20020628
LR  - 20051116
IS  - 0269-2813 (Print)
IS  - 0269-2813 (Linking)
VI  - 15
IP  - 10
DP  - 2001 Oct
TI  - Review article: the limitations of corticosteroid therapy in Crohn's disease.
PG  - 1515-25
AB  - Corticosteroids are highly effective in inducing clinical remission in patients
      with active Crohn's disease. However, the role of corticosteroids in the
      treatment of this disease is primarily ameliorative because they are ineffective 
      in maintaining remission or healing mucosal lesions. Nearly half of the patients 
      who initially respond to corticosteroid therapy develop a dependency on
      corticosteroids or have a relapse within 1 year. In addition, use of these agents
      is often limited by a relatively high risk of serious adverse effects that can
      involve nearly every major body system. These effects include: bone loss, which
      can develop with even short-term and low-dose corticosteroid therapy; metabolic
      complications such as glucose intolerance and diabetes mellitus; increased
      intraocular pressure and glaucoma; and potentially lethal infections. To minimize
      the risk of toxicity, corticosteroids are increasingly recommended for short-term
      use only at the lowest effective dose to induce remission in patients with
      moderately to severely active Crohn's disease. Corticosteroid formulations with
      low systemic bioavailability, such as controlled-release budesonide, may be
      associated with a lower rate of dermatologic adverse effects but appear to be
      somewhat less effective than conventional corticosteroids in inducing remission
      in patients with active Crohn's disease. Immunosuppressive agents such as
      azathioprine, 6-mercaptopurine, and methotrexate have demonstrated
      corticosteroid-sparing effects, facilitating the withdrawal of corticosteroids
      when initiated as maintenance therapy. Infliximab can be used as an alternative
      to corticosteroids.
FAU - Rutgeerts, P J
AU  - Rutgeerts PJ
AD  - Inflammatory Bowel Disease Unit, Department of Gastroenterology, University
      Hospital Gasthuisberg, University of Leuven, Herestraat 49, Leuven, Belgium.
      paul.ritgeerts@uz.kuleuven.uc.be
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - Aliment Pharmacol Ther
JT  - Alimentary pharmacology & therapeutics
JID - 8707234
RN  - 0 (Anti-Inflammatory Agents)
RN  - 0 (Anti-Inflammatory Agents, Non-Steroidal)
RN  - 0 (Gastrointestinal Agents)
RN  - 0 (Glucocorticoids)
RN  - 0 (Immunosuppressive Agents)
RN  - 0 (Steroids)
SB  - IM
MH  - Anti-Inflammatory Agents/therapeutic use
MH  - Anti-Inflammatory Agents, Non-Steroidal/therapeutic use
MH  - Crohn Disease/complications/*drug therapy/immunology
MH  - Gastrointestinal Agents/*therapeutic use
MH  - Glucocorticoids/adverse effects/*therapeutic use
MH  - Humans
MH  - Immunosuppressive Agents/therapeutic use
MH  - Steroids
RF  - 74
EDAT- 2001/09/21 10:00
MHDA- 2002/06/29 10:01
CRDT- 2001/09/21 10:00
PHST- 2001/09/21 10:00 [pubmed]
PHST- 2002/06/29 10:01 [medline]
PHST- 2001/09/21 10:00 [entrez]
AID - apt1060 [pii]
PST - ppublish
SO  - Aliment Pharmacol Ther. 2001 Oct;15(10):1515-25.

PMID- 11321389
OWN - NLM
STAT- MEDLINE
DCOM- 20011025
LR  - 20131121
IS  - 0277-2116 (Print)
IS  - 0277-2116 (Linking)
VI  - 32
IP  - 2
DP  - 2001 Feb
TI  - Efficacy of long-term treatment with thalidomide in children and young adults
      with Crohn disease: preliminary results.
PG  - 178-81
AB  - BACKGROUND: Several proinflammatory cytokines are involved in the pathogenesis of
      inflammatory bowel diseases. A significant role has been given to tumor necrosis 
      factor alpha (TNF-alpha) as a guide proinflammatory cytokine. Thalidomide
      selectively reduces TNF-alpha production by inflammatory cells. The aim of the
      study was to assess the efficacy of thalidomide to induce and maintain remission 
      in refractory Crohn disease. METHODS: The decision to administer thalidomide was 
      made on the basis of patient intolerance or resistance to conventional medical
      treatment or as the last medical resort before surgical intervention. Only 5 of
      96 patients with inflammatory bowel disease satisfied these criteria. All five
      patients had Crohn disease (male: mean age, 17 years). Thalidomide was
      administered at night at a dose of 1.5-2 mg/kg/day. The Pediatric Crohn Disease
      Activity Index, modified Harvey-Bradshaw scores, and steroids reduction were used
      to assess clinical response. RESULTS: Disease activity decreased consistently in 
      four patients with a reduction of mean Pediatric Crohn Disease Activity Index
      from 36,9 to 2,5 and the mean Harvey-Bradshaw from 8.5 to 0.75 after 3 months of 
      treatment. Steroid treatment (mean dose, 35 mg/day before treatment) was tapered 
      and then discontinued, in four patients, within 1-3 months. Four patients are in 
      remission after 19-24 months of treatment. The fifth patient discontinued
      thalidomide after 1 week because of distal paresthesia. CONCLUSION: Thalidomide
      seems to be an effective and safe treatment in patients with refractory Crohn
      disease. This is the first report of long-term use of thalidomide in refractory
      Crohn disease in pediatric patients.
FAU - Facchini, S
AU  - Facchini S
AD  - Dipartimento di Scienza della Riproduzione e dello Sviluppo, IRCCS Burlo
      Garofolo, Universita di Trieste, Italia.
FAU - Candusso, M
AU  - Candusso M
FAU - Martelossi, S
AU  - Martelossi S
FAU - Liubich, M
AU  - Liubich M
FAU - Panfili, E
AU  - Panfili E
FAU - Ventura, A
AU  - Ventura A
LA  - eng
PT  - Journal Article
PL  - United States
TA  - J Pediatr Gastroenterol Nutr
JT  - Journal of pediatric gastroenterology and nutrition
JID - 8211545
RN  - 0 (Immunosuppressive Agents)
RN  - 0 (Tumor Necrosis Factor-alpha)
RN  - 4Z8R6ORS6L (Thalidomide)
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Crohn Disease/*drug therapy
MH  - Humans
MH  - Immunosuppressive Agents/pharmacology/*therapeutic use
MH  - Male
MH  - Recurrence
MH  - Remission Induction
MH  - Safety
MH  - Thalidomide/pharmacology/*therapeutic use
MH  - Time Factors
MH  - Treatment Outcome
MH  - Tumor Necrosis Factor-alpha/antagonists & inhibitors/*biosynthesis/drug effects
EDAT- 2001/04/26 10:00
MHDA- 2001/10/26 10:01
CRDT- 2001/04/26 10:00
PHST- 2001/04/26 10:00 [pubmed]
PHST- 2001/10/26 10:01 [medline]
PHST- 2001/04/26 10:00 [entrez]
PST - ppublish
SO  - J Pediatr Gastroenterol Nutr. 2001 Feb;32(2):178-81.

PMID- 11280551
OWN - NLM
STAT- MEDLINE
DCOM- 20010426
LR  - 20161124
IS  - 0002-9270 (Print)
IS  - 0002-9270 (Linking)
VI  - 96
IP  - 3
DP  - 2001 Mar
TI  - Is mycophenolate mofetil an effective alternative in azathioprine-intolerant
      patients with chronic active Crohn's disease?
PG  - 782-7
AB  - OBJECTIVES: Up to 50% of patients with Crohn's disease (CD) develop
      steroid-dependent or refractory disease requiring immunosuppression. Azathioprine
      (AZA) is usually used for this purpose but must be withdrawn in up to 10% of
      patients because of adverse events. Mycophenolate mofetil (MMF) is of proven
      efficacy and safety in transplantation and in some autoimmune disorders. The aim 
      of the present study was to investigate the effect of MMF, especially in
      AZA-intolerant patients with chronic active CD, in comparison to a matched
      control group treated with AZA. METHODS: In a retrospective study, 15 patients
      treated with MMF and 30 randomly chosen, matched patients treated with AZA for
      chronic active CD were compared over a period of 1 yr. Intolerance to AZA was the
      indication for MMF. Crohn's Disease Activity Index (CDAI), steroid demand,
      extraintestinal manifestations, and hematological and biochemical parameters were
      assessed at the start of therapy and 1, 2, 3, 6, 9, and 12 months thereafter.
      RESULTS: All patients who completed the 12 months of treatment (77% AZA, 60% MMF)
      achieved remission. Under MMF, the cumulative prednisolone dose could be reduced 
      by 1 g in the first half year, whereas, under AZA, this reduction was possible
      only in the second half year. MMF patients had almost twice as many flare-ups
      (80% vs 47%). Adverse events prompted the withdrawal of AZA in five patients
      (17%) and of MMF in three (20%). CONCLUSIONS: Both drugs are effective in
      inducing remission. AZA seems to be more effective in maintaining remission. The 
      onset of therapeutic effect is delayed less under MMF. Both drugs have steroid
      sparing potential, which is delayed under AZA. It seems that AZA still is the
      immunouppressant of choice in chronic active CD, but MMF is a reasonable
      alternative in patients who do not tolerate AZA.
FAU - Miehsler, W
AU  - Miehsler W
AD  - Department of Internal Medicine IV, University of Vienna, Austria.
FAU - Reinisch, W
AU  - Reinisch W
FAU - Moser, G
AU  - Moser G
FAU - Gangl, A
AU  - Gangl A
FAU - Vogelsang, H
AU  - Vogelsang H
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PL  - United States
TA  - Am J Gastroenterol
JT  - The American journal of gastroenterology
JID - 0421030
RN  - 0 (Immunosuppressive Agents)
RN  - 9PHQ9Y1OLM (Prednisolone)
RN  - HU9DX48N0T (Mycophenolic Acid)
RN  - MRK240IY2L (Azathioprine)
SB  - IM
MH  - Adult
MH  - Azathioprine/*adverse effects/*therapeutic use
MH  - Chronic Disease
MH  - Crohn Disease/*drug therapy
MH  - Female
MH  - Humans
MH  - Immunosuppressive Agents/*adverse effects/*therapeutic use
MH  - Male
MH  - Middle Aged
MH  - Mycophenolic Acid/adverse effects/*analogs & derivatives/*therapeutic use
MH  - Prednisolone/administration & dosage/therapeutic use
MH  - Remission Induction
MH  - Retreatment
MH  - Retrospective Studies
MH  - Time Factors
EDAT- 2001/03/31 10:00
MHDA- 2001/05/01 10:01
CRDT- 2001/03/31 10:00
PHST- 2001/03/31 10:00 [pubmed]
PHST- 2001/05/01 10:01 [medline]
PHST- 2001/03/31 10:00 [entrez]
AID - S0002-9270(00)02415-1 [pii]
AID - 10.1111/j.1572-0241.2001.03622.x [doi]
PST - ppublish
SO  - Am J Gastroenterol. 2001 Mar;96(3):782-7. doi: 10.1111/j.1572-0241.2001.03622.x.
