
PMID- 15887697
OWN - NLM
STAT- MEDLINE
DCOM- 20050613
LR  - 20050512
IS  - 1438-3276 (Print)
IS  - 1438-3276 (Linking)
VI  - 146
IP  - 37
DP  - 2004 Sep 9
TI  - [To positively exclude organic disorders. How much diagnosis needs irritable
      colon?].
PG  - 16
FAU - Stiefelhagen, P
AU  - Stiefelhagen P
LA  - ger
PT  - Journal Article
TT  - Um organische Erkrankungen sicher auszuschliessen. Wie viel Diagnostik braucht
      der Reizdarm?
PL  - Germany
TA  - MMW Fortschr Med
JT  - MMW Fortschritte der Medizin
JID - 100893959
SB  - IM
MH  - Adult
MH  - Bacterial Infections/diagnosis
MH  - Celiac Disease/diagnosis
MH  - Colitis, Microscopic/diagnosis
MH  - Crohn Disease/diagnosis
MH  - Diagnosis, Differential
MH  - Female
MH  - Humans
MH  - Irritable Bowel Syndrome/*diagnosis
MH  - Lactose Intolerance/diagnosis
EDAT- 2005/05/13 09:00
MHDA- 2005/06/14 09:00
CRDT- 2005/05/13 09:00
PHST- 2005/05/13 09:00 [pubmed]
PHST- 2005/06/14 09:00 [medline]
PHST- 2005/05/13 09:00 [entrez]
PST - ppublish
SO  - MMW Fortschr Med. 2004 Sep 9;146(37):16.

PMID- 15447761
OWN - NLM
STAT- MEDLINE
DCOM- 20041202
LR  - 20151119
IS  - 0002-9270 (Print)
IS  - 0002-9270 (Linking)
VI  - 99
IP  - 10
DP  - 2004 Oct
TI  - An open-label study of the human anti-TNF monoclonal antibody adalimumab in
      subjects with prior loss of response or intolerance to infliximab for Crohn's
      disease.
PG  - 1984-9
AB  - BACKGROUND: We assessed the tolerability and clinical benefit of adalimumab, a
      human antibody to tumor necrosis factor (TNF), in patients with Crohn's disease
      who had previously received and responded to the chimeric anti-TNF antibody
      infliximab, but who no longer had a sustained response and/or tolerance to
      infliximab. METHODS: A total of 24 patients with Crohn's disease who had lost
      responsiveness or developed intolerance (acute or delayed infusion reactions) to 
      infliximab were enrolled in a 12-wk uncontrolled trial and treated with
      subcutaneous adalimumab 80 mg at week 0 and then 40 mg every other week starting 
      at week 2. After week 4, the dose could be escalated to 40 mg weekly in patients 
      who did not achieve clinical remission, complete fistula closure, and complete
      steroid withdrawal. Outcome measures included the ability to tolerate adalimumab 
      and clinical remission (defined as a Crohn's disease activity index (CDAI) score 
      < or =150 points) and clinical response (defined as a decrease in the CDAI) > or 
      =100 points) in patients who had a baseline CDAI score > or =220. RESULTS: None
      of the patients experienced acute or delayed hypersensitivity reactions during
      treatment with adalimumab (including 14 who previously experienced
      treatment-limiting acute hypersensitivity reactions and 6 who previously
      experienced delayed hypersensitivity reactions with infliximab). Of 17 patients
      with baseline CDAI scores > or =220: clinical remission occurred at weeks 4 and
      12 in 2 (12%) and 5 (29%), respectively; and clinical response occurred in 7
      (41%) and 10 (59%), respectively. Nineteen patients (79%) escalated their dose
      during weeks 4-6. CONCLUSIONS: Adalimumab is well tolerated and appears to be a
      clinically beneficial option for patients with Crohn's disease who have
      previously lost their response to, or cannot tolerate infliximab.
FAU - Sandborn, William J
AU  - Sandborn WJ
AD  - Division of Gastroenterology and Hepatology, Mayo Clinic, 200 First Street NW,
      Rochester, MN 55905, USA.
FAU - Hanauer, Stephen
AU  - Hanauer S
FAU - Loftus, Edward V Jr
AU  - Loftus EV Jr
FAU - Tremaine, William J
AU  - Tremaine WJ
FAU - Kane, Sunanda
AU  - Kane S
FAU - Cohen, Russell
AU  - Cohen R
FAU - Hanson, Karen
AU  - Hanson K
FAU - Johnson, Therese
AU  - Johnson T
FAU - Schmitt, Debra
AU  - Schmitt D
FAU - Jeche, Resa
AU  - Jeche R
LA  - eng
PT  - Clinical Trial
PT  - Clinical Trial, Phase II
PT  - Journal Article
PL  - United States
TA  - Am J Gastroenterol
JT  - The American journal of gastroenterology
JID - 0421030
RN  - 0 (Antibodies, Monoclonal)
RN  - 0 (Antibodies, Monoclonal, Humanized)
RN  - 0 (Tumor Necrosis Factor-alpha)
RN  - B72HH48FLU (Infliximab)
RN  - FYS6T7F842 (Adalimumab)
SB  - IM
MH  - Adalimumab
MH  - Adult
MH  - Antibodies, Monoclonal/*therapeutic use
MH  - Antibodies, Monoclonal, Humanized
MH  - Crohn Disease/*drug therapy
MH  - Drug Tolerance
MH  - Female
MH  - Humans
MH  - Infliximab
MH  - Male
MH  - Pilot Projects
MH  - *Tumor Necrosis Factor-alpha
EDAT- 2004/09/28 05:00
MHDA- 2004/12/16 09:00
CRDT- 2004/09/28 05:00
PHST- 2004/09/28 05:00 [pubmed]
PHST- 2004/12/16 09:00 [medline]
PHST- 2004/09/28 05:00 [entrez]
AID - 10.1111/j.1572-0241.2004.40462.x [doi]
AID - AJG40462 [pii]
PST - ppublish
SO  - Am J Gastroenterol. 2004 Oct;99(10):1984-9. doi:
      10.1111/j.1572-0241.2004.40462.x.

PMID- 15180183
OWN - NLM
STAT- MEDLINE
DCOM- 20041019
LR  - 20181130
IS  - 0036-5521 (Print)
IS  - 0036-5521 (Linking)
VI  - 39
IP  - 5
DP  - 2004 May
TI  - Treatment of anaemia in inflammatory bowel disease with iron sucrose.
PG  - 454-8
AB  - BACKGROUND: Inflammatory bowel disease (IBD)-associated anaemia usually responds 
      to intravenous iron. If not, additive treatment with erythropoietin has been
      proposed. The objective of the present retrospective study was to evaluate the
      effectiveness of treatment with iron sucrose alone. METHODS: Sixty-one patients
      with IBD and anaemia (average haemoglobin 97 g/L) were treated with iron sucrose 
      (iron dose 1.4 +/- 0.5 g). The indications for iron sucrose were poor response
      and/or intolerance to oral iron. Treatment response was defined as an increase in
      haemoglobin of > or = 20 g/L or to normal haemoglobin levels (> or = 120 g/L).
      Two independent investigators retrospectively assessed laboratory variables,
      clinical findings, and concomitant medication. RESULTS: Two patients were
      transferred to other hospitals after treatment and therefore could not be
      evaluated. Fifty-four of the remaining 59 patients (91%) responded within 12
      weeks. Sixty percent of the patients had responded within 8 weeks. Five patients 
      had no or only a partial response to iron sucrose of which three had prolonged
      gastrointestinal blood losses. Eight patients with normal or elevated levels of
      ferritin could be considered to have anaemia of chronic disease, and all of them 
      responded to iron sucrose. During a follow-up period of 117 +/- 85 (4-291) (mean 
      +/- s (standard deviation) (range)) weeks 19 patients (32%) needed at least one
      second course of iron sucrose because of recurrent disease. CONCLUSIONS: Anaemia 
      associated with IBD can be successfully treated with intravenously administered
      iron sucrose, provided that bowel inflammation is treated adequately and enough
      iron is given. Treatment with iron sucrose is safe. Follow-up of haemoglobin and 
      iron parameters to avoid further iron deficiency anaemia is recommended.
FAU - Bodemar, G
AU  - Bodemar G
AD  - Division of Gastroenterology and Hepatology, Dept. of Molecular and Clinical
      Medicine, Faculty of Health Sciences, Linkoping University, University Hospital, 
      Linkoping, Sweden.
FAU - Kechagias, S
AU  - Kechagias S
FAU - Almer, S
AU  - Almer S
FAU - Danielson, B G
AU  - Danielson BG
LA  - eng
PT  - Journal Article
PL  - England
TA  - Scand J Gastroenterol
JT  - Scandinavian journal of gastroenterology
JID - 0060105
RN  - 0 (Ferric Compounds)
RN  - 0 (Hematinics)
RN  - 57-50-1 (Sucrose)
RN  - FZ7NYF5N8L (Ferric Oxide, Saccharated)
RN  - QLZ991V4A2 (Glucaric Acid)
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Aged, 80 and over
MH  - Anemia/diagnosis/*drug therapy/etiology
MH  - Colitis, Ulcerative/*complications
MH  - Crohn Disease/*complications
MH  - Female
MH  - Ferric Compounds/administration & dosage/adverse effects/*therapeutic use
MH  - Ferric Oxide, Saccharated
MH  - Glucaric Acid
MH  - Hematinics/administration & dosage/adverse effects/*therapeutic use
MH  - Humans
MH  - Infusions, Intravenous
MH  - Male
MH  - Middle Aged
MH  - Retreatment
MH  - Retrospective Studies
MH  - Sucrose/administration & dosage/adverse effects/*therapeutic use
MH  - Treatment Outcome
EDAT- 2004/06/08 05:00
MHDA- 2004/10/20 09:00
CRDT- 2004/06/08 05:00
PHST- 2004/06/08 05:00 [pubmed]
PHST- 2004/10/20 09:00 [medline]
PHST- 2004/06/08 05:00 [entrez]
PST - ppublish
SO  - Scand J Gastroenterol. 2004 May;39(5):454-8.

PMID- 15167706
OWN - NLM
STAT- MEDLINE
DCOM- 20041025
LR  - 20131121
IS  - 0960-314X (Print)
IS  - 0960-314X (Linking)
VI  - 14
IP  - 3
DP  - 2004 Mar
TI  - Adverse drug reactions to azathioprine therapy are associated with polymorphism
      in the gene encoding inosine triphosphate pyrophosphatase (ITPase).
PG  - 181-7
AB  - Adverse drug reactions to azathioprine (AZA), the pro-drug of 6-mercaptopurine
      (6-MP), occur in 15% to 28% of patients and the majority are not explained by
      thiopurine methyltransferase (TPMT) deficiency. Inosine triphosphate
      pyrophosphatase (ITPase) deficiency results in the benign accumulation of the
      inosine nucleotide ITP. 6-MP is activated through a 6-thio-IMP intermediate and, 
      in ITPase deficient patients, potentially toxic 6-thio-ITP is predicted to
      accumulate. The association between polymorphism in the ITPA gene and adverse
      drug reactions to AZA therapy was studied in patients treated for inflammatory
      bowel disease. Sixty-two patients with inflammatory bowel disease suffering
      adverse drug reactions to AZA therapy were genotyped for ITPA 94C>A and IVS2 +
      21A>C polymorphisms, and TPMT*3A, *3C, *2 polymorphisms. Genotype frequencies
      were compared to a consecutive series of 68 controls treated with AZA for a
      minimum of 3 months without adverse effect. The ITPA 94C>A deficiency-associated 
      allele was significantly associated with adverse drug reactions [odds ratio (OR) 
      4.2, 95% confidence interval (CI) 1.6-11.5, P = 0.0034]. Significant associations
      were found for flu-like symptoms (OR 4.7, 95% CI 1.2-18.1, P = 0.0308), rash (OR 
      10.3, 95% CI 4.7-62.9, P = 0.0213) and pancreatitis (OR 6.2,CI 1.1-32.6, P =
      0.0485). Overall, heterozygous TPMT genotypes did not predict adverse drug
      reactions but were significantly associated with a subgroup of patients
      experiencing nausea and vomiting as the predominant adverse reaction to AZA
      therapy (OR 5.5, 95% CI 1.4-21.3, P = 0.0206). Polymorphism in the ITPA gene
      predicts AZA intolerance. Alternative immunosuppressive drugs, particularly
      6-thioguanine, should be considered for AZA-intolerant patients with ITPase
      deficiency.
FAU - Marinaki, Anthony M
AU  - Marinaki AM
AD  - Purine Research Laboratory, Department of Chemical Pathology and Department of
      Gastroenterology, Guy's and St Thomas' Hospital, London, UK.
FAU - Ansari, Azhar
AU  - Ansari A
FAU - Duley, John A
AU  - Duley JA
FAU - Arenas, Monica
AU  - Arenas M
FAU - Sumi, Satoshi
AU  - Sumi S
FAU - Lewis, Cathryn M
AU  - Lewis CM
FAU - Shobowale-Bakre, El-Monsor
AU  - Shobowale-Bakre el-M
FAU - Escuredo, Emilia
AU  - Escuredo E
FAU - Fairbanks, Lynette D
AU  - Fairbanks LD
FAU - Sanderson, Jeremy D
AU  - Sanderson JD
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - England
TA  - Pharmacogenetics
JT  - Pharmacogenetics
JID - 9211735
RN  - 0 (Immunosuppressive Agents)
RN  - 132-06-9 (Inosine Triphosphate)
RN  - EC 3.6.1.- (Pyrophosphatases)
RN  - EC 3.6.1.- (inosine triphosphatase)
RN  - MRK240IY2L (Azathioprine)
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Aged, 80 and over
MH  - Azathioprine/*adverse effects
MH  - Child
MH  - Colitis, Ulcerative/*drug therapy/genetics
MH  - Crohn Disease/*drug therapy/genetics
MH  - Female
MH  - Genotype
MH  - Humans
MH  - Immunosuppressive Agents/*adverse effects
MH  - Inosine Triphosphate/metabolism
MH  - Male
MH  - Middle Aged
MH  - Polymorphism, Genetic/*genetics
MH  - Pyrophosphatases/deficiency/*genetics
EDAT- 2004/05/29 05:00
MHDA- 2004/10/27 09:00
CRDT- 2004/05/29 05:00
PHST- 2004/05/29 05:00 [pubmed]
PHST- 2004/10/27 09:00 [medline]
PHST- 2004/05/29 05:00 [entrez]
AID - 00008571-200403000-00006 [pii]
PST - ppublish
SO  - Pharmacogenetics. 2004 Mar;14(3):181-7.

PMID- 14743878
OWN - NLM
STAT- MEDLINE
DCOM- 20040527
LR  - 20080213
IS  - 0085-5928 (Print)
IS  - 0085-5928 (Linking)
IP  - 239
DP  - 2003
TI  - Probiotics in gastroenterology: indications and future perspectives.
PG  - 15-23
AB  - Nowadays. there is a growing interest in probiotics as a safe way of changing the
      intestinal bacterial flora. Probiotics may have potential in several
      gastroenterological conditions, especially when the intestinal flora has been
      disturbed. Most scientific evidence is available for diarrhoea patients treated
      with Lactobacillus GG, Lactobacillus reuteri or Saccharomyces boulardii.
      Meta-analyses have shown an overall reduction in the risk of
      antibiotic-associated diarrhoea during treatment with probiotics, and benefits
      have also been demonstrated for patients with rota-virus-associated diarrhoea.
      Patients with inflammatory bowel disease, an inflammatory disorder characterized 
      by a change in the intestinal flora, are another important target group for which
      probiotics may be beneficial. It has been claimed that in ulcerative colitis and 
      Crohn disease patients, lactobacilli, S. boulardii and Escherichia coli reduce
      relapses. but most studies were not placebo-controlled. A reduction in relapses
      has also been demonstrated in pouchitis patients treated with a multispecies
      probiotic. Irritable bowel syndrome might be another clinical indication for
      probiotic therapy, but results of clinical trials performed in these patients are
      inconsistent. Additionally, probiotics may improve lactose absorption.
      Helicobacter pylori eradication and constipation. Finally, in animal models of
      colorectal cancer, treatment with probiotics reduces the prevalence of this
      disease, and in humans the amount of genotoxic substances in faeces has been
      reduced. In conclusion, the results of studies on the effects of probiotics in
      gastrointestinal conditions are encouraging. but well-designed placebo-controlled
      studies are warranted before recommendations for therapeutic or preventive use
      can be given. Many issues still have to be resolved, including optimal dose and
      duration of treatment, selection of and differences between the several available
      probiotic strains, and, importantly, their mechanisms of actions have to be
      elucidated.
FAU - Goossens, D
AU  - Goossens D
AD  - Dept. of Gastroenterology, University Hospital Maastricht. The Netherlands.
      Dominique.Goossens@intmed.unimaas.nl
FAU - Jonkers, D
AU  - Jonkers D
FAU - Stobberingh, E
AU  - Stobberingh E
FAU - van den Bogaard, A
AU  - van den Bogaard A
FAU - Russel, M
AU  - Russel M
FAU - Stockbrugger, R
AU  - Stockbrugger R
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - Scand J Gastroenterol Suppl
JT  - Scandinavian journal of gastroenterology. Supplement
JID - 0437034
SB  - IM
MH  - Colorectal Neoplasms/prevention & control
MH  - Constipation/therapy
MH  - Diarrhea/therapy
MH  - Digestive System/microbiology
MH  - Gastrointestinal Diseases/microbiology/*therapy
MH  - Helicobacter Infections/therapy
MH  - Humans
MH  - Inflammatory Bowel Diseases/therapy
MH  - Irritable Bowel Syndrome/therapy
MH  - Lactose Intolerance/therapy
MH  - Pouchitis/therapy
MH  - Probiotics/*therapeutic use
RF  - 135
EDAT- 2004/01/28 05:00
MHDA- 2004/05/28 05:00
CRDT- 2004/01/28 05:00
PHST- 2004/01/28 05:00 [pubmed]
PHST- 2004/05/28 05:00 [medline]
PHST- 2004/01/28 05:00 [entrez]
PST - ppublish
SO  - Scand J Gastroenterol Suppl. 2003;(239):15-23.

PMID- 12964814
OWN - NLM
STAT- MEDLINE
DCOM- 20040511
LR  - 20161018
IS  - 1434-6621 (Print)
IS  - 1434-6621 (Linking)
VI  - 41
IP  - 8
DP  - 2003 Aug
TI  - Assessment of hypolactasia and site-specific intestinal permeability by
      differential sugar absorption of raffinose, lactose, sucrose and mannitol.
PG  - 1056-63
AB  - The sugar absorption test is a non-invasive test for investigating intestinal
      permeability by simultaneous measurement of four probe sugars. In this study, we 
      evaluated the utility of raffinose, lactose, sucrose and mannitol as probe sugars
      and calculated their urinary recovery as a percentage of ingested dose (mol/mol) 
      and the recovery ratios of raffinose/mannitol, lactose/ raffinose and
      sucrose/raffinose. The reference ranges for these ratios, established from 39
      healthy volunteers, are 0.005-0.015, 0.13-0.63 and 0.09-0.47, respectively. This 
      sugar absorption test was performed in three patient groups. i) In 109 patients
      with aspecific gastrointestinal symptoms of whom intestinal histology was studied
      by duodenal biopsies: the urinary raffinose/mannitol recovery ratio highly
      correlated with gradation of duodenal damage; the sensitivity and specificity of 
      the raffinose/mannitol ratio for detection of intestinal damage were 93% and 91%,
      respectively, using a cut-off level of 0.020. ii) In 70 patients in whom
      intestinal lactase activity was investigated by the lactose tolerance test: the
      urinary lactose/raffinose recovery ratio provided high diagnostic accuracy for
      hypolactasia (sensitivity 81% and specificity 89% at a cut-off level of 0.70). In
      analogy with the lactose/raffinose ratio, we suppose that the sucrose/raffinose
      ratio can be used as a marker of hyposucrasia. iii) In 40 patients with localized
      small intestinal damage, Crohn's disease of the ileum (n = 21) and celiac disease
      with histologically proven duodenal damage (n = 19): the raffinose/mannitol
      recovery ratio was increased in 100% of patients with celiac disease and in 81%
      of patients with Crohn's disease; increased lactose/raffinose recovery ratio
      (hypolactasia) and increased sucrose/raffinose (hyposucrasia) were present in 89%
      and 95% of celiac patients and 19% and 0% of Crohn's disease patients,
      respectively. The combination of the raffinose/mannitol ratio and
      sucrose/raffinose ratio appears to be an indication of the distribution of
      intestinal damage.
FAU - Hessels, Jan
AU  - Hessels J
AD  - Clinical Laboratory, Twenteborg Hospital, Almelo, The Netherlands.
      famjhessels@hetnet.nl
FAU - Eidhof, Harry H M
AU  - Eidhof HH
FAU - Steggink, Jan
AU  - Steggink J
FAU - Roeloffzen, Wilfried W H
AU  - Roeloffzen WW
FAU - Wu, Kalung
AU  - Wu K
FAU - Tan, Guy
AU  - Tan G
FAU - van de Stadt, Jan
AU  - van de Stadt J
FAU - van Bergeijk, Leo
AU  - van Bergeijk L
LA  - eng
PT  - Journal Article
PL  - Germany
TA  - Clin Chem Lab Med
JT  - Clinical chemistry and laboratory medicine
JID - 9806306
RN  - 0 (Blood Glucose)
RN  - 0 (Carbohydrates)
RN  - 3OWL53L36A (Mannitol)
RN  - 57-50-1 (Sucrose)
RN  - J2B2A4N98G (Lactose)
RN  - N5O3QU595M (Raffinose)
SB  - IM
MH  - Administration, Oral
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Biopsy
MH  - Blood Glucose/analysis
MH  - Carbohydrates/*pharmacokinetics/urine
MH  - Celiac Disease/metabolism/physiopathology
MH  - Crohn Disease/metabolism/physiopathology
MH  - Data Interpretation, Statistical
MH  - Duodenoscopy
MH  - Female
MH  - Gastrointestinal Diseases/metabolism/physiopathology
MH  - Humans
MH  - Intestinal Absorption/*physiology
MH  - Intestinal Mucosa/metabolism
MH  - Lactose/pharmacokinetics/urine
MH  - Lactose Intolerance/*diagnosis
MH  - Lactose Tolerance Test/methods
MH  - Male
MH  - Mannitol/pharmacokinetics/urine
MH  - Middle Aged
MH  - ROC Curve
MH  - Raffinose/pharmacology/urine
MH  - Sucrose/pharmacokinetics/urine
EDAT- 2003/09/11 05:00
MHDA- 2004/05/12 05:00
CRDT- 2003/09/11 05:00
PHST- 2003/09/11 05:00 [pubmed]
PHST- 2004/05/12 05:00 [medline]
PHST- 2003/09/11 05:00 [entrez]
AID - 10.1515/CCLM.2003.163 [doi]
PST - ppublish
SO  - Clin Chem Lab Med. 2003 Aug;41(8):1056-63. doi: 10.1515/CCLM.2003.163.

PMID- 12940925
OWN - NLM
STAT- MEDLINE
DCOM- 20031007
LR  - 20171116
IS  - 0269-2813 (Print)
IS  - 0269-2813 (Linking)
VI  - 18
IP  - 4
DP  - 2003 Aug 15
TI  - Tioguanine in patients with Crohn's disease intolerant or resistant to
      azathioprine/mercaptopurine.
PG  - 401-8
AB  - BACKGROUND: Tioguanine (TG) is an antimetabolite which may be regarded as an
      alternative to azathioprine (AZA)/mercaptopurine (MP) in patients with
      inflammatory bowel diseases. AIMS: : To evaluate the tolerance and efficacy of TG
      in patients with Crohn's disease, intolerant or resistant to AZA/MP. METHODS: An 
      open prospective study was made on Crohn's disease patients treated with TG.
      Intolerance to AZA/MP was defined as a reaction occurring within 1 month after
      introduction of AZA/MP, including pancreatitis, abdominal pain, fever,
      arthralgia, myalgia, cutaneous rash, fatigue, alopecia, hepatitis and digestive
      intolerance. Resistance to AZA/MP was defined as the persistence of activity
      after at least 3 months of AZA/MP therapy. RESULTS: Forty-nine Crohn's disease
      patients (36 women, 13 men; intolerance: n = 39; resistance: n= 10) were treated 
      with TG (20 mg/day). Clinical pancreatitis did not recur under TG. Five patients 
      (10%) had to stop TG due to intolerant reactions observed 13-21 days after TG was
      started. No haematological side-effects were observed under TG. The probability
      of clinical remission without corticosteroids or infliximab at 6 and 12 months
      was 46% and 79%, respectively, in the 40 patients with active disease at
      baseline. The probability of clinical relapse during maintenance TG therapy at 6 
      and 12 months was 29% and 53%, respectively, in the 28 patients in remission at
      baseline or who had achieved remission on TG. CONCLUSIONS: TG is a possible
      alternative treatment in Crohn's disease patients, intolerant (especially for
      pancreatitis) or resistant to AZA/MP.
FAU - Bonaz, B
AU  - Bonaz B
AD  - Departement d'Hepato-Gastroenterologie, CHU de Grenoble, France.
      Bruno.Bonaz@uif-grenoble.fr
FAU - Boitard, J
AU  - Boitard J
FAU - Marteau, P
AU  - Marteau P
FAU - Lemann, M
AU  - Lemann M
FAU - Coffin, B
AU  - Coffin B
FAU - Flourie, B
AU  - Flourie B
FAU - Belaiche, J
AU  - Belaiche J
FAU - Cadiot, G
AU  - Cadiot G
FAU - Metman, E-H
AU  - Metman EH
FAU - Cortot, A
AU  - Cortot A
FAU - Colombel, J-F
AU  - Colombel JF
CN  - Getaid
LA  - eng
PT  - Journal Article
PL  - England
TA  - Aliment Pharmacol Ther
JT  - Alimentary pharmacology & therapeutics
JID - 8707234
RN  - 0 (Antimetabolites)
RN  - E7WED276I5 (Mercaptopurine)
RN  - FTK8U1GZNX (Thioguanine)
RN  - MRK240IY2L (Azathioprine)
SB  - IM
MH  - Adult
MH  - Antimetabolites/*therapeutic use
MH  - Azathioprine/*therapeutic use
MH  - Crohn Disease/*drug therapy
MH  - Drug Resistance
MH  - Female
MH  - Humans
MH  - Male
MH  - Mercaptopurine/*therapeutic use
MH  - Middle Aged
MH  - Prospective Studies
MH  - Recurrence
MH  - Remission Induction
MH  - Thioguanine/*therapeutic use
MH  - Treatment Outcome
EDAT- 2003/08/28 05:00
MHDA- 2003/10/08 05:00
CRDT- 2003/08/28 05:00
PHST- 2003/08/28 05:00 [pubmed]
PHST- 2003/10/08 05:00 [medline]
PHST- 2003/08/28 05:00 [entrez]
AID - 1683 [pii]
PST - ppublish
SO  - Aliment Pharmacol Ther. 2003 Aug 15;18(4):401-8.

PMID- 12823147
OWN - NLM
STAT- MEDLINE
DCOM- 20030916
LR  - 20131121
IS  - 0269-2813 (Print)
IS  - 0269-2813 (Linking)
VI  - 17
IP  - 12
DP  - 2003 Jun 15
TI  - Remission maintenance by tioguanine in chronic active Crohn's disease.
PG  - 1459-64
AB  - BACKGROUND: Tioguanine may offer an alternative for immunosuppression in chronic 
      active Crohn's disease. Recently, we have shown that tioguanine is effective in
      inducing rapid remission. AIM: To evaluate the role of tioguanine in the
      maintenance of remission in chronic active Crohn's disease. METHODS: A follow-up 
      study was performed to investigate the long-term efficacy and safety of and
      tolerance to tioguanine in chronic active Crohn's disease. Sixteen patients who
      had successfully received 6-tioguanine for remission induction were enrolled. The
      reasons for immunosuppressive therapy were steroid dependence (n = 10), steroid
      refractoriness (n = 6) and intolerance (n = 6) or refractoriness (n = 1) to
      azathioprine. After remission induction therapy for 6 months, patients were
      treated for another 6 months with a daily dose of 20-40 mg tioguanine. Primary
      outcomes were remission (Crohn's disease activity index < 150) and complete
      steroid reduction in steroid-dependent patients at 12 months. Laboratory controls
      of white blood count and liver enzymes, as well as erythrocyte tioguanine
      nucleotide levels, were performed regularly. RESULTS: After 12 months of
      treatment, 14 of 16 (88%) patients were in remission, and 12 of these were
      completely free of systemic steroids. Adverse events during maintenance therapy
      included photosensitivity (one patient), minor viral infections (one), headache
      (four) and mild alopecia (one). One patient developed elevated liver enzymes,
      splenomegaly and thrombocytopenia, indicative of nodular regenerative hyperplasia
      of the liver. CONCLUSIONS: In responders to tioguanine, the drug appears to be
      very effective in maintaining remission of chronic active Crohn's disease.
      Unfortunately, long-term hepatotoxicity seems to be an unpredictable and
      potentially severe adverse drug reaction. Therefore, to date, tioguanine cannot
      be recommended for general use outside clinical trials.
FAU - Herrlinger, K R
AU  - Herrlinger KR
AD  - Robert-Bosch-Hospital, Stuttgart, Germany. klaus.herrlinger@rbk.de
FAU - Deibert, P
AU  - Deibert P
FAU - Schwab, M
AU  - Schwab M
FAU - Kreisel, W
AU  - Kreisel W
FAU - Fischer, C
AU  - Fischer C
FAU - Fellermann, K
AU  - Fellermann K
FAU - Stange, E F
AU  - Stange EF
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - England
TA  - Aliment Pharmacol Ther
JT  - Alimentary pharmacology & therapeutics
JID - 8707234
RN  - 0 (Anti-Inflammatory Agents)
RN  - 0 (Antimetabolites, Antineoplastic)
RN  - 0 (Steroids)
RN  - EC 2.1.1.- (Methyltransferases)
RN  - EC 2.1.1.67 (thiopurine methyltransferase)
RN  - FTK8U1GZNX (Thioguanine)
SB  - IM
MH  - Adult
MH  - Anti-Inflammatory Agents/*therapeutic use
MH  - Antimetabolites, Antineoplastic/*therapeutic use
MH  - Chronic Disease
MH  - Crohn Disease/*drug therapy
MH  - Erythrocytes/enzymology
MH  - Female
MH  - Follow-Up Studies
MH  - Humans
MH  - Male
MH  - Methyltransferases/metabolism
MH  - Middle Aged
MH  - Phenotype
MH  - Steroids/therapeutic use
MH  - Thioguanine/adverse effects/*therapeutic use
MH  - Treatment Outcome
EDAT- 2003/06/26 05:00
MHDA- 2003/09/17 05:00
CRDT- 2003/06/26 05:00
PHST- 2003/06/26 05:00 [pubmed]
PHST- 2003/09/17 05:00 [medline]
PHST- 2003/06/26 05:00 [entrez]
AID - 1590 [pii]
PST - ppublish
SO  - Aliment Pharmacol Ther. 2003 Jun 15;17(12):1459-64.

PMID- 12795467
OWN - NLM
STAT- MEDLINE
DCOM- 20031021
LR  - 20061115
IS  - 0036-5521 (Print)
IS  - 0036-5521 (Linking)
VI  - 38
IP  - 5
DP  - 2003 May
TI  - The C/C(-13910) and G/G(-22018) genotypes for adult-type hypolactasia are not
      associated with inflammatory bowel disease.
PG  - 538-42
AB  - BACKGROUND: Lactose intolerance with adult-onset is due to the inadequate
      enzymatic activity of lactasephlorizin hydrolase (LPH). It is frequently seen in 
      patients with Crohn disease, but the mechanism remains to be elucidated. Two DNA 
      genotypes, C/C(-13910) and G/G(-22018), located upstream from the LCT locus, the 
      gene encoding for LPH, were recently identified as representing genetic markers
      for lactose intolerance. We utilized these two DNA genotypes to study their role 
      in inflammatory bowel disease. METHODS: We investigated the prevalence of these
      two DNA variants using specific restriction enzyme digest assays in 166 patients 
      with Crohn disease, in 120 healthy first-degree relatives of Crohn disease
      patients, in 63 patients with ulcerative colitis and in 187 healthy individuals. 
      RESULTS: The analysis revealed a frequency of 21.4% of the 2 genotypes for
      adult-type hypolactasia in our studied German cohort of healthy individuals,
      which is higher than previously reported (15%) based on the hydrogen (H2) breath 
      test. This might indicate a higher sensitivity of genotyping, but it has to be
      confirmed in larger cohorts. No significant difference was detectable in the
      frequency of the C/C(-13910) and G/G(-22018) genotypes in patients with Crohn
      disease (C/C(-13910): 21.7%; G/G(-22018): 22.3%) compared to first-degree
      relatives (C/C(-13910): 21.7%; G/G(-22018): 20.8%), patients with ulcerative
      colitis (C/C(-13910): 20.3%; G/G(-22018): 20.3%) and healthy individuals
      (C/C(-13910): 21.4%; G/G(-22018): 21.4%). CONCLUSION: The C/C(-13910) and
      G/G(-22018) genotype of adult-type hypolactasia is not associated with
      susceptibility to the pathogenesis of Crohn disease and ulcerative colitis.
FAU - Buning, C
AU  - Buning C
AD  - Dept. of Gastroenterology, Hepatology and Endocrinology, Charite, Humboldt
      University, Berlin, Germany.
FAU - Ockenga, J
AU  - Ockenga J
FAU - Kruger, S
AU  - Kruger S
FAU - Jurga, J
AU  - Jurga J
FAU - Baier, P
AU  - Baier P
FAU - Dignass, A
AU  - Dignass A
FAU - Vogel, A
AU  - Vogel A
FAU - Strassburg, C
AU  - Strassburg C
FAU - Weltrich, R
AU  - Weltrich R
FAU - Genschel, J
AU  - Genschel J
FAU - Lochs, H
AU  - Lochs H
FAU - Schmidt, H
AU  - Schmidt H
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PL  - England
TA  - Scand J Gastroenterol
JT  - Scandinavian journal of gastroenterology
JID - 0060105
RN  - 0 (Genetic Markers)
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Age of Onset
MH  - Aged
MH  - Cohort Studies
MH  - Female
MH  - Genetic Markers
MH  - Genotype
MH  - Humans
MH  - Inflammatory Bowel Diseases/complications/*genetics
MH  - Lactose Intolerance/complications/*genetics
MH  - Male
MH  - Middle Aged
MH  - Prevalence
EDAT- 2003/06/11 05:00
MHDA- 2003/10/22 05:00
CRDT- 2003/06/11 05:00
PHST- 2003/06/11 05:00 [pubmed]
PHST- 2003/10/22 05:00 [medline]
PHST- 2003/06/11 05:00 [entrez]
PST - ppublish
SO  - Scand J Gastroenterol. 2003 May;38(5):538-42.

PMID- 12786630
OWN - NLM
STAT- MEDLINE
DCOM- 20030812
LR  - 20131121
IS  - 0269-2813 (Print)
IS  - 0269-2813 (Linking)
VI  - 17
IP  - 11
DP  - 2003 Jun 1
TI  - Mycophenolate mofetil in refractory inflammatory bowel disease.
PG  - 1365-9
AB  - BACKGROUND: Mycophenolate mofetil has been claimed to be effective and well
      tolerated in refractory inflammatory bowel disease although there is little
      information regarding its use in clinical practice. AIM: To review our experience
      in achieving and maintaining remission in refractory inflammatory bowel disease
      and to document tolerability, major toxicity and efficacy. METHODS: A
      retrospective audit was performed of the records of all patients with
      inflammatory bowel disease treated with mycophenolate mofetil (1-2 g/day) over a 
      3-year period. RESULTS: Thirty-nine patients were identified. Almost all had been
      intolerant of, or had not responded to azathioprine, and 38 were
      steroid-dependent. mycophenolate mofetil was discontinued in 22 patients, 11 due 
      to intolerance and 10 because of lack of efficacy. Of the 17 on treatment at the 
      end of the study period 16 were in remission and off all steroid therapy, but one
      needed infliximab to maintain remission. No major toxicity was noted and there
      was no major sepsis. CONCLUSIONS: Approximately 40% of patients with severe
      refractory inflammatory bowel disease achieved remission and complete steroid
      withdrawal on mycophenolate mofetil therapy, almost 30% could not tolerate the
      drug, and a further 30% did not respond. Mycophenolate mofetil therapy may have a
      role for steroid-dependent patients refractory to azathioprine.
FAU - Ford, A C
AU  - Ford AC
AD  - Centre for Digestive Diseases, Leeds General Infirmary, Leeds, UK; City Hospital 
      NHS Trust, Birmingham, UK.
FAU - Towler, R J
AU  - Towler RJ
FAU - Moayyedi, P
AU  - Moayyedi P
FAU - Chalmers, D M
AU  - Chalmers DM
FAU - Axon, A T R
AU  - Axon AT
LA  - eng
PT  - Journal Article
PL  - England
TA  - Aliment Pharmacol Ther
JT  - Alimentary pharmacology & therapeutics
JID - 8707234
RN  - 0 (Anti-Inflammatory Agents, Non-Steroidal)
RN  - HU9DX48N0T (Mycophenolic Acid)
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Anti-Inflammatory Agents, Non-Steroidal/*therapeutic use
MH  - Colitis, Ulcerative/*drug therapy
MH  - Crohn Disease/*drug therapy
MH  - Female
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - Mycophenolic Acid/*therapeutic use
MH  - Regression Analysis
MH  - Retrospective Studies
MH  - Treatment Outcome
EDAT- 2003/06/06 05:00
MHDA- 2003/08/13 05:00
CRDT- 2003/06/06 05:00
PHST- 2003/06/06 05:00 [pubmed]
PHST- 2003/08/13 05:00 [medline]
PHST- 2003/06/06 05:00 [entrez]
AID - 1581 [pii]
PST - ppublish
SO  - Aliment Pharmacol Ther. 2003 Jun 1;17(11):1365-9.

PMID- 12622758
OWN - NLM
STAT- MEDLINE
DCOM- 20030428
LR  - 20171116
IS  - 0269-2813 (Print)
IS  - 0269-2813 (Linking)
VI  - 17
IP  - 4
DP  - 2003 Feb 15
TI  - 6-thioguanine--efficacy and safety in chronic active Crohn's disease.
PG  - 503-8
AB  - BACKGROUND: : Azathioprine and mercaptopurine are commonly used in chronic active
      Crohn's disease. They share the disadvantage of a delayed onset of action and
      potentially serious side-effects, and are metabolized to thioguanine nucleotides 
      which are thought to be the active metabolites. The direct use of 6-thioguanine
      may offer a more rapid and safer alternative. We conducted an open prospective
      study to investigate the efficacy and safety of 6-thioguanine in chronic active
      Crohn's disease. METHODS: : Thirty-seven patients with chronic active Crohn's
      disease and a Crohn's disease activity index of > 150 were enrolled in this
      study. Inclusion criteria were steroid dependence (n = 19), steroid
      refractoriness (n = 9) and/or intolerance (n = 16) or refractoriness (n = 6) to
      azathioprine. Patients were treated with 40 mg/day of 6-thioguanine for 24 weeks;
      a dose escalation to 80 mg was allowed at week 12. Remission was defined as a
      Crohn's disease activity index of < 150 associated with a decrease of > 70
      points; response was defined as a decrease of > 70 points in the Crohn's disease 
      activity index. RESULTS: : In the intention-to-treat analysis, 13 of 37 patients 
      achieved remission (35%). Twelve of these 13 patients achieved remission after 4 
      weeks. Fifty-seven per cent of patients (21/37) achieved a response. The mean
      Crohn's disease activity index decreased from 284 +/- 74 to 153 +/- 101.
      6-Thioguanine was more effective in azathioprine-intolerant than in
      azathioprine-refractory patients. Twelve of 16 patients intolerant to
      azathioprine tolerated 6-thioguanine. Adverse events included phototoxicity,
      pancreatitis, headache, nausea, alopecia, arthralgia, minor infections and
      reversible elevation of transaminases. Six patients required discontinuation of
      medication, two because of leucopenia. CONCLUSIONS: : In this patient group with 
      chronic active Crohn's disease, 6-thioguanine appeared to be effective with
      acceptable short-term toxicity, but long-term controlled trials are clearly
      needed to further define its role.
FAU - Herrlinger, K R
AU  - Herrlinger KR
AD  - Robert-Bosch-Hospital, Stuttgart, Germany. klaus.herrlinger@rbk.de
FAU - Kreisel, W
AU  - Kreisel W
FAU - Schwab, M
AU  - Schwab M
FAU - Schoelmerich, J
AU  - Schoelmerich J
FAU - Fleig, W E
AU  - Fleig WE
FAU - Ruhl, A
AU  - Ruhl A
FAU - Reinshagen, M
AU  - Reinshagen M
FAU - Deibert, P
AU  - Deibert P
FAU - Fellermann, K
AU  - Fellermann K
FAU - Greinwald, R
AU  - Greinwald R
FAU - Stange, E F
AU  - Stange EF
LA  - eng
PT  - Evaluation Studies
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - England
TA  - Aliment Pharmacol Ther
JT  - Alimentary pharmacology & therapeutics
JID - 8707234
RN  - 0 (Immunosuppressive Agents)
RN  - E7WED276I5 (Mercaptopurine)
SB  - IM
MH  - Adult
MH  - Chronic Disease
MH  - Crohn Disease/*drug therapy
MH  - Dose-Response Relationship, Drug
MH  - Female
MH  - Humans
MH  - Immunosuppressive Agents/*administration & dosage/adverse effects
MH  - Male
MH  - Mercaptopurine/*administration & dosage/adverse effects
MH  - Middle Aged
MH  - Prospective Studies
MH  - Treatment Outcome
EDAT- 2003/03/08 04:00
MHDA- 2003/04/29 05:00
CRDT- 2003/03/08 04:00
PHST- 2003/03/08 04:00 [pubmed]
PHST- 2003/04/29 05:00 [medline]
PHST- 2003/03/08 04:00 [entrez]
AID - 1440 [pii]
PST - ppublish
SO  - Aliment Pharmacol Ther. 2003 Feb 15;17(4):503-8.
