
PMID- 21175481
OWN - NLM
STAT- MEDLINE
DCOM- 20110602
LR  - 20171116
IS  - 1443-1661 (Electronic)
IS  - 0915-5635 (Linking)
VI  - 22
IP  - 4
DP  - 2010 Oct
TI  - Tolerability and usefulness of mercaptopurine in azathioprine-intolerant Japanese
      patients with ulcerative colitis.
PG  - 289-96
LID - 10.1111/j.1443-1661.2010.01009.x [doi]
AB  - BACKGROUND AND AIM: Azathioprine (AZA) and mercaptopurine (6-MP) are established 
      as effective therapeutic drugs for the induction and maintenance of remission in 
      patients with ulcerative colitis (UC). However, AZA is often intolerable due to
      adverse effects. Evidence regarding the approach of switching from AZA to 6-MP in
      patients of Asian ethnicity is lacking. We assessed the tolerability and
      usefulness of 6-MP in Japanese UC patients who had shown intolerance to AZA.
      METHODS: One-hundred and ten UC patients who had been treated with AZA and/or
      6-MP from January 1985 to October 2008 were examined retrospectively. RESULTS:
      Among 110 patients, 107 were treated first with AZA; only three were treated
      first with 6-MP. Thirty-five (33%) of the 107 patients were intolerant of AZA,
      with adverse effects including myelosuppression (8/35, 23%), hepatotoxicity
      (8/35, 23%), and abdominal symptoms (6/35, 17%). Among 35 AZA-intolerant
      patients, 23 were switched to 6-MP treatment. The cumulative probability of
      colectomy was significantly higher in patients not treated with 6-MP than in
      patients treated with 6-MP (log-rank test, P =0.0002). Among the 26 patients (23 
      AZA-intolerant and three AZA-untreated) treated with 6-MP, 22 (85%) could
      tolerate the therapy. Adverse effects due to 6-MP were abdominal symptoms (2/4), 
      myelosuppression (1/4), and rash (1/4). The median initial dose of 6-MP was 20
      mg/day, and the median final dose was 30 mg/day. CONCLUSIONS: 6-MP was tolerated 
      in 83% of AZA-intolerant patients, and it was effective for maintenance therapy
      of UC patients. 6-MP treatment should be considered in AZA-intolerant patients.
CI  - (c) 2010 The Authors. Digestive Endoscopy (c) 2010 Japan Gastroenterological
      Endoscopy Society.
FAU - Kuriyama, Motoaki
AU  - Kuriyama M
AD  - Department of Gastroenterology and Hepatology, Okayama University Graduate School
      of Medicine, Dentistry, and Pharmaceutical Sciences, Okayama, Japan.
FAU - Kato, Jun
AU  - Kato J
FAU - Suzuki, Hideyuki
AU  - Suzuki H
FAU - Akita, Mitsuhiro
AU  - Akita M
FAU - Hiraoka, Sakiko
AU  - Hiraoka S
FAU - Okada, Hiroyuki
AU  - Okada H
FAU - Yamamoto, Kazuhide
AU  - Yamamoto K
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PL  - Australia
TA  - Dig Endosc
JT  - Digestive endoscopy : official journal of the Japan Gastroenterological Endoscopy
      Society
JID - 9101419
RN  - 0 (Immunosuppressive Agents)
RN  - E7WED276I5 (Mercaptopurine)
RN  - MRK240IY2L (Azathioprine)
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Azathioprine/adverse effects/therapeutic use
MH  - Chi-Square Distribution
MH  - Colitis, Ulcerative/*drug therapy
MH  - Drug Tolerance
MH  - Female
MH  - Humans
MH  - Immunosuppressive Agents/adverse effects/*therapeutic use
MH  - Japan
MH  - Male
MH  - Mercaptopurine/adverse effects/*therapeutic use
MH  - Middle Aged
MH  - Statistics, Nonparametric
MH  - Treatment Outcome
EDAT- 2010/12/24 06:00
MHDA- 2011/06/03 06:00
CRDT- 2010/12/24 06:00
PHST- 2010/12/24 06:00 [entrez]
PHST- 2010/12/24 06:00 [pubmed]
PHST- 2011/06/03 06:00 [medline]
AID - 10.1111/j.1443-1661.2010.01009.x [doi]
PST - ppublish
SO  - Dig Endosc. 2010 Oct;22(4):289-96. doi: 10.1111/j.1443-1661.2010.01009.x.

PMID- 21122576
OWN - NLM
STAT- MEDLINE
DCOM- 20110425
LR  - 20161020
IS  - 1876-4479 (Electronic)
IS  - 1873-9946 (Linking)
VI  - 4
IP  - 6
DP  - 2010 Dec
TI  - Evaluation of adalimumab therapy in multidisciplinary strategy for perianal
      Crohn's disease patients with infliximab failure.
PG  - 654-60
LID - 10.1016/j.crohns.2010.07.012 [doi]
AB  - BACKGROUND: Infliximab has improved the management of perianal Crohn's disease,
      but intolerance and loss of efficacy can occur. The use of a second antibody can 
      be less effective. OBJECTIVE: Our aim was to determine if the use of adalimumab, 
      based on a multidisciplinary strategy, can enhance outcomes for patients with
      fistulizing disease and infliximab failure. MATERIAL AND METHODS: Sixteen
      patients with perianal disease and infliximab failure were treated with
      adalimumab. Complex fistulas were assessed using magnetic resonance imaging
      (MRI). Patients with severe conditions as determined by radiology were examined
      under anesthesia, and seton placement was performed when appropriate. Setons were
      removed when external discharge had ceased and there was no radiological evidence
      of fistula activity. RESULTS: Nine patients (56%) underwent MRI. Setons were
      inserted in seven (43%). The baseline perianal disease activity index (PDAI)
      decreased after 4 weeks and remained at similar levels 24 and 48 weeks after
      treatment. The complete response rate was 50% after four weeks and 87.5% of these
      patients remained in remission after 48 weeks of treatment. CONCLUSIONS: For
      patients with Crohn's perianal fistulas and infliximab failure, adalimumab as a
      multidisciplinary approach to management, using MRI to guide surgical drainage
      when necessary, results in a favourable response and low recurrence rate.
CI  - Copyright (c) 2010 European Crohn's and Colitis Organisation. Published by
      Elsevier B.V. All rights reserved.
FAU - Echarri, Ana
AU  - Echarri A
AD  - Gastroenterology Department, Hospital Arquitecto Marcide, Ferrol, La Coruna,
      Spain. ana.echarri.piudo@sergas.es
FAU - Castro, Javier
AU  - Castro J
FAU - Barreiro, Manuel
AU  - Barreiro M
FAU - Carpio, Daniel
AU  - Carpio D
FAU - Pereira, Santos
AU  - Pereira S
FAU - Lorenzo, Aurelio
AU  - Lorenzo A
LA  - eng
PT  - Journal Article
PT  - Multicenter Study
DEP - 20100917
PL  - England
TA  - J Crohns Colitis
JT  - Journal of Crohn's & colitis
JID - 101318676
RN  - 0 (Anti-Inflammatory Agents)
RN  - 0 (Antibodies, Monoclonal)
RN  - 0 (Antibodies, Monoclonal, Humanized)
RN  - 0 (Gastrointestinal Agents)
RN  - B72HH48FLU (Infliximab)
RN  - FYS6T7F842 (Adalimumab)
SB  - IM
MH  - Adalimumab
MH  - Adult
MH  - Anti-Inflammatory Agents/*therapeutic use
MH  - Antibodies, Monoclonal/*therapeutic use
MH  - Antibodies, Monoclonal, Humanized
MH  - Combined Modality Therapy
MH  - Crohn Disease/*drug therapy/pathology
MH  - Drainage/methods
MH  - Drug Administration Schedule
MH  - Female
MH  - Gastrointestinal Agents/*therapeutic use
MH  - Humans
MH  - Infliximab
MH  - *Magnetic Resonance Imaging
MH  - Male
MH  - Prospective Studies
MH  - Rectal Fistula/diagnosis/etiology/therapy
MH  - Severity of Illness Index
MH  - Treatment Outcome
EDAT- 2010/12/03 06:00
MHDA- 2011/04/26 06:00
CRDT- 2010/12/03 06:00
PHST- 2010/05/06 00:00 [received]
PHST- 2010/07/29 00:00 [revised]
PHST- 2010/07/29 00:00 [accepted]
PHST- 2010/12/03 06:00 [entrez]
PHST- 2010/12/03 06:00 [pubmed]
PHST- 2011/04/26 06:00 [medline]
AID - S1873-9946(10)00136-4 [pii]
AID - 10.1016/j.crohns.2010.07.012 [doi]
PST - ppublish
SO  - J Crohns Colitis. 2010 Dec;4(6):654-60. doi: 10.1016/j.crohns.2010.07.012. Epub
      2010 Sep 17.

PMID- 21122509
OWN - NLM
STAT- MEDLINE
DCOM- 20110509
LR  - 20161020
IS  - 1876-4479 (Electronic)
IS  - 1873-9946 (Linking)
VI  - 4
IP  - 2
DP  - 2010 Jun
TI  - Methotrexate-induced pneumonitis in a patient with Crohn's disease.
PG  - 211-4
LID - 10.1016/j.crohns.2009.11.007 [doi]
AB  - Pulmonary toxicity is a well recognised but infrequent adverse event of treatment
      with methotrexate. The vast majority of cases have occurred in patients with
      rheumatoid arthritis; here we present the case of a 44-year old woman with
      ileo-colonic Crohn's disease who developed methotrexate pneumonitis. The patient 
      had a 10 year history of Crohn's disease and, in the last 18 months, she was
      treated with oral methotrexate because of steroid-dependency and intolerance to
      thiopurines. She was admitted to the hospital because of acute dyspnoea,
      non-productive cough and fever. High-resolution CT scan showed diffuse bilateral 
      areas of ground-glass opacity, and pulmonary function tests disclosed a mild
      obstructive pattern with a decrease in carbon monoxide diffusing capacity. Blood 
      cultures for pathogenic bacteria or fungi were negative as well as serologic
      tests against major pneumotropic agents. Methotrexate-induced lung injury was
      considered: the drug was discontinued and the patient received a steroid course
      with rapid symptomatic improvement. After 4 weeks pulmonary function tests and
      high-resolution chest CT scan were normal. To our knowledge this is the second
      reported case of methotrexate-induced pneumonitis occurring in a patient with
      Crohn's disease. A definite diagnosis has been made not invasively according to
      clinical, laboratory and radiological criteria and excluding any infectious
      aetiology of the pulmonary findings.
CI  - Copyright (c) 2009 European Crohn's and Colitis Organisation. Published by
      Elsevier B.V. All rights reserved.
FAU - Margagnoni, Giovanna
AU  - Margagnoni G
AD  - Gastroenterology Unit, San Filippo Neri Hospital, Via Martinotti 20, 00135 Roma, 
      Italy.
FAU - Papi, Valeria
AU  - Papi V
FAU - Aratari, Annalisa
AU  - Aratari A
FAU - Triolo, Luca
AU  - Triolo L
FAU - Papi, Claudio
AU  - Papi C
LA  - eng
PT  - Case Reports
PT  - Journal Article
PL  - England
TA  - J Crohns Colitis
JT  - Journal of Crohn's & colitis
JID - 101318676
RN  - 0 (Immunosuppressive Agents)
RN  - YL5FZ2Y5U1 (Methotrexate)
SB  - IM
MH  - Adult
MH  - Crohn Disease/*drug therapy
MH  - Female
MH  - Humans
MH  - Immunosuppressive Agents/*adverse effects
MH  - Methotrexate/*adverse effects
MH  - Pneumonia/*chemically induced/diagnosis/drug therapy
MH  - Treatment Outcome
EDAT- 2010/12/03 06:00
MHDA- 2011/05/10 06:00
CRDT- 2010/12/03 06:00
PHST- 2009/11/09 00:00 [received]
PHST- 2009/11/20 00:00 [revised]
PHST- 2009/11/21 00:00 [accepted]
PHST- 2010/12/03 06:00 [entrez]
PHST- 2010/12/03 06:00 [pubmed]
PHST- 2011/05/10 06:00 [medline]
AID - S1873-9946(09)00139-1 [pii]
AID - 10.1016/j.crohns.2009.11.007 [doi]
PST - ppublish
SO  - J Crohns Colitis. 2010 Jun;4(2):211-4. doi: 10.1016/j.crohns.2009.11.007.

PMID- 21112864
OWN - NLM
STAT- MEDLINE
DCOM- 20110318
LR  - 20190507
IS  - 2520-8721 (Electronic)
IS  - 1109-3099 (Linking)
VI  - 9
IP  - 4
DP  - 2010 Oct-Dec
TI  - The effect of dehydroepiandrosterone on insulin resistance in patients with
      impaired glucose tolerance.
PG  - 326-31
AB  - OBJECTIVE: Dehydroepiandrosterone (DHEA) and Dehydroepiandrosterone-sulfate
      (DHEA-S) are the most abundant steroid hormones in the body. Recently, DHEA-S has
      gained interest as an antidepressant substance, with positive effects on
      autoimmune disease such as lupus and ulcerative colitis, as well as obesity,
      cancer, cardiovascular disease and diabetes. Its effect on insulin resistance is 
      also assumed to be positive, but has not as yet been confirmed. The present
      cross-over clinical trial was conducted to evaluate the efficacy of DHEA and
      placebo on insulin resistance. DESIGN: Participants were selected among relatives
      of diabetic patients who were referred to the Isfahan Endocrine Research Center
      because of Impaired Glucose Tolerance (IGT) test. Thirty IGT patients were
      treated randomly with DHEA (50 mg/day) or placebo by cross-over clinical trial
      for six months and insulin resistance between the beginning and the end of each
      three months treatment period was assessed. RESULTS: At the end of the first
      three months, the mean changes from baseline of the various parameters in the
      drug group were: DHEA-S, 2.5 micromol/l (p=0.008); Homeostatic Model Assessment
      of Insulin Resistance (HOMA-IR), 0.6 (p=0.6); insulin, 7.1 pmol/l (p=0.3) and
      FPG, 0.5 mmol/l (p=0.1). The changes in the placebo group were: DHEA-S, 0.08
      micromol/l (p=0.6); HOMA-IR, 0.9 (p=0.03); FPG, 0.8 mmol/l (p=0.1); insulin, 25.1
      pmol/l (p=0.05). In the second three months, the mean changes in the drug group
      were: DHEA-S, 4.5 micromol/l (p=0.003); Fasting Plasma Glucose (FPG), 0.1 mmol/l 
      (p = 0.4); insulin, 4.3 pmol/l (p=0.2); HOMA-IR, 0.3 (p=0.1) and the changes in
      placebo group were: DHEA-S, 0.7 micromol/l (p=0.5); FPG, 0.3 mmol/l (p=0.3);
      insulin, 10.7 pmol/l (p=0.1); HOMA-IR, 0.6 (p=0.03). CONCLUSION: DHEA did not
      reduce insulin resistance, although there was a tendency to improvement. The data
      indicate a possible but not clearly favorable effect of DHEA on insulin
      resistance.
FAU - Talaei, Afsaneh
AU  - Talaei A
AD  - Arak University of Medical Sciences, Isfahan Endocrine and Metabolism Research
      Center, Isfahan, Iran. afsanehtalaeii@yahoo.com
FAU - Amini, Masoud
AU  - Amini M
FAU - Siavash, Mansour
AU  - Siavash M
FAU - Zare, Maryam
AU  - Zare M
LA  - eng
PT  - Clinical Trial
PT  - Journal Article
PT  - Randomized Controlled Trial
PL  - Switzerland
TA  - Hormones (Athens)
JT  - Hormones (Athens, Greece)
JID - 101142469
RN  - 0 (Blood Glucose)
RN  - 459AG36T1B (Dehydroepiandrosterone)
SB  - IM
MH  - Blood Glucose/metabolism
MH  - Body Composition
MH  - Body Mass Index
MH  - Cross-Over Studies
MH  - Dehydroepiandrosterone/*therapeutic use
MH  - Diabetes Mellitus, Type 2/metabolism
MH  - Female
MH  - Glucose Intolerance/*drug therapy
MH  - Glucose Tolerance Test
MH  - Humans
MH  - Insulin Resistance/*physiology
MH  - Middle Aged
EDAT- 2010/11/30 06:00
MHDA- 2011/03/19 06:00
CRDT- 2010/11/30 06:00
PHST- 2010/11/30 06:00 [entrez]
PHST- 2010/11/30 06:00 [pubmed]
PHST- 2011/03/19 06:00 [medline]
AID - 10.14310/horm.2002.1284 [doi]
PST - ppublish
SO  - Hormones (Athens). 2010 Oct-Dec;9(4):326-31. doi: 10.14310/horm.2002.1284.

PMID- 20937047
OWN - NLM
STAT- MEDLINE
DCOM- 20110224
LR  - 20131121
IS  - 1365-2036 (Electronic)
IS  - 0269-2813 (Linking)
VI  - 32
IP  - 8
DP  - 2010 Oct
TI  - Methotrexate in paediatric ulcerative colitis: a retrospective survey at a single
      tertiary referral centre.
PG  - 1017-22
LID - 10.1111/j.1365-2036.2010.04433.x [doi]
AB  - BACKGROUND: Patients with ulcerative colitis often receive thiopurines as
      immunomodulators (IMs) to maintain remission and avoid corticosteroids. If
      unresponsive or intolerant to these agents, patients are treated with
      methotrexate, an antimetabolite never assessed in paediatric ulcerative colitis. 
      AIM: To describe the experience with methotrexate in children with ulcerative
      colitis. METHODS: Thirty-two patients (median age 13.9 years) received
      methotrexate. Pediatric Ulcerative Colitis Activity Index (PUCAI) and use of
      corticosteroids were the main outcomes evaluated at baseline and at 3, 6 and 12
      months. RESULTS: Indications to methotrexate were azathioprine unresponsiveness
      in 18 patients, azathioprine intolerance/toxicity in 10 and spondyloarthropathy
      in four. Response or remission was achieved in 72%, 63% and 50% of patients at 3,
      6 and 12 months respectively. Mean PUCAI were 49.5 +/- 23.3 at baseline and 32.9 
      +/- 21.9, 29.5 +/- 21.8 and 29.4 +/- 19.9 at 3, 6 and 12 months respectively (P: 
      0.03). At the beginning of methotrexate, 16 patients (50%) received
      corticosteroids that were discontinued in 13 of them (81%) by 6 months. At the
      end of the study, 11 patients (33%) needed short courses of corticosteroids for
      disease relapse. CONCLUSIONS: Methotrexate may be useful in treating children
      with ulcerative colitis, although large, controlled trials are warranted to
      define better its effectiveness.
CI  - (c) 2010 Blackwell Publishing Ltd.
FAU - Aloi, M
AU  - Aloi M
AD  - Department of Pediatrics, Sapienza University of Rome, Italy.
FAU - Di Nardo, G
AU  - Di Nardo G
FAU - Conte, F
AU  - Conte F
FAU - Mazzeo, L
AU  - Mazzeo L
FAU - Cavallari, N
AU  - Cavallari N
FAU - Nuti, F
AU  - Nuti F
FAU - Cucchiara, S
AU  - Cucchiara S
FAU - Stronati, L
AU  - Stronati L
LA  - eng
PT  - Journal Article
DEP - 20100816
PL  - England
TA  - Aliment Pharmacol Ther
JT  - Alimentary pharmacology & therapeutics
JID - 8707234
RN  - 0 (Adrenal Cortex Hormones)
RN  - 0 (Anti-Inflammatory Agents)
RN  - 0 (Antimetabolites, Antineoplastic)
RN  - YL5FZ2Y5U1 (Methotrexate)
SB  - IM
MH  - Adolescent
MH  - Adrenal Cortex Hormones/therapeutic use
MH  - Anti-Inflammatory Agents/*therapeutic use
MH  - Antimetabolites, Antineoplastic/*therapeutic use
MH  - Child
MH  - Colitis, Ulcerative/*drug therapy
MH  - Female
MH  - Humans
MH  - Longitudinal Studies
MH  - Male
MH  - Methotrexate/*therapeutic use
MH  - Remission Induction
MH  - Retrospective Studies
EDAT- 2010/10/13 06:00
MHDA- 2011/02/25 06:00
CRDT- 2010/10/13 06:00
PHST- 2010/10/13 06:00 [entrez]
PHST- 2010/10/13 06:00 [pubmed]
PHST- 2011/02/25 06:00 [medline]
AID - 10.1111/j.1365-2036.2010.04433.x [doi]
PST - ppublish
SO  - Aliment Pharmacol Ther. 2010 Oct;32(8):1017-22. doi:
      10.1111/j.1365-2036.2010.04433.x. Epub 2010 Aug 16.

PMID- 20562801
OWN - NLM
STAT- MEDLINE
DCOM- 20101115
LR  - 20100621
IS  - 0026-4806 (Print)
IS  - 0026-4806 (Linking)
VI  - 101
IP  - 3
DP  - 2010 Jun
TI  - Role of routine small intestinal biopsy in adult patient with irritable bowel
      syndrome-like symptoms.
PG  - 129-34
AB  - AIM: The clinical evaluation of patients with chronic diarrhea and/or abdominal
      pain requires a complex work-up. The aim of the study was to evaluate whether
      routine duodenal biopsy sampling of macroscopically normal mucosa of patients
      with irritable bowel syndrome-like symptoms undergoing upper endoscopy assists in
      diagnosis and management. METHODS: Consecutive adults scheduled for upper
      endoscopy for evaluation of uninvestigated dyspepsia and abdominal pain and/or
      chronic diarrhea based upon the history, were enrolled. Gastric biopsies and 3
      duodenal biopsies were taken for histological evaluation. RESULTS: A total of 786
      sets of biopsies from 262 consecutive patients (200 females and 62 males, mean
      age 46 years; range: 15-82), were analyzed. Microscopic damage was observed in
      212 of 262 patients (81%) with normal mucosa. Mild to moderate and severe
      duodenitis or villi atrophy was histologically confirmed in 65%, 26% and 8% of
      212 patients respectively. The negative predictive value of a normal appearing
      duodenal mucosa was 19%. Additional tests confirmed celiac disease in 12
      patients. Lactose malabsorption was present in 42%, bacterial overgrowth in 14%, 
      and H. pylori infection in 28%. Colonoscopy performed in 92 patients revealed non
      specific colitis (25%), microscopic colitis (28%), Crohn's disease (1%), and
      diverticulosis (15%). CONCLUSION: Duodenal biopsies revealed abnormalities in the
      majority of adults with chronic diarrhea and/or abdominal pain despite
      macroscopically normal gross findings. These results suggest that duodenal
      biopsies could be helpful in patients with chronic diarrhea and/or abdominal pain
      for the following work up.
FAU - Pironti, A
AU  - Pironti A
AD  - Departiment of Clinical Medicine, University of Sassari, Sassari, Italy.
FAU - Tadeu, V
AU  - Tadeu V
FAU - Pedroni, A
AU  - Pedroni A
FAU - Porcu, A
AU  - Porcu A
FAU - Manca, A
AU  - Manca A
FAU - Massarelli, G
AU  - Massarelli G
FAU - Realdi, G
AU  - Realdi G
FAU - Dore, M P
AU  - Dore MP
LA  - eng
PT  - Journal Article
PL  - Italy
TA  - Minerva Med
JT  - Minerva medica
JID - 0400732
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Aged, 80 and over
MH  - Biopsy/*methods
MH  - Celiac Disease/diagnosis
MH  - Colonoscopy
MH  - Duodenitis/*pathology
MH  - Duodenum/*pathology
MH  - Female
MH  - Gastric Mucosa/pathology
MH  - Humans
MH  - Intestinal Mucosa/pathology
MH  - Irritable Bowel Syndrome/*pathology
MH  - Lactose Intolerance/diagnosis
MH  - Male
MH  - Middle Aged
MH  - Stomach/*pathology
MH  - Young Adult
EDAT- 2010/06/22 06:00
MHDA- 2010/11/16 06:00
CRDT- 2010/06/22 06:00
PHST- 2010/06/22 06:00 [entrez]
PHST- 2010/06/22 06:00 [pubmed]
PHST- 2010/11/16 06:00 [medline]
AID - R10102966 [pii]
PST - ppublish
SO  - Minerva Med. 2010 Jun;101(3):129-34.

PMID- 20405715
OWN - NLM
STAT- MEDLINE
DCOM- 20100726
LR  - 20100421
IS  - 1682-8658 (Print)
IS  - 1682-8658 (Linking)
IP  - 1
DP  - 2010
TI  - [Comparative efficiency of use homoeopathic methods of therapies at children with
      chronic diseases of intestines].
PG  - 71-5
AB  - In article the data about comparable cliniko-endoscopic and morphological
      efficiency of homoeopathic and standard therapy of chronic inflammatory diseases 
      of intestines at children that allow to recommend a homoeopathic method as
      alternative therapy at children with these diseases at intolerance of medical
      products or absence of effect from standard medicamentous treatment is presented.
      The offered schemes of treatment by complex homoeopathic preparations at children
      with chronic [Russian characters: see text] in an aggravation phase can be used
      the doctors who do not have the vocational education on homoeopathy.
FAU - Chernenkov, Iu V
AU  - Chernenkov IuV
FAU - Grozdova, T Iu
AU  - Grozdova TIu
LA  - rus
PT  - Comparative Study
PT  - English Abstract
PT  - Journal Article
PL  - Russia (Federation)
TA  - Eksp Klin Gastroenterol
JT  - Eksperimental'naia i klinicheskaia gastroenterologiia = Experimental & clinical
      gastroenterology
JID - 101144944
SB  - IM
MH  - Adolescent
MH  - Chronic Disease
MH  - Colitis/pathology/*therapy
MH  - Colonoscopy
MH  - *Homeopathy
MH  - Humans
MH  - Treatment Outcome
EDAT- 2010/04/22 06:00
MHDA- 2010/07/27 06:00
CRDT- 2010/04/22 06:00
PHST- 2010/04/22 06:00 [entrez]
PHST- 2010/04/22 06:00 [pubmed]
PHST- 2010/07/27 06:00 [medline]
PST - ppublish
SO  - Eksp Klin Gastroenterol. 2010;(1):71-5.

PMID- 20190722
OWN - NLM
STAT- MEDLINE
DCOM- 20100720
LR  - 20100301
IS  - 1121-421X (Print)
IS  - 1121-421X (Linking)
VI  - 56
IP  - 1
DP  - 2010 Mar
TI  - Outpatient care for inflammatory bowel disease at a primary referral hospital in 
      Turin.
PG  - 27-34
AB  - AIM: This was a retrospective survey of 88 inflammatory bowel disease patients
      (43 with ulcerative colitis, 38 with Crohn's disease, 7 with indeterminate
      colitis) who were visited between January 2008 and June 2009 at a newly
      established out-patient service at a primary care hospital in Turin. METHODS:
      Treatments included corticosteroids (48 courses), mesalamines (79 courses),
      thiopurines (46 courses), and biological drugs (three treatments). With more
      extra-intestinal manifestations, more steroid needs, more visits and more
      surgeries, Crohn's proved more fastidious than ulcerative colitis. All of the
      drugs used gave side-effects that required skillful action for control: switch to
      mercaptopurine was advantageously used to react to azathioprine intolerance.
      RESULTS: Percentages of steroid needs, of stable remission, and resort to surgery
      were 30, 50, <20 and 40, 27, 30, respectively in ulcerative colitis and Crohn's. 
      Thiopurines played a crucial role in the maintenance of remission of ulcerative
      colitis: the patients maintaining remission in the absence of azathioprine had
      either been resected or had left-sided disease only; left-sided disease proved
      also fairly responsive to beclomethasone. The unusual conduction of this service 
      by a single doctor caused an increased trust-in-physician, but also more bias and
      placebo effects as drawbacks. CONCLUSIONS: The results suggest that in the last
      30 years management of inflammatory bowel disease has still improved mainly due
      to refinement of the use of traditional drugs.
FAU - Actis, G C
AU  - Actis GC
AD  - Division of Gastro-Hepatology, Gradenigo Hospital, Turin, Italy.
      actis_g@libero.it
FAU - Rosina, F
AU  - Rosina F
LA  - eng
PT  - Journal Article
PL  - Italy
TA  - Minerva Gastroenterol Dietol
JT  - Minerva gastroenterologica e dietologica
JID - 9109791
SB  - IM
MH  - Adult
MH  - *Ambulatory Care
MH  - Female
MH  - Humans
MH  - Inflammatory Bowel Diseases/*drug therapy
MH  - Italy
MH  - Male
MH  - Referral and Consultation
EDAT- 2010/03/02 06:00
MHDA- 2010/07/21 06:00
CRDT- 2010/03/02 06:00
PHST- 2010/03/02 06:00 [entrez]
PHST- 2010/03/02 06:00 [pubmed]
PHST- 2010/07/21 06:00 [medline]
AID - R08101925 [pii]
PST - ppublish
SO  - Minerva Gastroenterol Dietol. 2010 Mar;56(1):27-34.

PMID- 20108987
OWN - NLM
STAT- MEDLINE
DCOM- 20100405
LR  - 20181201
IS  - 1179-1950 (Electronic)
IS  - 0012-6667 (Linking)
VI  - 70
IP  - 2
DP  - 2010
TI  - Optimizing the use of tumour necrosis factor inhibitors in Crohn's disease: a
      practical approach.
PG  - 109-20
LID - 10.2165/11533700-000000000-00000 [doi]
AB  - Crohn's disease is a chronic, disabling, inflammatory condition of the
      gastrointestinal tract that has a segmental distribution and can affect the
      entire gastrointestinal tract. Treatment of patients with Crohn's disease
      represents a difficult challenge to physicians. Conventional therapy includes
      corticosteroids and immunosuppressants. Corticosteroids are highly effective for 
      inducing response and remission, but the results in the long-term are
      disappointing and are associated with serious adverse events. Immunosuppressants 
      are effective, but have a slow onset of action and are associated with
      intolerance and adverse events. In the last decade, as a result of a better
      understanding of the immunopathology of inflammatory bowel disease, novel
      therapeutic agents have been developed to target crucial components of the
      inflammatory cascade. Tumour necrosis factor (TNF) inhibitors (infliximab,
      adalimumab and certolizumab pegol) offer an effective alternative therapy, and
      are widely used in clinical practice for the management of Crohn's disease and
      ulcerative colitis. This article focuses on the latest evidence-based data on
      clinical effectiveness, mucosal healing, immunogenicity, dose optimization for
      induction and maintenance of response and remission, and step-up versus top-down 
      approaches of the available TNF inhibitors for the treatment of Crohn's disease.
FAU - Etchevers, Maria Josefina
AU  - Etchevers MJ
AD  - Gastroenterology Department, Hospital Clinic i Provincial, CIBER-EHD, Barcelona, 
      Spain.
FAU - Ordas, Ingrid
AU  - Ordas I
FAU - Ricart, Elena
AU  - Ricart E
LA  - eng
PT  - Journal Article
PT  - Review
PL  - New Zealand
TA  - Drugs
JT  - Drugs
JID - 7600076
RN  - 0 (Anti-Inflammatory Agents)
RN  - 0 (Antibodies, Monoclonal)
RN  - 0 (Antibodies, Monoclonal, Humanized)
RN  - 0 (Immunoglobulin Fab Fragments)
RN  - 0 (Tumor Necrosis Factor-alpha)
RN  - 3WJQ0SDW1A (Polyethylene Glycols)
RN  - B72HH48FLU (Infliximab)
RN  - FYS6T7F842 (Adalimumab)
RN  - UMD07X179E (Certolizumab Pegol)
SB  - IM
MH  - Adalimumab
MH  - Anti-Inflammatory Agents/*administration & dosage
MH  - Antibodies, Monoclonal/*administration & dosage
MH  - Antibodies, Monoclonal, Humanized
MH  - Certolizumab Pegol
MH  - Crohn Disease/*drug therapy
MH  - Drug Administration Schedule
MH  - Drug Delivery Systems
MH  - Drug Therapy, Combination
MH  - Humans
MH  - Immunoglobulin Fab Fragments/*administration & dosage
MH  - Infliximab
MH  - Intestinal Mucosa/drug effects
MH  - Polyethylene Glycols/*administration & dosage
MH  - Tumor Necrosis Factor-alpha/*antagonists & inhibitors
RF  - 66
EDAT- 2010/01/30 06:00
MHDA- 2010/04/07 06:00
CRDT- 2010/01/30 06:00
PHST- 2010/01/30 06:00 [entrez]
PHST- 2010/01/30 06:00 [pubmed]
PHST- 2010/04/07 06:00 [medline]
AID - 1 [pii]
AID - 10.2165/11533700-000000000-00000 [doi]
PST - ppublish
SO  - Drugs. 2010;70(2):109-20. doi: 10.2165/11533700-000000000-00000.

PMID- 20049077
OWN - NLM
STAT- MEDLINE
DCOM- 20100222
LR  - 20181113
IS  - 1612-3174 (Electronic)
IS  - 1612-3174 (Linking)
VI  - 7
DP  - 2009 Nov 18
TI  - Gastroenterology - Guidelines on Parenteral Nutrition, Chapter 15.
PG  - Doc13
LID - 10.3205/000072 [doi]
AB  - In patients with Crohn's disease and ulcerative colitis parenteral nutrition (PN)
      is indicated when enteral nutrition is not possible or should be avoided for
      medical reasons. In Crohn's patients PN is indicated when there are
      signs/symptoms of ileus or subileus in the small intestine, scars or intestinal
      fistulae. PN requires no specific compounding for chronic inflammatory bowel
      diseases. In both diseases it should be composed of 55-60% carbohydrates, 25-30% 
      lipids and 10-15% amino acids. PN helps in the correction of malnutrition,
      particularly the intake of energy, minerals, trace elements, deficiency of
      calcium, vitamin D, folic acid, vitamin B12, and zinc. Enteral nutrition is
      clearly superior to PN in severe, acute pancreatitis. An intolerance to enteral
      nutrition results in an indication for total PN in complications such as
      pseudocysts, intestinal and pancreatic fistulae, and pancreatic abscesses or
      pancreatic ascites. If enteral nutrition is not possible, PN is recommended, at
      the earliest, 5 days after admission to the hospital. TPN should not be routinely
      administered in mild acute pancreatitis or nil by moth status <7 days, due to
      high costs and an increased risk of infection. The energy requirements are
      between 25 and 35 kcal/kg body weight/day. A standard solution including lipids
      (monitoring triglyceride levels!) can be administered in acute pancreatitis.
      Glucose (max. 4-5 g/kg body weight/day) and amino acids (about 1.2-1.5 g/kg body 
      weight/day) should be administered and the additional enrichment of TPN with
      glutamine should be considered in severe, progressive forms of pancreatitis.
FAU - Schulz, R J
AU  - Schulz RJ
AD  - Clinic for Geriatrics, St. Marien-Hospital, Cologne, Germany.
FAU - Bischoff, S C
AU  - Bischoff SC
FAU - Koletzko, B
AU  - Koletzko B
CN  - Working group for developing the guidelines for parenteral nutrition of The
      German Association for Nutritional Medicine
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20091118
PL  - Germany
TA  - Ger Med Sci
JT  - German medical science : GMS e-journal
JID - 101227686
SB  - IM
MH  - Gastroenterology/*standards
MH  - Gastrointestinal Diseases/*complications/*therapy
MH  - Germany
MH  - Humans
MH  - Nutrition Disorders/*etiology/*prevention & control
MH  - Parenteral Nutrition/*methods/*standards
MH  - *Practice Guidelines as Topic
RF  - 65
PMC - PMC2795377
OTO - NOTNLM
OT  - Crohn's disease
OT  - inflammatory bowel disease
OT  - pancreatitis
OT  - ulcerative colitis
IR  - Adolph M
FIR - Adolph, M
IR  - Arends J
FIR - Arends, J
IR  - Bauer K
FIR - Bauer, K
IR  - Biesalski HK
FIR - Biesalski, H K
IR  - Bischoff SC
FIR - Bischoff, S C
IR  - Blumenstein I
FIR - Blumenstein, I
IR  - Bockenheimer-Lucius G
FIR - Bockenheimer-Lucius, G
IR  - Boehles HJ
FIR - Boehles, H-J
IR  - Bolder U
FIR - Bolder, U
IR  - Brass P
FIR - Brass, P
IR  - Celik I
FIR - Celik, I
IR  - Dossett A
FIR - Dossett, A
IR  - Druml W
FIR - Druml, W
IR  - Ebener Ch
FIR - Ebener, Ch
IR  - Fietkau R
FIR - Fietkau, R
IR  - Franken Ch
FIR - Franken, Ch
IR  - Frewer A
FIR - Frewer, A
IR  - Fusch Ch
FIR - Fusch, Ch
IR  - Goeters Ch
FIR - Goeters, Ch
IR  - Hartl W
FIR - Hartl, W
IR  - Hauner H
FIR - Hauner, H
IR  - Hausser L
FIR - Hausser, L
IR  - Heller AR
FIR - Heller, A R
IR  - Holland-Cunz S
FIR - Holland-Cunz, S
IR  - Hug MJ
FIR - Hug, M J
IR  - Jauch KW
FIR - Jauch, K W
IR  - Jochum F
FIR - Jochum, F
IR  - Kemen M
FIR - Kemen, M
IR  - Kester L
FIR - Kester, L
IR  - Kierdorf H
FIR - Kierdorf, H
IR  - Koch T
FIR - Koch, T
IR  - Koletzko B
FIR - Koletzko, B
IR  - Koller M
FIR - Koller, M
IR  - Kopp IB
FIR - Kopp, I B
IR  - Kraehenbuehl L
FIR - Kraehenbuehl, L
IR  - Krawinkel M
FIR - Krawinkel, M
IR  - Kreymann G
FIR - Kreymann, G
IR  - Krohn K
FIR - Krohn, K
IR  - Kuse ER
FIR - Kuse, E R
IR  - Laengle F
FIR - Laengle, F
IR  - Meier R
FIR - Meier, R
IR  - Muehlebach S
FIR - Muehlebach, S
IR  - Muehlhoefer A
FIR - Muehlhoefer, A
IR  - Mueller MJ
FIR - Mueller, M J
IR  - Ockenga J
FIR - Ockenga, J
IR  - Parhofer K
FIR - Parhofer, K
IR  - Plauth M
FIR - Plauth, M
IR  - Pscheidl E
FIR - Pscheidl, E
IR  - Radziwill R
FIR - Radziwill, R
IR  - Rittler P
FIR - Rittler, P
IR  - Rothaermel S
FIR - Rothaermel, S
IR  - Schmid I
FIR - Schmid, I
IR  - Schregel W
FIR - Schregel, W
IR  - Schulz RJ
FIR - Schulz, R-J
IR  - Schuetz T
FIR - Schuetz, T
IR  - Schwab D
FIR - Schwab, D
IR  - Senkal M
FIR - Senkal, M
IR  - Shang E
FIR - Shang, E
IR  - Stanga Z
FIR - Stanga, Z
IR  - Stein J
FIR - Stein, J
IR  - Thul P
FIR - Thul, P
IR  - Traeger K
FIR - Traeger, K
IR  - Verwied-Jorky S
FIR - Verwied-Jorky, S
IR  - Volk O
FIR - Volk, O
IR  - Wehkamp KH
FIR - Wehkamp, K H
IR  - Weimann A
FIR - Weimann, A
IR  - Zander AR
FIR - Zander, A R
IR  - Zuercher G
FIR - Zuercher, G
EDAT- 2010/01/06 06:00
MHDA- 2010/02/23 06:00
CRDT- 2010/01/06 06:00
PHST- 2009/01/14 00:00 [received]
PHST- 2010/01/06 06:00 [entrez]
PHST- 2010/01/06 06:00 [pubmed]
PHST- 2010/02/23 06:00 [medline]
AID - 10.3205/000072 [doi]
PST - epublish
SO  - Ger Med Sci. 2009 Nov 18;7:Doc13. doi: 10.3205/000072.

PMID- 19837056
OWN - NLM
STAT- MEDLINE
DCOM- 20140207
LR  - 20151119
IS  - 1879-0712 (Electronic)
IS  - 0014-2999 (Linking)
VI  - 623 Suppl 1
DP  - 2009 Nov 25
TI  - Infliximab therapy for patients with inflammatory bowel disease: 10 years on.
PG  - S17-25
AB  - The advent of infliximab a decade ago has drastically changed the treatment
      paradigm for patients with inflammatory bowel diseases (IBD). Controlled evidence
      supports the use of this anti-TNF antibody to treat luminal and fistulizing
      Crohn's disease, ulcerative colitis, pediatric Crohn's disease and
      extraintestinal manifestations of IBD. For all IBD indications induction with
      infliximab 5 mg/kg IV at weeks 0-2-6, followed by q8 week scheduled maintenance
      is advocated. Novel treatment goals such as mucosal healing and the reduction of 
      hospitalizations and surgeries, have been achieved by infliximab and open the
      perspective of disease modification. The benefit to risk ratio of infliximab is
      comparable to that of other immunosuppressive treatments such as azathioprine,
      provided patients are correctly selected and followed. Despite this progress,
      optimal treatment strategies are still debated. Recent evidence supports the 'top
      down' use of infliximab in patients naive to azathioprine or methotrexate, but
      the lack of clinically useful predictors of a debilitating disease course hinders
      the selection of patients eligible for early biological intervention. Secondary
      loss of response or intolerance due to immunogenicity is intrinsic to the use of 
      therapeutic antibodies, and fuels the controversy over the combination of
      anti-TNF agents with traditional immunosuppressives.
FAU - Van Assche, Gert
AU  - Van Assche G
AD  - Division of Gastroenterology, University of Leuven Hospitals, Herestraat 49,
      B-3000 Leuven, Belgium. gert.vanassche@uzleuven.be
FAU - Vermeire, Severine
AU  - Vermeire S
FAU - Rutgeerts, Paul
AU  - Rutgeerts P
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20091018
PL  - Netherlands
TA  - Eur J Pharmacol
JT  - European journal of pharmacology
JID - 1254354
RN  - 0 (Anti-Inflammatory Agents, Non-Steroidal)
RN  - 0 (Antibodies, Monoclonal)
RN  - 0 (Tumor Necrosis Factor-alpha)
RN  - B72HH48FLU (Infliximab)
SB  - IM
MH  - Animals
MH  - Anti-Inflammatory Agents, Non-Steroidal/therapeutic use
MH  - Antibodies, Monoclonal/*therapeutic use
MH  - Disease Progression
MH  - Humans
MH  - Inflammatory Bowel Diseases/*drug therapy/epidemiology/immunology
MH  - Infliximab
MH  - Tumor Necrosis Factor-alpha/*antagonists & inhibitors/*immunology
EDAT- 2009/10/20 06:00
MHDA- 2014/02/08 06:00
CRDT- 2009/10/20 06:00
PHST- 2009/09/30 00:00 [accepted]
PHST- 2009/10/20 06:00 [entrez]
PHST- 2009/10/20 06:00 [pubmed]
PHST- 2014/02/08 06:00 [medline]
AID - S0014-2999(09)00916-9 [pii]
AID - 10.1016/j.ejphar.2009.10.025 [doi]
PST - ppublish
SO  - Eur J Pharmacol. 2009 Nov 25;623 Suppl 1:S17-25. doi:
      10.1016/j.ejphar.2009.10.025. Epub 2009 Oct 18.

PMID- 19833566
OWN - NLM
STAT- MEDLINE
DCOM- 20101012
LR  - 20100514
IS  - 1878-3562 (Electronic)
IS  - 1590-8658 (Linking)
VI  - 42
IP  - 6
DP  - 2010 Jun
TI  - Sustained remission after steroids and leukocytapheresis induced response in
      steroid-dependent ulcerative colitis: results at 1 year.
PG  - 432-5
LID - 10.1016/j.dld.2009.09.001 [doi]
AB  - BACKGROUND: Leukocytapheresis (LAP) could be an alternative treatment for
      steroid-dependent ulcerative colitis (UC). AIMS: To assess the duration of
      response at 1 year after this treatment. PATIENTS AND METHODS: A prospective
      study in 18 patients with steroid-dependent UC treated with LAP plus steroids
      after failure or intolerance to immunomodulators. Clinical and endoscopic (Mayo
      Clinic index) examinations were performed at 1 month after the last apheresis and
      at 12 months. The clinical, endoscopic remission and the relapse during the
      1-year follow-up were evaluated based on standard parameters. RESULTS: Induction 
      of remission: clinical remission: 10/18 (55%). Partial response: 4. Endoscopic
      remission: 9 (50%), always accompanied by clinical remission. A significant
      correlation was observed between clinical remission and endoscopic remission
      (r(s)=0.894; p< or =0.001). At 1 year: sustained steroid-free clinical remission 
      in 9 (50%), all of whom presented initial endoscopic remission. Remission and
      relapse before 1 year in 17%. A tendency for sustained remission at 1 year was
      observed when initial endoscopic remission was achieved. CONCLUSIONS: Initial
      remission can be maintained at 1 year in half of the patients without the need
      for additional steroids. Complete remission and endoscopic mucosal healing is
      proposed as an objective for achieving a lasting response.
CI  - Copyright 2009 Editrice Gastroenterologica Italiana S.r.l. Published by Elsevier 
      Ltd. All rights reserved.
FAU - Cabriada, Jose L
AU  - Cabriada JL
AD  - Gastroenterology and Hepatology Service, Hospital Galdakao-Usansolo, Galdakao
      (Vizcaya), Spain. jcabriada@gmail.com
FAU - Ibargoyen, Nora
AU  - Ibargoyen N
FAU - Hernandez, Anaiansi
AU  - Hernandez A
FAU - Bernal, Antonio
AU  - Bernal A
FAU - Castiella, Agustin
AU  - Castiella A
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PT  - Randomized Controlled Trial
DEP - 20091014
PL  - Netherlands
TA  - Dig Liver Dis
JT  - Digestive and liver disease : official journal of the Italian Society of
      Gastroenterology and the Italian Association for the Study of the Liver
JID - 100958385
RN  - 0 (Glucocorticoids)
SB  - IM
MH  - Colitis, Ulcerative/diagnosis/*therapy
MH  - Colonoscopy
MH  - Female
MH  - Follow-Up Studies
MH  - Glucocorticoids/*therapeutic use
MH  - Humans
MH  - Intestinal Mucosa/pathology
MH  - Leukapheresis/*methods
MH  - Male
MH  - Middle Aged
MH  - Prospective Studies
MH  - Remission Induction
MH  - Time Factors
MH  - Treatment Outcome
EDAT- 2009/10/17 06:00
MHDA- 2010/10/13 06:00
CRDT- 2009/10/17 06:00
PHST- 2009/02/08 00:00 [received]
PHST- 2009/09/01 00:00 [revised]
PHST- 2009/09/09 00:00 [accepted]
PHST- 2009/10/17 06:00 [entrez]
PHST- 2009/10/17 06:00 [pubmed]
PHST- 2010/10/13 06:00 [medline]
AID - S1590-8658(09)00369-7 [pii]
AID - 10.1016/j.dld.2009.09.001 [doi]
PST - ppublish
SO  - Dig Liver Dis. 2010 Jun;42(6):432-5. doi: 10.1016/j.dld.2009.09.001. Epub 2009
      Oct 14.

PMID- 19681295
OWN - NLM
STAT- MEDLINE
DCOM- 20091008
LR  - 20090817
IS  - 0003-469X (Print)
IS  - 0003-469X (Linking)
VI  - 80
IP  - 2
DP  - 2009 Mar-Apr
TI  - [The colonoscoy in elderly patients].
PG  - 131-4
AB  - AIM: The increase in the average life led an increase of diseases, acute and
      chronic, not only cardiovascular and respiratory system, but also
      gastrointestinal. Likewise we see an increase in neoplastic lesions, sometimes
      diagnosed in advanced stage of disease, not susceptible to radical therapy. The
      purpose of this work is to evaluate the usefulness, reliability and security of
      colonoscopy in elderly patients, age 75 years or more. MATHERIALS END METHODS: We
      analysed 2407 colonoscopies, performed from January 2005 to December 2006 in Unit
      of Digestive Endoscopy of Gastrointestinal Surgery ("Federico II" University of
      Naples) and in Unit of Digestive Endoscopy of "Villa Maria Clinica" (Mirabella
      Eclano). Of these four hundred and sixty-nine patients (19.5%), 276 men and 139
      women, were 75-years-old or more. Were considered indications to endoscopy
      completeness of the examination, findings, presence of any complications. In all 
      patients were performed premedication with midazolam, 2,5-5 mg and floroglucina
      biidrata, 40-80 mg. The patients were constantly monitored with pulsiossimetro.
      RESULTS: The colonoscopy was completed in 432/469 patients (92%). In 19 cases
      (4%) there was a neoplastic stenosis; other reasons for the failure of cecal
      intubation were the poor intestinal preparation (2.5%) and intolerance of the
      patient (1.5%). Were excluded patients in follow-up to previous surgery or
      polypectomy (33.5%). Other indications in the investigation were, in descending
      order, abdominal pain (32.8%), presence of anaemia (22.4%), rectal bleeding
      (19.2%), diarrhea or constipation (18.4%), presence of abdominal mass (72%).
      There were no complications observed, or local (perforation/bleeding), or general
      (cardio-respiratory or neurological). Most frequent findings were: diverticoular 
      disease (34.4%), polyps (22.4%), cancer (12.8%), find colitis also aspecific
      (10.4%), hemorrhoids (8.8%). In 11.2% of patients colonoscopy was negative.
      CONCLUSION: The endoscopic examination of the gastrointestinal tract is now
      practiced daily in almost all hospitals. The advanced age of patient, with the
      possible presence of diseases associated is not, in our opinion, a
      controindication. Although present in the literature trials that emphasize the
      possibility of a higher incidence of complications in elderly patients, our
      experience shows how this control is quite safe, if executed in appropriate and
      correct manner, thanks also to appropriate preparation/sedation and monitoring of
      the patient. Compared to other diagnostic methods, such as air contrast barium
      enema, the computed tomography and virtual colonoscopy, "traditional" colonoscopy
      has the undoubted and decisive advantage of being able to run biopsies, and
      complete removal of the lesion, as in the case of polypectomy. In our case we
      have seen a high number of elderly patients, well 469/2407, equivalent to 19.5%. 
      A neoplastic lesion was found in 165 patients (35.2%) and of these over 80% has
      successfully received curative treatment (surgery or polipectomy).
FAU - Cirillo, Michele
AU  - Cirillo M
AD  - Area Funzionale di Chirurgia Generale ad indirizzo gastroenterico, Dipartimento
      di Oncologia, Endocrinologia e Chirurgia Generale, Universita degli Studi di
      Napoli "Federico II". micirill@unina.it
FAU - Li Pizzi, Antonio
AU  - Li Pizzi A
FAU - Gargiulo, Giovanna
AU  - Gargiulo G
FAU - Frattolillo, Fiorentina
AU  - Frattolillo F
FAU - Piantadosi, Francesca
AU  - Piantadosi F
FAU - Mattera, Concetta
AU  - Mattera C
FAU - Afeltra, Luigi
AU  - Afeltra L
FAU - Gennarelli, Nicola
AU  - Gennarelli N
LA  - ita
PT  - English Abstract
PT  - Journal Article
PT  - Multicenter Study
TT  - Il ruolo della coloscopia nella quarta eta.
PL  - Italy
TA  - Ann Ital Chir
JT  - Annali italiani di chirurgia
JID - 0372343
RN  - 0 (Hypnotics and Sedatives)
SB  - IM
MH  - Aged
MH  - Colitis/diagnosis
MH  - Colonic Diseases/*diagnosis/*surgery
MH  - Colonic Polyps/diagnosis/surgery
MH  - Colonoscopy/adverse effects/*methods
MH  - Colorectal Neoplasms/diagnosis/surgery
MH  - Diverticulum, Colon/diagnosis/surgery
MH  - Drug Therapy, Combination
MH  - Female
MH  - Hemorrhoids/diagnosis/surgery
MH  - Humans
MH  - Hypnotics and Sedatives/administration & dosage
MH  - Italy
MH  - Male
MH  - Monitoring, Physiologic
MH  - Reproducibility of Results
MH  - Retrospective Studies
MH  - Sensitivity and Specificity
EDAT- 2009/08/18 09:00
MHDA- 2009/10/09 06:00
CRDT- 2009/08/18 09:00
PHST- 2009/08/18 09:00 [entrez]
PHST- 2009/08/18 09:00 [pubmed]
PHST- 2009/10/09 06:00 [medline]
PST - ppublish
SO  - Ann Ital Chir. 2009 Mar-Apr;80(2):131-4.

PMID- 19485806
OWN - NLM
STAT- MEDLINE
DCOM- 20090807
LR  - 20131121
IS  - 1747-4132 (Electronic)
IS  - 1747-4124 (Linking)
VI  - 3
IP  - 3
DP  - 2009 Jun
TI  - Selecting appropriate anti-TNF agents in inflammatory bowel disease.
PG  - 235-48
LID - 10.1586/egh.09.20 [doi]
AB  - Infliximab was the first anti-TNF agent to be approved by the US FDA for the
      treatment of Crohn's disease (CD) in 1998. In the past 10 years, two other
      agents, adalimumab and certolizumab pegol, have also been approved for the
      treatment of CD. In the absence of head-to-head comparisons, the efficacy of
      these agents appear to be similar for the treatment of luminal CD. There are also
      prospective, randomized, controlled data to support the use of infliximab for the
      treatment of fistulizing CD and ulcerative colitis, and supportive post hoc data 
      for the use of adalimumab and certolizumab pegol for the treatment of fistulizing
      CD. Practical matters, such as patient preference regarding the mode of
      administration, approval by third-party payers and residual patient cost, may
      actually play a larger role in choosing a particular anti-TNF agent, as efficacy 
      and safety issues are similar for all three. Unfortunately, many patients do not 
      respond, lose response or develop intolerance to anti-TNF treatment. Thus, new
      therapies are needed. Natalizumab, the first biologic that is not an anti-TNF
      agent, was FDA-approved in January 2008 for the treatment of CD patients who have
      failed conventional treatment, including anti-TNF therapy. As we continue to
      learn more about the pathogenesis of inflammatory bowel disease, novel targets
      for drug therapy are being developed.
FAU - Yun, Laura
AU  - Yun L
AD  - Division of Gastroenterology, Department of Medicine, University of Chicago
      Hospitals, Chicago, IL 60637, USA.
FAU - Hanauer, Stephen
AU  - Hanauer S
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - Expert Rev Gastroenterol Hepatol
JT  - Expert review of gastroenterology & hepatology
JID - 101278199
RN  - 0 (Anti-Inflammatory Agents)
RN  - 0 (Tumor Necrosis Factor-alpha)
SB  - IM
MH  - Anti-Inflammatory Agents/adverse effects/economics/*therapeutic use
MH  - Cost-Benefit Analysis
MH  - Drug-Related Side Effects and Adverse Reactions
MH  - Humans
MH  - Inflammatory Bowel Diseases/*drug therapy
MH  - Insurance, Health, Reimbursement
MH  - Patient Satisfaction
MH  - Tumor Necrosis Factor-alpha/*antagonists & inhibitors
RF  - 59
EDAT- 2009/06/03 09:00
MHDA- 2009/08/08 09:00
CRDT- 2009/06/03 09:00
PHST- 2009/06/03 09:00 [entrez]
PHST- 2009/06/03 09:00 [pubmed]
PHST- 2009/08/08 09:00 [medline]
AID - 10.1586/egh.09.20 [doi]
PST - ppublish
SO  - Expert Rev Gastroenterol Hepatol. 2009 Jun;3(3):235-48. doi: 10.1586/egh.09.20.

PMID- 19471859
OWN - NLM
STAT- MEDLINE
DCOM- 20090908
LR  - 20181113
IS  - 0257-277X (Print)
IS  - 0257-277X (Linking)
VI  - 44
IP  - 1-3
DP  - 2009
TI  - FOXP3 expression following bone marrow transplantation for IPEX syndrome after
      reduced-intensity conditioning.
PG  - 179-84
LID - 10.1007/s12026-009-8112-y [doi]
AB  - The objective of this study is to determine if immune reconstitution of FOXP3+ T 
      regulatory cells correlates with clinical improvement of IPEX syndrome following 
      allogeneic hematopoietic stem cell transplant. An 8-months-old male infant with a
      mutation in the polyadenylation site of FOXP3 gene, absence of FOXP3 protein
      expression and clinical manifestations of IPEX syndrome, including eczema,
      colitis, failure to thrive, TPN requirement, and elevated serum IgE, underwent
      matched unrelated hematopoietic stem cell transplant. After reduced-intensity
      conditioning with alemtuzumab followed by fludarabine and melphalan the patient's
      neutrophils engrafted day +15 and platelets day +29. Patient was a full donor
      chimera day +28 and +60. Intracellular FOXP3 protein expression in CD4+ T cells
      was absent pre-HSCT. After transplantation, percentage CD4+ T cells expressing
      FOXP3+CD25 bright phenotype quickly increased from 4.5 (day +29) to 23% (day +90)
      and continued in this trend. Foxp3 mRNA expression confirmed flow cytometry data.
      Serum IgE levels decreased from 5,000 IU/ml pre-transplant to 6 IU/ml on day +90,
      eczema resolved, and secretory diarrhea and feeding intolerance improved. T
      regulatory cell reconstitution is evident soon after HSCT following
      reduced-intensity conditioning correlating with development of full donor
      chimerism. Increased FOXP3 expression correlates with correction of clinical and 
      laboratory manifestations of IPEX syndrome providing direct evidence that HSCT is
      a curative procedure for this disorder.
FAU - Dorsey, Morna J
AU  - Dorsey MJ
AD  - Division of Allergy, Immunology and Rheumatology, University of South Florida
      College of Medicine, St. Petersburg, FL, USA. mdorsey@health.usf.edu
FAU - Petrovic, A
AU  - Petrovic A
FAU - Morrow, M R
AU  - Morrow MR
FAU - Dishaw, L J
AU  - Dishaw LJ
FAU - Sleasman, J W
AU  - Sleasman JW
LA  - eng
PT  - Case Reports
PT  - Journal Article
PL  - United States
TA  - Immunol Res
JT  - Immunologic research
JID - 8611087
RN  - 0 (Antibodies, Monoclonal)
RN  - 0 (Antibodies, Monoclonal, Humanized)
RN  - 0 (Antibodies, Neoplasm)
RN  - 0 (Antineoplastic Agents)
RN  - 0 (FOXP3 protein, human)
RN  - 0 (Forkhead Transcription Factors)
RN  - 0 (Interleukin-7 Receptor alpha Subunit)
RN  - 37341-29-0 (Immunoglobulin E)
RN  - 3A189DH42V (Alemtuzumab)
RN  - FA2DM6879K (Vidarabine)
RN  - P2K93U8740 (fludarabine)
RN  - Q41OR9510P (Melphalan)
SB  - IM
MH  - Alemtuzumab
MH  - Antibodies, Monoclonal/administration & dosage/therapeutic use
MH  - Antibodies, Monoclonal, Humanized
MH  - Antibodies, Neoplasm/administration & dosage/therapeutic use
MH  - Antineoplastic Agents/administration & dosage/therapeutic use
MH  - Autoimmune Diseases/drug therapy/genetics/*surgery
MH  - *Bone Marrow Transplantation
MH  - Forkhead Transcription Factors/*biosynthesis/genetics
MH  - Hematopoietic Stem Cell Transplantation
MH  - Humans
MH  - Immunoglobulin E/blood
MH  - Infant
MH  - Interleukin-7 Receptor alpha Subunit/immunology/metabolism
MH  - Male
MH  - Melphalan/administration & dosage/therapeutic use
MH  - T-Lymphocytes, Regulatory/drug effects/*immunology
MH  - Transplantation Conditioning
MH  - Vidarabine/administration & dosage/analogs & derivatives/therapeutic use
MH  - X-Linked Combined Immunodeficiency Diseases/drug therapy/genetics/*surgery
EDAT- 2009/05/28 09:00
MHDA- 2009/09/09 06:00
CRDT- 2009/05/28 09:00
PHST- 2009/05/28 09:00 [entrez]
PHST- 2009/05/28 09:00 [pubmed]
PHST- 2009/09/09 06:00 [medline]
AID - 10.1007/s12026-009-8112-y [doi]
PST - ppublish
SO  - Immunol Res. 2009;44(1-3):179-84. doi: 10.1007/s12026-009-8112-y.

PMID- 19408340
OWN - NLM
STAT- MEDLINE
DCOM- 20091113
LR  - 20180913
IS  - 1536-4844 (Electronic)
IS  - 1078-0998 (Linking)
VI  - 15
IP  - 9
DP  - 2009 Sep
TI  - Open-label study of adalimumab in patients with ulcerative colitis including
      those with prior loss of response or intolerance to infliximab.
PG  - 1302-7
LID - 10.1002/ibd.20924 [doi]
AB  - BACKGROUND: The aim of this study was to assess the clinical benefit and
      tolerability of adalimumab, a fully human monoclonal antibody to tumor necrosis
      factor (TNF), in patients with ulcerative colitis (UC). METHODS: Patients with
      active UC, including those who had lost response or developed intolerance to the 
      chimeric anti-TNF antibody infliximab, were enrolled in a 24-week uncontrolled
      trial. Patients were treated with subcutaneous adalimumab 160 mg at week 0, 80 mg
      at week 2, and 40 mg every other week starting at week 4. After week 8 the dose
      could be escalated to 40 mg weekly for incomplete response. Outcome measures
      included clinical response and remission and mucosal healing. RESULTS: Twenty
      patients were enrolled, of whom 13 had previously received infliximab. Seven
      patients had dose escalation of adalimumab between weeks 8 and 16, from 40 mg
      every other week to 40 mg weekly, due to incomplete response. The rates of
      clinical response were 25% at week 8 and 50% at week 24. The rates of clinical
      remission were 5% at week 8 and 20% at week 24. The rate of mucosal healing was
      30% at week 8. The rates of clinical response and remission and mucosal healing
      were similar in infliximab-naive and previously exposed patients. None of the
      patients experienced hypersensitivity reactions during treatment with adalimumab.
      CONCLUSIONS: Adalimumab is well tolerated and appears to be a clinically
      beneficial option for patients with UC, including those who have previously lost 
      their response to or cannot tolerate infliximab.
FAU - Afif, Waqqas
AU  - Afif W
AD  - Miles & Shirley Fiterman Center for Digestive Diseases, Mayo Clinic, Rochester,
      MN 55905, USA.
FAU - Leighton, Jonathan A
AU  - Leighton JA
FAU - Hanauer, Stephen B
AU  - Hanauer SB
FAU - Loftus, Edward V Jr
AU  - Loftus EV Jr
FAU - Faubion, William A
AU  - Faubion WA
FAU - Pardi, Darrell S
AU  - Pardi DS
FAU - Tremaine, William J
AU  - Tremaine WJ
FAU - Kane, Sunanda V
AU  - Kane SV
FAU - Bruining, David H
AU  - Bruining DH
FAU - Cohen, Russell D
AU  - Cohen RD
FAU - Rubin, David T
AU  - Rubin DT
FAU - Hanson, Karen A
AU  - Hanson KA
FAU - Sandborn, William J
AU  - Sandborn WJ
LA  - eng
PT  - Clinical Trial, Phase II
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - England
TA  - Inflamm Bowel Dis
JT  - Inflammatory bowel diseases
JID - 9508162
RN  - 0 (Anti-Inflammatory Agents)
RN  - 0 (Antibodies, Monoclonal)
RN  - 0 (Antibodies, Monoclonal, Humanized)
RN  - B72HH48FLU (Infliximab)
RN  - FYS6T7F842 (Adalimumab)
SB  - IM
MH  - Adalimumab
MH  - Adult
MH  - Aged
MH  - Anti-Inflammatory Agents/*therapeutic use
MH  - Antibodies, Monoclonal/*therapeutic use
MH  - Antibodies, Monoclonal, Humanized
MH  - Colitis, Ulcerative/*drug therapy
MH  - Female
MH  - Follow-Up Studies
MH  - Humans
MH  - Infliximab
MH  - Male
MH  - Middle Aged
MH  - Prognosis
MH  - Salvage Therapy
MH  - Treatment Outcome
EDAT- 2009/05/02 09:00
MHDA- 2009/11/17 06:00
CRDT- 2009/05/02 09:00
PHST- 2009/05/02 09:00 [entrez]
PHST- 2009/05/02 09:00 [pubmed]
PHST- 2009/11/17 06:00 [medline]
AID - 10.1002/ibd.20924 [doi]
PST - ppublish
SO  - Inflamm Bowel Dis. 2009 Sep;15(9):1302-7. doi: 10.1002/ibd.20924.

PMID- 19408339
OWN - NLM
STAT- MEDLINE
DCOM- 20091211
LR  - 20180913
IS  - 1536-4844 (Electronic)
IS  - 1078-0998 (Linking)
VI  - 15
IP  - 10
DP  - 2009 Oct
TI  - Oral and intravenous iron treatment in inflammatory bowel disease: hematological 
      response and quality of life improvement.
PG  - 1485-91
LID - 10.1002/ibd.20925 [doi]
AB  - BACKGROUND: The aim was to evaluate the efficacy and tolerance of oral and
      intravenous iron treatment in anemic inflammatory bowel disease (IBD) patients,
      considering both hematological and quality-of-life outcomes. METHODS: We
      performed a prospective multicenter study in IBD patients with iron deficiency
      anemia. Patients having hemoglobin >10 g/dL were prescribed oral ferrous sulfate.
      If hemoglobin <10 g/dL, intravenous (sucrose) iron was administered. Oral
      iron-intolerant patients were changed to intravenous treatment. Clinical
      (Truelove/Harvey-Bradshaw), hematological (response defined as hemoglobin
      normalization), and quality-of-life (shortened CCVEII-9 questionnaire)
      evaluations were performed at baseline and at 3 and 6 months. RESULTS: 100 IBD
      patients (59 Crohn's disease, 41 ulcerative colitis) were included. Mean basal
      hemoglobin levels were 10.8 +/- 1.3 g/dL (range, 6.6-12.9). Seventy-eight
      patients received oral treatment and 22 intravenous iron. Hemoglobin
      normalization was achieved in 86% of patients: 89% with oral, and 77% with
      intravenous iron. An IBD activity increase was not demonstrated in any patient.
      Four patients (5.1%) showed oral iron intolerance leading to discontinuation of
      treatment. No adverse events were reported for intravenous iron. Hemoglobin
      correlated with CCVEII-9 (P < 0.001). The CCVEII-9 score increased in patients
      who normalized hemoglobin levels in 3 months (from 58 +/- 9 to 73 +/- 10) or 6
      months (54 +/- 9, 68 +/- 12, and 74 +/- 10) (P < 0.001). CONCLUSIONS: Oral iron
      treatment is effective and well tolerated in most IBD patients, and does not
      exacerbate the symptoms of the underlying IBD. Intravenous iron, on the other
      hand, is an effective and safe alternative treatment for iron deficiency anemia
      in more severely anemic or intolerant patients. Anemia correction with iron
      treatment is associated with a relevant improvement in the patients' quality of
      life.
FAU - Gisbert, Javier P
AU  - Gisbert JP
AD  - Hospital Universitario de la Princesa, Centro de Investigacion Biomedica en Red
      de Enfermedades Hepaticas y Digestivas (CIBEREHD), Madrid, Spain.
      gisbert@meditex.es
FAU - Bermejo, Fernando
AU  - Bermejo F
FAU - Pajares, Ramon
AU  - Pajares R
FAU - Perez-Calle, Jose-Lazaro
AU  - Perez-Calle JL
FAU - Rodriguez, Maria
AU  - Rodriguez M
FAU - Algaba, Alicia
AU  - Algaba A
FAU - Mancenido, Noemi
AU  - Mancenido N
FAU - de la Morena, Felipe
AU  - de la Morena F
FAU - Carneros, Jose Antonio
AU  - Carneros JA
FAU - McNicholl, Adrian G
AU  - McNicholl AG
FAU - Gonzalez-Lama, Yago
AU  - Gonzalez-Lama Y
FAU - Mate, Jose
AU  - Mate J
LA  - eng
PT  - Journal Article
PT  - Multicenter Study
PL  - England
TA  - Inflamm Bowel Dis
JT  - Inflammatory bowel diseases
JID - 9508162
RN  - 0 (Ferrous Compounds)
RN  - 0 (Hemoglobins)
RN  - 39R4TAN1VT (ferrous sulfate)
SB  - IM
MH  - Administration, Oral
MH  - Adolescent
MH  - Adult
MH  - Anemia, Iron-Deficiency/*drug therapy/etiology
MH  - Colitis, Ulcerative/*complications/drug therapy
MH  - Crohn Disease/*complications/drug therapy
MH  - Female
MH  - Ferrous Compounds/*administration & dosage
MH  - Hemoglobins/*analysis
MH  - Humans
MH  - Injections, Intravenous
MH  - Male
MH  - Prospective Studies
MH  - *Quality of Life
MH  - Surveys and Questionnaires
MH  - Treatment Outcome
MH  - Young Adult
EDAT- 2009/05/02 09:00
MHDA- 2009/12/16 06:00
CRDT- 2009/05/02 09:00
PHST- 2009/05/02 09:00 [entrez]
PHST- 2009/05/02 09:00 [pubmed]
PHST- 2009/12/16 06:00 [medline]
AID - 10.1002/ibd.20925 [doi]
PST - ppublish
SO  - Inflamm Bowel Dis. 2009 Oct;15(10):1485-91. doi: 10.1002/ibd.20925.

PMID- 19392860
OWN - NLM
STAT- MEDLINE
DCOM- 20100222
LR  - 20151119
IS  - 1365-2036 (Electronic)
IS  - 0269-2813 (Linking)
VI  - 30
IP  - 2
DP  - 2009 Jul 1
TI  - Comparison of the prevalence of fructose and lactose malabsorption across chronic
      intestinal disorders.
PG  - 165-74
LID - 10.1111/j.1365-2036.2009.04018.x [doi]
AB  - BACKGROUND: Fructose malabsorption, lactose malabsorption and an early rise in
      breath hydrogen after lactulose (ERBHAL) may play roles in induction of symptoms 
      in gastrointestinal conditions. AIM: To compare prevalence and interactions of
      fructose malabsorption, lactose malabsorption and ERBHAL among healthy subjects
      and those with chronic intestinal disorders using consistent breath hydrogen
      testing methodologies. METHODS: Consecutive series of Caucasian patients with
      Crohn's disease (n = 91), ulcerative colitis (56), functional gastrointestinal
      disorders (FGID) (201), coeliac disease (136) and 71 healthy volunteers underwent
      breath hydrogen testing using lactulose, fructose and lactose. RESULTS: Early
      rise in breath hydrogen after lactulose occurred more commonly in healthy
      controls (39%) than in Crohn's disease (20%) and untreated coeliac disease (14%; 
      P < 0.008), but not FGID (27%), ulcerative colitis (26%) or treated coeliac
      disease (29%). Fructose malabsorption was more frequent in Crohn's disease (61%) 
      than other groups (33-44%, P < 0.05). Lactose malabsorption was most common in
      Crohn's disease (42%) and ulcerative colitis (40%) and uncommon (10%) in 79
      patients with newly diagnosed coeliac disease. In Crohn's disease, concurrent
      Fructose malabsorption and lactose malabsorption was most common (29%), and the
      association of fructose malabsorption with ERBHAL seen overall (62%) was not
      observed (36%, P < 0.0001). CONCLUSIONS: Carbohydrate malabsorption and ERBHAL
      are normal physiological phenomena. The abnormal patterns observed in Crohn's
      disease may have pathogenic importance.
FAU - Barrett, J S
AU  - Barrett JS
AD  - Department of Medicine, Monash University and Box Hill Hospital, Level 8 Clive
      Ward Centre, 16 Arnold Street, Box Hill, Vic. 3128, Australia.
      jacqueline.barrett@med.monash.edu.au
FAU - Irving, P M
AU  - Irving PM
FAU - Shepherd, S J
AU  - Shepherd SJ
FAU - Muir, J G
AU  - Muir JG
FAU - Gibson, P R
AU  - Gibson PR
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20090415
PL  - England
TA  - Aliment Pharmacol Ther
JT  - Alimentary pharmacology & therapeutics
JID - 8707234
RN  - 30237-26-4 (Fructose)
RN  - 7YNJ3PO35Z (Hydrogen)
SB  - IM
MH  - Adult
MH  - Age Factors
MH  - Breath Tests/methods
MH  - Case-Control Studies
MH  - Chronic Disease
MH  - Female
MH  - Fructose/*adverse effects
MH  - Humans
MH  - Hydrogen
MH  - Inflammatory Bowel Diseases/*complications
MH  - Lactose Intolerance/*complications/epidemiology
MH  - Male
MH  - Middle Aged
MH  - Prevalence
MH  - Sex Factors
EDAT- 2009/04/28 09:00
MHDA- 2010/02/23 06:00
CRDT- 2009/04/28 09:00
PHST- 2009/04/28 09:00 [entrez]
PHST- 2009/04/28 09:00 [pubmed]
PHST- 2010/02/23 06:00 [medline]
AID - APT4018 [pii]
AID - 10.1111/j.1365-2036.2009.04018.x [doi]
PST - ppublish
SO  - Aliment Pharmacol Ther. 2009 Jul 1;30(2):165-74. doi:
      10.1111/j.1365-2036.2009.04018.x. Epub 2009 Apr 15.

PMID- 19340901
OWN - NLM
STAT- MEDLINE
DCOM- 20090417
LR  - 20190430
IS  - 2219-2840 (Electronic)
IS  - 1007-9327 (Linking)
VI  - 15
IP  - 13
DP  - 2009 Apr 7
TI  - Use of mycophenolate mofetil in inflammatory bowel disease.
PG  - 1594-9
AB  - AIM: To assess the efficacy and safety of mycophenolate mofetil (MMF)
      prospectively in inflammatory bowel disease (IBD) patients intolerant or
      refractory to conventional medical therapy. METHODS: Crohn's disease (CD) or
      ulcerative colitis/IBD unclassified (UC/IBDU) patients intolerant or refractory
      to conventional medical therapy received MMF (500-2000 mg bid). Clinical response
      was assessed by the Harvey Bradshaw index (HBI) or colitis activity index (CAI)
      after 2, 6 and 12 mo of therapy, as were steroid usage and adverse effects.
      RESULTS: Fourteen patients (9 CD/5 UC/IBDU; 8M/6F; mean age 50.4 years, range
      28-67 years) were treated and prospectively assessed for their response to oral
      MMF. Of the 11 patients who were not in remission on commencing MMF, 7/11 (63.6%)
      achieved remission by 8 wk. All 3 patients in remission on commencing MMF
      maintained their remission. Ten patients were still on MMF at 6 mo with 9/14
      (64.3%) in remission, while of 12 patients followed for 12 mo, 8 were in
      remission without dose escalation (66.7%). Three patients were withdrawn from the
      MMF due to drug intolerance. There were no serious adverse events attributed due 
      to the medication. CONCLUSION: MMF demonstrated efficacy in the management of
      difficult IBD. MMF appeared safe, well tolerated and efficacious for both short
      and long-term therapy, without the need for dose escalation. Further evaluation
      of MMF comparing it to conventional immunosuppressants is required.
FAU - Tan, Terrence
AU  - Tan T
AD  - Department of Gastroenterology, Fremantle Hospital, WA, Australia.
FAU - Lawrance, Ian Craig
AU  - Lawrance IC
LA  - eng
PT  - Journal Article
PL  - United States
TA  - World J Gastroenterol
JT  - World journal of gastroenterology
JID - 100883448
RN  - 0 (Immunosuppressive Agents)
RN  - HU9DX48N0T (Mycophenolic Acid)
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Colitis, Ulcerative/drug therapy
MH  - Crohn Disease/drug therapy
MH  - Female
MH  - Humans
MH  - Immunosuppressive Agents/*therapeutic use
MH  - Inflammatory Bowel Diseases/*drug therapy
MH  - Male
MH  - Middle Aged
MH  - Mycophenolic Acid/*analogs & derivatives/therapeutic use
MH  - Young Adult
PMC - PMC2669943
EDAT- 2009/04/03 09:00
MHDA- 2009/04/18 09:00
CRDT- 2009/04/03 09:00
PHST- 2009/04/03 09:00 [entrez]
PHST- 2009/04/03 09:00 [pubmed]
PHST- 2009/04/18 09:00 [medline]
AID - 10.3748/wjg.15.1594 [doi]
PST - ppublish
SO  - World J Gastroenterol. 2009 Apr 7;15(13):1594-9. doi: 10.3748/wjg.15.1594.

PMID- 19183142
OWN - NLM
STAT- MEDLINE
DCOM- 20090731
LR  - 20171116
IS  - 1365-2036 (Electronic)
IS  - 0269-2813 (Linking)
VI  - 29
IP  - 6
DP  - 2009 Mar 15
TI  - Mercaptopurine treatment should be considered in azathioprine intolerant patients
      with inflammatory bowel disease.
PG  - 654-61
LID - 10.1111/j.1365-2036.2008.03925.x [doi]
AB  - BACKGROUND: Adverse drug reactions are a significant reason for therapeutic
      failure during thiopurine treatment of inflammatory bowel disease. Some smaller
      series in this patient population have shown that a switch to mercaptopurine may 
      be successful in many cases of azathioprine intolerance. AIM: To assess the
      long-term outcome of mercaptopurine treatment in a large patient population with 
      azathioprine intolerance. METHODS: We identified 135 patients (74 women; median
      age 40 years) with Crohn's disease (n = 88) or ulcerative colitis (n = 47) and
      reviewed their medical records. RESULTS: A total of 70 patients (52%) tolerated
      mercaptopurine and were followed up for 736 (362-1080) days; 65 patients
      discontinued mercaptopurine due to adverse events after 25 (8-92) days.
      Mercaptopurine was tolerated in 71% (12/17) with hepatotoxicity and in 68%
      (13/19) with arthralgia/myalgia during azathioprine treatment. Previous abdominal
      surgery was more common in mercaptopurine intolerant patients [39/65 (60%) vs.
      27/70 (39%); P = 0.02] and thiopurine methyltransferase activity was higher in
      mercaptopurine tolerant patients than in mercaptopurine intolerant patients [13.2
      (11.4-15.3) vs. 11.8 (9.6-14.2) U/mL red blood cells; P = 0.04; n = 81].
      CONCLUSIONS: A trial of mercaptopurine should be considered in azathioprine
      intolerance, as half of the patients tolerate a switch to mercaptopurine.
      Patients with hepatotoxicity or arthralgia/myalgia during azathioprine treatment 
      might benefit more often than those with other types of adverse events.
FAU - Hindorf, U
AU  - Hindorf U
AD  - Department of Gastroenterology and Nutrition, University Hospital, Lund, Sweden. 
      ulf.hindorf@skane.se
FAU - Johansson, M
AU  - Johansson M
FAU - Eriksson, A
AU  - Eriksson A
FAU - Kvifors, E
AU  - Kvifors E
FAU - Almer, S H C
AU  - Almer SH
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PT  - Multicenter Study
PT  - Research Support, Non-U.S. Gov't
DEP - 20081222
PL  - England
TA  - Aliment Pharmacol Ther
JT  - Alimentary pharmacology & therapeutics
JID - 8707234
RN  - 0 (Immunosuppressive Agents)
RN  - E7WED276I5 (Mercaptopurine)
RN  - MRK240IY2L (Azathioprine)
SB  - IM
CIN - Aliment Pharmacol Ther. 2013 Jan;37(1):162. PMID: 23205483
CIN - Aliment Pharmacol Ther. 2013 Jan;37(1):162-3. PMID: 23205482
MH  - Adult
MH  - Azathioprine/*adverse effects
MH  - Dose-Response Relationship, Drug
MH  - Drug Hypersensitivity
MH  - Female
MH  - Humans
MH  - Immunosuppressive Agents/*therapeutic use
MH  - Inflammatory Bowel Diseases/*drug therapy
MH  - Male
MH  - Mercaptopurine/*therapeutic use
MH  - Middle Aged
MH  - Treatment Outcome
EDAT- 2009/02/03 09:00
MHDA- 2009/08/01 09:00
CRDT- 2009/02/03 09:00
PHST- 2009/02/03 09:00 [entrez]
PHST- 2009/02/03 09:00 [pubmed]
PHST- 2009/08/01 09:00 [medline]
AID - APT3925 [pii]
AID - 10.1111/j.1365-2036.2008.03925.x [doi]
PST - ppublish
SO  - Aliment Pharmacol Ther. 2009 Mar 15;29(6):654-61. doi:
      10.1111/j.1365-2036.2008.03925.x. Epub 2008 Dec 22.

PMID- 19098857
OWN - NLM
STAT- MEDLINE
DCOM- 20090224
LR  - 20151119
IS  - 1572-0241 (Electronic)
IS  - 0002-9270 (Linking)
VI  - 104
IP  - 1
DP  - 2009 Jan
TI  - Expression of the high-affinity IgG receptor FcRI (CD64) in patients with
      inflammatory bowel disease: a new biomarker for gastroenterologic diagnostics.
PG  - 102-9
LID - 10.1038/ajg.2008.6 [doi]
AB  - OBJECTIVES: We sought to determine the quantitative expression of the
      high-affinity Fc receptor (CD64) on polymorphonuclear neutrophils (PMNs) in
      inflammatory and functional conditions of the intestine and investigated its
      correlation with clinical and biological parameters of inflammation. METHODS: The
      quantitative expression of CD64 was determined by fluorescence-activated cell
      sorting analysis in patients with active or inactive inflammatory bowel disease
      (IBD, n=76), infectious enterocolitis, lactose and/or fructose intolerance, and
      healthy subjects. RESULTS: The quantitative expression of CD64 in patients with
      active IBD (3,398+/-3,589 molecules per PMN, n=27) was significantly higher than 
      in healthy subjects (607+/-265, n=28, P<0.001) or in patients with
      lactose/fructose intolerance (531+/-150, n=32, P<0.001). The expression of CD64
      correlated significantly with C-reactive protein (CRP, 0.65, P<0.0001), Crohn's
      disease activity index (CDAI, 0.53, P<0.0001), and colitis activity index (CAI,
      0.63, P<0.0001) in patients with IBD. With a cutoff point of 800, CD64 had a
      sensitivity of 88% and a specificity of 93% in discriminating between
      lactose/fructose intolerance and active IBD. The quantitative expression of CD64 
      in patients with infectious enterocolitis (19,190+/-8,920, n=22) was
      significantly higher than in patients with active IBD (P<0.001). With a cutoff
      point of 10,000, CD64 showed a sensitivity of 96% and a specificity of 97% in
      discriminating between infectious enterocolitis and active IBD. CONCLUSIONS: CD64
      could serve as a valuable tool to discriminate between IBD, infectious
      enterocolitis, and functional intestinal disorders.
FAU - Tillinger, Wolfgang
AU  - Tillinger W
AD  - 1st Medical Department, Hietzing Hospital, Wolkersbergenstrasse 1, Vienna,
      Austria. wolftill@mac.com
FAU - Jilch, Ruth
AU  - Jilch R
FAU - Jilma, Bernd
AU  - Jilma B
FAU - Brunner, Harald
AU  - Brunner H
FAU - Koeller, Ursula
AU  - Koeller U
FAU - Lichtenberger, Cornelia
AU  - Lichtenberger C
FAU - Waldhor, Thomas
AU  - Waldhor T
FAU - Reinisch, Walter
AU  - Reinisch W
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - Am J Gastroenterol
JT  - The American journal of gastroenterology
JID - 0421030
RN  - 0 (Biomarkers)
RN  - 0 (Receptors, IgG)
SB  - IM
MH  - Adult
MH  - Bacterial Infections/diagnosis/immunology
MH  - Biomarkers/analysis
MH  - Enterocolitis/diagnosis/immunology/microbiology/pathology
MH  - Female
MH  - Flow Cytometry
MH  - Fructose Intolerance/diagnosis/immunology/pathology
MH  - Humans
MH  - Immunohistochemistry
MH  - Inflammatory Bowel Diseases/*diagnosis/immunology/pathology
MH  - Intestinal Mucosa/pathology
MH  - Lactose Intolerance/diagnosis/immunology/pathology
MH  - Male
MH  - Middle Aged
MH  - Neutrophils/immunology/pathology
MH  - Receptors, IgG/*analysis
MH  - Sensitivity and Specificity
EDAT- 2008/12/23 09:00
MHDA- 2009/02/25 09:00
CRDT- 2008/12/23 09:00
PHST- 2008/12/23 09:00 [entrez]
PHST- 2008/12/23 09:00 [pubmed]
PHST- 2009/02/25 09:00 [medline]
AID - ajg20086 [pii]
AID - 10.1038/ajg.2008.6 [doi]
PST - ppublish
SO  - Am J Gastroenterol. 2009 Jan;104(1):102-9. doi: 10.1038/ajg.2008.6.
