
PMID- 15887697
OWN - NLM
STAT- MEDLINE
DCOM- 20050613
LR  - 20050512
IS  - 1438-3276 (Print)
IS  - 1438-3276 (Linking)
VI  - 146
IP  - 37
DP  - 2004 Sep 9
TI  - [To positively exclude organic disorders. How much diagnosis needs irritable
      colon?].
PG  - 16
FAU - Stiefelhagen, P
AU  - Stiefelhagen P
LA  - ger
PT  - Journal Article
TT  - Um organische Erkrankungen sicher auszuschliessen. Wie viel Diagnostik braucht
      der Reizdarm?
PL  - Germany
TA  - MMW Fortschr Med
JT  - MMW Fortschritte der Medizin
JID - 100893959
SB  - IM
MH  - Adult
MH  - Bacterial Infections/diagnosis
MH  - Celiac Disease/diagnosis
MH  - Colitis, Microscopic/diagnosis
MH  - Crohn Disease/diagnosis
MH  - Diagnosis, Differential
MH  - Female
MH  - Humans
MH  - Irritable Bowel Syndrome/*diagnosis
MH  - Lactose Intolerance/diagnosis
EDAT- 2005/05/13 09:00
MHDA- 2005/06/14 09:00
CRDT- 2005/05/13 09:00
PHST- 2005/05/13 09:00 [pubmed]
PHST- 2005/06/14 09:00 [medline]
PHST- 2005/05/13 09:00 [entrez]
PST - ppublish
SO  - MMW Fortschr Med. 2004 Sep 9;146(37):16.

PMID- 15767561
OWN - NLM
STAT- MEDLINE
DCOM- 20050725
LR  - 20051116
IS  - 0007-1420 (Print)
IS  - 0007-1420 (Linking)
VI  - 72
DP  - 2004
TI  - Irritable bowel syndrome.
PG  - 15-29
AB  - Irritable bowel syndrome (IBS) is one of the most common 'functional'
      gastrointestinal disorders accounting for 3% of all primary care consultations,
      with a strong female predominance. Although most of the literature comes from
      Western industrialized societies, when it has been looked for, this disorder
      appears to be equally common in the Third World. It is characterized by chronic
      abdominal pain or discomfort associated with disordered bowel habit and visceral 
      hypersensitivity. Anxiety and somatization are more common in IBS than in the
      general population and may encourage consultation; however, they correlate poorly
      with symptoms. Bacterial gastroenteritis may be followed by the development of
      IBS in 5-10% of patients, depending on the severity of initial illness and prior 
      anxiety or depression. The Rome criteria allow reliable diagnosis provided that
      there are no 'alarm' features which mandate further investigation. Microscopic
      colitis and bile salt malabsorption can easily be mistaken for IBS, as can
      chronic infestations or infections which should be considered, while recognizing 
      that these are extremely uncommon in westernized societies. Some patients respond
      to exclusion diets as lactose and wheat intolerance are common. Others with
      prominent anxiety and/or depression respond to psychotherapy or antidepressants. 
      Diarrhoeal symptoms respond to loperamide and 5HT3 receptor antagonists, while
      constipation responds to 5HT4 agonists. Antispasmodics may have limited benefit
      in treating pain. Low-dose tricyclic antidepressants are also helpful in
      alleviating pain and anxiety, even in those without obvious psychiatric
      disorders. If diagnostic criteria are met, then once diagnosed, new diagnoses
      rarely appear.
FAU - Spiller, Robin C
AU  - Spiller RC
AD  - Wolfson Digestive Diseases Centre, University Hospital, Nottingham, NG7 2UH, UK. 
      robin.spiller@nottingham.ac.uk
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20050314
PL  - England
TA  - Br Med Bull
JT  - British medical bulletin
JID - 0376542
RN  - 0 (Serotonin Agents)
SB  - IM
MH  - Diagnosis, Differential
MH  - Drug Tolerance/physiology
MH  - Female
MH  - Humans
MH  - Hypersensitivity/complications
MH  - Irritable Bowel Syndrome/drug therapy/etiology/*therapy
MH  - Prognosis
MH  - Quality of Life
MH  - Serotonin Agents/therapeutic use
RF  - 62
EDAT- 2005/03/16 09:00
MHDA- 2005/07/26 09:00
CRDT- 2005/03/16 09:00
PHST- 2005/03/16 09:00 [pubmed]
PHST- 2005/07/26 09:00 [medline]
PHST- 2005/03/16 09:00 [entrez]
AID - 72/1/15 [pii]
AID - 10.1093/bmb/ldh039 [doi]
PST - epublish
SO  - Br Med Bull. 2005 Mar 14;72:15-29. doi: 10.1093/bmb/ldh039. Print 2004.

PMID- 15356352
OWN - NLM
STAT- MEDLINE
DCOM- 20041216
LR  - 20181113
IS  - 0032-5473 (Print)
IS  - 0032-5473 (Linking)
VI  - 80
IP  - 947
DP  - 2004 Sep
TI  - Probiotics and human health: a clinical perspective.
PG  - 516-26
AB  - There is unequivocal evidence that administration of probiotics could be
      effective in the treatment of acute infectious diarrhoea in children and the
      prevention of antibiotic associated diarrhoea and nosocomial/community acquired
      diarrhoea. Encouraging evidence is also emerging for the effectiveness of
      probiotics in the prevention and management of pouchitis and paediatric atopic
      diseases, and the prevention of postoperative infections. There is also strong
      evidence that certain probiotic strains are able to enhance immune function,
      especially in subjects with less than adequate immune function such as the
      elderly. Efficacy of probiotics in the prevention of traveller's diarrhoea,
      sepsis associated with severe acute pancreatitis, and cancers, the management of 
      ulcerative colitis, and lowering of blood cholesterol remains unproven. In
      addition to firm evidence of efficacy (for a range of conditions), major gaps
      exist in our knowledge regarding the mechanisms by which probiotics modulate
      various physiological functions and the optimum dose, frequency, and duration of 
      treatment for different probiotic strains.
FAU - Gill, H S
AU  - Gill HS
AD  - Primary Industries Research Victoria, Department of Primary Industries, 600
      Sneydes Road, Werribee, Victoria, Australia. harsharn.gill@dpi.vic.gov.au
FAU - Guarner, F
AU  - Guarner F
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - Postgrad Med J
JT  - Postgraduate medical journal
JID - 0234135
RN  - 97C5T2UQ7J (Cholesterol)
SB  - IM
MH  - Bacterial Infections/prevention & control
MH  - Cholesterol/blood
MH  - Diarrhea/*drug therapy/prevention & control
MH  - Evidence-Based Medicine
MH  - Forecasting
MH  - Humans
MH  - Hypersensitivity, Immediate/prevention & control
MH  - Immunity/drug effects
MH  - Irritable Bowel Syndrome/drug therapy
MH  - Lactose Intolerance/drug therapy
MH  - Neoplasms/drug therapy
MH  - Probiotics/*therapeutic use
RF  - 123
PMC - PMC1743098
EDAT- 2004/09/10 05:00
MHDA- 2004/12/17 09:00
CRDT- 2004/09/10 05:00
PHST- 2004/09/10 05:00 [pubmed]
PHST- 2004/12/17 09:00 [medline]
PHST- 2004/09/10 05:00 [entrez]
AID - 10.1136/pgmj.2003.008664 [doi]
AID - 80/947/516 [pii]
PST - ppublish
SO  - Postgrad Med J. 2004 Sep;80(947):516-26. doi: 10.1136/pgmj.2003.008664.

PMID- 15290921
OWN - NLM
STAT- MEDLINE
DCOM- 20040923
LR  - 20190513
IS  - 1078-0998 (Print)
IS  - 1078-0998 (Linking)
VI  - 10
IP  - 3
DP  - 2004 May
TI  - Tolerance of 4-aminosalicylic acid enemas in patients with inflammatory bowel
      disease and 5-aminosalicylic-induced acute pancreatitis.
PG  - 258-60
AB  - Derivatives of 5-aminosalicylic acid (5-ASA) used for the treatment of
      inflammatory bowel disease may induce acute pancreatitis of immunoallergic
      origin. 4-aminosalicylic acid (4-ASA) differs from its 5-ASA counterpart by the
      position of the NH2 group and has shown efficacy in ulcerative colitis. The risk 
      of cross intolerance reaction between 5-ASA and 4-ASA has currently never been
      evaluated. We report three cases of 5-ASA-induced pancreatitis, with no
      recurrence of pancreatitis during subsequent treatment with 4-ASA enemas. We
      conclude that 4-ASA enemas are a safe and well-tolerated therapeutic alternative 
      whenever 5-ASA-induced pancreatitis occurs.
FAU - Daniel, Fady
AU  - Daniel F
AD  - Departement d'Hepato-Gastroentrologie, Hopital Europeen Georges Pompidou, AP-HP, 
      Paris, France.
FAU - Seksik, Philippe
AU  - Seksik P
FAU - Cacheux, Wulfran
AU  - Cacheux W
FAU - Jian, Raymond
AU  - Jian R
FAU - Marteau, Philippe
AU  - Marteau P
LA  - eng
PT  - Case Reports
PT  - Journal Article
PL  - England
TA  - Inflamm Bowel Dis
JT  - Inflammatory bowel diseases
JID - 9508162
RN  - 4Q81I59GXC (Mesalamine)
RN  - 5B2658E0N2 (Aminosalicylic Acid)
SB  - IM
MH  - Adult
MH  - *Aminosalicylic Acid/administration & dosage/adverse effects
MH  - Drug Tolerance
MH  - Enema
MH  - Female
MH  - Humans
MH  - Inflammatory Bowel Diseases/*drug therapy
MH  - Male
MH  - Mesalamine/administration & dosage/*adverse effects
MH  - Pancreatitis, Acute Necrotizing/*chemically induced
MH  - Treatment Outcome
EDAT- 2004/08/05 05:00
MHDA- 2004/09/24 05:00
CRDT- 2004/08/05 05:00
PHST- 2004/08/05 05:00 [pubmed]
PHST- 2004/09/24 05:00 [medline]
PHST- 2004/08/05 05:00 [entrez]
AID - 10.1097/00054725-200405000-00013 [doi]
PST - ppublish
SO  - Inflamm Bowel Dis. 2004 May;10(3):258-60. doi: 10.1097/00054725-200405000-00013.

PMID- 15238498
OWN - NLM
STAT- MEDLINE
DCOM- 20040730
LR  - 20181113
IS  - 0820-3946 (Print)
IS  - 0820-3946 (Linking)
VI  - 171
IP  - 1
DP  - 2004 Jul 6
TI  - Clostridium difficile-associated diarrhea in adults.
PG  - 51-8
AB  - Clostridium difficile is the most important cause of nosocomial diarrhea in
      adults. Illness may range from mild watery diarrhea to life-threatening colitis. 
      An antecedent disruption of the normal colonic flora followed by exposure to a
      toxigenic strain of C. difficile are necessary first steps in the pathogenesis of
      disease. Diagnosis is based primarily on the detection of C. difficile toxin A or
      toxin B. First-line treatment is with oral metronidazole therapy. Treatment with 
      oral vancomycin therapy should be reserved for patients who have
      contraindications or intolerance to metronidazole or who fail to respond to
      first-line therapy.
FAU - Poutanen, Susan M
AU  - Poutanen SM
AD  - Department of Microbiology, Toronto Medical Laboratories and Mount Sinai
      Hospital.
FAU - Simor, Andrew E
AU  - Simor AE
LA  - eng
PT  - Journal Article
PT  - Review
PL  - Canada
TA  - CMAJ
JT  - CMAJ : Canadian Medical Association journal = journal de l'Association medicale
      canadienne
JID - 9711805
RN  - 0 (Anti-Infective Agents)
RN  - 140QMO216E (Metronidazole)
SB  - AIM
SB  - IM
CIN - CMAJ. 2005 Feb 15;172(4):447-8. PMID: 15710916
CIN - CMAJ. 2005 Feb 15;172(4):448; author reply 448. PMID: 15710921
CIN - CMAJ. 2004 Jul 6;171(1):47-8. PMID: 15238496
MH  - Anti-Infective Agents/therapeutic use
MH  - Bacterial Typing Techniques
MH  - Canada/epidemiology
MH  - Carrier State/microbiology
MH  - *Clostridium Infections/diagnosis/drug therapy/epidemiology/physiopathology
MH  - *Clostridium difficile/isolation & purification/pathogenicity
MH  - Cross Infection/diagnosis/drug therapy/*microbiology/physiopathology
MH  - Diarrhea/diagnosis/drug therapy/*microbiology/physiopathology
MH  - Humans
MH  - Metronidazole/therapeutic use
MH  - Recurrence
MH  - Risk Factors
RF  - 108
PMC - PMC437686
EDAT- 2004/07/09 05:00
MHDA- 2004/07/31 05:00
CRDT- 2004/07/09 05:00
PHST- 2004/07/09 05:00 [pubmed]
PHST- 2004/07/31 05:00 [medline]
PHST- 2004/07/09 05:00 [entrez]
PST - ppublish
SO  - CMAJ. 2004 Jul 6;171(1):51-8.

PMID- 15185719
OWN - NLM
STAT- MEDLINE
DCOM- 20040618
LR  - 20131121
IS  - 1533-001X (Print)
IS  - 1533-001X (Linking)
VI  - 4
IP  - 2
DP  - 2004 Spring
TI  - The short- and long-term safety of 5-aminosalicylate products in the treatment of
      ulcerative colitis.
PG  - 86-91
AB  - 5-aminosalicylic acid agents are effective in the treatment of ulcerative
      colitis. Balsalazide, mesalamine, and olsalazine are alternative formulations to 
      sulfasalazine for the delivery of 5-aminosalicylic acid. The newer compounds
      might be better tolerated than sulfasalazine in some patients, as long as the
      intolerance is not due to hypersensitivity to 5-aminosalicylic acid. Adverse
      events requiring the withdrawal of therapy seem to occur less frequently with
      balsalazide, mesalamine, and olsalazine compared with sulfasalazine. If patients 
      are unable to tolerate any one of these three 5-aminosalicylic acid-releasing
      preparations, they might be able to tolerate one of the others, as long as the
      intolerance is not due to hypersensitivity to 5-aminosalicylic acid.
FAU - Baker, Danial E
AU  - Baker DE
AD  - College of Pharmacy, Washington State University, Spokane, WA, USA.
FAU - Kane, Sunanda
AU  - Kane S
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Rev Gastroenterol Disord
JT  - Reviews in gastroenterological disorders
JID - 101140143
RN  - 0 (Aminosalicylic Acids)
RN  - 0 (Phenylhydrazines)
RN  - 3XC8GUZ6CB (Sulfasalazine)
RN  - 4Q81I59GXC (Mesalamine)
RN  - P80AL8J7ZP (balsalazide)
RN  - ULS5I8J03O (olsalazine)
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aminosalicylic Acids/*adverse effects/*pharmacology/therapeutic use
MH  - Child
MH  - Clinical Trials as Topic
MH  - Colitis, Ulcerative/diagnosis/*drug therapy
MH  - Dose-Response Relationship, Drug
MH  - Drug Administration Schedule
MH  - Drug Labeling
MH  - Female
MH  - Humans
MH  - Male
MH  - Mesalamine/pharmacology/therapeutic use
MH  - Middle Aged
MH  - Phenylhydrazines
MH  - *Product Surveillance, Postmarketing
MH  - Sensitivity and Specificity
MH  - Sulfasalazine/pharmacology/therapeutic use
RF  - 37
EDAT- 2004/06/10 05:00
MHDA- 2004/06/24 05:00
CRDT- 2004/06/10 05:00
PHST- 2004/06/10 05:00 [pubmed]
PHST- 2004/06/24 05:00 [medline]
PHST- 2004/06/10 05:00 [entrez]
PST - ppublish
SO  - Rev Gastroenterol Disord. 2004 Spring;4(2):86-91.

PMID- 15180183
OWN - NLM
STAT- MEDLINE
DCOM- 20041019
LR  - 20181130
IS  - 0036-5521 (Print)
IS  - 0036-5521 (Linking)
VI  - 39
IP  - 5
DP  - 2004 May
TI  - Treatment of anaemia in inflammatory bowel disease with iron sucrose.
PG  - 454-8
AB  - BACKGROUND: Inflammatory bowel disease (IBD)-associated anaemia usually responds 
      to intravenous iron. If not, additive treatment with erythropoietin has been
      proposed. The objective of the present retrospective study was to evaluate the
      effectiveness of treatment with iron sucrose alone. METHODS: Sixty-one patients
      with IBD and anaemia (average haemoglobin 97 g/L) were treated with iron sucrose 
      (iron dose 1.4 +/- 0.5 g). The indications for iron sucrose were poor response
      and/or intolerance to oral iron. Treatment response was defined as an increase in
      haemoglobin of > or = 20 g/L or to normal haemoglobin levels (> or = 120 g/L).
      Two independent investigators retrospectively assessed laboratory variables,
      clinical findings, and concomitant medication. RESULTS: Two patients were
      transferred to other hospitals after treatment and therefore could not be
      evaluated. Fifty-four of the remaining 59 patients (91%) responded within 12
      weeks. Sixty percent of the patients had responded within 8 weeks. Five patients 
      had no or only a partial response to iron sucrose of which three had prolonged
      gastrointestinal blood losses. Eight patients with normal or elevated levels of
      ferritin could be considered to have anaemia of chronic disease, and all of them 
      responded to iron sucrose. During a follow-up period of 117 +/- 85 (4-291) (mean 
      +/- s (standard deviation) (range)) weeks 19 patients (32%) needed at least one
      second course of iron sucrose because of recurrent disease. CONCLUSIONS: Anaemia 
      associated with IBD can be successfully treated with intravenously administered
      iron sucrose, provided that bowel inflammation is treated adequately and enough
      iron is given. Treatment with iron sucrose is safe. Follow-up of haemoglobin and 
      iron parameters to avoid further iron deficiency anaemia is recommended.
FAU - Bodemar, G
AU  - Bodemar G
AD  - Division of Gastroenterology and Hepatology, Dept. of Molecular and Clinical
      Medicine, Faculty of Health Sciences, Linkoping University, University Hospital, 
      Linkoping, Sweden.
FAU - Kechagias, S
AU  - Kechagias S
FAU - Almer, S
AU  - Almer S
FAU - Danielson, B G
AU  - Danielson BG
LA  - eng
PT  - Journal Article
PL  - England
TA  - Scand J Gastroenterol
JT  - Scandinavian journal of gastroenterology
JID - 0060105
RN  - 0 (Ferric Compounds)
RN  - 0 (Hematinics)
RN  - 57-50-1 (Sucrose)
RN  - FZ7NYF5N8L (Ferric Oxide, Saccharated)
RN  - QLZ991V4A2 (Glucaric Acid)
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Aged, 80 and over
MH  - Anemia/diagnosis/*drug therapy/etiology
MH  - Colitis, Ulcerative/*complications
MH  - Crohn Disease/*complications
MH  - Female
MH  - Ferric Compounds/administration & dosage/adverse effects/*therapeutic use
MH  - Ferric Oxide, Saccharated
MH  - Glucaric Acid
MH  - Hematinics/administration & dosage/adverse effects/*therapeutic use
MH  - Humans
MH  - Infusions, Intravenous
MH  - Male
MH  - Middle Aged
MH  - Retreatment
MH  - Retrospective Studies
MH  - Sucrose/administration & dosage/adverse effects/*therapeutic use
MH  - Treatment Outcome
EDAT- 2004/06/08 05:00
MHDA- 2004/10/20 09:00
CRDT- 2004/06/08 05:00
PHST- 2004/06/08 05:00 [pubmed]
PHST- 2004/10/20 09:00 [medline]
PHST- 2004/06/08 05:00 [entrez]
PST - ppublish
SO  - Scand J Gastroenterol. 2004 May;39(5):454-8.

PMID- 15176921
OWN - NLM
STAT- MEDLINE
DCOM- 20040729
LR  - 20131121
IS  - 0212-7199 (Print)
IS  - 0212-7199 (Linking)
VI  - 21
IP  - 5
DP  - 2004 May
TI  - [Lactose malabsorption in patients with inflammatory bowel disease without
      activity: would it be necessary to exclude lactose products in the diet of all
      patients?].
PG  - 212-4
AB  - INTRODUCTION: There are inflammatory bowel disease (IBD) patients avoid lacteal
      products without evidence of lactose malabsorption, probably because of incorrect
      patient perceptions and arbitrary advice from physicians and diet books. AIM: To 
      evaluate the prevalence of lactose malabsorption in patients with IBP. METHOD: In
      18 patients with Crohns disease and 24 with ulcerative colitis and 25 controls
      the prevalence of lactose intolerance, as measured by lactose breath hydrogen
      tests. RESULTS: Observed deficiencies of absorption of the lactose in 7 (16.6%)
      patients with IBP and 5 (20%) subjects control. CONCLUSIONS: Not all the patients
      with IBD are intolerant to the lactose by the suppression of the lacteal produts 
      must not be generalized in the diet of these patients.
FAU - Banos Madrid, R
AU  - Banos Madrid R
AD  - Servicio de Aparato Digestivo, Hospital Universitario Virgen de la Arrixaca,
      Murcia, Spain. rbmadrid71@yahoo.es
FAU - Salama Benerroch, H
AU  - Salama Benerroch H
FAU - Moran Sanchez, S
AU  - Moran Sanchez S
FAU - Gallardo Sanchez, F
AU  - Gallardo Sanchez F
FAU - Albadalejo Merono, A
AU  - Albadalejo Merono A
FAU - Mercader Martinez, J
AU  - Mercader Martinez J
LA  - spa
PT  - English Abstract
PT  - Journal Article
TT  - Malabsorcion de lactosa en pacientes con enfermedad inflamatoria intestinal
      inactiva: inverted question mark esta justificado excluir los productos lacteos a
      todos los pacientes?
PL  - Spain
TA  - An Med Interna
JT  - Anales de medicina interna (Madrid, Spain : 1984)
JID - 9112183
RN  - J2B2A4N98G (Lactose)
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Animals
MH  - Breath Tests
MH  - Female
MH  - Humans
MH  - Inflammatory Bowel Diseases/*physiopathology
MH  - Lactose/*metabolism
MH  - Lactose Intolerance/*physiopathology
MH  - Male
MH  - Middle Aged
MH  - Milk/*metabolism
EDAT- 2004/06/05 05:00
MHDA- 2004/07/30 05:00
CRDT- 2004/06/05 05:00
PHST- 2004/06/05 05:00 [pubmed]
PHST- 2004/07/30 05:00 [medline]
PHST- 2004/06/05 05:00 [entrez]
PST - ppublish
SO  - An Med Interna. 2004 May;21(5):212-4.

PMID- 15167706
OWN - NLM
STAT- MEDLINE
DCOM- 20041025
LR  - 20131121
IS  - 0960-314X (Print)
IS  - 0960-314X (Linking)
VI  - 14
IP  - 3
DP  - 2004 Mar
TI  - Adverse drug reactions to azathioprine therapy are associated with polymorphism
      in the gene encoding inosine triphosphate pyrophosphatase (ITPase).
PG  - 181-7
AB  - Adverse drug reactions to azathioprine (AZA), the pro-drug of 6-mercaptopurine
      (6-MP), occur in 15% to 28% of patients and the majority are not explained by
      thiopurine methyltransferase (TPMT) deficiency. Inosine triphosphate
      pyrophosphatase (ITPase) deficiency results in the benign accumulation of the
      inosine nucleotide ITP. 6-MP is activated through a 6-thio-IMP intermediate and, 
      in ITPase deficient patients, potentially toxic 6-thio-ITP is predicted to
      accumulate. The association between polymorphism in the ITPA gene and adverse
      drug reactions to AZA therapy was studied in patients treated for inflammatory
      bowel disease. Sixty-two patients with inflammatory bowel disease suffering
      adverse drug reactions to AZA therapy were genotyped for ITPA 94C>A and IVS2 +
      21A>C polymorphisms, and TPMT*3A, *3C, *2 polymorphisms. Genotype frequencies
      were compared to a consecutive series of 68 controls treated with AZA for a
      minimum of 3 months without adverse effect. The ITPA 94C>A deficiency-associated 
      allele was significantly associated with adverse drug reactions [odds ratio (OR) 
      4.2, 95% confidence interval (CI) 1.6-11.5, P = 0.0034]. Significant associations
      were found for flu-like symptoms (OR 4.7, 95% CI 1.2-18.1, P = 0.0308), rash (OR 
      10.3, 95% CI 4.7-62.9, P = 0.0213) and pancreatitis (OR 6.2,CI 1.1-32.6, P =
      0.0485). Overall, heterozygous TPMT genotypes did not predict adverse drug
      reactions but were significantly associated with a subgroup of patients
      experiencing nausea and vomiting as the predominant adverse reaction to AZA
      therapy (OR 5.5, 95% CI 1.4-21.3, P = 0.0206). Polymorphism in the ITPA gene
      predicts AZA intolerance. Alternative immunosuppressive drugs, particularly
      6-thioguanine, should be considered for AZA-intolerant patients with ITPase
      deficiency.
FAU - Marinaki, Anthony M
AU  - Marinaki AM
AD  - Purine Research Laboratory, Department of Chemical Pathology and Department of
      Gastroenterology, Guy's and St Thomas' Hospital, London, UK.
FAU - Ansari, Azhar
AU  - Ansari A
FAU - Duley, John A
AU  - Duley JA
FAU - Arenas, Monica
AU  - Arenas M
FAU - Sumi, Satoshi
AU  - Sumi S
FAU - Lewis, Cathryn M
AU  - Lewis CM
FAU - Shobowale-Bakre, El-Monsor
AU  - Shobowale-Bakre el-M
FAU - Escuredo, Emilia
AU  - Escuredo E
FAU - Fairbanks, Lynette D
AU  - Fairbanks LD
FAU - Sanderson, Jeremy D
AU  - Sanderson JD
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - England
TA  - Pharmacogenetics
JT  - Pharmacogenetics
JID - 9211735
RN  - 0 (Immunosuppressive Agents)
RN  - 132-06-9 (Inosine Triphosphate)
RN  - EC 3.6.1.- (Pyrophosphatases)
RN  - EC 3.6.1.- (inosine triphosphatase)
RN  - MRK240IY2L (Azathioprine)
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Aged, 80 and over
MH  - Azathioprine/*adverse effects
MH  - Child
MH  - Colitis, Ulcerative/*drug therapy/genetics
MH  - Crohn Disease/*drug therapy/genetics
MH  - Female
MH  - Genotype
MH  - Humans
MH  - Immunosuppressive Agents/*adverse effects
MH  - Inosine Triphosphate/metabolism
MH  - Male
MH  - Middle Aged
MH  - Polymorphism, Genetic/*genetics
MH  - Pyrophosphatases/deficiency/*genetics
EDAT- 2004/05/29 05:00
MHDA- 2004/10/27 09:00
CRDT- 2004/05/29 05:00
PHST- 2004/05/29 05:00 [pubmed]
PHST- 2004/10/27 09:00 [medline]
PHST- 2004/05/29 05:00 [entrez]
AID - 00008571-200403000-00006 [pii]
PST - ppublish
SO  - Pharmacogenetics. 2004 Mar;14(3):181-7.

PMID- 14743878
OWN - NLM
STAT- MEDLINE
DCOM- 20040527
LR  - 20080213
IS  - 0085-5928 (Print)
IS  - 0085-5928 (Linking)
IP  - 239
DP  - 2003
TI  - Probiotics in gastroenterology: indications and future perspectives.
PG  - 15-23
AB  - Nowadays. there is a growing interest in probiotics as a safe way of changing the
      intestinal bacterial flora. Probiotics may have potential in several
      gastroenterological conditions, especially when the intestinal flora has been
      disturbed. Most scientific evidence is available for diarrhoea patients treated
      with Lactobacillus GG, Lactobacillus reuteri or Saccharomyces boulardii.
      Meta-analyses have shown an overall reduction in the risk of
      antibiotic-associated diarrhoea during treatment with probiotics, and benefits
      have also been demonstrated for patients with rota-virus-associated diarrhoea.
      Patients with inflammatory bowel disease, an inflammatory disorder characterized 
      by a change in the intestinal flora, are another important target group for which
      probiotics may be beneficial. It has been claimed that in ulcerative colitis and 
      Crohn disease patients, lactobacilli, S. boulardii and Escherichia coli reduce
      relapses. but most studies were not placebo-controlled. A reduction in relapses
      has also been demonstrated in pouchitis patients treated with a multispecies
      probiotic. Irritable bowel syndrome might be another clinical indication for
      probiotic therapy, but results of clinical trials performed in these patients are
      inconsistent. Additionally, probiotics may improve lactose absorption.
      Helicobacter pylori eradication and constipation. Finally, in animal models of
      colorectal cancer, treatment with probiotics reduces the prevalence of this
      disease, and in humans the amount of genotoxic substances in faeces has been
      reduced. In conclusion, the results of studies on the effects of probiotics in
      gastrointestinal conditions are encouraging. but well-designed placebo-controlled
      studies are warranted before recommendations for therapeutic or preventive use
      can be given. Many issues still have to be resolved, including optimal dose and
      duration of treatment, selection of and differences between the several available
      probiotic strains, and, importantly, their mechanisms of actions have to be
      elucidated.
FAU - Goossens, D
AU  - Goossens D
AD  - Dept. of Gastroenterology, University Hospital Maastricht. The Netherlands.
      Dominique.Goossens@intmed.unimaas.nl
FAU - Jonkers, D
AU  - Jonkers D
FAU - Stobberingh, E
AU  - Stobberingh E
FAU - van den Bogaard, A
AU  - van den Bogaard A
FAU - Russel, M
AU  - Russel M
FAU - Stockbrugger, R
AU  - Stockbrugger R
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - Scand J Gastroenterol Suppl
JT  - Scandinavian journal of gastroenterology. Supplement
JID - 0437034
SB  - IM
MH  - Colorectal Neoplasms/prevention & control
MH  - Constipation/therapy
MH  - Diarrhea/therapy
MH  - Digestive System/microbiology
MH  - Gastrointestinal Diseases/microbiology/*therapy
MH  - Helicobacter Infections/therapy
MH  - Humans
MH  - Inflammatory Bowel Diseases/therapy
MH  - Irritable Bowel Syndrome/therapy
MH  - Lactose Intolerance/therapy
MH  - Pouchitis/therapy
MH  - Probiotics/*therapeutic use
RF  - 135
EDAT- 2004/01/28 05:00
MHDA- 2004/05/28 05:00
CRDT- 2004/01/28 05:00
PHST- 2004/01/28 05:00 [pubmed]
PHST- 2004/05/28 05:00 [medline]
PHST- 2004/01/28 05:00 [entrez]
PST - ppublish
SO  - Scand J Gastroenterol Suppl. 2003;(239):15-23.

PMID- 14697914
OWN - NLM
STAT- MEDLINE
DCOM- 20040212
LR  - 20051116
IS  - 0002-9270 (Print)
IS  - 0002-9270 (Linking)
VI  - 98
IP  - 12 Suppl
DP  - 2003 Dec
TI  - Treatment of inflammatory bowel disease: safety and tolerability issues.
PG  - S18-23
AB  - An examination is needed of the potential adverse effects of the agents most
      commonly used to treat inflammatory bowel disease. Most of these therapies can be
      used safely to induce or maintain remissions, although some aspects of monitoring
      for toxicity are necessary. Aminosalicylates, including sulfasalazine and
      mesalamine delivery systems, are most commonly associated with sulfa-related
      effects (sulfasalazine) or intolerance, with rare instances of nephritis,
      pulmonitis, hepatitis, or worsening colitis. The immunomodulators are most
      commonly associated with bone marrow suppression, hepatitis, and the risk of
      opportunistic infections. Methotrexate is contraindicated in pregnancy.
      Antibiotics used for inflammatory bowel disease are generally safe and well
      tolerated, although metronidazole carries a long-term risk of peripheral
      neuropathy. The well-recognized multitude of adverse effects from corticosteroids
      are eliminated or minimized when rapidly metabolized steroids, such as
      budesonide, are used.
FAU - Navarro, Fernando
AU  - Navarro F
AD  - Section of Gastroenterology and Nutrition, University of Chicago Medical Center, 
      Chicago, Illinois 60637, USA.
FAU - Hanauer, Stephen B
AU  - Hanauer SB
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Am J Gastroenterol
JT  - The American journal of gastroenterology
JID - 0421030
RN  - 0 (Aminosalicylic Acids)
RN  - 0 (Anti-Bacterial Agents)
RN  - 0 (Antibodies, Monoclonal)
RN  - 0 (Glucocorticoids)
RN  - 0 (Immunosuppressive Agents)
SB  - IM
MH  - Aminosalicylic Acids/adverse effects/therapeutic use
MH  - Anti-Bacterial Agents/adverse effects/therapeutic use
MH  - Antibodies, Monoclonal/adverse effects/therapeutic use
MH  - Glucocorticoids/adverse effects/therapeutic use
MH  - Humans
MH  - Immunosuppressive Agents/adverse effects/therapeutic use
MH  - Inflammatory Bowel Diseases/*drug therapy
RF  - 68
EDAT- 2003/12/31 05:00
MHDA- 2004/02/13 05:00
CRDT- 2003/12/31 05:00
PHST- 2003/12/31 05:00 [pubmed]
PHST- 2004/02/13 05:00 [medline]
PHST- 2003/12/31 05:00 [entrez]
AID - S0002927003019907 [pii]
PST - ppublish
SO  - Am J Gastroenterol. 2003 Dec;98(12 Suppl):S18-23.

PMID- 14534018
OWN - NLM
STAT- MEDLINE
DCOM- 20040205
LR  - 20151119
IS  - 0210-5705 (Print)
IS  - 0210-5705 (Linking)
VI  - 26
IP  - 8
DP  - 2003 Oct
TI  - [Lactose malabsorption in ulcerative colitis. A case-control study].
PG  - 469-74
AB  - BACKGROUND: The role of lactose malabsorption in ulcerative colitis is
      controversial. The aim of this study was to compare the prevalence of lactose
      malabsorption in a group of ulcerative colitis patients and a control group and
      to modify lactose consumption in view of the results. METHODS: Lactose
      malabsorption was studied using the hydrogen breath test in 52 patients with
      ulcerative colitis and 34 controls after ingestion of 25 g of lactose. A
      questionnaire on ingestion of milk products was also administered. RESULTS: Of
      the 52 patients with ulcerative colitis, 13 (25%) presented lactose malabsorption
      compared with 11 of the 34 (32%) controls (p = 0.45). Twenty-four patients (46%) 
      had been advised to completely eliminate lactose from their diets. Twenty-seven
      of the 39 patients without malabsorption had reduced or eliminated lactose
      consumption after being diagnosed with ulcerative colitis. CONCLUSIONS: No
      significant differences in the prevalence of lactose malabsorption was found
      between patients with ulcerative colitis and controls. We believe that systematic
      elimination of lactose from the diets of these patients is erroneous. In our
      environment, we recommend the hydrogen breath test only in patients with symptoms
      of lactose intolerance.
FAU - Ginard, D
AU  - Ginard D
AD  - Servicio de Aparato Digestivo. Hospital Son Dureta. Palma de Mallorca. Spain.
      dginard@hsd.es
FAU - Riera, J
AU  - Riera J
FAU - Bonet, L
AU  - Bonet L
FAU - Barranco, L
AU  - Barranco L
FAU - Reyes, J
AU  - Reyes J
FAU - Escarda, A
AU  - Escarda A
FAU - Obrador, A
AU  - Obrador A
LA  - spa
PT  - Comparative Study
PT  - English Abstract
PT  - Journal Article
TT  - Malabsorcion de lactosa en la colitis ulcerosa. Estudio de casos y controles.
PL  - Spain
TA  - Gastroenterol Hepatol
JT  - Gastroenterologia y hepatologia
JID - 8406671
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Breath Tests
MH  - Case-Control Studies
MH  - Colitis, Ulcerative/*complications
MH  - Female
MH  - Humans
MH  - Lactose Intolerance/*complications/diagnosis/therapy
MH  - Male
MH  - Middle Aged
MH  - Surveys and Questionnaires
EDAT- 2003/10/10 05:00
MHDA- 2004/02/06 05:00
CRDT- 2003/10/10 05:00
PHST- 2003/10/10 05:00 [pubmed]
PHST- 2004/02/06 05:00 [medline]
PHST- 2003/10/10 05:00 [entrez]
AID - 13051928 [pii]
PST - ppublish
SO  - Gastroenterol Hepatol. 2003 Oct;26(8):469-74.

PMID- 12869077
OWN - NLM
STAT- MEDLINE
DCOM- 20030916
LR  - 20151119
IS  - 0269-2813 (Print)
IS  - 0269-2813 (Linking)
VI  - 18
IP  - 2
DP  - 2003 Jul 15
TI  - Infliximab for refractory ulcerative colitis or indeterminate colitis: an
      open-label multicentre study.
PG  - 175-81
AB  - BACKGROUND: The efficacy of infliximab in ulcerative colitis (UC) and
      indeterminate colitis has been poorly assessed and preliminary results are
      conflicting. METHODS: The records of 30 patients treated with infliximab for
      ulcerative colitis (n=19) or indeterminate colitis (n=11) were reviewed.
      Infliximab was given because of steroid resistance (n=18), dependence (n=5) or
      intolerance (n=7); five patients had failed on cyclosporin; 19 patients had a
      severe flare-up. RESULTS: Median duration of follow-up was 10 months. In 28
      patients with active disease, the response rate was 75% at day 7, with 43% having
      a complete remission, and 50% at month 1, with 32% having a complete remission.
      Among the 22 responders, the probability of relapse was 73% at month 6. The
      probability of complete remission without steroids, taking into account the
      re-treatment for relapse (n=11), was 57% (95% confidence interval (CI): 45% to
      69%) at month 6. The probability of colectomy was 33% (95% CI: 23% to 43%) at
      month 12. In indeterminate colitis, response rate was only 50% at day 7 and 30%
      at month 1. Concomitant use of antimetabolite agents was associated with better
      results. CONCLUSIONS: Infliximab was able to induce a rapid response in some
      patients with UC or indeterminate colitis refractory to conventional treatment.
      Long-term results were less favourable, with frequent relapses, and about
      one-third of the patients required a colectomy.
FAU - Gornet, J-M
AU  - Gornet JM
AD  - Department of Gastroenterology, Hopital Saint-Louis, Paris, France.
      jean-marc.gornet@sls.ap-hop-paris.fr
FAU - Couve, S
AU  - Couve S
FAU - Hassani, Z
AU  - Hassani Z
FAU - Delchier, J-C
AU  - Delchier JC
FAU - Marteau, P
AU  - Marteau P
FAU - Cosnes, J
AU  - Cosnes J
FAU - Bouhnik, Y
AU  - Bouhnik Y
FAU - Dupas, J-L
AU  - Dupas JL
FAU - Modigliani, R
AU  - Modigliani R
FAU - Taillard, F
AU  - Taillard F
FAU - Lemann, M
AU  - Lemann M
LA  - eng
PT  - Clinical Trial
PT  - Journal Article
PT  - Multicenter Study
PT  - Randomized Controlled Trial
PT  - Research Support, Non-U.S. Gov't
PL  - England
TA  - Aliment Pharmacol Ther
JT  - Alimentary pharmacology & therapeutics
JID - 8707234
RN  - 0 (Antibodies, Monoclonal)
RN  - 0 (Gastrointestinal Agents)
RN  - B72HH48FLU (Infliximab)
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Antibodies, Monoclonal/*therapeutic use
MH  - Chronic Disease
MH  - Cohort Studies
MH  - Colectomy
MH  - Colitis/*drug therapy
MH  - Colitis, Ulcerative/drug therapy
MH  - Female
MH  - Gastrointestinal Agents/*therapeutic use
MH  - Humans
MH  - Infliximab
MH  - Male
MH  - Middle Aged
MH  - Recurrence
MH  - Remission Induction
MH  - Retrospective Studies
MH  - Treatment Outcome
EDAT- 2003/07/19 05:00
MHDA- 2003/09/17 05:00
CRDT- 2003/07/19 05:00
PHST- 2003/07/19 05:00 [pubmed]
PHST- 2003/09/17 05:00 [medline]
PHST- 2003/07/19 05:00 [entrez]
AID - 1686 [pii]
PST - ppublish
SO  - Aliment Pharmacol Ther. 2003 Jul 15;18(2):175-81.

PMID- 12795467
OWN - NLM
STAT- MEDLINE
DCOM- 20031021
LR  - 20061115
IS  - 0036-5521 (Print)
IS  - 0036-5521 (Linking)
VI  - 38
IP  - 5
DP  - 2003 May
TI  - The C/C(-13910) and G/G(-22018) genotypes for adult-type hypolactasia are not
      associated with inflammatory bowel disease.
PG  - 538-42
AB  - BACKGROUND: Lactose intolerance with adult-onset is due to the inadequate
      enzymatic activity of lactasephlorizin hydrolase (LPH). It is frequently seen in 
      patients with Crohn disease, but the mechanism remains to be elucidated. Two DNA 
      genotypes, C/C(-13910) and G/G(-22018), located upstream from the LCT locus, the 
      gene encoding for LPH, were recently identified as representing genetic markers
      for lactose intolerance. We utilized these two DNA genotypes to study their role 
      in inflammatory bowel disease. METHODS: We investigated the prevalence of these
      two DNA variants using specific restriction enzyme digest assays in 166 patients 
      with Crohn disease, in 120 healthy first-degree relatives of Crohn disease
      patients, in 63 patients with ulcerative colitis and in 187 healthy individuals. 
      RESULTS: The analysis revealed a frequency of 21.4% of the 2 genotypes for
      adult-type hypolactasia in our studied German cohort of healthy individuals,
      which is higher than previously reported (15%) based on the hydrogen (H2) breath 
      test. This might indicate a higher sensitivity of genotyping, but it has to be
      confirmed in larger cohorts. No significant difference was detectable in the
      frequency of the C/C(-13910) and G/G(-22018) genotypes in patients with Crohn
      disease (C/C(-13910): 21.7%; G/G(-22018): 22.3%) compared to first-degree
      relatives (C/C(-13910): 21.7%; G/G(-22018): 20.8%), patients with ulcerative
      colitis (C/C(-13910): 20.3%; G/G(-22018): 20.3%) and healthy individuals
      (C/C(-13910): 21.4%; G/G(-22018): 21.4%). CONCLUSION: The C/C(-13910) and
      G/G(-22018) genotype of adult-type hypolactasia is not associated with
      susceptibility to the pathogenesis of Crohn disease and ulcerative colitis.
FAU - Buning, C
AU  - Buning C
AD  - Dept. of Gastroenterology, Hepatology and Endocrinology, Charite, Humboldt
      University, Berlin, Germany.
FAU - Ockenga, J
AU  - Ockenga J
FAU - Kruger, S
AU  - Kruger S
FAU - Jurga, J
AU  - Jurga J
FAU - Baier, P
AU  - Baier P
FAU - Dignass, A
AU  - Dignass A
FAU - Vogel, A
AU  - Vogel A
FAU - Strassburg, C
AU  - Strassburg C
FAU - Weltrich, R
AU  - Weltrich R
FAU - Genschel, J
AU  - Genschel J
FAU - Lochs, H
AU  - Lochs H
FAU - Schmidt, H
AU  - Schmidt H
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PL  - England
TA  - Scand J Gastroenterol
JT  - Scandinavian journal of gastroenterology
JID - 0060105
RN  - 0 (Genetic Markers)
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Age of Onset
MH  - Aged
MH  - Cohort Studies
MH  - Female
MH  - Genetic Markers
MH  - Genotype
MH  - Humans
MH  - Inflammatory Bowel Diseases/complications/*genetics
MH  - Lactose Intolerance/complications/*genetics
MH  - Male
MH  - Middle Aged
MH  - Prevalence
EDAT- 2003/06/11 05:00
MHDA- 2003/10/22 05:00
CRDT- 2003/06/11 05:00
PHST- 2003/06/11 05:00 [pubmed]
PHST- 2003/10/22 05:00 [medline]
PHST- 2003/06/11 05:00 [entrez]
PST - ppublish
SO  - Scand J Gastroenterol. 2003 May;38(5):538-42.

PMID- 12786630
OWN - NLM
STAT- MEDLINE
DCOM- 20030812
LR  - 20131121
IS  - 0269-2813 (Print)
IS  - 0269-2813 (Linking)
VI  - 17
IP  - 11
DP  - 2003 Jun 1
TI  - Mycophenolate mofetil in refractory inflammatory bowel disease.
PG  - 1365-9
AB  - BACKGROUND: Mycophenolate mofetil has been claimed to be effective and well
      tolerated in refractory inflammatory bowel disease although there is little
      information regarding its use in clinical practice. AIM: To review our experience
      in achieving and maintaining remission in refractory inflammatory bowel disease
      and to document tolerability, major toxicity and efficacy. METHODS: A
      retrospective audit was performed of the records of all patients with
      inflammatory bowel disease treated with mycophenolate mofetil (1-2 g/day) over a 
      3-year period. RESULTS: Thirty-nine patients were identified. Almost all had been
      intolerant of, or had not responded to azathioprine, and 38 were
      steroid-dependent. mycophenolate mofetil was discontinued in 22 patients, 11 due 
      to intolerance and 10 because of lack of efficacy. Of the 17 on treatment at the 
      end of the study period 16 were in remission and off all steroid therapy, but one
      needed infliximab to maintain remission. No major toxicity was noted and there
      was no major sepsis. CONCLUSIONS: Approximately 40% of patients with severe
      refractory inflammatory bowel disease achieved remission and complete steroid
      withdrawal on mycophenolate mofetil therapy, almost 30% could not tolerate the
      drug, and a further 30% did not respond. Mycophenolate mofetil therapy may have a
      role for steroid-dependent patients refractory to azathioprine.
FAU - Ford, A C
AU  - Ford AC
AD  - Centre for Digestive Diseases, Leeds General Infirmary, Leeds, UK; City Hospital 
      NHS Trust, Birmingham, UK.
FAU - Towler, R J
AU  - Towler RJ
FAU - Moayyedi, P
AU  - Moayyedi P
FAU - Chalmers, D M
AU  - Chalmers DM
FAU - Axon, A T R
AU  - Axon AT
LA  - eng
PT  - Journal Article
PL  - England
TA  - Aliment Pharmacol Ther
JT  - Alimentary pharmacology & therapeutics
JID - 8707234
RN  - 0 (Anti-Inflammatory Agents, Non-Steroidal)
RN  - HU9DX48N0T (Mycophenolic Acid)
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Anti-Inflammatory Agents, Non-Steroidal/*therapeutic use
MH  - Colitis, Ulcerative/*drug therapy
MH  - Crohn Disease/*drug therapy
MH  - Female
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - Mycophenolic Acid/*therapeutic use
MH  - Regression Analysis
MH  - Retrospective Studies
MH  - Treatment Outcome
EDAT- 2003/06/06 05:00
MHDA- 2003/08/13 05:00
CRDT- 2003/06/06 05:00
PHST- 2003/06/06 05:00 [pubmed]
PHST- 2003/08/13 05:00 [medline]
PHST- 2003/06/06 05:00 [entrez]
AID - 1581 [pii]
PST - ppublish
SO  - Aliment Pharmacol Ther. 2003 Jun 1;17(11):1365-9.

PMID- 12761724
OWN - NLM
STAT- MEDLINE
DCOM- 20030625
LR  - 20131121
IS  - 0016-5085 (Print)
IS  - 0016-5085 (Linking)
VI  - 124
IP  - 6
DP  - 2003 May
TI  - Postinfectious irritable bowel syndrome.
PG  - 1662-71
AB  - A small but significant subgroup of patients with irritable bowel syndrome (IBS) 
      report a sudden onset of their IBS symptoms after a bout of gastroenteritis.
      Population-based surveys show that although a history of neurotic and psychologic
      disorders, pain-related diseases, and gastroenteritis are all risk factors for
      developing IBS, gastroenteritis is the most potent. More toxigenic organisms
      increase the risk 11-fold, as does an initial illness lasting more than 3 weeks. 
      Hypochondriasis and adverse life events double the risk for postinfective
      (PI)-IBS and may account for the increased proportion of women who develop this
      syndrome. PI-IBS is associated with modest increases in mucosal T lymphocytes and
      serotonin-containing enteroendocrine cells. Animal models and some preliminary
      human data suggest this leads to excessive serotonin release from the mucosa.
      Both the histologic changes and symptoms in humans may last for many years with
      only 40% recovering over a 6-year follow-up. Celiac disease, microscopic colitis,
      lactose intolerance, early stage Crohn's disease, and bile salt malabsorption
      should be excluded, as should colon cancer in those over the age of 45 years or
      in those with a positive family history. Treatment with Loperamide, low-fiber
      diets, and bile salt- binding therapy may help some patients. Serotonin
      antagonists are logical treatments but have yet to be evaluated.
FAU - Spiller, Robin C
AU  - Spiller RC
AD  - Division of Gastroenterology, University Hospital, Nottingham, United Kingdom.
      robin.spiller@noittingham.ac.uk
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Gastroenterology
JT  - Gastroenterology
JID - 0374630
RN  - 333DO1RDJY (Serotonin)
SB  - AIM
SB  - IM
MH  - *Bacterial Infections
MH  - Colonic Diseases, Functional/diagnosis/*microbiology/physiopathology/*therapy
MH  - Diagnosis, Differential
MH  - Humans
MH  - Incidence
MH  - Intestinal Mucosa/metabolism/pathology
MH  - Serotonin/metabolism
RF  - 72
EDAT- 2003/05/23 05:00
MHDA- 2003/06/26 05:00
CRDT- 2003/05/23 05:00
PHST- 2003/05/23 05:00 [pubmed]
PHST- 2003/06/26 05:00 [medline]
PHST- 2003/05/23 05:00 [entrez]
AID - S001650850300324X [pii]
PST - ppublish
SO  - Gastroenterology. 2003 May;124(6):1662-71.

PMID- 12664788
OWN - NLM
STAT- MEDLINE
DCOM- 20030528
LR  - 20131121
IS  - 1682-8658 (Print)
IS  - 1682-8658 (Linking)
IP  - 1
DP  - 2003
TI  - [Comparative efficacy of mezakol and sulfasalazine in treating chronic relapsing 
      ulcerative colitis].
PG  - 58-9, 183
AB  - This research testifies to the fact that it is more preferable to use mesacol
      than sulfasalazine in treatment of common forms of ulcerative colitis of light
      and average severity. Mesacol acts faster in arresting inflammations in proximal 
      parts of the larger intestine. One can assume that the pH-dependent release of
      5-aminosalicylic acid in these forms of the disease suffers less than the
      destruction of the diazo link by the anaerobic microflora, due to which a higher 
      concentration of the preparation is formed in the large intestine. Another
      alternative explanation can be the dose-dependent effect. Thus, 2.4. g of mesacol
      correspond to 6 g of sulfasalazine. The dose of sulfasalazine was smaller in our 
      study. Mesacol had no advantages over sulfasalazine in treatment of distal
      colitis, which can and must be treated with rectal introduction of
      corticosteroids and 5-aminosalicylic acid preparations. Thus, mesacol must be
      reserved for treatment of patients with common ulcerative colitis of light and
      average severity in case of intolerance to sulfasalazine or impossibility to
      increase the preparation dose over 4 g/day. Its efficiency and price make the
      preparation available for most patients and patient care institutions.
FAU - Rogozina, V A
AU  - Rogozina VA
AD  - Central Scientific Research Institute of Gastroenterology, Moscow.
FAU - Rumiantsev, V G
AU  - Rumiantsev VG
LA  - rus
PT  - Clinical Trial
PT  - Comparative Study
PT  - Controlled Clinical Trial
PT  - English Abstract
PT  - Journal Article
TT  - Sravnitel'naia effektivnost' mezakola i sul'fasalazina v lechenii khronicheskogo 
      retsidiviruiushchego iazvennogo kolita.
PL  - Russia (Federation)
TA  - Eksp Klin Gastroenterol
JT  - Eksperimental'naia i klinicheskaia gastroenterologiia = Experimental & clinical
      gastroenterology
JID - 101144944
RN  - 3XC8GUZ6CB (Sulfasalazine)
RN  - 4Q81I59GXC (Mesalamine)
SB  - IM
MH  - Adult
MH  - Colitis, Ulcerative/*drug therapy/physiopathology
MH  - Female
MH  - Humans
MH  - Male
MH  - Mesalamine/*therapeutic use
MH  - Recurrence
MH  - Sulfasalazine/*therapeutic use
MH  - Treatment Outcome
EDAT- 2003/04/01 05:00
MHDA- 2003/05/29 05:00
CRDT- 2003/04/01 05:00
PHST- 2003/04/01 05:00 [pubmed]
PHST- 2003/05/29 05:00 [medline]
PHST- 2003/04/01 05:00 [entrez]
PST - ppublish
SO  - Eksp Klin Gastroenterol. 2003;(1):58-9, 183.

PMID- 12610314
OWN - NLM
STAT- MEDLINE
DCOM- 20030519
LR  - 20171116
IS  - 0954-691X (Print)
IS  - 0954-691X (Linking)
VI  - 15
IP  - 3
DP  - 2003 Mar
TI  - Thiopurine therapy: when to start and when to stop.
PG  - 219-23
AB  - The thiopurines azathioprine and 6-mercaptopurine are effective both for active
      disease and for maintaining remission in both Crohn's disease and ulcerative
      colitis. This review describes criteria for starting thiopurines (two or more
      courses of steroids in a calendar year, relapse as prednisolone is reduced below 
      15 mg/day, within 6 weeks of stopping steroids) and the benefits of continuing
      treatment for up to 5 years. Challenging issues, such as thiopurine intolerance, 
      relative merits of azathioprine, 6-mercaptopurine, monitoring therapy and
      thiopurines in pregnancy are addressed.
FAU - McGovern, Dermot P B
AU  - McGovern DP
AD  - Wellcome Trust Centre for Human Genetics and Linacre College, University of
      Oxford, Oxford, UK.
FAU - Travis, Simon P L
AU  - Travis SP
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - Eur J Gastroenterol Hepatol
JT  - European journal of gastroenterology & hepatology
JID - 9000874
RN  - 0 (Immunosuppressive Agents)
RN  - E7WED276I5 (Mercaptopurine)
RN  - MRK240IY2L (Azathioprine)
SB  - IM
MH  - Azathioprine/*administration & dosage
MH  - Drug Administration Schedule
MH  - Drug Monitoring/methods
MH  - Female
MH  - Humans
MH  - Immunosuppressive Agents/*administration & dosage
MH  - Inflammatory Bowel Diseases/*drug therapy
MH  - Mercaptopurine/*administration & dosage
MH  - Pregnancy
MH  - Pregnancy Complications/drug therapy
RF  - 34
EDAT- 2003/03/01 04:00
MHDA- 2003/05/20 05:00
CRDT- 2003/03/01 04:00
PHST- 2003/03/01 04:00 [pubmed]
PHST- 2003/05/20 05:00 [medline]
PHST- 2003/03/01 04:00 [entrez]
AID - 10.1097/01.meg.0000049993.68425.13 [doi]
PST - ppublish
SO  - Eur J Gastroenterol Hepatol. 2003 Mar;15(3):219-23. doi:
      10.1097/01.meg.0000049993.68425.13.
