
PMID- 17206940
OWN - NLM
STAT- MEDLINE
DCOM- 20070607
LR  - 20181201
IS  - 0269-2813 (Print)
IS  - 0269-2813 (Linking)
VI  - 24
IP  - 11-12
DP  - 2006 Dec
TI  - Systematic review: managing anaemia in Crohn's disease.
PG  - 1507-23
AB  - BACKGROUND: Anaemia is a serious complication of Crohn's disease that triggers
      hospitalization and, if not interfered with, may lead to death. AIMS: To
      systematically summarize and compare the literature on anaemia in Crohn's
      disease. METHODS: For this systematic review the literature was searched for
      English-language articles using anaemia, Crohn* and IBD as key words. 144
      articles were identified and sorted according to the following topics:
      prevalence, aetiology, diagnostic tests and therapy. RESULTS: The reported
      prevalence of anaemia varied between 6.2% and 73.7%, with higher reported
      frequencies in older studies and in in-patients. Iron deficiency is the most
      common underlying condition. Vitamin B12 deficiency is related to the extent of
      ileal resection but has rarely impact on anaemia. Diagnostic criteria are not
      established and treatment guidelines are missing. Oral iron supplementation seems
      effective for short periods but intolerance leads to discontinuation in up to
      21%. Eleven of 11 studies show that oral iron enhances intestinal inflammation
      and colon carcinogenesis in animal models of colitis. Intravenous iron
      supplementation with iron sucrose has been tested in over 250 Crohn's disease
      patients, is safe, effective and does not carry such hazards. CONCLUSIONS: As
      disease activity is determining the degree of anaemia in Crohn's disease,
      implementation of more effective therapy for Crohn's disease will lower its
      incidence. However, further studies regarding the safety and effectiveness of
      iron supplementation are needed.
FAU - Kulnigg, S
AU  - Kulnigg S
AD  - Department of Medicine, Division of Gastroenterology and Hepatology, Medical
      University of Vienna, Vienna, Austria.
FAU - Gasche, C
AU  - Gasche C
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Review
PT  - Systematic Review
PL  - England
TA  - Aliment Pharmacol Ther
JT  - Alimentary pharmacology & therapeutics
JID - 8707234
RN  - 0 (Ferric Compounds)
RN  - 935E97BOY8 (Folic Acid)
RN  - P6YC3EG204 (Vitamin B 12)
SB  - IM
MH  - Anemia/drug therapy/*etiology
MH  - Crohn Disease/*complications
MH  - Ferric Compounds/*therapeutic use
MH  - Folic Acid/*therapeutic use
MH  - Folic Acid Deficiency/diagnosis
MH  - Genetic Predisposition to Disease
MH  - Humans
MH  - Vitamin B 12/therapeutic use
MH  - Vitamin B 12 Deficiency/diagnosis
RF  - 144
EDAT- 2007/01/09 09:00
MHDA- 2007/06/08 09:00
CRDT- 2007/01/09 09:00
PHST- 2007/01/09 09:00 [pubmed]
PHST- 2007/06/08 09:00 [medline]
PHST- 2007/01/09 09:00 [entrez]
AID - APT3146 [pii]
AID - 10.1111/j.1365-2036.2006.03146.x [doi]
PST - ppublish
SO  - Aliment Pharmacol Ther. 2006 Dec;24(11-12):1507-23. doi:
      10.1111/j.1365-2036.2006.03146.x.

PMID- 17143951
OWN - NLM
STAT- MEDLINE
DCOM- 20090611
LR  - 20190430
IS  - 2219-2840 (Electronic)
IS  - 1007-9327 (Linking)
VI  - 12
IP  - 45
DP  - 2006 Dec 7
TI  - Long term results of use of azathioprine in patients with ulcerative colitis in
      India.
PG  - 7332-6
AB  - AIM: To evaluate the role of azathioprine (AZA) in Indian patients with
      ulcerative colitis over longer duration of time. METHODS: One hundred fifty six
      patients with ulcerative colitis who were treated with AZA from January 1995 to
      December 2003 were reviewed. The indications for its use were as follows: (1)
      steroid dependent and steroid refractory disease; (2) Azathioprine monotherapy
      for naive patients with severe disease; and (3) combination therapy (AZA +
      sulfasalazine or 5-aminosalicylates) for naive patients with severe disease. The 
      data included patient and disease demographics, efficacy and toxicity profile of 
      AZA. Patients with a minimum duration of 6 mo use of AZA were included in this
      report. RESULTS: Of a total of 156 patients treated with AZA, 45 were excluded
      from analysis for the following reasons- (follow up less than 6 mo, n = 9; poor
      follow up, n = 18; adverse affects, n = 18). In steroid refractory/dependent
      group the mean number of relapses prior to and post initiation of AZA therapy
      were 3.28 (+/- 0.81) and 0.94 (+/- 0.29) respectively. Discontinuation of
      steroids could be accomplished in 12 of the 15 steroid dependent patients. The
      proportion of patients with sustained remission of 1, 2, 3, 4 and 5 years
      duration were calculated. Eighteen patients experienced adverse effects
      necessitating withdrawal of AZA (pancreatitis, n = 7; hepatitis, n = 3;
      gastrointestinal intolerance, n = 2; alopecia, n = 2; and hematological, n = 4)
      while 13 patients needed dose reduction or temporary withdrawal of the drug.
      CONCLUSION: Azathioprine is well tolerated and has therapeutic benefits lasting
      as long as 4 years. Adverse effects such as pancreatitis, hepatitis, cytopenias
      and gastrointestinal symptoms do occur but are controlled by drug withdrawal
      only.
FAU - Sood, Ajit
AU  - Sood A
AD  - Department of gastroenterology, Dayanand Medical College and Hospital, Ludhiana
      141001, India. ajitsood10@sify.com
FAU - Midha, Vandana
AU  - Midha V
FAU - Sood, Neena
AU  - Sood N
FAU - Bansal, Manu
AU  - Bansal M
LA  - eng
PT  - Journal Article
PL  - United States
TA  - World J Gastroenterol
JT  - World journal of gastroenterology
JID - 100883448
RN  - 0 (Gastrointestinal Agents)
RN  - 0 (Immunosuppressive Agents)
RN  - 0 (Salicylates)
RN  - 3XC8GUZ6CB (Sulfasalazine)
RN  - MRK240IY2L (Azathioprine)
SB  - IM
MH  - Azathioprine/*therapeutic use
MH  - Colitis, Ulcerative/*drug therapy
MH  - Drug Therapy, Combination
MH  - Gastrointestinal Agents/therapeutic use
MH  - Humans
MH  - Immunosuppressive Agents/therapeutic use
MH  - India
MH  - Retrospective Studies
MH  - Salicylates/therapeutic use
MH  - Sulfasalazine/therapeutic use
PMC - PMC4087493
EDAT- 2006/12/05 09:00
MHDA- 2009/06/12 09:00
CRDT- 2006/12/05 09:00
PHST- 2006/12/05 09:00 [pubmed]
PHST- 2009/06/12 09:00 [medline]
PHST- 2006/12/05 09:00 [entrez]
AID - 10.3748/wjg.v12.i45.7332 [doi]
PST - ppublish
SO  - World J Gastroenterol. 2006 Dec 7;12(45):7332-6. doi: 10.3748/wjg.v12.i45.7332.

PMID- 17139872
OWN - NLM
STAT- MEDLINE
DCOM- 20070116
LR  - 20161124
IS  - 0035-2640 (Print)
IS  - 0035-2640 (Linking)
VI  - 56
IP  - 14
DP  - 2006 Sep 30
TI  - [Acute abdominal and lumbar pain in the child].
PG  - 1579-89
FAU - Lachaux, Alain
AU  - Lachaux A
AD  - Service pediatrie, hopital Edouard-Herriot, pavillon S, 69437 Lyon.
      alain.lachaux@chu-lyon.fr
LA  - fre
PT  - Case Reports
PT  - Comparative Study
PT  - Journal Article
PT  - Review
TT  - Douleurs abdominales et lombaires aigues chez l'enfant et chez l'adulte. 2e
      partie--Chez l'enfant.
PL  - France
TA  - Rev Prat
JT  - La Revue du praticien
JID - 0404334
SB  - IM
MH  - Abdomen, Acute/*diagnosis/etiology/therapy
MH  - Acute Disease
MH  - Adolescent
MH  - Age Factors
MH  - Appendicitis/diagnosis/diagnostic imaging
MH  - Child
MH  - Child, Preschool
MH  - Colitis/diagnostic imaging
MH  - Cystic Fibrosis/complications
MH  - Emergencies
MH  - Female
MH  - Gastroesophageal Reflux/diagnosis/drug therapy
MH  - Hernia, Hiatal/diagnostic imaging
MH  - Humans
MH  - Ileal Diseases/diagnostic imaging
MH  - Ileocecal Valve/diagnostic imaging
MH  - Infant
MH  - Intussusception/diagnosis/diagnostic imaging
MH  - Lactose Intolerance/diagnosis/therapy
MH  - Low Back Pain/*diagnosis
MH  - Male
MH  - Ovarian Cysts/diagnostic imaging
MH  - Pancreatitis/diagnosis
MH  - Peritonitis/diagnosis
MH  - Radiography, Abdominal
MH  - Radiography, Thoracic
MH  - Tomography, X-Ray Computed
MH  - Ultrasonography
RF  - 0
EDAT- 2006/12/05 09:00
MHDA- 2007/01/17 09:00
CRDT- 2006/12/05 09:00
PHST- 2006/12/05 09:00 [pubmed]
PHST- 2007/01/17 09:00 [medline]
PHST- 2006/12/05 09:00 [entrez]
PST - ppublish
SO  - Rev Prat. 2006 Sep 30;56(14):1579-89.

PMID- 17026564
OWN - NLM
STAT- MEDLINE
DCOM- 20070208
LR  - 20131121
IS  - 0002-9270 (Print)
IS  - 0002-9270 (Linking)
VI  - 101
IP  - 12
DP  - 2006 Dec
TI  - Thiopurine methyltransferase (TPMT) activity and adverse effects of azathioprine 
      in inflammatory bowel disease: long-term follow-up study of 394 patients.
PG  - 2769-76
AB  - AIM: To prospectively evaluate whether a relationship between thiopurine
      methyltransferase (TPMT) activity and incidence of adverse effects (especially
      myelotoxicity) exists, in a long-term follow-up study of a large group of
      patients with inflammatory bowel disease treated with azathioprine. METHODS: TPMT
      activity in red blood cells (RBC) was measured by a radiochemical method in 394
      consecutive patients with Crohn's disease (238) or ulcerative colitis (156)
      starting treatment with azathioprine. The relationship among several variables
      and TPMT values was assessed, and the correlation between such levels and the
      incidence of adverse effects was evaluated. RESULTS: Mean TPMT value was 18.6 +/-
      4 U/mL RBCs (range 9.4-33.7). No patient had low levels (<5), 7.1% had
      intermediate levels (5-13.7), and 92.9% had high levels (>13.8). Differences (P <
      0.001) were demonstrated in TPMT activity depending on the type of inflammatory
      bowel disease, but not on the remaining variables (including treatment with
      5-aminosalycilates). Adverse effects were reported in 74 patients (18.8%), the
      most frequent being gastrointestinal intolerance (9.1%) and myelotoxicity (4.3%).
      No patient having adverse effects had low TPMT levels. However, mean TPMT
      activity was lower in those with adverse effects (16.6 +/- 3 vs 19.1 +/- 4 U/mL, 
      P < 0.001). Moreover, the probability of suffering myelotoxicity in the high TPMT
      group was only 3.5%, compared with 14.3% in the TPMT intermediate group (95% CI =
      1.37-14.9; OR = 4.5). CONCLUSIONS: The strategy of determining TPMT activity in
      all patients prior to initiating treatment with azathioprine could help to
      minimize the risk of myelotoxicity, as patients with intermediate TPMT activity
      had fourfold more risk than high TPMT activity patients.
FAU - Gisbert, Javier P
AU  - Gisbert JP
AD  - Gastroenterology Unit, Hospital Universitario de la Princesa, Universidad
      Autonoma, Madrid, Spain.
FAU - Nino, Pilar
AU  - Nino P
FAU - Rodrigo, Luis
AU  - Rodrigo L
FAU - Cara, Carlos
AU  - Cara C
FAU - Guijarro, Luis G
AU  - Guijarro LG
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20061006
PL  - United States
TA  - Am J Gastroenterol
JT  - The American journal of gastroenterology
JID - 0421030
RN  - 0 (Immunosuppressive Agents)
RN  - EC 2.1.1.- (Methyltransferases)
RN  - EC 2.1.1.67 (thiopurine methyltransferase)
RN  - MRK240IY2L (Azathioprine)
SB  - IM
MH  - Adult
MH  - Azathioprine/administration & dosage/*adverse effects
MH  - Bone Marrow Diseases/chemically induced
MH  - Drug Administration Schedule
MH  - Female
MH  - Follow-Up Studies
MH  - Humans
MH  - Immunosuppressive Agents/administration & dosage/*adverse effects
MH  - Inflammatory Bowel Diseases/*drug therapy/*enzymology
MH  - Male
MH  - Methyltransferases/*blood
MH  - Middle Aged
MH  - Prospective Studies
EDAT- 2006/10/10 09:00
MHDA- 2007/02/09 09:00
CRDT- 2006/10/10 09:00
PHST- 2006/10/10 09:00 [pubmed]
PHST- 2007/02/09 09:00 [medline]
PHST- 2006/10/10 09:00 [entrez]
AID - AJG843 [pii]
AID - 10.1111/j.1572-0241.2006.00843.x [doi]
PST - ppublish
SO  - Am J Gastroenterol. 2006 Dec;101(12):2769-76. doi:
      10.1111/j.1572-0241.2006.00843.x. Epub 2006 Oct 6.

PMID- 16963353
OWN - NLM
STAT- MEDLINE
DCOM- 20061010
LR  - 20161124
IS  - 0002-8223 (Print)
IS  - 0002-8223 (Linking)
VI  - 106
IP  - 9
DP  - 2006 Sep
TI  - Sources and severity of self-reported food intolerance after ileal pouch-anal
      anastomosis.
PG  - 1459-62
AB  - Data on food intolerance after ileal pouch-anal anastomosis are scarce. The aim
      of this study was to identify foods causing intolerance and to determine the
      nature and severity of reported symptoms. Patients from the Dutch Crohn's and
      Ulcerative Colitis Association were mailed a survey on food intolerance; 105 (31%
      men) of 137 patients took part. They all reported intolerance to one or more
      foods. Common symptoms (scored from 0=absent to 10=severe), included diarrhea
      (mean score=5.8), fatigue (mean score=5.5), and thirst (mean score=4.6). Spicy
      foods, cabbage, and citrus fruits (or juice) were most likely to decrease stool
      consistency, increase stool frequency, or cause perianal irritation. Onions,
      cabbage, or leeks were reported by 28% of the patients to cause flatulence. The
      urge to defecate was stronger after a cooked meal (45% within (1/2) hour) than
      after sandwiches (15% within (1/2) hour). Foods reported to increase stool
      consistency were potato products, bread, and bananas. This study demonstrates
      that food intolerance is a common, albeit mild, problem after ileal pouch-anal
      anastomosis. Food and nutrition professionals should encourage patients to base
      their food choices on individual tolerance as long as no (patho-)
      physiological-based evidence to the contrary is available.
FAU - Steenhagen, Elles
AU  - Steenhagen E
AD  - Department of Dietetics and Nutritional Sciences, Julius Center for Health
      Sciences and Primary Care, University Medical Center Utrecht, The Netherlands.
      e.steenhagen@umcutrecht.nl
FAU - de Roos, Nicole M
AU  - de Roos NM
FAU - Bouwman, Carolien A
AU  - Bouwman CA
FAU - van Laarhoven, Cees J H M
AU  - van Laarhoven CJ
FAU - van Staveren, Wija A
AU  - van Staveren WA
LA  - eng
PT  - Journal Article
PL  - United States
TA  - J Am Diet Assoc
JT  - Journal of the American Dietetic Association
JID - 7503061
SB  - AIM
SB  - IM
MH  - Adult
MH  - Anal Canal/*surgery
MH  - Anastomosis, Surgical/adverse effects
MH  - Colitis, Ulcerative/surgery
MH  - Colonic Pouches/*adverse effects
MH  - Crohn Disease/surgery
MH  - Defecation/physiology
MH  - Diarrhea/epidemiology/etiology
MH  - *Diet Surveys
MH  - Fatigue/epidemiology/etiology
MH  - Feeding Behavior
MH  - Female
MH  - Flatulence/epidemiology/etiology
MH  - Humans
MH  - Ileum/*surgery
MH  - Male
MH  - Postoperative Complications/*epidemiology
MH  - Self Disclosure
MH  - Severity of Illness Index
MH  - Surveys and Questionnaires
MH  - Thirst
EDAT- 2006/09/12 09:00
MHDA- 2006/10/13 09:00
CRDT- 2006/09/12 09:00
PHST- 2005/03/08 00:00 [received]
PHST- 2006/09/12 09:00 [pubmed]
PHST- 2006/10/13 09:00 [medline]
PHST- 2006/09/12 09:00 [entrez]
AID - S0002-8223(06)01390-3 [pii]
AID - 10.1016/j.jada.2006.06.013 [doi]
PST - ppublish
SO  - J Am Diet Assoc. 2006 Sep;106(9):1459-62. doi: 10.1016/j.jada.2006.06.013.

PMID- 16961743
OWN - NLM
STAT- MEDLINE
DCOM- 20070521
LR  - 20131121
IS  - 0269-2813 (Print)
IS  - 0269-2813 (Linking)
VI  - 24 Suppl 3
DP  - 2006 Oct
TI  - Review article: high-dose aminosalicylates to induce and maintain remissions in
      ulcerative colitis.
PG  - 37-40
AB  - Sulfasalazine was the first aminosalicylate to be used for induction and
      maintenance therapy of ulcerative colitis (UC). Initial trials demonstrated a
      dose response that was compromised by dose-related intolerance. Recognition that 
      the 5-aminosalicylic acid moiety (5-ASA, mesalazine) is the active ingredient of 
      sulfasalazine has allowed the development of sulpha-free formulations of
      mesalazine and alternative azo-bond derivatives (olsalazine, balsalazide) that
      substantially reduce the dose-related (and allergic) consequences of the
      sulfapyridine moiety of sulfasalazine. Dose-ranging studies of mesalazine
      formulations for induction of remission have demonstrated increased efficacy of
      oral mesalazine up to 4-4.8 g/day, particularly in patients with more moderate
      disease activity. Combination therapy with oral and rectal mesalazine provide
      additional efficacy for patients with both distal and extensive colitis. The
      mesalazine formulations have dose-related benefits without dose-related side
      effects. In contrast, the azo-bond formulations are compromised by secretory
      diarrhoea at doses providing greater than 2-2.4 g/day of mesalazine. There are
      less data regarding dose-related benefits of aminosalicylates to maintain
      remissions in UC greater than 1.6 g/day of mesalazine, although the absence of
      dose-related side effects allows continuation of the same inductive dose through 
      maintenance treatment without dose-related toxicity.
FAU - Hanauer, S B
AU  - Hanauer SB
AD  - Professor of Medicine and Clinical Pharmacology Chief, Section of
      Gastroenterology, Hepatology and Nutrition, University of Chicago, 5841 S.
      Maryland Ave., MC 4076, Chicago, IL 60637, USA. shanauer@uchicago.edu
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - Aliment Pharmacol Ther
JT  - Alimentary pharmacology & therapeutics
JID - 8707234
RN  - 0 (Anti-Inflammatory Agents, Non-Steroidal)
RN  - 3XC8GUZ6CB (Sulfasalazine)
RN  - 4Q81I59GXC (Mesalamine)
SB  - IM
MH  - Anti-Inflammatory Agents, Non-Steroidal/*administration & dosage
MH  - Colitis, Ulcerative/*drug therapy
MH  - Drug Administration Schedule
MH  - Humans
MH  - Mesalamine/*administration & dosage
MH  - Remission Induction/methods
MH  - Sulfasalazine/*administration & dosage
MH  - Treatment Outcome
RF  - 18
EDAT- 2006/09/12 09:00
MHDA- 2007/05/22 09:00
CRDT- 2006/09/12 09:00
PHST- 2006/09/12 09:00 [pubmed]
PHST- 2007/05/22 09:00 [medline]
PHST- 2006/09/12 09:00 [entrez]
AID - APT3058 [pii]
AID - 10.1111/j.1365-2036.2006.03058.x [doi]
PST - ppublish
SO  - Aliment Pharmacol Ther. 2006 Oct;24 Suppl 3:37-40. doi:
      10.1111/j.1365-2036.2006.03058.x.

PMID- 16918876
OWN - NLM
STAT- MEDLINE
DCOM- 20070329
LR  - 20171116
IS  - 0269-2813 (Print)
IS  - 0269-2813 (Linking)
VI  - 24
IP  - 5
DP  - 2006 Sep 1
TI  - Review article: thiopurines in inflammatory bowel disease.
PG  - 715-29
AB  - BACKGROUND: In the past 10-20 years, knowledge of both thiopurine pharmacology
      and -pharmacogenetics has been extended dramatically and used to develop new
      strategies to improve efficacy and reduce toxicity. AIM: To review thiopurine
      efficacy, toxicity, pharmacology, pharmacogenetics, interactions in patients with
      inflammatory bowel disease. Special attention was paid to new strategies for
      optimization of pharmacotherapy. METHODS: To collect relevant scientific
      articles, a Pubmed search was performed from 1966 through January 2006 with the
      following key words (MeSH terms preferentially) in multiple combinations:
      'azathioprine', '6-mercaptopurine', '6-MP', '6-thioguanine', '6-TG',
      'thiopurine(s)', 'metabolites', 'level(s)', 'TDM', 'TMPT', 'ITPA', 'genotype(s)',
      'phenotype(s)', 'inflammatory bowel disease', 'Crohn('s) disease', 'ulcerative
      colitis'. RESULTS: Strategies for optimization of pharmacotherapy include
      therapeutic drug monitoring of thiopurine metabolites, geno- or phenotyping
      crucial enzymes in thiopurine metabolism like thiopurine S-methyltransferase and 
      inosine triphosphate pyrophosphatase, and the use of thioguanine as such.
      CONCLUSIONS: Thiopurine S-methyltransferase genotyping and therapeutic drug
      monitoring are useful instruments for individualizing thiopurine pharmacotherapy 
      of inflammatory bowel disease. Inosine triphosphate pyrophosphatase genotyping
      may be helpful in case of unexplainable myelotoxicity. In case of azathioprine-
      or mercaptopurine-intolerance, thioguanine seems a promising alternative.
      However, more knowledge needs to be gathered about its potential hepatotoxicity.
FAU - Derijks, L J J
AU  - Derijks LJ
AD  - Department of Clinical Pharmacy, Maxima Medical Center, Veldhoven, The
      Netherlands. l.derijks@mmc.nl
FAU - Gilissen, L P L
AU  - Gilissen LP
FAU - Hooymans, P M
AU  - Hooymans PM
FAU - Hommes, D W
AU  - Hommes DW
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - Aliment Pharmacol Ther
JT  - Alimentary pharmacology & therapeutics
JID - 8707234
RN  - 0 (Gastrointestinal Agents)
RN  - 0 (Purines)
RN  - E7WED276I5 (Mercaptopurine)
RN  - EC 1.17.3.2 (Xanthine Oxidase)
RN  - EC 2.1.1.- (Methyltransferases)
RN  - EC 2.1.1.67 (thiopurine methyltransferase)
RN  - FTK8U1GZNX (Thioguanine)
RN  - MRK240IY2L (Azathioprine)
SB  - IM
MH  - Azathioprine/adverse effects/pharmacokinetics/therapeutic use
MH  - Drug Interactions
MH  - Gastrointestinal Agents/adverse effects/pharmacokinetics/*therapeutic use
MH  - Genotype
MH  - Humans
MH  - Inflammatory Bowel Diseases/*drug therapy
MH  - Mercaptopurine/adverse effects/pharmacokinetics/therapeutic use
MH  - Methyltransferases/genetics/metabolism
MH  - Phenotype
MH  - Purines/adverse effects/pharmacokinetics/*therapeutic use
MH  - Thioguanine/adverse effects/pharmacokinetics/therapeutic use
MH  - Treatment Outcome
MH  - Xanthine Oxidase/metabolism
RF  - 145
EDAT- 2006/08/22 09:00
MHDA- 2007/03/30 09:00
CRDT- 2006/08/22 09:00
PHST- 2006/08/22 09:00 [pubmed]
PHST- 2007/03/30 09:00 [medline]
PHST- 2006/08/22 09:00 [entrez]
AID - APT2980 [pii]
AID - 10.1111/j.1365-2036.2006.02980.x [doi]
PST - ppublish
SO  - Aliment Pharmacol Ther. 2006 Sep 1;24(5):715-29. doi:
      10.1111/j.1365-2036.2006.02980.x.

PMID- 16810038
OWN - NLM
STAT- MEDLINE
DCOM- 20061220
LR  - 20130527
IS  - 1070-5295 (Print)
IS  - 1070-5295 (Linking)
VI  - 12
IP  - 4
DP  - 2006 Aug
TI  - Use of novel prokinetic agents to facilitate return of gastrointestinal motility 
      in adult critically ill patients.
PG  - 295-302
AB  - PURPOSE OF REVIEW: Intolerance of enteral feeding due to impaired
      gastrointestinal motility is common in critically ill patients. Strategies to
      prevent or treat gastrointestinal hypomotility include the use of prokinetic
      agents. Many currently employed prokinetic agents are associated with serious
      adverse drug reactions. The novel prokinetic agents - alvimopan, tegaserod, and
      dexloxiglumide - are reviewed. RECENT FINDINGS: Alvimopan exerts mixed, but
      generally favorable, effects on restoration of gastrointestinal motility in
      patients with postoperative ileus. The observation of increased opioid
      requirements (without increased pain scores) and associated clinical
      ramifications requires further study. Tegaserod stimulates the peristaltic reflex
      and improves motility in multiple sites along the gastrointestinal tract. Its
      efficacy in improving gastrointestinal hypomotility in the critically ill
      population has not yet been determined. Furthermore, its use has been associated 
      with the development of ischemic colitis and increased requirement for
      abdominal/pelvic surgery. Dexloxiglumide may be beneficial for improving gastric 
      emptying in critically ill patients, especially those receiving lipid-enriched
      enteral feeds. SUMMARY: Novel prokinetic agents show promise for management of
      gastrointestinal hypomotility in the critically ill population. However, further 
      study is required before these agents can be recommended for use.
FAU - Roberts, Derek J
AU  - Roberts DJ
AD  - Faculty of Medicine, Dalhousie University and Queen Elizabeth II Health Sciences 
      Centre, Halifax, Nova Scotia, Canada.
FAU - Banh, Hoan Linh
AU  - Banh HL
FAU - Hall, Richard I
AU  - Hall RI
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Curr Opin Crit Care
JT  - Current opinion in critical care
JID - 9504454
RN  - 0 (Gastrointestinal Agents)
RN  - 0 (Indoles)
RN  - 0 (Pentanoic Acids)
RN  - 0 (Piperidines)
RN  - 458VC51857 (tegaserod)
RN  - 677C126AET (alvimopan)
RN  - 69DY40RH9B (dexloxiglumide)
SB  - IM
MH  - Adult
MH  - *Critical Illness
MH  - Gastrointestinal Agents/*pharmacology
MH  - Gastrointestinal Motility/*drug effects
MH  - Humans
MH  - Indoles/*pharmacology
MH  - Pentanoic Acids/*pharmacology
MH  - Piperidines/*pharmacology
RF  - 77
EDAT- 2006/07/01 09:00
MHDA- 2006/12/21 09:00
CRDT- 2006/07/01 09:00
PHST- 2006/07/01 09:00 [pubmed]
PHST- 2006/12/21 09:00 [medline]
PHST- 2006/07/01 09:00 [entrez]
AID - 10.1097/01.ccx.0000235205.54579.5d [doi]
AID - 00075198-200608000-00004 [pii]
PST - ppublish
SO  - Curr Opin Crit Care. 2006 Aug;12(4):295-302. doi:
      10.1097/01.ccx.0000235205.54579.5d.

PMID- 16802539
OWN - NLM
STAT- MEDLINE
DCOM- 20060831
LR  - 20061115
IS  - 0723-5003 (Print)
IS  - 0723-5003 (Linking)
VI  - 101 Suppl 1
DP  - 2006 Mar 22
TI  - [Functional and inflammatory bowel disorders].
PG  - 139-42
AB  - BACKGROUND: Current investigations suggest that postinflammatory mechanisms might
      induce subtle changes in the mucosa and enteric nervous system which cannot be
      readily detected by routine diagnostic measures in subgroups of functional bowel 
      disorders, especially in postinfectious irritable bowel syndrome (PI-IBS).
      DEFINITION OF PI-IBS: Characteristic of IBS is a symptom cluster with abdominal
      pain/discomfort and altered bowel movement without pathologic findings during
      routine work-up. PI-IBS is characterized by acute onset of symptoms, fever,
      vomiting, diarrhea and/or positive stool culture. EPIDEMIOLOGY: The incidence of 
      PI-IBS is 10-17% in unselected IBS patients of whom 70% develop diarrhea, 26%
      alternating bowel movement and 8% constipation. PATHOPHYSIOLOGY: Initial
      gastrointestinal infections might induce subtle ongoing inflammation with
      consecutive altered mucosal function. Pathomechanisms include mutations within
      the interleukin-(IL-) 10 promoter polymorphism, hyperplasia of specialized cells 
      including Paneth and enteroendocrine cells (EC) through cytokines as well as
      inflammatory-mediated modulation of neurones and neurotransmitters within the
      enteric nervous system. DIAGNOSIS, DIFFERENTIAL DIAGNOSIS, AND THERAPY: It is
      essential to exclude alarm symptoms. IBS can be positively diagnosed with a
      sensitivity and specificity of > 90% by standardized questionnaires. Indications 
      of PI-IBS are the acute onset of symptoms, fever, vomiting, diarrhea and/or
      positive stool culture. Differential diagnoses include lactose intolerance, small
      bowel bacterial overgrowth, bile acid malabsorption, celiac disease, giardiasis, 
      chronic inflammatory bowel disease, collagenous colitis, and diverticulitis.
      Therapeutic options in PI-IBS remain symptomatic. So far, no specific
      anti-inflammatory treatment modalities are available.
FAU - Frieling, Thomas
AU  - Frieling T
AD  - Medizinische Klinik II, Klinik fur Gastroenterologie, Hepatologie, Infektiologie,
      Neurogastroenterologie, Hamatologie und Onkologie, Krefeld.
      Frieling@Klinikum-Krefeld.de
LA  - ger
PT  - English Abstract
PT  - Journal Article
TT  - Funktionelle und entzundliche Darmerkrankungen.
PL  - Germany
TA  - Med Klin (Munich)
JT  - Medizinische Klinik (Munich, Germany : 1983)
JID - 8303501
SB  - IM
MH  - Biopsy
MH  - Colonic Diseases, Functional/*diagnosis/etiology/pathology
MH  - Diagnosis, Differential
MH  - Gastroenteritis/complications/diagnosis/pathology
MH  - Humans
MH  - Inflammatory Bowel Diseases/*diagnosis/etiology/pathology
MH  - Intestinal Mucosa/pathology
EDAT- 2006/06/29 09:00
MHDA- 2006/09/01 09:00
CRDT- 2006/06/29 09:00
PHST- 2006/06/29 09:00 [pubmed]
PHST- 2006/09/01 09:00 [medline]
PHST- 2006/06/29 09:00 [entrez]
PST - ppublish
SO  - Med Klin (Munich). 2006 Mar 22;101 Suppl 1:139-42.

PMID- 16699271
OWN - NLM
STAT- MEDLINE
DCOM- 20060831
LR  - 20071115
IS  - 0257-2753 (Print)
IS  - 0257-2753 (Linking)
VI  - 24
IP  - 1-2
DP  - 2006
TI  - Emerging biological treatments in inflammatory bowel diseases.
PG  - 131-6
AB  - Although the advent of infliximab has changed the treatment paradigm and goals in
      inflammatory bowel disease, it does not provide a cure for it and recent evidence
      has demonstrated that the immunogenicity of this chimeric anti-tumor necrosis
      factor antibody is associated with secondary loss of response and intolerance. In
      ulcerative colitis the efficacy of infliximab was demonstrated in two large
      clinical trials, but long-term maintenance efficacy data are lacking. Novel
      biological agents have entered clinical development and pioneering trials have
      been reported in the last 2 years. For Crohn's disease the fully human IgG1
      anti-tumor necrosis factor monoclonal adalimumab, and the humanized
      anti-alpha4-integrin IgG4 antibody, natalizumab have yielded the most promising
      results in controlled trials, but also agents inhibiting the crucial
      interleukin-12/interferon-gamma feedback loop suggest therapeutic potential. For 
      severe ulcerative colitis infliximab has been shown to be an effective rescue
      treatment and the anti-T-cell CD3 antibody has shown promising open-label
      results. Crucial in the development of novel biological agents, however, is the
      benefit:risk ratio. As illustrated by unexpected but devastating brain infections
      with anti-adhesion molecules, clinicians should be aware that the powerful
      immunomodulatory capacity of biologicals necessitates a rigorous safety
      follow-up.
CI  - Copyright 2006 S. Karger AG, Basel.
FAU - Van Assche, Gert
AU  - Van Assche G
AD  - Division of Gastroenterology, University of Leuven, Leuven, Belgium.
      gert.vanassche@uz.kuleuven.ac.be
FAU - Vermeire, Severine
AU  - Vermeire S
FAU - Rutgeerts, Paul
AU  - Rutgeerts P
LA  - eng
PT  - Journal Article
PT  - Review
PL  - Switzerland
TA  - Dig Dis
JT  - Digestive diseases (Basel, Switzerland)
JID - 8701186
RN  - 0 (Antibodies, Monoclonal)
RN  - 0 (Immunologic Factors)
SB  - IM
MH  - Antibodies, Monoclonal/*therapeutic use
MH  - Biological Therapy/*methods
MH  - Controlled Clinical Trials as Topic
MH  - Humans
MH  - Immunologic Factors/*therapeutic use
MH  - Inflammatory Bowel Diseases/*drug therapy
MH  - Treatment Outcome
RF  - 31
EDAT- 2006/05/16 09:00
MHDA- 2006/09/01 09:00
CRDT- 2006/05/16 09:00
PHST- 2006/05/16 09:00 [pubmed]
PHST- 2006/09/01 09:00 [medline]
PHST- 2006/05/16 09:00 [entrez]
AID - 90316 [pii]
AID - 10.1159/000090316 [doi]
PST - ppublish
SO  - Dig Dis. 2006;24(1-2):131-6. doi: 10.1159/000090316.

PMID- 16647168
OWN - NLM
STAT- MEDLINE
DCOM- 20061020
LR  - 20161018
IS  - 0248-8663 (Print)
IS  - 0248-8663 (Linking)
VI  - 27
IP  - 9
DP  - 2006 Sep
TI  - [Is the seric eosinophil cationic protein level a valuable tool of diagnosis in
      clinical practice?].
PG  - 679-83
AB  - SCOPE: The eosinophil cationic protein (ECP) is one of the mediators released
      during eosinophil activation. These cells are effector cells taking part into the
      Th2-lymphocyte dependent allergic inflammation. Assaying ECP concentrations in
      blood and sputum may be useful in evaluating allergic inflammation (asthma and
      rhinitis). This summary considers the value of measuring ECP levels for the
      diagnosis of various diseases where an eosinophil-mediated tissue inflammation
      plays a role. CURRENT SITUATION AND SALIENT POINTS: Levels of eosinophil cationic
      protein have been determined in nasal secretions, sputum, gastric secretions,
      feces and serum. They are increased during seasonal allergic rhinitis and
      perennial rhinitis, allergic asthma and atopic dermatitis. They are also
      increased in various gastro-intestinal disorders, some of which are associated
      with IgE: eosinophil intestinal diseases (esophagitis, gastro-enteritis and
      colitis), gastro-intestinal food allergy and intestinal parasitoses. Finally,
      they are increased in non IgE-dependent disorders: non allergic asthma with
      aspirin intolerance, respiratory infections, sinonasal polyposis, Churg-Strauss
      disease and idiopathic hyper-eosinophilia (HES) syndrome. PERSPECTIVES: Assaying 
      serum ECP could help in the diagnosis of several diseases. With parasitic disease
      the pathogenic progression may be accurately assessed, when serological tests are
      less indicative. ECP assay may point to non allergic asthma, either Fernand-Widal
      syndrome or Churg-Strauss disease. As for gastro-intestinal disorders, it
      indicates an eosinophilic tissue reaction. In the event of isolated
      hypereosinophilia, ECP assay may clarify whether it is benign or tending towards 
      idiopathic HES. The assay of peroxidase and eosinophil-derived neurotoxin (EDN)
      should be also considered.
FAU - Moneret-Vautrin, D-A
AU  - Moneret-Vautrin DA
AD  - Service de Medecine Interne, Immunologie Clinique et Allergologie, Hopital
      Universitaire, CHU de Nancy-Hopital Central, 54035 Nancy Cedex, France.
      a.moneret-vautrin@chu-nancy.fr
LA  - fre
PT  - English Abstract
PT  - Journal Article
PT  - Review
TT  - Le dosage de la proteine cationique des eosinophiles est-il un marqueur utile
      pour l'interniste?
DEP - 20060330
PL  - France
TA  - Rev Med Interne
JT  - La Revue de medecine interne
JID - 8101383
RN  - 37341-29-0 (Immunoglobulin E)
RN  - EC 1.11.1.- (Peroxidases)
RN  - EC 3.1.- (Eosinophil-Derived Neurotoxin)
RN  - EC 3.1.27.- (Eosinophil Cationic Protein)
SB  - IM
MH  - Asthma/blood/diagnosis/immunology
MH  - Dermatitis, Atopic/blood/diagnosis/immunology
MH  - *Eosinophil Cationic Protein/analysis/blood
MH  - Eosinophil-Derived Neurotoxin/analysis
MH  - Feces/chemistry
MH  - Gastrointestinal Diseases/diagnosis/immunology
MH  - Humans
MH  - Immunoglobulin E/immunology
MH  - Inflammation/immunology
MH  - Peroxidases/analysis
MH  - Rhinitis, Allergic, Perennial/blood/diagnosis/immunology
MH  - Rhinitis, Allergic, Seasonal/blood/diagnosis/immunology
MH  - Sputum/chemistry
RF  - 50
EDAT- 2006/05/02 09:00
MHDA- 2006/10/21 09:00
CRDT- 2006/05/02 09:00
PHST- 2005/06/15 00:00 [received]
PHST- 2006/02/27 00:00 [accepted]
PHST- 2006/05/02 09:00 [pubmed]
PHST- 2006/10/21 09:00 [medline]
PHST- 2006/05/02 09:00 [entrez]
AID - S0248-8663(06)00099-3 [pii]
AID - 10.1016/j.revmed.2006.02.007 [doi]
PST - ppublish
SO  - Rev Med Interne. 2006 Sep;27(9):679-83. doi: 10.1016/j.revmed.2006.02.007. Epub
      2006 Mar 30.

PMID- 16644460
OWN - NLM
STAT- MEDLINE
DCOM- 20060705
LR  - 20160915
IS  - 1052-5157 (Print)
IS  - 1052-5157 (Linking)
VI  - 16
IP  - 2
DP  - 2006 Apr
TI  - Monitoring nonresponsive patients who have celiac disease.
PG  - 317-27
AB  - Because of the wide variations in the clinical presentation of celiac disease and
      because treatment exists that is effective in most cases, screening of the
      general population for celiac disease has been considered. There is still no
      evidence that patients who have symptom-free celiac disease are at increased risk
      of small intestinal lymphoma or other complications. Prevention of osteoporosis
      seems to be the strongest indicator for widespread screening today [22]. The
      major cause of failure to respond to a gluten-free diet is continuing ingestion
      of gluten, but other underlying diseases must be considered. Many different drugs
      (eg, anti-tumor necrosis factor [TNF]-alpha) have been used in patients who have 
      RCD [23]. Steroid treatment has been reported to be effective even in patients
      who have underlying early EATL. Histologic recovery in patients who have celiac
      disease usually takes several months but can take up to 1 year, even if the
      patient remains on a strict gluten-free diet. Some patients report celiac-related
      symptoms for months after a single gluten intake. The definitions for RCD in
      literature vary. The authors consider the definition give by Daum and colleagues 
      [24] suitable. They defined true RCD as villous atrophy with crypt hyperplasia
      and increased IELs persisting for more than 12 months in spite of a strict
      gluten-free diet. If a patient is not responding well to a gluten-free diet,
      three considerations are necessary: (1) the initial diagnosis of celiac disease
      must be reassessed;(2) the patient should be sent to a dietician to check for
      errors in diet or compliance problems, because problems with the gluten-free diet
      are the most important cause for persisting symptoms; (3) other reasons for
      persisting symptoms (eg, pancreatic insufficiency, irritable bowel syndrome,
      bacterial overgrowth, lymphocytic colitis, collagenous colitis, ulcerative
      jejunitis, protein-losing enteropathy,T-cell lymphoma, fructose intolerance,
      cavitating lymphadenopathy, and tropical sprue) should be considered. Other
      causes for villous atrophy are Crohn's disease, collagenous sprue, and autoimmune
      enteropathy. Abdulkarim and colleagues [25] examined 55 patients who had a
      diagnosis of nonresponsive celiac disease. He found that 6 did not have celiac
      disease, and25 still had some gluten ingestion.Tursi and colleagues [26] reported
      15 patients who had celiac disease with persisting symptoms. Because histology
      improved in all patients after several months, RCD was excluded. Of the 15
      patients, 10 had small intestinal bacterial overgrowth, 2 showed lactose
      malabsorption causing the described symptoms, 1 had mistakenly taken an
      antibiotic containing gluten, and 1 patient each had Giardia lamblia and Ascaris 
      lumbricoides. Thus, other entities must be considered in patients who have celiac
      disease and ongoing symptoms. In a follow-up clinical trial, 158 patients who had
      celiac disease underwent follow-up small intestine biopsies within 2 years after 
      starting a gluten-free diet. Eleven patients (7.0%) with persisting (partial)
      villous atrophy were considered to have RCD; 5 of them developed EATL [27].RCD
      type I is characterized by normal expression of T-cell antigens and polyclonal
      TCR gene rearrangement.RCD type II is characterized by an abnormal IEL phenotype 
      with the expression of intracytoplasmic CD3e, surface CD103, and the lack of
      classic surface T-cell markers such as CD8, CD4, and TCR-alpha/beta. This clonal 
      IEL population can be considered crypt IEL [24]. RCD II has a poor prognosis,
      which is a problem for therapy. Clonal TCR gene rearrangements and loss of T-cell
      antigens such as CD8 and TCR-beta in IELs may indicate the development of an EATL
      in patients who have RCD. The markers for an overt EATL are a positive stool
      blood test, increased lactate dehydrogenase, or beta2-microglobulin [24]. If an
      overt lymphoma is suspected, upper and lower endoscopy, an ear, nose, and throat 
      work-up, CT scan, capsule endoscopy, and possibly double-balloon enteroscopy
      should be performed. Most reports of the difficulties in treating patients who
      have true RCE are casereports. Turner and colleagues [28] reported on an
      induction of remission by useof the anti-TNF-alpha antibody infliximab and
      maintenance with prednisoloneand azathioprine. Olaussen and colleagues [29] and
      Mandal and colleagues [30]tried a nonimmunogenic elemental diet. Gillet and
      colleagues [31] reported successful treatment of a patient who hadRCD using
      anti-TNF-alpha antibodies (infliximab) for induction and azathioprinefor
      maintenance. Maurino and colleagues [32] studied seven consecutive patients
      diagnosed ashaving refractory sprue and no response to oral or parenteral
      steroids. Aftertreatment with azathioprine (2 mg/kg/d) and oral prednisone (1
      mg/kg/d), fivepatients had a complete clinical remission. Two patients who did
      not respond totreatment at any time died. Goerres and colleagues [33] described
      18 patients who had RCD, 10 of whomhad type I RCD, and 8 of whom had type II RCD.
      Treatment consisted ofazathioprine combined with prednisone for 1 year.
      Consistent with reports byother investigators, the response rates in the two
      groups differed. Eight of the10 patients who had type I RCD had a histologic
      response. Seven of the eightpatients who had type II RCD died, and six of the
      eight developed a lymphoma. At present there is no effective treatment for type
      II RCD.Fig. 3 presents a proposed algorithm for monitoring patients who have
      ce-liac disease.
FAU - Krauss, Norbert
AU  - Krauss N
AD  - Department of Medicine I (Gastroenterology, Hepatology, Pneumonology and
      Endocrinology), University Hospital, Ulmenweg 18, Erlangen 91054, Germany.
      Norbert.Krauss@med1.imed.uni-erlangen.de
FAU - Schuppan, Detlef
AU  - Schuppan D
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Gastrointest Endosc Clin N Am
JT  - Gastrointestinal endoscopy clinics of North America
JID - 9202792
SB  - IM
EIN - Gastrointest Endosc Clin N Am. 2006 Jul;16(3):xi
RPI - Gastrointest Endosc Clin N Am. 2006 Jul;16(3):593-603. PMID: 16876729
MH  - Algorithms
MH  - Celiac Disease/complications/*diagnosis/drug therapy
MH  - *Diagnostic Tests, Routine
MH  - Endoscopes, Gastrointestinal
MH  - Endoscopy, Gastrointestinal/methods
MH  - Humans
MH  - Intestine, Small/pathology
MH  - Mass Screening
MH  - Miniaturization
MH  - Monitoring, Physiologic/*methods
MH  - Treatment Failure
MH  - Video Recording/instrumentation
RF  - 33
EDAT- 2006/04/29 09:00
MHDA- 2006/07/06 09:00
CRDT- 2006/04/29 09:00
PHST- 2006/04/29 09:00 [pubmed]
PHST- 2006/07/06 09:00 [medline]
PHST- 2006/04/29 09:00 [entrez]
AID - S1052-5157(06)00052-3 [pii]
AID - 10.1016/j.giec.2006.03.005 [doi]
PST - ppublish
SO  - Gastrointest Endosc Clin N Am. 2006 Apr;16(2):317-27. doi:
      10.1016/j.giec.2006.03.005.

PMID- 16597207
OWN - NLM
STAT- MEDLINE
DCOM- 20060726
LR  - 20060406
IS  - 1744-8336 (Electronic)
IS  - 1478-7210 (Linking)
VI  - 4
IP  - 2
DP  - 2006 Apr
TI  - Probiotics: their role in the treatment and prevention of disease.
PG  - 261-75
AB  - A probiotic is a "live microbial food ingredients that, when ingested in
      sufficient quantities, exerts health benefits on the consumer". Probiotics exert 
      their benefits through several mechanisms; they prevent colonization, cellular
      adhesion and invasion by pathogenic organisms, they have direct antimicrobial
      activity and they modulate the host immune response. The strongest evidence for
      the clinical effectiveness of probiotics has been in their use for the prevention
      of symptoms of lactose intolerance, treatment of acute diarrhea, attenuation of
      antibiotic-associated gastrointestinal side effects and the prevention and
      treatment of allergy manifestations. More research needs to be carried out to
      clarify conflicting findings on the use of probiotics for prevention of
      travelers' diarrhea, infections in children in daycare and dental caries, and
      elimination of nasal colonization with potentially pathogenic bacteria. Promising
      ongoing research is being conducted on the use of probiotics for the treatment of
      Clostridium difficile colitis, treatment of Helicobacter pylori infection,
      treatment of inflammatory bowel disease and prevention of relapse, treatment of
      irritable bowel syndrome, treatment of intestinal inflammation in cystic fibrosis
      patients, and prevention of necrotizing enterocolitis in premature infants.
      Finally, areas of future research include the use of probiotics for the treatment
      of rheumatoid arthritis, prevention of cancer and the treatment of
      graft-versus-host disease in bone marrow transplant recipients.
FAU - Doron, Shira
AU  - Doron S
AD  - Division of Geographic Medicine and Infectious Diseases, Tufts-New England
      Medical Center, Boston, MA 02111, USA. sdoron@tufts-nemc.org
FAU - Gorbach, Sherwood L
AU  - Gorbach SL
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - Expert Rev Anti Infect Ther
JT  - Expert review of anti-infective therapy
JID - 101181284
SB  - IM
MH  - Gastrointestinal Diseases/*drug therapy/microbiology/*prevention & control
MH  - Helicobacter Infections/drug therapy/microbiology/prevention & control
MH  - Humans
MH  - Irritable Bowel Syndrome/drug therapy/microbiology/prevention & control
MH  - Probiotics/*therapeutic use
RF  - 142
EDAT- 2006/04/07 09:00
MHDA- 2006/07/27 09:00
CRDT- 2006/04/07 09:00
PHST- 2006/04/07 09:00 [pubmed]
PHST- 2006/07/27 09:00 [medline]
PHST- 2006/04/07 09:00 [entrez]
AID - 10.1586/14787210.4.2.261 [doi]
PST - ppublish
SO  - Expert Rev Anti Infect Ther. 2006 Apr;4(2):261-75. doi: 10.1586/14787210.4.2.261.

PMID- 16456762
OWN - NLM
STAT- MEDLINE
DCOM- 20060331
LR  - 20151119
IS  - 0044-2771 (Print)
IS  - 0044-2771 (Linking)
VI  - 44
IP  - 2
DP  - 2006 Feb
TI  - [Antibiotic-associated diarrhea].
PG  - 193-204
AB  - The incidence of antibiotic-associated diarrhea (AAD) differs with the antibiotic
      and varies from 15 - 25 %. Most cases of AAD are directly or indirectly caused by
      alterations of gut microflora by the antibiotics resulting in clinically mild AAD
      cases due to functional disturbances of intestinal carbohydrate or bile acid
      metabolism. Alternatively, changes in the gut flora allow pathogens to
      proliferate. Clostridium difficile is responsible for 10 - 15 % of all cases of
      AAD and almost of all cases of antibiotic-associated pseudomembraneous colitis.
      There is also a growing body of evidence which supports the responsibility of
      Klebsiella oxytoca for the development of antibiotic-associated hemorrhagic
      colitis. Diagnosing Clostridium difficile-associated diarrhea should be based
      both on fecal-cytotoxin detection and culture. With respect to specific therapy, 
      metronidazol has become the first choice whereas treatment with oral vancomycin
      should be reserved for patients who have contraindications or intolerance to or
      who have failed to respond to metronidazole. Probiotics such as Sacharomyces
      boulardii can reduce the risk of development. Restrictive antibiotic policies (e.
      g. restricting clindamycin and cephalosporins) and the implementation of a
      comprehensive hospital infection control have also been shown to be effective in 
      reducing the incidence of AAD.
FAU - Schroder, O
AU  - Schroder O
AD  - Medizinische Klinik I -- ZAFES, J.-W.-Goethe-Universitat Frankfurt/Main.
FAU - Gerhard, R
AU  - Gerhard R
FAU - Stein, J
AU  - Stein J
LA  - ger
PT  - English Abstract
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Review
TT  - Die Antibiotika-assoziierte Diarrho.
PL  - Germany
TA  - Z Gastroenterol
JT  - Zeitschrift fur Gastroenterologie
JID - 0033370
RN  - 0 (Anti-Bacterial Agents)
SB  - IM
MH  - Anti-Bacterial Agents/*adverse effects/therapeutic use
MH  - Diarrhea/*chemically induced/epidemiology/microbiology/*prevention & control
MH  - Germany
MH  - Humans
MH  - Incidence
MH  - Practice Guidelines as Topic
MH  - Practice Patterns, Physicians'
RF  - 108
EDAT- 2006/02/04 09:00
MHDA- 2006/04/01 09:00
CRDT- 2006/02/04 09:00
PHST- 2006/02/04 09:00 [pubmed]
PHST- 2006/04/01 09:00 [medline]
PHST- 2006/02/04 09:00 [entrez]
AID - 10.1055/s-2005-858978 [doi]
PST - ppublish
SO  - Z Gastroenterol. 2006 Feb;44(2):193-204. doi: 10.1055/s-2005-858978.

PMID- 16332667
OWN - NLM
STAT- MEDLINE
DCOM- 20060105
LR  - 20180330
IS  - 0002-9165 (Print)
IS  - 0002-9165 (Linking)
VI  - 82
IP  - 6
DP  - 2005 Dec
TI  - Cow milk is not responsible for most gastrointestinal immune-like
      syndromes--evidence from a population-based study.
PG  - 1327-35
AB  - BACKGROUND: Gastrointestinal hypersensitivity to cow milk (CM) may be more common
      among school-aged children and young adults than previously thought. OBJECTIVE:
      The objective was to study various gastrointestinal complaints and the
      immunologic mechanisms associated with food-related, especially CM-related,
      gastrointestinal disorders in young adults. DESIGN: Of 827 subjects aged 16-21 y 
      who completed a questionnaire on food-related gastrointestinal symptoms, 49
      symptomatic subjects agreed to a clinical examination, including an interview,
      blood tests, a lactose-maldigestion test, a blinded CM challenge and, in severely
      symptomatic subjects (n = 12), an endoscopic examination. Twenty-nine subjects
      served as controls. RESULTS: Approximately 10% of the subjects reported having
      major gastrointestinal symptoms, mainly food-related (n = 70 of 86), during the
      preceding year. Specific organic disease was found in 2 symptomatic subjects: 1
      case of celiac disease and 1 of colitis. The result of the lactose-maldigestion
      test was positive in 16 of the remaining 47 symptomatic subjects, but only 4
      carried the C/C(-13910) genotype for adult-type hypolactasia. The symptomatic
      subjects had restricted their consumption of certain foods, particularly CM.
      However, in a blinded challenge, CM-induced symptoms were rare. The symptomatic
      subjects had higher plasma soluble intercellular adhesion molecule 1 (P = 0.007) 
      and lower granzyme A (P = 0.001) concentrations than did the control subjects.
      Duodenal biopsy samples tended to have higher intraepithelial CD3(+) cell counts 
      (P = 0.065) and a higher expression of transforming growth factor beta (P =
      0.073) and interleukin 12p35 messenger RNA (P = 0.075) than did the control
      subjects. CONCLUSIONS: In an unselected cohort of young adults, 8% reported
      food-related gastrointestinal symptoms. The finding of immunologic activity
      implied the existence of a food-related gastrointestinal syndrome but not one
      induced by CM.
FAU - Paajanen, Laura
AU  - Paajanen L
AD  - Foundation for Nutrition Research, Helsinki, Finland. laura.paajanen@helsinki
FAU - Korpela, Riitta
AU  - Korpela R
FAU - Tuure, Tuula
AU  - Tuure T
FAU - Honkanen, Jarno
AU  - Honkanen J
FAU - Jarvela, Irma
AU  - Jarvela I
FAU - Ilonen, Jorma
AU  - Ilonen J
FAU - Knip, Mikael
AU  - Knip M
FAU - Vaarala, Outi
AU  - Vaarala O
FAU - Kokkonen, Jorma
AU  - Kokkonen J
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - Am J Clin Nutr
JT  - The American journal of clinical nutrition
JID - 0376027
RN  - 0 (Immunoglobulin A)
RN  - 0 (Immunoglobulin G)
RN  - 0 (Milk Proteins)
SB  - AIM
SB  - IM
MH  - Abdominal Pain/etiology
MH  - Adolescent
MH  - Adult
MH  - Animals
MH  - Case-Control Studies
MH  - Cattle
MH  - Cohort Studies
MH  - Endoscopes, Gastrointestinal
MH  - Female
MH  - Finland/epidemiology
MH  - Gastrointestinal Diseases/*diagnosis/epidemiology/etiology
MH  - Health Surveys
MH  - Humans
MH  - Immunoglobulin A/blood
MH  - Immunoglobulin G/blood
MH  - Lactose Intolerance/*diagnosis/epidemiology
MH  - Male
MH  - Milk Hypersensitivity/*complications/diagnosis/epidemiology/immunology
MH  - Milk Proteins/*adverse effects
MH  - Surveys and Questionnaires
EDAT- 2005/12/08 09:00
MHDA- 2006/01/06 09:00
CRDT- 2005/12/08 09:00
PHST- 2005/12/08 09:00 [pubmed]
PHST- 2006/01/06 09:00 [medline]
PHST- 2005/12/08 09:00 [entrez]
AID - 82/6/1327 [pii]
AID - 10.1093/ajcn/82.6.1327 [doi]
PST - ppublish
SO  - Am J Clin Nutr. 2005 Dec;82(6):1327-35. doi: 10.1093/ajcn/82.6.1327.

PMID- 16305723
OWN - NLM
STAT- MEDLINE
DCOM- 20060403
LR  - 20131121
IS  - 0269-2813 (Print)
IS  - 0269-2813 (Linking)
VI  - 22
IP  - 11-12
DP  - 2005 Dec
TI  - Efficacy and tolerability of oral iron therapy in inflammatory bowel disease: a
      prospective, comparative trial.
PG  - 1097-105
AB  - BACKGROUND: In patients with inflammatory bowel disease, oral iron is anecdotally
      reported to be less effective and less well tolerated than in those without
      inflammatory bowel disease, and to increase disease activity. AIM: To study
      prospectively the effects of oral iron in patients with and without inflammatory 
      bowel disease. METHODS: Patients with ulcerative colitis, Crohn's disease and
      non-inflammatory bowel disease controls, all with iron deficiency anaemia, were
      assessed with symptom diaries, a quality of life questionnaire (Inflammatory
      Bowel Disease Questionnaire; inflammatory bowel disease patients only) and blood 
      tests to measure iron repletion, disease activity and antioxidant capacity before
      and after starting 4 weeks of oral iron. In patients with ulcerative colitis,
      sigmoidoscopic scoring and rectal biopsies for reactive oxygen metabolite
      production were performed before and after iron therapy. RESULTS: All groups
      showed increases in haemoglobin and ferritin. Iron intolerance occurred in about 
      a quarter of patients in each group. Two of 33 (6%) of inflammatory bowel disease
      patients had a relapse during treatment. Symptoms worsened in ulcerative colitis,
      but not in Crohn's disease or non-inflammatory bowel disease patients;
      Inflammatory Bowel Disease Questionnaire scores improved in ulcerative colitis.
      Laboratory markers of disease activity, sigmoidoscopic scores, histological
      scores, antioxidant capacity levels and reactive oxygen metabolite production did
      not change. CONCLUSIONS: Oral iron is equally efficacious and well tolerated in
      inflammatory bowel disease and non-inflammatory bowel disease patients. A tiny
      minority of inflammatory bowel disease patients relapse in association with use
      of oral iron therapy.
FAU - de Silva, A D
AU  - de Silva AD
AD  - Centre for Gastroenterology, Institute of Cell and Molecular Science, Barts and
      the London, Queen Mary School of Medicine and Dentistry, London, UK.
FAU - Tsironi, E
AU  - Tsironi E
FAU - Feakins, R M
AU  - Feakins RM
FAU - Rampton, D S
AU  - Rampton DS
LA  - eng
PT  - Clinical Trial
PT  - Comparative Study
PT  - Journal Article
PT  - Multicenter Study
PT  - Research Support, Non-U.S. Gov't
PL  - England
TA  - Aliment Pharmacol Ther
JT  - Alimentary pharmacology & therapeutics
JID - 8707234
RN  - 0 (Reactive Oxygen Species)
RN  - 9007-73-2 (Ferritins)
RN  - E1UOL152H7 (Iron)
SB  - IM
CIN - Aliment Pharmacol Ther. 2006 Apr 15;23(8):1273-4; author reply 1274-5. PMID:
      16611290
MH  - Administration, Oral
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Aged, 80 and over
MH  - Anemia, Iron-Deficiency/drug therapy
MH  - Clinical Protocols
MH  - Female
MH  - Ferritins/blood
MH  - Humans
MH  - Inflammatory Bowel Diseases/blood/*complications
MH  - Iron/*administration & dosage
MH  - Male
MH  - Middle Aged
MH  - Prospective Studies
MH  - Reactive Oxygen Species/metabolism
EDAT- 2005/11/25 09:00
MHDA- 2006/04/04 09:00
CRDT- 2005/11/25 09:00
PHST- 2005/11/25 09:00 [pubmed]
PHST- 2006/04/04 09:00 [medline]
PHST- 2005/11/25 09:00 [entrez]
AID - APT2700 [pii]
AID - 10.1111/j.1365-2036.2005.02700.x [doi]
PST - ppublish
SO  - Aliment Pharmacol Ther. 2005 Dec;22(11-12):1097-105. doi:
      10.1111/j.1365-2036.2005.02700.x.

PMID- 16247191
OWN - NLM
STAT- MEDLINE
DCOM- 20071212
LR  - 20131121
IS  - 1899-1505 (Electronic)
IS  - 0867-5910 (Linking)
VI  - 56 Suppl 5
DP  - 2005 Sep
TI  - Significance of salicylate intolerance in diseases of the lower gastrointestinal 
      tract.
PG  - 89-102
AB  - Salicylate intolerance is defined as a nonspecific antigen-induced
      pseudo-allergic hypersensitivity reaction which can occur upon contact of an
      organism with salicylic acid, its derivatives or other related organic or
      inorganic acids of similar chemical structure. Since the effects of nonsteroidal 
      anti-inflammatory drugs (NSAID) intolerance are by no means always severe or
      life-endangering but may just as well present as oligosymptomatic or local
      disorders (e.g. abdominal pain, diarrhea, we decided to evaluate the
      characteristics of patients with salicylate intolerance on the basis of
      gastroenterological case material of Medical Department I of Erlangen University.
      On the basis of the findings from the Erlangen interdisciplinary data register of
      chronic inflammatory gastrointestinal disease, the signs and symptoms of NSAID
      intolerance were found to constitute a diagnosis of great practical import to
      clinical medicine (allergology, dermatology, immunology, other disorders etc.)
      including gastroenterology. For approx. 2-7% of all patients with inflammatory
      bowel syndrome and food allergies this poses a new diagnostic and therapeutic
      challenge which may concern physicians from any of the disciplines involved. When
      presented with patients with chronic active disease who are suffering from these 
      symptoms one should, therefore, in future give greater thought to the possibility
      of salicylate intolerance, all the more as there are meaningful dietetic,
      diagnostic and therapeutic options available for these persons.
FAU - Raithel, M
AU  - Raithel M
AD  - Department of Medicine I, Gastroenterology, Functional Tissue Diagnostics,
      Erlangen University, Germany. Martin.Raithel@ med1.imed.uni-erlangen.de
FAU - Baenkler, H W
AU  - Baenkler HW
FAU - Naegel, A
AU  - Naegel A
FAU - Buchwald, F
AU  - Buchwald F
FAU - Schultis, H W
AU  - Schultis HW
FAU - Backhaus, B
AU  - Backhaus B
FAU - Kimpel, S
AU  - Kimpel S
FAU - Koch, H
AU  - Koch H
FAU - Mach, K
AU  - Mach K
FAU - Hahn, E G
AU  - Hahn EG
FAU - Konturek, P C
AU  - Konturek PC
LA  - eng
PT  - Comparative Study
PT  - Controlled Clinical Trial
PT  - Journal Article
PL  - Poland
TA  - J Physiol Pharmacol
JT  - Journal of physiology and pharmacology : an official journal of the Polish
      Physiological Society
JID - 9114501
RN  - 0 (Anti-Inflammatory Agents, Non-Steroidal)
RN  - 0 (Salicylates)
RN  - 4Q81I59GXC (Mesalamine)
RN  - R16CO5Y76E (Aspirin)
SB  - IM
MH  - Anti-Inflammatory Agents, Non-Steroidal/*adverse effects
MH  - Aspirin/adverse effects
MH  - Colitis, Ulcerative/diagnosis/drug therapy
MH  - Crohn Disease/diagnosis/drug therapy
MH  - Diet
MH  - Drug Hypersensitivity/*epidemiology/etiology/physiopathology
MH  - Food Hypersensitivity/diagnosis/drug therapy
MH  - Gastrointestinal Diseases/diagnosis/*drug therapy/etiology
MH  - Humans
MH  - Irritable Bowel Syndrome/diagnosis/drug therapy
MH  - Lower Gastrointestinal Tract/*drug effects
MH  - Malabsorption Syndromes/diagnosis/drug therapy
MH  - Mesalamine/adverse effects
MH  - Salicylates/*adverse effects
EDAT- 2005/10/26 09:00
MHDA- 2007/12/13 09:00
CRDT- 2005/10/26 09:00
PHST- 2005/10/26 09:00 [pubmed]
PHST- 2007/12/13 09:00 [medline]
PHST- 2005/10/26 09:00 [entrez]
PST - ppublish
SO  - J Physiol Pharmacol. 2005 Sep;56 Suppl 5:89-102.

PMID- 16127016
OWN - NLM
STAT- MEDLINE
DCOM- 20060626
LR  - 20081121
IS  - 0077-8923 (Print)
IS  - 0077-8923 (Linking)
VI  - 1051
DP  - 2005 Jun
TI  - Involvement of innate immunity in the development of inflammatory and autoimmune 
      diseases.
PG  - 787-98
AB  - Initial events and effector mechanisms of most inflammatory and autoimmune
      diseases remain largely unknown. Dysfunction of the innate and adaptive immune
      systems associated with mucosae (the major interface between the organism and its
      environment, e.g., microbiota, food) can conceivably cause impairment of mucosal 
      barrier function and development of localized or systemic inflammatory and
      autoimmune processes. Animal models help in elucidating the etiology and
      pathogenetic mechanisms of human diseases, such as the inflammatory bowel
      diseases, Crohn's disease and ulcerative colitis, severe chronic diseases
      affecting the gut. To study the role of innate immunity and gut microbiota in
      intestinal inflammation, colitis was induced by dextran sulfate sodium (DSS) in
      mice with severe combined immunodeficiency (SCID). Conventionally reared
      (microflora-colonized) SCID mice displayed severe inflammation like that seen in 
      immunocompetent Balb/c mice, whereas only minor changes appeared in the
      intestinal mucosa of DSS-fed gnotobiotic germ-free SCID mice. The presence of
      microflora facilitates the inflammation in DSS-induced colitis that develops in
      immunodeficient SCID mice, that is, in the absence of T and B lymphocytes. Celiac
      disease, a chronic autoimmune small bowel disorder, afflicts genetically
      susceptible individuals with wheat gluten intolerance. We showed that, in
      contrast with any other food proteins, wheat gliadin and its peptic fragments
      activate mouse macrophages and human monocytes to produce proinflammatory
      cytokines through the nuclear factor-kappaB signaling pathway. Activation of
      innate immunity cells by food proteins or components from gut microbiota thus
      could participate in the impairment of intestinal mucosa and the development of
      intestinal and/or systemic inflammation.
FAU - Tlaskalova-Hogenova, Helena
AU  - Tlaskalova-Hogenova H
AD  - Department of Immunology and Gnotobiology, Institute of Microbiology, Academy of 
      Sciences of the Czech Republic, 1st Faculty of Medicine, Charles University,
      Vide-ska 1083, Prague 4, Czech Republic. tlaskalo@biomed.cas.cz
FAU - Tuckova, Ludmila
AU  - Tuckova L
FAU - Stepankova, Renata
AU  - Stepankova R
FAU - Hudcovic, Tomas
AU  - Hudcovic T
FAU - Palova-Jelinkova, Lenka
AU  - Palova-Jelinkova L
FAU - Kozakova, Hana
AU  - Kozakova H
FAU - Rossmann, Pavel
AU  - Rossmann P
FAU - Sanchez, Daniel
AU  - Sanchez D
FAU - Cinova, Jana
AU  - Cinova J
FAU - Hrncir, Tomas
AU  - Hrncir T
FAU - Kverka, Miloslav
AU  - Kverka M
FAU - Frolova, Lenka
AU  - Frolova L
FAU - Uhlig, Holm
AU  - Uhlig H
FAU - Powrie, Fiona
AU  - Powrie F
FAU - Bland, Paul
AU  - Bland P
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Review
PL  - United States
TA  - Ann N Y Acad Sci
JT  - Annals of the New York Academy of Sciences
JID - 7506858
SB  - IM
MH  - Animals
MH  - Autoimmune Diseases/*etiology/immunology
MH  - Celiac Disease/etiology
MH  - Disease Models, Animal
MH  - Humans
MH  - *Immunity, Innate
MH  - Immunity, Mucosal
MH  - Inflammation/*etiology/immunology
MH  - Inflammatory Bowel Diseases/etiology/immunology
MH  - Mice
RF  - 52
EDAT- 2005/08/30 09:00
MHDA- 2006/06/27 09:00
CRDT- 2005/08/30 09:00
PHST- 2005/08/30 09:00 [pubmed]
PHST- 2006/06/27 09:00 [medline]
PHST- 2005/08/30 09:00 [entrez]
AID - 1051/1/787 [pii]
AID - 10.1196/annals.1361.122 [doi]
PST - ppublish
SO  - Ann N Y Acad Sci. 2005 Jun;1051:787-98. doi: 10.1196/annals.1361.122.

PMID- 15841714
OWN - NLM
STAT- MEDLINE
DCOM- 20050518
LR  - 20171116
IS  - 0036-5521 (Print)
IS  - 0036-5521 (Linking)
VI  - 40
IP  - 1
DP  - 2005 Jan
TI  - 6-mercaptopurine in patients with inflammatory bowel disease and previous
      digestive intolerance of azathioprine.
PG  - 52-5
AB  - OBJECTIVE: Azathioprine and 6-mercaptopurine are useful therapies in inflammatory
      bowel diseases. Despite their efficacy, their use is limited owing to treatment
      intolerance or toxicity in 10-15% of patients. It has been suggested that both
      drugs could be interchangeable. MATERIAL AND METHODS: All patients treated with
      6-mercaptopurine because of previous digestive intolerance of azathioprine in
      four Spanish hospitals were reviewed. Tolerance of 6-mercaptopurine therapy was
      assessed. RESULTS: Fifteen patients (11 Crohn's disease, 4 ulcerative colitis)
      were included. Immunosuppressant therapy was prescribed for steroid-dependent
      disease in 13 cases, and for perianal disease in 2. Main symptoms of digestive
      intolerance were epigastric pain, nausea and vomiting, which developed within the
      first weeks of treatment. Acute pancreatitis was ruled out in all the cases. Five
      patients commenced 6-mercaptopurine immediately after azathioprine
      discontinuation and 7 patients within the first month. Eleven patients (73.3%)
      tolerated 6-mercaptopurine and reached the therapeutic goals; only two patients
      had to discontinue 6-mercaptopurine because of adverse effects. CONCLUSIONS:
      Treatment with 6-mercaptopurine is a safe alternative in patients with
      inflammatory bowel diseases and previous digestive intolerance of azathioprine.
FAU - Domenech, Eugeni
AU  - Domenech E
AD  - Department of Gastroenterology, Hospital Universitari Germans Trias i Pujol,
      Badalona, Spain. domenech@ns.hugtip.scs.es
FAU - Nos, Pilar
AU  - Nos P
FAU - Papo, Michel
AU  - Papo M
FAU - Lopez-San Roman, Antonio
AU  - Lopez-San Roman A
FAU - Garcia-Planella, Esther
AU  - Garcia-Planella E
FAU - Gassull, Miquel A
AU  - Gassull MA
LA  - eng
PT  - Journal Article
PL  - England
TA  - Scand J Gastroenterol
JT  - Scandinavian journal of gastroenterology
JID - 0060105
RN  - 0 (Immunosuppressive Agents)
RN  - E7WED276I5 (Mercaptopurine)
RN  - MRK240IY2L (Azathioprine)
SB  - IM
MH  - Adult
MH  - Azathioprine/therapeutic use
MH  - Cohort Studies
MH  - Colitis, Ulcerative/diagnosis/drug therapy
MH  - Crohn Disease/diagnosis/drug therapy
MH  - Dose-Response Relationship, Drug
MH  - Drug Administration Schedule
MH  - Drug Resistance
MH  - Female
MH  - Follow-Up Studies
MH  - Humans
MH  - Immunosuppressive Agents/*therapeutic use
MH  - Inflammatory Bowel Diseases/diagnosis/*drug therapy
MH  - Male
MH  - Maximum Tolerated Dose
MH  - Mercaptopurine/*therapeutic use
MH  - Middle Aged
MH  - Retrospective Studies
MH  - Spain
MH  - Treatment Outcome
EDAT- 2005/04/22 09:00
MHDA- 2005/05/19 09:00
CRDT- 2005/04/22 09:00
PHST- 2005/04/22 09:00 [pubmed]
PHST- 2005/05/19 09:00 [medline]
PHST- 2005/04/22 09:00 [entrez]
PST - ppublish
SO  - Scand J Gastroenterol. 2005 Jan;40(1):52-5.

PMID- 15767561
OWN - NLM
STAT- MEDLINE
DCOM- 20050725
LR  - 20051116
IS  - 0007-1420 (Print)
IS  - 0007-1420 (Linking)
VI  - 72
DP  - 2004
TI  - Irritable bowel syndrome.
PG  - 15-29
AB  - Irritable bowel syndrome (IBS) is one of the most common 'functional'
      gastrointestinal disorders accounting for 3% of all primary care consultations,
      with a strong female predominance. Although most of the literature comes from
      Western industrialized societies, when it has been looked for, this disorder
      appears to be equally common in the Third World. It is characterized by chronic
      abdominal pain or discomfort associated with disordered bowel habit and visceral 
      hypersensitivity. Anxiety and somatization are more common in IBS than in the
      general population and may encourage consultation; however, they correlate poorly
      with symptoms. Bacterial gastroenteritis may be followed by the development of
      IBS in 5-10% of patients, depending on the severity of initial illness and prior 
      anxiety or depression. The Rome criteria allow reliable diagnosis provided that
      there are no 'alarm' features which mandate further investigation. Microscopic
      colitis and bile salt malabsorption can easily be mistaken for IBS, as can
      chronic infestations or infections which should be considered, while recognizing 
      that these are extremely uncommon in westernized societies. Some patients respond
      to exclusion diets as lactose and wheat intolerance are common. Others with
      prominent anxiety and/or depression respond to psychotherapy or antidepressants. 
      Diarrhoeal symptoms respond to loperamide and 5HT3 receptor antagonists, while
      constipation responds to 5HT4 agonists. Antispasmodics may have limited benefit
      in treating pain. Low-dose tricyclic antidepressants are also helpful in
      alleviating pain and anxiety, even in those without obvious psychiatric
      disorders. If diagnostic criteria are met, then once diagnosed, new diagnoses
      rarely appear.
FAU - Spiller, Robin C
AU  - Spiller RC
AD  - Wolfson Digestive Diseases Centre, University Hospital, Nottingham, NG7 2UH, UK. 
      robin.spiller@nottingham.ac.uk
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20050314
PL  - England
TA  - Br Med Bull
JT  - British medical bulletin
JID - 0376542
RN  - 0 (Serotonin Agents)
SB  - IM
MH  - Diagnosis, Differential
MH  - Drug Tolerance/physiology
MH  - Female
MH  - Humans
MH  - Hypersensitivity/complications
MH  - Irritable Bowel Syndrome/drug therapy/etiology/*therapy
MH  - Prognosis
MH  - Quality of Life
MH  - Serotonin Agents/therapeutic use
RF  - 62
EDAT- 2005/03/16 09:00
MHDA- 2005/07/26 09:00
CRDT- 2005/03/16 09:00
PHST- 2005/03/16 09:00 [pubmed]
PHST- 2005/07/26 09:00 [medline]
PHST- 2005/03/16 09:00 [entrez]
AID - 72/1/15 [pii]
AID - 10.1093/bmb/ldh039 [doi]
PST - epublish
SO  - Br Med Bull. 2005 Mar 14;72:15-29. doi: 10.1093/bmb/ldh039. Print 2004.

PMID- 15709988
OWN - NLM
STAT- MEDLINE
DCOM- 20050524
LR  - 20131121
IS  - 0269-2813 (Print)
IS  - 0269-2813 (Linking)
VI  - 21
IP  - 4
DP  - 2005 Feb 15
TI  - Oral methotrexate in ulcerative colitis.
PG  - 385-9
AB  - BACKGROUND: We performed an audit of methotrexate for ulcerative colitis, because
      efficacy is unclear. Aim : To investigate the role of methotrexate in the
      management of ulcerative colitis. METHODS: Patients with ulcerative colitis
      treated with oral methotrexate at the inflammatory bowel disease clinics of
      Oxford and Wycombe General Hospital, UK, were evaluated. Efficacy was defined by 
      remission (complete steroid withdrawal for >3 months) and response (good, partial
      or nil, proportionate reduction of steroids). RESULTS: There were 50 patients (42
      ulcerative colitis alone; eight had rheumatoid arthritis associated with
      ulcerative colitis and were analysed separately). Indications for methotrexate in
      ulcerative colitis alone were azathioprine intolerance (31 of 42) and lack of
      benefit from azathioprine (11 of 42). The mean dose of methotrexate in ulcerative
      colitis alone was 19.9 mg/week for a median of 30 weeks (range: 7-395). Remission
      occurred in 42%. The response was good in 54% and partial in 18%. Side-effects
      occurred in 23%; 10% stopped treatment because of side-effects. Of those treated 
      with methotrexate because of treatment failure with azathioprine, three of 11
      achieved remission, but four came to colectomy within 90 days of starting
      methotrexate. The colitis remained in remission in seven of eight of those with
      RA treated with methotrexate and ulcerative colitis (mean dose 15.0 mg/week).
      CONCLUSION: Oral methotrexate (approximately 20 mg/week) is well-tolerated and
      moderately effective in steroid-dependent or steroid-refractory patients with
      ulcerative colitis.
FAU - Cummings, J R F
AU  - Cummings JR
AD  - Gastroenterology Unit, University of Oxford, Radcliffe Infirmary, Oxford, UK.
      fraserc@well.ox.ac.uk
FAU - Herrlinger, K R
AU  - Herrlinger KR
FAU - Travis, S P L
AU  - Travis SP
FAU - Gorard, D A
AU  - Gorard DA
FAU - McIntyre, A S
AU  - McIntyre AS
FAU - Jewell, D P
AU  - Jewell DP
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - England
TA  - Aliment Pharmacol Ther
JT  - Alimentary pharmacology & therapeutics
JID - 8707234
RN  - 0 (Antirheumatic Agents)
RN  - 0 (Gastrointestinal Agents)
RN  - 0 (Immunosuppressive Agents)
RN  - MRK240IY2L (Azathioprine)
RN  - YL5FZ2Y5U1 (Methotrexate)
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Antirheumatic Agents/therapeutic use
MH  - Arthritis, Rheumatoid/complications/drug therapy
MH  - Azathioprine/adverse effects
MH  - Colitis, Ulcerative/complications/*drug therapy
MH  - Female
MH  - Gastrointestinal Agents/adverse effects/*therapeutic use
MH  - Humans
MH  - Immunosuppressive Agents/adverse effects/*therapeutic use
MH  - Male
MH  - Methotrexate/adverse effects/*therapeutic use
MH  - Middle Aged
MH  - Retrospective Studies
MH  - Treatment Outcome
EDAT- 2005/02/16 09:00
MHDA- 2005/05/25 09:00
CRDT- 2005/02/16 09:00
PHST- 2005/02/16 09:00 [pubmed]
PHST- 2005/05/25 09:00 [medline]
PHST- 2005/02/16 09:00 [entrez]
AID - APT2331 [pii]
AID - 10.1111/j.1365-2036.2005.02331.x [doi]
PST - ppublish
SO  - Aliment Pharmacol Ther. 2005 Feb 15;21(4):385-9. doi:
      10.1111/j.1365-2036.2005.02331.x.
