
PMID- 19183142
OWN - NLM
STAT- MEDLINE
DCOM- 20090731
LR  - 20171116
IS  - 1365-2036 (Electronic)
IS  - 0269-2813 (Linking)
VI  - 29
IP  - 6
DP  - 2009 Mar 15
TI  - Mercaptopurine treatment should be considered in azathioprine intolerant patients
      with inflammatory bowel disease.
PG  - 654-61
LID - 10.1111/j.1365-2036.2008.03925.x [doi]
AB  - BACKGROUND: Adverse drug reactions are a significant reason for therapeutic
      failure during thiopurine treatment of inflammatory bowel disease. Some smaller
      series in this patient population have shown that a switch to mercaptopurine may 
      be successful in many cases of azathioprine intolerance. AIM: To assess the
      long-term outcome of mercaptopurine treatment in a large patient population with 
      azathioprine intolerance. METHODS: We identified 135 patients (74 women; median
      age 40 years) with Crohn's disease (n = 88) or ulcerative colitis (n = 47) and
      reviewed their medical records. RESULTS: A total of 70 patients (52%) tolerated
      mercaptopurine and were followed up for 736 (362-1080) days; 65 patients
      discontinued mercaptopurine due to adverse events after 25 (8-92) days.
      Mercaptopurine was tolerated in 71% (12/17) with hepatotoxicity and in 68%
      (13/19) with arthralgia/myalgia during azathioprine treatment. Previous abdominal
      surgery was more common in mercaptopurine intolerant patients [39/65 (60%) vs.
      27/70 (39%); P = 0.02] and thiopurine methyltransferase activity was higher in
      mercaptopurine tolerant patients than in mercaptopurine intolerant patients [13.2
      (11.4-15.3) vs. 11.8 (9.6-14.2) U/mL red blood cells; P = 0.04; n = 81].
      CONCLUSIONS: A trial of mercaptopurine should be considered in azathioprine
      intolerance, as half of the patients tolerate a switch to mercaptopurine.
      Patients with hepatotoxicity or arthralgia/myalgia during azathioprine treatment 
      might benefit more often than those with other types of adverse events.
FAU - Hindorf, U
AU  - Hindorf U
AD  - Department of Gastroenterology and Nutrition, University Hospital, Lund, Sweden. 
      ulf.hindorf@skane.se
FAU - Johansson, M
AU  - Johansson M
FAU - Eriksson, A
AU  - Eriksson A
FAU - Kvifors, E
AU  - Kvifors E
FAU - Almer, S H C
AU  - Almer SH
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PT  - Multicenter Study
PT  - Research Support, Non-U.S. Gov't
DEP - 20081222
PL  - England
TA  - Aliment Pharmacol Ther
JT  - Alimentary pharmacology & therapeutics
JID - 8707234
RN  - 0 (Immunosuppressive Agents)
RN  - E7WED276I5 (Mercaptopurine)
RN  - MRK240IY2L (Azathioprine)
SB  - IM
CIN - Aliment Pharmacol Ther. 2013 Jan;37(1):162. PMID: 23205483
CIN - Aliment Pharmacol Ther. 2013 Jan;37(1):162-3. PMID: 23205482
MH  - Adult
MH  - Azathioprine/*adverse effects
MH  - Dose-Response Relationship, Drug
MH  - Drug Hypersensitivity
MH  - Female
MH  - Humans
MH  - Immunosuppressive Agents/*therapeutic use
MH  - Inflammatory Bowel Diseases/*drug therapy
MH  - Male
MH  - Mercaptopurine/*therapeutic use
MH  - Middle Aged
MH  - Treatment Outcome
EDAT- 2009/02/03 09:00
MHDA- 2009/08/01 09:00
CRDT- 2009/02/03 09:00
PHST- 2009/02/03 09:00 [entrez]
PHST- 2009/02/03 09:00 [pubmed]
PHST- 2009/08/01 09:00 [medline]
AID - APT3925 [pii]
AID - 10.1111/j.1365-2036.2008.03925.x [doi]
PST - ppublish
SO  - Aliment Pharmacol Ther. 2009 Mar 15;29(6):654-61. doi:
      10.1111/j.1365-2036.2008.03925.x. Epub 2008 Dec 22.

PMID- 19160891
OWN - NLM
STAT- MEDLINE
DCOM- 20090306
LR  - 20130702
IS  - 0212-1611 (Print)
IS  - 0212-1611 (Linking)
VI  - 23
IP  - 5
DP  - 2008 Sep-Oct
TI  - [Nutritional management of inflammatory bowel disease].
PG  - 418-28
AB  - Patients with inflammatory bowel disease present higher risk for hyponutrition.
      For this reason, an adequate nutritional support is frequently needed. In these
      patients, enteral nutrition should be used unless there exist contraindications. 
      Nutritional support as the primary therapy is no indicated in adults (since
      steroidal therapy has shown to be more effective) but in the case of intolerance 
      or lack of response to medical treatment. By contrast, enteral nutrition is
      considered a first line therapy in children. There is no clear benefit with the
      use of specific formulas (modified fat, glutamine...), so that their routine use 
      is not recommended. In spite of the great technical and scientific advances,
      there are still many fields in which knowledge should be broaden; some of them
      are pointed out in this publication.
FAU - Perez Tarrago, C
AU  - Perez Tarrago C
AD  - Servicio de Medicina Interna, Complejo Asistencial de Burgos, Espana.
FAU - Puebla Maestu, A
AU  - Puebla Maestu A
FAU - Mijan de la Torre, A A
AU  - Mijan de la Torre AA
LA  - spa
PT  - Comparative Study
PT  - English Abstract
PT  - Journal Article
PT  - Review
TT  - Tratamiento nutricional en la enfermedad inflamatoria intestinal.
PL  - Spain
TA  - Nutr Hosp
JT  - Nutricion hospitalaria
JID - 9100365
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Age Factors
MH  - Aged
MH  - Child
MH  - Clinical Trials as Topic
MH  - Colitis, Ulcerative/complications/diagnosis/epidemiology/pathology/*therapy
MH  - Crohn Disease/complications/diagnosis/epidemiology/pathology/*therapy
MH  - Endoscopy
MH  - *Enteral Nutrition
MH  - Humans
MH  - Meta-Analysis as Topic
MH  - Middle Aged
MH  - Nutritional Support/*methods
MH  - Osteoporosis/etiology
MH  - *Parenteral Nutrition
MH  - Practice Guidelines as Topic
MH  - Risk Factors
RF  - 108
EDAT- 2009/01/24 09:00
MHDA- 2009/03/07 09:00
CRDT- 2009/01/24 09:00
PHST- 2009/01/24 09:00 [entrez]
PHST- 2009/01/24 09:00 [pubmed]
PHST- 2009/03/07 09:00 [medline]
AID - S0212-16112008000700003 [pii]
PST - ppublish
SO  - Nutr Hosp. 2008 Sep-Oct;23(5):418-28.

PMID- 18788512
OWN - NLM
STAT- MEDLINE
DCOM- 20081031
LR  - 20151119
IS  - 0392-4203 (Print)
IS  - 0392-4203 (Linking)
VI  - 79
IP  - 2
DP  - 2008 Aug
TI  - Intestinal inflammation in nursing infants: different causes and a single
      treatment ... but of protected origin.
PG  - 144-50
AB  - Three case histories of nursing infants suffering from different forms of
      intestinal problems, who underwent special dietary therapy in order to solve
      situations that would be difficult to deal with using the special artificial milk
      varieties on the market, are presented. These children were administered a
      homemade food consisting ofParmigiano Reggiano cheese seasoned for at least 36
      months, rice or maize custard and tapioca, sugar, maize oil. In the first case
      the diagnosis of "widespread nonspecific acute colitis" was made compatible with 
      "antibiotic-associated colitis" and Clostridium difficile was isolated from the
      feces. The second case, under the suspicion of cow's milk allergy, was fed by
      soya and hydrolyzed milk with persitent disturbed alvus with greenish feces and
      mucus. The third case was represented by a nursing child with persistent
      diarrhoic alvus after an acute episode with subsequent intolerance to rice milk. 
      After the introduction of the food based on Parmigiano Reggiano cheese, all cases
      showed a rapid and progressive improvement of symptoms and alvus characteristics 
      and were discharged with increased weight. The Parmigiano Reggiano cheese shows a
      high concentration of easily absorbed amino acids and oligopeptides like a
      hydrolyzed proteic preparation. As regards the lipoid component the medium and
      short chain fatty acids are directly absorbed in the bowel and immediately usable
      as a significant source of energy. Finally, another relevant characteristic of
      Parmigiano Reggiano cheese is the complete absence of lactose. The use of
      Parmigiano Reggiano cheese as a dietary therapy is appropriate not only for its
      high nutritional value, but also for its characteristics as a functional food
      that produces beneficial effects on health with regards to the gastrointestinal
      tract and the inflammatory problems resulting from alimentary intolerance,
      post-therapeutic antibiotic dismicrobism, or post-infective conditions. Moreover,
      its efficay on these pathologic conditions is further improved by the prebiotic
      and probiotic effects resulting from the oligosaccharides and the bacterial flora
      of this natural food product, only derived from the nature and the work of
      skilled artisans closely tied to tradition.
FAU - Pancaldi, Mariaelena
AU  - Pancaldi M
AD  - Department of Pediatrics, University Hospital of Modena, Modena, Italy.
FAU - Mariotti, Ilaria
AU  - Mariotti I
FAU - Balli, Fiorella
AU  - Balli F
LA  - eng
PT  - Case Reports
PT  - Journal Article
PL  - Italy
TA  - Acta Biomed
JT  - Acta bio-medica : Atenei Parmensis
JID - 101295064
RN  - 57-50-1 (Sucrose)
RN  - 8001-30-7 (Corn Oil)
SB  - IM
MH  - Acute Disease
MH  - *Cheese
MH  - Clostridium Infections/complications
MH  - Clostridium difficile/isolation & purification
MH  - Colitis/*diagnosis/*diet therapy/microbiology
MH  - Complementary Therapies/*methods
MH  - Corn Oil
MH  - Female
MH  - Food, Formulated
MH  - Humans
MH  - Infant
MH  - Male
MH  - Oryza
MH  - Sucrose
EDAT- 2008/09/16 09:00
MHDA- 2008/11/01 09:00
CRDT- 2008/09/16 09:00
PHST- 2008/09/16 09:00 [pubmed]
PHST- 2008/11/01 09:00 [medline]
PHST- 2008/09/16 09:00 [entrez]
PST - ppublish
SO  - Acta Biomed. 2008 Aug;79(2):144-50.

PMID- 18652603
OWN - NLM
STAT- MEDLINE
DCOM- 20090220
LR  - 20151119
IS  - 1365-2036 (Electronic)
IS  - 0269-2813 (Linking)
VI  - 28
IP  - 8
DP  - 2008 Oct 15
TI  - Long-term outcome of adalimumab therapy for ulcerative colitis with intolerance
      or lost response to infliximab: a single-centre experience.
PG  - 966-72
LID - 10.1111/j.1365-2036.2008.03811.x [doi]
AB  - BACKGROUND: Adalimumab may be effective in inducing remission in patients with
      mild-to-moderate ulcerative colitis who had secondary failure to infliximab. AIM:
      To evaluate long-term efficacy and safety of adalimumab in patients with
      ulcerative colitis who previously responded to infliximab, and then lost response
      or became intolerant. METHODS: We report our single-centre experience in 13
      patients. The patients received a loading dose of 160 mg of adalimumab
      subcutaneously in week 0, followed by 80 mg at week 2 and then 40 mg every other 
      week starting at week 4. The primary efficacy measure was the proportion of
      patients on adalimumab therapy during the study. RESULTS: Median duration of
      follow-up was 42 weeks (range, 10-100). The mean number of adalimumab infusions
      was 21 (range, 5-50). The probability of maintaining adalimumab was 92.3%, 84.6%,
      60.6% and 32.5% at 1, 3, 6 and 23 months respectively. Six of 13 patients (46.2%)
      underwent colectomy during the study. No serious toxicities occurred in the
      study. CONCLUSION: Adalimumab is well-tolerated and may be effective in
      maintaining clinical remission in a subgroup of patients with ulcerative colitis 
      and lost response or intolerance to infliximab, potentially avoiding colectomy in
      about half of the patients.
FAU - Oussalah, A
AU  - Oussalah A
AD  - Inserm, U724, and Department of Hepato-Gastroenterology, University Hospital of
      Nancy, Vandoeuvre-les-Nancy, France.
FAU - Laclotte, C
AU  - Laclotte C
FAU - Chevaux, J-B
AU  - Chevaux JB
FAU - Bensenane, M
AU  - Bensenane M
FAU - Babouri, A
AU  - Babouri A
FAU - Serre, A-A
AU  - Serre AA
FAU - Boucekkine, T
AU  - Boucekkine T
FAU - Roblin, X
AU  - Roblin X
FAU - Bigard, M-A
AU  - Bigard MA
FAU - Peyrin-Biroulet, L
AU  - Peyrin-Biroulet L
LA  - eng
PT  - Journal Article
PT  - Randomized Controlled Trial
DEP - 20080724
PL  - England
TA  - Aliment Pharmacol Ther
JT  - Alimentary pharmacology & therapeutics
JID - 8707234
RN  - 0 (Anti-Inflammatory Agents)
RN  - 0 (Antibodies, Monoclonal)
RN  - 0 (Antibodies, Monoclonal, Humanized)
RN  - B72HH48FLU (Infliximab)
RN  - FYS6T7F842 (Adalimumab)
SB  - IM
MH  - Adalimumab
MH  - Adolescent
MH  - Adult
MH  - Anti-Inflammatory Agents/*adverse effects
MH  - Antibodies, Monoclonal/*adverse effects
MH  - Antibodies, Monoclonal, Humanized
MH  - Colitis, Ulcerative/*drug therapy
MH  - Female
MH  - Humans
MH  - Infliximab
MH  - Male
MH  - Middle Aged
MH  - Statistics as Topic
MH  - Time Factors
MH  - Treatment Outcome
EDAT- 2008/07/26 09:00
MHDA- 2009/02/21 09:00
CRDT- 2008/07/26 09:00
PHST- 2008/07/26 09:00 [pubmed]
PHST- 2009/02/21 09:00 [medline]
PHST- 2008/07/26 09:00 [entrez]
AID - APT3811 [pii]
AID - 10.1111/j.1365-2036.2008.03811.x [doi]
PST - ppublish
SO  - Aliment Pharmacol Ther. 2008 Oct 15;28(8):966-72. doi:
      10.1111/j.1365-2036.2008.03811.x. Epub 2008 Jul 24.

PMID- 18444163
OWN - NLM
STAT- MEDLINE
DCOM- 20081020
LR  - 20131121
IS  - 0163-5581 (Print)
IS  - 0163-5581 (Linking)
VI  - 60
IP  - 3
DP  - 2008
TI  - Impact of lactose containing foods and the genetics of lactase on diseases: an
      analytical review of population data.
PG  - 292-300
LID - 10.1080/01635580701745301 [doi]
AB  - Dairy foods (DFs) contain complex ingredients that could affect different
      diseases. The control of lactose digestion phenotypically divides populations
      into those who can [lactase persistent (LP)] and those who cannot [lactase
      nonpersistent (LNP)] assimilate lactose. LNP subjects, however, can adapt to
      lactose intolerance through intestinal bacteria. The DF/LNP status interactions
      may function as disease risk modifiers. We evaluated the relationship between DF 
      and LNP with colorectal, breast, prostate, ovarian, lung, and stomach cancer and 
      inflammatory bowel diseases (IBD; Crohn's disease and ulcerative colitis). Yearly
      per capita DF consumption, LNP national prevalence, cancer mortality, and
      incidence of IBD were obtained from several sources. A negative binomial
      regression model was used to derive incremental risks. There were statistically
      significant (P <or= 0.05) increases in risk for colorectal and prostate cancer
      and ulcerative colitis with DFs and a statistically significant decreased risk
      for stomach cancer. There were trends (P<0.1) for lung and ovarian cancers and
      Crohn's disease. As LNP prevalence increased, stomach cancer risk increased,
      whereas risks of all other conditions decreased (P<0.01). In 3 cancers (prostate,
      ovarian, and breast), meta-analyses of case-based studies support ecological
      data. In colorectal cancer, on the contrary, meta-analyses of case-based studies 
      suggest protection. The possible importance of distinguishing LNP/LP status in
      studies is discussed.
FAU - Shrier, Ian
AU  - Shrier I
AD  - Centre for Clinical Epidemiology and Community Studies, Sir Mortimer B Davis
      Jewish General Hospital, McGill University, Montreal, Quebec, Canada.
FAU - Szilagyi, Andrew
AU  - Szilagyi A
FAU - Correa, Jose A
AU  - Correa JA
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Nutr Cancer
JT  - Nutrition and cancer
JID - 7905040
RN  - EC 3.2.1.108 (Lactase)
RN  - J2B2A4N98G (Lactose)
SB  - IM
MH  - *Dairy Products
MH  - Female
MH  - Humans
MH  - Inflammatory Bowel Diseases/*epidemiology/etiology
MH  - Lactase/genetics/*metabolism
MH  - Lactose/*metabolism
MH  - Lactose Intolerance/genetics/*physiopathology
MH  - Life Style
MH  - Male
MH  - Neoplasms/*epidemiology/etiology/mortality
MH  - Odds Ratio
MH  - Regression Analysis
MH  - Risk Factors
MH  - Sentinel Surveillance
RF  - 98
EDAT- 2008/04/30 09:00
MHDA- 2008/10/22 09:00
CRDT- 2008/04/30 09:00
PHST- 2008/04/30 09:00 [pubmed]
PHST- 2008/10/22 09:00 [medline]
PHST- 2008/04/30 09:00 [entrez]
AID - 792703927 [pii]
AID - 10.1080/01635580701745301 [doi]
PST - ppublish
SO  - Nutr Cancer. 2008;60(3):292-300. doi: 10.1080/01635580701745301.

PMID- 18364718
OWN - NLM
STAT- MEDLINE
DCOM- 20080617
LR  - 20151119
IS  - 1743-4386 (Electronic)
IS  - 1743-4378 (Linking)
VI  - 5
IP  - 5
DP  - 2008 May
TI  - A case of fistulizing Crohn's disease and erythema nodosum managed with
      adalimumab.
PG  - 278-81
LID - 10.1038/ncpgasthep1099 [doi]
AB  - BACKGROUND: A 20-year-old female presented to her gastroenterologist with fevers 
      and right-labial pain and swelling. Painful erythematous nodules developed in her
      pretibial region soon after admission to a medical ward. She had a 10-year
      history of Crohn's colitis, perirectal abscesses and fistulizing disease, and had
      undergone a diverting ileostomy 16 months earlier; however, she was not on any
      medication for her Crohn's disease owing to her history of drug intolerance and
      side effects. INVESTIGATIONS: Physical examination, laboratory investigations,
      examination under anesthesia, proctoscopy, MRI, and skin biopsy. DIAGNOSIS:
      Active Crohn's disease with perianal fistula and sigmoid colitis, and erythema
      nodosum. MANAGEMENT: Subcutaneous injections of adalimumab: an initial 160 mg
      dose, followed by 80 mg in week 2 and then 40 mg every other week. Antibiotics
      were also prescribed.
FAU - Quin, Alissa
AU  - Quin A
AD  - Department of Gastroenterology, Naval Medical Center San Diego, San Diego, CA
      92134, USA. alissa.quin@med.navy.mil
FAU - Kane, Sunanda
AU  - Kane S
FAU - Ulitsky, Olga
AU  - Ulitsky O
LA  - eng
PT  - Case Reports
PT  - Journal Article
DEP - 20080325
PL  - England
TA  - Nat Clin Pract Gastroenterol Hepatol
JT  - Nature clinical practice. Gastroenterology & hepatology
JID - 101226510
RN  - 0 (Anti-Inflammatory Agents)
RN  - 0 (Antibodies, Monoclonal)
RN  - 0 (Antibodies, Monoclonal, Humanized)
RN  - FYS6T7F842 (Adalimumab)
SB  - IM
MH  - Adalimumab
MH  - Adult
MH  - Anti-Inflammatory Agents/*therapeutic use
MH  - Antibodies, Monoclonal/*therapeutic use
MH  - Antibodies, Monoclonal, Humanized
MH  - Crohn Disease/*complications/*drug therapy
MH  - Erythema Nodosum/*complications/pathology
MH  - Female
MH  - Humans
MH  - Intestinal Fistula/complications
MH  - Treatment Outcome
EDAT- 2008/03/28 09:00
MHDA- 2008/06/18 09:00
CRDT- 2008/03/28 09:00
PHST- 2007/10/05 00:00 [received]
PHST- 2008/01/14 00:00 [accepted]
PHST- 2008/03/28 09:00 [pubmed]
PHST- 2008/06/18 09:00 [medline]
PHST- 2008/03/28 09:00 [entrez]
AID - ncpgasthep1099 [pii]
AID - 10.1038/ncpgasthep1099 [doi]
PST - ppublish
SO  - Nat Clin Pract Gastroenterol Hepatol. 2008 May;5(5):278-81. doi:
      10.1038/ncpgasthep1099. Epub 2008 Mar 25.

PMID- 18081657
OWN - NLM
STAT- MEDLINE
DCOM- 20080411
LR  - 20071217
IS  - 1365-2036 (Electronic)
IS  - 0269-2813 (Linking)
VI  - 26 Suppl 2
DP  - 2007 Dec
TI  - Review article: Probiotics in gastrointestinal and liver diseases.
PG  - 133-48
LID - 10.1111/j.1365-2036.2007.03480.x [doi]
AB  - BACKGROUND: Probiotics, defined as live micro-organisms with beneficial effects
      for the host, are widely applied in gastrointestinal and liver diseases. AIM AND 
      METHOD: To review the available evidence of clinical trials on probiotics in
      gastrointestinal and liver diseases, with a major focus on irritable bowel
      syndrome, inflammatory bowel disease, pancreatitis and chronic liver diseases.
      RESULTS: Evidence for the therapeutic or preventive application of particular
      probiotic strains is available for antibiotic-associated diarrhoea,
      rota-virus-associated diarrhoea and pouchitis. Results are encouraging for
      irritable bowel syndrome, ulcerative colitis and for reducing side effects by
      Helicobacter pylori eradication therapies, but are less clear for Crohn's
      disease, lactose intolerance and constipation. In general, for most of these
      patient groups, more placebo-controlled methodologically well-designed studies
      that pay attention to both clinical outcome and mechanistic aspects are required.
      The application in liver disease and pancreatitis is promising, but more human
      trials have to be awaited. Possible mechanisms of probiotics include modulation
      of the intestinal microbiota and the immune system, but different bacterial may
      have different effects. CONCLUSION: Further insight into disease entities and the
      functioning of probiotic strains is required to be able to select
      disease-specific strains, which have to be tested in well-designed
      placebo-controlled studies.
FAU - Jonkers, D
AU  - Jonkers D
AD  - Div. Gastroenterology-Hepatology, University Hospital Maastricht, Maastricht, The
      Netherlands. d.jonkers@intmed.unimaas.nl
FAU - Stockbrugger, R
AU  - Stockbrugger R
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - Aliment Pharmacol Ther
JT  - Alimentary pharmacology & therapeutics
JID - 8707234
SB  - IM
MH  - Helicobacter Infections/*diet therapy
MH  - *Helicobacter pylori
MH  - Humans
MH  - Inflammatory Bowel Diseases/*diet therapy
MH  - Irritable Bowel Syndrome/*diet therapy
MH  - Liver Diseases/*diet therapy
MH  - Pancreatitis/*diet therapy
MH  - Probiotics/*therapeutic use
RF  - 167
EDAT- 2008/01/08 09:00
MHDA- 2008/04/12 09:00
CRDT- 2008/01/08 09:00
PHST- 2008/01/08 09:00 [pubmed]
PHST- 2008/04/12 09:00 [medline]
PHST- 2008/01/08 09:00 [entrez]
AID - APT3480 [pii]
AID - 10.1111/j.1365-2036.2007.03480.x [doi]
PST - ppublish
SO  - Aliment Pharmacol Ther. 2007 Dec;26 Suppl 2:133-48. doi:
      10.1111/j.1365-2036.2007.03480.x.

PMID- 19305026
OWN - NLM
STAT- MEDLINE
DCOM- 20090416
LR  - 20141225
VI  - 12
IP  - 3
DP  - 2008 Jul-Sep
TI  - [Parenteral symptoms and intestinal complications in children with inflammatory
      bowel diseases in relation to card15 mutation].
PG  - 754-60
AB  - THE AIM OF THE STUDY: Was evaluation of the incidence of parenteral symptoms and 
      complications in children with inflammatory bowel disease and their analysis in
      relation to the examined mutations of CARD15 gene. PATIENTS AND METHODS: The
      study involved 38 children with Crohn's disease, aged from 5 to18 years
      (median14) and 40 children with ulcerative colitis, aged from 6 to18 years
      (median14). The control group included 23 children, aged from 4 to 18 years
      (median15), with functional disorders of the alimentary tract resulting from
      lactose intolerance. In all the examined patients as well as in the control
      group, mutations R702W, G908R and L1007fs of the CARD15 gene were determined,
      according to the protocol described by Tukel et al. RESULTS: Parenteral symptoms,
      in the group of children with Crohn's disease, manifested as arthritis and
      erythema nodosum, were observed in 7 patients (18.4%), whereas in the group with 
      ulcerative colitis they presented - in 4 children (10%). Intestinal complications
      in the form of stenosis, fistula, abscess and gastrointestinal bleeding were the 
      most frequently observed changes in children with Crohn's disease (n=15; 39,5%). 
      Parenteral symptoms were statistically significantly more frequent in children
      with Crohn's disease and with at least one mutation of CARD15 gene. Intestinal
      complications statistically appeared more often in children with Crohn's disease 
      and mutation L1007fs. CONCLUSIONS: 1. Parenteral symptoms and intestinal
      complications occurred more frequently in the group of children with Crohn's
      disease, in comparison with the children with ulcerative colitis. 2. We observed 
      a relation between parenteral symptoms and at least one mutation of CARD15 gene
      and a relation between intestinal complications and L1007fs mutation.
FAU - Grzybowska-Chlebowczyk, Urszula
AU  - Grzybowska-Chlebowczyk U
AD  - Klinika Pediatrii, SUM, ul. Medykow 16, 40-752 Katowice, Poland.
      klinikapediatrii@slam.katowice.pl
FAU - Wos, Halina
AU  - Wos H
FAU - Sieron, Aleksander L
AU  - Sieron AL
FAU - Kajor, Maciej
AU  - Kajor M
FAU - Wiecek, Sabina
AU  - Wiecek S
FAU - Koryciak-Komarska, Halina
AU  - Koryciak-Komarska H
FAU - Augusciak-Duma, Aleksandra
AU  - Augusciak-Duma A
LA  - pol
PT  - English Abstract
PT  - Journal Article
TT  - Objawy pozajelitowe i powiklania u dzieci z nieswoistymi zapaleniami jelit w
      zalenznosci od mutacji genu CARD15.
PL  - Poland
TA  - Med Wieku Rozwoj
JT  - Medycyna wieku rozwojowego
JID - 100928610
RN  - 0 (NOD2 protein, human)
RN  - 0 (Nod2 Signaling Adaptor Protein)
SB  - IM
MH  - Adolescent
MH  - Case-Control Studies
MH  - Child
MH  - Colitis, Ulcerative/diagnosis/*epidemiology/*genetics
MH  - Comorbidity
MH  - Crohn Disease/diagnosis/*epidemiology/*genetics
MH  - DNA Mutational Analysis
MH  - Female
MH  - Genetic Predisposition to Disease/*epidemiology
MH  - Humans
MH  - Male
MH  - Nod2 Signaling Adaptor Protein/*analysis
MH  - Poland/epidemiology
MH  - Polymorphism, Genetic
MH  - Risk Factors
MH  - Young Adult
EDAT- 2008/01/01 00:00
MHDA- 2009/04/17 09:00
CRDT- 2009/03/24 09:00
PHST- 2009/03/24 09:00 [entrez]
PHST- 2008/01/01 00:00 [pubmed]
PHST- 2009/04/17 09:00 [medline]
PST - ppublish
SO  - Med Wieku Rozwoj. 2008 Jul-Sep;12(3):754-60.

PMID- 17988235
OWN - NLM
STAT- MEDLINE
DCOM- 20080411
LR  - 20171116
IS  - 1365-2036 (Electronic)
IS  - 0269-2813 (Linking)
VI  - 27
IP  - 3
DP  - 2008 Feb 1
TI  - Tolerability and safety of mercaptopurine in azathioprine-intolerant patients
      with inflammatory bowel disease.
PG  - 220-7
AB  - BACKGROUND: Azathioprine intolerance is a common clinical problem, requiring drug
      withdrawal in up to 30% of patients. The successful use of mercaptopurine is
      described, but data to support this strategy are needed. AIMS: To assess the
      tolerability of mercaptopurine in inflammatory bowel disease patients previously 
      intolerant of azathioprine, and identify predictive factors. METHODS: Sixty-one
      azathioprine-intolerant patients (31 males, median age at diagnosis 32 years, 31 
      with Crohn's disease, 30 with ulcerative colitis) who had been treated with
      mercaptopurine were identified. Intolerances included nausea and vomiting,
      flu-like illness, neutropenia, hepatotoxicity and pancreatitis. RESULTS:
      Mercaptopurine was tolerated by 59% (36 of 61) of azathioprine-intolerant
      patients (median dose 1.0 mg/kg), 61% (17 of 28) in patients with
      azathioprine-related nausea and vomiting, 61% (11 of 18) with flu-like illness,
      33% (three of nine) with hepatotoxicity, 100% (one of one) with neutropenia, 100%
      (three of three) with rash and 0% (zero of one) with pancreatitis. Mercaptopurine
      intolerance was frequently for a different adverse event. Those intolerant of
      mercaptopurine were younger (28.4 years vs. 37.0 years; P = 0.014) and more
      frequently female (14/30 vs. 2/29, P = 0.027). Mercaptopurine tolerability was
      not affected by diagnosis, location, behaviour, surgery, smoking, family history 
      or extra-intestinal manifestations. CONCLUSION: Mercaptopurine may be tolerated
      in up to 60% of azathioprine-intolerant patients, and treatment should be
      considered, particularly if intolerance was due to nausea, vomiting, flu-like
      illness or rash.
FAU - Lees, C W
AU  - Lees CW
AD  - GI Unit, University of Edinburgh, Edinburgh, UK. charlie.lees@ed.ac.uk
FAU - Maan, A K
AU  - Maan AK
FAU - Hansoti, B
AU  - Hansoti B
FAU - Satsangi, J
AU  - Satsangi J
FAU - Arnott, I D R
AU  - Arnott ID
LA  - eng
PT  - Journal Article
DEP - 20071106
PL  - England
TA  - Aliment Pharmacol Ther
JT  - Alimentary pharmacology & therapeutics
JID - 8707234
RN  - 0 (Immunosuppressive Agents)
RN  - E7WED276I5 (Mercaptopurine)
RN  - MRK240IY2L (Azathioprine)
SB  - IM
MH  - Adult
MH  - Age Distribution
MH  - Azathioprine/*adverse effects
MH  - Colitis, Ulcerative/drug therapy/immunology
MH  - Crohn Disease/drug therapy/immunology
MH  - Drug Administration Schedule
MH  - *Drug Hypersensitivity
MH  - Female
MH  - Humans
MH  - Immunosuppressive Agents/adverse effects/*therapeutic use
MH  - Inflammatory Bowel Diseases/*drug therapy/immunology
MH  - Male
MH  - Mercaptopurine/*therapeutic use
MH  - Middle Aged
MH  - Sex Distribution
MH  - Statistics, Nonparametric
EDAT- 2007/11/09 09:00
MHDA- 2008/04/12 09:00
CRDT- 2007/11/09 09:00
PHST- 2007/11/09 09:00 [pubmed]
PHST- 2008/04/12 09:00 [medline]
PHST- 2007/11/09 09:00 [entrez]
AID - APT3570 [pii]
AID - 10.1111/j.1365-2036.2007.03570.x [doi]
PST - ppublish
SO  - Aliment Pharmacol Ther. 2008 Feb 1;27(3):220-7. doi:
      10.1111/j.1365-2036.2007.03570.x. Epub 2007 Nov 6.

PMID- 17912187
OWN - NLM
STAT- MEDLINE
DCOM- 20080317
LR  - 20171116
IS  - 1121-421X (Print)
IS  - 1121-421X (Linking)
VI  - 53
IP  - 3
DP  - 2007 Sep
TI  - Emerging biological treatments in inflammatory bowel diseases.
PG  - 249-55
AB  - UNLABELLED: Although the advent of infliximab has changed the treatment paradigm 
      and goals in inflammatory bowel diseases (IBD), it does not provide a cure for
      IBD and recent evidence has demonstrated that the immunogenicity of this chimeric
      anti tumor necrosis factor (TNF) antibody is associated with secondary loss of
      response and intolerance. In ulcerative colitis the efficacy of infliximab was
      demonstrated in two large clinical trials, but long term maintenance efficacy
      data are lacking. Novel biological agents have entered clinical development and
      pioneering trials have been reported in the last two years. For Crohn's disease
      the fully human IgG1 anti TNF monoclonal adalimumab, the humanized pegylated
      Fab-fragment certolizumab-pegol and the humanized anti a4 integrin IgG4 antibody,
      natalizumab have yielded the most promising results in controlled trials, but
      also agents inhibiting the crucial IL12/interferon-g feedback loop suggest
      therapeutic potential. For severe ulcerative colitis infliximab has been shown to
      be an effective rescue treatment and the anti T-cell CD3 antibody has shown
      promising open label RESULTS: Crucial in the development of novel biological
      agents, however, is the benefit risk ratio. As illustrated by unexpected but
      devastating brain infections with antiadhesion molecules, clinicians should be
      aware that the powerful immunomodulatory capacity of biologicals necessitates a
      rigorous safety follow-up.
FAU - van Assche, G
AU  - van Assche G
AD  - Division of Gastroenterology, University of Leuven, Leuven, Belgium.
      gert.vanassche@uz.kuleuven.ac.be
FAU - Vermeire, S
AU  - Vermeire S
FAU - Rutgeerts, P
AU  - Rutgeerts P
LA  - eng
PT  - Journal Article
PT  - Review
PL  - Italy
TA  - Minerva Gastroenterol Dietol
JT  - Minerva gastroenterologica e dietologica
JID - 9109791
RN  - 0 (Antibodies, Monoclonal)
RN  - 0 (CD3 Complex)
RN  - 0 (Cell Adhesion Molecules)
RN  - 0 (Tumor Necrosis Factors)
SB  - IM
MH  - Antibodies, Monoclonal/therapeutic use
MH  - Biological Therapy
MH  - CD3 Complex/immunology
MH  - Cell Adhesion Molecules/antagonists & inhibitors
MH  - Colitis, Ulcerative/drug therapy
MH  - Humans
MH  - Inflammatory Bowel Diseases/*drug therapy
MH  - Severity of Illness Index
MH  - Tumor Necrosis Factors/antagonists & inhibitors
RF  - 34
EDAT- 2007/10/04 09:00
MHDA- 2008/03/18 09:00
CRDT- 2007/10/04 09:00
PHST- 2007/10/04 09:00 [pubmed]
PHST- 2008/03/18 09:00 [medline]
PHST- 2007/10/04 09:00 [entrez]
PST - ppublish
SO  - Minerva Gastroenterol Dietol. 2007 Sep;53(3):249-55.

PMID- 17559377
OWN - NLM
STAT- MEDLINE
DCOM- 20081117
LR  - 20131121
IS  - 1440-1746 (Electronic)
IS  - 0815-9319 (Linking)
VI  - 23
IP  - 6
DP  - 2008 Jun
TI  - A single center experience of methotrexate in the treatment of Crohn's disease
      and ulcerative colitis: a case for subcutaneous administration.
PG  - 954-8
AB  - BACKGROUND AND AIM: Methotrexate (MTX) is used as a second-line immuno-modulator 
      in patients with inflammatory bowel disease when purine analogs are not tolerated
      or lack efficacy. High-level evidence indicates efficacy for intramuscular
      administration in Crohn's disease, but there are few reports of experience with
      subcutaneous delivery. This study aimed to evaluate the response to and tolerance
      of MTX where subcutaneous administration was the preferred option. METHOD: The
      records of all patients treated with MTX were evaluated with regard to the dose, 
      duration, response, and tolerance to MTX. Remission was defined as improvement in
      symptoms with no corticosteroid requirement for 3 months or ability to wean off
      steroids. RESULTS: MTX was initiated in 45 patients with Crohn's disease and 23
      ulcerative colitis (median age, 46 years; range, 20-80 years; 54% men) because of
      intolerance (69%) or resistance (31%) to purine analogues. MTX was initiated in
      74% of patients in doses of 25 mg (33) or 20 mg (17), administered by
      subcutaneous self-injection in 90% of subjects. Remission was achieved in 24 of
      45 (53%) with Crohn's disease and 11 of 23 (48%) with ulcerative colitis. An
      additional four (9%) patients with Crohn's disease and three patients (13%) with 
      ulcerative colitis demonstrated symptomatic improvement and/or ability to
      decrease corticosteroid dose. While nine patients ceased therapy and nine
      successfully reduced their doses due to intolerance, three of four patients had
      no adverse effects. Subcutaneous delivery was well accepted. CONCLUSIONS:
      Subcutaneously administered MTX exhibits apparent efficacy, acceptance,
      tolerance, and safety in patients with Crohn's disease or ulcerative colitis who 
      are steroid-dependent and where purine analogs have been ineffective or
      intolerable.
FAU - Nathan, Debbie M
AU  - Nathan DM
AD  - Department of Gastroenterology and Monash University Department of Medicine, Box 
      Hill Hospital, Victoria, Australia.
FAU - Iser, John H
AU  - Iser JH
FAU - Gibson, Peter R
AU  - Gibson PR
LA  - eng
PT  - Journal Article
DEP - 20070607
PL  - Australia
TA  - J Gastroenterol Hepatol
JT  - Journal of gastroenterology and hepatology
JID - 8607909
RN  - 0 (Immunosuppressive Agents)
RN  - YL5FZ2Y5U1 (Methotrexate)
SB  - IM
MH  - Adult
MH  - Aged
MH  - Aged, 80 and over
MH  - Colitis, Ulcerative/*drug therapy
MH  - Crohn Disease/*drug therapy
MH  - Female
MH  - Humans
MH  - Immunosuppressive Agents/*administration & dosage
MH  - *Injections, Subcutaneous/methods
MH  - Male
MH  - Medical Records
MH  - Methotrexate/*administration & dosage
MH  - Middle Aged
MH  - Retrospective Studies
MH  - Treatment Outcome
EDAT- 2007/06/15 09:00
MHDA- 2008/11/18 09:00
CRDT- 2007/06/15 09:00
PHST- 2007/06/15 09:00 [pubmed]
PHST- 2008/11/18 09:00 [medline]
PHST- 2007/06/15 09:00 [entrez]
AID - JGH5006 [pii]
AID - 10.1111/j.1440-1746.2007.05006.x [doi]
PST - ppublish
SO  - J Gastroenterol Hepatol. 2008 Jun;23(6):954-8. doi:
      10.1111/j.1440-1746.2007.05006.x. Epub 2007 Jun 7.

PMID- 17511032
OWN - NLM
STAT- MEDLINE
DCOM- 20070820
LR  - 20190430
IS  - 1007-9327 (Print)
IS  - 1007-9327 (Linking)
VI  - 13
IP  - 16
DP  - 2007 Apr 28
TI  - Adalimumab induction therapy for ulcerative colitis with intolerance or lost
      response to infliximab: an open-label study.
PG  - 2328-32
AB  - AIM: To evaluate the efficacy of adalimumab induction therapy in patients with
      ulcerative colitis who previously responded to infliximab and then lost response 
      or became intolerant. METHODS: Ten patients with ulcerative colitis were enrolled
      in a 4-wk open-label trial. The patients received a loading dose of 160 mg
      adalimumab at wk 0 followed by 80 mg at wk 2. The primary efficacy measure was
      clinical improvement at wk 4, as defined by a decrease in clinical activity index
      (CAI) of more than 4. RESULTS: Four of 10 patients (40%) benefited from
      subsequent adalimumab therapy; one patient achieved remission (CAI<4) and 3 had
      clinical improvement at wk 4. 6 patients had no response (60%); 2 of 6 (33.3%)
      subsequently underwent colectomy. This was accompanied by a decrease in median
      CRP concentration from 16.8 mg/mL at baseline to 3.85 mg/mL at wk 4, excluding
      two patients who underwent colectomy after two infusions of adalimumab. Among the
      6 patients with severe colitis (CAI>12) at baseline, none achieved remission and 
      only one patient had clinical improvement at wk 4. CONCLUSION: The small
      advantage of adalimumab in patients with mild to moderate ulcerative colitis and 
      lost response or intolerance to infliximab needs to be confirmed in randomised,
      double-blind, placebo-controlled trials.
FAU - Peyrin-Biroulet, Laurent
AU  - Peyrin-Biroulet L
AD  - Department of Hepato-Gastroenterology, University Hospital of Nancy-Brabois,
      Allee du Morvan, 54 511 Vandoeuvre-les-Nancy, France.
      peyrin-biroulet@netcourrier.com
FAU - Laclotte, Cecile
AU  - Laclotte C
FAU - Roblin, Xavier
AU  - Roblin X
FAU - Bigard, Marc-Andre
AU  - Bigard MA
LA  - eng
PT  - Clinical Trial
PT  - Journal Article
PL  - United States
TA  - World J Gastroenterol
JT  - World journal of gastroenterology
JID - 100883448
RN  - 0 (Anti-Inflammatory Agents)
RN  - 0 (Antibodies, Monoclonal)
RN  - 0 (Antibodies, Monoclonal, Humanized)
RN  - 9007-41-4 (C-Reactive Protein)
RN  - B72HH48FLU (Infliximab)
RN  - FYS6T7F842 (Adalimumab)
SB  - IM
MH  - Adalimumab
MH  - Adult
MH  - Anti-Inflammatory Agents/adverse effects/*therapeutic use
MH  - Antibodies, Monoclonal/adverse effects/*therapeutic use
MH  - Antibodies, Monoclonal, Humanized
MH  - C-Reactive Protein/metabolism
MH  - Colitis, Ulcerative/blood/*drug therapy
MH  - Drug Tolerance
MH  - Female
MH  - Humans
MH  - Infliximab
MH  - Injections, Subcutaneous
MH  - Male
MH  - Middle Aged
MH  - Prospective Studies
MH  - Remission Induction
PMC - PMC4147142
EDAT- 2007/05/19 09:00
MHDA- 2007/08/21 09:00
CRDT- 2007/05/19 09:00
PHST- 2007/05/19 09:00 [pubmed]
PHST- 2007/08/21 09:00 [medline]
PHST- 2007/05/19 09:00 [entrez]
AID - 10.3748/wjg.v13.i16.2328 [doi]
PST - ppublish
SO  - World J Gastroenterol. 2007 Apr 28;13(16):2328-32. doi: 10.3748/wjg.v13.i16.2328.

PMID- 17382600
OWN - NLM
STAT- MEDLINE
DCOM- 20070510
LR  - 20151119
IS  - 1542-7714 (Electronic)
IS  - 1542-3565 (Linking)
VI  - 5
IP  - 4
DP  - 2007 Apr
TI  - Etiologies and predictors of diagnosis in nonresponsive celiac disease.
PG  - 445-50
AB  - BACKGROUND & AIMS: Nonresponsive celiac disease (NRCD) is a common problem
      affecting from 7% to 30% of celiac patients. Because NRCD comprises varied and
      potentially morbid entities, efficient and cost-effective patient care requires
      knowledge of the specific causes of this disorder. The aim of this study was to
      determine the common etiologies of NRCD in a tertiary referral center. METHODS:
      All cases of biopsy examination-proven celiac disease (CD) seen at our
      institution over the preceding 5 years were included in this study. NRCD was
      defined as a failure to respond to at least 6 months of treatment with a
      gluten-free diet or the re-emergence of symptoms or laboratory abnormalities
      typical of CD while still on treatment with a gluten-free diet. RESULTS: A total 
      of 113 patients with NRCD meeting the earlier-described criteria were seen from a
      total of 603 patients with CD (19%), however, among patients for whom we provided
      primary specialist care the incidence of NRCD was 10% (P < .001). Gluten exposure
      was the most common cause of NRCD (36%), followed by irritable bowel syndrome
      (22%), refractory CD (10%), lactose intolerance (8%), and microscopic colitis
      (6%). The mean immunoglobulin A tissue transglutaminase level in the
      gluten-exposed group was 67 vs 17 U/mL (normal, <20) for other diagnoses (P <
      .05). Weight loss and male sex were highly predictive of refractory CD (P < .05
      and < .001, respectively). CONCLUSIONS: NRCD is a common phenomenon affecting
      10%-19% of celiac patients. A limited number of etiologies account for the
      majority of cases. Clinical factors may be used to guide evaluation.
FAU - Leffler, Daniel A
AU  - Leffler DA
AD  - Department of Gastroenterology, Beth Israel Deaconess Medical Center, Boston,
      Massachusetts 02215, USA. dleffler@caregroup.harvard.edu
FAU - Dennis, Melinda
AU  - Dennis M
FAU - Hyett, Brian
AU  - Hyett B
FAU - Kelly, Eoin
AU  - Kelly E
FAU - Schuppan, Detlef
AU  - Schuppan D
FAU - Kelly, Ciaran P
AU  - Kelly CP
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
DEP - 20070326
PL  - United States
TA  - Clin Gastroenterol Hepatol
JT  - Clinical gastroenterology and hepatology : the official clinical practice journal
      of the American Gastroenterological Association
JID - 101160775
RN  - 8002-80-0 (Glutens)
SB  - IM
MH  - Adult
MH  - Age Factors
MH  - Biopsy, Needle
MH  - Celiac Disease/*diagnosis/diet therapy/*etiology
MH  - Colitis, Microscopic/*complications
MH  - Endoscopy, Gastrointestinal
MH  - Feeding and Eating Disorders/*complications
MH  - Female
MH  - Glutens/adverse effects
MH  - Humans
MH  - Incidence
MH  - Intestinal Mucosa/pathology
MH  - Irritable Bowel Syndrome/complications
MH  - Male
MH  - Predictive Value of Tests
MH  - Probability
MH  - Prognosis
MH  - Recurrence
MH  - Registries
MH  - Retrospective Studies
MH  - Risk Assessment
MH  - Sex Factors
MH  - Treatment Failure
EDAT- 2007/03/27 09:00
MHDA- 2007/05/11 09:00
CRDT- 2007/03/27 09:00
PHST- 2007/03/27 09:00 [pubmed]
PHST- 2007/05/11 09:00 [medline]
PHST- 2007/03/27 09:00 [entrez]
AID - S1542-3565(06)01296-1 [pii]
AID - 10.1016/j.cgh.2006.12.006 [doi]
PST - ppublish
SO  - Clin Gastroenterol Hepatol. 2007 Apr;5(4):445-50. doi: 10.1016/j.cgh.2006.12.006.
      Epub 2007 Mar 26.

PMID- 17327939
OWN - NLM
STAT- MEDLINE
DCOM- 20070329
LR  - 20131121
IS  - 0036-5521 (Print)
IS  - 0036-5521 (Linking)
VI  - 42
IP  - 2
DP  - 2007 Feb
TI  - Efficacy and safety of 6-thioguanine in the management of inflammatory bowel
      disease.
PG  - 194-9
AB  - OBJECTIVE: 6-Thioguanine has been used as an alternative immunomodulator in the
      treatment of inflammatory bowel disease but data on its efficacy and safety are
      limited. The aim of this study was to analyse our experience of the efficacy and 
      safety of 6-thioguanine in inflammatory bowel disease. MATERIAL AND METHODS:
      Patients attending the inflammatory bowel disease clinic who were started on
      6-thioguanine therapy were included in this prospective observational study.
      Indications for initiating 6-thioguanine therapy and other related clinical,
      pharmacological and laboratory parameters prior to and during therapy were
      recorded to determine the efficacy and safety of 6-thioguanine. RESULTS: A total 
      of 40 patients were treated with 6-thioguanine, 28 with Crohn's disease, 10 with 
      ulcerative colitis and 2 with indeterminate colitis, at a fixed daily dose of 40 
      mg and continued for a median duration of 34 weeks (range 2-90 weeks). The
      indications for 6-thioguanine therapy included previous clinical resistance to
      thiopurine analogues (n=21), intolerance to thiopurine analogues (n=8) and de
      novo 6-thioguanine use in steroid refractory disease (n=11). Disease remission
      was reached in 44%, 73% and 89% of these patient groups at 3, 6 and 12 months,
      respectively. Inflammatory markers and steroid use were significantly lower
      during 6-thioguanine therapy compared with in the period before therapy. Therapy 
      was discontinued in 13 patients (33%), mainly because of thrombocytopenia and
      associated hepatotoxicity. CONCLUSIONS: 6-Thioguanine is a useful addition to
      treatment in inflammatory bowel disease but the frequent occurrence of
      hepatotoxicity limits its routine use.
FAU - Qasim, Asghar
AU  - Qasim A
AD  - Adelaide and Meath Hospital, Tallaght, Trinity College, Dublin, 24, Ireland.
FAU - McDonald, Sharon
AU  - McDonald S
FAU - Sebastian, Shaji
AU  - Sebastian S
FAU - McLoughlin, Ramona
AU  - McLoughlin R
FAU - Buckley, Martin
AU  - Buckley M
FAU - O'Connor, Humphrey
AU  - O'Connor H
FAU - O'Morain, Colm
AU  - O'Morain C
LA  - eng
PT  - Journal Article
PL  - England
TA  - Scand J Gastroenterol
JT  - Scandinavian journal of gastroenterology
JID - 0060105
RN  - 0 (Antimetabolites, Antineoplastic)
RN  - FTK8U1GZNX (Thioguanine)
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Antimetabolites, Antineoplastic/administration & dosage/*therapeutic use
MH  - Dose-Response Relationship, Drug
MH  - Female
MH  - Follow-Up Studies
MH  - Humans
MH  - Inflammatory Bowel Diseases/*drug therapy
MH  - Male
MH  - Middle Aged
MH  - Prospective Studies
MH  - Remission Induction
MH  - Thioguanine/administration & dosage/*therapeutic use
MH  - Treatment Outcome
EDAT- 2007/03/01 09:00
MHDA- 2007/03/30 09:00
CRDT- 2007/03/01 09:00
PHST- 2007/03/01 09:00 [pubmed]
PHST- 2007/03/30 09:00 [medline]
PHST- 2007/03/01 09:00 [entrez]
AID - 770215757 [pii]
AID - 10.1080/00365520600825166 [doi]
PST - ppublish
SO  - Scand J Gastroenterol. 2007 Feb;42(2):194-9. doi: 10.1080/00365520600825166.

PMID- 17269996
OWN - NLM
STAT- MEDLINE
DCOM- 20071102
LR  - 20151119
IS  - 0269-2813 (Print)
IS  - 0269-2813 (Linking)
VI  - 25
IP  - 4
DP  - 2007 Feb 15
TI  - Efficacy and safety of short-term adalimumab treatment in patients with active
      Crohn's disease who lost response or showed intolerance to infliximab: a
      prospective, open-label, multicentre trial.
PG  - 409-18
AB  - BACKGROUND: The use of tumour necrosis factor antagonists has changed the
      therapeutic approach to Crohn's disease. AIM: To determine response and remission
      rates associated with the 4-week induction phase of adalimumab treatment in
      patients with luminal and/or fistulizing Crohn's disease, who have lost response 
      to or become intolerant of infliximab. METHODS: In this multicentre, prospective,
      open-label, observational, 52-week study, 50 adults received an induction dose of
      adalimumab (160 mg at baseline followed by 80 mg at week 2). RESULTS: Of the 36
      patients with luminal Crohn's disease, 83% achieved clinical response [> or
      =70-point reduction in the Crohn's Disease Activity Index (CDAI) score] and 42%
      achieved clinical remission (CDAI score <150) at week 4. Of the 22 patients with 
      fistulizing disease, five (23%) experienced fistula remission (complete closure
      of all fistulas that were draining at baseline), and nine (41%) experienced
      fistula improvement (> or =50% decrease in the number of fistulas that were
      draining at baseline) at week 4. Of the 19 adverse events, most [13 (68%)] were
      mild, and no serious or infectious adverse events occurred. CONCLUSIONS:
      Adalimumab may be an effective alternative in patients with luminal and/or
      fistulizing Crohn's disease who have lost response to or become intolerant of
      infliximab.
FAU - Hinojosa, J
AU  - Hinojosa J
AD  - Hospital de Sagunto, Valencia, Spain. jhinojosad@gmail.com
FAU - Gomollon, F
AU  - Gomollon F
FAU - Garcia, S
AU  - Garcia S
FAU - Bastida, G
AU  - Bastida G
FAU - Cabriada, J L
AU  - Cabriada JL
FAU - Saro, C
AU  - Saro C
FAU - Ceballos, D
AU  - Ceballos D
FAU - Penate, M
AU  - Penate M
FAU - Gassull, M A
AU  - Gassull MA
CN  - Spanish Scientific Group on Crohn's Disease and Ulcerative Colitis
LA  - eng
PT  - Clinical Trial
PT  - Journal Article
PT  - Multicenter Study
PL  - England
TA  - Aliment Pharmacol Ther
JT  - Alimentary pharmacology & therapeutics
JID - 8707234
RN  - 0 (Antibodies, Monoclonal)
RN  - 0 (Antibodies, Monoclonal, Humanized)
RN  - 0 (Gastrointestinal Agents)
RN  - 0 (Tumor Necrosis Factor-alpha)
RN  - B72HH48FLU (Infliximab)
RN  - FYS6T7F842 (Adalimumab)
SB  - IM
MH  - Adalimumab
MH  - Adult
MH  - Antibodies, Monoclonal/adverse effects/*therapeutic use
MH  - Antibodies, Monoclonal, Humanized
MH  - Crohn Disease/*drug therapy
MH  - Drug Tolerance
MH  - Female
MH  - Gastrointestinal Agents/therapeutic use
MH  - Humans
MH  - Infliximab
MH  - Male
MH  - Middle Aged
MH  - Treatment Outcome
MH  - Tumor Necrosis Factor-alpha/*antagonists & inhibitors/*therapeutic use
EDAT- 2007/02/03 09:00
MHDA- 2007/11/06 09:00
CRDT- 2007/02/03 09:00
PHST- 2007/02/03 09:00 [pubmed]
PHST- 2007/11/06 09:00 [medline]
PHST- 2007/02/03 09:00 [entrez]
AID - APT3232 [pii]
AID - 10.1111/j.1365-2036.2006.03232.x [doi]
PST - ppublish
SO  - Aliment Pharmacol Ther. 2007 Feb 15;25(4):409-18. doi:
      10.1111/j.1365-2036.2006.03232.x.

PMID- 17096175
OWN - NLM
STAT- MEDLINE
DCOM- 20071105
LR  - 20151119
IS  - 0012-3706 (Print)
IS  - 0012-3706 (Linking)
VI  - 50
IP  - 1
DP  - 2007 Jan
TI  - Differences in yeast intolerance between patients with Crohn's disease and
      ulcerative colitis.
PG  - 83-8
AB  - PURPOSE: Alimentary factors, especially those modifying the intestinal flora, may
      influence the course of inflammatory bowel disease. It is known that T and B
      cells of patients with Crohn's disease can be stimulated with the yeast antigen, 
      mannan. We evaluated the impact of eating habits with special respect to food
      containing yeast on the course of inflammatory bowel disease. METHODS:
      Questionnaires were sent to 180 German-speaking patients of the Inflammatory
      Bowel Disease Outpatient Clinic at the University Hospital Bern, Switzerland. The
      following information was obtained by the questionnaires: (1) course of disease, 
      (2) eating habits, (3) environmental data, and (4) inflammatory bowel disease
      questionnaire. The survey was anonymous. RESULTS: A total of 145 patients (80.5
      percent 95 with Crohn's disease, and 50 with ulcerative colitis) responded. Food 
      items containing yeast were better tolerated by patients with ulcerative colitis 
      than by patients with Crohn's disease. A significant difference between the two
      groups was observed concerning food containing raw yeast (dough, P = 0.04; and
      pastry, P = 0.001). CONCLUSIONS: Food items containing raw yeast led to more
      frequent problems for patients with Crohn's disease than for patients with
      ulcerative colitis. This observation supports our previous data, which showed the
      stimulatory effect of the yeast antigen, mannan, on B and T cells of patients
      with Crohn's disease but not of controls.
FAU - Brunner, Brigitt
AU  - Brunner B
AD  - Department of Gastroenterology, University of Bern, Inselspital, Bern,
      Switzerland. brigitt.brunner@hispeed.ch
FAU - Scheurer, Ulrich
AU  - Scheurer U
FAU - Seibold, Frank
AU  - Seibold F
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Dis Colon Rectum
JT  - Diseases of the colon and rectum
JID - 0372764
RN  - 0 (Mannans)
SB  - IM
MH  - Chi-Square Distribution
MH  - Colitis, Ulcerative/*metabolism
MH  - Crohn Disease/*metabolism
MH  - Humans
MH  - Mannans/metabolism
MH  - Surveys and Questionnaires
MH  - Switzerland
MH  - Yeasts/*metabolism
EDAT- 2006/11/11 09:00
MHDA- 2007/11/06 09:00
CRDT- 2006/11/11 09:00
PHST- 2006/11/11 09:00 [pubmed]
PHST- 2007/11/06 09:00 [medline]
PHST- 2006/11/11 09:00 [entrez]
AID - 10.1007/s10350-006-0749-1 [doi]
PST - ppublish
SO  - Dis Colon Rectum. 2007 Jan;50(1):83-8. doi: 10.1007/s10350-006-0749-1.
