
PMID- 12405026
OWN - NLM
STAT- MEDLINE
DCOM- 20021115
LR  - 20150826
IS  - 0370-629X (Print)
IS  - 0370-629X (Linking)
VI  - 57
IP  - 8
DP  - 2002 Aug
TI  - [Between dermatoses and enteropathies].
PG  - 528-34
AB  - A series of gastro-intestinal diseases exhibits some connection with various
      cutaneous lesions. Some skin manifestations are clinically or histologically
      evocative, while others lack specificity. These manifestations can occur in overt
      digestive disease or be the clue for a silent one. A careful skin examination can
      thus reveal some inflammatory or neoplastic diseases of the gastro-intestinal
      tract, a malabsorption syndrome or food intolerance.
FAU - Quatresooz, P
AU  - Quatresooz P
AD  - Service d'Anatomopathologie, Universite de Liege.
FAU - Bourguignon, R
AU  - Bourguignon R
FAU - Arrese, J E
AU  - Arrese JE
FAU - Pierard, G E
AU  - Pierard GE
LA  - fre
PT  - English Abstract
PT  - Journal Article
PT  - Review
TT  - Entre dermatoses et enteropathies.
PL  - Belgium
TA  - Rev Med Liege
JT  - Revue medicale de Liege
JID - 0404317
SB  - IM
MH  - Acrodermatitis/complications
MH  - Celiac Disease/complications
MH  - Colitis/complications
MH  - Gastrointestinal Diseases/*complications/*diagnosis/epidemiology/therapy
MH  - Gastrointestinal Neoplasms/complications
MH  - Herpesviridae Infections/complications
MH  - Humans
MH  - Malabsorption Syndromes/complications
MH  - Physical Examination
MH  - Skin Diseases/*complications/*diagnosis/epidemiology/therapy
RF  - 16
EDAT- 2002/10/31 04:00
MHDA- 2002/11/26 04:00
CRDT- 2002/10/31 04:00
PHST- 2002/10/31 04:00 [pubmed]
PHST- 2002/11/26 04:00 [medline]
PHST- 2002/10/31 04:00 [entrez]
PST - ppublish
SO  - Rev Med Liege. 2002 Aug;57(8):528-34.

PMID- 12378218
OWN - NLM
STAT- MEDLINE
DCOM- 20021217
LR  - 20091103
IS  - 1022-5129 (Print)
IS  - 1022-5129 (Linking)
VI  - 22
IP  - 3
DP  - 2002 Jul-Sep
TI  - [Flatulence].
PG  - 234-42
AB  - At present physicians focus their medicine studies in well defined illnesses as
      peptic ulcer, gastric cancer, ulcerative colitis and so on. However, patients
      reveal their discomfort to us, that is their symptoms or group of symptoms
      (syndromes). For this reason, our concern for many years has been the study of
      symptoms and syndromes. In this review we will be looking at the concepts and
      information gathered with respect to intestinal gases, clinically known as
      flatulence.
FAU - Leon Barua, Raul
AU  - Leon Barua R
AD  - Universidad Peruana Cayetano Heredia, Lima, Peru.
LA  - spa
PT  - English Abstract
PT  - Journal Article
PT  - Review
TT  - Flatulencia.
PL  - Peru
TA  - Rev Gastroenterol Peru
JT  - Revista de gastroenterologia del Peru : organo oficial de la Sociedad de
      Gastroenterologia del Peru
JID - 9108294
RN  - 0 (Antifoaming Agents)
RN  - 0 (Gases)
SB  - IM
MH  - Abdominal Pain/etiology
MH  - Aerophagy/complications
MH  - Antifoaming Agents/therapeutic use
MH  - Diet
MH  - Eructation
MH  - Fermentation
MH  - *Flatulence/diagnosis/etiology/metabolism/therapy
MH  - Gases/analysis
MH  - Gastrointestinal Diseases/complications
MH  - Humans
MH  - Intestines/microbiology/physiopathology
MH  - Lactose Intolerance/complications
MH  - Psychotherapy
RF  - 58
EDAT- 2002/10/16 04:00
MHDA- 2002/12/18 04:00
CRDT- 2002/10/16 04:00
PHST- 2002/10/16 04:00 [pubmed]
PHST- 2002/12/18 04:00 [medline]
PHST- 2002/10/16 04:00 [entrez]
AID - 07 [pii]
PST - ppublish
SO  - Rev Gastroenterol Peru. 2002 Jul-Sep;22(3):234-42.

PMID- 12242995
OWN - NLM
STAT- MEDLINE
DCOM- 20021217
LR  - 20061115
IS  - 0028-2804 (Print)
IS  - 0028-2804 (Linking)
VI  - 73
IP  - 6
DP  - 2002 Jun
TI  - [Neurologic complications in inflammatory bowel diseases].
PG  - 489-99; quiz 500-1
AB  - Some inflammatory diseases of the gastrointestinal system are associated with
      neurological symptoms which, in rare cases, may precede the onset of the
      gastrointestinal manifestation of the disease. Celiac sprue is characterized by
      an intolerance to the wheat protein gluten. The typical neurological
      manifestation of celiac sprue is cerebellar ataxia. The ataxia as well as the
      gastrointestinal symptoms can be treated with a strictly gluten-free diet. The
      neurological symptoms of Whipple's disease, a disorder caused by gram-positive
      bacilli, are variable. Typical symptoms of cerebral Whipple's disease include
      dementia, ophthalmoplegia, movement disorders, and signs of hypothalamic
      dysfunction. Nowadays, the diagnosis of cerebral Whipple's disease is made by PCR
      detection of the bacilli in the CSF. Crohn's disease and ulcerative colitis are
      associated with neurological symptoms to a similar proportion. Various forms of
      polyneuropathies have been observed. The CNS manifestations of inflammatory bowel
      diseases include thromboembolic stroke, cerebral venous thrombosis, and cerebral 
      vasculitis.
FAU - Topper, R
AU  - Topper R
AD  - Neurologische Klinik, Universitatsklinikum Aachen, Pauwelsstrasse 30, 52057
      Aachen. Rtoepper@ukaachen.de
FAU - Gartung, C
AU  - Gartung C
FAU - Block, F
AU  - Block F
LA  - ger
PT  - English Abstract
PT  - Journal Article
PT  - Review
TT  - Neurologische Komplikationen bei entzundlichen Darmerkrankungen.
PL  - Germany
TA  - Nervenarzt
JT  - Der Nervenarzt
JID - 0400773
SB  - IM
MH  - Brain Diseases/diagnosis
MH  - Cerebrovascular Disorders/diagnosis
MH  - Diagnosis, Differential
MH  - Humans
MH  - Inflammatory Bowel Diseases/*diagnosis
MH  - Nervous System Diseases/*diagnosis
MH  - Neurologic Examination
MH  - Patient Care Team
MH  - Polyneuropathies/diagnosis
RF  - 44
EDAT- 2002/09/24 06:00
MHDA- 2002/12/18 04:00
CRDT- 2002/09/24 06:00
PHST- 2002/09/24 06:00 [pubmed]
PHST- 2002/12/18 04:00 [medline]
PHST- 2002/09/24 06:00 [entrez]
PST - ppublish
SO  - Nervenarzt. 2002 Jun;73(6):489-99; quiz 500-1.

PMID- 12190170
OWN - NLM
STAT- MEDLINE
DCOM- 20020917
LR  - 20081121
IS  - 0002-9270 (Print)
IS  - 0002-9270 (Linking)
VI  - 97
IP  - 8
DP  - 2002 Aug
TI  - Etiology of nonresponsive celiac disease: results of a systematic approach.
PG  - 2016-21
AB  - OBJECTIVES: Nonresponse or relapse of symptoms is common in patients with celiac 
      disease treated with gluten free diet. Refractory sprue (RS) is defined as
      initial or subsequent failure of a strict gluten-free diet to restore normal
      intestinal architecture and function in patients who have celiac-like
      enteropathy. The aims of this study were: 1) to identify causes of persistent
      symptoms in patients referred with presumed diagnosis of nonresponsive celiac
      disease (NCD); and 2) to characterize patients with true RS. METHODS: Patients
      were identified who had been systematically evaluated for NCD between January
      1997, and May 2001. Patient records and small bowel biopsy results were reviewed.
      RESULTS: A total of 55 patients were referred with a presumed diagnosis of NCD.
      Six did not have celiac disease and had other diseases responsible for their
      symptoms. Diarrhea, abdominal pain, and weight loss were the most common reasons 
      for evaluation in cases of NCD, whereas weight loss, steatorrhea, and diarrhea
      were the most common presenting features of RS (nine patients). Of the 49
      patients with celiac disease, 25 were identified as having gluten contamination. 
      Additional diagnoses accounting for persistent symptoms included: pancreatic
      insufficiency, irritable bowel syndrome, bacterial overgrowth, lymphocytic
      colitis, collagenous colitis, ulcerative jejunitis, T-cell lymphoma, pancreatic
      cancer, fructose intolerance, protein losing enteropathy, cavitating
      lymphadenopathy syndrome, and tropical sprue. CONCLUSIONS: Based on this study,
      we conclude the following: 1) gluten contamination is the leading reason for NCD;
      2) of NCD cases, 18% are due to RS; and 3) alternative diseases or those
      coexistent with celiac disease and gluten contamination should be ruled out
      before a diagnosis of RS is made.
FAU - Abdulkarim, Ahmad S
AU  - Abdulkarim AS
AD  - Division of Gastroenterology and Hepatology, Mayo Clinic, Rochester, Minnesota,
      USA.
FAU - Burgart, Lawrence J
AU  - Burgart LJ
FAU - See, Jacalyn
AU  - See J
FAU - Murray, Joseph A
AU  - Murray JA
LA  - eng
GR  - R01 DK 57892-1/DK/NIDDK NIH HHS/United States
PT  - Journal Article
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - United States
TA  - Am J Gastroenterol
JT  - The American journal of gastroenterology
JID - 0421030
RN  - 8002-80-0 (Glutens)
SB  - IM
MH  - Adult
MH  - Aged
MH  - Aged, 80 and over
MH  - Celiac Disease/complications/*diagnosis/*etiology
MH  - Diagnosis, Differential
MH  - Female
MH  - Glutens/adverse effects
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - Recurrence
EDAT- 2002/08/23 10:00
MHDA- 2002/09/18 10:01
CRDT- 2002/08/23 10:00
PHST- 2002/08/23 10:00 [pubmed]
PHST- 2002/09/18 10:01 [medline]
PHST- 2002/08/23 10:00 [entrez]
AID - 10.1111/j.1572-0241.2002.05917.x [doi]
PST - ppublish
SO  - Am J Gastroenterol. 2002 Aug;97(8):2016-21. doi:
      10.1111/j.1572-0241.2002.05917.x.

PMID- 12113642
OWN - NLM
STAT- MEDLINE
DCOM- 20020919
LR  - 20181113
IS  - 0114-5916 (Print)
IS  - 0114-5916 (Linking)
VI  - 25
IP  - 8
DP  - 2002
TI  - Comparative tolerability of therapies for ulcerative colitis.
PG  - 561-82
AB  - This article reviews the clinical pharmacology, adverse events, and comparative
      tolerability of the drugs commonly available for treating ulcerative colitis.
      Synthetic glucocorticoids are the most commonly used conventional corticosteroids
      in the treatment of ulcerative colitis. Corticosteroids can be expected to impact
      on every organ system and most metabolic activities of the body. Suppression of
      the hypothalamic-pituitary-adrenal axis is common, but reversible, with
      conventional corticosteroids, but not with newer topically-acting
      corticosteroids. A serious complication of corticosteroids in children is growth 
      retardation. The frequent adverse effects associated with the use of
      corticosteroids have prompted the development of a new group of rectal agents
      with equivalent efficacy and a more benign adverse event profile such as
      prednisolone metasulfobenzoate, fluticasone propionate, tixocortol pivalate,
      beclomethasone dipropionate and budesonide. The incidence of adverse effects
      related to the use of sulfasalazine (5-aminosalicylic acid plus sulfapyridine) is
      high and is dose related. The most frequently reported adverse effect is
      intolerance, not allergy, and relates to the sulfapyridine moiety correlating
      with the acetylator phenotype. Tolerance to 5-aminosalicylic acid by 80 to 90% of
      those patients allergic to, or intolerant of, sulfasalazine has given further
      evidence suggesting that the sulfa moiety is responsible for much of the toxicity
      of sulfasalazine. However, 10 to 20% of patients who are sulfasalazine intolerant
      have similar reactions to 5-aminosalicylic acid formulations, indicating that the
      5-aminosalicylic acid moiety is responsible for adverse events in some patients
      taking sulfasalazine. Adverse effects resulting from treatment with azathioprine 
      and mercaptopurine can be divided into two categories: allergic-type reactions
      that appear to be dose-independent and nonallergic-type reactions that are
      probably dose- and metabolism-dependent. It is well established now that genotype
      and thiopurine methyltransferase activity have an important impact on the rate of
      adverse effects during azathioprine or mercaptopurine therapy. Adverse effects
      resulting from high dose cyclosporin therapy for inflammatory bowel disease
      include: renal insufficiency, hypertension, opportunistic infections, seizures,
      paresthesias, tremor, headache, gingival hyperplasia, hypertrichosis, and
      anaphylaxis with intravenous cyclosporin. In contrast, the incidence of adverse
      events was relatively low when low-dose oral cyclosporin was used. The incidence 
      of adverse events associated with any of the medications used in the treatment of
      ulcerative colitis is difficult to assess and it is therefore hard to make a
      comparative evaluation. The broadening of the drug regimen available to the
      clinician has advanced our knowledge about the disease, and further development
      of more effective, less toxic agents can be anticipated in the future.
FAU - Ardizzone, Sandro
AU  - Ardizzone S
AD  - Department of Gastroenterology, L. Sacco University Hospital, Milan, Italy.
      sanardi@tiscalinet.it
FAU - Bianchi Porro, Gabriele
AU  - Bianchi Porro G
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PT  - Review
PL  - New Zealand
TA  - Drug Saf
JT  - Drug safety
JID - 9002928
RN  - 0 (Adrenal Cortex Hormones)
RN  - 0 (Anti-Inflammatory Agents, Non-Steroidal)
RN  - 0 (Immunosuppressive Agents)
SB  - IM
MH  - Adrenal Cortex Hormones/*adverse effects/*pharmacokinetics
MH  - Anti-Inflammatory Agents, Non-Steroidal/*adverse effects/*pharmacokinetics
MH  - Colitis, Ulcerative/*drug therapy
MH  - Female
MH  - Humans
MH  - Immunosuppressive Agents/*adverse effects/*pharmacokinetics
MH  - Pregnancy
RF  - 134
EDAT- 2002/07/13 10:00
MHDA- 2002/09/20 10:01
CRDT- 2002/07/13 10:00
PHST- 2002/07/13 10:00 [pubmed]
PHST- 2002/09/20 10:01 [medline]
PHST- 2002/07/13 10:00 [entrez]
AID - 250803 [pii]
AID - 10.2165/00002018-200225080-00003 [doi]
PST - ppublish
SO  - Drug Saf. 2002;25(8):561-82. doi: 10.2165/00002018-200225080-00003.

PMID- 11995359
OWN - NLM
STAT- MEDLINE
DCOM- 20021213
LR  - 20131121
IS  - 1130-0108 (Print)
IS  - 1130-0108 (Linking)
VI  - 93
IP  - 12
DP  - 2001 Dec
TI  - Adverse effects of azathioprine in the treatment of inflammatory bowel disease.
PG  - 769-78
AB  - OBJECTIVE: To know the type, frequency and time course for the occurrence of
      adverse events in our series of patients with inflammatory bowel disease treated 
      with azathioprine or 6-mercaptopurine. PATIENTS AND METHOD: 92 consecutive
      patients were treated with azathioprine. 70 of them (55 Crohn's disease, 14
      ulcerative colitis and 1 undetermined colitis) were suitable for analysis.
      RESULTS: We observed 23 adverse reactions in 21 patients. Adverse events were as 
      follows: haematological 11.4%, digestive intolerance 11.4%, infection 7.1%, and
      pancreatitis 2.8%. The prevalence was increased among ulcerative colitis patients
      (57.8 vs. 21.8%) (p = 0.02). There were no statistical differences in the
      prevalence of adverse events respective of the age, gender or location of
      disease. Digestive intolerance and pancreatitis occurred within the first 6
      months of therapy, whereas haematological side effects occurred between 3 months 
      and 4 years after therapy onset. Early occurrence (but not late occurrence) was
      associated with thiopurine methyltransferase (TMPT) activity levels. All
      infections took place between 8 months and 5 years of treatment. Azathioprine was
      definitively withdrawn due to side effects in 9 cases (12.8%). CONCLUSIONS: The
      frequency of adverse events in our study is similar to that reported in previous 
      studies. Azathioprine withdrawal is required in almost half of the cases because 
      of toxicity. Frequency of side effects is increased in patients with ulcerative
      colitis. The variability in time course makes clinical-biological monitoring
      mandatory.
FAU - Martinez, F
AU  - Martinez F
AD  - Servicio de Medicina Digestiva, Hospital La Fe, Valencia, Spain.
      fernandomarju@hotmail.com
FAU - Nos, P
AU  - Nos P
FAU - Pastor, M
AU  - Pastor M
FAU - Garrigues, V
AU  - Garrigues V
FAU - Ponce, J
AU  - Ponce J
LA  - eng
LA  - spa
PT  - Journal Article
PL  - Spain
TA  - Rev Esp Enferm Dig
JT  - Revista espanola de enfermedades digestivas : organo oficial de la Sociedad
      Espanola de Patologia Digestiva
JID - 9007566
RN  - 0 (Immunosuppressive Agents)
RN  - MRK240IY2L (Azathioprine)
SB  - IM
CIN - Rev Esp Enferm Dig. 2001 Dec;93(12):765-8. PMID: 11995358
MH  - Adult
MH  - Aged
MH  - Azathioprine/*adverse effects
MH  - Female
MH  - Humans
MH  - Immunosuppressive Agents/*adverse effects
MH  - Inflammatory Bowel Diseases/*drug therapy
MH  - Male
MH  - Middle Aged
EDAT- 2002/05/09 10:00
MHDA- 2002/12/17 04:00
CRDT- 2002/05/09 10:00
PHST- 2002/05/09 10:00 [pubmed]
PHST- 2002/12/17 04:00 [medline]
PHST- 2002/05/09 10:00 [entrez]
PST - ppublish
SO  - Rev Esp Enferm Dig. 2001 Dec;93(12):769-78.

PMID- 11982693
OWN - NLM
STAT- MEDLINE
DCOM- 20020719
LR  - 20171116
IS  - 0815-9319 (Print)
IS  - 0815-9319 (Linking)
VI  - 17
IP  - 3
DP  - 2002 Mar
TI  - Physiological small bowel malabsorption of carbohydrates protects against large
      bowel diseases in Africans.
PG  - 249-52
AB  - In African black people there is a paucity of 'developed society' large bowel
      diseases such as diverticular disease, colorectal adenomas and carcinomas,
      ulcerative colitis and Crohn's disease. Appendicitis has an incidence of about
      5-10% of the number likely to be observed in a white population. The conundrum is
      that the disparity exists despite many Africans having adopted an urbanized
      lifestyle with major changes in their dietary pattern. Dietary fiber intake,
      which was previously 30-35 g, has decreased to 12-14 g daily. Studies on small
      bowel function in black people have shown that physiological malabsorption of
      lactose, fructose, sucrose and maize (the staple food) occurs. It is hypothesized
      that the increased concentration of substrate available for fermentation in the
      colon compensates for the low dietary fiber intake, is protective to the large
      bowel and is a factor in the prevention of 'developed society' large bowel
      diseases in the African population.
CI  - Copyright 2002 Blackwell Science Asia Pty Ltd
FAU - Segal, Isidor
AU  - Segal I
AD  - African Institute of Digestive Diseases, Chris Hani Baragwanath Hospital, South
      Africa. aidd@netdial.co.za
LA  - eng
PT  - Journal Article
PT  - Review
PL  - Australia
TA  - J Gastroenterol Hepatol
JT  - Journal of gastroenterology and hepatology
JID - 8607909
RN  - 0 (Dietary Carbohydrates)
RN  - 0 (Dietary Fiber)
SB  - IM
MH  - *African Continental Ancestry Group
MH  - Asian Continental Ancestry Group
MH  - Dietary Carbohydrates/*pharmacokinetics
MH  - Dietary Fiber/metabolism
MH  - European Continental Ancestry Group
MH  - Female
MH  - Fermentation
MH  - Humans
MH  - *Intestinal Absorption/physiology
MH  - Intestinal Diseases/*prevention & control
MH  - Lactose Intolerance/metabolism
MH  - *Malabsorption Syndromes/metabolism
MH  - Male
MH  - South Africa
RF  - 30
EDAT- 2002/05/02 10:00
MHDA- 2002/07/20 10:01
CRDT- 2002/05/02 10:00
PHST- 2002/05/02 10:00 [pubmed]
PHST- 2002/07/20 10:01 [medline]
PHST- 2002/05/02 10:00 [entrez]
AID - 2687 [pii]
PST - ppublish
SO  - J Gastroenterol Hepatol. 2002 Mar;17(3):249-52.

PMID- 11883817
OWN - NLM
STAT- MEDLINE
DCOM- 20020821
LR  - 20151119
IS  - 0803-5253 (Print)
IS  - 0803-5253 (Linking)
VI  - 91
IP  - 1
DP  - 2002
TI  - Faecal calprotectin levels in infants with infantile colic, healthy infants,
      children with inflammatory bowel disease, children with recurrent abdominal pain 
      and healthy children.
PG  - 45-50
AB  - UNLABELLED: This study investigated faecal calprotectin concentration, a measure 
      of intestinal inflammation, in infants and children with abdominal pain. Faecal
      calprotectin was measured by an enzyme-linked immunosorbent assay kit in spot
      stool samples in 76 infants with typical infantile colic, 7 infants with
      transient lactose intolerance and 27 healthy infants. All infants were 2-10 wk of
      age. In addition, 19 children with recurrent abdominal pain (RAP; mean age 11.5
      y), 17 with inflammatory bowel disease (IBD; mean age 11.1 y; 10 had Crohn's
      disease and 7 ulcerative colitis) and 24 healthy children (mean age 5.3 y) were
      studied. In infants with infantile colic the mean faecal calprotectin
      concentration was not different from that in healthy infants (278 +/- 105 vs 277 
      +/- 109 mg kg(-1), p = 0.97) or in infants with transient lactose intolerance
      (300.3 +/- 124 mg kg(-1), p = 0.60). The calprotectin level was similar in boys
      and girls and fell significantly with age (p = 0.04). Children with IBD had
      faecal calprotectin levels (293 +/- 218 mg kg(-1)) much higher than healthy
      children (40 +/- 28 mg kg(-1), p < 0.0001) and children with RAP without
      identified organic disease (18 +/- 24 mg kg(-1), p < 0.0001). CONCLUSION: Faecal 
      calprotectin may differentiate between functional abdominal pain and IBD in
      school-aged children. In young infants high faecal calprotectin levels are
      normal.
FAU - Olafsdottir, E
AU  - Olafsdottir E
AD  - Department of Paediatrics, University of Bergen, Norway. eola@haukeland.no
FAU - Aksnes, L
AU  - Aksnes L
FAU - Fluge, G
AU  - Fluge G
FAU - Berstad, A
AU  - Berstad A
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - Norway
TA  - Acta Paediatr
JT  - Acta paediatrica (Oslo, Norway : 1992)
JID - 9205968
RN  - 0 (Biomarkers)
RN  - 0 (Leukocyte L1 Antigen Complex)
RN  - 0 (Membrane Glycoproteins)
RN  - 0 (Neural Cell Adhesion Molecules)
SB  - IM
MH  - Abdominal Pain/*diagnosis
MH  - Adolescent
MH  - Age Factors
MH  - Biomarkers/analysis
MH  - Case-Control Studies
MH  - Child
MH  - Child, Preschool
MH  - Cohort Studies
MH  - Diagnosis, Differential
MH  - Diarrhea, Infantile/*diagnosis
MH  - Feces/*chemistry
MH  - Female
MH  - Humans
MH  - Infant
MH  - Infant, Newborn
MH  - Inflammatory Bowel Diseases/*diagnosis
MH  - Leukocyte L1 Antigen Complex
MH  - Male
MH  - Membrane Glycoproteins/analysis/*metabolism
MH  - Neural Cell Adhesion Molecules/analysis/*metabolism
MH  - Probability
MH  - Recurrence
MH  - Sensitivity and Specificity
MH  - Sex Factors
EDAT- 2002/03/09 10:00
MHDA- 2002/08/22 10:01
CRDT- 2002/03/09 10:00
PHST- 2002/03/09 10:00 [pubmed]
PHST- 2002/08/22 10:01 [medline]
PHST- 2002/03/09 10:00 [entrez]
PST - ppublish
SO  - Acta Paediatr. 2002;91(1):45-50.

PMID- 11862791
OWN - NLM
STAT- MEDLINE
DCOM- 20020422
LR  - 20161124
IS  - 1438-3276 (Print)
IS  - 1438-3276 (Linking)
VI  - 144
IP  - 3-4
DP  - 2002 Jan 24
TI  - [Nutrition in chronic inflammatory bowl diseases. What your patient tolerates is 
      permitted].
PG  - 40-3
AB  - Modifying the diet can have a favorable impact on the course of chronic
      inflammatory bowel disease. In contrast, nutrition plays no major role in the
      development of the disease or in provoking an acute attack. During an acute
      attack of Crohn's disease, the application of oral (drinks) or tube feeding
      (enteral nutrition) can result in a substantial clinical improvement. The
      remission rate of this side effect-free therapy is, however, lower than that seen
      with steroids. The data available for diet therapy in ulcerative colitis are less
      unequivocal, but the effects are probably slight at best. During the remission
      phase, the patient should eat a balanced, vitamin-rich and varied normal diet
      that excludes all poorly tolerated foods: lactose intolerance in particular
      appears to be increased in patients with Crohn's disease. Known vitamin or
      mineral deficiencies should be corrected by appropriate dietary measures or
      supplementation. There is no such thing as a "Crohn's diet" or "colitis diet".
      The patient can be allowed to eat anything that is tolerated.
FAU - Gross, M
AU  - Gross M
AD  - Internistische Klinik, Munchen.
LA  - ger
PT  - Journal Article
TT  - Ernahrung bei chronisch entzundlichen Darmerkrankungen. Erlaubt ist, was Ihr
      Patient vertragt.
PL  - Germany
TA  - MMW Fortschr Med
JT  - MMW Fortschritte der Medizin
JID - 100893959
SB  - IM
MH  - Colitis, Ulcerative/*diet therapy
MH  - Crohn Disease/*diet therapy/etiology
MH  - Enteral Nutrition
MH  - *Feeding Behavior
MH  - Food, Formulated
MH  - Humans
EDAT- 2002/02/28 10:00
MHDA- 2002/04/23 10:01
CRDT- 2002/02/28 10:00
PHST- 2002/02/28 10:00 [pubmed]
PHST- 2002/04/23 10:01 [medline]
PHST- 2002/02/28 10:00 [entrez]
PST - ppublish
SO  - MMW Fortschr Med. 2002 Jan 24;144(3-4):40-3.

PMID- 11856080
OWN - NLM
STAT- MEDLINE
DCOM- 20020319
LR  - 20131121
IS  - 0269-2813 (Print)
IS  - 0269-2813 (Linking)
VI  - 16
IP  - 1
DP  - 2002 Jan
TI  - A double-blind comparison of balsalazide, 6.75 g, and sulfasalazine, 3 g, as sole
      therapy in the management of ulcerative colitis.
PG  - 69-77
AB  - BACKGROUND: Sulfasalazine is accepted therapy for active ulcerative colitis, but 
      side-effects and intolerance are common. Balsalazide is an azo-bonded pro-drug
      which also releases 5-aminosalicylic acid into the colon, but uses an inert
      carrier molecule. AIM: To compare the safety and efficacy of sul- fasalazine, 3
      g, with balsalazide, 6.75 g, in the initial daily treatment of mild to moderate
      ulcerative colitis. METHODS: A randomized, multicentre, double-blind, parallel
      group study was performed, with a treatment duration of 8 weeks. Patients on
      previous maintenance treatment were excluded. The trial medication was the sole
      treatment for the colitis. Efficacy was assessed by patient diaries, symptom
      assessment, sigmoidoscopic appearance and histology. RESULTS: Fifty patients were
      recruited: 26 allocated to the balsalazide group and 24 to the sulfasalazine
      group. More patients withdrew due to adverse events in the sulfasalazine group
      (nine patients vs. one patient in the balsalazide group, P=0.004). Improvement
      occurred in both groups, with a tendency to a faster response with balsalazide.
      Of the patients taking balsalazide, 61% achieved clinical and sigmoidoscopic
      remission. CONCLUSIONS: Balsalazide, 6.75 g, is effective as the sole treatment
      for patients with mild to moderately active ulcerative colitis, with
      significantly fewer withdrawals due to side-effects than in a similar group of
      patients taking sulfasalazine, 3 g.
FAU - Mansfield, J C
AU  - Mansfield JC
AD  - Gastroenterology Unit, Royal Hallamshire Hospital, Sheffield, UK.
      j.c.mansfield@ncl.ac.uk
FAU - Giaffer, M H
AU  - Giaffer MH
FAU - Cann, P A
AU  - Cann PA
FAU - McKenna, D
AU  - McKenna D
FAU - Thornton, P C
AU  - Thornton PC
FAU - Holdsworth, C D
AU  - Holdsworth CD
LA  - eng
PT  - Clinical Trial
PT  - Comparative Study
PT  - Journal Article
PT  - Multicenter Study
PT  - Randomized Controlled Trial
PT  - Research Support, Non-U.S. Gov't
PL  - England
TA  - Aliment Pharmacol Ther
JT  - Alimentary pharmacology & therapeutics
JID - 8707234
RN  - 0 (Aminosalicylic Acids)
RN  - 0 (Anti-Ulcer Agents)
RN  - 0 (Gastrointestinal Agents)
RN  - 0 (Phenylhydrazines)
RN  - 3XC8GUZ6CB (Sulfasalazine)
RN  - 4Q81I59GXC (Mesalamine)
RN  - P80AL8J7ZP (balsalazide)
SB  - IM
MH  - Administration, Oral
MH  - Adult
MH  - Aged
MH  - Aged, 80 and over
MH  - Aminosalicylic Acids/administration & dosage/adverse effects/*pharmacology
MH  - Anti-Ulcer Agents/administration & dosage/adverse effects/*pharmacology
MH  - Colitis, Ulcerative/*drug therapy/pathology
MH  - Double-Blind Method
MH  - Female
MH  - Gastrointestinal Agents/administration & dosage/adverse effects/*pharmacology
MH  - Humans
MH  - Male
MH  - Mesalamine
MH  - Middle Aged
MH  - Phenylhydrazines
MH  - Severity of Illness Index
MH  - Sigmoidoscopy
MH  - Sulfasalazine/administration & dosage/adverse effects/*pharmacology
MH  - Treatment Outcome
EDAT- 2002/02/22 10:00
MHDA- 2002/03/20 10:01
CRDT- 2002/02/22 10:00
PHST- 2002/02/22 10:00 [pubmed]
PHST- 2002/03/20 10:01 [medline]
PHST- 2002/02/22 10:00 [entrez]
AID - 1151 [pii]
PST - ppublish
SO  - Aliment Pharmacol Ther. 2002 Jan;16(1):69-77.

PMID- 11856079
OWN - NLM
STAT- MEDLINE
DCOM- 20020319
LR  - 20131121
IS  - 0269-2813 (Print)
IS  - 0269-2813 (Linking)
VI  - 16
IP  - 1
DP  - 2002 Jan
TI  - A double-blind comparison of balsalazide, 6.75 g daily, and sulfasalazine, 3 g
      daily, in patients with newly diagnosed or relapsed active ulcerative colitis.
PG  - 61-8
AB  - BACKGROUND: Sulfasalazine is well established in the treatment of active
      ulcerative colitis. Intolerance to sulfasalazine, however, is a common problem.
      Balsalazide has been designed to deliver 5-aminosalicylic acid to the colon
      without the poor tolerability of sulfasalazine. AIM: To compare the safety and
      efficacy of balsalazide, 6.75 g daily, with sulfasalazine, 3 g daily, in the
      treatment of active ulcerative colitis of all grades of severity. METHODS:
      Balsalazide and sulfasalazine were compared in a multicentre, double-blind,
      parallel group study over 12 weeks. Patients were stratified for disease severity
      and topical and/or oral steroids were co-administered where clinically necessary.
      RESULTS: Fifty-seven patients were randomized: 28 to receive balsalazide and 29
      to receive sulfasalazine. Significantly fewer patients withdrew from the
      balsalazide group due to adverse events (2/28 vs. 9/29, P=0.041). These data
      confirm that balsalazide is better tolerated than sulfasalazine. In patients able
      to tolerate the treatment, similar improvements were recorded in clinical,
      sigmoidoscopic and histological assessments in both treatment groups.
      CONCLUSIONS: This study confirms the better tolerability of balsalazide compared 
      to sulfasalazine, and supports the use of balsalazide in ulcerative colitis of
      all grades of severity.
FAU - Green, J R B
AU  - Green JR
AD  - Department of Gastroenterology, City General Hospital, Stoke-on-Trent, UK.
FAU - Mansfield, J C
AU  - Mansfield JC
FAU - Gibson, J A
AU  - Gibson JA
FAU - Kerr, G D
AU  - Kerr GD
FAU - Thornton, P C
AU  - Thornton PC
LA  - eng
PT  - Clinical Trial
PT  - Comparative Study
PT  - Journal Article
PT  - Multicenter Study
PT  - Randomized Controlled Trial
PT  - Research Support, Non-U.S. Gov't
PL  - England
TA  - Aliment Pharmacol Ther
JT  - Alimentary pharmacology & therapeutics
JID - 8707234
RN  - 0 (Adrenal Cortex Hormones)
RN  - 0 (Aminosalicylic Acids)
RN  - 0 (Anti-Ulcer Agents)
RN  - 0 (Gastrointestinal Agents)
RN  - 0 (Phenylhydrazines)
RN  - 3XC8GUZ6CB (Sulfasalazine)
RN  - 4Q81I59GXC (Mesalamine)
RN  - P80AL8J7ZP (balsalazide)
SB  - IM
MH  - Administration, Oral
MH  - Adrenal Cortex Hormones/therapeutic use
MH  - Adult
MH  - Aged
MH  - Aminosalicylic Acids/administration & dosage/adverse effects/*pharmacology
MH  - Anti-Ulcer Agents/administration & dosage/adverse effects/*pharmacology
MH  - Colitis, Ulcerative/*drug therapy/pathology
MH  - Double-Blind Method
MH  - Female
MH  - Gastrointestinal Agents/administration & dosage/adverse effects/*pharmacology
MH  - Humans
MH  - Male
MH  - Mesalamine
MH  - Middle Aged
MH  - Phenylhydrazines
MH  - Severity of Illness Index
MH  - Sigmoidoscopy
MH  - Sulfasalazine/administration & dosage/adverse effects/*pharmacology
MH  - Treatment Outcome
EDAT- 2002/02/22 10:00
MHDA- 2002/03/20 10:01
CRDT- 2002/02/22 10:00
PHST- 2002/02/22 10:00 [pubmed]
PHST- 2002/03/20 10:01 [medline]
PHST- 2002/02/22 10:00 [entrez]
AID - 1150 [pii]
PST - ppublish
SO  - Aliment Pharmacol Ther. 2002 Jan;16(1):61-8.

PMID- 11854606
OWN - NLM
STAT- MEDLINE
DCOM- 20020411
LR  - 20190513
IS  - 1078-0998 (Print)
IS  - 1078-0998 (Linking)
VI  - 8
IP  - 2
DP  - 2002 Mar
TI  - Toxicity of mycophenolate mofetil in patients with inflammatory bowel disease.
PG  - 93-7
AB  - Trials of mycophenolate mofetil (MMF) in inflammatory bowel disease (IBD) suggest
      that it may be useful in patients intolerant of azathioprine. We examined the
      safety and efficacy of MMF in IBD patients intolerant of or unresponsive to
      azathioprine. Twelve patients [seven with Crohn's disease (CD); seven women; mean
      age 40 years, range 14-76 years] were treated with MMF 500 mg b.i.d. for a mean
      of 12.5 weeks. Intolerance was defined as the development of side effects that
      resolved on discontinuing MMF. Improvement was described as symptomatic
      improvement, decreased steroid use, or disease entering endoscopic remission.
      Four patients responded with symptomatic improvement and reduced steroids or
      mesalazine requirement. Three patients developed headache, nausea, or arthralgia.
      Three patients developed profuse bloody diarrhea, and in two cases with
      previously quiescent ulcerative colitis (UC), the source was shown to be ulcers
      in a drug-induced colitis with histologic features similar to those previously
      reported in four renal transplant patients on MMF. There is no clear evidence of 
      efficacy of MMF in the treatment of IBD, and its use in this condition should be 
      confined to a randomized controlled trial. Moreover, as patients with UC may be
      unduly prone to colonic injury, MMF may not be a suitable drug for its treatment.
FAU - Skelly, Maeve M
AU  - Skelly MM
AD  - Division of Gastroenterology, Department of Pathology, University Hospital,
      Queen's Medical Center, Nottingham, NG7 2UH, England, U.K.
      skelly@nottingham.ac.uk
FAU - Logan, Richard F A
AU  - Logan RF
FAU - Jenkins, David
AU  - Jenkins D
FAU - Mahida, Yashwant R
AU  - Mahida YR
FAU - Hawkey, Christopher J
AU  - Hawkey CJ
LA  - eng
PT  - Clinical Trial
PT  - Journal Article
PL  - England
TA  - Inflamm Bowel Dis
JT  - Inflammatory bowel diseases
JID - 9508162
RN  - 0 (Immunosuppressive Agents)
RN  - HU9DX48N0T (Mycophenolic Acid)
SB  - IM
MH  - Administration, Oral
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Colitis/*chemically induced
MH  - Drug Administration Schedule
MH  - Female
MH  - Humans
MH  - Immunosuppressive Agents/*adverse effects/toxicity
MH  - Inflammatory Bowel Diseases/*drug therapy
MH  - Male
MH  - Middle Aged
MH  - Mycophenolic Acid/*adverse effects/*analogs & derivatives/toxicity
MH  - Treatment Outcome
EDAT- 2002/02/21 10:00
MHDA- 2002/04/12 10:01
CRDT- 2002/02/21 10:00
PHST- 2002/02/21 10:00 [pubmed]
PHST- 2002/04/12 10:01 [medline]
PHST- 2002/02/21 10:00 [entrez]
AID - 10.1097/00054725-200203000-00004 [doi]
PST - ppublish
SO  - Inflamm Bowel Dis. 2002 Mar;8(2):93-7. doi: 10.1097/00054725-200203000-00004.

PMID- 11846872
OWN - NLM
STAT- MEDLINE
DCOM- 20020312
LR  - 20080528
IS  - 0905-6157 (Print)
IS  - 0905-6157 (Linking)
VI  - 12
IP  - 6
DP  - 2001 Dec
TI  - Cow's milk protein intolerance and chronic constipation in children.
PG  - 339-42
AB  - Cow's milk protein (CMP) allergy was investigated in 25 children (age-range 3
      months to 11 years) with chronic constipation. A diagnosis of constipation was
      made on the basis of a history of painful elimination of hard stools for at least
      1 month, whether or not associated with a reduced frequency of stools or soiling.
      The children were evaluated using clinical parameters and the following
      laboratory tests: total serum immunoglobulin E (IgE); specific IgE
      (radioallergosorbent test [RAST]) for whole cow's milk, alpha-lactoalbumin,
      beta-lactoglobulin, and a food group; and skin-prick tests with whole milk,
      alpha-lactoalbumin, beta-lactoglobulin, and casein. Following the evaluation, the
      children were submitted to a CMP-free diet for a period of 4 weeks. In seven
      patients (28%), constipation disappeared during the CMP-free diet and reappeared 
      within 48-72 h following challenge with cow's milk. In two infants a rectal
      biopsy revealed allergic colitis and they therefore did not undergo the
      challenge. High serum levels of total IgE were observed in five of the children
      who showed a clinical improvement (71%), a positive skin-test in two (29%), and
      detectable specific IgE in two (29%). These results suggest that CMP allergy or
      intolerance should be considered as a cause of chronic refractory constipation in
      children, although the underlying mechanism still require further investigation.
FAU - Daher, S
AU  - Daher S
AD  - Divisions of Allergy, Clinical Immunology and Rheumatology, UNIFESP - EPM, Sao
      Paulo, SP, Brazil. silviadaher@hotmail.com
FAU - Tahan, S
AU  - Tahan S
FAU - Sole, D
AU  - Sole D
FAU - Naspitz, C K
AU  - Naspitz CK
FAU - Da Silva Patricio, F R
AU  - Da Silva Patricio FR
FAU - Neto, U F
AU  - Neto UF
FAU - De Morais, M B
AU  - De Morais MB
LA  - eng
PT  - Journal Article
PL  - England
TA  - Pediatr Allergy Immunol
JT  - Pediatric allergy and immunology : official publication of the European Society
      of Pediatric Allergy and Immunology
JID - 9106718
RN  - 37341-29-0 (Immunoglobulin E)
SB  - IM
MH  - Child
MH  - Child, Preschool
MH  - Chronic Disease
MH  - Constipation/*etiology
MH  - Humans
MH  - Immunoglobulin E/blood
MH  - Infant
MH  - Milk Hypersensitivity/blood/*complications
MH  - Radioallergosorbent Test
MH  - Skin Tests
EDAT- 2002/02/16 10:00
MHDA- 2002/03/13 10:01
CRDT- 2002/02/16 10:00
PHST- 2002/02/16 10:00 [pubmed]
PHST- 2002/03/13 10:01 [medline]
PHST- 2002/02/16 10:00 [entrez]
AID - 057 [pii]
PST - ppublish
SO  - Pediatr Allergy Immunol. 2001 Dec;12(6):339-42.

PMID- 11816545
OWN - NLM
STAT- MEDLINE
DCOM- 20020527
LR  - 20171121
IS  - 1590-8658 (Print)
IS  - 1590-8658 (Linking)
VI  - 33
IP  - 7
DP  - 2001 Oct
TI  - Sulphasalazine and 5-aminosalicylic acid in long-term treatment of ulcerative
      colitis: report on tolerance and side-effects.
PG  - 563-9
AB  - BACKGROUND: Use of sulphasalazine in ulcerative colitis patients is hampered by a
      variety of side-effects, including male infertility. 5-aminosalicylic acid is
      better tolerated and has been increasingly used to treat patients
      intolerant/allergic to sulphasalazine but it may also be associated with
      side-effects. AIM: To evaluate tolerance of long-term treatment with
      sulphasalazine and 5-aminosalicylic acid in ulcerative colitis. METHODS:
      Side-effects to sulphasalazine (2-3 g/day) and 5-aminosalicylic acid (1.2-2.4
      g/day) were recorded in 685 patients: 410 patients received only sulphasalazine, 
      130 only 5-aminosalicylic acid, and 145 both drugs. In patients with side-effects
      to sulphasalazine, a desensitisation protocol (rechallenge) was attempted to
      improve tolerance, and patients still presenting side-effects after
      desensitisation were switched to 5-aminosalicylic acid. Male fertility was also
      assessed in 42 males on sulphasalazine and on 5-aminosalicylic acid. RESULTS:
      Side-effects were observed in 110/555 patients (20%) on sulphasalazine and in
      18/275 patients (6.5%) on 5-aminosalicylic acid during a median period of
      follow-up of 7 and 5 years, respectively. Desensitisation was achieved in 40% of 
      patients intolerant to sulphasalazine. 5-aminosalicylic acid intake induced
      side-effects in 2/130 patients (1.5%) who had not taken sulphasalazine before
      versus 4/91 patients (4%) tolerating sulphasalazine and 12/54 patients (22%)
      intolerant/allergic to sulphasalazine, the difference in incidence of
      side-effects in the two latter groups being statistically significant (4.4% vs
      20.8%, p=0. 001). Fertility was found to be affected in all patients on
      sulphasalazine but improved when put onto 5-aminosalicylic acid. CONCLUSIONS:
      5-aminosalicylic acid should be considered the drug of choice in the treatment of
      ulcerative colitis bearing in mind that intolerance or allergy may occur in a few
      patients also on this drug.
FAU - Di Paolo, M C
AU  - Di Paolo MC
AD  - Department of Clinical Sciences, La Sapienza University, Rome, Italy.
FAU - Paoluzi, O A
AU  - Paoluzi OA
FAU - Pica, R
AU  - Pica R
FAU - Iacopini, F
AU  - Iacopini F
FAU - Crispino, P
AU  - Crispino P
FAU - Rivera, M
AU  - Rivera M
FAU - Spera, G
AU  - Spera G
FAU - Paoluzi, P
AU  - Paoluzi P
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - Netherlands
TA  - Dig Liver Dis
JT  - Digestive and liver disease : official journal of the Italian Society of
      Gastroenterology and the Italian Association for the Study of the Liver
JID - 100958385
RN  - 0 (Anti-Inflammatory Agents, Non-Steroidal)
RN  - 3XC8GUZ6CB (Sulfasalazine)
RN  - 4Q81I59GXC (Mesalamine)
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Anti-Inflammatory Agents, Non-Steroidal/*adverse effects/therapeutic use
MH  - Colitis, Ulcerative/*drug therapy
MH  - Desensitization, Immunologic
MH  - Dyspepsia/chemically induced
MH  - Follow-Up Studies
MH  - Headache/chemically induced
MH  - Humans
MH  - Infertility, Male/*chemically induced
MH  - Male
MH  - Mesalamine/*adverse effects/therapeutic use
MH  - Sulfasalazine/*adverse effects/therapeutic use
EDAT- 2002/01/31 10:00
MHDA- 2002/05/28 10:01
CRDT- 2002/01/31 10:00
PHST- 2002/01/31 10:00 [pubmed]
PHST- 2002/05/28 10:01 [medline]
PHST- 2002/01/31 10:00 [entrez]
AID - S1590-8658(01)80108-0 [pii]
PST - ppublish
SO  - Dig Liver Dis. 2001 Oct;33(7):563-9.

PMID- 11810731
OWN - NLM
STAT- MEDLINE
DCOM- 20020301
LR  - 20051116
IS  - 1462-3935 (Print)
IS  - 1462-3935 (Linking)
VI  - 62
IP  - 12
DP  - 2001 Dec
TI  - Food intolerance and allergy in gastrointestinal disorders.
PG  - 731-4
AB  - Approximately 60 tonnes of food passes through the gastrointestinal tract in an
      average lifetime. With a surface area second only to the respiratory tract, it is
      surprising that adverse reactions to food do not occur more frequently.
FAU - Dear, K L
AU  - Dear KL
AD  - Department of Gastroenterology, Chesterfield and North Derbyshire Royal Hospital,
      NHS Trust, Chesterfield, Derbyshire S44 5BL.
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - Hosp Med
JT  - Hospital medicine (London, England : 1998)
JID - 9803882
RN  - 0 (Cytokines)
RN  - 0 (Prostaglandins)
RN  - EC 3.2.1.- (Disaccharidases)
SB  - IM
MH  - Adult
MH  - Child
MH  - Colitis, Ulcerative/diet therapy/etiology
MH  - Crohn Disease/diet therapy/etiology
MH  - Cytokines/metabolism
MH  - Disaccharidases/deficiency
MH  - Food Hypersensitivity/diet therapy/*etiology
MH  - Gastrointestinal Diseases/diet therapy/*etiology
MH  - Humans
MH  - Prostaglandins/physiology
RF  - 21
EDAT- 2002/01/29 10:00
MHDA- 2002/03/02 10:01
CRDT- 2002/01/29 10:00
PHST- 2002/01/29 10:00 [pubmed]
PHST- 2002/03/02 10:01 [medline]
PHST- 2002/01/29 10:00 [entrez]
PST - ppublish
SO  - Hosp Med. 2001 Dec;62(12):731-4.

PMID- 11552900
OWN - NLM
STAT- MEDLINE
DCOM- 20011025
LR  - 20131121
IS  - 0269-2813 (Print)
IS  - 0269-2813 (Linking)
VI  - 15
IP  - 9
DP  - 2001 Sep
TI  - Safety and efficacy of azathioprine in the maintenance of ciclosporin-induced
      remission of ulcerative colitis.
PG  - 1307-11
AB  - BACKGROUND: It has been shown that azathioprine prolongs the response to
      ciclosporin of steroid-refractory ulcerative colitis, but no specific data are
      available concerning its toxicity in this indication. AIM AND METHODS: The charts
      of 21 patients with steroid-refractory ulcerative colitis who received
      azathioprine overlapping with a successful ciclosporin course were reviewed for
      the onset of toxicity. The controls consisted of 48 initial responders to
      steroids who received azathioprine for steroid-dependence or resistance/toxicity.
      RESULTS: Two of the 21 patients were withdrawn because of hypersensitivity to
      azathioprine. The remaining 19 were treated for a median of 18 months together
      with a median daily steroid dose of 35 mg (10-75 mg) to be tapered off. Toxicity 
      (31%) included leukopenia alone (two cases), cholestasis alone (one case),
      cholestasis and increased amylase (one case), increased amylase alone (one case),
      and cutaneous infection (one case). The frequency of withdrawal was 21%. The mean
      daily steroid doses were reduced from 38 mg to 3.8 mg in the study cohort, and
      from 25 mg to 8 mg in the controls, among whom toxicity (27%) included four cases
      each of leukopenia and increased amylase, two cases each of alteration of liver
      enzymes and infection, and one case of gastric intolerance. Ten of the 48
      controls (20%) were withdrawn from the study. CONCLUSION: Azathioprine is as
      effective and safe in the maintenance of the response of patients with
      steroid-refractory ulcerative colitis to ciclosporin as it is in the treatment of
      those who respond to steroids.
FAU - Actis, G C
AU  - Actis GC
AD  - Department of Digestive Disease and Nutrition, Ospedale Molinette, Torino, Italy.
      actis.g@libero.it
FAU - Bresso, F
AU  - Bresso F
FAU - Astegiano, M
AU  - Astegiano M
FAU - Demarchi, B
AU  - Demarchi B
FAU - Sapone, N
AU  - Sapone N
FAU - Boscaglia, C
AU  - Boscaglia C
FAU - Rizzetto, M
AU  - Rizzetto M
LA  - eng
PT  - Journal Article
PL  - England
TA  - Aliment Pharmacol Ther
JT  - Alimentary pharmacology & therapeutics
JID - 8707234
RN  - 0 (Immunosuppressive Agents)
RN  - 83HN0GTJ6D (Cyclosporine)
RN  - MRK240IY2L (Azathioprine)
SB  - IM
MH  - Adult
MH  - Aged
MH  - Azathioprine/adverse effects/*therapeutic use
MH  - Case-Control Studies
MH  - Colitis, Ulcerative/*drug therapy
MH  - Cyclosporine/adverse effects/*therapeutic use
MH  - Female
MH  - Humans
MH  - Immunosuppressive Agents/adverse effects/*therapeutic use
MH  - Male
MH  - Middle Aged
MH  - Retrospective Studies
MH  - Treatment Outcome
EDAT- 2001/09/13 10:00
MHDA- 2001/10/26 10:01
CRDT- 2001/09/13 10:00
PHST- 2001/09/13 10:00 [pubmed]
PHST- 2001/10/26 10:01 [medline]
PHST- 2001/09/13 10:00 [entrez]
AID - apt1019 [pii]
PST - ppublish
SO  - Aliment Pharmacol Ther. 2001 Sep;15(9):1307-11.

PMID- 11437696
OWN - NLM
STAT- MEDLINE
DCOM- 20010816
LR  - 20181025
IS  - 1173-8804 (Print)
IS  - 1173-8804 (Linking)
VI  - 15
IP  - 5
DP  - 2001
TI  - Tolerability of aminosalicylates in inflammatory bowel disease.
PG  - 339-49
AB  - Since its synthesis in the 1930s and subsequent introduction, sulfasalazine has
      been an effective treatment for inflammatory bowel disease. However, up to
      one-third of patients are unable to take the drug because of severe intolerance. 
      The finding in 1977 that the anticolitic effect of sulfasalazine lay in its
      5-aminosalicylic [(5-ASA); mesalazine] moiety led to the development of new
      generations of 5-ASA agents. These new agents include a slow continuous release
      formulation, pH-dependent release formulations, formulations using alternative
      carrier molecules and rectally administered formulations. Newer 5-ASA
      formulations are more effective than placebo in maintaining remission of
      ulcerative colitis. They have also been used for the treatment of active Crohn's 
      disease as well as maintenance treatment of ileocolonic Crohn's disease, although
      their role in isolated small bowel disease is controversial. In general terms,
      all of the newer 5-ASA preparations are much better tolerated than sulfasalazine.
      The use of standard dosages of mesalazine in pregnancy appears to be tolerated;
      however, continuing surveillance of pregnancy outcome is recommended. While there
      is evidence that mesalazine can cause nephrotoxic reactions, these reactions can 
      occur with all 5-ASA-containing preparations, particularly in individuals with
      existing renal disease. Blood dyscrasias can also occur with all
      aminosalicylates.
FAU - Ishaq, S
AU  - Ishaq S
AD  - Queen Elizabeth Hospital, Birmingham, England. sauidshaq@hotmail.com
FAU - Green, J R
AU  - Green JR
LA  - eng
PT  - Journal Article
PT  - Review
PL  - New Zealand
TA  - BioDrugs
JT  - BioDrugs : clinical immunotherapeutics, biopharmaceuticals and gene therapy
JID - 9705305
RN  - 0 (Aminosalicylic Acids)
SB  - IM
MH  - Aminosalicylic Acids/*adverse effects/therapeutic use
MH  - Humans
MH  - Inflammatory Bowel Diseases/*drug therapy
RF  - 73
EDAT- 2001/07/05 10:00
MHDA- 2001/08/17 10:01
CRDT- 2001/07/05 10:00
PHST- 2001/07/05 10:00 [pubmed]
PHST- 2001/08/17 10:01 [medline]
PHST- 2001/07/05 10:00 [entrez]
AID - 150505 [pii]
AID - 10.2165/00063030-200115050-00005 [doi]
PST - ppublish
SO  - BioDrugs. 2001;15(5):339-49. doi: 10.2165/00063030-200115050-00005.
