
PMID- 23300561
OWN - NLM
STAT- MEDLINE
DCOM- 20130717
LR  - 20181113
IS  - 1932-6203 (Electronic)
IS  - 1932-6203 (Linking)
VI  - 7
IP  - 12
DP  - 2012
TI  - Five years experience of Clostridium difficile infection in children at a UK
      tertiary hospital: proposed criteria for diagnosis and management.
PG  - e51728
LID - 10.1371/journal.pone.0051728 [doi]
AB  - BACKGROUND: Clostridium difficile infection (CDI) is associated with significant 
      morbidity and mortality in adults. There is increasing evidence of the pathogenic
      role of C. difficile in the paediatric population. We sought to ascertain the
      clinical presentation and severity of CDI in children at our institution and
      develop criteria to aid management. METHODS: Clinical data was retrospectively
      collected from all children (0-16 yrs) with a positive C. difficile toxin result 
      over a 5-year period. National adult guidelines were used to assess the severity 
      and management of CDI. RESULTS: Seventy-five patients were included with a mean
      age of 2.97 years. Forty-nine were hospital onset, 22 community onset and 4
      healthcare-associated. The most common co-morbidity among the hospital onset
      infections was malignancy. Gastrointestinal conditions were most common among
      community onset infections. Fifty-five cases (73.3%) had received antibiotics in 
      the preceding month, 7 (9.3%) had cow's milk intolerance and 9 (12%) had
      co-infection with another gut pathogen. According to national adult guidelines 57
      cases (76%) were categorised as severe. Thirty cases received oral metronidazole,
      two patients required intensive care and one patient had a sub-total colectomy
      for pseudomembranous colitis. No mortality was observed. DISCUSSION: We confirm
      the association of paediatric CDI with co-morbidities such as haematological and 
      solid organ malignancies, recent antibiotic use and hospitalisation. We observed 
      an association between cows milk protein intolerance and C. difficile. The use of
      adult criteria overestimated severity of disease in this cohort, as most cases
      experienced a mild course of illness with low morbidity and no mortality. This
      indicates that adult scoring criteria are not useful in guiding management and we
      propose specific criteria for children.
FAU - Pai, Sumita
AU  - Pai S
AD  - Clinical Microbiology & Public Health Laboratory, Health Protection Agency,
      Addenbrookes Hospital, Cambridge, United Kingdom.
FAU - Aliyu, Sani Hussaini
AU  - Aliyu SH
FAU - Enoch, David Andrew
AU  - Enoch DA
FAU - Karas, Johannis Andreas
AU  - Karas JA
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20121226
PL  - United States
TA  - PLoS One
JT  - PloS one
JID - 101285081
RN  - 0 (Anti-Bacterial Agents)
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Anti-Bacterial Agents/*therapeutic use
MH  - Child
MH  - Child, Preschool
MH  - Clostridium Infections/diagnosis/microbiology/*prevention & control
MH  - Clostridium difficile/*pathogenicity
MH  - Comorbidity
MH  - Cross Infection/diagnosis/microbiology/*prevention & control
MH  - Female
MH  - Hospitalization
MH  - Humans
MH  - Infant
MH  - Infant, Newborn
MH  - Male
MH  - Prognosis
MH  - *Research Design
MH  - Retrospective Studies
MH  - Risk Factors
MH  - Tertiary Care Centers
MH  - Time Factors
MH  - United Kingdom
MH  - Young Adult
PMC - PMC3530496
EDAT- 2013/01/10 06:00
MHDA- 2013/07/19 06:00
CRDT- 2013/01/10 06:00
PHST- 2012/07/02 00:00 [received]
PHST- 2012/11/05 00:00 [accepted]
PHST- 2013/01/10 06:00 [entrez]
PHST- 2013/01/10 06:00 [pubmed]
PHST- 2013/07/19 06:00 [medline]
AID - 10.1371/journal.pone.0051728 [doi]
AID - PONE-D-12-19280 [pii]
PST - ppublish
SO  - PLoS One. 2012;7(12):e51728. doi: 10.1371/journal.pone.0051728. Epub 2012 Dec 26.

PMID- 23200919
OWN - NLM
STAT- MEDLINE
DCOM- 20140422
LR  - 20161020
IS  - 1876-4479 (Electronic)
IS  - 1873-9946 (Linking)
VI  - 7
IP  - 9
DP  - 2013 Oct
TI  - Infliximab trough levels may predict sustained response to infliximab in patients
      with Crohn's disease.
PG  - 736-43
LID - 10.1016/j.crohns.2012.10.019 [doi]
LID - S1873-9946(12)00456-4 [pii]
AB  - BACKGROUND AND AIMS: Over 10% of Crohn's disease (CD) patients annually lose
      response to infliximab. Infliximab trough levels (TL), concomitant
      immunosuppressants and endoscopic healing were proposed as predictors of
      favourable infliximab outcome. We assessed infliximab TL measured after induction
      therapy as predictors of sustained clinical response. Furthermore, we tried to
      identify other predictors of long-term benefit of infliximab therapy. METHODS: We
      included CD patients treated with infliximab between October 2007 and March 2010 
      who responded to 3-dose induction followed by maintenance therapy and in whom
      blood samples taken at treatment week 14 or 22 were available in blood bank.
      Sustained response to infliximab was defined as absence of treatment failure due 
      to loss of response or drug intolerance. RESULTS: Eighty four patients were
      included. Sustained response to infliximab was observed in 47 (56%) patients
      during a median follow-up of 25 months (14-37). Infliximab TL>3mug/ml were
      associated with a decreased risk of treatment failure (HR 0.34; 95% CI:
      0.16-0.75), whereas the presence of antibodies against infliximab and need for
      corticosteroids increased this risk (HR 4.34; 95% CI: 1.51-12.5 and HR 2.49, 95% 
      CI: 1.08-5.73, respectively). No impact of concomitant thiopurines was observed, 
      although patients receiving thiopurines had higher infliximab TL than those
      without immunomodulators (5.51 vs. 0.71mug/ml; p=0.01). CONCLUSION: During a
      median follow up of 2 years sustained response to infliximab was observed in
      slightly more than half of CD patients. Infliximab TL>3mug/ml at the start of
      maintenance regime were predicative of sustained response to infliximab.
CI  - Copyright (c) 2012 European Crohn's and Colitis Organisation. Published by
      Elsevier B.V. All rights reserved.
FAU - Bortlik, Martin
AU  - Bortlik M
AD  - 1st Faculty of Medicine, Charles University in Prague, Czech Republic.
      mbortlik@seznam.cz
FAU - Duricova, Dana
AU  - Duricova D
FAU - Malickova, Karin
AU  - Malickova K
FAU - Machkova, Nadezda
AU  - Machkova N
FAU - Bouzkova, Eva
AU  - Bouzkova E
FAU - Hrdlicka, Ludek
AU  - Hrdlicka L
FAU - Komarek, Arnost
AU  - Komarek A
FAU - Lukas, Milan
AU  - Lukas M
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20121129
PL  - England
TA  - J Crohns Colitis
JT  - Journal of Crohn's & colitis
JID - 101318676
RN  - 0 (Adrenal Cortex Hormones)
RN  - 0 (Anti-Inflammatory Agents, Non-Steroidal)
RN  - 0 (Antibodies)
RN  - 0 (Antibodies, Monoclonal)
RN  - 0 (Immunosuppressive Agents)
RN  - 9007-41-4 (C-Reactive Protein)
RN  - B72HH48FLU (Infliximab)
SB  - IM
MH  - Adolescent
MH  - Adrenal Cortex Hormones/therapeutic use
MH  - Adult
MH  - Anti-Inflammatory Agents, Non-Steroidal/*blood/*therapeutic use
MH  - Antibodies/blood
MH  - Antibodies, Monoclonal/*blood/immunology/*therapeutic use
MH  - C-Reactive Protein/metabolism
MH  - Crohn Disease/*drug therapy/surgery
MH  - Drug Therapy, Combination
MH  - Female
MH  - Follow-Up Studies
MH  - Humans
MH  - Immunosuppressive Agents/therapeutic use
MH  - Infliximab
MH  - Maintenance Chemotherapy
MH  - Male
MH  - Middle Aged
MH  - Predictive Value of Tests
MH  - ROC Curve
MH  - Time Factors
MH  - Treatment Failure
MH  - Young Adult
OTO - NOTNLM
OT  - ATI
OT  - CD
OT  - Crohn's disease
OT  - IBD
OT  - Infliximab
OT  - Predictors
OT  - Sustained response
OT  - TL
OT  - TNF-alpha
OT  - anti-infliximab antibodies
OT  - inflammatory bowel disease.
OT  - trough level
OT  - tumour necrosis factor alpha
EDAT- 2012/12/04 06:00
MHDA- 2014/04/23 06:00
CRDT- 2012/12/04 06:00
PHST- 2012/05/17 00:00 [received]
PHST- 2012/10/30 00:00 [revised]
PHST- 2012/10/31 00:00 [accepted]
PHST- 2012/12/04 06:00 [entrez]
PHST- 2012/12/04 06:00 [pubmed]
PHST- 2014/04/23 06:00 [medline]
AID - S1873-9946(12)00456-4 [pii]
AID - 10.1016/j.crohns.2012.10.019 [doi]
PST - ppublish
SO  - J Crohns Colitis. 2013 Oct;7(9):736-43. doi: 10.1016/j.crohns.2012.10.019. Epub
      2012 Nov 29.

PMID- 23075877
OWN - NLM
STAT- MEDLINE
DCOM- 20130529
LR  - 20161125
IS  - 1421-9875 (Electronic)
IS  - 0257-2753 (Linking)
VI  - 30 Suppl 1
DP  - 2012
TI  - New drug therapies on the horizon for IBD.
PG  - 100-5
LID - 10.1159/000341133 [doi]
AB  - IBD are diseases of the GI tract causing important morbidity. Several
      anti-TNF-alpha agents are currently used to treat Crohn's disease and ulcerative 
      colitis. Although these molecules have dramatically improved the treatment of
      IBD, up to half of the patients have no sustained benefit due to nonresponse,
      loss of response or intolerance. New anti-TNF strategies are under development.
      Novel therapies targeting other immune pathways are under study, such as
      antibodies targeting the IL-12/IL-23 pathway, and have shown interesting
      preliminary results. In parallel, antiadhesion therapies limiting the recruitment
      of cells to the gut will reach the clinic in the coming years. Small molecules
      inhibiting the production of proinflammatory cytokines are already used in the
      clinic for rheumatoid arthritis, and Tofacitinib, a Janus kinase inhibitor, seems
      to have great potential to treat ulcerative colitis. In this review we focus on
      the novel molecules that are likely to reach the clinic in the near future for
      the treatment of IBD.
CI  - Copyright (c) 2012 S. Karger AG, Basel.
FAU - Perrier, Clementine
AU  - Perrier C
AD  - Division of Gastroenterology, Department of Medicine, University of Leuven,
      Leuven, Belgium.
FAU - Rutgeerts, Paul
AU  - Rutgeerts P
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20121011
PL  - Switzerland
TA  - Dig Dis
JT  - Digestive diseases (Basel, Switzerland)
JID - 8701186
RN  - 0 (Antibodies, Monoclonal)
RN  - 0 (Cell Adhesion Molecules)
RN  - 0 (Piperidines)
RN  - 0 (Pyrimidines)
RN  - 0 (Pyrroles)
RN  - 0 (Tumor Necrosis Factor-alpha)
RN  - 87LA6FU830 (tofacitinib)
RN  - 91X1KLU43E (golimumab)
SB  - IM
MH  - Animals
MH  - Antibodies, Monoclonal/therapeutic use
MH  - Cell Adhesion Molecules/antagonists & inhibitors/immunology
MH  - Humans
MH  - Immunization
MH  - Inflammatory Bowel Diseases/*drug therapy/immunology/prevention & control
MH  - Piperidines
MH  - Pyrimidines/therapeutic use
MH  - Pyrroles/therapeutic use
MH  - Tumor Necrosis Factor-alpha/antagonists & inhibitors/immunology
EDAT- 2012/10/25 06:00
MHDA- 2013/05/31 06:00
CRDT- 2012/10/19 06:00
PHST- 2012/10/19 06:00 [entrez]
PHST- 2012/10/25 06:00 [pubmed]
PHST- 2013/05/31 06:00 [medline]
AID - 000341133 [pii]
AID - 10.1159/000341133 [doi]
PST - ppublish
SO  - Dig Dis. 2012;30 Suppl 1:100-5. doi: 10.1159/000341133. Epub 2012 Oct 11.

PMID- 22890110
OWN - NLM
STAT- MEDLINE
DCOM- 20130312
LR  - 20181113
IS  - 1759-5053 (Electronic)
IS  - 1759-5045 (Linking)
VI  - 9
IP  - 10
DP  - 2012 Oct
TI  - Gut microbiota: Diet promotes dysbiosis and colitis in susceptible hosts.
PG  - 561-2
LID - 10.1038/nrgastro.2012.157 [doi]
FAU - Sartor, R Balfour
AU  - Sartor RB
AD  - Department of Medicine, Division of Gastroenterology and Hepatology, University
      of North Carolina at Chapel Hill, 27599-7032, USA. rbs@med.unc.edu
LA  - eng
PT  - Journal Article
DEP - 20120814
PL  - England
TA  - Nat Rev Gastroenterol Hepatol
JT  - Nature reviews. Gastroenterology & hepatology
JID - 101500079
SB  - IM
MH  - Animals
MH  - Colitis/genetics/immunology/*microbiology
MH  - *Diet
MH  - Disease Susceptibility
MH  - Gastrointestinal Tract/*microbiology
MH  - Humans
MH  - Lactose Intolerance/complications/immunology
MH  - *Metagenome
MH  - Mice
EDAT- 2012/08/15 06:00
MHDA- 2013/03/13 06:00
CRDT- 2012/08/15 06:00
PHST- 2012/08/15 06:00 [entrez]
PHST- 2012/08/15 06:00 [pubmed]
PHST- 2013/03/13 06:00 [medline]
AID - nrgastro.2012.157 [pii]
AID - 10.1038/nrgastro.2012.157 [doi]
PST - ppublish
SO  - Nat Rev Gastroenterol Hepatol. 2012 Oct;9(10):561-2. doi:
      10.1038/nrgastro.2012.157. Epub 2012 Aug 14.

PMID- 22784296
OWN - NLM
STAT- MEDLINE
DCOM- 20121218
LR  - 20120806
IS  - 1365-2036 (Electronic)
IS  - 0269-2813 (Linking)
VI  - 36
IP  - 5
DP  - 2012 Sep
TI  - Long-term outcome of a third anti-TNF monoclonal antibody after the failure of
      two prior anti-TNFs in inflammatory bowel disease.
PG  - 459-66
LID - 10.1111/j.1365-2036.2012.05214.x [doi]
AB  - BACKGROUND: A significant proportion of patients with IBD lose response to
      anti-TNF therapies. There is limited knowledge of the long-term outcomes of those
      who have failed two anti-TNF agents and commenced a third. AIM: To examine the
      safety and efficacy of third anti-TNF treatment after failure of two prior
      anti-TNF agents in patients with inflammatory bowel disease. METHODS: This was a 
      retrospective study of all IBD patients [Crohn's disease (CD), ulcerative colitis
      (UC)] treated with a third anti-TNF agent after loss of response or intolerance
      to two prior anti-TNF agents at a single tertiary North American centre. Disease 
      activity, drug therapy and Montreal phenotypes were noted at disease onset and
      commencement of the third anti-TNF agent. Kaplan-Meier estimates were used to
      calculate the probability of remaining on the third anti-TNF agent and to
      identify predictors of long-term clinical response. RESULTS: A total of 63
      patients (64% women, 57 CD and 6 UC) were included in the analysis. The mean
      disease duration at initiation of third anti-TNF was 12 years. Thirty-five
      (55.6%) patients discontinued the third anti-TNF after a mean of 13.2 months.
      Probability of remaining on the third anti-TNF was 0.69, 0.55, 0.37 and 0.25 at
      6, 12, 24 and 36 months respectively. Prior primary nonresponders to the first
      anti-TNF agent [hazard ratio (HR) 6.4, 95% CI 2.5-16.1] and persistent disease
      activity at 3 months after commencement of a third anti-TNF (HR 3.2, 95% CI
      1.3-7.8) predicted poorer response. CONCLUSIONS: Over half of patients with
      inflammatory bowel disease, initiated on a third anti-TNF agent after failure of 
      two prior anti-TNF drugs, are able to remain on the third anti-TNF at 1 year.
CI  - (c) 2012 Blackwell Publishing Ltd.
FAU - de Silva, P S A
AU  - de Silva PS
AD  - Crohn's & Colitis Centre and Gastrointestinal Unit, Massachusetts General
      Hospital, Boston, MA 02114, USA.
FAU - Nguyen, D D
AU  - Nguyen DD
FAU - Sauk, J
AU  - Sauk J
FAU - Korzenik, J
AU  - Korzenik J
FAU - Yajnik, V
AU  - Yajnik V
FAU - Ananthakrishnan, A N
AU  - Ananthakrishnan AN
LA  - eng
PT  - Journal Article
DEP - 20120711
PL  - England
TA  - Aliment Pharmacol Ther
JT  - Alimentary pharmacology & therapeutics
JID - 8707234
RN  - 0 (Antibodies, Monoclonal)
RN  - 0 (Tumor Necrosis Factor-alpha)
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Antibodies, Monoclonal/*therapeutic use
MH  - Female
MH  - Humans
MH  - Inflammatory Bowel Diseases/*drug therapy
MH  - Kaplan-Meier Estimate
MH  - Male
MH  - Middle Aged
MH  - Retrospective Studies
MH  - Time Factors
MH  - Treatment Outcome
MH  - Tumor Necrosis Factor-alpha/*antagonists & inhibitors
MH  - Young Adult
EDAT- 2012/07/13 06:00
MHDA- 2012/12/19 06:00
CRDT- 2012/07/13 06:00
PHST- 2012/05/02 00:00 [received]
PHST- 2012/06/20 00:00 [revised]
PHST- 2012/06/21 00:00 [accepted]
PHST- 2012/07/13 06:00 [entrez]
PHST- 2012/07/13 06:00 [pubmed]
PHST- 2012/12/19 06:00 [medline]
AID - 10.1111/j.1365-2036.2012.05214.x [doi]
PST - ppublish
SO  - Aliment Pharmacol Ther. 2012 Sep;36(5):459-66. doi:
      10.1111/j.1365-2036.2012.05214.x. Epub 2012 Jul 11.

PMID- 22705068
OWN - NLM
STAT- MEDLINE
DCOM- 20130402
LR  - 20161020
IS  - 1876-4479 (Electronic)
IS  - 1873-9946 (Linking)
VI  - 6
IP  - 9
DP  - 2012 Oct
TI  - Intolerance of folic acid in a patient receiving methotrexate for Crohn's
      disease.
PG  - 960
LID - 10.1016/j.crohns.2012.05.017 [doi]
FAU - Katsanos, Konstantinos H
AU  - Katsanos KH
FAU - Tsianos, Vasileios E
AU  - Tsianos VE
FAU - Tsianos, Epameinondas V
AU  - Tsianos EV
LA  - eng
PT  - Case Reports
PT  - Letter
DEP - 20120615
PL  - England
TA  - J Crohns Colitis
JT  - Journal of Crohn's & colitis
JID - 101318676
RN  - 0 (Immunosuppressive Agents)
RN  - 12001-76-2 (Vitamin B Complex)
RN  - 935E97BOY8 (Folic Acid)
RN  - YL5FZ2Y5U1 (Methotrexate)
SB  - IM
MH  - Adult
MH  - Crohn Disease/*drug therapy
MH  - Drug Overdose
MH  - Female
MH  - Folic Acid/*poisoning/therapeutic use
MH  - Gastrointestinal Diseases/*chemically induced
MH  - Humans
MH  - Immunosuppressive Agents/*therapeutic use
MH  - Methotrexate/*therapeutic use
MH  - Nausea/chemically induced
MH  - Vitamin B Complex/*poisoning/therapeutic use
MH  - Young Adult
EDAT- 2012/06/19 06:00
MHDA- 2013/04/03 06:00
CRDT- 2012/06/19 06:00
PHST- 2012/05/21 00:00 [received]
PHST- 2012/05/21 00:00 [accepted]
PHST- 2012/06/19 06:00 [entrez]
PHST- 2012/06/19 06:00 [pubmed]
PHST- 2013/04/03 06:00 [medline]
AID - S1873-9946(12)00259-0 [pii]
AID - 10.1016/j.crohns.2012.05.017 [doi]
PST - ppublish
SO  - J Crohns Colitis. 2012 Oct;6(9):960. doi: 10.1016/j.crohns.2012.05.017. Epub 2012
      Jun 15.

PMID- 22520592
OWN - NLM
STAT- MEDLINE
DCOM- 20130710
LR  - 20161020
IS  - 1876-4479 (Electronic)
IS  - 1873-9946 (Linking)
VI  - 7
IP  - 2
DP  - 2013 Mar
TI  - Efficacy of Adalimumab as a long term maintenance therapy in ulcerative colitis.
PG  - 150-3
LID - 10.1016/j.crohns.2012.03.016 [doi]
LID - S1873-9946(12)00162-6 [pii]
AB  - INTRODUCTION: Adalimumab is a recombinant human IgG1 monoclonal antibody to
      TNF-alpha. There are limited data with regard to its efficacy in ulcerative
      colitis. We report experience of adalimumab in ulcerative colitis in a single
      centre with a focus on the ability of this agent to maintain response and avoid
      colectomy in the medium to long-term. METHODS: Twenty-three ulcerative colitis
      patients (mean age 32 years; 7 female) who received adalimumab were identified
      from a prospectively maintained database of over 2700 IBD patients. The primary
      study endpoint was treatment failure defined as discontinuation of adalimumab due
      to lack of efficacy, as defined by requiring an alternative maintenance therapy
      or colectomy, or intolerance. Colectomy rate was recorded as a secondary
      endpoint. RESULTS: Most patients (96%) had received immunosuppressants prior to
      adalimumab therapy (infliximab 20/23 87%). Sixteen of 23 patients (70%)
      discontinued adalimumab. Six primary failures, 8 secondary loss of response, one 
      had unacceptable side effects and one discontinued treatment after 6 months but
      remains in remission. Overall estimated cumulative treatment failure rates at 6, 
      12 and 24 months were 50%, 65% and 72% respectively. Median follow-up in patients
      continuing adalimumab is 23 months (IQR 17-31 months). Treatment failure was
      unrelated to patient age, gender, disease extent, smoking status or CRP.
      Colectomy free survival was 59% at 2 years. No patient experienced a major
      adverse event. CONCLUSION: Adalimumab shows some efficacy as a maintenance
      strategy in Ulcerative Colitis, but only a limited proportion of patients remain 
      well on continued treatment at 2 years.
CI  - Copyright (c) 2012 European Crohn's and Colitis Organisation. Published by
      Elsevier B.V. All rights reserved.
FAU - McDermott, Edel
AU  - McDermott E
AD  - Centre for Colorectal Disease, St. Vincent's University Hospital, Elm Park,
      Dublin 4, Ireland. edelmcdermott@physicians.ie
FAU - Murphy, Seamus
AU  - Murphy S
FAU - Keegan, Denise
AU  - Keegan D
FAU - O'Donoghue, Diarmuid
AU  - O'Donoghue D
FAU - Mulcahy, Hugh
AU  - Mulcahy H
FAU - Doherty, Glen
AU  - Doherty G
LA  - eng
PT  - Journal Article
DEP - 20120418
PL  - England
TA  - J Crohns Colitis
JT  - Journal of Crohn's & colitis
JID - 101318676
RN  - 0 (Anti-Inflammatory Agents, Non-Steroidal)
RN  - 0 (Antibodies, Monoclonal, Humanized)
RN  - FYS6T7F842 (Adalimumab)
SB  - IM
MH  - Adalimumab
MH  - Adult
MH  - Aged
MH  - Anti-Inflammatory Agents, Non-Steroidal/adverse effects/*therapeutic use
MH  - Antibodies, Monoclonal, Humanized/adverse effects/*therapeutic use
MH  - Colectomy
MH  - Colitis, Ulcerative/*drug therapy/surgery
MH  - Female
MH  - Follow-Up Studies
MH  - Humans
MH  - Maintenance Chemotherapy
MH  - Male
MH  - Middle Aged
MH  - Retrospective Studies
MH  - Time Factors
MH  - Treatment Failure
EDAT- 2012/04/24 06:00
MHDA- 2013/07/11 06:00
CRDT- 2012/04/24 06:00
PHST- 2012/02/01 00:00 [received]
PHST- 2012/03/22 00:00 [revised]
PHST- 2012/03/22 00:00 [accepted]
PHST- 2012/04/24 06:00 [entrez]
PHST- 2012/04/24 06:00 [pubmed]
PHST- 2013/07/11 06:00 [medline]
AID - S1873-9946(12)00162-6 [pii]
AID - 10.1016/j.crohns.2012.03.016 [doi]
PST - ppublish
SO  - J Crohns Colitis. 2013 Mar;7(2):150-3. doi: 10.1016/j.crohns.2012.03.016. Epub
      2012 Apr 18.

PMID- 22450017
OWN - NLM
STAT- MEDLINE
DCOM- 20140602
LR  - 20120327
IS  - 0375-0906 (Print)
IS  - 0375-0906 (Linking)
VI  - 77
IP  - 1
DP  - 2012 Jan-Mar
TI  - [Deficient lactose digestion and intolerance in a group of patients with chronic 
      nonspecific ulcerative colitis: a controlled, double-blind, cross-over clinical
      trial].
PG  - 26-30
AB  - INTRODUCTION: Despite the fact that the frequency of hypolactasia and lactose
      intolerance is similar in both chronic idiopathic ulcerative colitis patients and
      the general population, the elimination of dairy products from the patient's diet
      is a habitual recommendation. Hypolactasia is common in Mexico, but its relation 
      to chronic idiopathic ulcerative colitis has not been established. AIMS: To
      evaluate lactose digestion and lactose intolerance in persons with chronic
      idiopathic ulcerative colitis. MATERIAL AND METHODS: Thirty-nine patients with
      confirmed chronic idiopathic ulcerative colitis diagnosis were included in the
      study (mean: 31 years, range: 15 to 38). Twenty-two patients presented with
      rectosigmoid involvement and the remaining patients with pancolitis. No patient
      showed inflammatory activity according to the Truelove-Witts criteria and all
      consumed dairy products before diagnosis. A prospective, controlled,
      double-blind, cross-over study was designed. Patients randomly received 12.5 g of
      lactose or maltose in 250 cc water- each test 72 hours apart - and ydrogen was
      measured in exhaled air before disaccharide ingestion and then every 30 minutes
      for 3 hours. Digestion was considered deficient when there was an increase in
      hydrogen of at least 20 ppm. Symptom intensities were evaluated by Visual Analog 
      Scales before, during, and after the hydrogen test. Differences between the
      groups were contrasted with the Mann-Whitney U and the Wilcoxon tests. RESULTS:
      Eighteen patients (46%) presented with deficient lactose digestion. No
      significant differences were found in the symptoms, extension, or progression of 
      chronic idiopathic ulcerative colitis between patients that could digest and
      those that could not digest lactose. No patient had symptom exacerbation with the
      disaccharides used. CONCLUSIONS: Lactose digestion deficiency frequency is
      similar in subjects with chronic idiopathic ulcerative colitis and in healthy
      individuals in Mexico. We do not know whether higher doses could have some
      effect, but symptoms in patients with inactive chronic idiopathic ulcerative
      colitis were not modified using 12.5 g of lactose/day.
FAU - Cabrera-Acosta, G A
AU  - Cabrera-Acosta GA
AD  - Direccion de Nutricion. Instituto Nacional de Ciencias Medicas y Nutricion
      "Salvador Zubiran", Mexico D.F., Mexico.
FAU - Milke-Garcia, M P
AU  - Milke-Garcia MP
FAU - Ramirez-Iglesias, M T
AU  - Ramirez-Iglesias MT
FAU - Uscanga, L
AU  - Uscanga L
LA  - spa
PT  - English Abstract
PT  - Journal Article
PT  - Randomized Controlled Trial
TT  - Digestion deficiente e intolerancia a lactosa en un grupo de enfermos con colitis
      ulcerativa cronica inespecifica: Ensayo clinico controlado, cruzado y doblemente 
      a ciegas.
PL  - Mexico
TA  - Rev Gastroenterol Mex
JT  - Revista de gastroenterologia de Mexico
JID - 0404271
RN  - J2B2A4N98G (Lactose)
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Chronic Disease
MH  - Colitis, Ulcerative/*complications/*metabolism
MH  - Cross-Over Studies
MH  - Double-Blind Method
MH  - Female
MH  - Humans
MH  - Lactose/*metabolism
MH  - Lactose Intolerance/*complications
MH  - Male
MH  - Prospective Studies
MH  - Young Adult
EDAT- 2012/03/28 06:00
MHDA- 2014/06/03 06:00
CRDT- 2012/03/28 06:00
PHST- 2012/03/28 06:00 [entrez]
PHST- 2012/03/28 06:00 [pubmed]
PHST- 2014/06/03 06:00 [medline]
AID - 03750906771005 [pii]
PST - ppublish
SO  - Rev Gastroenterol Mex. 2012 Jan-Mar;77(1):26-30.

PMID- 22280243
OWN - NLM
STAT- MEDLINE
DCOM- 20120803
LR  - 20120402
IS  - 2212-4055 (Electronic)
IS  - 1871-5281 (Linking)
VI  - 11
IP  - 2
DP  - 2012 Apr
TI  - Probiotics as an alternative strategy for prevention and treatment of human
      diseases: a review.
PG  - 79-89
AB  - Probiotics are live microbial food supplements or their components, which have
      been shown to have beneficial effects on human health. Probiotics can be
      bacteria, molds, or yeasts, but most of them fall into the group known as lactic 
      acid bacteria and are normally consumed in the form of yogurt, fermented milk, or
      other fermented foods. Data from clinical trials have shown contrasting effects
      and should be interpreted with caution. A large variety of potential beneficial
      effects have been reported including improvement of intestinal tract health,
      enhancing the immune system, reducing symptoms of lactose intolerance, decreasing
      the prevalence of allergy in susceptible individuals, reducing risk of certain
      cancers, treating colitis, lowering serum cholesterol concentrations, reducing
      blood pressure in hypertensives, and improving female urogenital infections and
      Helicobacter pylori infections. The aim of this article is to present a review of
      the current expanding knowledge of applications of utilizing probiotic
      microorganisms in the prevention and treatment of several diseases.
FAU - Khani, Soghra
AU  - Khani S
AD  - Department of Biochemistry, Pasteur Institute of Iran, Tehran, Iran.
FAU - Hosseini, Hamideh M
AU  - Hosseini HM
FAU - Taheri, Mohammad
AU  - Taheri M
FAU - Nourani, Mohammad R
AU  - Nourani MR
FAU - Imani Fooladi, Abbas A
AU  - Imani Fooladi AA
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United Arab Emirates
TA  - Inflamm Allergy Drug Targets
JT  - Inflammation & allergy drug targets
JID - 101266886
SB  - IM
MH  - Bacterial Infections/drug therapy/*prevention & control
MH  - Clinical Trials as Topic
MH  - Colitis/diet therapy/prevention & control
MH  - Cultured Milk Products
MH  - Female
MH  - Female Urogenital Diseases/diet therapy/prevention & control
MH  - Helicobacter Infections/diet therapy/prevention & control
MH  - Humans
MH  - Immune System/drug effects
MH  - Lactobacillaceae
MH  - Lactose Intolerance/diet therapy/prevention & control
MH  - Neoplasms/diet therapy/prevention & control
MH  - Probiotics/*therapeutic use
EDAT- 2012/01/28 06:00
MHDA- 2012/08/04 06:00
CRDT- 2012/01/28 06:00
PHST- 2011/10/01 00:00 [received]
PHST- 2011/11/07 00:00 [revised]
PHST- 2011/12/26 00:00 [accepted]
PHST- 2012/01/28 06:00 [entrez]
PHST- 2012/01/28 06:00 [pubmed]
PHST- 2012/08/04 06:00 [medline]
AID - IADT-EPUB-20120120-001 [pii]
PST - ppublish
SO  - Inflamm Allergy Drug Targets. 2012 Apr;11(2):79-89.

PMID- 22205271
OWN - NLM
STAT- MEDLINE
DCOM- 20120523
LR  - 20181113
IS  - 1568-5608 (Electronic)
IS  - 0925-4692 (Linking)
VI  - 20
IP  - 1
DP  - 2012 Feb
TI  - Targeting leukocyte migration and adhesion in Crohn's disease and ulcerative
      colitis.
PG  - 1-18
LID - 10.1007/s10787-011-0104-6 [doi]
AB  - Crohn's disease and ulcerative colitis are two chronic inflammatory bowel
      diseases. Current biologic therapies are limited to blocking tumor necrosis
      factor alpha. However, some patients are primary non-responders, experience a
      loss of response, intolerance or side effects defining the urgent unmet need for 
      novel treatments. The rapid recruitment and inappropriate retention of leukocytes
      is a hallmark of chronic inflammation and a potentially promising therapeutic
      target. We discuss the immunological mechanisms of leukocyte homing and adhesion 
      in the gut mucosa. The interaction of lymphocytes (CD4+ T-cells, CD8+ T-cells,
      T(REG), T(H)1, T(H)17, B-cells), monocytes, macrophages, dendritic cells and
      granulocytes with endothelial and epithelial cells through integrins [alpha4beta7
      (LPAM-1), alpha(E)beta(7) (HML1 Human Mucosal Lymphocyte Antigen 1),
      alpha(4)beta(1) (VLA-4), alpha(L)beta(7), (LFA-1)] and their ligands
      immunoglobulin superfamily cellular adhesion molecules (CAM) (MAdCAM-1 Mucosal
      Addressin Cellular Adhesion Molecule 1, ICAM-1 Intercellular Cell Adhesion
      Molecule, VCAM-1 Vascular Cell Adhesion Molecule), fibronectin as well as
      chemokine receptors (CCR2, CCR4, CCR5, CCR7, CCR9, CCR10, CXCR3, CX3CR1) and
      chemokines [CCL5, CCL25 (TECK Thymus Expressed Chemokine), CCL28, CX3CL1, CXCL10,
      CXCL12] in the process of gut homing is critically reviewed and summarized in
      scientific cartoons. Moreover, we discuss the clinical trial results of approved 
      and investigational antibodies and small molecules including natalizumab
      (anti-alpha(4) Tysabri(R), Antegren(R)), AJM300 (anti-alpha4), etrolizumab
      (anti-beta7, rhuMAb-Beta7), vedolizumab (anti-alpha4beta7, LDP-02, MLN-02,
      MLN0002), PF-00547659 (anti-MAdCAM), Alicaforsen (anti-ICAM-1), and CCX282-B
      (anti-CCR9, GSK-1605786, Traficet-EN) and their risks such as PML reported for
      natalizumab. Hopefully, the newer gut specific drug designs discussed in this
      article will have an impact on both efficacy and safety.
FAU - Thomas, Saskia
AU  - Thomas S
AD  - Division of Gastroenterology and Hepatology, Department of Medicine, Charite
      Medical Center, Virchow Hospital, Medical School of the Humboldt University of
      Berlin, Berlin, Germany.
FAU - Baumgart, Daniel C
AU  - Baumgart DC
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20111220
PL  - Switzerland
TA  - Inflammopharmacology
JT  - Inflammopharmacology
JID - 9112626
SB  - IM
MH  - Animals
MH  - Cell Adhesion/immunology
MH  - Cell Movement/*immunology
MH  - Colitis, Ulcerative/*immunology/pathology
MH  - Crohn Disease/*immunology/pathology
MH  - Humans
MH  - Intestinal Mucosa/immunology/pathology
MH  - Leukocytes/*immunology
EDAT- 2011/12/30 06:00
MHDA- 2012/05/24 06:00
CRDT- 2011/12/30 06:00
PHST- 2011/09/01 00:00 [received]
PHST- 2011/11/23 00:00 [accepted]
PHST- 2011/12/30 06:00 [entrez]
PHST- 2011/12/30 06:00 [pubmed]
PHST- 2012/05/24 06:00 [medline]
AID - 10.1007/s10787-011-0104-6 [doi]
PST - ppublish
SO  - Inflammopharmacology. 2012 Feb;20(1):1-18. doi: 10.1007/s10787-011-0104-6. Epub
      2011 Dec 20.

PMID- 25443222
OWN - NLM
STAT- MEDLINE
DCOM- 20170428
LR  - 20171116
IS  - 0210-5705 (Print)
IS  - 0210-5705 (Linking)
VI  - 34 Suppl 3
DP  - 2011 Dec
TI  - [No best treatment for severe outbreaks: Maintenance, the key in colitis].
PG  - 18-24
LID - 10.1016/S0210-5705(11)70094-2 [doi]
LID - S0210-5705(11)70094-2 [pii]
AB  - Several drugs are currently available to maintain remission in patients who have 
      responded after one or other type of induction therapy, depending on the initial 
      severity of the outbreak. Salicylates are the drugs of choice to maintain
      remission after a mild-to-moderate outbreak controlled by salicylates or oral
      corticosteroids. To maintain remission after a severe outbreak or in patients
      with corticosteroid dependence or resistance, thiopurines are the drugs of
      choice. In patients who have failed to respond to thiopurines and in those with
      thiopurine intolerance, biological agents, mainly infliximab, can be used to
      maintain remission in patients after induction therapy with infliximab for a
      severe outbreak. However, these scenarios may not reflect reality of
      gastroenterologists' daily clinical practice. Treatment will therefore be based
      on the patient's individual characteristics (age, clinical course, previous
      treatment, adverse effects and personal preferences) as well as the physician's
      medical art.
CI  - Copyright (c) 2011 Elsevier Espana, S.L.U. All rights reserved.
FAU - Sicilia, Beatriz
AU  - Sicilia B
AD  - F.E.A. Aparato Digestivo, Complejo Universitario de Burgos, Espana.
      bsicilia4@gmail.com
LA  - spa
PT  - Journal Article
TT  - El mejor tratamiento del brote grave es que no exista. El mantenimiento, la clave
      de la colitis.
DEP - 20141030
PL  - Spain
TA  - Gastroenterol Hepatol
JT  - Gastroenterologia y hepatologia
JID - 8406671
RN  - 0 (Adrenal Cortex Hormones)
RN  - 0 (Anti-Inflammatory Agents)
RN  - 0 (Immunosuppressive Agents)
RN  - 0 (Salicylates)
RN  - 0 (Tumor Necrosis Factor-alpha)
RN  - B72HH48FLU (Infliximab)
RN  - E7WED276I5 (Mercaptopurine)
RN  - MRK240IY2L (Azathioprine)
RN  - YL5FZ2Y5U1 (Methotrexate)
SB  - IM
MH  - Adrenal Cortex Hormones/therapeutic use
MH  - Anti-Inflammatory Agents/*therapeutic use
MH  - Azathioprine/therapeutic use
MH  - Colitis, Ulcerative/*drug therapy
MH  - Disease Management
MH  - Disease Progression
MH  - Humans
MH  - Immunosuppressive Agents/*therapeutic use
MH  - Infliximab/therapeutic use
MH  - Maintenance Chemotherapy
MH  - Mercaptopurine/therapeutic use
MH  - Methotrexate/therapeutic use
MH  - Patient Preference
MH  - Practice Patterns, Physicians'
MH  - Salicylates/therapeutic use
MH  - Tumor Necrosis Factor-alpha/antagonists & inhibitors
OTO - NOTNLM
OT  - *Evidence
OT  - *Evidencia
OT  - *Grade of recommendation
OT  - *Grado de recomendacion
OT  - *Maintenance
OT  - *Mantenimiento
OT  - *Remision
OT  - *Remission
OT  - *Tratamiento
OT  - *Treatment
EDAT- 2011/12/01 00:00
MHDA- 2017/04/30 06:00
CRDT- 2014/12/03 06:00
PHST- 2014/12/03 06:00 [entrez]
PHST- 2011/12/01 00:00 [pubmed]
PHST- 2017/04/30 06:00 [medline]
AID - S0210-5705(11)70094-2 [pii]
AID - 10.1016/S0210-5705(11)70094-2 [doi]
PST - ppublish
SO  - Gastroenterol Hepatol. 2011 Dec;34 Suppl 3:18-24. doi:
      10.1016/S0210-5705(11)70094-2. Epub 2014 Oct 30.

PMID- 21941413
OWN - NLM
STAT- MEDLINE
DCOM- 20120111
LR  - 20181113
IS  - 2219-2840 (Electronic)
IS  - 1007-9327 (Linking)
VI  - 17
IP  - 30
DP  - 2011 Aug 14
TI  - Common misconceptions about 5-aminosalicylates and thiopurines in inflammatory
      bowel disease.
PG  - 3467-78
LID - 10.3748/wjg.v17.i30.3467 [doi]
AB  - Misconceptions are common in the care of patients with inflammatory bowel disease
      (IBD). In this paper, we state the most commonly found misconceptions in clinical
      practice and deal with the use of 5-aminosalicylates and thiopurines, to review
      the related scientific evidence, and make appropriate recommendations. Prevention
      of errors needs knowledge to avoid making such errors through ignorance. However,
      the amount of knowledge is increasing so quickly that one new danger is an
      overabundance of information. IBD is a model of a very complex disease and our
      goal with this review is to summarize the key evidence for the most common daily 
      clinical problems. With regard to the use of 5-aminosalicylates, the best
      practice may to be consider abandoning the use of these drugs in patients with
      small bowel Crohn' s disease. The combined approach with oral plus topical
      5-aminosalicylates should be the first-line therapy in patients with active
      ulcerative colitis; once-daily treatment should be offered as a first choice
      regimen due to its better compliance and higher efficacy. With regard to
      thiopurines, they seem to be as effective in ulcerative colitis as in Crohn' s
      disease. Underdosing of thiopurines is a form of undertreatment. Thiopurines
      should probably be continued indefinitely because their withdrawal is associated 
      with a high risk of relapse. Mercaptopurine is a safe alternative in patients
      with digestive intolerance or hepatotoxicity due to azathioprine. Finally,
      thiopurine methyltransferase (TPMT) screening cannot substitute for regular
      monitoring because the majority of cases of myelotoxicity are not TPMT-related.
FAU - Gisbert, Javier P
AU  - Gisbert JP
FAU - Chaparro, Maria
AU  - Chaparro M
FAU - Gomollon, Fernando
AU  - Gomollon F
LA  - eng
PT  - Editorial
PL  - United States
TA  - World J Gastroenterol
JT  - World journal of gastroenterology
JID - 100883448
RN  - 0 (Anti-Inflammatory Agents, Non-Steroidal)
RN  - 0 (Immunosuppressive Agents)
RN  - 4Q81I59GXC (Mesalamine)
RN  - E7WED276I5 (Mercaptopurine)
RN  - MRK240IY2L (Azathioprine)
SB  - IM
MH  - Anti-Inflammatory Agents, Non-Steroidal/*therapeutic use
MH  - Azathioprine/*therapeutic use
MH  - Humans
MH  - Immunosuppressive Agents/*therapeutic use
MH  - Inflammatory Bowel Diseases/*drug therapy/pathology/physiopathology
MH  - Mercaptopurine/*therapeutic use
MH  - Mesalamine/*therapeutic use
PMC - PMC3163244
OTO - NOTNLM
OT  - Aminosalicylates
OT  - Azathioprine
OT  - Crohn' s disease
OT  - Inflammatory bowel disease
OT  - Mercaptopurine
OT  - Misconceptions
OT  - Steroids
OT  - Ulcerative colitis
EDAT- 2011/09/24 06:00
MHDA- 2012/01/12 06:00
CRDT- 2011/09/24 06:00
PHST- 2011/02/04 00:00 [received]
PHST- 2011/03/29 00:00 [revised]
PHST- 2011/04/05 00:00 [accepted]
PHST- 2011/09/24 06:00 [entrez]
PHST- 2011/09/24 06:00 [pubmed]
PHST- 2012/01/12 06:00 [medline]
AID - 10.3748/wjg.v17.i30.3467 [doi]
PST - ppublish
SO  - World J Gastroenterol. 2011 Aug 14;17(30):3467-78. doi: 10.3748/wjg.v17.i30.3467.

PMID- 21939912
OWN - NLM
STAT- MEDLINE
DCOM- 20120409
LR  - 20161020
IS  - 1876-4479 (Electronic)
IS  - 1873-9946 (Linking)
VI  - 5
IP  - 5
DP  - 2011 Oct
TI  - Methotrexate in ulcerative colitis: a Spanish multicentric study on clinical use 
      and efficacy.
PG  - 397-401
LID - 10.1016/j.crohns.2011.03.012 [doi]
AB  - BACKGROUND: Few data are available on the efficacy of methotrexate (MTX) in
      ulcerative colitis (UC). AIM: To evaluate the efficacy and safety of MTX in UC
      patients. PATIENTS AND METHODS: UC patients who had been treated with MTX were
      identified from the databases of 8 Spanish IBD referral hospitals. Patients were 
      included in the study if they received MTX for steroid dependency or steroid
      refractoriness. Therapeutic success was defined as the absence of UC-related
      symptoms, complete steroid withdrawal and no requirement of rescue therapies
      within the first 6 months after starting MTX. RESULTS: Forty patients were
      included, 70% treated for steroid dependency and 27% for steroid refractoriness. 
      Thiopurines had been previously attempted in 87.5% of patients. The median dose
      of MTX used for induction was 25mg (IIQ 17.5-25) weekly given parenterally in
      82.5% of cases. Eighty-five percent of patients were on steroids when MTX was
      started. Forty-five percent of patients met criteria for therapeutic success.
      Initial treatment failures were mainly due to inefficacy (50%) or intolerance
      (36%). After a median follow-up of 28 months (IQR 22-47), 38% of patients with
      initial therapeutic success required new steroid courses, 22% started biological 
      therapy, and only 1 patient required colectomy. The cumulative probability of
      maintaining steroid-free clinical remission was 60%, 48%, and 35% at 6, 12, and
      24 months after starting MTX, respectively. Eleven patients (27.5%) experienced
      adverse events, leading to MTX discontinuation in only 8 of them. CONCLUSIONS:
      MTX appears to be effective to maintain clinical remission in UC, at least in the
      short-term, with an acceptable safety profile.
CI  - Copyright (c) 2011 European Crohn's and Colitis Organisation. Published by
      Elsevier B.V. All rights reserved.
FAU - Manosa, Miriam
AU  - Manosa M
AD  - Hospital Universitari Germans Trias i Pujol, Badalona, Spain.
      mmanosa.germanstrias@gencat.cat
FAU - Garcia, Valle
AU  - Garcia V
FAU - Castro, Luisa
AU  - Castro L
FAU - Garcia-Bosch, Orlando
AU  - Garcia-Bosch O
FAU - Chaparro, Maria
AU  - Chaparro M
FAU - Barreiro-de Acosta, Manuel
AU  - Barreiro-de Acosta M
FAU - Carpio, Daniel
AU  - Carpio D
FAU - Aguas, Mariam
AU  - Aguas M
LA  - eng
PT  - Evaluation Studies
PT  - Journal Article
PT  - Multicenter Study
DEP - 20110422
PL  - England
TA  - J Crohns Colitis
JT  - Journal of Crohn's & colitis
JID - 101318676
RN  - 0 (Immunosuppressive Agents)
RN  - YL5FZ2Y5U1 (Methotrexate)
SB  - IM
MH  - Adult
MH  - Aged
MH  - Aged, 80 and over
MH  - Colitis, Ulcerative/*drug therapy
MH  - Drug Administration Schedule
MH  - Female
MH  - Humans
MH  - Immunosuppressive Agents/*therapeutic use
MH  - Induction Chemotherapy
MH  - Maintenance Chemotherapy
MH  - Male
MH  - Methotrexate/*therapeutic use
MH  - Middle Aged
MH  - Retrospective Studies
MH  - Spain
MH  - Treatment Outcome
EDAT- 2011/09/24 06:00
MHDA- 2012/04/10 06:00
CRDT- 2011/09/24 06:00
PHST- 2010/12/01 00:00 [received]
PHST- 2011/03/15 00:00 [revised]
PHST- 2011/03/15 00:00 [accepted]
PHST- 2011/09/24 06:00 [entrez]
PHST- 2011/09/24 06:00 [pubmed]
PHST- 2012/04/10 06:00 [medline]
AID - S1873-9946(11)00090-0 [pii]
AID - 10.1016/j.crohns.2011.03.012 [doi]
PST - ppublish
SO  - J Crohns Colitis. 2011 Oct;5(5):397-401. doi: 10.1016/j.crohns.2011.03.012. Epub 
      2011 Apr 22.

PMID- 21815901
OWN - NLM
STAT- MEDLINE
DCOM- 20111223
LR  - 20131121
IS  - 1365-2036 (Electronic)
IS  - 0269-2813 (Linking)
VI  - 34
IP  - 7
DP  - 2011 Oct
TI  - Association of lactose sensitivity with inflammatory bowel disease--demonstrated 
      by analysis of genetic polymorphism, breath gases and symptoms.
PG  - 735-46
LID - 10.1111/j.1365-2036.2011.04799.x [doi]
AB  - BACKGROUND: Sensitivity to lactose has been reported in Crohn's disease, but its 
      true role in inflammatory bowel disease (IBD) is unclear. The genetic marker
      CC(1)(3)(9)(1)(0), on chromosome2, with measurement of breath hydrogen and
      methane, and gut and systemic symptoms, are now the most comprehensive tests for 
      evaluating sensitivity to lactose. AIM: To investigate, for the first time, the
      prevalence of lactose sensitivity in IBD, using the most comprehensive tests for 
      diagnosing this condition. METHODS: Prevalence of CC(1)(3)(9)(1)(0) genotype was 
      investigated using RT-PCR in 165 patients (Crohn's disease = 70, ulcerative
      colitis = 95), and 30 healthy volunteers. Genotype was correlated with breath
      hydrogen and methane up to 6 h after 50 g of oral lactose, all symptoms being
      recorded for up to 48 h. Critically, Crohn's disease and ulcerative colitis
      patients were selected with no record of lactose sensitivity, in remission at the
      time of the test. RESULTS: Lactose sensitivity occurred in a much higher
      proportion of patients, (approximately 70%), with IBD than previously thought.
      Seventeen per cent had raised methane, without raised breath hydrogen; those with
      ulcerative colitis exhibiting most symptoms. All CC patients were lactose
      sensitive. There was no correlation between genetic phenotype and IBD. As
      substantial numbers of IBD patients were CT or TT, and were lactose sensitive,
      this polymorphism cannot explain full down-regulation of the lactase gene.
      CONCLUSIONS: Our results have implications for the clinical management of IBD.
      The high breath methane raised the possibility of a pathogenic role for
      methanogenic archaebacteria (Archaea) in IBD. This needs to be investigated.
CI  - (c) 2011 Blackwell Publishing Ltd.
FAU - Eadala, P
AU  - Eadala P
AD  - Department of Gastroenterology, Morriston Hospital, Swansea, UK.
FAU - Matthews, S B
AU  - Matthews SB
FAU - Waud, J P
AU  - Waud JP
FAU - Green, J T
AU  - Green JT
FAU - Campbell, A K
AU  - Campbell AK
LA  - eng
PT  - Journal Article
DEP - 20110804
PL  - England
TA  - Aliment Pharmacol Ther
JT  - Alimentary pharmacology & therapeutics
JID - 8707234
RN  - 7YNJ3PO35Z (Hydrogen)
RN  - EC 3.2.1.108 (Lactase)
RN  - J2B2A4N98G (Lactose)
RN  - OP0UW79H66 (Methane)
SB  - IM
CIN - Aliment Pharmacol Ther. 2013 Aug;38(4):442-3. PMID: 23855397
CIN - Aliment Pharmacol Ther. 2011 Nov;34(9):1140-1: author reply 1142-4. PMID:
      21981738
CIN - Aliment Pharmacol Ther. 2011 Nov;34(9):1141-2; author reply 1142-4. PMID:
      21981739
MH  - Adult
MH  - Aged
MH  - Aged, 80 and over
MH  - Analysis of Variance
MH  - Breath Tests
MH  - Chi-Square Distribution
MH  - European Continental Ancestry Group/genetics
MH  - Female
MH  - Humans
MH  - Hydrogen/analysis
MH  - Inflammatory Bowel Diseases/*complications
MH  - Lactase/*genetics
MH  - Lactose/*metabolism
MH  - Lactose Intolerance/*diagnosis/genetics
MH  - Lactose Tolerance Test/*methods
MH  - Male
MH  - Methane/analysis
MH  - Middle Aged
MH  - Polymorphism, Genetic/*genetics
MH  - Prospective Studies
MH  - Reverse Transcriptase Polymerase Chain Reaction
MH  - Young Adult
EDAT- 2011/08/06 06:00
MHDA- 2011/12/24 06:00
CRDT- 2011/08/06 06:00
PHST- 2011/08/06 06:00 [entrez]
PHST- 2011/08/06 06:00 [pubmed]
PHST- 2011/12/24 06:00 [medline]
AID - 10.1111/j.1365-2036.2011.04799.x [doi]
PST - ppublish
SO  - Aliment Pharmacol Ther. 2011 Oct;34(7):735-46. doi:
      10.1111/j.1365-2036.2011.04799.x. Epub 2011 Aug 4.

PMID- 21683309
OWN - NLM
STAT- MEDLINE
DCOM- 20120113
LR  - 20161020
IS  - 1876-4479 (Electronic)
IS  - 1873-9946 (Linking)
VI  - 5
IP  - 4
DP  - 2011 Aug
TI  - Successful treatment with adalimumab in a familial case of gastrointestinal
      Behcet's disease.
PG  - 364-8
LID - 10.1016/j.crohns.2011.03.006 [doi]
AB  - We present here two siblings with a history of recurrent oral and genital ulcers,
      neurological and gastrointestinal manifestations. The diagnosis of Behcet's
      disease in a context of familial aggregation was assumed. Facing repeated
      steroid-dependent flares and failure of maintenance therapies with colchicine and
      intolerance to pentoxifilline and disulone, adalimumab was started. Rapid
      response was observed in both patients, with clinical remission after induction
      therapy, which currently sustains under maintenance schedule. This case report
      suggests the effectiveness of adalimumab as first anti-TNFalpha in case of
      steroid-dependent/resistant gastrointestinal BD.
CI  - Copyright (c) 2011 European Crohn's and Colitis Organisation. Published by
      Elsevier B.V. All rights reserved.
FAU - De Cassan, Chiara
AU  - De Cassan C
AD  - Clinique des Maladies de l'Appareil Digestif et de la Nutrition, Centre
      Hospitalier Regional Universitaire de Lille, Hopital Claude Huriez, 59037 Lille, 
      France. chiaradecassan@yahoo.it
FAU - De Vroey, Benedicte
AU  - De Vroey B
FAU - Dussault, Catherine
AU  - Dussault C
FAU - Hachulla, Eric
AU  - Hachulla E
FAU - Buche, Sebastien
AU  - Buche S
FAU - Colombel, Jean-Frederic
AU  - Colombel JF
LA  - eng
PT  - Case Reports
PT  - Journal Article
DEP - 20110427
PL  - England
TA  - J Crohns Colitis
JT  - Journal of Crohn's & colitis
JID - 101318676
RN  - 0 (Anti-Inflammatory Agents)
RN  - 0 (Antibodies, Monoclonal, Humanized)
RN  - FYS6T7F842 (Adalimumab)
SB  - IM
MH  - Adalimumab
MH  - Adolescent
MH  - Anti-Inflammatory Agents/*therapeutic use
MH  - Antibodies, Monoclonal, Humanized/*therapeutic use
MH  - Behcet Syndrome/diagnosis/*drug therapy
MH  - Crohn Disease/diagnosis
MH  - Diagnosis, Differential
MH  - Female
MH  - Gastrointestinal Diseases/diagnosis/*drug therapy
MH  - Humans
MH  - Young Adult
EDAT- 2011/06/21 06:00
MHDA- 2012/01/14 06:00
CRDT- 2011/06/21 06:00
PHST- 2011/01/19 00:00 [received]
PHST- 2011/03/10 00:00 [revised]
PHST- 2011/03/11 00:00 [accepted]
PHST- 2011/06/21 06:00 [entrez]
PHST- 2011/06/21 06:00 [pubmed]
PHST- 2012/01/14 06:00 [medline]
AID - S1873-9946(11)00084-5 [pii]
AID - 10.1016/j.crohns.2011.03.006 [doi]
PST - ppublish
SO  - J Crohns Colitis. 2011 Aug;5(4):364-8. doi: 10.1016/j.crohns.2011.03.006. Epub
      2011 Apr 27.

PMID- 21683302
OWN - NLM
STAT- MEDLINE
DCOM- 20120113
LR  - 20161020
IS  - 1876-4479 (Electronic)
IS  - 1873-9946 (Linking)
VI  - 5
IP  - 4
DP  - 2011 Aug
TI  - Adalimumab as second line anti-tumour necrosis factor alpha therapy for Crohn's
      disease: A single centre experience.
PG  - 324-31
LID - 10.1016/j.crohns.2011.02.007 [doi]
AB  - BACKGROUND AND AIMS: Non-response, loss of response, or intolerance to
      anti-tumour necrosis factor alpha (anti-TNFalpha) therapy is well recognised in
      Crohn's disease (CD) patients. Data concerning outcomes following the use of a
      second anti-TNFalpha therapy, particularly in patients who do not respond to a
      first anti-TNFalpha agent, are still emerging. The aim of this study was to
      assess response and tolerability to adalimumab following infliximab failure in a 
      single centre cohort of CD patients. METHODS: Data were collected prospectively
      on 44 patients who received adalimumab therapy following infliximab failure.
      Initial response to adalimumab therapy at 6weeks following induction was defined 
      using a two point decrease in the Harvey-Bradshaw Index, with remission at this
      point defined using a Harvey Bradshaw index</=4. Sustained clinical benefit at
      the last point of follow up was determined using a physician's global assessment.
      Corticosteroid-free sustained clinical benefit was also assessed at this point.
      RESULTS: Thirty-four (77%) patients had initial response to adalimumab therapy,
      with 28 (64%) having sustained clinical benefit. Corticosteroid-free sustained
      clinical benefit was achieved in nine (53%) of 17 patients requiring steroids at 
      commencement of adalimumab. Four (44%) of the 9 patients who were primary
      non-responders to infliximab responded to adalimumab. The majority of CD patients
      who failed adalimumab therapy required surgery. CONCLUSIONS: Second-line
      anti-TNFalpha therapy with adalimumab is effective at both inducing remission and
      maintaining response in CD patients who have failed infliximab, regardless of the
      reason for infliximab failure.
CI  - Copyright (c) 2011 European Crohn's and Colitis Organisation. Published by
      Elsevier B.V. All rights reserved.
FAU - Sprakes, Michael B
AU  - Sprakes MB
AD  - Leeds Gastroenterology Institute, Leeds General Infirmary, Leeds, LS1 3EX, United
      Kingdom. Michael.sprakes@leedsth.nhs.uk
FAU - Hamlin, P John
AU  - Hamlin PJ
FAU - Warren, Lisa
AU  - Warren L
FAU - Greer, Dan
AU  - Greer D
FAU - Ford, Alexander C
AU  - Ford AC
LA  - eng
PT  - Clinical Trial
PT  - Journal Article
DEP - 20110310
PL  - England
TA  - J Crohns Colitis
JT  - Journal of Crohn's & colitis
JID - 101318676
RN  - 0 (Anti-Inflammatory Agents)
RN  - 0 (Antibodies, Monoclonal)
RN  - 0 (Antibodies, Monoclonal, Humanized)
RN  - 0 (Tumor Necrosis Factor-alpha)
RN  - B72HH48FLU (Infliximab)
RN  - FYS6T7F842 (Adalimumab)
SB  - IM
MH  - Adalimumab
MH  - Adolescent
MH  - Adult
MH  - Anti-Inflammatory Agents/administration & dosage/*therapeutic use
MH  - Antibodies, Monoclonal/therapeutic use
MH  - Antibodies, Monoclonal, Humanized/administration & dosage/*therapeutic use
MH  - Crohn Disease/*drug therapy
MH  - Drug Administration Schedule
MH  - Female
MH  - Humans
MH  - Infliximab
MH  - Male
MH  - Prospective Studies
MH  - Remission Induction
MH  - Treatment Failure
MH  - Treatment Outcome
MH  - Tumor Necrosis Factor-alpha/*antagonists & inhibitors
MH  - Young Adult
EDAT- 2011/06/21 06:00
MHDA- 2012/01/14 06:00
CRDT- 2011/06/21 06:00
PHST- 2010/12/02 00:00 [received]
PHST- 2011/01/20 00:00 [revised]
PHST- 2011/02/04 00:00 [accepted]
PHST- 2011/06/21 06:00 [entrez]
PHST- 2011/06/21 06:00 [pubmed]
PHST- 2012/01/14 06:00 [medline]
AID - S1873-9946(11)00050-X [pii]
AID - 10.1016/j.crohns.2011.02.007 [doi]
PST - ppublish
SO  - J Crohns Colitis. 2011 Aug;5(4):324-31. doi: 10.1016/j.crohns.2011.02.007. Epub
      2011 Mar 10.

PMID- 21619388
OWN - NLM
STAT- MEDLINE
DCOM- 20111027
LR  - 20131121
IS  - 1130-0108 (Print)
IS  - 1130-0108 (Linking)
VI  - 103
IP  - 5
DP  - 2011 May
TI  - Efficacy of intravenous iron in treating iron deficiency anaemia in patients with
      inflammatory bowel disease. Are there predictors of response?
PG  - 245-9
AB  - INTRODUCTION: In inflammatory bowel disease (IBD) iron deficiency anaemia (IDA)
      is a very common disorder. Until recently,oral iron has been the mainstay
      therapy, nevertheless it has been associated with intolerance and noncompliance. 
      Therefore, the goal of our study was to evaluate the efficacy of intravenous iron
      in IDA in IBD patients and the secondary aim was to investigate whether other
      potencial factors could influence in the response to the treatment. DESIGN: An
      open-label, prospective, consecutive, single centre study. MATERIAL AND METHODS: 
      We performed our study in patients with ulcerative colitis (UC) or Crohn s
      disease (CD) with severe anaemia or intolerance with oral iron. All of them
      received intravenous sacarose iron and did biochemistry profile with hemoglobin
      (Hb). Moreover, the correlation with other variables was studied: age,sex,
      smoking habit, IBD type, previous surgery and type of surgery and other
      treatments. Response was defined as Hb increase of >/= 2 g/dL or normalization of
      the levels. RESULTS: Fifty-four patients were included into the study, 34(63%)
      with UC y 20 (37%) with CD, 18 (33.3%) men and 36 wo-men (66.6%) and the average 
      was 48 +/- 14 years. The total proportion of responders was 52% (SD +/- 05); 43% 
      of the patients reached Hb >/= 2 g/dl and y 9% of them normalized Hb. Only the
      utilization of 5-ASA was associated with low response to iron treatment (p <
      0.05). CONCLUSIONS: Our study suggests that response to intravenous iron is
      achievable in the majority of patients with IBD and severe IDA or intolerance
      treatment with oral iron. Moreover, the patients with consumption of 5-ASA could 
      had less response to the treatment.
FAU - Ferreiro-Iglesias, Rocio
AU  - Ferreiro-Iglesias R
AD  - Department of Gastroenterology, Hospital Universitario de Santiago de Compostela,
      Foundation for Researchin Digestive Diseases, A Coruna, Spain.
FAU - Barreiro-de-Acosta, Manuel
AU  - Barreiro-de-Acosta M
FAU - Seijo-Rios, Susana
AU  - Seijo-Rios S
FAU - Lorenzo, Aurelio
AU  - Lorenzo A
FAU - Dominguez-Munoz, J Enrique
AU  - Dominguez-Munoz JE
LA  - eng
LA  - spa
PT  - Journal Article
PL  - Spain
TA  - Rev Esp Enferm Dig
JT  - Revista espanola de enfermedades digestivas : organo oficial de la Sociedad
      Espanola de Patologia Digestiva
JID - 9007566
RN  - E1UOL152H7 (Iron)
SB  - IM
MH  - Anemia, Iron-Deficiency/complications/*drug therapy
MH  - Female
MH  - Humans
MH  - Inflammatory Bowel Diseases/complications
MH  - Infusions, Intravenous
MH  - Iron/*administration & dosage
MH  - Male
MH  - Middle Aged
MH  - Prognosis
MH  - Prospective Studies
EDAT- 2011/05/31 06:00
MHDA- 2011/10/28 06:00
CRDT- 2011/05/31 06:00
PHST- 2011/05/31 06:00 [entrez]
PHST- 2011/05/31 06:00 [pubmed]
PHST- 2011/10/28 06:00 [medline]
PST - ppublish
SO  - Rev Esp Enferm Dig. 2011 May;103(5):245-9.

PMID- 21224837
OWN - NLM
STAT- MEDLINE
DCOM- 20110428
LR  - 20151119
IS  - 1572-0241 (Electronic)
IS  - 0002-9270 (Linking)
VI  - 106
IP  - 3
DP  - 2011 Mar
TI  - Gluten causes gastrointestinal symptoms in subjects without celiac disease: a
      double-blind randomized placebo-controlled trial.
PG  - 508-14; quiz 515
LID - 10.1038/ajg.2010.487 [doi]
AB  - OBJECTIVES: Despite increased prescription of a gluten-free diet for
      gastrointestinal symptoms in individuals who do not have celiac disease, there is
      minimal evidence that suggests that gluten is a trigger. The aims of this study
      were to determine whether gluten ingestion can induce symptoms in non-celiac
      individuals and to examine the mechanism. METHODS: A double-blind, randomized,
      placebo-controlled rechallenge trial was undertaken in patients with irritable
      bowel syndrome in whom celiac disease was excluded and who were symptomatically
      controlled on a gluten-free diet. Participants received either gluten or placebo 
      in the form of two bread slices plus one muffin per day with a gluten-free diet
      for up to 6 weeks. Symptoms were evaluated using a visual analog scale and
      markers of intestinal inflammation, injury, and immune activation were monitored.
      RESULTS: A total of 34 patients (aged 29-59 years, 4 men) completed the study as 
      per protocol. Overall, 56% had human leukocyte antigen (HLA)-DQ2 and/or HLA-DQ8. 
      Adherence to diet and supplements was very high. Of 19 patients (68%) in the
      gluten group, 13 reported that symptoms were not adequately controlled compared
      with 6 of 15 (40%) on placebo (P=0.0001; generalized estimating equation). On a
      visual analog scale, patients were significantly worse with gluten within 1 week 
      for overall symptoms (P=0.047), pain (P=0.016), bloating (P=0.031), satisfaction 
      with stool consistency (P=0.024), and tiredness (P=0.001). Anti-gliadin
      antibodies were not induced. There were no significant changes in fecal
      lactoferrin, levels of celiac antibodies, highly sensitive C-reactive protein, or
      intestinal permeability. There were no differences in any end point in
      individuals with or without DQ2/DQ8. CONCLUSIONS: "Non-celiac gluten intolerance"
      may exist, but no clues to the mechanism were elucidated.
FAU - Biesiekierski, Jessica R
AU  - Biesiekierski JR
AD  - Monash University Department of Medicine and Gastroenterology, Box Hill Hospital,
      Box Hill, Victoria, Australia.
FAU - Newnham, Evan D
AU  - Newnham ED
FAU - Irving, Peter M
AU  - Irving PM
FAU - Barrett, Jacqueline S
AU  - Barrett JS
FAU - Haines, Melissa
AU  - Haines M
FAU - Doecke, James D
AU  - Doecke JD
FAU - Shepherd, Susan J
AU  - Shepherd SJ
FAU - Muir, Jane G
AU  - Muir JG
FAU - Gibson, Peter R
AU  - Gibson PR
LA  - eng
PT  - Controlled Clinical Trial
PT  - Journal Article
PT  - Randomized Controlled Trial
PT  - Research Support, Non-U.S. Gov't
DEP - 20110111
PL  - United States
TA  - Am J Gastroenterol
JT  - The American journal of gastroenterology
JID - 0421030
RN  - 0 (Biomarkers)
RN  - 8002-80-0 (Glutens)
SB  - IM
CIN - Am J Gastroenterol. 2011 Dec;106(12):2201; author reply 2201-2. PMID: 22138947
CIN - Am J Gastroenterol. 2011 Mar;106(3):516-8. PMID: 21378766
CIN - Gastroenterology. 2012 Mar;142(3):664-6. PMID: 22281277
CIN - Med Clin (Barc). 2014 Nov 18;143(10):446-7. PMID: 25190586
MH  - Adult
MH  - Aged
MH  - Biomarkers/blood
MH  - Celiac Disease/diagnosis
MH  - Colitis/chemically induced
MH  - *Diet, Gluten-Free
MH  - Double-Blind Method
MH  - Enteritis/chemically induced
MH  - Female
MH  - Gastrointestinal Tract/*drug effects/immunology/*physiopathology
MH  - Glutens/*adverse effects/*immunology
MH  - Humans
MH  - Irritable Bowel Syndrome/immunology/*physiopathology
MH  - Male
MH  - Middle Aged
MH  - Treatment Outcome
EDAT- 2011/01/13 06:00
MHDA- 2011/04/29 06:00
CRDT- 2011/01/13 06:00
PHST- 2011/01/13 06:00 [entrez]
PHST- 2011/01/13 06:00 [pubmed]
PHST- 2011/04/29 06:00 [medline]
AID - ajg2010487 [pii]
AID - 10.1038/ajg.2010.487 [doi]
PST - ppublish
SO  - Am J Gastroenterol. 2011 Mar;106(3):508-14; quiz 515. doi: 10.1038/ajg.2010.487. 
      Epub 2011 Jan 11.

PMID- 20848496
OWN - NLM
STAT- MEDLINE
DCOM- 20110512
LR  - 20180913
IS  - 1536-4844 (Electronic)
IS  - 1078-0998 (Linking)
VI  - 17
IP  - 2
DP  - 2011 Feb
TI  - New desensitization regimen with mesalamine granules in a patient with ulcerative
      colitis and mesalamine intolerance.
PG  - E8-9
LID - 10.1002/ibd.21323 [doi]
FAU - Oustamanolakis, Pantelis
AU  - Oustamanolakis P
FAU - Koutroubakis, Ioannis E
AU  - Koutroubakis IE
LA  - eng
PT  - Case Reports
PT  - Letter
PL  - England
TA  - Inflamm Bowel Dis
JT  - Inflammatory bowel diseases
JID - 9508162
RN  - 0 (Anti-Inflammatory Agents, Non-Steroidal)
RN  - 4Q81I59GXC (Mesalamine)
SB  - IM
MH  - Adult
MH  - Anti-Inflammatory Agents, Non-Steroidal/*therapeutic use
MH  - Colitis, Ulcerative/*complications/*drug therapy
MH  - Drug Hypersensitivity/*etiology/*prevention & control
MH  - Humans
MH  - Male
MH  - Mesalamine/*therapeutic use
EDAT- 2010/09/18 06:00
MHDA- 2011/05/13 06:00
CRDT- 2010/09/18 06:00
PHST- 2010/09/18 06:00 [entrez]
PHST- 2010/09/18 06:00 [pubmed]
PHST- 2011/05/13 06:00 [medline]
AID - 10.1002/ibd.21323 [doi]
PST - ppublish
SO  - Inflamm Bowel Dis. 2011 Feb;17(2):E8-9. doi: 10.1002/ibd.21323.
