
PMID- 1489977
OWN - NLM
STAT- MEDLINE
DCOM- 19930302
LR  - 20151119
IS  - 0392-0623 (Print)
IS  - 0392-0623 (Linking)
VI  - 24
IP  - 9
DP  - 1992 Nov-Dec
TI  - What do patients want to know about their inflammatory bowel disease?
PG  - 477-80
AB  - Being informed is not only a patient's right, it is also important in order to
      improve compliance and management. Apart from verbal consultations, informative
      material is often produced without prior analysis of what patients consider
      important to know. Patient information needs were defined in order to plan future
      educational programmes. A 44-item questionnaire was given to 100 Inflammatory
      Bowel Disease (IBD) out-patients (50 Crohn's Disease (CD) and 50 Ulcerative
      Colitis (UC). Sixty-two per cent of those with UC and 78% of those with CD
      consider themselves insufficiently informed about their disease. CU and CD
      patients indicated different priorities concerning areas where further
      information is requested: CD patient needs were aetiology, diet, symptoms,
      history, new treatments, risks deriving from treatment, cancer risk and
      consequences on work. UC patients indicated a different priority order: risk of
      cancer, new treatments, symptoms, psychological and diet factors and aetiology.
      The media preferred by patients were: specifically prepared books (73%),
      video-cassettes (20%) and leaflets (25%). Ninety per cent think that educational 
      material prepared according to their needs could be very useful; however 35%
      think that knowledge of the possible severity of their disease might increase
      their anxiety.
FAU - Martin, A
AU  - Martin A
AD  - Istituto di Medicina Interna, Divisione di Gastroenterologia, Universita di
      Padova, Italy.
FAU - Leone, L
AU  - Leone L
FAU - Castagliuolo, I
AU  - Castagliuolo I
FAU - Di Mario, F
AU  - Di Mario F
FAU - Naccarato, R
AU  - Naccarato R
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - Italy
TA  - Ital J Gastroenterol
JT  - The Italian journal of gastroenterology
JID - 8000544
SB  - IM
MH  - Colitis, Ulcerative/psychology
MH  - Crohn Disease/psychology
MH  - Health Knowledge, Attitudes, Practice
MH  - Humans
MH  - Inflammatory Bowel Diseases/*psychology
MH  - *Patient Education as Topic
MH  - Surveys and Questionnaires
EDAT- 1992/11/01 00:00
MHDA- 1992/11/01 00:01
CRDT- 1992/11/01 00:00
PHST- 1992/11/01 00:00 [pubmed]
PHST- 1992/11/01 00:01 [medline]
PHST- 1992/11/01 00:00 [entrez]
PST - ppublish
SO  - Ital J Gastroenterol. 1992 Nov-Dec;24(9):477-80.

PMID- 1330459
OWN - NLM
STAT- MEDLINE
DCOM- 19921203
LR  - 20041117
IS  - 0012-3706 (Print)
IS  - 0012-3706 (Linking)
VI  - 35
IP  - 11
DP  - 1992 Nov
TI  - Quality of life after total proctocolectomy and ileal J-pouch-anal anastomosis.
PG  - 1030-9
AB  - We investigated the daily life and opinions of patients after total
      proctocolectomy and ileal J-pouch-anal anastomosis. Eighty patients answered a
      questionnaire, completed Cattell's anxiety scale, and recorded bowel function for
      one month. Both colitis and polyposis patients defecated five times daily, had
      1.6 episodes of nocturnal motions weekly, and soiled twice weekly. However,
      colitis patients were more satisfied with their bowel function and surgical
      outcome than were polyposis patients. This difference had a close relationship to
      the personality factors of ego strength and frustration. All patients with either
      disease who defecated less than three times daily, had no nocturnal motions, and 
      had no soiling showed normal ego strength and frustration and were completely
      satisfied with their bowel status and operation. In contrast, patients defecating
      more than seven times daily or more than once per week nocturnally and soiling
      more than four times weekly had high frustration and were dissatisfied. Thus,
      satisfaction with surgery correlated not only with the objective outcome but also
      with personality and lifestyle.
FAU - Fujita, S
AU  - Fujita S
AD  - 2nd Department of Surgery, Hyogo College of Medicine, Nishinomiya, Japan.
FAU - Kusunoki, M
AU  - Kusunoki M
FAU - Shoji, Y
AU  - Shoji Y
FAU - Owada, T
AU  - Owada T
FAU - Utsunomiya, J
AU  - Utsunomiya J
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Dis Colon Rectum
JT  - Diseases of the colon and rectum
JID - 0372764
SB  - IM
MH  - Adenomatous Polyposis Coli/physiopathology/psychology/*surgery
MH  - Adolescent
MH  - Adult
MH  - Colitis, Ulcerative/physiopathology/psychology/*surgery
MH  - Defecation
MH  - Diet
MH  - Female
MH  - Follow-Up Studies
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - Personality
MH  - Proctocolectomy, Restorative/*psychology
MH  - *Quality of Life
MH  - Sports
EDAT- 1992/11/01 00:00
MHDA- 1992/11/01 00:01
CRDT- 1992/11/01 00:00
PHST- 1992/11/01 00:00 [pubmed]
PHST- 1992/11/01 00:01 [medline]
PHST- 1992/11/01 00:00 [entrez]
PST - ppublish
SO  - Dis Colon Rectum. 1992 Nov;35(11):1030-9.

PMID- 1330519
OWN - NLM
STAT- MEDLINE
DCOM- 19921203
LR  - 20171116
IS  - 0954-3007 (Print)
IS  - 0954-3007 (Linking)
VI  - 46 Suppl 2
DP  - 1992 Oct
TI  - Nutrients and sterols excreted in ileostomy effluents after a diet with
      autoclaved amylomaize or ordinary corn starch.
PG  - S127
FAU - Langkilde, A M
AU  - Langkilde AM
AD  - Department of Clinical Nutrition, University of Goteborg, Sahlgrenska Hospital,
      Sweden.
FAU - Andersson, H
AU  - Andersson H
LA  - eng
PT  - Journal Article
PL  - England
TA  - Eur J Clin Nutr
JT  - European journal of clinical nutrition
JID - 8804070
RN  - 0 (Bile Acids and Salts)
RN  - 0 (Dietary Fiber)
RN  - 0 (Electrolytes)
RN  - 0 (Sterols)
RN  - 9005-25-8 (Starch)
SB  - IM
MH  - Bile Acids and Salts/metabolism
MH  - Colitis, Ulcerative/diet therapy/*metabolism/surgery
MH  - Dietary Fiber/*pharmacology
MH  - Electrolytes/metabolism
MH  - Hot Temperature
MH  - Humans
MH  - Ileostomy
MH  - Starch/*pharmacology
MH  - Sterols/*metabolism
EDAT- 1992/10/01 00:00
MHDA- 1992/10/01 00:01
CRDT- 1992/10/01 00:00
PHST- 1992/10/01 00:00 [pubmed]
PHST- 1992/10/01 00:01 [medline]
PHST- 1992/10/01 00:00 [entrez]
PST - ppublish
SO  - Eur J Clin Nutr. 1992 Oct;46 Suppl 2:S127.

PMID- 1301272
OWN - NLM
STAT- MEDLINE
DCOM- 19930528
LR  - 20041117
IS  - 0254-1769 (Print)
IS  - 0254-1769 (Linking)
VI  - 27
IP  - 10
DP  - 1992 Oct
TI  - [Elemental diet for preoperative care in colon surgery].
PG  - 439-41
FAU - Gu, F Z
AU  - Gu FZ
FAU - Zhao, Y L
AU  - Zhao YL
FAU - Zhao, J
AU  - Zhao J
FAU - Wu, X J
AU  - Wu XJ
FAU - Zhang, S Y
AU  - Zhang SY
FAU - Wang, X R
AU  - Wang XR
LA  - chi
PT  - Journal Article
PL  - China
TA  - Zhonghua Hu Li Za Zhi
JT  - Zhonghua hu li za zhi = Chinese journal of nursing
JID - 8201928
SB  - IM
SB  - N
MH  - Adult
MH  - Colitis, Ulcerative/nursing/surgery
MH  - Enema
MH  - Enteral Nutrition
MH  - Female
MH  - *Food, Formulated
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - *Preoperative Care
MH  - Sigmoid Neoplasms/*nursing/surgery
EDAT- 1992/10/01 00:00
MHDA- 1992/10/01 00:01
CRDT- 1992/10/01 00:00
PHST- 1992/10/01 00:00 [pubmed]
PHST- 1992/10/01 00:01 [medline]
PHST- 1992/10/01 00:00 [entrez]
PST - ppublish
SO  - Zhonghua Hu Li Za Zhi. 1992 Oct;27(10):439-41.

PMID- 1503362
OWN - NLM
STAT- MEDLINE
DCOM- 19920917
LR  - 20071115
IS  - 0003-4819 (Print)
IS  - 0003-4819 (Linking)
VI  - 117
IP  - 6
DP  - 1992 Sep 15
TI  - Fish oil supplementation and ulcerative colitis.
PG  - 535-6
FAU - Tobin, A
AU  - Tobin A
LA  - eng
PT  - Comment
PT  - Letter
PL  - United States
TA  - Ann Intern Med
JT  - Annals of internal medicine
JID - 0372351
RN  - 0 (Fish Oils)
SB  - AIM
SB  - IM
CON - Ann Intern Med. 1992 Apr 15;116(8):609-14. PMID: 1312317
MH  - Colitis, Ulcerative/*diet therapy
MH  - Fish Oils/*therapeutic use
MH  - Humans
MH  - Randomized Controlled Trials as Topic/methods
MH  - Research Design
EDAT- 1992/09/15 00:00
MHDA- 1992/09/15 00:01
CRDT- 1992/09/15 00:00
PHST- 1992/09/15 00:00 [pubmed]
PHST- 1992/09/15 00:01 [medline]
PHST- 1992/09/15 00:00 [entrez]
PST - ppublish
SO  - Ann Intern Med. 1992 Sep 15;117(6):535-6.

PMID- 1505291
OWN - NLM
STAT- MEDLINE
DCOM- 19920922
LR  - 20181113
IS  - 0163-2116 (Print)
IS  - 0163-2116 (Linking)
VI  - 37
IP  - 9
DP  - 1992 Sep
TI  - Low bone mineral density in patients with inflammatory bowel disease.
PG  - 1396-403
AB  - To assess the prevalence and risk factors for low bone mineral density in
      inflammatory bowel disease, we studied 61 consecutive patients, mean age 36 +/-
      11 years. Twenty-seven had a Crohn's disease and 34 ulcerative colitis (including
      13 with ileoanal anastomosis). Three patients, two women and one man (32, 70, and
      45 years old, respectively) had vertebral crush fractures. Bone mineral density
      measured by dual energy x-ray absorptiometry at spine and femoral level was more 
      than 2 SD below normal values in 23% of the patients, all of them having received
      steroid therapy. Eighteen patients (29%) had never received steroid therapy;
      their bone mineral density was not different than those who had. Univariate
      analysis showed a positive correlation between bone mineral density and body
      weight or oral calcium intakes, and a negative correlation with steroid daily
      dose. After ileoanal anastomosis, bone mineral density was not different from
      other groups and showed a positive correlation with time elapsed since
      coloproctectomy. We concluded that bone mineral density is low in patients with
      inflammatory bowel disease and exposes them to the risk of bone fracture. Bone
      mineral density after ileoanal anastomosis may increase with time after surgery.
FAU - Pigot, F
AU  - Pigot F
AD  - Service d'hepato-gastroenterologie, Hopital Cochin, Paris, France.
FAU - Roux, C
AU  - Roux C
FAU - Chaussade, S
AU  - Chaussade S
FAU - Hardelin, D
AU  - Hardelin D
FAU - Pelleter, O
AU  - Pelleter O
FAU - Du Puy Montbrun, T
AU  - Du Puy Montbrun T
FAU - Listrat, V
AU  - Listrat V
FAU - Dougados, M
AU  - Dougados M
FAU - Couturier, D
AU  - Couturier D
FAU - Amor, B
AU  - Amor B
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Dig Dis Sci
JT  - Digestive diseases and sciences
JID - 7902782
RN  - 0 (Adrenal Cortex Hormones)
RN  - 0 (Calcium, Dietary)
SB  - AIM
SB  - IM
MH  - Absorptiometry, Photon
MH  - Adrenal Cortex Hormones/therapeutic use
MH  - Adult
MH  - Aged
MH  - *Bone Density
MH  - Calcium, Dietary/administration & dosage
MH  - Diet
MH  - Female
MH  - Humans
MH  - Inflammatory Bowel Diseases/diagnostic imaging/*pathology/therapy
MH  - Male
MH  - Middle Aged
MH  - Prospective Studies
MH  - Radionuclide Imaging
MH  - Risk Factors
EDAT- 1992/09/01 00:00
MHDA- 1992/09/01 00:01
CRDT- 1992/09/01 00:00
PHST- 1992/09/01 00:00 [pubmed]
PHST- 1992/09/01 00:01 [medline]
PHST- 1992/09/01 00:00 [entrez]
PST - ppublish
SO  - Dig Dis Sci. 1992 Sep;37(9):1396-403.

PMID- 1402313
OWN - NLM
STAT- MEDLINE
DCOM- 19921117
LR  - 20181113
IS  - 0179-1958 (Print)
IS  - 0179-1958 (Linking)
VI  - 7
IP  - 3
DP  - 1992 Sep
TI  - Sodium and potassium excretion before and after conversion from conventional to
      reservoir ileostomy.
PG  - 148-54
AB  - Sodium and potassium in the ileostomy output and urine were determined in 28
      patients with ulcerative colitis on a free diet and in eight patients on a
      defined constant diet, before and after conversion from a conventional ileostomy 
      (CI) to a continent reservoir ileostomy (RI). Feces and urine were collected both
      in the hospital and at home. Patients with CI on free diet had a median
      intestinal loss of 62 mmol sodium and those with RI 74 mmol/24 h collected in the
      hospital (p < 0.05). The figures for at home was 79 and 81 mmol/24 respectively, 
      and were larger than in the hospital (p < 0.01). Sodium loss in the urine (U-Na) 
      and the intake of sodium did not change significantly after conversion. Patients 
      with a low U-Na before conversion also had a low U-Na after, in a few almost nil,
      implying a need for increased intake of sodium. Patients with a CI and low
      urinary output of sodium should be carefully studied with respect to their sodium
      balance before accepting them for conversion to RI. The ileostomy output of
      potassium increased after conversion (4.3 vs. 6.8 mmol/24 h; p < 0.01) in the
      hospital (5.3 vs 7.1 mmol/24 h; p < 0.01) at home. Patients on a defined constant
      diet before and after conversion did not show any significant differences in
      absorption of sodium, potassium, magnesium or calcium after conversion, but did
      show a reduced dry weight of the ileostomy output, indicating an increased
      degradation of intestinal contents in RI patients.(ABSTRACT TRUNCATED AT 250
      WORDS)
FAU - Brevinge, H
AU  - Brevinge H
AD  - Department of Surgery, University of Goteborg, Sweden.
FAU - Bosaeus, I
AU  - Bosaeus I
FAU - Philipson, B M
AU  - Philipson BM
FAU - Kewenter, J
AU  - Kewenter J
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - Germany
TA  - Int J Colorectal Dis
JT  - International journal of colorectal disease
JID - 8607899
RN  - 9NEZ333N27 (Sodium)
RN  - RWP5GA015D (Potassium)
SB  - IM
MH  - Adult
MH  - Aged
MH  - Colitis, Ulcerative/metabolism/surgery
MH  - Diet
MH  - Feces/chemistry
MH  - Female
MH  - Humans
MH  - *Ileostomy
MH  - Male
MH  - Middle Aged
MH  - Potassium/*metabolism/urine
MH  - *Proctocolectomy, Restorative/adverse effects
MH  - Sodium/deficiency/*metabolism/urine
EDAT- 1992/09/01 00:00
MHDA- 1992/09/01 00:01
CRDT- 1992/09/01 00:00
PHST- 1992/09/01 00:00 [pubmed]
PHST- 1992/09/01 00:01 [medline]
PHST- 1992/09/01 00:00 [entrez]
PST - ppublish
SO  - Int J Colorectal Dis. 1992 Sep;7(3):148-54.

PMID- 1340962
OWN - NLM
STAT- MEDLINE
DCOM- 19931227
LR  - 20061115
IS  - 0034-9887 (Print)
IS  - 0034-9887 (Linking)
VI  - 120
IP  - 8
DP  - 1992 Aug
TI  - [Microscopic colitis and collagenous colitis. An entity not yet reported in
      Chile].
PG  - 880-5
AB  - Collagenous and microscopic colitis have been described as causes for abundant
      watery diarrhea with a normal radiologic and endoscopic aspect of the colonic
      mucosa. Microscopic colitis is characterized by diffuse intraepithelial
      lymphocytic infiltration and collagenous colitis by thickening of subepithelial
      collagen layer greater than 15 microns with or without inflammatory changes of
      the mucosa. Here are reported 5 patients with microscopic colitis and 4 with
      collagenous colitis. The mean age was 52 years (range 40 to 68) with an equal sex
      distribution. Diarrhea was of longstanding duration without weight loss, anemia
      or hypoalbuminemia. Occasionally the volume of diarrhea was over 1 L a day. One
      patient had steatorrhea that proved resistant to a gluten free diet. Endoscopic
      and radiologic findings were normal in every patient and the diagnosis was based 
      on typical histology. Azulfidine therapy was successful in 7 patients and
      prednisone in another. Colonic biopsy should be performed in every patient with
      chronic diarrhea.
FAU - Velasco, M
AU  - Velasco M
AD  - Centro de Gastroenterologia, Hospital Clinico, Universidad de Chile, Santiago.
FAU - Poniachik, J
AU  - Poniachik J
FAU - Chesta, J
AU  - Chesta J
FAU - Brahm, J
AU  - Brahm J
FAU - Latorre, R
AU  - Latorre R
FAU - Smok, G
AU  - Smok G
LA  - spa
PT  - English Abstract
PT  - Journal Article
TT  - Colitis microscopica y colitis colagena. Una entidad clinica no descrita en
      Chile.
PL  - Chile
TA  - Rev Med Chil
JT  - Revista medica de Chile
JID - 0404312
RN  - 9007-34-5 (Collagen)
SB  - IM
MH  - Adult
MH  - Aged
MH  - Chile
MH  - Colitis/*classification/metabolism/pathology
MH  - Collagen/biosynthesis
MH  - Female
MH  - Humans
MH  - Male
MH  - Middle Aged
EDAT- 1992/08/01 00:00
MHDA- 1992/08/01 00:01
CRDT- 1992/08/01 00:00
PHST- 1992/08/01 00:00 [pubmed]
PHST- 1992/08/01 00:01 [medline]
PHST- 1992/08/01 00:00 [entrez]
PST - ppublish
SO  - Rev Med Chil. 1992 Aug;120(8):880-5.

PMID- 1500661
OWN - NLM
STAT- MEDLINE
DCOM- 19920914
LR  - 20081121
IS  - 0192-0790 (Print)
IS  - 0192-0790 (Linking)
VI  - 15
IP  - 1
DP  - 1992 Jul
TI  - Collagenous enterocolitis: a manifestation of gluten-sensitive enteropathy.
PG  - 45-51
AB  - We report coexistent collagenous colitis and collagenous sprue in a 62-year-old
      woman with diarrhea. Investigations suggested malabsorption, and small intestinal
      biopsies demonstrated a flattened mucosa with subepithelial collagen deposition. 
      Colonic biopsies also showed a thickened subepithelial collagen band as well as a
      striking lamina propria inflammatory cell infiltrate. Symptomatic remission was
      induced with a gluten/lactose-free diet, oral prednisone, and sulfasalazine and
      has been maintained with gluten restriction alone. Repeat biopsies after 2 months
      demonstrated restoration of normal small intestinal and colonic collagen bands;
      only a chronic inflammatory cell infiltrate (consistent with
      microscopic/lymphocytic colitis) persisted in colonic biopsies. We propose that, 
      in this instance, collagenous enterocolitis represented a diffuse manifestation
      of gluten sensitivity.
FAU - McCashland, T M
AU  - McCashland TM
AD  - Department of Internal Medicine, University of Nebraska Medical Center, Omaha
      68198-2000.
FAU - Donovan, J P
AU  - Donovan JP
FAU - Strobach, R S
AU  - Strobach RS
FAU - Linder, J
AU  - Linder J
FAU - Quigley, E M
AU  - Quigley EM
LA  - eng
PT  - Case Reports
PT  - Journal Article
PL  - United States
TA  - J Clin Gastroenterol
JT  - Journal of clinical gastroenterology
JID - 7910017
RN  - 8002-80-0 (Glutens)
RN  - 9007-34-5 (Collagen)
SB  - IM
MH  - Celiac Disease/complications/*diagnosis/metabolism
MH  - Chronic Disease
MH  - Collagen/*metabolism
MH  - Colon/metabolism/pathology
MH  - Duodenitis/*diagnosis/etiology/metabolism
MH  - Duodenum/metabolism/pathology
MH  - Enterocolitis/*diagnosis/etiology/metabolism
MH  - Female
MH  - Glutens/*adverse effects
MH  - Humans
MH  - Jejunal Diseases/*diagnosis/etiology/metabolism
MH  - Jejunum/metabolism/pathology
MH  - Middle Aged
EDAT- 1992/07/01 00:00
MHDA- 1992/07/01 00:01
CRDT- 1992/07/01 00:00
PHST- 1992/07/01 00:00 [pubmed]
PHST- 1992/07/01 00:01 [medline]
PHST- 1992/07/01 00:00 [entrez]
PST - ppublish
SO  - J Clin Gastroenterol. 1992 Jul;15(1):45-51.

PMID- 1320639
OWN - NLM
STAT- MEDLINE
DCOM- 19920807
LR  - 20041117
IS  - 0002-8223 (Print)
IS  - 0002-8223 (Linking)
VI  - 92
IP  - 7
DP  - 1992 Jul
TI  - Diet tolerance and stool frequency in patients with ileoanal reservoirs.
PG  - 861-3
FAU - Tyus, F J
AU  - Tyus FJ
AD  - Department of Nutrition Services, Cleveland Clinic Foundation, OH 44195-5146.
FAU - Austhof, S I
AU  - Austhof SI
FAU - Chima, C S
AU  - Chima CS
FAU - Keating, C
AU  - Keating C
LA  - eng
PT  - Journal Article
PL  - United States
TA  - J Am Diet Assoc
JT  - Journal of the American Dietetic Association
JID - 7503061
SB  - AIM
SB  - IM
MH  - Adenomatous Polyposis Coli/surgery
MH  - Adolescent
MH  - Adult
MH  - Colitis, Ulcerative/surgery
MH  - *Defecation
MH  - *Diet
MH  - *Eating
MH  - Female
MH  - Food Hypersensitivity/*etiology
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - *Proctocolectomy, Restorative
EDAT- 1992/07/01 00:00
MHDA- 1992/07/01 00:01
CRDT- 1992/07/01 00:00
PHST- 1992/07/01 00:00 [pubmed]
PHST- 1992/07/01 00:01 [medline]
PHST- 1992/07/01 00:00 [entrez]
PST - ppublish
SO  - J Am Diet Assoc. 1992 Jul;92(7):861-3.

PMID- 1534884
OWN - NLM
STAT- MEDLINE
DCOM- 19920716
LR  - 20091021
IS  - 0030-6002 (Print)
IS  - 0030-6002 (Linking)
VI  - 133
IP  - 23
DP  - 1992 Jun 7
TI  - [Incidence of intestinal gamma/delta T cells in children with celiac disease and 
      ulcerative colitis].
PG  - 1425-32
AB  - Authors studied the numbers of T-cell receptor-alpha/beta, gamma/delta positive
      lymphocytes and the proportion of gamma/delta positive cells with a non-disulfide
      linked form of gamma/delta receptor in jejunal mucosa from 19 coeliatic children,
      in rectal specimens from 14 children with ulcerative colitis, as well as in
      specimens of 23 healthy controls. Monoclonal antibodies and a sensitive indirect 
      peroxidase method were used. In the lamina propria and epithelium of a normal
      jejunum and rectum, as well as in the rectal and colonic mucosae of patients with
      ulcerative colitis only low numbers of gamma/delta positive cells were seen. In
      the lamina propria, in the surface epithelium, as well as, in the epithelium of
      the Lieberkuhn crypts the number of gamma/delta positive cells were significantly
      higher than in the controls before treatment, during gluten free diet and after
      the gluten challenge. In the epithelium the absolute numbers of these cells
      remained constant during gluten elimination and provocation. The constantly
      elevated population of gamma/delta positive T-cells in coeliac disease might show
      their primary pathogenetic role in this disorder. The detection of elevated
      number of intraepithelial gamma/delta T-cells may have significance in the
      diagnosis of coeliac disease.
FAU - Arato, A
AU  - Arato A
AD  - Semmelweis Orvostudomanyi Egyetem, Budapest.
FAU - Savilahti, E
AU  - Savilahti E
LA  - hun
PT  - English Abstract
PT  - Journal Article
PT  - Review
TT  - Az intestinalis gamma/delta T-sejtek elofordulasa coeliakias es colitis ulcerosas
      gyermekekben.
PL  - Hungary
TA  - Orv Hetil
JT  - Orvosi hetilap
JID - 0376412
RN  - 0 (Receptors, Antigen, T-Cell, gamma-delta)
SB  - IM
MH  - Biopsy
MH  - Celiac Disease/*immunology/pathology
MH  - Child
MH  - Colitis, Ulcerative/*immunology/pathology
MH  - Humans
MH  - Intestinal Mucosa/immunology/pathology
MH  - Intestine, Small/immunology/pathology
MH  - Receptors, Antigen, T-Cell, gamma-delta/*immunology
RF  - 27
EDAT- 1992/06/07 00:00
MHDA- 1992/06/07 00:01
CRDT- 1992/06/07 00:00
PHST- 1992/06/07 00:00 [pubmed]
PHST- 1992/06/07 00:01 [medline]
PHST- 1992/06/07 00:00 [entrez]
PST - ppublish
SO  - Orv Hetil. 1992 Jun 7;133(23):1425-32.

PMID- 1312317
OWN - NLM
STAT- MEDLINE
DCOM- 19920414
LR  - 20131121
IS  - 0003-4819 (Print)
IS  - 0003-4819 (Linking)
VI  - 116
IP  - 8
DP  - 1992 Apr 15
TI  - Dietary supplementation with fish oil in ulcerative colitis.
PG  - 609-14
AB  - OBJECTIVE: To determine the efficacy of fish oil supplementation in patients with
      active ulcerative colitis. DESIGN: Multicenter, randomized, double-blind,
      placebo-controlled, crossover trail with 4-month treatment periods (fish oil and 
      placebo) separated by a 1-month washout. SETTING: Four gastroenterology
      divisions. PATIENTS: Twenty-four patients with active ulcerative colitis entered 
      the study. Five dropped out, and one was noncompliant. Eighteen patients
      completed the study. All patients had active disease as manifested by diarrhea
      and rectal inflammation. INTERVENTIONS: Treatment with prednisone and
      sulfasalazine was continued. Fish oil supplementation consisted of 18 Max-EPA
      (eicosapentaenoic acid) capsules daily (eicosapentaenoic acid, 3.24 g; and
      docosahexaenoic acid, 2.16 g). Placebo supplementation consisted of 18 identical 
      capsules containing isocaloric amounts of vegetable oil. MEASUREMENTS: Patients
      were evaluated at study entry and after each diet period. Evaluations included a 
      review of symptoms, flexible sigmoidoscopy, rectal biopsy, and rectal dialysis to
      measure prostaglandin E2 and leukotriene B4 levels. RESULTS: Fish oil
      supplementation resulted in a significant decrease in rectal dialysate levels of 
      leukotriene B4 from 71.0 to 27.7 pg/mL (average change, -43.3 pg/mL; 95% CI, -83 
      to -3.6). Significant improvements were seen in acute histology index (average
      change, -8.5 units from a baseline of 10.5 units; CI, -12.9 to -4.2) and total
      histology index (average change, -8.5 units from a baseline of 14.80; CI, -13.2
      to -3.8) as well as significant weight gain (average weight gain, 1.74 kg, CI,
      0.94 to 2.54). No significant changes occurred in any variable during the placebo
      period. Seven patients received concurrent treatment with prednisone. During the 
      fish oil supplementation period, the mean prednisone dose decreased from 12.9
      mg/d to 6.1 mg/d and rose from 10.4 mg/d to 12.9 mg/d during the placebo diet
      period (P greater than 0.20). CONCLUSIONS: Four months of diet supplementation
      with fish oil in patients with inflammatory bowel disease resulted in reductions 
      in rectal dialysate leukotriene B4 levels, improvements in histologic findings,
      and weight gain.
FAU - Stenson, W F
AU  - Stenson WF
AD  - Jewish Hospital of St. Louis, Missouri 63110.
FAU - Cort, D
AU  - Cort D
FAU - Rodgers, J
AU  - Rodgers J
FAU - Burakoff, R
AU  - Burakoff R
FAU - DeSchryver-Kecskemeti, K
AU  - DeSchryver-Kecskemeti K
FAU - Gramlich, T L
AU  - Gramlich TL
FAU - Beeken, W
AU  - Beeken W
LA  - eng
GR  - DK33165/DK/NIDDK NIH HHS/United States
GR  - RR00036/RR/NCRR NIH HHS/United States
GR  - RR109/RR/NCRR NIH HHS/United States
PT  - Clinical Trial
PT  - Journal Article
PT  - Multicenter Study
PT  - Randomized Controlled Trial
PT  - Research Support, Non-U.S. Gov't
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - United States
TA  - Ann Intern Med
JT  - Annals of internal medicine
JID - 0372351
RN  - 0 (Dietary Fats, Unsaturated)
RN  - 0 (Drug Combinations)
RN  - 0 (Fatty Acids, Omega-3)
RN  - 0 (Fish Oils)
RN  - 0 (Maxepa)
RN  - 1HGW4DR56D (Leukotriene B4)
RN  - 25167-62-8 (Docosahexaenoic Acids)
RN  - AAN7QOV9EA (Eicosapentaenoic Acid)
RN  - K7Q1JQR04M (Dinoprostone)
RN  - VB0R961HZT (Prednisone)
SB  - AIM
SB  - IM
CIN - Ann Intern Med. 1992 Sep 15;117(6):535-6. PMID: 1503362
CIN - Ann Intern Med. 1992 Sep 15;117(6):535; author reply 536. PMID: 1503361
MH  - Adult
MH  - Colitis, Ulcerative/*diet therapy/metabolism/pathology
MH  - Dialysis
MH  - Dietary Fats, Unsaturated/*administration & dosage
MH  - Dinoprostone/metabolism
MH  - *Docosahexaenoic Acids
MH  - Double-Blind Method
MH  - Drug Combinations
MH  - *Eicosapentaenoic Acid
MH  - Fatty Acids, Omega-3/*administration & dosage
MH  - Female
MH  - Fish Oils/*administration & dosage
MH  - Gastrointestinal Contents/chemistry
MH  - Humans
MH  - Leukotriene B4/metabolism
MH  - Male
MH  - Middle Aged
MH  - Prednisone/administration & dosage
MH  - Sigmoidoscopy
EDAT- 1992/04/15 00:00
MHDA- 1992/04/15 00:01
CRDT- 1992/04/15 00:00
PHST- 1992/04/15 00:00 [pubmed]
PHST- 1992/04/15 00:01 [medline]
PHST- 1992/04/15 00:00 [entrez]
PST - ppublish
SO  - Ann Intern Med. 1992 Apr 15;116(8):609-14.

PMID- 1591558
OWN - NLM
STAT- MEDLINE
DCOM- 19920630
LR  - 20131121
IS  - 0007-1064 (Print)
IS  - 0007-1064 (Linking)
VI  - 47
IP  - 8
DP  - 1992 Apr 15-May 5
TI  - New treatments in inflammatory bowel disease.
PG  - 581-90
AB  - Salicylates and steroids remain the mainstay of treatment for inflammatory bowel 
      disease. New formulations which attempt to lower the rates of side effects are
      under evaluation. The value of azathioprine has been established in ulcerative
      colitis and cyclosporin has been shown to be of value. Dietary therapy in Crohn's
      disease has been the focus of a large amount of research and benefits have been
      demonstrated. New therapies including bioengineered drugs are anticipated.
FAU - Cole, A T
AU  - Cole AT
AD  - Department of Therapeutics, University Hospital, Nottingham.
FAU - Hawkey, C J
AU  - Hawkey CJ
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - Br J Hosp Med
JT  - British journal of hospital medicine
JID - 0171545
RN  - 0 (Anti-Bacterial Agents)
RN  - 0 (Fish Oils)
RN  - 0 (Salicylates)
RN  - 0 (Steroids)
RN  - 83HN0GTJ6D (Cyclosporine)
RN  - YL5FZ2Y5U1 (Methotrexate)
SB  - IM
MH  - Anti-Bacterial Agents/therapeutic use
MH  - Colitis, Ulcerative/*drug therapy
MH  - Crohn Disease/diet therapy/*drug therapy
MH  - Cyclosporine/therapeutic use
MH  - Fish Oils/therapeutic use
MH  - Humans
MH  - Immunosuppression
MH  - Methotrexate/therapeutic use
MH  - Prognosis
MH  - Salicylates/therapeutic use
MH  - Steroids/therapeutic use
RF  - 60
EDAT- 1992/04/05 00:00
MHDA- 1992/04/05 00:01
CRDT- 1992/04/05 00:00
PHST- 1992/04/05 00:00 [pubmed]
PHST- 1992/04/05 00:01 [medline]
PHST- 1992/04/05 00:00 [entrez]
PST - ppublish
SO  - Br J Hosp Med. 1992 Apr 15-May 5;47(8):581-90.

PMID- 1553930
OWN - NLM
STAT- MEDLINE
DCOM- 19920427
LR  - 20131121
IS  - 0002-9270 (Print)
IS  - 0002-9270 (Linking)
VI  - 87
IP  - 4
DP  - 1992 Apr
TI  - Fish oil fatty acid supplementation in active ulcerative colitis: a double-blind,
      placebo-controlled, crossover study.
PG  - 432-7
AB  - Arachidonic acid metabolites formed by both the cyclooxygenase and lipoxygenase
      pathways may contribute to the clinical diarrhea and colitis of inflammatory
      bowel disease. Patients with active ulcerative colitis have increased levels of
      leukotriene B4 in their rectal mucosa, and these levels tend to correlate with
      severity of the disease. In this study, we evaluated the efficacy of ingestion of
      fish oil n-3-omega-fatty acids, inhibitors of leukotriene synthesis, in the
      treatment of ulcerative colitis. Eleven patients with ulcerative colitis of mild 
      to moderate severity were studied in a 8-month, double-blind, placebo-controlled,
      crossover trial of dietary supplementation with fish oil, which provided about
      4.2 g of omega-3- fatty acids per day. A disease activity index based on patient 
      symptoms and sigmoidoscopic appearance was used to assess efficacy. Mucosal
      leukotriene B4 production was measured by radioimmunoassay. Mean disease activity
      index declined 56% for patients receiving fish oil and 4% for patients on placebo
      (p less than 0.05). There were no statistically significant differences in
      histopathologic scores or colonic mucosal leukotriene B4 levels. All patients
      tolerated fish oil ingestion and showed no alteration in routine blood studies.
      No patient worsened; anti-inflammatory drugs could be reduced or eliminated in
      eight patients (72%) while receiving fish oil. We conclude that fish oil dietary 
      supplementation results in clinical improvement of active mild to moderate
      ulcerative colitis but is not associated with significant reduction in mucosal
      leukotriene B4 production, compared with placebo therapy. Further studies are
      needed to elucidate the mechanism of action and optimal dose and duration of fish
      oil supplementation in ulcerative colitis.
FAU - Aslan, A
AU  - Aslan A
AD  - Gastroenterology Section, Veterans Affairs Medical Center, Martinez, California.
FAU - Triadafilopoulos, G
AU  - Triadafilopoulos G
LA  - eng
PT  - Clinical Trial
PT  - Journal Article
PT  - Randomized Controlled Trial
PL  - United States
TA  - Am J Gastroenterol
JT  - The American journal of gastroenterology
JID - 0421030
RN  - 0 (Dietary Fats, Unsaturated)
RN  - 0 (Drug Combinations)
RN  - 0 (Fatty Acids, Omega-3)
RN  - 0 (Fish Oils)
RN  - 0 (Maxepa)
RN  - 25167-62-8 (Docosahexaenoic Acids)
RN  - AAN7QOV9EA (Eicosapentaenoic Acid)
SB  - IM
MH  - Adult
MH  - Aged
MH  - Colitis, Ulcerative/*diet therapy/pathology
MH  - Dietary Fats, Unsaturated/*therapeutic use
MH  - *Docosahexaenoic Acids
MH  - Double-Blind Method
MH  - Drug Combinations
MH  - *Eicosapentaenoic Acid
MH  - Fatty Acids, Omega-3/*therapeutic use
MH  - Fish Oils/*therapeutic use
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - Severity of Illness Index
MH  - Sigmoidoscopy
EDAT- 1992/04/01 00:00
MHDA- 1992/04/01 00:01
CRDT- 1992/04/01 00:00
PHST- 1992/04/01 00:00 [pubmed]
PHST- 1992/04/01 00:01 [medline]
PHST- 1992/04/01 00:00 [entrez]
PST - ppublish
SO  - Am J Gastroenterol. 1992 Apr;87(4):432-7.

PMID- 1387491
OWN - NLM
STAT- MEDLINE
DCOM- 19920925
LR  - 20061115
IS  - 0042-8833 (Print)
IS  - 0042-8833 (Linking)
IP  - 2
DP  - 1992 Mar-Apr
TI  - [Actual nutrition and health of several groups of rural and urban population of
      the Republic of Georgia].
PG  - 27-31
AB  - The results of the study have shown that the nutrition of rural population is
      characterized by excessive consumption of bread and baked products, by high
      content of phosphorus, magnesium and iron, low content of animal proteins,
      vegetable oils, calcium, vitamins A, ascorbic acid and riboflavin. The incidence 
      of cardiovascular, respiratory and alimentary diseases in this group of
      population was rather high. The nutrition of students is characterized by
      excessive consumption of polysaccharides, vegetable oils, thiamine, niacin,
      ascorbic acid (in winter-spring period), and calcium. Diseases associated with
      nutrition disorders (obesity, hepatitis, cholecystitis, colitis) are most often
      recorded in this group of population.
FAU - Addushelishvili, G V
AU  - Addushelishvili GV
FAU - Gus'kova, V S
AU  - Gus'kova VS
FAU - Topuridze, E P
AU  - Topuridze EP
FAU - Dvali, G N
AU  - Dvali GN
FAU - Nodiia, P I
AU  - Nodiia PI
FAU - Titvinidze, Ts S
AU  - Titvinidze TsS
FAU - Gorgoshidze, L Sh
AU  - Gorgoshidze LSh
LA  - rus
PT  - Comparative Study
PT  - English Abstract
PT  - Journal Article
TT  - Fakticheskoe pitanie i zdorov'e nekotorykh grupp sel'skogo i gorodskogo
      naseleniia Respubliki Gruzii.
PL  - Russia (Federation)
TA  - Vopr Pitan
JT  - Voprosy pitaniia
JID - 2984870R
SB  - IM
MH  - Diet
MH  - Georgia (Republic)
MH  - *Health Status
MH  - Humans
MH  - *Nutrition Surveys
MH  - Rural Population
MH  - Seasons
MH  - Urban Population
EDAT- 1992/03/01 00:00
MHDA- 1992/03/01 00:01
CRDT- 1992/03/01 00:00
PHST- 1992/03/01 00:00 [pubmed]
PHST- 1992/03/01 00:01 [medline]
PHST- 1992/03/01 00:00 [entrez]
PST - ppublish
SO  - Vopr Pitan. 1992 Mar-Apr;(2):27-31.

PMID- 1439562
OWN - NLM
STAT- MEDLINE
DCOM- 19921209
LR  - 20080213
IS  - 0085-5928 (Print)
IS  - 0085-5928 (Linking)
VI  - 192
DP  - 1992
TI  - Nutritional support in inflammatory bowel disease: current status and future
      directions.
PG  - 117-22
AB  - Malnutrition is a frequent occurrence in patients with acute inflammatory bowel
      disease. Total nutritional support provided either parentally (TPN) or enterally 
      (TEN) has been advocated not only as an adjunct for improving nutrition but also 
      as primary therapy. For patients with acute Crohn's disease, short-term rates of 
      remission after TEN are equivalent to TPN. Coupled with certain advantages when
      compared with TPN, including simpler administration, fewer side effects, and
      preservation of the intestinal mucosal barrier, TEN may therefore be the
      preferred route for nutrient delivery. Controlled trials indicate equivalent or
      superior efficacy when enteral polymeric diets are compared with elemental diets 
      for inducing remission in acute Crohn's disease. Moreover, when provided as an
      elemental diet, TEN is as effective as corticosteroids for achieving remission in
      acute Crohn's disease, but corticosteroids appear to be more effective than
      polymeric diets. Although the provision of nutritional support rather than bowel 
      rest is the major factor contributing to symptomatic improvement, the optimal
      nutrient composition and the precise mechanisms whereby nutritional support
      achieves clinical remission remain to be clarified. In contrast to Crohn's
      disease, nutritional support is not effective for achieving remission in patients
      with ulcerative colitis. Thus, enteral nutritional support is an effective
      therapy for the short-term management of acute Crohn's disease. Whether long-term
      remission is equivalent to treatment with drugs or surgery requires prospective
      evaluation. Future avenues of investigation also include defining the optimal
      nutrient composition and the underlying mechanisms that achieve maximal
      nutritional repletion, promote mucosal cell renewal, and potentially directly
      retard production of inflammatory mediators.
FAU - Greenberg, G R
AU  - Greenberg GR
AD  - Division of Gastroenterology, Mount Sinai Hospital, Toronto, Ontario, Canada.
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - Scand J Gastroenterol Suppl
JT  - Scandinavian journal of gastroenterology. Supplement
JID - 0437034
SB  - IM
MH  - Crohn Disease/therapy
MH  - *Enteral Nutrition
MH  - Food, Formulated
MH  - Humans
MH  - Inflammatory Bowel Diseases/*therapy
MH  - *Parenteral Nutrition
RF  - 37
EDAT- 1992/01/01 00:00
MHDA- 1992/01/01 00:01
CRDT- 1992/01/01 00:00
PHST- 1992/01/01 00:00 [pubmed]
PHST- 1992/01/01 00:01 [medline]
PHST- 1992/01/01 00:00 [entrez]
PST - ppublish
SO  - Scand J Gastroenterol Suppl. 1992;192:117-22.

PMID- 1439561
OWN - NLM
STAT- MEDLINE
DCOM- 19921209
LR  - 20080213
IS  - 0085-5928 (Print)
IS  - 0085-5928 (Linking)
VI  - 192
DP  - 1992
TI  - Inflammatory bowel disease: medical therapy revisited.
PG  - 110-6
AB  - The chronic or recurrent immunologic and inflammatory response in ulcerative
      colitis and Crohn's disease may be initiated from the gut lumen. Deviation of gut
      contents away from the inflamed area, bowel rest, or the use of liquid diets
      appears to benefit Crohn's disease. The relative effects of complete bowel rest, 
      or an elemental, hydrolysed, or polymeric liquid diet have not yet been
      established. Measures to alter the lumenal bacterial flora, including
      antibiotics, require further study. The use of corticosteroid drugs can be
      improved by the use of poorly absorbed or rapidly metabolized compounds.
      Amino-salicylates are effective in ulcerative colitis but require further study
      in Crohn's disease. Immunosuppressive drugs are valuable not only for a steroid
      sparing effect but also for control of chronic inflammation. New treatments
      designed to reduce inflammation are promising but will need to have high potency 
      and an effect at the earliest stages of inflammation before a large number of
      different inflammatory mediators are released.
FAU - Lennard-Jones, J E
AU  - Lennard-Jones JE
AD  - Dept. of Gastroenterology, St. Mark's Hospital, London, U.K.
LA  - eng
PT  - Journal Article
PL  - England
TA  - Scand J Gastroenterol Suppl
JT  - Scandinavian journal of gastroenterology. Supplement
JID - 0437034
RN  - 0 (Adrenal Cortex Hormones)
RN  - 0 (Aminosalicylic Acids)
RN  - 0 (Immunosuppressive Agents)
SB  - IM
MH  - Adrenal Cortex Hormones/therapeutic use
MH  - Aminosalicylic Acids/therapeutic use
MH  - Humans
MH  - Immunosuppressive Agents/therapeutic use
MH  - Inflammatory Bowel Diseases/diet therapy/*drug therapy
EDAT- 1992/01/01 00:00
MHDA- 1992/01/01 00:01
CRDT- 1992/01/01 00:00
PHST- 1992/01/01 00:00 [pubmed]
PHST- 1992/01/01 00:01 [medline]
PHST- 1992/01/01 00:00 [entrez]
PST - ppublish
SO  - Scand J Gastroenterol Suppl. 1992;192:110-6.

PMID- 1408722
OWN - NLM
STAT- MEDLINE
DCOM- 19921119
LR  - 20061115
IS  - 0029-1420 (Print)
IS  - 0029-1420 (Linking)
VI  - 107
IP  - 10
DP  - 1992
TI  - [Chronic inflammatory bowel disease].
PG  - 254-60
AB  - Chronic inflammatory bowel disease (IBD) encompasses the disease entities,
      ulcerative colitis (UC) and Crohn's disease (CD). An aetiologic agent has not yet
      been defined and the diagnosis is based, therefore, on the sum of clinical,
      paraclinical, radiologic, endoscopic and histopathologic features. In recent
      years pathogenetic studies have focused on immune mechanisms, transmissible
      infectious agents, the potential role of the normal intestinal flora, dietary
      factors, enzymatic alterations and genetic features, in addition to vascular,
      neuromotor, allergic and psychologic factors. The corner stones in medical
      therapy of IBD are still corticosteroids and sulphasalazine (SAZ). The new oral
      salicylates, which are analogues of SAZ or "slow release" preparations of
      5-aminosalicylic acid (mesalazine), have provided a therapeutic progress, because
      they are tolerated better than SAZ. Immunosuppressive agents, such as
      azathioprine and 6-mercaptopurine, reduce the requirement for corticosteroids and
      are effective in refractory CD, but the effect is delayed up to several months.
      The therapeutic action of cyclosporine A is not sustained, but often associated
      with side effects. Metronidazole has a beneficial effect on perineal disease. The
      efficacy of antimycobacterial drugs, sodium-cromoglycate, lidocaine, clonidine
      and sucralfate has been reported only in optimistic case stories and small open
      trials. A diet, rich in omega-3-fatty acids, modifies leukotriene (LT)
      production, but its clinical efficacy is insufficient. The first
      anti-leukotriene-drug, zileuton, has recently been evaluated and a significant,
      although insufficient, clinical response was obtained by a 70 per cent inhibition
      of rectal LTB4 synthesis. Dietary therapy may be useful as an adjunct to
      treatment of local complications in CD.(ABSTRACT TRUNCATED AT 250 WORDS)
FAU - Madsen, J R
AU  - Madsen JR
AD  - Medicinsk Gastroenterologisk, Hvidovre Hospital.
FAU - Laursen, L S
AU  - Laursen LS
FAU - Lauritsen, K
AU  - Lauritsen K
LA  - dan
PT  - English Abstract
PT  - Journal Article
PT  - Review
TT  - Kronisk inflammatorisk tarmsygdom.
PL  - Sweden
TA  - Nord Med
JT  - Nordisk medicin
JID - 0401001
RN  - 0 (Adrenal Cortex Hormones)
RN  - 0 (Anti-Inflammatory Agents)
RN  - 0 (Immunosuppressive Agents)
SB  - IM
MH  - Adrenal Cortex Hormones/administration & dosage
MH  - Anti-Inflammatory Agents/administration & dosage
MH  - Chronic Disease
MH  - Colitis, Ulcerative/drug therapy
MH  - Combined Modality Therapy
MH  - Crohn Disease/drug therapy
MH  - Diet
MH  - Drug Therapy, Combination
MH  - Humans
MH  - Ileostomy
MH  - Immunosuppressive Agents/administration & dosage
MH  - Inflammatory Bowel Diseases/classification/etiology/*therapy
RF  - 15
EDAT- 1992/01/01 00:00
MHDA- 1992/01/01 00:01
CRDT- 1992/01/01 00:00
PHST- 1992/01/01 00:00 [pubmed]
PHST- 1992/01/01 00:01 [medline]
PHST- 1992/01/01 00:00 [entrez]
PST - ppublish
SO  - Nord Med. 1992;107(10):254-60.

PMID- 1364626
OWN - NLM
STAT- MEDLINE
DCOM- 19941123
LR  - 20161018
IS  - 1019-5297 (Print)
IS  - 1019-5297 (Linking)
IP  - 1
DP  - 1992 Jan
TI  - [Enterosorption in the treatment of ulcerative colitis patients].
PG  - 97-100
AB  - Enterodes and splenin were used in the treatment of patients with ulcerative
      colitis (idiopathic proctocolitis) in association with routine drug treatment
      while steroids were not employed. Results indicate increase of the therapeutic
      effect due to improvement of regeneration of the intestine and improvement of the
      immunity status.
FAU - Bereza, N M
AU  - Bereza NM
FAU - Selezneva, S I
AU  - Selezneva SI
FAU - Mosalova, N M
AU  - Mosalova NM
FAU - Boiko, T I
AU  - Boiko TI
FAU - Cherniakova, V I
AU  - Cherniakova VI
FAU - Shevtsova, Z I
AU  - Shevtsova ZI
FAU - Kudriavtseva, V E
AU  - Kudriavtseva VE
LA  - rus
PT  - Comparative Study
PT  - English Abstract
PT  - Journal Article
TT  - Enterosorbtsiia v lechenii bol'nykh iazvennym kolitom.
PL  - Ukraine
TA  - Lik Sprava
JT  - Likars'ka sprava
JID - 9601540
RN  - 0 (Adjuvants, Immunologic)
RN  - 0 (Thymopoietins)
RN  - 3XC8GUZ6CB (Sulfasalazine)
RN  - 79103-34-7 (thymopoietin III)
SB  - IM
MH  - Adjuvants, Immunologic/administration & dosage
MH  - Adolescent
MH  - Adult
MH  - Antibody Formation
MH  - Colitis, Ulcerative/diagnosis/immunology/*therapy
MH  - Combined Modality Therapy
MH  - Diet Therapy
MH  - *Enterosorption
MH  - Evaluation Studies as Topic
MH  - Female
MH  - Humans
MH  - Immunity, Cellular
MH  - Male
MH  - Middle Aged
MH  - Sulfasalazine/administration & dosage
MH  - Thymopoietins/administration & dosage
EDAT- 1992/01/01 00:00
MHDA- 1992/01/01 00:01
CRDT- 1992/01/01 00:00
PHST- 1992/01/01 00:00 [pubmed]
PHST- 1992/01/01 00:01 [medline]
PHST- 1992/01/01 00:00 [entrez]
PST - ppublish
SO  - Lik Sprava. 1992 Jan;(1):97-100.

PMID- 1313310
OWN - NLM
STAT- MEDLINE
DCOM- 19920507
LR  - 20171116
IS  - 1044-3983 (Print)
IS  - 1044-3983 (Linking)
VI  - 3
IP  - 1
DP  - 1992 Jan
TI  - Diet and inflammatory bowel disease: a case-control study.
PG  - 47-52
AB  - We conducted a population-based case-control study of inflammatory bowel disease 
      and dietary habits in Stockholm during 1984-1987. We obtained retrospective
      information about food intake 5 years previously by a postal questionnaire for
      152 cases with Crohn's disease, 145 cases with ulcerative colitis, and 305
      controls. The relative risk of Crohn's disease was increased for subjects who had
      a high (55 gm or more per day) intake of sucrose (relative risk = 2.6, 95%
      confidence interval = 1.4-5.0) and was decreased for subjects who had a high (15 
      gm or more per day) intake of fiber (relative risk = 0.5, 95% confidence interval
      = 0.3-0.9). The most striking finding was an increased relative risk of both
      Crohn's disease and ulcerative colitis associated with consumption of fast foods:
      the relative risk associated with consumption of fast foods at least two times a 
      week was estimated at 3.4 (95% confidence interval = 1.3-9.3) for Crohn's disease
      and 3.9 (95% confidence interval = 1.4-10.6) for ulcerative colitis. Although
      coffee seemed to provide a protective effect for both diseases, there are reasons
      to consider this finding an artifact.
FAU - Persson, P G
AU  - Persson PG
AD  - Department of Epidemiology, Karolinska Institutet, Stockholm, Sweden.
FAU - Ahlbom, A
AU  - Ahlbom A
FAU - Hellers, G
AU  - Hellers G
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - Epidemiology
JT  - Epidemiology (Cambridge, Mass.)
JID - 9009644
RN  - 0 (Coffee)
RN  - 0 (Dietary Carbohydrates)
RN  - 0 (Dietary Fiber)
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Case-Control Studies
MH  - Coffee
MH  - Colitis, Ulcerative/*epidemiology/etiology
MH  - Crohn Disease/*epidemiology/etiology
MH  - *Diet
MH  - Dietary Carbohydrates
MH  - Dietary Fiber
MH  - Feeding Behavior
MH  - Female
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - Retrospective Studies
MH  - Risk Factors
MH  - Sweden/epidemiology
EDAT- 1992/01/01 00:00
MHDA- 1992/01/01 00:01
CRDT- 1992/01/01 00:00
PHST- 1992/01/01 00:00 [pubmed]
PHST- 1992/01/01 00:01 [medline]
PHST- 1992/01/01 00:00 [entrez]
PST - ppublish
SO  - Epidemiology. 1992 Jan;3(1):47-52.

PMID- 1773960
OWN - NLM
STAT- MEDLINE
DCOM- 19920304
LR  - 20190501
IS  - 0017-5749 (Print)
IS  - 0017-5749 (Linking)
VI  - 32
IP  - 12
DP  - 1991 Dec
TI  - Risk factors for extensive ulcerative colitis and ulcerative proctitis: a
      population based case-control study.
PG  - 1526-30
AB  - To examine socioeconomic factors, dietary and other personal habits, and medical 
      history as risk factors for ulcerative colitis, we studied 167 (98%) of all
      prevalent cases of ulcerative colitis diagnosed in Uppsala county from 1945 to
      1964 and 167 age and sex matched population controls. Ulcerative colitis patients
      were less likely than controls to be current cigarette, pipe, or cigar smokers
      (odds ratio (OR) = 0.44; 95% confidence limits (CL) = 0.25-0.78), but more likely
      to have symptoms induced by drinking milk (OR = 4.63; 95% CL = 2.15-9.93).
      Patients with ulcerative colitis do not differ in most of the socioeconomic,
      dietary and personal habits compared with the background population.
FAU - Samuelsson, S M
AU  - Samuelsson SM
AD  - Department of Geriatrics, Varnhem Hospital, Malmo, Sweden.
FAU - Ekbom, A
AU  - Ekbom A
FAU - Zack, M
AU  - Zack M
FAU - Helmick, C G
AU  - Helmick CG
FAU - Adami, H O
AU  - Adami HO
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - England
TA  - Gut
JT  - Gut
JID - 2985108R
SB  - AIM
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Aged, 80 and over
MH  - Animals
MH  - Case-Control Studies
MH  - Colitis, Ulcerative/*etiology
MH  - Diet
MH  - Female
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - Milk/adverse effects
MH  - Multivariate Analysis
MH  - Odds Ratio
MH  - Proctitis/*etiology
MH  - Risk Factors
MH  - Rural Population
MH  - Smoking
MH  - Socioeconomic Factors
MH  - Sweden
PMC - PMC1379255
EDAT- 1991/12/01 00:00
MHDA- 1991/12/01 00:01
CRDT- 1991/12/01 00:00
PHST- 1991/12/01 00:00 [pubmed]
PHST- 1991/12/01 00:01 [medline]
PHST- 1991/12/01 00:00 [entrez]
AID - 10.1136/gut.32.12.1526 [doi]
PST - ppublish
SO  - Gut. 1991 Dec;32(12):1526-30. doi: 10.1136/gut.32.12.1526.

PMID- 1798180
OWN - NLM
STAT- MEDLINE
DCOM- 19920415
LR  - 20110727
IS  - 0047-1852 (Print)
IS  - 0047-1852 (Linking)
VI  - 49 Suppl
DP  - 1991 Nov
TI  - [Parenteral and enteral nutrition in children with intestinal disease].
PG  - 683-8
FAU - Igarashi, Y
AU  - Igarashi Y
AD  - Department of Pediatrics, Tohoku University School of Medicine.
LA  - jpn
PT  - Journal Article
PL  - Japan
TA  - Nihon Rinsho
JT  - Nihon rinsho. Japanese journal of clinical medicine
JID - 0420546
RN  - 0 (Amino Acids)
SB  - IM
MH  - Age Factors
MH  - Amino Acids/administration & dosage
MH  - Child
MH  - Child, Preschool
MH  - Colitis, Ulcerative/diagnosis/*therapy
MH  - Combined Modality Therapy
MH  - Crohn Disease/diagnosis/*therapy
MH  - Diagnosis, Differential
MH  - Energy Intake
MH  - *Enteral Nutrition
MH  - Food, Formulated
MH  - Humans
MH  - Infant
MH  - *Parenteral Nutrition, Total
EDAT- 1991/11/01 00:00
MHDA- 1991/11/01 00:01
CRDT- 1991/11/01 00:00
PHST- 1991/11/01 00:00 [pubmed]
PHST- 1991/11/01 00:01 [medline]
PHST- 1991/11/01 00:00 [entrez]
PST - ppublish
SO  - Nihon Rinsho. 1991 Nov;49 Suppl:683-8.

PMID- 1925961
OWN - NLM
STAT- MEDLINE
DCOM- 19911030
LR  - 20131121
IS  - 0039-6060 (Print)
IS  - 0039-6060 (Linking)
VI  - 110
IP  - 4
DP  - 1991 Oct
TI  - Late functional adaptation after colectomy, mucosal proctectomy, and ileal
      pouch-anal anastomosis.
PG  - 718-24; discussion 725
AB  - Ileal pouch-anal anastomosis (IPAA) is currently an alternative to
      proctocolectomy and ileostomy for patients with ulcerative colitis or familial
      polyposis. Some studies have suggested significant anal sphincter damage after
      mucosal proctectomy. Our aim was to assess prospectively late sphincter function 
      after IPAA. In 250 patients, anorectal pressures were assessed with a
      pneumohydraulic perfused catheter manometry system. Each patient underwent
      colectomy, mucosal proctectomy, ileoanal anastomosis of a 15 cm ileal J-pouch,
      and loop ileostomy. Eight weeks after IPAA, anal manometry was repeated, and the 
      ileostomy was closed. Manometry was repeated at yearly intervals. A decline in
      resting tone of the anal sphincter occurred early after IPAA with a gradual
      recovery toward control. External sphincter squeeze after pressures were not
      affected by IPAA and steadily increased to 8 years after operation. During this
      time, a progressive increase in J-pouch capacity was noted, and 24-hour stool
      frequency declined from 7.9 +/- 0.3 stools to 6.5 +/- 0.3 stools (p less than
      0.05). We conclude that mucosal proctectomy results in internal anal sphincter
      trauma but is associated with long-term sphincter recovery, coupled with a
      significant improvement in external sphincter capacity, ileal pouch volume, and
      stool frequency.
FAU - Becker, J M
AU  - Becker JM
AD  - Department of Surgery, Harvard Medical School, Brigham & Women's Hospital,
      Boston, Mass 02115.
FAU - McGrath, K M
AU  - McGrath KM
FAU - Meagher, M P
AU  - Meagher MP
FAU - Parodi, J E
AU  - Parodi JE
FAU - Dunnegan, D A
AU  - Dunnegan DA
FAU - Soper, N J
AU  - Soper NJ
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - Surgery
JT  - Surgery
JID - 0417347
RN  - 6X9OC3H4II (Loperamide)
SB  - AIM
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Anal Canal/physiopathology
MH  - Child
MH  - Coitus
MH  - *Colectomy
MH  - Defecation
MH  - Diet
MH  - Female
MH  - Humans
MH  - Loperamide/therapeutic use
MH  - Male
MH  - Middle Aged
MH  - Mucous Membrane/surgery
MH  - Postoperative Period
MH  - *Proctocolectomy, Restorative
MH  - Prospective Studies
MH  - Rectum/physiopathology/*surgery
EDAT- 1991/10/01 00:00
MHDA- 1991/10/01 00:01
CRDT- 1991/10/01 00:00
PHST- 1991/10/01 00:00 [pubmed]
PHST- 1991/10/01 00:01 [medline]
PHST- 1991/10/01 00:00 [entrez]
PST - ppublish
SO  - Surgery. 1991 Oct;110(4):718-24; discussion 725.

PMID- 1908631
OWN - NLM
STAT- MEDLINE
DCOM- 19910926
LR  - 20180330
IS  - 0002-9165 (Print)
IS  - 0002-9165 (Linking)
VI  - 54
IP  - 3
DP  - 1991 Sep
TI  - Omega-3 fatty acids in health and disease and in growth and development.
PG  - 438-63
AB  - Several sources of information suggest that man evolved on a diet with a ratio of
      omega 6 to omega 3 fatty acids of approximately 1 whereas today this ratio is
      approximately 10:1 to 20-25:1, indicating that Western diets are deficient in
      omega 3 fatty acids compared with the diet on which humans evolved and their
      genetic patterns were established. Omega-3 fatty acids increase bleeding time;
      decrease platelet aggregation, blood viscosity, and fibrinogen; and increase
      erythrocyte deformability, thus decreasing the tendency to thrombus formation. In
      no clinical trial, including coronary artery graft surgery, has there been any
      evidence of increased blood loss due to ingestion of omega 3 fatty acids. Many
      studies show that the effects of omega 3 fatty acids on serum lipids depend on
      the type of patient and whether the amount of saturated fatty acids in the diet
      is held constant. In patients with hyperlipidemia, omega 3 fatty acids decrease
      low-density-lipoprotein (LDL) cholesterol if the saturated fatty acid content is 
      decreased, otherwise there is a slight increase, but at high doses (32 g) they
      lower LDL cholesterol; furthermore, they consistently lower serum triglycerides
      in normal subjects and in patients with hypertriglyceridemia whereas the effect
      on high-density lipoprotein (HDL) varies from no effect to slight increases. The 
      discrepancies between animal and human studies most likely are due to differences
      between animal and human metabolism. In clinical trials eicosapentaenoic acid
      (EPA) and docosahexaenoic acid (DHA) in the form of fish oils along with
      antirheumatic drugs improve joint pain in patients with rheumatoid arthritis;
      have a beneficial effect in patients with ulcerative colitis; and in combination 
      with drugs, improve the skin lesions, lower the hyperlipidemia from etretinates, 
      and decrease the toxicity of cyclosporin in patients with psoriasis. In various
      animal models omega 3 fatty acids decrease the number and size of tumors and
      increase the time elapsed before appearance of tumors. Studies with nonhuman
      primates and human newborns indicate that DHA is essential for the normal
      functional development of the retina and brain, particularly in premature
      infants. Because omega 3 fatty acids are essential in growth and development
      throughout the life cycle, they should be included in the diets of all humans.
      Omega-3 and omega 6 fatty acids are not interconvertible in the human body and
      are important components of practically all cell membranes. Whereas cellular
      proteins are genetically determined, the polyunsaturated fatty acid (PUFA)
      composition of cell membranes is to a great extent dependent on the dietary
      intake.(ABSTRACT TRUNCATED AT 400 WORDS)
FAU - Simopoulos, A P
AU  - Simopoulos AP
AD  - Center for Genetics, Nutrition and Health, Washington, DC 20009.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Review
PL  - United States
TA  - Am J Clin Nutr
JT  - The American journal of clinical nutrition
JID - 0376027
RN  - 0 (Fatty Acids, Omega-3)
RN  - 0 (Fatty Acids, Unsaturated)
SB  - AIM
SB  - IM
CIN - Am J Clin Nutr. 1992 Mar;55(3):760-1. PMID: 1550054
MH  - Autoimmune Diseases/physiopathology
MH  - Biological Evolution
MH  - Coronary Disease/physiopathology
MH  - Diabetes Mellitus/physiopathology
MH  - Diet
MH  - Disease
MH  - Fatty Acids, Omega-3/metabolism/pharmacology/*physiology
MH  - Fatty Acids, Unsaturated/metabolism
MH  - *Growth
MH  - *Health
MH  - Humans
MH  - Hypertension/physiopathology
MH  - Inflammation/physiopathology
MH  - Neoplasms/physiopathology
RF  - 211
EDAT- 1991/09/01 00:00
MHDA- 1991/09/01 00:01
CRDT- 1991/09/01 00:00
PHST- 1991/09/01 00:00 [pubmed]
PHST- 1991/09/01 00:01 [medline]
PHST- 1991/09/01 00:00 [entrez]
AID - 10.1093/ajcn/54.3.438 [doi]
PST - ppublish
SO  - Am J Clin Nutr. 1991 Sep;54(3):438-63. doi: 10.1093/ajcn/54.3.438.

PMID- 1923008
OWN - NLM
STAT- MEDLINE
DCOM- 19911105
LR  - 20051116
IS  - 0361-1817 (Print)
IS  - 0361-1817 (Linking)
VI  - 16
IP  - 8
DP  - 1991 Aug
TI  - Inflammatory bowel disease: primary health care management of ulcerative colitis 
      and Crohn's disease.
PG  - 27-30, 35-6, 38-9
AB  - Inflammatory bowel disease encompasses both ulcerative colitis and Crohn's
      disease, two conditions so alike clinically that they are frequently
      indistinguishable from one another. Inflammatory bowel disease occurs at a rate
      of approximately five per 100,000 people. It tends to cluster in families and is 
      seen four to five times more often in Jewish Caucasians than in other Caucasians.
      The etiology is unknown. Increasing attention is being paid to autoimmune
      factors, genetic factors and food allergies, and the notion that inflammatory
      bowel disease has its roots in a psychological disorder continues to pale for
      want of empirically sound evidence. Disease pattern is one of remission and
      exacerbation. The aim of therapy is to maintain an optimal lifestyle in remission
      through an individually tailored protocol of medications. Sulfasalazine remains
      the medication of choice; corticosteroids have short-term utility in
      exacerbation; and immunosuppressants, though controversial, are thought to have
      some steroid-sparing benefits during acute flare-ups. Indications for surgery
      vary, depending on whether or not a clear differential diagnosis has been made
      between ulcerative colitis and Crohn's disease. There is no cure for inflammatory
      bowel disease except for total colectomy in clearly diagnosed ulcerative colitis.
      Current research endeavors seek a cause or causes for inflammatory bowel disease,
      but the literature does not solidly support any one possibility above other rival
      etiologies.
FAU - Cooke, D M
AU  - Cooke DM
AD  - St. Louis University School of Nursing.
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Nurse Pract
JT  - The Nurse practitioner
JID - 7603663
SB  - IM
SB  - N
CIN - Nurse Pract. 1992 Feb;17(2):22, 24. PMID: 1542459
CIN - Nurse Pract. 1992 Feb;17(2):22, 24. PMID: 1542458
MH  - Colitis, Ulcerative/diagnosis/*nursing/therapy
MH  - Crohn Disease/diagnosis/*nursing/therapy
MH  - Diagnosis, Differential
MH  - Diet Therapy
MH  - Drug Therapy
MH  - Humans
MH  - *Nurse Practitioners
MH  - Prognosis
RF  - 27
EDAT- 1991/08/01 00:00
MHDA- 1991/08/01 00:01
CRDT- 1991/08/01 00:00
PHST- 1991/08/01 00:00 [pubmed]
PHST- 1991/08/01 00:01 [medline]
PHST- 1991/08/01 00:00 [entrez]
PST - ppublish
SO  - Nurse Pract. 1991 Aug;16(8):27-30, 35-6, 38-9.

PMID- 1650921
OWN - NLM
STAT- MEDLINE
DCOM- 19910912
LR  - 20171116
IS  - 0028-2162 (Print)
IS  - 0028-2162 (Linking)
VI  - 135
IP  - 29
DP  - 1991 Jul 20
TI  - [Are diets rich in dietary fiber advisable?].
PG  - 1306-10
FAU - van Berge Henegouwen, G P
AU  - van Berge Henegouwen GP
AD  - Academisch Ziekenhuis, afd. Gastro-enterologie, Utrecht.
LA  - dut
PT  - Journal Article
PT  - Review
TT  - Zijn dieten rijk aan voedingsvezels zinvol?
PL  - Netherlands
TA  - Ned Tijdschr Geneeskd
JT  - Nederlands tijdschrift voor geneeskunde
JID - 0400770
SB  - IM
MH  - Cardiovascular Diseases/prevention & control
MH  - Colitis/diet therapy
MH  - Colonic Diseases, Functional/diet therapy
MH  - Colonic Neoplasms/prevention & control
MH  - Constipation/diet therapy
MH  - Dietary Fiber/adverse effects/*pharmacology
MH  - Digestive System/drug effects
MH  - Diverticulum, Colon/diet therapy
MH  - Humans
RF  - 51
EDAT- 1991/07/20 00:00
MHDA- 1991/07/20 00:01
CRDT- 1991/07/20 00:00
PHST- 1991/07/20 00:00 [pubmed]
PHST- 1991/07/20 00:01 [medline]
PHST- 1991/07/20 00:00 [entrez]
PST - ppublish
SO  - Ned Tijdschr Geneeskd. 1991 Jul 20;135(29):1306-10.

PMID- 1688144
OWN - NLM
STAT- MEDLINE
DCOM- 19921030
LR  - 20131121
IS  - 0250-636X (Print)
IS  - 0250-636X (Linking)
VI  - 12
IP  - 3
DP  - 1991 Jul-Sep
TI  - Management of ulcerative colitis: the Indian perspective.
PG  - 108-18
FAU - Anand, A C
AU  - Anand AC
AD  - Command Hospital, Calcutta, India.
FAU - Singh, W
AU  - Singh W
LA  - eng
PT  - Journal Article
PT  - Review
PL  - India
TA  - Trop Gastroenterol
JT  - Tropical gastroenterology : official journal of the Digestive Diseases Foundation
JID - 8107122
RN  - 0 (Adrenal Cortex Hormones)
RN  - 0 (Aminosalicylic Acids)
RN  - 0 (Antineoplastic Agents)
RN  - 0 (Immunosuppressive Agents)
RN  - 3XC8GUZ6CB (Sulfasalazine)
RN  - 4Q81I59GXC (Mesalamine)
SB  - IM
MH  - Adrenal Cortex Hormones/therapeutic use
MH  - Aminosalicylic Acids/therapeutic use
MH  - Antineoplastic Agents/therapeutic use
MH  - *Colitis, Ulcerative/epidemiology/therapy
MH  - Diet Therapy
MH  - Humans
MH  - Immunosuppressive Agents/therapeutic use
MH  - India/epidemiology
MH  - Mesalamine
MH  - Proctocolectomy, Restorative
MH  - Sulfasalazine/therapeutic use
RF  - 88
EDAT- 1991/07/01 00:00
MHDA- 1991/07/01 00:01
CRDT- 1991/07/01 00:00
PHST- 1991/07/01 00:00 [pubmed]
PHST- 1991/07/01 00:01 [medline]
PHST- 1991/07/01 00:00 [entrez]
PST - ppublish
SO  - Trop Gastroenterol. 1991 Jul-Sep;12(3):108-18.

PMID- 1654592
OWN - NLM
STAT- MEDLINE
DCOM- 19911021
LR  - 20171116
IS  - 0036-5521 (Print)
IS  - 0036-5521 (Linking)
VI  - 26
IP  - 7
DP  - 1991 Jul
TI  - Ispaghula husk may relieve gastrointestinal symptoms in ulcerative colitis in
      remission.
PG  - 747-50
AB  - The efficiency of ispaghula husk in relieving gastrointestinal symptoms in
      patients with ulcerative colitis in remission was studied in a placebo-controlled
      trial running for 4 months. Twenty-nine patients (81%) completed the trial; four 
      withdrew after colitis relapse (three while receiving placebo). Grading of
      symptoms judged ispaghula to be consistently superior to placebo (p less than
      0.001) and associated with a significantly higher rate of improvement (69%) than 
      placebo (24%) (p less than 0.001). The results show that ispaghula can be helpful
      in the management of gastrointestinal symptoms in quiescent ulcerative colitis.
FAU - Hallert, C
AU  - Hallert C
AD  - Dept. of Internal Medicine, Central Hospital, Norrkoping, Sweden.
FAU - Kaldma, M
AU  - Kaldma M
FAU - Petersson, B G
AU  - Petersson BG
LA  - eng
PT  - Clinical Trial
PT  - Journal Article
PT  - Randomized Controlled Trial
PL  - England
TA  - Scand J Gastroenterol
JT  - Scandinavian journal of gastroenterology
JID - 0060105
RN  - 0 (Dietary Fiber)
RN  - 8063-16-9 (Psyllium)
SB  - IM
MH  - Adult
MH  - Aged
MH  - Colitis, Ulcerative/*diet therapy
MH  - Dietary Fiber/*therapeutic use
MH  - Double-Blind Method
MH  - Female
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - Psyllium/*therapeutic use
MH  - Surveys and Questionnaires
EDAT- 1991/07/01 00:00
MHDA- 1991/07/01 00:01
CRDT- 1991/07/01 00:00
PHST- 1991/07/01 00:00 [pubmed]
PHST- 1991/07/01 00:01 [medline]
PHST- 1991/07/01 00:00 [entrez]
AID - 10.3109/00365529108998594 [doi]
PST - ppublish
SO  - Scand J Gastroenterol. 1991 Jul;26(7):747-50. doi: 10.3109/00365529108998594.

PMID- 1855750
OWN - NLM
STAT- MEDLINE
DCOM- 19910827
LR  - 20131121
IS  - 0015-8178 (Print)
IS  - 0015-8178 (Linking)
VI  - 109
IP  - 11
DP  - 1991 Apr 10
TI  - [Conservative therapy of ulcerative colitis and Crohn disease].
PG  - 245-7
AB  - Basis treatment of severe ulcerative colitis and Crohn's disease comprises the
      systemic administration of corticosteroids. If the conditions are less severe,
      treatment with oral sulfasalazine or 5-aminosalicylic acid (5-ASA) can be
      attempted. Distal ulcerative colitis may respond to topical corticosteroids of
      enemas with sulfasalazine or 5-ASA. In long-term treatment with high-dose
      corticosteroids, azathioprine and 6-mercaptopurine may be employed to reduce the 
      corticosteroid requirement. There ist no known generally applicable diet for the 
      treatment or prophylaxis of these conditions.
FAU - Rasenack, J
AU  - Rasenack J
AD  - Medizinische Klinik, Universitat Freiburg.
FAU - Kreisel, W
AU  - Kreisel W
LA  - ger
PT  - English Abstract
PT  - Journal Article
PT  - Review
TT  - Die konservative Therapie von Colitis ulcerosa und Morbus Crohn.
PL  - Germany
TA  - Fortschr Med
JT  - Fortschritte der Medizin
JID - 2984763R
RN  - 0 (Adrenal Cortex Hormones)
RN  - 0 (Aminosalicylic Acids)
RN  - 0 (Immunosuppressive Agents)
RN  - 140QMO216E (Metronidazole)
RN  - 4Q81I59GXC (Mesalamine)
SB  - IM
MH  - Adrenal Cortex Hormones/administration & dosage
MH  - Aminosalicylic Acids/administration & dosage
MH  - Colitis, Ulcerative/*drug therapy
MH  - Crohn Disease/*drug therapy
MH  - Humans
MH  - Immunosuppressive Agents/administration & dosage
MH  - Mesalamine
MH  - Metronidazole/administration & dosage
RF  - 0
EDAT- 1991/04/10 00:00
MHDA- 1991/04/10 00:01
CRDT- 1991/04/10 00:00
PHST- 1991/04/10 00:00 [pubmed]
PHST- 1991/04/10 00:01 [medline]
PHST- 1991/04/10 00:00 [entrez]
PST - ppublish
SO  - Fortschr Med. 1991 Apr 10;109(11):245-7.

PMID- 1998306
OWN - NLM
STAT- MEDLINE
DCOM- 19910402
LR  - 20081121
IS  - 0002-9270 (Print)
IS  - 0002-9270 (Linking)
VI  - 86
IP  - 3
DP  - 1991 Mar
TI  - Bowel rest or bowel starvation: defining the role of nutritional support in the
      treatment of inflammatory bowel diseases.
PG  - 269-71
FAU - Culpepper-Morgan, J A
AU  - Culpepper-Morgan JA
FAU - Floch, M H
AU  - Floch MH
LA  - eng
PT  - Editorial
PL  - United States
TA  - Am J Gastroenterol
JT  - The American journal of gastroenterology
JID - 0421030
SB  - IM
MH  - Colitis, Ulcerative/diet therapy
MH  - Crohn Disease/diet therapy
MH  - Humans
MH  - Inflammatory Bowel Diseases/*diet therapy
MH  - *Nutritional Physiological Phenomena
EDAT- 1991/03/01 00:00
MHDA- 1991/03/01 00:01
CRDT- 1991/03/01 00:00
PHST- 1991/03/01 00:00 [pubmed]
PHST- 1991/03/01 00:01 [medline]
PHST- 1991/03/01 00:00 [entrez]
PST - ppublish
SO  - Am J Gastroenterol. 1991 Mar;86(3):269-71.

PMID- 2051280
OWN - NLM
STAT- MEDLINE
DCOM- 19910723
LR  - 20041117
IS  - 0277-2116 (Print)
IS  - 0277-2116 (Linking)
VI  - 12
IP  - 2
DP  - 1991 Feb
TI  - Hypereosinophilic syndrome in childhood appearing as inflammatory bowel disease.
PG  - 276-9
AB  - A 7-year-old girl with hypereosinophilic syndrome is described, the first such
      patient to present with inflammatory bowel disease. Hepatosplenomegaly, anaemia, 
      and hypergammaglobulinaemia were also prominent features. Colonoscopy revealed a 
      frank colitis of nonspecific histologic appearance. An elemental diet was
      unhelpful, but there was a prompt clinical and partial haematological response to
      systemic steroids. She has remained well receiving a small maintenance dose of
      prednisolone for 3 years.
FAU - Falade, A G
AU  - Falade AG
AD  - Institute of Child Health, University of Birmingham, England.
FAU - Darbyshire, P J
AU  - Darbyshire PJ
FAU - Raafat, F
AU  - Raafat F
FAU - Booth, I W
AU  - Booth IW
LA  - eng
PT  - Case Reports
PT  - Journal Article
PL  - United States
TA  - J Pediatr Gastroenterol Nutr
JT  - Journal of pediatric gastroenterology and nutrition
JID - 8211545
SB  - IM
MH  - Child
MH  - Colitis/*etiology/pathology
MH  - Diagnosis, Differential
MH  - Diarrhea/etiology/pathology
MH  - Eosinophilia/complications/*diagnosis/pathology
MH  - Female
MH  - Humans
MH  - Syndrome
EDAT- 1991/02/01 00:00
MHDA- 1991/02/01 00:01
CRDT- 1991/02/01 00:00
PHST- 1991/02/01 00:00 [pubmed]
PHST- 1991/02/01 00:01 [medline]
PHST- 1991/02/01 00:00 [entrez]
PST - ppublish
SO  - J Pediatr Gastroenterol Nutr. 1991 Feb;12(2):276-9.

PMID- 1996513
OWN - NLM
STAT- MEDLINE
DCOM- 19910322
LR  - 20161020
IS  - 0893-8652 (Print)
IS  - 0893-8652 (Linking)
VI  - 4
IP  - 1
DP  - 1991 Jan-Feb
TI  - Collagenous colitis as a cause of chronic diarrhea.
PG  - 55-7
AB  - When the usual workup for chronic diarrhea fails to provide a diagnosis and the
      endoscopic findings are normal, alternative etiologies must be considered. This
      case of collagenous colitis represents such an alternative diagnosis. The patient
      is a 65-year-old woman who complained of abdominal cramps and watery diarrhea for
      an 8-month span. The key element to her diagnosis was subepithelial collagen
      deposits of the mucosa of the colon. Her symptoms were resolved with supportive
      care, diet, and diphenoxylate. Essential features and treatment of collagenous
      colitis are reviewed.
FAU - Henley, C E
AU  - Henley CE
AD  - Department of Family Practice, Madigan Army Medical Center, Tacoma, Washington.
LA  - eng
PT  - Case Reports
PT  - Journal Article
PL  - United States
TA  - J Am Board Fam Pract
JT  - The Journal of the American Board of Family Practice
JID - 8807505
RN  - 9007-34-5 (Collagen)
SB  - IM
MH  - Aged
MH  - Colitis/complications/*diagnosis/pathology
MH  - Collagen/*chemistry
MH  - Diagnosis, Differential
MH  - Diarrhea/*etiology
MH  - Epithelium/chemistry/pathology
MH  - Female
MH  - Humans
MH  - Intestinal Mucosa/*pathology
EDAT- 1991/01/01 00:00
MHDA- 1991/01/01 00:01
CRDT- 1991/01/01 00:00
PHST- 1991/01/01 00:00 [pubmed]
PHST- 1991/01/01 00:01 [medline]
PHST- 1991/01/01 00:00 [entrez]
PST - ppublish
SO  - J Am Board Fam Pract. 1991 Jan-Feb;4(1):55-7.

PMID- 1868620
OWN - NLM
STAT- MEDLINE
DCOM- 19910919
LR  - 20180215
IS  - 0257-2753 (Print)
IS  - 0257-2753 (Linking)
VI  - 9
IP  - 3
DP  - 1991
TI  - Oxygen radicals: their role in selected gastrointestinal disorders.
PG  - 133-41
AB  - In this article, the evidence for the involvement of free radicals in some of the
      gastrointestinal disorders is reviewed. Oxygen radicals are partially reduced
      oxygen species that include superoxide, and hydroxyl radicals, and hypophthalous 
      acids. Most cells possess numerous antioxidant enzymes and scavengers to protect 
      themselves from these injurious agents; the rate of production of reactive oxygen
      metabolites may exceed the capacity of the antioxidant defenses thus resulting in
      tissue damage. The gastrointestinal tract is particularly well endowed with the
      enzymatic machinery necessary to form large amounts of oxygen radicals. Sources
      of radicals in the gastrointestinal tract include mucosal xanthine oxidase and
      NADPH oxidase found in the resident phagocytotic leukocytes (macrophages,
      neutrophils, eosinophils) of the lamina propria. Other sources of oxygen radicals
      in the gastrointestinal tract involve ischemia and reperfusion, drug ingestion,
      diet and radiation therapy. Recent studies have demonstrated the involvement of
      oxygen radicals following active episodes of small-intestinal ischemia,
      ulcerative colitis, pancreatitis and gastric ulcer. In contrast to cell
      antioxidants, control of tissue free radical levels is now pharmacologically
      feasible and perhaps justified for specific diseases. However, carefully designed
      and controlled clinical trials are needed.
FAU - Otamiri, T
AU  - Otamiri T
AD  - Department of Surgery, Linkoping University Hospital, Sweden.
FAU - Sjodahl, R
AU  - Sjodahl R
LA  - eng
PT  - Journal Article
PT  - Review
PL  - Switzerland
TA  - Dig Dis
JT  - Digestive diseases (Basel, Switzerland)
JID - 8701186
RN  - 0 (Free Radicals)
RN  - S88TT14065 (Oxygen)
SB  - IM
SB  - S
MH  - Enterocolitis, Pseudomembranous/etiology
MH  - Free Radicals
MH  - Gastrointestinal Diseases/*etiology
MH  - Humans
MH  - Inflammatory Bowel Diseases/etiology
MH  - Intestine, Small/blood supply
MH  - Ischemia/etiology
MH  - Oxygen/*toxicity
MH  - Pancreatitis/etiology
MH  - Stomach Ulcer/etiology
RF  - 45
OID - NASA: 91330441
EDAT- 1991/01/01 00:00
MHDA- 1991/01/01 00:01
CRDT- 1991/01/01 00:00
PHST- 1991/01/01 00:00 [pubmed]
PHST- 1991/01/01 00:01 [medline]
PHST- 1991/01/01 00:00 [entrez]
AID - 10.1159/000171299 [doi]
PST - ppublish
SO  - Dig Dis. 1991;9(3):133-41. doi: 10.1159/000171299.

PMID- 1779622
OWN - NLM
STAT- MEDLINE
DCOM- 19920310
LR  - 20190114
IS  - 0141-8955 (Print)
IS  - 0141-8955 (Linking)
VI  - 14
IP  - 5
DP  - 1991
TI  - Chronic inflammatory bowel disease in glycogen storage disease type 1B.
PG  - 771-6
AB  - Two children with glycogen storage disease type 1B developed chronic inflammatory
      bowel disease. The first, a 7-year-old boy, had ileitis and later developed
      perianal disease. The second developed colitis by the age of 9 years; in both the
      features were consistent with Crohn disease. The children had neutropenia and
      neutrophil mobility defects characteristic of GSD-1B. It is suggested that these 
      neutrophil abnormalities are important in the pathogenesis of the bowel
      inflammation.
FAU - Sanderson, I R
AU  - Sanderson IR
AD  - Hospital for Sick Children, London, UK.
FAU - Bisset, W M
AU  - Bisset WM
FAU - Milla, P J
AU  - Milla PJ
FAU - Leonard, J V
AU  - Leonard JV
LA  - eng
PT  - Case Reports
PT  - Journal Article
PL  - United States
TA  - J Inherit Metab Dis
JT  - Journal of inherited metabolic disease
JID - 7910918
SB  - IM
MH  - Child
MH  - Chronic Disease
MH  - Crohn Disease/etiology
MH  - Glycogen Storage Disease Type I/*complications/pathology
MH  - Humans
MH  - Inflammatory Bowel Diseases/diet therapy/*etiology/pathology
MH  - Male
MH  - Neutrophils/pathology
EDAT- 1991/01/01 00:00
MHDA- 1991/01/01 00:01
CRDT- 1991/01/01 00:00
PHST- 1991/01/01 00:00 [pubmed]
PHST- 1991/01/01 00:01 [medline]
PHST- 1991/01/01 00:00 [entrez]
PST - ppublish
SO  - J Inherit Metab Dis. 1991;14(5):771-6.

PMID- 1667392
OWN - NLM
STAT- MEDLINE
DCOM- 19920605
LR  - 20180216
IS  - 0012-2823 (Print)
IS  - 0012-2823 (Linking)
VI  - 50
IP  - 3-4
DP  - 1991
TI  - Serum bile acids in relation to disease activity and intake of dietary fibers in 
      juvenile ulcerative colitis.
PG  - 162-9
AB  - Serum concentrations of primary bile acids were determined at different disease
      activities in juvenile ulcerative colitis and in healthy age-matched controls. In
      patients with ulcerative colitis in clinical remission, serum levels of bile
      acids were also studied after long-term intake (6 months) of dietary fibers
      (wheat fiber and ispaghula, respectively) in a double-blind randomized cross-over
      study. Blood samples were taken in the morning after an overnight fasting and for
      4 h postprandially after a standardized test meal. Determinations of bile acids
      were made by radioimmunoassays. Patients with total colitis in the active phase
      had significantly higher serum levels of cholic and chenodeoxycholic acids 4 h
      postprandially compared with control children. After long-term intake of
      ispaghula, significantly higher (although not different from controls) serum
      levels of cholic acid were found 2 and 3 h postprandially, whereas wheat fibers
      did not affect serum bile acid concentrations. These results may suggest an
      increased absorption of unconjugated bile acids in the diseased colon and a
      minimal influence of dietary fibers on serum bile acid concentrations.
FAU - Ejderhamn, J
AU  - Ejderhamn J
AD  - Department of Pediatrics, Karolinska Institute, Huddinge Hospital, Stockholm,
      Sweden.
FAU - Strandvik, B
AU  - Strandvik B
LA  - eng
PT  - Clinical Trial
PT  - Comparative Study
PT  - Journal Article
PT  - Randomized Controlled Trial
PT  - Research Support, Non-U.S. Gov't
PL  - Switzerland
TA  - Digestion
JT  - Digestion
JID - 0150472
RN  - 0 (Cholic Acids)
RN  - 0 (Dietary Fiber)
RN  - 0GEI24LG0J (Chenodeoxycholic Acid)
RN  - 8063-16-9 (Psyllium)
RN  - G1JO7801AE (Cholic Acid)
SB  - IM
MH  - Adolescent
MH  - Chenodeoxycholic Acid/*blood
MH  - Child
MH  - Cholic Acid
MH  - Cholic Acids/*blood
MH  - Colitis, Ulcerative/blood/diagnosis/*diet therapy
MH  - Dietary Fiber/*therapeutic use
MH  - Double-Blind Method
MH  - Humans
MH  - Psyllium/therapeutic use
MH  - Radioimmunoassay
MH  - Time Factors
MH  - Triticum
EDAT- 1991/01/01 00:00
MHDA- 1991/01/01 00:01
CRDT- 1991/01/01 00:00
PHST- 1991/01/01 00:00 [pubmed]
PHST- 1991/01/01 00:01 [medline]
PHST- 1991/01/01 00:00 [entrez]
AID - 10.1159/000200757 [doi]
PST - ppublish
SO  - Digestion. 1991;50(3-4):162-9. doi: 10.1159/000200757.
