
PMID- 7937502
OWN - NLM
STAT- MEDLINE
DCOM- 19941114
LR  - 20051116
IS  - 0032-6518 (Print)
IS  - 0032-6518 (Linking)
VI  - 238
IP  - 1540
DP  - 1994 Jul
TI  - Irritable bowel syndrome and food intolerance.
PG  - 499-502, 504
FAU - Gertner, D
AU  - Gertner D
AD  - Royal London Hospital.
FAU - Powell-Tuck, J
AU  - Powell-Tuck J
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - Practitioner
JT  - The Practitioner
JID - 0404245
SB  - IM
MH  - Colonic Diseases, Functional/diagnosis/diet therapy/*etiology
MH  - Food Hypersensitivity/*complications/diagnosis
MH  - Humans
RF  - 3
EDAT- 1994/07/01 00:00
MHDA- 1994/07/01 00:01
CRDT- 1994/07/01 00:00
PHST- 1994/07/01 00:00 [pubmed]
PHST- 1994/07/01 00:01 [medline]
PHST- 1994/07/01 00:00 [entrez]
PST - ppublish
SO  - Practitioner. 1994 Jul;238(1540):499-502, 504.

PMID- 8148654
OWN - NLM
STAT- MEDLINE
DCOM- 19940506
LR  - 20081121
IS  - 1045-5485 (Print)
IS  - 1045-5485 (Linking)
VI  - 5
IP  - 1
DP  - 1994 Mar
TI  - Nutritional management of common gastrointestinal problems.
PG  - 24-7
AB  - Nutritional management plays a vital role in many gastrointestinal problems
      commonly seen in primary care. Irritable bowel syndrome, lactose intolerance, and
      celiac sprue are three problems that are best managed by dietary changes. To
      achieve positive outcomes, NPs must know the latest nutritional interventions and
      provide their patients with counseling and education to support these dietary
      changes. Elements of high fiber, lactose-free, and gluten-free diets are
      discussed in this article.
FAU - Spollett, G R
AU  - Spollett GR
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Nurse Pract Forum
JT  - Nurse practitioner forum
JID - 9100939
SB  - N
MH  - Gastrointestinal Diseases/*diet therapy/*nursing
MH  - Humans
MH  - *Nurse Practitioners
MH  - *Nutritional Physiological Phenomena
EDAT- 1994/03/01 00:00
MHDA- 1994/03/01 00:01
CRDT- 1994/03/01 00:00
PHST- 1994/03/01 00:00 [pubmed]
PHST- 1994/03/01 00:01 [medline]
PHST- 1994/03/01 00:00 [entrez]
PST - ppublish
SO  - Nurse Pract Forum. 1994 Mar;5(1):24-7.

PMID- 8116558
OWN - NLM
STAT- MEDLINE
DCOM- 19940330
LR  - 20181130
IS  - 0002-9165 (Print)
IS  - 0002-9165 (Linking)
VI  - 59
IP  - 3 Suppl
DP  - 1994 Mar
TI  - The clinical significance of disaccharide maldigestion.
PG  - 735S-741S
LID - 10.1093/ajcn/59.3.735S [doi]
AB  - The prevalence of lactose maldigestion is lowest in Scandinavia and Northwest
      Europe (3-8%) and close to 100% in most of Southeast Asia. In Europe the
      frequency increases in the southern and eastern directions, reaching 70% in
      southern Italy and Turkey. There is also a high prevalence of lactose
      maldigestion in the people of Africa with the exception of cattle-raising nomads.
      Lactose maldigestion causes uncharacteristic abdominal symptoms such as bloating,
      borborygmus, colic, flatulence, and diarrhea. The degree of discomfort depends on
      the amount of lactose consumed, but also on an individual sensitivity to lactose.
      The symptoms of irritable bowel syndrome (IBS) and lactose maldigestion are
      similar. Consequently, most investigations indicate an increased frequency of
      lactose maldigestion in patients suffering from IBS. Recurrent abdominal pain
      (RAP) in children corresponds to IBS in adults. Lactose maldigestion is a
      frequent cause of RAP in regions with a high prevalence of lactose maldigestion
      in early childhood. Diffuse small-intestinal damage in celiac disease or
      kwashiorkor leads to a proportional decrease of all disaccharidase activities,
      with the most pronounced being decrease of lactase. The consumption of milk may
      then cause abdominal discomfort and increased diarrhea. Several investigations
      have indicated an increased frequency of lactose maldigestion in patients with
      osteoporosis. A connection between lactose maldigestion and decreased absorption 
      of calcium has not been proven, however. The increased tendency toward
      osteoporosis is more likely caused by a lower calcium intake because of milk
      intolerance. Milk and dairy products with reduced lactose content are better
      tolerated by patients with lactose maldigestion.(ABSTRACT TRUNCATED AT 250 WORDS)
FAU - Gudmand-Hoyer, E
AU  - Gudmand-Hoyer E
AD  - Division of Gastroenterology, Gentofte University Hospital, University of
      Copenhagen, Hellerup, Denmark.
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Am J Clin Nutr
JT  - The American journal of clinical nutrition
JID - 0376027
RN  - 0 (Disaccharides)
RN  - 57-50-1 (Sucrose)
RN  - B8WCK70T7I (Trehalose)
SB  - AIM
SB  - IM
MH  - Disaccharides/*metabolism
MH  - Humans
MH  - Intestinal Mucosa/metabolism
MH  - *Lactose Intolerance/epidemiology/etiology/metabolism/physiopathology
MH  - Malabsorption Syndromes
MH  - Sucrose/metabolism
MH  - Trehalose/metabolism
RF  - 92
EDAT- 1994/03/01 00:00
MHDA- 1994/03/01 00:01
CRDT- 1994/03/01 00:00
PHST- 1994/03/01 00:00 [pubmed]
PHST- 1994/03/01 00:01 [medline]
PHST- 1994/03/01 00:00 [entrez]
AID - 10.1093/ajcn/59.3.735S [doi]
PST - ppublish
SO  - Am J Clin Nutr. 1994 Mar;59(3 Suppl):735S-741S. doi: 10.1093/ajcn/59.3.735S.

PMID- 8304298
OWN - NLM
STAT- MEDLINE
DCOM- 19940307
LR  - 20041117
IS  - 0002-9270 (Print)
IS  - 0002-9270 (Linking)
VI  - 89
IP  - 2
DP  - 1994 Feb
TI  - Evaluation of patients who meet clinical criteria for irritable bowel syndrome.
PG  - 176-8
AB  - OBJECTIVE: To determine which test would yield the most useful clinical data in
      evaluation of irritable bowel syndrome (IBS). METHODS: One hundred ninety-six
      patients who met the International Congress of Gastroenterology criteria for
      irritable bowel syndrome were prospectively evaluated with hematological,
      biochemical, and metabolic laboratory testing, as well as a structural evaluation
      of the colon. RESULTS: complete blood count, sedimentation rate (ESR), serum
      chemistries, thyroid profile, and urinalysis were normal or yielded no useful
      clinical information. Stool examinations for parasites were also normal.
      Structural evaluations (barium enema, x-ray, and flexible sigmoidoscopy or
      colonoscopy) revealed abnormalities, including colon cancer (1), polyps (9),
      colitis (1), melanosis coli (2), diverticulosis (17), and hemorrhoids (11).
      Forty-eight subjects (25.8%) had lactose maldigestion confirmed by H2 breath
      lactose testing. Prior to formal testing, 25 (52%) of these subjects were unaware
      of the relationship between lactose-containing foods and their symptoms.
      CONCLUSIONS: 1) ESR, thyroid profiles, and parasite examinations had no
      diagnostic yield in this study and, without specific clinical indication from
      history and physical examination, should not be part of the "routine" IBS
      evaluation. 2) Lactose hydrogen breath testing is encouraged for patients with
      and without milk intolerance who present with IBS.
FAU - Tolliver, B A
AU  - Tolliver BA
AD  - Division of Gastroenterology, University of South Alabama College of Medicine,
      Mobile.
FAU - Herrera, J L
AU  - Herrera JL
FAU - DiPalma, J A
AU  - DiPalma JA
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Am J Gastroenterol
JT  - The American journal of gastroenterology
JID - 0421030
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Colonic Diseases, Functional/complications/*diagnosis
MH  - Diagnosis, Differential
MH  - Female
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - Prospective Studies
EDAT- 1994/02/01 00:00
MHDA- 1994/02/01 00:01
CRDT- 1994/02/01 00:00
PHST- 1994/02/01 00:00 [pubmed]
PHST- 1994/02/01 00:01 [medline]
PHST- 1994/02/01 00:00 [entrez]
PST - ppublish
SO  - Am J Gastroenterol. 1994 Feb;89(2):176-8.

PMID- 8249777
OWN - NLM
STAT- MEDLINE
DCOM- 19940106
LR  - 20051116
IS  - 0002-838X (Print)
IS  - 0002-838X (Linking)
VI  - 48
IP  - 8
DP  - 1993 Dec
TI  - Chronic diarrhea: evaluation and treatment.
PG  - 1461-6
AB  - Chronic diarrhea is defined as the passage of more than 200 g of stool per day
      for more than three weeks. This condition may result from decreased absorption of
      gastrointestinal contents or increased fluid secretion into the bowel. Although
      chronic diarrhea can have many etiologies, irritable bowel syndrome, lactose
      intolerance, dietary factors, inflammatory bowel disease and colon cancer are the
      causes most frequently encountered in primary care practice. An orderly work-up, 
      beginning with a complete history an a thorough physical examination, is
      essential. Whenever possible, treatment should be directed at the underlying
      cause of the diarrheal condition. If the diarrhea persists and the etiology
      remains obscure, administration of opiates or bile-sequestering agents often is
      helpful in alleviating symptoms. New approaches to decreasing secretions, such as
      the use of clonidine therapy, are being studied.
FAU - Lipsky, M S
AU  - Lipsky MS
AD  - Mercy Hospital Family Practice Residency Program, Toledo, Ohio.
FAU - Adelman, M
AU  - Adelman M
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Am Fam Physician
JT  - American family physician
JID - 1272646
RN  - 0 (Antidiarrheals)
SB  - AIM
SB  - IM
MH  - Antidiarrheals/therapeutic use
MH  - Causality
MH  - Chronic Disease
MH  - Colonic Diseases, Functional/complications
MH  - Colonic Neoplasms/complications
MH  - Diagnosis, Differential
MH  - Diarrhea/*diagnosis/epidemiology/etiology/physiopathology/*therapy
MH  - Family Practice
MH  - Humans
MH  - Inflammatory Bowel Diseases/complications
MH  - Intestinal Absorption
MH  - Lactose Intolerance/complications
RF  - 19
EDAT- 1993/12/01 00:00
MHDA- 1993/12/01 00:01
CRDT- 1993/12/01 00:00
PHST- 1993/12/01 00:00 [pubmed]
PHST- 1993/12/01 00:01 [medline]
PHST- 1993/12/01 00:00 [entrez]
PST - ppublish
SO  - Am Fam Physician. 1993 Dec;48(8):1461-6.

PMID- 8232112
OWN - NLM
STAT- MEDLINE
DCOM- 19931213
LR  - 20131121
IS  - 0026-4946 (Print)
IS  - 0026-4946 (Linking)
VI  - 45
IP  - 6
DP  - 1993 Jun
TI  - [Food intolerance and irritable bowel syndrome of childhood: clinical efficacy of
      oral sodium cromoglycate and elimination diet].
PG  - 253-8
AB  - Irritable bowel syndrome (IBS) is recognized to be a common cause of chronic
      diarrhea without failure to thrive in childhood. Several studies stressed the
      role of food intolerance as a major factor in the pathogenesis of IBS. The aim of
      this multicenter study was to investigate the offending role of food in IBS and
      to compare the therapeutic role of oral sodium cromoglycate versus elimination
      diet. 153 patients (mean age 4 years) with diarrhea (> 3 stools per day for four 
      days in a week) and abdominal pain for about 10 months were enrolled in this
      trial. About half of the patients had a family history positive for atopy and 70%
      of the cases complained of intestinal symptoms after food ingestion. In 17% of
      the patients Skin Prick test (SPT) resulted positive to at least one food
      allergen and 87% of positive reactions to SPT was provoked by common foodstuffs. 
      87% of patients treated with elimination diet (rice, lamb, turkey, lettuce,
      carrots, sweet potatoes, pears, oil, tea, salt, mineral water, brown sugar) and
      97% of patients treated with SCG (mean 63 mg/kg/day) for one month showed a
      significant improvement of intestinal symptoms. An elimination diet for several
      weeks can produce, beside a bad compliance (23% of patients admitted to our study
      didn't strictly follow diet regimen) also a nutritional deprivation. The results 
      of this trial suggest that it's correct to investigate the role of food in
      children with diarrhea not due to organic diseases and diagnosed such as IBS and 
      to use oral SCG to obtain the improvement of these symptoms.
FAU - Grazioli, I
AU  - Grazioli I
AD  - Schiapparelli Searle, Torino.
FAU - Melzi, G
AU  - Melzi G
FAU - Balsamo, V
AU  - Balsamo V
FAU - Castellucci, G
AU  - Castellucci G
FAU - Castro, M
AU  - Castro M
FAU - Catassi, C
AU  - Catassi C
FAU - Ratsch, J M
AU  - Ratsch JM
FAU - Scotta, S
AU  - Scotta S
LA  - ita
PT  - Clinical Trial
PT  - English Abstract
PT  - Journal Article
PT  - Multicenter Study
TT  - Intolleranza alimentare e sindrome dell'intestino irritabile del bambino:
      efficacia terapeutica del sodiocromoglicato orale e della dieta di esclusione.
PL  - Italy
TA  - Minerva Pediatr
JT  - Minerva pediatrica
JID - 0400740
RN  - Q2WXR1I0PK (Cromolyn Sodium)
SB  - IM
MH  - Adolescent
MH  - Child
MH  - Child, Preschool
MH  - Colonic Diseases, Functional/complications/diet therapy/*drug therapy
MH  - Cromolyn Sodium/administration & dosage/*therapeutic use
MH  - Female
MH  - Food Hypersensitivity/complications/*diet therapy
MH  - *Food, Formulated
MH  - Humans
MH  - Infant
MH  - Male
MH  - Skin Tests
EDAT- 1993/06/01 00:00
MHDA- 1993/06/01 00:01
CRDT- 1993/06/01 00:00
PHST- 1993/06/01 00:00 [pubmed]
PHST- 1993/06/01 00:01 [medline]
PHST- 1993/06/01 00:00 [entrez]
PST - ppublish
SO  - Minerva Pediatr. 1993 Jun;45(6):253-8.

PMID- 8341233
OWN - NLM
STAT- MEDLINE
DCOM- 19930902
LR  - 20061115
IS  - 0026-4946 (Print)
IS  - 0026-4946 (Linking)
VI  - 45
IP  - 3
DP  - 1993 Mar
TI  - [The predictive value of antigliadin antibodies (AGA) in the diagnosis of
      non-celiac gastrointestinal disease in children].
PG  - 93-8
AB  - Recent antigliadin antibody (AGA) determination has become an important
      diagnostic tool in coeliac disease (CD). Although this test has high sensibility 
      for the disease, it is less specific, especially for IgG class, because of its
      having been found in some acute and chronic common intestinal childhood diseases.
      We studied the behaviour of AGA, IgA and IgG, in 234 children affected by various
      gastrointestinal diseases, comparing the results with those obtained in 125
      coeliac children and 788 normal children. The intestinal diseases were as
      follows: irritable bowel syndrome, cow's milk protein intolerance, acute
      infectious diarrhoea, parasitosis, lactase deficiency, recurrent abdominal pain, 
      cystic fibrosis, chronic constipation, gastroesophageal reflux, intestinal
      lymphangiectasia, chronic intractable diarrhoea and nodular lymphoid hyperplasia.
      Our results showed that while AGA-IgA were absent in all children studied, with
      the exception of 3 cases of acute diarrhoea, a moderate percentage of AGA-IgG was
      observed in subjects with cow's milk protein intolerance, acute diarrhoea,
      irritable bowel syndrome, lactase deficiency, chronic intractable diarrhoea and
      in a low percentage of children with parasitosis, intestinal lymphangiectasia and
      nodular lymphoid hyperplasia. There was no antibody movement in subjects with
      cystic fibrosis, gastroesophageal reflux, recurrent abdominal pains and chronic
      constipation. The different behaviour of the two antibody classes could be
      explained by the fact that AGA-IgG were detected in diseases where scattered
      areas of mucosal damage could allow the permeability of the macromolecules
      inducing passage of gliadin through the mucosal barrier and immune system-induced
      antibody stimulation.
FAU - Bottaro, G
AU  - Bottaro G
AD  - I Clinica Pediatrica, Universita degli Studi di Catania.
FAU - Failla, P
AU  - Failla P
FAU - Rotolo, N
AU  - Rotolo N
FAU - Azzaro, F
AU  - Azzaro F
FAU - Spina, M
AU  - Spina M
FAU - Castiglione, N
AU  - Castiglione N
FAU - Patane, R
AU  - Patane R
LA  - ita
PT  - Comparative Study
PT  - English Abstract
PT  - Journal Article
TT  - Il valore predittivo degli anticorpi antigliadina (AGA) nella diagnosi di
      malattia gastrointestinale non celiaca del bambino.
PL  - Italy
TA  - Minerva Pediatr
JT  - Minerva pediatrica
JID - 0400740
RN  - 0 (Antibodies)
RN  - 0 (Immunoglobulin A)
RN  - 0 (Immunoglobulin G)
RN  - 9007-90-3 (Gliadin)
SB  - IM
MH  - Adolescent
MH  - Antibodies/*blood
MH  - Biopsy
MH  - Celiac Disease/*diagnosis
MH  - Child
MH  - Child, Preschool
MH  - Diagnosis, Differential
MH  - Gastrointestinal Diseases/*diagnosis
MH  - Gliadin/*immunology
MH  - Humans
MH  - Immunoglobulin A/blood
MH  - Immunoglobulin G/blood
MH  - Infant
MH  - Intestines/pathology
MH  - Prognosis
EDAT- 1993/03/01 00:00
MHDA- 1993/03/01 00:01
CRDT- 1993/03/01 00:00
PHST- 1993/03/01 00:00 [pubmed]
PHST- 1993/03/01 00:01 [medline]
PHST- 1993/03/01 00:00 [entrez]
PST - ppublish
SO  - Minerva Pediatr. 1993 Mar;45(3):93-8.

PMID- 8333203
OWN - NLM
STAT- MEDLINE
DCOM- 19930816
LR  - 20151119
IS  - 0043-5325 (Print)
IS  - 0043-5325 (Linking)
VI  - 105
IP  - 12
DP  - 1993
TI  - [Effect of a lactose-free diet on irritable bowel syndrome].
PG  - 342-5
AB  - Pathological lactose-H2-breath test is a frequent finding in patients with
      suspected irritable bowel syndrome. We found it in 33 of 55 patients (60%) with
      chronic non-specific abdominal symptoms. Follow-up examinations after 15 months
      (mean) exhibited that lactose-free diet relieved symptoms in 57% of these
      patients completely or nearly completely. In contrast, only 12% of the patients
      without lactose malabsorption showed equal amelioration on the various unspecific
      diets and medications. The lactose-free diet succeeded particularly in young
      patients and patients with a short history of complaints. Therefore, we recommend
      lactose-H2-breath test in all patients with suspected irritable bowel syndrome
      for optimizing therapy.
FAU - Schofl, R
AU  - Schofl R
AD  - Klinische Abteilung fur Gastroenterologie und Hepatologie, Medizinische
      Universitatsklinik IV, Wien.
FAU - Ferenci, P
AU  - Ferenci P
FAU - Vogelsang, H
AU  - Vogelsang H
FAU - Gangl, A
AU  - Gangl A
LA  - ger
PT  - English Abstract
PT  - Journal Article
TT  - Einfluss einer laktosefreien Ernahrung auf das Reizdarmsyndrom.
PL  - Austria
TA  - Wien Klin Wochenschr
JT  - Wiener klinische Wochenschrift
JID - 21620870R
RN  - 7YNJ3PO35Z (Hydrogen)
RN  - J2B2A4N98G (Lactose)
SB  - IM
MH  - Adult
MH  - Aged
MH  - Breath Tests
MH  - Colonic Diseases, Functional/diagnosis/*diet therapy
MH  - Female
MH  - Humans
MH  - Hydrogen/physiology
MH  - Lactose/*administration & dosage
MH  - Lactose Intolerance/complications/diagnosis/*diet therapy
MH  - Male
MH  - Middle Aged
EDAT- 1993/01/01 00:00
MHDA- 1993/01/01 00:01
CRDT- 1993/01/01 00:00
PHST- 1993/01/01 00:00 [pubmed]
PHST- 1993/01/01 00:01 [medline]
PHST- 1993/01/01 00:00 [entrez]
PST - ppublish
SO  - Wien Klin Wochenschr. 1993;105(12):342-5.
