
PMID- 23384810
OWN - NLM
STAT- MEDLINE
DCOM- 20130322
LR  - 20181202
IS  - 1532-1916 (Electronic)
IS  - 1521-6918 (Linking)
VI  - 26
IP  - 5
DP  - 2012 Oct
TI  - Nutritional consequences of chronic diarrhoea.
PG  - 663-75
LID - 10.1016/j.bpg.2012.11.003 [doi]
LID - S1521-6918(12)00102-3 [pii]
AB  - There is an undeniable link between gastrointestinal disorders and malnutrition. 
      Chronic diarrhoea is one of the most common gastrointestinal conditions that can 
      impact a patient's nutritional status. The nutritional consequences will depend
      on the cause of the diarrhoea as well as the location and extent of
      gastrointestinal involvement. In general, malabsorption plays a central role in
      the interaction between malnutrition and chronic diarrhoea. Malabsorption can
      result in both nutritional deficits and diarrhoea. With severe malnutrition,
      chronic diarrhoea can persist due to impaired immune function and poor mucosal
      recovery. Food intolerance and an inappropriate diet in the setting of
      malabsorption may also contribute to chronic diarrhoea. Patients may attribute
      their gastrointestinal symptoms to specific dietary intake, which can lead to
      self-imposed indiscriminate dietary restrictions. Therefore, disease-specific
      treatment in conjunction with appropriate nutritional counselling and
      intervention is recommended in the prevention and treatment of malnutrition in
      patients with chronic diarrhoea. Specialized nutritional support through enteral 
      or parenteral administration may be required to treat severe caloric and
      micronutrient deficiencies. In this review, we aim to summarize the mechanism,
      diagnosis, and treatment of the nutritional consequences of chronic diarrhoea.
CI  - Copyright (c) 2012 Elsevier Ltd. All rights reserved.
FAU - Gorospe, Emmanuel C
AU  - Gorospe EC
AD  - Division of Gastroenterology and Hepatology, Mayo Clinic, 200 First St. SW,
      Rochester, MN, USA.
FAU - Oxentenko, Amy S
AU  - Oxentenko AS
LA  - eng
PT  - Journal Article
PT  - Review
PL  - Netherlands
TA  - Best Pract Res Clin Gastroenterol
JT  - Best practice & research. Clinical gastroenterology
JID - 101120605
SB  - IM
MH  - Chronic Disease
MH  - Diarrhea/*complications
MH  - Humans
MH  - Inflammatory Bowel Diseases/complications
MH  - Intestinal Diseases, Parasitic/complications
MH  - Irritable Bowel Syndrome/complications
MH  - Malabsorption Syndromes/complications
MH  - Malnutrition/*etiology/therapy
MH  - Nutritional Status
MH  - Nutritional Support/adverse effects/methods
MH  - Short Bowel Syndrome/complications
EDAT- 2013/02/07 06:00
MHDA- 2013/03/23 06:00
CRDT- 2013/02/07 06:00
PHST- 2012/09/24 00:00 [received]
PHST- 2012/10/24 00:00 [revised]
PHST- 2012/11/02 00:00 [accepted]
PHST- 2013/02/07 06:00 [entrez]
PHST- 2013/02/07 06:00 [pubmed]
PHST- 2013/03/23 06:00 [medline]
AID - S1521-6918(12)00102-3 [pii]
AID - 10.1016/j.bpg.2012.11.003 [doi]
PST - ppublish
SO  - Best Pract Res Clin Gastroenterol. 2012 Oct;26(5):663-75. doi:
      10.1016/j.bpg.2012.11.003.

PMID- 23246646
OWN - NLM
STAT- MEDLINE
DCOM- 20130819
LR  - 20131210
IS  - 1542-7714 (Electronic)
IS  - 1542-3565 (Linking)
VI  - 11
IP  - 3
DP  - 2013 Mar
TI  - Prevalence and presentation of lactose intolerance and effects on dairy product
      intake in healthy subjects and patients with irritable bowel syndrome.
PG  - 262-268.e1
LID - 10.1016/j.cgh.2012.11.034 [doi]
LID - S1542-3565(12)01492-9 [pii]
AB  - BACKGROUND & AIMS: The effects of lactase deficiency on digestive symptoms and
      diet in patients with irritable bowel syndrome (IBS) have not been well defined. 
      We assessed lactose absorption and tolerance and the intake of dairy products in 
      healthy volunteers (controls) and patients with diarrhea-predominant IBS (D-IBS).
      METHODS: Sixty patients diagnosed with D-IBS at the Sir Run Run Shaw Hospital,
      Hangzhou, China and 60 controls were given hydrogen breath tests to detect
      malabsorption and intolerance after administration of 10, 20, and 40 g lactose in
      random order 7-14 days apart; participants and researchers were blinded to the
      dose. We assessed associations between the results and self-reported lactose
      intolerance (LI). RESULTS: Malabsorption of 40 g lactose was observed in 93% of
      controls and 92% of patients with D-IBS. Fewer controls than patients with D-IBS 
      were intolerant to 10 g lactose (3% vs 18%; odds ratio [OR], 6.51; 95% confidence
      interval [CI], 1.38-30.8; P = .008), 20 g lactose (22% vs 47%; OR, 3.16; 95% CI, 
      1.43-7.02; P = .004), and 40 g lactose (68% vs 85%; OR, 2.63; 95% CI, 1.08-6.42; 
      P = .03). H(2) excretion was associated with symptom score (P = .001). Patients
      with D-IBS self-reported LI more frequently than controls (63% vs 22%; OR, 6.25; 
      95% CI, 2.78-14.0; P < .001) and ate fewer dairy products (P = .040). However,
      self-reported LI did not correlate with results from hydrogen breath tests.
      CONCLUSIONS: The risk of LI is related to the dose of lactose ingested and
      intestinal gas production and is increased in patients with D-IBS. Self-reported 
      LI, but not objective results from hydrogen breath tests, was associated with
      avoidance of dairy products.
CI  - Copyright (c) 2013 AGA Institute. Published by Elsevier Inc. All rights reserved.
FAU - Yang, Jianfeng
AU  - Yang J
AD  - Department of Gastroenterology, Sir Run Run Shaw Hospital, School of Medicine,
      Zhejiang University, Hangzhou, PR China.
FAU - Deng, Yanyong
AU  - Deng Y
FAU - Chu, Hua
AU  - Chu H
FAU - Cong, Yanqun
AU  - Cong Y
FAU - Zhao, Jianmin
AU  - Zhao J
FAU - Pohl, Daniel
AU  - Pohl D
FAU - Misselwitz, Benjamin
AU  - Misselwitz B
FAU - Fried, Michael
AU  - Fried M
FAU - Dai, Ning
AU  - Dai N
FAU - Fox, Mark
AU  - Fox M
LA  - eng
SI  - ClinicalTrials.gov/NCT01286597
PT  - Journal Article
PT  - Randomized Controlled Trial
PT  - Research Support, Non-U.S. Gov't
DEP - 20121213
PL  - United States
TA  - Clin Gastroenterol Hepatol
JT  - Clinical gastroenterology and hepatology : the official clinical practice journal
      of the American Gastroenterological Association
JID - 101160775
SB  - IM
MH  - Adult
MH  - Breath Tests
MH  - China
MH  - *Dairy Products
MH  - *Feeding Behavior
MH  - Female
MH  - Humans
MH  - Irritable Bowel Syndrome/*complications
MH  - Lactose Intolerance/complications/*epidemiology/*pathology
MH  - Male
MH  - Middle Aged
EDAT- 2012/12/19 06:00
MHDA- 2013/08/21 06:00
CRDT- 2012/12/19 06:00
PHST- 2012/07/23 00:00 [received]
PHST- 2012/10/25 00:00 [revised]
PHST- 2012/11/05 00:00 [accepted]
PHST- 2012/12/19 06:00 [entrez]
PHST- 2012/12/19 06:00 [pubmed]
PHST- 2013/08/21 06:00 [medline]
AID - S1542-3565(12)01492-9 [pii]
AID - 10.1016/j.cgh.2012.11.034 [doi]
PST - ppublish
SO  - Clin Gastroenterol Hepatol. 2013 Mar;11(3):262-268.e1. doi:
      10.1016/j.cgh.2012.11.034. Epub 2012 Dec 13.

PMID- 23224632
OWN - NLM
STAT- MEDLINE
DCOM- 20130621
LR  - 20181113
IS  - 1563-258X (Electronic)
IS  - 0043-5341 (Linking)
VI  - 162
IP  - 23-24
DP  - 2012 Dec
TI  - [Abdominal spasms, meteorism, diarrhea: fructose intolerance, lactose intolerance
      or IBS?].
PG  - 506-12
LID - 10.1007/s10354-012-0158-0 [doi]
AB  - Meteorism, abdominal spasms, diarrhea, casually obstipation, flatulence and
      nausea are symptoms of fructose malabsorption (FIT) and/or lactose intolerance
      (LIT), but are also symptoms of irritable bowel syndrome (IBS). Therefore these
      diseases should be considered primarily in patients with digestive complaints.
      For diagnosis an H(2)-breath test is used.In 1,935 patients (526 m, 1,409 f) a
      fructose intolerance test and in 1,739 patients (518 m,1,221 f) a lactose
      intolerance test was done.FIT is found more frequently than LIT (57 versus 52 %
      in adults (p < 0,02) and in children 90 versus 62 % (p < 0,001)) and is in
      polyintolerances most frequently correlated to histamine intolerance (HIT).
      Headache (ca. 10 %), fatigue (ca. 5 %) and dizziness (ca. 3 %) may occur after
      the test, irrespective whether the test was positive or negative.In more than 2/3
      of patients a diet reduced in fructose or lactose may lead to improvement or
      remission of these metabolic disorders. IBS, which is often correlated with FIT
      (183/221 patients = 83 %), can be improved by relevant but also not relevant
      diets indicating that irritable bowel disease seems to be caused primarily by
      psychological disorders.
FAU - Litschauer-Poursadrollah, Margaritha
AU  - Litschauer-Poursadrollah M
AD  - FAZ- Floridsdorfer Allergie Zentrum, Franz-Jonas-Platz 8/6, 1210, Wien,
      Osterreich. marlitpour@yahoo.de
FAU - El-Sayad, Sabine
AU  - El-Sayad S
FAU - Wantke, Felix
AU  - Wantke F
FAU - Fellinger, Christina
AU  - Fellinger C
FAU - Jarisch, Reinhart
AU  - Jarisch R
LA  - ger
PT  - English Abstract
PT  - Journal Article
TT  - Bauchschmerzen, Blahbauch, Diarrhoe: Fruktosemalabsorption, Laktoseintoleranz
      oder Reizdarmsyndrom?
DEP - 20121207
PL  - Austria
TA  - Wien Med Wochenschr
JT  - Wiener medizinische Wochenschrift (1946)
JID - 8708475
SB  - IM
MH  - Abdominal Pain/diet therapy/epidemiology/*etiology
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Aged, 80 and over
MH  - Breath Tests
MH  - Child
MH  - Child, Preschool
MH  - Cross-Sectional Studies
MH  - Diagnosis, Differential
MH  - Diarrhea/diet therapy/epidemiology/*etiology
MH  - Female
MH  - Fructose Intolerance/*diagnosis/diet therapy/epidemiology
MH  - Germany
MH  - Humans
MH  - Irritable Bowel Syndrome/*diagnosis/diet therapy/epidemiology
MH  - Lactose Intolerance/*diagnosis/diet therapy/epidemiology
MH  - Male
MH  - Middle Aged
MH  - Predictive Value of Tests
MH  - Stress, Psychological/complications
MH  - Young Adult
EDAT- 2012/12/12 06:00
MHDA- 2013/06/25 06:00
CRDT- 2012/12/11 06:00
PHST- 2012/10/12 00:00 [received]
PHST- 2012/10/15 00:00 [accepted]
PHST- 2012/12/11 06:00 [entrez]
PHST- 2012/12/12 06:00 [pubmed]
PHST- 2013/06/25 06:00 [medline]
AID - 10.1007/s10354-012-0158-0 [doi]
PST - ppublish
SO  - Wien Med Wochenschr. 2012 Dec;162(23-24):506-12. doi: 10.1007/s10354-012-0158-0. 
      Epub 2012 Dec 7.

PMID- 23211856
OWN - NLM
STAT- MEDLINE
DCOM- 20130128
LR  - 20181202
IS  - 1572-0241 (Electronic)
IS  - 0002-9270 (Linking)
VI  - 107
IP  - 12
DP  - 2012 Dec
TI  - Non-celiac wheat sensitivity: separating the wheat from the chat!
PG  - 1908-12
LID - 10.1038/ajg.2012.344 [doi]
AB  - Historically, it has been reported that patients with undetected celiac disease
      (CD) may present with irritable bowel syndrome (IBS) type symptoms. This has led 
      to the recommendation by the American College of Gastroenterology Task force that
      patients presenting with diarrhea predominant IBS type symptoms should be
      serologically tested for CD. Concurrently speculative media data suggest that the
      US general public have increased their uptake of a gluten-free diet (GFD) far in 
      excess of the known prevalence of CD. This may suggest that individuals with
      gastrointestinal symptoms are deriving benefit from a GFD even if they do not
      have CD. This has led to the scientific community considering the evidence for an
      emerging concept of non-celiac wheat sensitivity. There is a significant
      disparity in our views about what this phenomenon may be. There is also confusion
      about the nomenclature for this entity and indeed whether patients are suffering 
      due to symptoms related to gluten or perhaps other components of wheat, for
      example fructans. In this month's edition of the American Journal of
      Gastroenterology, we see evidence to support the clinical concept of wheat
      sensitivity or intolerance. Irrespective of the nomenclature Carroccio provides a
      clinically applicable approach that may be adopted internationally by clinicians.
      This offers a new option in our armamentarium when seeing patients with IBS type 
      symptoms.
FAU - Sanders, David S
AU  - Sanders DS
FAU - Aziz, Imran
AU  - Aziz I
LA  - eng
PT  - Editorial
PT  - Comment
PL  - United States
TA  - Am J Gastroenterol
JT  - The American journal of gastroenterology
JID - 0421030
RN  - 0 (Autoantibodies)
RN  - 9007-90-3 (Gliadin)
SB  - IM
CON - Am J Gastroenterol. 2012 Dec;107(12):1898-906; quiz 1907. PMID: 22825366
MH  - Autoantibodies/*blood
MH  - Female
MH  - Food Hypersensitivity/*diagnosis/*immunology
MH  - Gliadin/*immunology
MH  - Humans
MH  - Male
MH  - Triticum/*immunology
EDAT- 2012/12/06 06:00
MHDA- 2013/01/29 06:00
CRDT- 2012/12/06 06:00
PHST- 2012/12/06 06:00 [entrez]
PHST- 2012/12/06 06:00 [pubmed]
PHST- 2013/01/29 06:00 [medline]
AID - ajg2012344 [pii]
AID - 10.1038/ajg.2012.344 [doi]
PST - ppublish
SO  - Am J Gastroenterol. 2012 Dec;107(12):1908-12. doi: 10.1038/ajg.2012.344.

PMID- 22989008
OWN - NLM
STAT- MEDLINE
DCOM- 20130503
LR  - 20130618
IS  - 1440-1746 (Electronic)
IS  - 0815-9319 (Linking)
VI  - 27
IP  - 12
DP  - 2012 Dec
TI  - Lactase persistence/non-persistence genetic variants in irritable bowel syndrome 
      in an endemic area for lactose malabsorption.
PG  - 1825-30
LID - 10.1111/j.1440-1746.2012.07259.x [doi]
AB  - BACKGROUND AND AIM: Lactase non-persistence is common in India. We evaluated: (i)
      frequency of lactase gene (C/T-13910 and G/A-22018) polymorphisms in irritable
      bowel syndrome (IBS) and healthy controls (HC), (ii) association between these
      polymorphisms and IBS-subtypes and symptoms. METHODS: A total of 150 IBS patients
      (Rome-III criteria) and 252 age and gender-matched HC were evaluated for
      C/T-13910 and G/A-22018 genotypes using polymerase chain reaction-restriction
      fragment length polymorphism (PCR-RFLP). RESULTS: Totals of 79 (52%), 52 (35%)
      and 19 (13%) patients had diarrhea-predominant IBS (D-IBS), constipation
      predominant IBS (C-IBS) and alternating diarrhea and constipation IBS (A-IBS),
      respectively (Rome-III). Frequency of C/T-13910 [genotypes: CC 102 (68%), CT 43
      (29%), TT 5 (3%) vs CC 155 (61%), CT 83 (33%), TT 14 (6%), P > 0.05] and
      G/A-22018 [GG 97 (65%), GA 41 (27%), AA 12 (8%) vs GG 154 (61%), GA 78 (31%), AA 
      20 (8%), P > 0.05] were similar among IBS and HC. Patients with D-IBS more often 
      had C/T-13910 and G/A-22018 genotypes than C-IBS (CC 71 [90%], CT 6 [8%], TT 2
      [2%]) versus (24 [46%], 25 [48%], 3 [6%]), A-IBS (7 [39%], 12 [63%], 0, [0%]) and
      HC (155 [61%], 83 [33%], 14 [6%]), P < 0.0001 and (GG 69 [87%], GA 6 [8%], AA 4
      [5%]) vs (22 [42%], 24 [46%], 6 [12%]) vs (6 [32%], 11 [58%], 2 [10%]), P <
      0.0001. IBS with CC and GG genotypes more often had abdominal pain (P = 0.005),
      distension (P = 0.031) and higher stool frequency (P = 0.003) and reported
      symptoms following dairy products than non-CC (P < 0.0001). CONCLUSION: Though
      C/T-13910 and G/A-22018 polymorphisms were comparable among IBS and HC, these
      were more common among D-IBS and reported some symptoms like abdominal pain,
      bloating and exacerbation by dairy products.
CI  - (c) 2012 Journal of Gastroenterology and Hepatology Foundation and Wiley
      Publishing Asia Pty Ltd.
FAU - Kumar, Sunil
AU  - Kumar S
AD  - Department of Gastroenterology, Sanjay Gandhi Postgraduate Institute of Medical
      Science, Lucknow, Uttar Pradesh, India.
FAU - Ranjan, Prabhat
AU  - Ranjan P
FAU - Mittal, Balraj
AU  - Mittal B
FAU - Singh, Rajan
AU  - Singh R
FAU - Ghoshal, Uday C
AU  - Ghoshal UC
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - Australia
TA  - J Gastroenterol Hepatol
JT  - Journal of gastroenterology and hepatology
JID - 8607909
RN  - EC 3.2.1.108 (Lactase)
SB  - IM
MH  - Adult
MH  - Female
MH  - Gene Frequency
MH  - Genotype
MH  - Humans
MH  - India/epidemiology
MH  - Intestine, Small/enzymology
MH  - Irritable Bowel Syndrome/*enzymology/*genetics/physiopathology
MH  - Lactase/*genetics
MH  - Lactose Intolerance/epidemiology/*genetics
MH  - Male
MH  - Middle Aged
MH  - *Polymorphism, Genetic
MH  - Sample Size
EDAT- 2012/09/20 06:00
MHDA- 2013/05/04 06:00
CRDT- 2012/09/20 06:00
PHST- 2012/08/27 00:00 [accepted]
PHST- 2012/09/20 06:00 [entrez]
PHST- 2012/09/20 06:00 [pubmed]
PHST- 2013/05/04 06:00 [medline]
AID - 10.1111/j.1440-1746.2012.07259.x [doi]
PST - ppublish
SO  - J Gastroenterol Hepatol. 2012 Dec;27(12):1825-30. doi:
      10.1111/j.1440-1746.2012.07259.x.

PMID- 22825366
OWN - NLM
STAT- MEDLINE
DCOM- 20130128
LR  - 20131217
IS  - 1572-0241 (Electronic)
IS  - 0002-9270 (Linking)
VI  - 107
IP  - 12
DP  - 2012 Dec
TI  - Non-celiac wheat sensitivity diagnosed by double-blind placebo-controlled
      challenge: exploring a new clinical entity.
PG  - 1898-906; quiz 1907
LID - 10.1038/ajg.2012.236 [doi]
AB  - OBJECTIVES: Non-celiac wheat sensitivity (WS) is considered a new clinical
      entity. An increasing percentage of the general population avoids gluten
      ingestion. However, the real existence of this condition is debated and specific 
      markers are lacking. Our aim was thus to demonstrate the existence of WS and
      define its clinical, serologic, and histological markers. METHODS: We reviewed
      the clinical charts of all subjects with an irritable bowel syndrome (IBS)-like
      presentation who had been diagnosed with WS using a double-blind
      placebo-controlled (DBPC) challenge in the years 2001-2011. One hundred celiac
      disease (CD) patients and fifty IBS patients served as controls. RESULTS: Two
      hundred and seventy-six patients with WS, as diagnosed by DBPC challenge, were
      included. Two groups showing distinct clinical characteristics were identified:
      WS alone (group 1) and WS associated with multiple food hypersensitivity (group
      2). As a whole group, the WS patients showed a higher frequency of anemia, weight
      loss, self-reported wheat intolerance, coexistent atopy, and food allergy in
      infancy than the IBS controls. There was also a higher frequency of positive
      serum assays for IgG/IgA anti-gliadin and cytometric basophil activation in "in
      vitro" assay. The main histology characteristic of WS patients was eosinophil
      infiltration of the duodenal and colon mucosa. Patients with WS alone were
      characterized by clinical features very similar to those found in CD patients.
      Patients with multiple food sensitivity were characterized by clinical features
      similar to those found in allergic patients. CONCLUSIONS: Our data confirm the
      existence of non-celiac WS as a distinct clinical condition. We also suggest the 
      existence of two distinct populations of subjects with WS: one with
      characteristics more similar to CD and the other with characteristics pointing to
      food allergy.
FAU - Carroccio, Antonio
AU  - Carroccio A
AD  - Division of Internal Medicine, Hospital of Sciacca, ASP, Agrigento, Italy.
      acarroccio@hotmail.com
FAU - Mansueto, Pasquale
AU  - Mansueto P
FAU - Iacono, Giuseppe
AU  - Iacono G
FAU - Soresi, Maurizio
AU  - Soresi M
FAU - D'Alcamo, Alberto
AU  - D'Alcamo A
FAU - Cavataio, Francesca
AU  - Cavataio F
FAU - Brusca, Ignazio
AU  - Brusca I
FAU - Florena, Ada M
AU  - Florena AM
FAU - Ambrosiano, Giuseppe
AU  - Ambrosiano G
FAU - Seidita, Aurelio
AU  - Seidita A
FAU - Pirrone, Giuseppe
AU  - Pirrone G
FAU - Rini, Giovanni Battista
AU  - Rini GB
LA  - eng
PT  - Controlled Clinical Trial
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20120724
PL  - United States
TA  - Am J Gastroenterol
JT  - The American journal of gastroenterology
JID - 0421030
RN  - 0 (Autoantibodies)
RN  - 0 (Immunoglobulin A)
RN  - 0 (Immunoglobulin G)
RN  - 9007-90-3 (Gliadin)
SB  - IM
CIN - Am J Gastroenterol. 2013 Nov;108(11):1805. PMID: 24192952
CIN - Am J Gastroenterol. 2013 Nov;108(11):1805-6. PMID: 24192953
CIN - Am J Gastroenterol. 2012 Dec;107(12):1908-12. PMID: 23211856
CIN - Am J Gastroenterol. 2013 Mar;108(3):451. PMID: 23459052
CIN - Am J Gastroenterol. 2013 Mar;108(3):451-2. PMID: 23459051
CIN - Am J Gastroenterol. 2013 Apr;108(4):620. PMID: 23552313
CIN - Am J Gastroenterol. 2013 Apr;108(4):619-20. PMID: 23552312
MH  - Adult
MH  - Aged
MH  - Anemia, Hypochromic/etiology
MH  - Autoantibodies/*blood
MH  - Celiac Disease/diagnosis/immunology
MH  - Diagnosis, Differential
MH  - Double-Blind Method
MH  - Female
MH  - Food Hypersensitivity/complications/*diagnosis/*immunology
MH  - Gliadin/*immunology
MH  - Humans
MH  - Hypersensitivity, Immediate/complications
MH  - Immunoglobulin A/blood
MH  - Immunoglobulin G/blood
MH  - Irritable Bowel Syndrome/diagnosis/immunology
MH  - Male
MH  - Middle Aged
MH  - Research Design
MH  - Risk Factors
MH  - Severity of Illness Index
MH  - Triticum/*immunology
MH  - Weight Loss
EDAT- 2012/07/25 06:00
MHDA- 2013/01/29 06:00
CRDT- 2012/07/25 06:00
PHST- 2012/07/25 06:00 [entrez]
PHST- 2012/07/25 06:00 [pubmed]
PHST- 2013/01/29 06:00 [medline]
AID - ajg2012236 [pii]
AID - 10.1038/ajg.2012.236 [doi]
PST - ppublish
SO  - Am J Gastroenterol. 2012 Dec;107(12):1898-906; quiz 1907. doi:
      10.1038/ajg.2012.236. Epub 2012 Jul 24.

PMID- 22617074
OWN - NLM
STAT- MEDLINE
DCOM- 20120716
LR  - 20120523
IS  - 1876-8784 (Electronic)
IS  - 0028-2162 (Linking)
VI  - 156
IP  - 21
DP  - 2012
TI  - [Irritable bowel syndrome: from guideline to made-to-measure care?].
PG  - A4783
AB  - The new guideline on irritable bowel syndrome (IBS) advocates distinguishing IBS 
      patients who predominantly suffer from constipation from those who mainly suffer 
      from diarrhoea or from alternating bouts of diarrhoea and constipation. In the
      latter two groups, coeliac disease should be excluded, as should lactose
      intolerance if at all possible. Since there is no gold standard for the treatment
      of IBS a thorough explanation of the condition to patients is recommended.
FAU - Engels, Leopold G
AU  - Engels LG
AD  - Orbis Medisch Centrum, afd. Maag-, Darm-, Leverziekten, Sittard-Geleen.
      l.engels@orbisconcern.nl
LA  - dut
PT  - English Abstract
PT  - Journal Article
TT  - Prikkelbaredarmsyndroom: van richtlijn tot maatwerk?
PL  - Netherlands
TA  - Ned Tijdschr Geneeskd
JT  - Nederlands tijdschrift voor geneeskunde
JID - 0400770
SB  - IM
MH  - Diagnosis, Differential
MH  - Humans
MH  - Irritable Bowel Syndrome/diagnosis/etiology/*therapy
MH  - Lactose Intolerance
MH  - *Patient Education as Topic
MH  - *Practice Guidelines as Topic
EDAT- 2012/05/24 06:00
MHDA- 2012/07/17 06:00
CRDT- 2012/05/24 06:00
PHST- 2012/05/24 06:00 [entrez]
PHST- 2012/05/24 06:00 [pubmed]
PHST- 2012/07/17 06:00 [medline]
PST - ppublish
SO  - Ned Tijdschr Geneeskd. 2012;156(21):A4783.

PMID- 22499466
OWN - NLM
STAT- MEDLINE
DCOM- 20120906
LR  - 20181113
IS  - 1760-4788 (Electronic)
IS  - 1279-7707 (Linking)
VI  - 16
IP  - 4
DP  - 2012 Apr
TI  - Probiotics in the gastrointestinal diseases of the elderly.
PG  - 402-10
AB  - Changes of the gut microflora in elderly appear to involve a reduction in numbers
      of healthy bacteria (lactobacilli and bifidobacteria) and an increase in numbers 
      of potentially pathogenic species. These changes are generally described as
      gastrointestinal disorders and infections. This review analyses benefits of
      probiotics in old people, with particular interesting for the latest researches
      relevant to elderly people, e.g. trials examining enteric infections,
      antibiotic-associated diarrhea and Clostridium difficile associated diarrhea,
      functional bowel problems (constipation and irritable bowel syndrome),
      inflammatory bowel diseases, stimulation of the immune system and prevention of
      cancer. A growing number of researches indicates that some probiotic strains may 
      help to maintain the health in old people, suggesting both health and cost-saving
      benefits in offering fermented dairy products. These benefits include:
      establishment of balanced intestinal microflora; improving colonization
      resistance and or prevention of diarrhea; reduction of fecal enzymes; reduction
      of serum cholesterol; reduction of potential mutagenes; reduction of lactose
      intolerance; synthesis of vitamins; predigestion of proteins.
FAU - Malaguarnera, G
AU  - Malaguarnera G
AD  - Department of Microbiology, University of Catania, Catania, Italy.
FAU - Leggio, F
AU  - Leggio F
FAU - Vacante, M
AU  - Vacante M
FAU - Motta, M
AU  - Motta M
FAU - Giordano, M
AU  - Giordano M
FAU - Bondi, A
AU  - Bondi A
FAU - Basile, F
AU  - Basile F
FAU - Mastrojeni, S
AU  - Mastrojeni S
FAU - Mistretta, A
AU  - Mistretta A
FAU - Malaguarnera, M
AU  - Malaguarnera M
FAU - Toscano, M A
AU  - Toscano MA
FAU - Salmeri, M
AU  - Salmeri M
LA  - eng
PT  - Journal Article
PT  - Review
PL  - France
TA  - J Nutr Health Aging
JT  - The journal of nutrition, health & aging
JID - 100893366
RN  - 97C5T2UQ7J (Cholesterol)
SB  - IM
MH  - Aged
MH  - Bifidobacterium/metabolism
MH  - Cholesterol/blood
MH  - Constipation/prevention & control
MH  - Dairy Products/analysis/microbiology
MH  - Diarrhea/prevention & control
MH  - Fermentation
MH  - Gastrointestinal Diseases/microbiology/*prevention & control
MH  - Humans
MH  - Irritable Bowel Syndrome/prevention & control
MH  - Lactobacillus/metabolism
MH  - Lactose Intolerance/prevention & control
MH  - Neoplasms/prevention & control
MH  - Probiotics/*administration & dosage
EDAT- 2012/04/14 06:00
MHDA- 2012/09/07 06:00
CRDT- 2012/04/14 06:00
PHST- 2012/04/14 06:00 [entrez]
PHST- 2012/04/14 06:00 [pubmed]
PHST- 2012/09/07 06:00 [medline]
PST - ppublish
SO  - J Nutr Health Aging. 2012 Apr;16(4):402-10.

PMID- 22429360
OWN - NLM
STAT- MEDLINE
DCOM- 20120710
LR  - 20170214
IS  - 1473-2300 (Electronic)
IS  - 0300-0605 (Linking)
VI  - 40
IP  - 1
DP  - 2012
TI  - The value of eliminating foods according to food-specific immunoglobulin G
      antibodies in irritable bowel syndrome with diarrhoea.
PG  - 204-10
AB  - OBJECTIVE: This study investigated the role of food intolerance in irritable
      bowel syndrome with diarrhoea (D-IBS). METHODS: Specific immunoglobulin G (IgG)
      antibodies against 14 common food antigens in the serum were measured in 77
      patients with D-IBS and 26 healthy controls. Food-specific IgG antibodies were
      identified in 39 (50.65%) patients with D-IBS patients compared with four
      (15.38%) controls. For 12 weeks following the serological testing, 35 patients
      with D-IBS and food intolerance consumed diets that excluded the identified food.
      Changes in the main symptoms of D-IBS were evaluated before treatment and
      regularly during treatment in these patients. RESULTS: After 4 weeks' dietary
      therapy, most symptoms of D-IBS had improved. By 12 weeks, all symptom scores had
      decreased significantly compared with the baseline scores. CONCLUSIONS: The
      12-week specific-food exclusion diets resulted in significant improvements in
      abdominal pain (bloating level and frequency), diarrhoea frequency, abdominal
      distension, stool shape, general feelings of distress and total symptom score
      compared with baseline in patients with D-IBS.
FAU - Guo, Hong
AU  - Guo H
AD  - Department of Gastroenterology, The First Affiliated Hospital of Henan University
      of Science and Technology, Luoyang, China.
FAU - Jiang, Tao
AU  - Jiang T
FAU - Wang, Jinliang
AU  - Wang J
FAU - Chang, Yongchao
AU  - Chang Y
FAU - Guo, Hai
AU  - Guo H
FAU - Zhang, Weihong
AU  - Zhang W
LA  - eng
PT  - Journal Article
PL  - England
TA  - J Int Med Res
JT  - The Journal of international medical research
JID - 0346411
RN  - 0 (Immunoglobulin G)
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Antibody Specificity/*immunology
MH  - Case-Control Studies
MH  - Diarrhea/blood/complications/*immunology
MH  - Diet
MH  - Female
MH  - Food/*adverse effects
MH  - Food Hypersensitivity/blood/*immunology
MH  - Humans
MH  - Immunoglobulin G/*blood
MH  - Irritable Bowel Syndrome/blood/complications/*immunology
MH  - Male
MH  - Middle Aged
MH  - Young Adult
EDAT- 2012/03/21 06:00
MHDA- 2012/07/11 06:00
CRDT- 2012/03/21 06:00
PHST- 2012/03/21 06:00 [entrez]
PHST- 2012/03/21 06:00 [pubmed]
PHST- 2012/07/11 06:00 [medline]
AID - 10.1177/147323001204000121 [doi]
PST - ppublish
SO  - J Int Med Res. 2012;40(1):204-10. doi: 10.1177/147323001204000121.

PMID- 22366773
OWN - NLM
STAT- MEDLINE
DCOM- 20120716
LR  - 20120307
IS  - 1791-244X (Electronic)
IS  - 1107-3756 (Linking)
VI  - 29
IP  - 5
DP  - 2012 May
TI  - The role of diet in the pathogenesis and management of irritable bowel syndrome
      (Review).
PG  - 723-31
LID - 10.3892/ijmm.2012.926 [doi]
AB  - Most patients with irritable bowel syndrome (IBS) believe that diet plays a
      significant role in inducing IBS symptoms and desire to know what foods to avoid.
      It has been found that the intake of calories, carbohydrates, proteins and fat by
      IBS patients does not differ from that of the background population. IBS patients
      were found to avoid certain food items that are rich in fermentable oligo-, di-
      and monosacharides and polyols (FODMAPs), but they did have a high consumption of
      many other FODMAP-rich food items. The diet of IBS patients was found to consist 
      of a low calcium, magnesium, phosphorus, vitamin B2 and vitamin A content. There 
      is no consistent evidence that IBS patients suffer from food allergy, nor is
      there documented evidence that food intolerance plays a role in IBS symptoms.
      Abnormalities in gut hormones have been reported in IBS patients. As gut hormones
      control and regulate gastrointestinal motility and sensation, this may explain
      the abnormal gastrointestinal motility and visceral hypersensitivity reported in 
      these patients. Guidance concerning food management which includes individually
      based restrictions of FODMAP-rich food items and individual evaluation of the
      effects of protein-, fat- and carbohydrate-rich/poor diets may reduce IBS
      symptoms.
FAU - El-Salhy, M
AU  - El-Salhy M
AD  - Section for Gastroenterology, Department of Medicine, Stord Helse-Fonna Hospital,
      Stord, Norway. magdy.el-salhy@helse-fonna.no
FAU - Ostgaard, H
AU  - Ostgaard H
FAU - Gundersen, D
AU  - Gundersen D
FAU - Hatlebakk, J G
AU  - Hatlebakk JG
FAU - Hausken, T
AU  - Hausken T
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Review
DEP - 20120224
PL  - Greece
TA  - Int J Mol Med
JT  - International journal of molecular medicine
JID - 9810955
RN  - 0 (Hormones)
SB  - IM
MH  - Animals
MH  - Colon/metabolism/*pathology
MH  - Diet/*adverse effects
MH  - Food/adverse effects
MH  - Hormones/metabolism
MH  - Humans
MH  - Irritable Bowel Syndrome/*diet therapy/*etiology/metabolism/pathology
EDAT- 2012/03/01 06:00
MHDA- 2012/07/17 06:00
CRDT- 2012/02/28 06:00
PHST- 2011/06/09 00:00 [received]
PHST- 2011/07/29 00:00 [accepted]
PHST- 2012/02/28 06:00 [entrez]
PHST- 2012/03/01 06:00 [pubmed]
PHST- 2012/07/17 06:00 [medline]
AID - 10.3892/ijmm.2012.926 [doi]
PST - ppublish
SO  - Int J Mol Med. 2012 May;29(5):723-31. doi: 10.3892/ijmm.2012.926. Epub 2012 Feb
      24.

PMID- 22314561
OWN - NLM
STAT- MEDLINE
DCOM- 20120926
LR  - 20120208
IS  - 1899-1505 (Electronic)
IS  - 0867-5910 (Linking)
VI  - 62
IP  - 6
DP  - 2011 Dec
TI  - Stress and the gut: pathophysiology, clinical consequences, diagnostic approach
      and treatment options.
PG  - 591-9
AB  - Stress, which is defined as an acute threat to homeostasis, shows both short- and
      long-term effects on the functions of the gastrointestinal tract. Exposure to
      stress results in alterations of the brain-gut interactions ("brain-gut axis")
      ultimately leading to the development of a broad array of gastrointestinal
      disorders including inflammatory bowel disease (IBD), irritable bowel syndrome
      (IBS) and other functional gastrointestinal diseases, food antigen-related
      adverse responses, peptic ulcer and gastroesophageal reflux disease (GERD). The
      major effects of stress on gut physiology include: 1) alterations in
      gastrointestinal motility; 2) increase in visceral perception; 3) changes in
      gastrointestinal secretion; 4) increase in intestinal permeability; 5) negative
      effects on regenerative capacity of gastrointestinal mucosa and mucosal blood
      flow; and 6) negative effects on intestinal microbiota. Mast cells (MC) are
      important effectors of brain-gut axis that translate the stress signals into the 
      release of a wide range of neurotransmitters and proinflammatory cytokines, which
      may profoundly affect the gastrointestinal physiology. IBS represents the most
      important gastrointestinal disorder in humans, and is characterized by chronic or
      recurrent pain associated with altered bowel motility. The diagnostic testing for
      IBS patients include routine blood tests, stool tests, celiac disease serology,
      abdominal sonography, breath testing to rule out carbohydrate (lactose, fructose,
      etc.) intolerance and small intestinal bacterial overgrowth. Colonoscopy is
      recommended if alarming symptoms are present or to obtain colonic biopsies
      especially in patients with diarrhoea predominant IBS. The management of IBS is
      based on a multifactorial approach and includes pharmacotherapy targeted against 
      the predominant symptom, behavioural and psychological treatment, dietary
      alterations, education, reassurance and effective patient-physician relationship.
      When evaluating for the stress-induced condition in the upper GI tract, the
      diagnostic testing includes mainly blood tests and gastroscopy to rule out GERD
      and peptic ulcer disease. The therapy for these conditions is mainly based on the
      inhibition of gastric acid by proton pump inhibitors and eradication of
      Helicobacter pylori-infection. Additionally, melatonin an important mediator of
      brain gut axis has been shown to exhibit important protective effects against
      stress-induced lesions in the gastrointestinal tract. Finally, probiotics may
      profoundly affect the brain-gut interactions ("microbiome-gut-brain axis") and
      attenuate the development of stress-induced disorders in both the upper and lower
      gastrointestinal tract. Further studies on the brain-gut axis are needed to open 
      new therapeutic avenues in the future.
FAU - Konturek, Peter C
AU  - Konturek PC
AD  - Department of Medicine, Thuringia Clinic Saalfeld, Teaching Hospital of the
      University Jena, Germany. pkonturek@thueringen-kliniken.de
FAU - Brzozowski, T
AU  - Brzozowski T
FAU - Konturek, S J
AU  - Konturek SJ
LA  - eng
PT  - Journal Article
PT  - Review
PL  - Poland
TA  - J Physiol Pharmacol
JT  - Journal of physiology and pharmacology : an official journal of the Polish
      Physiological Society
JID - 9114501
RN  - 0 (Antidiarrheals)
SB  - IM
MH  - Animals
MH  - Antidiarrheals/pharmacology/therapeutic use
MH  - Enteric Nervous System/drug effects/physiology
MH  - Gastrointestinal Diseases/*diagnosis/*physiopathology/therapy
MH  - Gastrointestinal Tract/drug effects/*physiopathology
MH  - Humans
MH  - Irritable Bowel Syndrome/diagnosis/physiopathology/therapy
MH  - Probiotics/pharmacology/therapeutic use
MH  - Stress, Psychological/*diagnosis/*physiopathology/therapy
MH  - Treatment Outcome
EDAT- 2012/02/09 06:00
MHDA- 2012/09/27 06:00
CRDT- 2012/02/09 06:00
PHST- 2011/09/19 00:00 [received]
PHST- 2011/11/23 00:00 [accepted]
PHST- 2012/02/09 06:00 [entrez]
PHST- 2012/02/09 06:00 [pubmed]
PHST- 2012/09/27 06:00 [medline]
PST - ppublish
SO  - J Physiol Pharmacol. 2011 Dec;62(6):591-9.

PMID- 22086322
OWN - NLM
STAT- MEDLINE
DCOM- 20120727
LR  - 20111117
IS  - 1609-722X (Electronic)
IS  - 1022-5129 (Linking)
VI  - 31
IP  - 3
DP  - 2011 Jul-Sep
TI  - [Celiac disease and intestinal obstruction by T cell lymphoma].
PG  - 278-81
AB  - A male patient, 55 years old, born in Ayacucho, with Spanish ancestors, was
      hospitalized through emergency referring abdominal pain, and 10 kilograms weight 
      loss. Six months before he was diagnosed as having irritable bowel syndrome. His 
      previous diseases were rheumatoid arthritis and intolerance to lactose.
      Laboratory results were: Hb 12 gr./dL, white cells 5200 per mm3, albumin 2.7
      gr./dL, erythrocyte sedimentation rate 32 mm/hr., and tumor markers were
      negative. Radiographic study of the small bowel showed barium fragmentation, and 
      a focal dilation in distal jejunum. Chest X-ray and CT scan of thorax, abdomen
      and pelvis were normal. Colonoscopy was normal for colonic mucosa, but in ileum
      it showed an irregular mucosa, little nodules and fewer folds than usual. Biopsy 
      from ileum demonstrated unspecific inflammation. Upper endoscopy showed
      gastritis, a duodenum scar ulcer and an irregular mosaic pattern pink and white. 
      Duodenum biopsy demonstrated short villi, chronic inflammation and an increase in
      the number of intraepithelial lymphocytes, all these was consistent with celiac
      disease Marsh 3. Antibodies anti-endomisium and anti-transglutaminase were
      positive. After some days he developed signs of bowel obstruction and was
      operated.
FAU - Vera, Augusto
AU  - Vera A
AD  - Departamento del Aparato Digestivo, Hospital Nacional Edgardo Rebagliati Martins,
      EsSALUD, Lima, Peru.
FAU - Frisancho, Oscar
AU  - Frisancho O
FAU - Yabar, Alejandro
AU  - Yabar A
FAU - Carrasco, Wilmer
AU  - Carrasco W
LA  - spa
PT  - Case Reports
PT  - English Abstract
PT  - Journal Article
TT  - Enfermedad celiaca y obstruccion intestinal por linfoma de celulas T.
PL  - Peru
TA  - Rev Gastroenterol Peru
JT  - Revista de gastroenterologia del Peru : organo oficial de la Sociedad de
      Gastroenterologia del Peru
JID - 9108294
SB  - IM
MH  - Celiac Disease/complications/*diagnosis
MH  - Enteropathy-Associated T-Cell Lymphoma/*diagnosis/etiology
MH  - Humans
MH  - Intestinal Obstruction/etiology
MH  - Intestinal Perforation/etiology
MH  - Jejunal Neoplasms/*diagnosis/etiology
MH  - Male
MH  - Middle Aged
EDAT- 2011/11/17 06:00
MHDA- 2012/07/28 06:00
CRDT- 2011/11/17 06:00
PHST- 2011/11/17 06:00 [entrez]
PHST- 2011/11/17 06:00 [pubmed]
PHST- 2012/07/28 06:00 [medline]
AID - 10 [pii]
PST - ppublish
SO  - Rev Gastroenterol Peru. 2011 Jul-Sep;31(3):278-81.

PMID- 22064333
OWN - NLM
STAT- MEDLINE
DCOM- 20120327
LR  - 20181113
IS  - 1998-4049 (Electronic)
IS  - 1319-3767 (Linking)
VI  - 17
IP  - 6
DP  - 2011 Nov-Dec
TI  - Small intestinal bacterial overgrowth and lactose intolerance contribute to
      irritable bowel syndrome symptomatology in Pakistan.
PG  - 371-5
LID - 10.4103/1319-3767.87176 [doi]
AB  - UNLABELLED: BACKGROUND /AIM: The symptoms of irritable bowel syndrome resemble
      those of small intestinal bacterial overgrowth (SIBO). The aim of this study was 
      to determine the frequency of SIBO and lactose intolerance (LI) occurrence in
      patients with diarrhea-predominant irritable bowel syndrome (IBS-D) according to 
      Rome III criteria. PATIENTS AND METHODS: In this retrospective case-control
      study, patients over 18 years of age with altered bowel habit, bloating, and
      patients who had lactose Hydrogen breath test (H 2 BT) done were included. The
      "cases" were defined as patients who fulfill Rome III criteria for IBS-D, while
      "controls" were those having chronic nonspecific diarrhea (CNSD) who did not
      fulfill Rome III criteria for IBS-D. Demographic data, predominant bowel habit
      pattern, concurrent use of medications, etc., were noted. RESULTS: Patients with 
      IBS-D were 119 (51%) with a mean age of 35 +/- 13 years, while those with CNSD
      were 115 (49%) with mean age 36 +/- 15 years. Patients in both IBS-D and CNSD
      were comparable in gender, with male 87 (74%) and female 77 (64%). SIBO was
      documented by lactose H(2)BT in 32/234 (14%) cases. It was positive in 22/119
      (19%) cases with IBS-D, while 10/115 (9%) cases had CNSD (P = 0.03). LI was
      positive in 43/234 (18%) cases. Of these, 25/119 (21%) cases had IBS-D and 18/115
      (16%) cases had CNSD (P = 0.29). CONCLUSION: SIBO was seen in a significant
      number of our patients with IBS-D. There was no significant age or gender
      difference in patients with or without SIBO.
FAU - Yakoob, Javed
AU  - Yakoob J
AD  - Department of Medicine, The Aga Khan University, Karachi, Pakistan.
      yakoobjaved@hotmail.com
FAU - Abbas, Zaigham
AU  - Abbas Z
FAU - Khan, Rustam
AU  - Khan R
FAU - Hamid, Saeed
AU  - Hamid S
FAU - Awan, Safia
AU  - Awan S
FAU - Jafri, Wasim
AU  - Jafri W
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PL  - India
TA  - Saudi J Gastroenterol
JT  - Saudi journal of gastroenterology : official journal of the Saudi
      Gastroenterology Association
JID - 9516979
RN  - 7YNJ3PO35Z (Hydrogen)
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Age Factors
MH  - Aged
MH  - Aged, 80 and over
MH  - Air/analysis
MH  - Bacteria/*growth & development/isolation & purification
MH  - Bacterial Infections/diagnosis/epidemiology/*microbiology
MH  - Breath Tests
MH  - Exhalation
MH  - Female
MH  - Follow-Up Studies
MH  - Humans
MH  - Hydrogen/analysis
MH  - Incidence
MH  - Intestine, Small/*microbiology
MH  - Irritable Bowel Syndrome/diagnosis/epidemiology/*microbiology
MH  - Lactose Intolerance/diagnosis/epidemiology
MH  - Male
MH  - Middle Aged
MH  - Pakistan/epidemiology
MH  - Retrospective Studies
MH  - Sex Factors
MH  - Young Adult
PMC - PMC3221109
EDAT- 2011/11/09 06:00
MHDA- 2012/03/28 06:00
CRDT- 2011/11/09 06:00
PHST- 2011/11/09 06:00 [entrez]
PHST- 2011/11/09 06:00 [pubmed]
PHST- 2012/03/28 06:00 [medline]
AID - SaudiJGastroenterol_2011_17_6_371_87176 [pii]
AID - 10.4103/1319-3767.87176 [doi]
PST - ppublish
SO  - Saudi J Gastroenterol. 2011 Nov-Dec;17(6):371-5. doi: 10.4103/1319-3767.87176.

PMID- 21785406
OWN - NLM
STAT- MEDLINE
DCOM- 20110817
LR  - 20110725
IS  - 1121-421X (Print)
IS  - 1121-421X (Linking)
VI  - 57
IP  - 1 Suppl 1
DP  - 2011 Mar
TI  - [Food intolerance: reliability and characteristics of different diagnostic
      alternative tests].
PG  - 1-10
AB  - The expression "food intolerance" dates back to the ancient Greece and can be
      generally defined as a sum of unpleasant symptoms of varying etiology that can
      onset in some patients after the ingestion of various food products. Adverse
      reactions to food can be divided into toxic and non-toxic. The last ones are
      classified as immunologically mediated, called "allergies", and
      non-immunologically mediated, commonly defined as "intolerances". The gut wall is
      directly involved in these adverse reactions to some foods, since it plays a key 
      role in food absorption and in the regulation of the immunitary system. In this
      paper we discuss food intolerances and allergies, evaluating the available
      diagnostic methods and their scientific reliability and focusing on IgG analysis 
      based immunoenzymatic test which is the most relevant test for intolerance
      diagnosis.
FAU - Palmieri, B
AU  - Palmieri B
AD  - Dipartimento di Chirurgia Generale e Specialita Chirurgiche, Universita di Modena
      e Reggio Emilia, Clinica Chirurgica, Modena, Italia 2 Poliambulatorio del Secondo
      Parere, Modena, Italia 3 Dipartimento di Scienze Biologiche e Biomediche, Glasgow
      Caledonian University, Glasgow, UK - tommaso.iannitti@gmail.com.
FAU - Esposito, A
AU  - Esposito A
FAU - Capone, S
AU  - Capone S
FAU - Fistetto, G
AU  - Fistetto G
FAU - Iannitti, T
AU  - Iannitti T
LA  - ita
PT  - English Abstract
PT  - Journal Article
TT  - Le intolleranze alimentari: caratteristiche e attendibilita dei test diagnostici 
      alternativi
PL  - Italy
TA  - Minerva Gastroenterol Dietol
JT  - Minerva gastroenterologica e dietologica
JID - 9109791
RN  - 0 (Immunoglobulin G)
SB  - IM
MH  - *Diagnostic Tests, Routine
MH  - Food/*adverse effects
MH  - Food Hypersensitivity/*diagnosis/immunology
MH  - Humans
MH  - Immunoglobulin G/*analysis
MH  - Irritable Bowel Syndrome/diagnosis
MH  - Malabsorption Syndromes/diagnosis
MH  - Reproducibility of Results
EDAT- 2011/07/30 06:00
MHDA- 2011/08/19 06:00
CRDT- 2011/07/26 06:00
PHST- 2011/07/26 06:00 [entrez]
PHST- 2011/07/30 06:00 [pubmed]
PHST- 2011/08/19 06:00 [medline]
AID - R08111988 [pii]
PST - ppublish
SO  - Minerva Gastroenterol Dietol. 2011 Mar;57(1 Suppl 1):1-10.

PMID- 21793722
OWN - NLM
STAT- MEDLINE
DCOM- 20111201
LR  - 20190116
IS  - 1549-7852 (Electronic)
IS  - 1040-8398 (Linking)
VI  - 51
IP  - 7
DP  - 2011 Aug
TI  - Fructose malabsorption and intolerance: effects of fructose with and without
      simultaneous glucose ingestion.
PG  - 583-92
LID - 10.1080/10408398.2011.566646 [doi]
AB  - Concern exists that increasing fructose consumption, particularly in the form of 
      high-fructose corn syrup, is resulting in increasing rates of fructose
      intolerance and aggravation of clinical symptoms in individuals with irritable
      bowel syndrome. Most clinical trials designed to test this hypothesis have used
      pure fructose, a form not commonly found in the food supply, often in quantities 
      and concentrations that exceed typical fructose intake levels. In addition, the
      amount of fructose provided in tests for malabsorption, which is thought to be a 
      key cause of intolerance, often exceeds the normal physiological absorption
      capacity for this sugar. To help health professionals accurately identify and
      treat this condition, this article reviews clinical data related to understanding
      fructose malabsorption and intolerance (i.e., malabsorption that manifests with
      symptoms) relative to usual fructose and other carbohydrate intake. Because
      simultaneous consumption of glucose attenuates fructose malabsorption,
      information on the fructose and glucose content of foods, beverages, and
      ingredients representing a variety of food categories is provided.
FAU - Latulippe, Marie E
AU  - Latulippe ME
AD  - International Life Sciences Institute, North American Branch, Washington, DC
      20005, USA. mlatulippe@ilsi.org
FAU - Skoog, Suzanne M
AU  - Skoog SM
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Crit Rev Food Sci Nutr
JT  - Critical reviews in food science and nutrition
JID - 8914818
RN  - 0 (Dietary Carbohydrates)
RN  - 0 (Sweetening Agents)
RN  - 30237-26-4 (Fructose)
RN  - IY9XDZ35W2 (Glucose)
SB  - IM
MH  - Beverages
MH  - Breath Tests/methods
MH  - Clinical Trials as Topic
MH  - Dietary Carbohydrates/administration & dosage
MH  - Eating
MH  - Fructose/*administration & dosage/adverse effects
MH  - Fructose Intolerance/*metabolism
MH  - Glucose/*administration & dosage
MH  - Humans
MH  - Malabsorption Syndromes/*physiopathology
MH  - Sweetening Agents/*administration & dosage
PMC - PMC3471321
EDAT- 2011/07/29 06:00
MHDA- 2011/12/13 00:00
CRDT- 2011/07/29 06:00
PHST- 2011/07/29 06:00 [entrez]
PHST- 2011/07/29 06:00 [pubmed]
PHST- 2011/12/13 00:00 [medline]
AID - 10.1080/10408398.2011.566646 [doi]
PST - ppublish
SO  - Crit Rev Food Sci Nutr. 2011 Aug;51(7):583-92. doi: 10.1080/10408398.2011.566646.

PMID- 21786845
OWN - NLM
STAT- MEDLINE
DCOM- 20110915
LR  - 20110726
IS  - 0970-258X (Print)
IS  - 0970-258X (Linking)
VI  - 24
IP  - 3
DP  - 2011 May-Jun
TI  - Clinical applications of probiotics in gastrointestinal disorders in children.
PG  - 153-60
AB  - Probiotics are widely used in promoting human health and adjunctive therapy of
      human disease. Many clinical trials and research studies have shown benefits of
      probiotics. We review the literature associated with the clinical applications of
      probiotics in paediatric diseases, including necrotizing enterocolitis, infantile
      colic, infectious diarrhoea or gastrointestinal infection, antibiotic-associated 
      diarrhoea, constipation, lactose intolerance, inflammatory bowel disease,
      irritable bowel syndrome and functional abdominal pain. We also summarize the
      representative probiotics that are commonly used in paediatric diseases.
CI  - Copyright 2011, NMJI.
FAU - Chen, Chien Chang
AU  - Chen CC
AD  - Chang Gung Memorial Hospital, Chang Gung University College of Medicine, Taoyuan,
      Taiwan.
FAU - Walker, W Allan
AU  - Walker WA
LA  - eng
PT  - Journal Article
PT  - Review
PL  - India
TA  - Natl Med J India
JT  - The National medical journal of India
JID - 8809315
RN  - 0 (Anti-Bacterial Agents)
SB  - IM
MH  - Anti-Bacterial Agents/therapeutic use
MH  - Child
MH  - Constipation/chemically induced
MH  - Diarrhea/chemically induced
MH  - Enterocolitis, Necrotizing/therapy
MH  - Gastrointestinal Diseases/*therapy
MH  - Humans
MH  - Inflammatory Bowel Diseases/therapy
MH  - Irritable Bowel Syndrome/therapy
MH  - Probiotics/*therapeutic use
EDAT- 2011/07/27 06:00
MHDA- 2011/09/16 06:00
CRDT- 2011/07/27 06:00
PHST- 2011/07/27 06:00 [entrez]
PHST- 2011/07/27 06:00 [pubmed]
PHST- 2011/09/16 06:00 [medline]
PST - ppublish
SO  - Natl Med J India. 2011 May-Jun;24(3):153-60.

PMID- 21666425
OWN - NLM
STAT- MEDLINE
DCOM- 20111121
LR  - 20110613
IS  - 1539-2031 (Electronic)
IS  - 0192-0790 (Linking)
VI  - 45 Suppl
DP  - 2011 Aug
TI  - Irritable bowel syndrome and other functional gastrointestinal disorders.
PG  - S86-8
LID - 10.1097/MCG.0b013e31821fbd6f [doi]
AB  - Irritable bowel syndrome is one of several highly prevalent functional
      gastrointestinal disorders (FGID) displaying symptoms of gastrointestinal
      dysmotility and visceral hypersensitivity. Substantial overlap of symptoms and
      comorbidities occur not only between irritable bowel syndrome and other FGID but 
      also with gastrointestinal disorders that are not related to motility (eg, celiac
      disease and lactose intolerance) and to somatic conditions (eg, fibromyalgia and 
      chronic fatigue syndrome). Pathogenic mechanisms common among FGIDs may include
      alternations in intestinal and colonic microflora. Evidence is also emerging of
      an interplay between gut immune cells/activity and alternations in motility,
      secretion, and sensation. The role of cytokine activity and inflammation is
      important in this regard. As recommended by Rome III, diagnostic testing should
      be guided by the patient's age, primary symptom characteristics, and other
      clinical and laboratory features. The high prevalence of coexisting conditions
      suggests the need to routinely assess patients for related disorders. Treatment
      should be based on an individualized evaluation, explanation, and reassurance.
FAU - Simsek, Ilkay
AU  - Simsek I
AD  - Medicine Faculty, Department of Gastroenterology, Dokuz Eylul University, Izmir, 
      Turkey. ilkay.simsek@deu.edu.tr
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - J Clin Gastroenterol
JT  - Journal of clinical gastroenterology
JID - 7910017
SB  - IM
MH  - Celiac Disease/diagnosis/epidemiology/physiopathology
MH  - Comorbidity
MH  - Esophageal Diseases/diagnosis/epidemiology/physiopathology
MH  - Fatigue Syndrome, Chronic/diagnosis/epidemiology/physiopathology
MH  - Fibromyalgia/diagnosis/epidemiology/physiopathology
MH  - *Gastrointestinal Diseases/diagnosis/epidemiology/physiopathology
MH  - Humans
MH  - *Irritable Bowel Syndrome/diagnosis/epidemiology/physiopathology
MH  - Lactose Intolerance/*diagnosis/epidemiology/physiopathology
MH  - Prevalence
EDAT- 2011/07/14 06:00
MHDA- 2011/12/13 00:00
CRDT- 2011/06/14 06:00
PHST- 2011/06/14 06:00 [entrez]
PHST- 2011/07/14 06:00 [pubmed]
PHST- 2011/12/13 00:00 [medline]
AID - 10.1097/MCG.0b013e31821fbd6f [doi]
PST - ppublish
SO  - J Clin Gastroenterol. 2011 Aug;45 Suppl:S86-8. doi: 10.1097/MCG.0b013e31821fbd6f.

PMID- 21679125
OWN - NLM
STAT- MEDLINE
DCOM- 20120213
LR  - 20110915
IS  - 1502-7708 (Electronic)
IS  - 0036-5521 (Linking)
VI  - 46
IP  - 10
DP  - 2011 Oct
TI  - Perceived food hypersensitivity: a review of 10 years of interdisciplinary
      research at a reference center.
PG  - 1169-78
LID - 10.3109/00365521.2011.591428 [doi]
AB  - Perceived food hypersensitivity is a prevalent, but poorly understood condition. 
      In this review article, we summarize narratively recent literature including
      results of our 10 years' interdisciplinary research program dealing with such
      patients. The patients (more than 400) included in our studies were all adults
      referred to a university hospital because of gastrointestinal complaints
      self-attributed to food hypersensitivity. Despite extensive examinations, food
      allergy was seldom diagnosed. The majority of the patients fulfilled the
      diagnostic criteria for irritable bowel syndrome. In addition, most suffered from
      several extra-intestinal health complaints and had considerably impaired quality 
      of life. However, psychological factors could explain only approximately 10% of
      the variance in the patients' symptom severity and 90% of the variance thus
      remained unexplained. Intolerance to low-digestible carbohydrates was a common
      problem and abdominal symptoms were replicated by carbohydrate ingestion. A
      considerable number of patients showed evidence of immune activation by analyses 
      of B-cell activating factor, dendritic cells and "IgE-armed" mast cells. Multiple
      factors such as immune activation, disturbed intestinal fermentation, enteric
      dysmotility, post-infectious changes and "local" allergy in the gut as well as
      psychological disturbances may play a role in the pathophysiology of perceived
      food hypersensitivity. Hence, our results support the view that management of
      these patients should be interdisciplinary.
FAU - Lied, Gulen Arslan
AU  - Lied GA
AD  - Institute of Medicine, University of Bergen, Bergen, Norway.
      Gulen.Arslan@med.uib.no
FAU - Lillestol, Kristine
AU  - Lillestol K
FAU - Lind, Ragna
AU  - Lind R
FAU - Valeur, Jorgen
AU  - Valeur J
FAU - Morken, Mette Helvik
AU  - Morken MH
FAU - Vaali, Kirsi
AU  - Vaali K
FAU - Gregersen, Kine
AU  - Gregersen K
FAU - Florvaag, Erik
AU  - Florvaag E
FAU - Tangen, Tone
AU  - Tangen T
FAU - Berstad, Arnold
AU  - Berstad A
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20110617
PL  - England
TA  - Scand J Gastroenterol
JT  - Scandinavian journal of gastroenterology
JID - 0060105
SB  - IM
MH  - Animals
MH  - Fermentation
MH  - Food Hypersensitivity/drug therapy/*etiology/*psychology
MH  - Giardiasis/complications
MH  - Humans
MH  - Irritable Bowel Syndrome/diagnosis
EDAT- 2011/06/18 06:00
MHDA- 2012/02/14 06:00
CRDT- 2011/06/18 06:00
PHST- 2011/06/18 06:00 [entrez]
PHST- 2011/06/18 06:00 [pubmed]
PHST- 2012/02/14 06:00 [medline]
AID - 10.3109/00365521.2011.591428 [doi]
PST - ppublish
SO  - Scand J Gastroenterol. 2011 Oct;46(10):1169-78. doi:
      10.3109/00365521.2011.591428. Epub 2011 Jun 17.

PMID- 21651347
OWN - NLM
STAT- MEDLINE
DCOM- 20111007
LR  - 20171116
IS  - 1747-4132 (Electronic)
IS  - 1747-4124 (Linking)
VI  - 5
IP  - 3
DP  - 2011 Jun
TI  - Linaclotide, a synthetic guanylate cyclase C agonist, for the treatment of
      functional gastrointestinal disorders associated with constipation.
PG  - 301-10
LID - 10.1586/egh.11.30 [doi]
AB  - Chronic constipation (CC) and irritable bowel syndrome with constipation (IBS-C) 
      are two functional gastrointestinal disorders that are associated with
      constipation. CC and IBS-C affect approximately 20% of the general population
      including the elderly, impairing quality of life. Patients not responding to
      over-the-counter treatments require effective and safe long-term therapies. Some 
      treatments introduced in the last decade have been associated with side effects
      that led to withdrawal from the US market (e.g., tegaserod) or intolerance to
      treatment (e.g., nausea in patients treated with lubiprostone). Linaclotide is a 
      novel drug, with a unique mechanism of action, low bioavailability and local
      action in the intestinal epithelial cells. It is currently being developed for
      patients with CC and IBS-C. From animal studies to human pharmacodynamic Phase Ib
      trials, and a comprehensive program of Phase IIb and III trials in health and
      disease, linaclotide demonstrates long-term efficacy and safety in CC and IBS-C.
FAU - Vazquez Roque, Maria
AU  - Vazquez Roque M
AD  - Clinical Enteric Neuroscience Translational and Epidemiological Research, Mayo
      Clinic, Rochester, MN, USA.
FAU - Camilleri, Michael
AU  - Camilleri M
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - Expert Rev Gastroenterol Hepatol
JT  - Expert review of gastroenterology & hepatology
JID - 101278199
RN  - 0 (Enzyme Activators)
RN  - 0 (Gastrointestinal Agents)
RN  - 0 (Peptides)
RN  - EC 4.6.1.2 (Receptors, Guanylate Cyclase-Coupled)
RN  - N0TXR0XR5X (linaclotide)
SB  - IM
CIN - Expert Rev Gastroenterol Hepatol. 2012 Feb;6(1):13-4; author reply 15. PMID:
      22149576
MH  - Animals
MH  - Chronic Disease
MH  - Constipation/*drug therapy/enzymology/etiology/physiopathology
MH  - Defecation/drug effects
MH  - Enzyme Activators/adverse effects/pharmacokinetics/*therapeutic use
MH  - Gastrointestinal Agents/adverse effects/pharmacokinetics/*therapeutic use
MH  - Gastrointestinal Transit/drug effects
MH  - Humans
MH  - Irritable Bowel Syndrome/complications/*drug therapy/enzymology/physiopathology
MH  - Peptides/adverse effects/pharmacokinetics/*therapeutic use
MH  - Receptors, Guanylate Cyclase-Coupled/*agonists/metabolism
MH  - Treatment Outcome
EDAT- 2011/06/10 06:00
MHDA- 2011/10/08 06:00
CRDT- 2011/06/10 06:00
PHST- 2011/06/10 06:00 [entrez]
PHST- 2011/06/10 06:00 [pubmed]
PHST- 2011/10/08 06:00 [medline]
AID - 10.1586/egh.11.30 [doi]
PST - ppublish
SO  - Expert Rev Gastroenterol Hepatol. 2011 Jun;5(3):301-10. doi: 10.1586/egh.11.30.

PMID- 21443725
OWN - NLM
STAT- MEDLINE
DCOM- 20110713
LR  - 20110329
IS  - 1440-1746 (Electronic)
IS  - 0815-9319 (Linking)
VI  - 26 Suppl 3
DP  - 2011 Apr
TI  - Food intolerance in functional bowel disorders.
PG  - 128-31
LID - 10.1111/j.1440-1746.2011.06650.x [doi]
AB  - BACKGROUND AND AIM: Food-related symptoms are commonly described by patients with
      functional bowel disorders, but dietary change as an evidence-based therapy has
      not been part of routine management strategies. This reviews aims to discuss
      strategies commonly applied. METHOD: Published literature was reviewed. RESULTS: 
      Traditional approaches involve elimination diets followed by placebo-controlled
      reintroduction of specific foods, which is tedious at best and not applied in
      routine practice. Pathogenically-based approaches include determining what food
      components are inducing food hypersensitivity responses using specific
      biomarkers, but this is probably applicable to a small proportion of patients
      only and has met with only limited success. Food bioactive chemicals, such as
      salicylates, have been targeted, but there is a paucity of quality evidence for
      or against this approach. In contrast, targeting poorly absorbed dietary
      components that might induce luminal distension via osmotic effects and rapid
      fermentation (FODMAPs) has been successful and the efficacy of the
      dietitian-delivered low FODMAP diet is now supported by high quality evidence.
      Improvement of all symptoms of FBD in three out of four patients has been
      achieved. The diet may potentially improve stool frequency in patients with an
      ileal pouch or a high output ileostomy, or functional symptoms in patients with
      inflammatory bowel disease. FODMAPs in enteral formulas may also be responsible
      for diarrhoea induced by enteral nutrition. CONCLUSION: Dietary restriction of
      FODMAPs is an effective therapy in the majority of patients with functional bowel
      symptoms and, provided dietitians are trained in the technique, should be first
      line therapy.
CI  - (c) 2011 Journal of Gastroenterology and Hepatology Foundation and Blackwell
      Publishing Asia Pty Ltd.
FAU - Gibson, Peter R
AU  - Gibson PR
AD  - Eastern Health Clinical School, Monash University and Eastern Health, Box Hill,
      Victoria, Australia. peter.gibson@monash.edu
LA  - eng
PT  - Journal Article
PT  - Review
PL  - Australia
TA  - J Gastroenterol Hepatol
JT  - Journal of gastroenterology and hepatology
JID - 8607909
SB  - IM
MH  - Diet/*adverse effects
MH  - Evidence-Based Medicine
MH  - Food Hypersensitivity/*complications/diet therapy/physiopathology
MH  - Humans
MH  - Irritable Bowel Syndrome/*etiology/physiopathology/prevention & control
MH  - Patient Selection
MH  - Treatment Outcome
EDAT- 2011/04/02 06:00
MHDA- 2011/07/14 06:00
CRDT- 2011/03/30 06:00
PHST- 2011/03/30 06:00 [entrez]
PHST- 2011/04/02 06:00 [pubmed]
PHST- 2011/07/14 06:00 [medline]
AID - 10.1111/j.1440-1746.2011.06650.x [doi]
PST - ppublish
SO  - J Gastroenterol Hepatol. 2011 Apr;26 Suppl 3:128-31. doi:
      10.1111/j.1440-1746.2011.06650.x.

PMID- 21443718
OWN - NLM
STAT- MEDLINE
DCOM- 20110713
LR  - 20181201
IS  - 1440-1746 (Electronic)
IS  - 0815-9319 (Linking)
VI  - 26 Suppl 3
DP  - 2011 Apr
TI  - A review of the irritable bowel syndrome investigation on epidemiology,
      pathogenesis and pathophysiology in China.
PG  - 88-93
LID - 10.1111/j.1440-1746.2011.06641.x [doi]
AB  - BACKGROUND AND AIM: Irritable bowel syndrome (IBS) is a highly prevalent
      functional disorder with poor understanding on its pathogenesis and pathology.
      China has huge amount of population and have a lot of literatures on IBS in
      Chinese publications. The aim of this article was to review the reported
      investigations on IBS in China and discuss the difference between China and other
      country. METHODS: Literatures pertaining IBS epidemiology, pathogenesis and
      pathophysiology, which published in the high level journals in china and SCI
      journals after 1998 were reviewed. RESULT: In the general health population, 5-6%
      meets the Rome II IBS criteria. Intestinal infection, food intolerance, genetic
      factor and psychological disturbance were responsible for the pathogenesis of
      IBS. In IBS patients, the impaired reaction to rectal distension, abnormal
      gastrointestinal motility, impaired autonomic nerve function, weakened colon
      epithelium connection, altered cerebral nuclei activation were the main
      pathophysiological findings. CONCLUSION: Comparing to the findings from other
      area, literatures from China provided more evidences on epidemiological data of
      IBS in China, post-infection IBS, visceral hypertension and gastrointestinal
      motility abnormalities in IBS. This detailed literature review may help the
      understanding and promoting the future studies on IBS.
CI  - (c) 2011 Journal of Gastroenterology and Hepatology Foundation and Blackwell
      Publishing Asia Pty Ltd.
FAU - Liu, Jinsong
AU  - Liu J
AD  - Division of Gastroenterology, Union Hospital of Tongji Medical College, Huazhong 
      University of Science and Technology, Wuhan, China.
FAU - Hou, Xiaohua
AU  - Hou X
LA  - eng
PT  - Journal Article
PT  - Review
PL  - Australia
TA  - J Gastroenterol Hepatol
JT  - Journal of gastroenterology and hepatology
JID - 8607909
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - *Asian Continental Ancestry Group
MH  - Communicable Diseases/ethnology
MH  - Female
MH  - Food Hypersensitivity/ethnology
MH  - *Gastrointestinal Motility
MH  - Genetic Predisposition to Disease
MH  - Humans
MH  - Intestinal Mucosa/metabolism
MH  - Intestines/innervation/*physiopathology
MH  - Irritable Bowel Syndrome/*ethnology/etiology/metabolism/physiopathology
MH  - Male
MH  - Mental Health
MH  - Permeability
MH  - Polymorphism, Genetic
MH  - Prevalence
MH  - Risk Factors
EDAT- 2011/04/02 06:00
MHDA- 2011/07/14 06:00
CRDT- 2011/03/30 06:00
PHST- 2011/03/30 06:00 [entrez]
PHST- 2011/04/02 06:00 [pubmed]
PHST- 2011/07/14 06:00 [medline]
AID - 10.1111/j.1440-1746.2011.06641.x [doi]
PST - ppublish
SO  - J Gastroenterol Hepatol. 2011 Apr;26 Suppl 3:88-93. doi:
      10.1111/j.1440-1746.2011.06641.x.

PMID- 21224837
OWN - NLM
STAT- MEDLINE
DCOM- 20110428
LR  - 20151119
IS  - 1572-0241 (Electronic)
IS  - 0002-9270 (Linking)
VI  - 106
IP  - 3
DP  - 2011 Mar
TI  - Gluten causes gastrointestinal symptoms in subjects without celiac disease: a
      double-blind randomized placebo-controlled trial.
PG  - 508-14; quiz 515
LID - 10.1038/ajg.2010.487 [doi]
AB  - OBJECTIVES: Despite increased prescription of a gluten-free diet for
      gastrointestinal symptoms in individuals who do not have celiac disease, there is
      minimal evidence that suggests that gluten is a trigger. The aims of this study
      were to determine whether gluten ingestion can induce symptoms in non-celiac
      individuals and to examine the mechanism. METHODS: A double-blind, randomized,
      placebo-controlled rechallenge trial was undertaken in patients with irritable
      bowel syndrome in whom celiac disease was excluded and who were symptomatically
      controlled on a gluten-free diet. Participants received either gluten or placebo 
      in the form of two bread slices plus one muffin per day with a gluten-free diet
      for up to 6 weeks. Symptoms were evaluated using a visual analog scale and
      markers of intestinal inflammation, injury, and immune activation were monitored.
      RESULTS: A total of 34 patients (aged 29-59 years, 4 men) completed the study as 
      per protocol. Overall, 56% had human leukocyte antigen (HLA)-DQ2 and/or HLA-DQ8. 
      Adherence to diet and supplements was very high. Of 19 patients (68%) in the
      gluten group, 13 reported that symptoms were not adequately controlled compared
      with 6 of 15 (40%) on placebo (P=0.0001; generalized estimating equation). On a
      visual analog scale, patients were significantly worse with gluten within 1 week 
      for overall symptoms (P=0.047), pain (P=0.016), bloating (P=0.031), satisfaction 
      with stool consistency (P=0.024), and tiredness (P=0.001). Anti-gliadin
      antibodies were not induced. There were no significant changes in fecal
      lactoferrin, levels of celiac antibodies, highly sensitive C-reactive protein, or
      intestinal permeability. There were no differences in any end point in
      individuals with or without DQ2/DQ8. CONCLUSIONS: "Non-celiac gluten intolerance"
      may exist, but no clues to the mechanism were elucidated.
FAU - Biesiekierski, Jessica R
AU  - Biesiekierski JR
AD  - Monash University Department of Medicine and Gastroenterology, Box Hill Hospital,
      Box Hill, Victoria, Australia.
FAU - Newnham, Evan D
AU  - Newnham ED
FAU - Irving, Peter M
AU  - Irving PM
FAU - Barrett, Jacqueline S
AU  - Barrett JS
FAU - Haines, Melissa
AU  - Haines M
FAU - Doecke, James D
AU  - Doecke JD
FAU - Shepherd, Susan J
AU  - Shepherd SJ
FAU - Muir, Jane G
AU  - Muir JG
FAU - Gibson, Peter R
AU  - Gibson PR
LA  - eng
PT  - Controlled Clinical Trial
PT  - Journal Article
PT  - Randomized Controlled Trial
PT  - Research Support, Non-U.S. Gov't
DEP - 20110111
PL  - United States
TA  - Am J Gastroenterol
JT  - The American journal of gastroenterology
JID - 0421030
RN  - 0 (Biomarkers)
RN  - 8002-80-0 (Glutens)
SB  - IM
CIN - Am J Gastroenterol. 2011 Dec;106(12):2201; author reply 2201-2. PMID: 22138947
CIN - Am J Gastroenterol. 2011 Mar;106(3):516-8. PMID: 21378766
CIN - Gastroenterology. 2012 Mar;142(3):664-6. PMID: 22281277
CIN - Med Clin (Barc). 2014 Nov 18;143(10):446-7. PMID: 25190586
MH  - Adult
MH  - Aged
MH  - Biomarkers/blood
MH  - Celiac Disease/diagnosis
MH  - Colitis/chemically induced
MH  - *Diet, Gluten-Free
MH  - Double-Blind Method
MH  - Enteritis/chemically induced
MH  - Female
MH  - Gastrointestinal Tract/*drug effects/immunology/*physiopathology
MH  - Glutens/*adverse effects/*immunology
MH  - Humans
MH  - Irritable Bowel Syndrome/immunology/*physiopathology
MH  - Male
MH  - Middle Aged
MH  - Treatment Outcome
EDAT- 2011/01/13 06:00
MHDA- 2011/04/29 06:00
CRDT- 2011/01/13 06:00
PHST- 2011/01/13 06:00 [entrez]
PHST- 2011/01/13 06:00 [pubmed]
PHST- 2011/04/29 06:00 [medline]
AID - ajg2010487 [pii]
AID - 10.1038/ajg.2010.487 [doi]
PST - ppublish
SO  - Am J Gastroenterol. 2011 Mar;106(3):508-14; quiz 515. doi: 10.1038/ajg.2010.487. 
      Epub 2011 Jan 11.

PMID- 22891508
OWN - NLM
STAT- MEDLINE
DCOM- 20120911
LR  - 20120815
IS  - 0739-6686 (Print)
IS  - 0739-6686 (Linking)
VI  - 29
DP  - 2011
TI  - Genetics and gastrointestinal symptoms.
PG  - 261-80
AB  - Gastrointestinal (GI) symptoms including nausea, vomiting, diarrhea,
      constipation, abdominal discomfort/pain, and heartburn are ubiquitous and as such
      are often the focus of nursing interventions. The etiologies of these symptoms
      include GI pathology (e.g., cancer, inflammation), dietary factors (e.g., lactose
      intolerance), infection, stress, autonomic nervous system dysregulation,
      medications, as well as a host of diseases outside the GI tract. This review
      focuses on a common condition (irritable bowel syndrome [IBS]) that is linked
      with both bowel pattern and abdominal discomfort/pain symptoms. Family and twin
      studies give evidence for a role of genetic factors in IBS. Whether genes are
      directly associated with IBS or influence disease risk indirectly by modulating
      the response to environmental factors remains unknown at this time. Given the
      multifactorial nature of IBS, it is unlikely that a single genetic factor is
      responsible for IBS. In addition, gene-gene (epistatic) interactions are also
      likely to play a role. Four genes coding for proteins involved in
      neurotransmission (i.e., the serotonin reuptake transporter [SERT], tryptophan
      hydroxylase [TPH], alpha2-adrenergic receptor [alpha2-ADR], catechol-o-methyl
      transferase [COMT]) and their potential relevance to GI symptoms and IBS will be 
      reviewed. Further research using genome-wide association approaches with samples 
      well characterized by ethnicity and standardized symptom subgrouping is needed.
FAU - Heitkemper, Margaret M
AU  - Heitkemper MM
AD  - Department of Biobehavioral Nursing and Health Systems, University of Washington,
      Seattle, WA, USA.
FAU - Kohen, Ruth
AU  - Kohen R
FAU - Jun, Sang-Eun
AU  - Jun SE
FAU - Jarrett, Monica E
AU  - Jarrett ME
LA  - eng
GR  - NR01094/NR/NINR NIH HHS/United States
GR  - P30 NR04001/NR/NINR NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Review
PL  - United States
TA  - Annu Rev Nurs Res
JT  - Annual review of nursing research
JID - 8406387
SB  - IM
SB  - N
MH  - Gastrointestinal Diseases/*genetics/*nursing
MH  - Genetic Predisposition to Disease/*genetics
MH  - Genetics/*trends
MH  - Humans
EDAT- 2011/01/01 00:00
MHDA- 2012/09/12 06:00
CRDT- 2012/08/16 06:00
PHST- 2012/08/16 06:00 [entrez]
PHST- 2011/01/01 00:00 [pubmed]
PHST- 2012/09/12 06:00 [medline]
PST - ppublish
SO  - Annu Rev Nurs Res. 2011;29:261-80.

PMID- 20871407
OWN - NLM
STAT- MEDLINE
DCOM- 20110322
LR  - 20151119
IS  - 1539-2031 (Electronic)
IS  - 0192-0790 (Linking)
VI  - 45
IP  - 1
DP  - 2011 Jan
TI  - Factor analysis demonstrates a symptom cluster related to methane and non-methane
      production in irritable bowel syndrome.
PG  - 40-4
LID - 10.1097/MCG.0b013e3181f423ea [doi]
AB  - INTRODUCTION: Irritable bowel syndrome (IBS) is a chronic disorder often
      subdivided into constipation-predominant and diarrhea-predominant forms. Earlier 
      studies have shown that IBS patients with methane detected on lactulose breath
      test (LBT) are more likely to have constipation. The goal of this study was to
      conduct a factor analysis to determine whether there is a cluster of symptoms
      associated with methane production. METHODS: Patients with IBS referred for a LBT
      completed a questionnaire assessing 31 symptoms. The degree of each symptom was
      graded on a visual analog scale of 0 to 5. Exploratory factor analysis was
      carried out separately in methane and nonmethane patients. A score was determined
      for each symptom cluster by summing across the related variables. The cluster
      scores were compared between the 2 groups by the Wilcoxon rank-sum test. RESULTS:
      A total of 459 IBS patients (72 with methane, 387 with nonmethane) were
      evaluated. On the basis of factor analysis results, 3 symptom clusters (bloating 
      weighted, pain weighted, and constipation weighted) were created in
      methane-producing patients. Two symptom clusters (bloating weighted and diarrhea 
      weighted) were created in the nonmethane group. The groups did not differ
      significantly on the methane-derived bloating score (P=0.24) or the pain score
      (P=0.15). However, the methane-derived constipation score was significantly
      higher in the methane group, 15.3 +/- 4.9 versus 13.4 +/- 4.9, P=0.002. The
      constipation-weighted cluster included the following symptoms: constipation, lack
      of milk intolerance, lack of weight loss, small bowel movements, and straining.
      The diarrhea cluster score was significantly higher in the nonmethane group, 14.2
      +/- 8.0 versus 11.3 +/- 6.5, P=0.005. The diarrhea cluster included the following
      symptoms: diarrhea, pain with bowel movements, pain after bowel movements,
      foul-smelling bowel movements, and large bowel movements. The groups did not
      differ significantly on the nonmethane-derived bloating cluster, P=0.11.
      CONCLUSIONS: Methane-producing IBS patients have a unique cluster of symptoms
      related to constipation.
FAU - Makhani, Marc
AU  - Makhani M
AD  - GI Motility Program, Division of Gastroenterology, Cedars-Sinai Medical Center,
      Los Angeles, CA 90048, USA.
FAU - Yang, Janet
AU  - Yang J
FAU - Mirocha, James
AU  - Mirocha J
FAU - Low, Kimberly
AU  - Low K
FAU - Pimentel, Mark
AU  - Pimentel M
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - J Clin Gastroenterol
JT  - Journal of clinical gastroenterology
JID - 7910017
RN  - 4618-18-2 (Lactulose)
RN  - OP0UW79H66 (Methane)
SB  - IM
MH  - Breath Tests/methods
MH  - Constipation/*etiology
MH  - Diarrhea/etiology
MH  - Factor Analysis, Statistical
MH  - Humans
MH  - Irritable Bowel Syndrome/*metabolism/physiopathology
MH  - Lactulose/metabolism
MH  - Methane/*metabolism
MH  - Pain/etiology
MH  - Statistics, Nonparametric
MH  - Surveys and Questionnaires
EDAT- 2010/09/28 06:00
MHDA- 2011/03/23 06:00
CRDT- 2010/09/28 06:00
PHST- 2010/09/28 06:00 [entrez]
PHST- 2010/09/28 06:00 [pubmed]
PHST- 2011/03/23 06:00 [medline]
AID - 10.1097/MCG.0b013e3181f423ea [doi]
PST - ppublish
SO  - J Clin Gastroenterol. 2011 Jan;45(1):40-4. doi: 10.1097/MCG.0b013e3181f423ea.

PMID- 20631041
OWN - NLM
STAT- MEDLINE
DCOM- 20110425
LR  - 20151119
IS  - 1461-7277 (Electronic)
IS  - 1359-1053 (Linking)
VI  - 16
IP  - 1
DP  - 2011 Jan
TI  - The association between irritable bowel syndrome and the anxiety vulnerability
      factors: body vigilance and discomfort intolerance.
PG  - 91-8
LID - 10.1177/1359105310367689 [doi]
AB  - Individuals with Irritable Bowel Syndrome (IBS) endorse greater negative affect, 
      including anxiety psychopathology. To examine the role anxiety plays in the
      maintenance and exacerbation of IBS the links between IBS and two anxiety related
      constructs, body vigilance and discomfort intolerance, were examined. A
      non-treatment seeking college sample (N = 476) completed measures that assessed
      IBS symptomatology, vigilance to bodily sensations and ability to tolerate
      physical discomfort. A total of 4.2 percent of the sample met Rome II criteria
      for IBS. Consistent with the hypotheses, IBS symptoms were associated with
      increased vigilance to bodily sensations and increased desire to avoid these
      sensations.
FAU - Keough, Meghan E
AU  - Keough ME
AD  - Department of Psychology, Florida State University, Tallahassee, FL 32306-270,
      USA.
FAU - Timpano, Kiara R
AU  - Timpano KR
FAU - Zawilinski, Laci L
AU  - Zawilinski LL
FAU - Schmidt, Norman B
AU  - Schmidt NB
LA  - eng
GR  - F3 MH086 74-0/MH/NIMH NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
DEP - 20100714
PL  - England
TA  - J Health Psychol
JT  - Journal of health psychology
JID - 9703616
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Anxiety/*etiology/psychology
MH  - Female
MH  - Humans
MH  - Irritable Bowel Syndrome/*psychology
MH  - Male
MH  - Pain/etiology/psychology
MH  - Pain Threshold/*psychology
MH  - Psychiatric Status Rating Scales
MH  - Self Concept
MH  - Sensation
MH  - Stress, Psychological/etiology/psychology
MH  - Surveys and Questionnaires
MH  - Young Adult
EDAT- 2010/07/16 06:00
MHDA- 2011/04/26 06:00
CRDT- 2010/07/16 06:00
PHST- 2010/07/16 06:00 [entrez]
PHST- 2010/07/16 06:00 [pubmed]
PHST- 2011/04/26 06:00 [medline]
AID - 1359105310367689 [pii]
AID - 10.1177/1359105310367689 [doi]
PST - ppublish
SO  - J Health Psychol. 2011 Jan;16(1):91-8. doi: 10.1177/1359105310367689. Epub 2010
      Jul 14.
