
PMID- 11144036
OWN - NLM
STAT- MEDLINE
DCOM- 20010104
LR  - 20061115
IS  - 0025-7974 (Print)
IS  - 0025-7974 (Linking)
VI  - 79
IP  - 6
DP  - 2000 Nov
TI  - Zollinger-Ellison syndrome. Clinical presentation in 261 patients.
PG  - 379-411
AB  - We prospectively evaluated the initial presenting symptoms in 261 patients with
      Zollinger-Ellison syndrome (ZES) over a 25-year period. Twenty-two percent of the
      patients had multiple endocrine neoplasia-type 1 (MEN-1) with ZES. Mean age at
      onset was 41.1 +/- 0.7 years, with MEN-1 patients presenting at a younger age
      than those with sporadic ZES (p < 0.0001). Three percent of the patients had
      onset of the disease < age 20 years, and 7% > 60 years. A mean delay to diagnosis
      of 5.2 +/- 0.4 years occurred in all patients. A shorter duration of symptoms was
      noted in female patients and in patients with liver metastases. Abdominal pain
      and diarrhea were the most common symptoms, present in 75% and 73% of patients,
      respectively. Heartburn and weight loss, which were uncommonly reported in early 
      series, were present in 44% and 17% of patients, respectively. Gastrointestinal
      bleeding was the initial presentation in a quarter of the patients. Patients
      rarely presented with only 1 symptom (11%); pain and diarrhea was the most
      frequent combination, occurring in 55% of patients. An important presenting sign 
      that should suggest ZES is prominent gastric body folds, which were noted on
      endoscopy in 94% of patients; however, esophageal stricture and duodenal or
      pyloric scarring, reported in numerous case reports, were noted in only 4%-10%.
      Patients with MEN-1 presented less frequently with pain and bleeding and more
      frequently with nephrolithiasis. Comparing the clinical presentation before the
      introduction of histamine H2-receptor antagonists (pre-1980, n = 36), after the
      introduction of histamine H2-receptor antagonists (1981-1989, n = 118), and after
      the introduction of proton pump inhibitors (PPIs) (> 1990, n = 106) demonstrates 
      no change in age of onset; delay in diagnosis; frequency of pain, diarrhea,
      weight loss; or frequency of complications of severe peptic disease (bleeding,
      perforations, esophageal strictures, pyloric scarring). Since the introduction of
      histamine H2-receptor antagonists, fewer patients had a previous history of
      gastric acid-reducing surgery or total gastrectomy. Only 1 patient evaluated
      after 1980 had a total gastrectomy, and this was done in 1977. The location of
      the primary tumor in general had a minimal effect on the clinical presentation,
      causing no effect on the age at presentation, delay in diagnosis, frequency of
      nephrolithiasis, or severity of disease (strictures, perforations, peptic ulcers,
      pyloric scarring). Disease extent had a minimal effect on symptoms, with only
      bleeding being more frequent in patients with localized disease. Patients with
      advanced disease presented at a later age and with a shorter disease history (p =
      0.001), were less likely to have MEN-1 (p = 0.0087), and tended to have diarrhea 
      more frequently (p = 0.079). A correct diagnosis of ZES was made by the referring
      physician initially in only 3% of the patients. The most common misdiagnosis made
      were idiopathic peptic ulcer disease (71%), idiopathic gastroesophageal reflux
      disease (GERD) (7%), and chronic idiopathic diarrhea (7%). Other less common
      misdiagnosis were Crohn disease (2%) and various diarrhea diseases (celiac sprue 
      [3%], irritable bowel syndrome [3%], infectious diarrhea [2%], and lactose
      intolerance [1%]). Other medical disorders were present in 55% of all patients;
      patients with sporadic disease had fewer other medical disorders than patients
      with MEN-1 (45% versus 90%, p < 0.00001). Hyperparathyroidism and a previous
      history of kidney stones were significantly more frequent in patients with MEN-1 
      than in those with sporadic ZES. Pulmonary disorders and other malignancies were 
      also more common in patients with MEN-1. These results demonstrate that abdominal
      pain, diarrhea, and heartburn are the most common presenting symptoms in ZES and 
      that heartburn and diarrhea are more common than previously reported. The
      presence of weight loss especially with abdominal pain, diarrhea, or heartburn is
      an important clue suggesting the presence of gastrinoma. The presence of
      prominent gastric body folds, a clinical sign that has not been appreciated, is
      another important clue to the diagnosis of ZES. Patients with MEN-1 presented at 
      an earlier age; however, in general, the initial symptoms were similar to
      patients without MEN-1. Gastrinoma extent and location have minimal effects on
      the clinical presentation. Overall, neither the introduction of successful
      antisecretory therapy nor widespread publication about ZES, attempting to
      increase awareness, has shortened the delay in diagnosis or reduced the incidence
      of patients presenting with peptic complications. The introduction of successful 
      antisecretory therapy, however, has dramatically decreased the rate of surgery in
      controlling the acid secretion and likely led to patients presenting with less
      severe symptoms and fewer complications. (ABSTRACT TRUNCATED)
FAU - Roy, P K
AU  - Roy PK
AD  - Digestive Diseases Branch, National Institute of Diabetes and Digestive and
      Kidney Diseases, National Institutes of Health, Bethesda, Maryland, USA.
FAU - Venzon, D J
AU  - Venzon DJ
FAU - Shojamanesh, H
AU  - Shojamanesh H
FAU - Abou-Saif, A
AU  - Abou-Saif A
FAU - Peghini, P
AU  - Peghini P
FAU - Doppman, J L
AU  - Doppman JL
FAU - Gibril, F
AU  - Gibril F
FAU - Jensen, R T
AU  - Jensen RT
LA  - eng
PT  - Case Reports
PT  - Journal Article
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - United States
TA  - Medicine (Baltimore)
JT  - Medicine
JID - 2985248R
SB  - AIM
SB  - IM
MH  - Abdominal Pain/etiology
MH  - Adult
MH  - Age Distribution
MH  - Age of Onset
MH  - Diagnosis, Differential
MH  - Diagnostic Errors
MH  - Diarrhea/etiology
MH  - Gastroesophageal Reflux/etiology
MH  - Humans
MH  - Magnetic Resonance Imaging
MH  - Male
MH  - Middle Aged
MH  - Multiple Endocrine Neoplasia Type 1/complications
MH  - Nausea/etiology
MH  - Prospective Studies
MH  - Time Factors
MH  - Tomography, X-Ray Computed
MH  - Vomiting/etiology
MH  - Zollinger-Ellison Syndrome/*complications/*diagnosis/drug therapy/etiology
EDAT- 2001/01/06 11:00
MHDA- 2001/02/28 10:01
CRDT- 2001/01/06 11:00
PHST- 2001/01/06 11:00 [pubmed]
PHST- 2001/02/28 10:01 [medline]
PHST- 2001/01/06 11:00 [entrez]
PST - ppublish
SO  - Medicine (Baltimore). 2000 Nov;79(6):379-411.

PMID- 11099057
OWN - NLM
STAT- MEDLINE
DCOM- 20010531
LR  - 20131121
IS  - 0036-5521 (Print)
IS  - 0036-5521 (Linking)
VI  - 35
IP  - 10
DP  - 2000 Oct
TI  - Fructose- and sorbitol-reduced diet improves mood and gastrointestinal
      disturbances in fructose malabsorbers.
PG  - 1048-52
AB  - BACKGROUND: Fructose malabsorption is characterized by the inability to absorb
      fructose efficiently. As a consequence fructose reaches the colon where it is
      broken down by bacteria to short fatty acids, CO2 and H2. Bloating, cramps,
      osmotic diarrhea and other symptoms of irritable bowel syndrome are the
      consequences and can be seen in about 50% of fructose malabsorbers. We have
      previously shown that fructose malabsorption is associated with early signs of
      mental depression and low serum tryptophan concentrations. It was therefore of
      interest whether a fructose-reduced diet could not only improve gastrointestinal 
      complaints but also depressive signs seen in fructose malabsorbers. METHODS:
      Fifty-three adults (12 males, 41 females), who were identified as fructose
      malabsorbers according to their breath-H2 concentrations, filled out a Beck's
      depression inventory-questionnaire, and a questionnaire with arbitrary scales for
      measurement of meteorism, stool frequency and quality of life for a 4-week period
      before dietary intervention and 4 weeks after dietary change as for fructose- and
      sorbitol-reduced diet. RESULTS: Depression scores were reduced by 65.2% after 4
      weeks of diet (P < 0.0001), and there was a significant reduction of meteorism (P
      < 0.0001) and stool frequency (P < 0.01). Improvement of signs of depression and 
      of meteorism was more pronounced in females than in males. CONCLUSION: Fructose- 
      and sorbitol-reduced diet in subjects with fructose malabsorption does not only
      reduce gastrointestinal symptoms but also improves mood and early signs of
      depression.
FAU - Ledochowski, M
AU  - Ledochowski M
AD  - Dept. of Clinical Nutrition, Institute of Medical Chemistry and Biochemistry,
      University of Innsbruck, Austria.
FAU - Widner, B
AU  - Widner B
FAU - Bair, H
AU  - Bair H
FAU - Probst, T
AU  - Probst T
FAU - Fuchs, D
AU  - Fuchs D
LA  - eng
PT  - Clinical Trial
PT  - Journal Article
PL  - England
TA  - Scand J Gastroenterol
JT  - Scandinavian journal of gastroenterology
JID - 0060105
RN  - 30237-26-4 (Fructose)
RN  - 506T60A25R (Sorbitol)
RN  - 7YNJ3PO35Z (Hydrogen)
RN  - 8DUH1N11BX (Tryptophan)
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - *Affect
MH  - Aged
MH  - Breath Tests
MH  - Colonic Diseases, Functional/etiology
MH  - Depression/etiology
MH  - Digestive System/*physiopathology
MH  - Female
MH  - *Fructose
MH  - Fructose Intolerance/*diet therapy/physiopathology/psychology
MH  - Humans
MH  - Hydrogen/analysis
MH  - Male
MH  - Middle Aged
MH  - Quality of Life
MH  - *Sorbitol
MH  - Tryptophan/blood
EDAT- 2000/12/01 11:00
MHDA- 2001/06/02 10:01
CRDT- 2000/12/01 11:00
PHST- 2000/12/01 11:00 [pubmed]
PHST- 2001/06/02 10:01 [medline]
PHST- 2000/12/01 11:00 [entrez]
PST - ppublish
SO  - Scand J Gastroenterol. 2000 Oct;35(10):1048-52.

PMID- 10979349
OWN - NLM
STAT- MEDLINE
DCOM- 20000921
LR  - 20131121
IS  - 1565-1088 (Print)
VI  - 2
IP  - 8
DP  - 2000 Aug
TI  - Carbohydrate malabsorption and the effect of dietary restriction on symptoms of
      irritable bowel syndrome and functional bowel complaints.
PG  - 583-7
AB  - BACKGROUND: Carbohydrate malabsorption of lactose, fructose and sorbitol has
      already been described in normal volunteers and in patients with functional bowel
      complaints including irritable bowel syndrome. Elimination of the offending
      sugar(s) should result in clinical improvement. OBJECTIVE: To examine the
      importance of carbohydrate malabsorption in outpatients previously diagnosed as
      having functional bowel disorders, and to estimate the degree of clinical
      improvement following dietary restriction of the malabsorbed sugar(s). METHODS: A
      cohort of 239 patients defined as functional bowel complaints was divided into a 
      group of 94 patients who met the Rome criteria for irritable bowel syndrome and a
      second group of 145 patients who did not fulfill these criteria and were defined 
      as functional complaints. Lactose (18 g), fructose (25 g) and a mixture of
      fructose (25 g) plus sorbitol (5 g) solutions were administered at weekly
      intervals. End-expiratory hydrogen and methane breath samples were collected at
      30 minute intervals for 4 hours. Incomplete absorption was defined as an
      increment in breath hydrogen of at least 20 ppm, or its equivalent in methane of 
      at least 5 ppm. All patients received a diet without the offending sugar(s) for
      one month. RESULTS: Only 7% of patients with IBS and 8% of patients with FC
      absorbed all three sugars normally. The frequency of isolated lactose
      malabsorption was 16% and 12% respectively. The association of lactose and
      fructose-sorbitol malabsorption occurred in 61% of both patient groups. The
      frequency of sugar malabsorption among patients in both groups was 78% for
      lactose malabsorption (IBS 82%, FC 75%), 44% for fructose malabsorption and 73%
      for fructose-sorbitol malabsorption (IBS 70%, FC 75%). A marked improvement
      occurred in 56% of IBS and 60% of FC patients following dietary restriction. The 
      number of symptoms decreased significantly in both groups (P < 0.01) and
      correlated with the improvement index (IBS P < 0.05, FC P < 0.025). CONCLUSIONS: 
      Combined sugar malabsorption patterns are common in functional bowel disorders
      and may contribute to symptomatology in most patients. Dietary restriction of the
      offending sugar(s) should be implemented before the institution of drug therapy.
FAU - Goldstein, R
AU  - Goldstein R
AD  - Gastroenterology Institute, Shaare Zedek Medical Center, Jerusalem, Israel.
FAU - Braverman, D
AU  - Braverman D
FAU - Stankiewicz, H
AU  - Stankiewicz H
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - Israel
TA  - Isr Med Assoc J
JT  - The Israel Medical Association journal : IMAJ
JID - 100930740
RN  - 506T60A25R (Sorbitol)
SB  - IM
MH  - Adult
MH  - Colonic Diseases, Functional/*metabolism/prevention & control
MH  - Female
MH  - Fructose Intolerance/metabolism
MH  - Humans
MH  - Lactose Intolerance/metabolism
MH  - Malabsorption Syndromes/*metabolism
MH  - Male
MH  - Middle Aged
MH  - Sorbitol/metabolism
EDAT- 2000/09/09 11:00
MHDA- 2000/09/23 11:01
CRDT- 2000/09/09 11:00
PHST- 2000/09/09 11:00 [pubmed]
PHST- 2000/09/23 11:01 [medline]
PHST- 2000/09/09 11:00 [entrez]
PST - ppublish
SO  - Isr Med Assoc J. 2000 Aug;2(8):583-7.

PMID- 10906590
OWN - NLM
STAT- MEDLINE
DCOM- 20000824
LR  - 20051116
IS  - 0899-9007 (Print)
IS  - 0899-9007 (Linking)
VI  - 16
IP  - 7-8
DP  - 2000 Jul-Aug
TI  - Lactose intolerance and irritable bowel syndrome.
PG  - 665-6
FAU - Turnbull, G K
AU  - Turnbull GK
AD  - Department of Medicine, Dalhousie University, Halifax, Nova Scotia, Canada.
      geoffrey.turnball@dal.ca
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Nutrition
JT  - Nutrition (Burbank, Los Angeles County, Calif.)
JID - 8802712
SB  - IM
MH  - Colonic Diseases, Functional/*complications/diagnosis/epidemiology
MH  - Humans
MH  - Lactose Intolerance/*complications/diagnosis/epidemiology
RF  - 32
EDAT- 2000/07/25 11:00
MHDA- 2000/08/29 11:01
CRDT- 2000/07/25 11:00
PHST- 2000/07/25 11:00 [pubmed]
PHST- 2000/08/29 11:01 [medline]
PHST- 2000/07/25 11:00 [entrez]
AID - S0899-9007(00)00339-7 [pii]
PST - ppublish
SO  - Nutrition. 2000 Jul-Aug;16(7-8):665-6.

PMID- 10758070
OWN - NLM
STAT- MEDLINE
DCOM- 20000512
LR  - 20190513
IS  - 0263-2136 (Print)
IS  - 0263-2136 (Linking)
VI  - 17
IP  - 2
DP  - 2000 Apr
TI  - Medical and lay views of irritable bowel syndrome.
PG  - 108-13
AB  - OBJECTIVES: The purpose of this study was to investigate doctors' and patients'
      views of irritable bowel syndrome (IBS) in order to assess why problems in the
      doctor-IBS patient relationship seem to occur. METHODS: A qualitative study was
      undertaken involving in-depth, semi-structured interviews that were
      tape-recorded, transcribed verbatim and analysed using the constant comparative
      method. The subjects comprised 12 doctors, including six GPs and six
      gastroenterologists, and 14 patients with IBS. RESULTS: Doctors hold two
      definitions of IBS, one 'public' and akin to a textbook definition, the other
      'private' and including experiential knowledge and absorbed prejudices about IBS 
      patients. Doctors are not universally hostile towards IBS patients, although the 
      views of gastroenterologists may tend to be more pejorative than those of GPs.
      Most doctors experience frustration with IBS, and this is due as much to medical 
      uncertainty and shortage of effective interventions as to intolerance of the
      personal characteristics of IBS patients. Doctors distinguish between 'good' and 
      'bad' IBS patients and manage them accordingly. Many patients tend to find their 
      IBS symptoms very troublesome. Patients are more satisfied if they are taken
      seriously and helped to manage their symptoms, but many feel that they are
      labelled as neurotic by the medical profession. They tend to feel stigmatized and
      let down by doctors. CONCLUSIONS: Better partnerships could be created with
      patients, and better outcomes for IBS might be achieved, if doctors recognized
      the impact of medical beliefs about IBS on patients. Doctors should offer IBS
      patients empowering explanations for their disorder.
FAU - Dixon-Woods, M
AU  - Dixon-Woods M
AD  - Department of Epidemiology and Public Health, University of Leicester, 26-28
      Princess Road West, Leicester LE1 6TP, UK.
FAU - Critchley, S
AU  - Critchley S
LA  - eng
PT  - Journal Article
PL  - England
TA  - Fam Pract
JT  - Family practice
JID - 8500875
SB  - IM
MH  - Adaptation, Psychological
MH  - Adult
MH  - *Attitude of Health Personnel
MH  - *Attitude to Health
MH  - Colonic Diseases, Functional/diagnosis/etiology/*psychology/therapy
MH  - Family Practice/methods
MH  - Female
MH  - *Gastroenterology
MH  - Health Knowledge, Attitudes, Practice
MH  - Hostility
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - Patient Participation
MH  - *Physician-Patient Relations
MH  - Physicians/*psychology
MH  - Physicians, Family/*psychology
MH  - Prejudice
MH  - Referral and Consultation
MH  - Stereotyping
MH  - Surveys and Questionnaires
EDAT- 2000/04/12 09:00
MHDA- 2000/05/20 09:00
CRDT- 2000/04/12 09:00
PHST- 2000/04/12 09:00 [pubmed]
PHST- 2000/05/20 09:00 [medline]
PHST- 2000/04/12 09:00 [entrez]
AID - 10.1093/fampra/17.2.108 [doi]
PST - ppublish
SO  - Fam Pract. 2000 Apr;17(2):108-13. doi: 10.1093/fampra/17.2.108.

PMID- 10721914
OWN - NLM
STAT- MEDLINE
DCOM- 20000412
LR  - 20180508
IS  - 0022-3166 (Print)
IS  - 0022-3166 (Linking)
VI  - 130
IP  - 2S Suppl
DP  - 2000 Feb
TI  - The role of probiotic cultures in the control of gastrointestinal health.
PG  - 396S-402S
LID - 10.1093/jn/130.2.396S [doi]
AB  - The use of probiotics to enhance intestinal health has been proposed for many
      years. Probiotics are traditionally defined as viable microorganisms that have a 
      beneficial effect in the prevention and treatment of specific pathologic
      conditions when they are ingested. There is a relatively large volume of
      literature that supports the use of probiotics to prevent or treat intestinal
      disorders. However, the scientific basis of probiotic use has been firmly
      established only recently, and sound clinical studies have begun to be published.
      Currently, the best-studied probiotics are the lactic acid bacteria, particularly
      Lactobacillus sp. and Bifidobacterium sp. However, other organisms used as
      probiotics in humans include Escherichia coli, Streptococcus sp., Enterococcus
      sp., Bacteroides sp., Bacillus sp., Propionibacterium sp. and various fungi. Some
      probiotic preparations contain mixtures of more than one bacterial strain.
      Probiotics have been examined for their effectiveness in the prevention and
      treatment of a diverse spectrum of gastrointestinal disorders such as
      antibiotic-associated diarrhea (including Clostridium difficile-associated
      intestinal disease), infectious bacterial and viral diarrhea (including diarrhea 
      caused by rotavirus, Shigella, Salmonella, enterotoxigenic E. coli, Vibrio
      cholerae and human immunodeficiency virus/acquired immunodeficiency disorder,
      enteral feeding diarrhea, Helicobacter pylori gastroenteritis, sucrase maltase
      deficiency, inflammatory bowel disease, irritable bowel syndrome, small bowel
      bacterial overgrowth and lactose intolerance. Probiotics have been found to
      inhibit intestinal bacterial enzymes involved in the synthesis of colonic
      carcinogens. There are many mechanisms by which probiotics enhance intestinal
      health, including stimulation of immunity, competition for limited nutrients,
      inhibition of epithelial and mucosal adherence, inhibition of epithelial invasion
      and production of antimicrobial substances. Probiotics represent an exciting
      prophylactic and therapeutic advance, although additional investigations must be 
      undertaken before their role in intestinal health can be delineated clearly.
FAU - Rolfe, R D
AU  - Rolfe RD
AD  - Department of Microbiology and Immunology, Texas Tech University Health Sciences 
      Center, Lubbock 79430, USA.
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - J Nutr
JT  - The Journal of nutrition
JID - 0404243
SB  - IM
SB  - X
MH  - Clinical Trials as Topic
MH  - Humans
MH  - Intestinal Diseases/prevention & control/*therapy
MH  - Intestines/drug effects/enzymology/microbiology
MH  - Probiotics/pharmacology/*therapeutic use
RF  - 85
EDAT- 2000/03/18 09:00
MHDA- 2000/04/15 09:00
CRDT- 2000/03/18 09:00
PHST- 2000/03/18 09:00 [pubmed]
PHST- 2000/04/15 09:00 [medline]
PHST- 2000/03/18 09:00 [entrez]
AID - 10.1093/jn/130.2.396S [doi]
PST - ppublish
SO  - J Nutr. 2000 Feb;130(2S Suppl):396S-402S. doi: 10.1093/jn/130.2.396S.

PMID- 10638576
OWN - NLM
STAT- MEDLINE
DCOM- 20000204
LR  - 20151119
IS  - 0002-9270 (Print)
IS  - 0002-9270 (Linking)
VI  - 95
IP  - 1
DP  - 2000 Jan
TI  - Risk factors for irritable bowel syndrome: role of analgesics and food
      sensitivities.
PG  - 157-65
AB  - OBJECTIVE: Symptoms of irritable bowel syndrome (IBS) are reported by 10% of the 
      general population; however, evaluation of traditional risk factors has not
      provided any insight into the pathogenesis of this condition. The objective of
      this study was to identify additional risk factors for irritable bowel syndrome. 
      METHODS: A valid self-report questionnaire that records the gastrointestinal (GI)
      symptoms required for a diagnosis of IBS, self-reported measures of potential
      risk factors, and a psychosomatic symptom checklist was mailed to an age-and
      gender-stratified random sample of Olmsted County, Minnesota residents aged 30-64
      yr. A logistic regression model that adjusted for age, gender, and psychosomatic 
      symptom score was used to identify factors significantly associated with IBS.
      RESULTS: A total of 643 (72%) of 892 eligible subjects returned the survey. IBS
      symptoms were reported by 12% of the respondents. IBS was significantly
      associated with use of analgesics (acetaminophen, aspirin, or nonaspirin
      nonsteroidal antiinflammatory drugs) for reasons other than IBS, reporting a food
      allergy or sensitivity, and ratings of somatic symptoms. No association was
      detected for age, gender, body mass index, smoking history, alcohol use,
      educational level, exposure to pets in the household, or water supply. Among
      subjects reporting the use of just one type of analgesic, IBS was associated with
      acetaminophen but not aspirin or nonaspirin nonsteroidal antiinflammatory drugs
      used alone. The odds of having IBS were higher among subjects reporting more
      reasons for taking analgesics and intolerance to a higher number of foods.
      CONCLUSIONS: IBS is significantly associated with analgesic use. However, this is
      confounded by other somatic pain complaints. IBS symptoms are associated with the
      reporting of many food allergies or sensitivities. The role of food-induced
      symptoms in IBS requires further investigation.
FAU - Locke, G R 3rd
AU  - Locke GR 3rd
AD  - Division of Gastroenterology and Internal Medicine, Mayo Clinic and Mayo
      Foundation, Rochester, Minnesota 55905, USA.
FAU - Zinsmeister, A R
AU  - Zinsmeister AR
FAU - Talley, N J
AU  - Talley NJ
FAU - Fett, S L
AU  - Fett SL
FAU - Melton, L J
AU  - Melton LJ
LA  - eng
GR  - AG09440/AG/NIA NIH HHS/United States
GR  - AR30582/AR/NIAMS NIH HHS/United States
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - United States
TA  - Am J Gastroenterol
JT  - The American journal of gastroenterology
JID - 0421030
RN  - 0 (Analgesics)
SB  - IM
CIN - Am J Gastroenterol. 2000 Nov;95(11):3310-1. PMID: 11095364
CIN - Am J Gastroenterol. 2000 Aug;95(8):2130-1. PMID: 10950079
CIN - Am J Gastroenterol. 2000 Aug;95(8):2129-30. PMID: 10950078
MH  - Adult
MH  - Analgesics/*adverse effects
MH  - Colonic Diseases, Functional/chemically induced/*etiology
MH  - Food Hypersensitivity/*complications
MH  - Humans
MH  - Logistic Models
MH  - Middle Aged
MH  - Risk Factors
MH  - Surveys and Questionnaires
EDAT- 2000/01/19 09:00
MHDA- 2001/03/28 10:01
CRDT- 2000/01/19 09:00
PHST- 2000/01/19 09:00 [pubmed]
PHST- 2001/03/28 10:01 [medline]
PHST- 2000/01/19 09:00 [entrez]
AID - S0002927099007376 [pii]
AID - 10.1111/j.1572-0241.2000.01678.x [doi]
PST - ppublish
SO  - Am J Gastroenterol. 2000 Jan;95(1):157-65. doi: 10.1111/j.1572-0241.2000.01678.x.

PMID- 10637967
OWN - NLM
STAT- MEDLINE
DCOM- 20000525
LR  - 20061115
IS  - 0043-5341 (Print)
IS  - 0043-5341 (Linking)
VI  - 149
IP  - 19-20
DP  - 1999
TI  - [Panalgesia and the fibromyalgia concept].
PG  - 558-60
AB  - Fibromyalgia is a chronic soft tissue pain syndrome characterized by the presence
      of widespread musculosceletal aching, tender points at characteristic sites,
      fatigue and poor sleep. Associated disorders are restless leg syndrome, irritable
      bowel syndrome, irritable bladder syndrome, cognitive dysfunction, cold
      intolerance, multiple sensitivities and dizziness. Despite the superficial
      appearance of normality, many fibromyalgia patients have difficulties with
      remaining competitive in the work force. Impressive resurgence of research had
      been done about fibromyalgia in a better understanding in the neurobiology of
      chronic pain. The results demonstrate that sensory disorders processing at a
      central level are in part involved in fibromyalgia. These findings also influence
      the management of the disease with the tendency to a multidisciplinary
      therapeutical concept.
FAU - Siegmeth, W
AU  - Siegmeth W
AD  - Rheumasonderkrankenanstalt der Niederosterreichischen Gebietskrankenkasse,
      Ludwig-Boltzmann-Forschungsstelle fur Epidemiologie rheumatischer Erkankungen,
      Baden.
LA  - ger
PT  - English Abstract
PT  - Journal Article
PT  - Review
TT  - Panalgesie und das Fibromyalgiekonzept.
PL  - Austria
TA  - Wien Med Wochenschr
JT  - Wiener medizinische Wochenschrift (1946)
JID - 8708475
SB  - IM
MH  - Fibromyalgia/etiology/*physiopathology/rehabilitation
MH  - Humans
MH  - Myofascial Pain Syndromes/etiology/*physiopathology/rehabilitation
MH  - Nociceptors/physiopathology
MH  - Patient Care Team
MH  - Prognosis
MH  - Rehabilitation, Vocational
RF  - 25
EDAT- 2000/01/19 09:00
MHDA- 2000/06/08 09:00
CRDT- 2000/01/19 09:00
PHST- 2000/01/19 09:00 [pubmed]
PHST- 2000/06/08 09:00 [medline]
PHST- 2000/01/19 09:00 [entrez]
PST - ppublish
SO  - Wien Med Wochenschr. 1999;149(19-20):558-60.

PMID- 10456715
OWN - NLM
STAT- MEDLINE
DCOM- 19990914
LR  - 20171116
IS  - 0038-4348 (Print)
IS  - 0038-4348 (Linking)
VI  - 92
IP  - 8
DP  - 1999 Aug
TI  - Irritable bowel syndrome and lactose maldigestion in recurrent abdominal pain in 
      childhood.
PG  - 778-81
AB  - BACKGROUND: The aim of this study was to evaluate the impact of irritable bowel
      syndrome (IBS) and lactose maldigestion in children with recurrent abdominal
      pain. METHODS: Children who had abdominal pain associated with defecation or
      change in bowel habit, disordered defecation, and distension were diagnosed with 
      IBS, and lactose maldigestion was defined by lactose breath hydrogen testing.
      Children with IBS were managed with increased fiber intake, while those with
      lactose maldigestion restricted dietary lactose. A telephone survey was conducted
      to determine the response to treatment. RESULTS: The mean age of the 59 boys and 
      87 girls was 9.5 +/- 3.0 years. Children with IBS and lactose maldigestion had
      more frequent abdominal pain than children without these conditions, but they
      required less medication for relief of symptoms. CONCLUSIONS. Lactose
      maldigestion may be a contributory factor in children with IBS, and lactose
      avoidance in these patients may reduce medication use to relieve symptoms.
FAU - Gremse, D A
AU  - Gremse DA
AD  - Department of Internal Medicine, University of South Alabama College of Medicine,
      Mobile 36640-0130, USA.
FAU - Nguyenduc, G H
AU  - Nguyenduc GH
FAU - Sacks, A I
AU  - Sacks AI
FAU - DiPalma, J A
AU  - DiPalma JA
LA  - eng
PT  - Journal Article
PL  - United States
TA  - South Med J
JT  - Southern medical journal
JID - 0404522
RN  - 0 (Dietary Fiber)
RN  - J2B2A4N98G (Lactose)
SB  - AIM
SB  - IM
MH  - Abdominal Pain/*etiology
MH  - Adolescent
MH  - Breath Tests
MH  - Chi-Square Distribution
MH  - Child
MH  - Child, Preschool
MH  - Colonic Diseases, Functional/*complications/diet therapy/drug therapy
MH  - Dietary Fiber/administration & dosage
MH  - Female
MH  - Humans
MH  - Lactose/administration & dosage
MH  - Lactose Intolerance/*complications/diet therapy/drug therapy
MH  - Male
MH  - Recurrence
EDAT- 1999/08/24 00:00
MHDA- 1999/08/24 00:01
CRDT- 1999/08/24 00:00
PHST- 1999/08/24 00:00 [pubmed]
PHST- 1999/08/24 00:01 [medline]
PHST- 1999/08/24 00:00 [entrez]
PST - ppublish
SO  - South Med J. 1999 Aug;92(8):778-81.

PMID- 10406255
OWN - NLM
STAT- MEDLINE
DCOM- 19990727
LR  - 20041117
IS  - 0002-9270 (Print)
IS  - 0002-9270 (Linking)
VI  - 94
IP  - 7
DP  - 1999 Jul
TI  - Discrepancies between reported food intolerance and sensitization test findings
      in irritable bowel syndrome patients.
PG  - 1892-7
AB  - OBJECTIVE: Irritable bowel syndrome (IBS) is a common gastrointestinal disorder
      with clinical signs typical of "intestinal" food allergies or intolerance. The
      aim of this study was to characterize the clinical features of IBS patients
      suspected of suffering from adverse reactions to food. METHODS: The study
      involved 128 consecutive IBS patients divided into four groups according to their
      main symptom on presentation at our outpatient clinic. A detailed medical history
      was recorded, paying particular attention to any allergies and reported
      intolerance to food. Each patient was screened for allergies; intestinal
      permeability tests was performed in randomly selected patients from different
      groups. Findings were analyzed using the chi2 test. RESULTS: Adverse reactions to
      one or more foods were reported by 80 patients (62.5%); skin prick tests (SPT)
      were positive in 67 patients (52.3%) with no significant differences between
      patients complaining of different symptoms. Patients who reported a food
      intolerance had more positive SPTs than those who did not (47 of 80 [58.7%] vs 20
      of 48 [41.7%]); this difference was not statistically significant, although it
      suggests a trend (p < 0.0610). There was little consistency between the specific 
      foods reported to cause intolerance and those resulting from the tests (11 of 80 
      patients, 13.7%). The intestinal permeability test was normal in 29 of 33
      patients (87.9%). CONCLUSIONS: More than 50% of IBS patients were found
      sensitized to some food or inhalant without any typical clinical signs. Patients 
      were unable to identify potentially offending foods. The lack of a correlation
      between SPT results and reported food allergies needs further investigation to
      clarify the pathophysiology and improve the diagnosis of intestinal food
      allergies.
FAU - Dainese, R
AU  - Dainese R
AD  - Department of Surgery and Gastroenterological Sciences, University of Padua,
      Italy.
FAU - Galliani, E A
AU  - Galliani EA
FAU - De Lazzari, F
AU  - De Lazzari F
FAU - Di Leo, V
AU  - Di Leo V
FAU - Naccarato, R
AU  - Naccarato R
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Am J Gastroenterol
JT  - The American journal of gastroenterology
JID - 0421030
RN  - 0 (Allergens)
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Allergens
MH  - Colonic Diseases, Functional/complications/diagnosis/*immunology
MH  - Female
MH  - Food/adverse effects
MH  - Food Hypersensitivity/complications/*diagnosis
MH  - Humans
MH  - Intestinal Absorption
MH  - Male
MH  - Middle Aged
MH  - Sensitivity and Specificity
MH  - Skin Tests
EDAT- 1999/07/16 00:00
MHDA- 1999/07/16 00:01
CRDT- 1999/07/16 00:00
PHST- 1999/07/16 00:00 [pubmed]
PHST- 1999/07/16 00:01 [medline]
PHST- 1999/07/16 00:00 [entrez]
AID - S0002927099002828 [pii]
AID - 10.1111/j.1572-0241.1999.01226.x [doi]
PST - ppublish
SO  - Am J Gastroenterol. 1999 Jul;94(7):1892-7. doi: 10.1111/j.1572-0241.1999.01226.x.

PMID- 10235207
OWN - NLM
STAT- MEDLINE
DCOM- 19990520
LR  - 20071115
IS  - 0002-9270 (Print)
IS  - 0002-9270 (Linking)
VI  - 94
IP  - 5
DP  - 1999 May
TI  - Additional investigations fail to alter the diagnosis of irritable bowel syndrome
      in subjects fulfilling the Rome criteria.
PG  - 1279-82
AB  - OBJECTIVE: Irritable bowel syndrome (IBS) is diagnosed by the presence of a
      constellation of symptoms fulfilling the Manning or Rome Criteria, after
      exclusion of organic disease. To exclude other diagnoses that might contribute to
      the abdominal pain or bowel symptoms experienced by subjects with IBS, numerous
      screening algorithms have been advocated, incorporating lactose hydrogen breath
      tests, thyroid function tests, fecal ova and parasite determination, and colonic 
      endoscopy/radiography. The utility of these tests in uncovering alternative
      diagnoses, other than IBS, was examined in 1452 patients. METHODS: Data were
      combined from two large multinational studies of IBS patients. All patients
      exhibited symptoms meeting the Rome criteria for IBS for at least 6 months before
      study entry. If prior evaluation had been > 2 yr previously, patients underwent
      colonic endoscopy/radiography at study entry. In addition, thyroid function
      tests, fecal ova and parasite determination, and a lactose hydrogen breath test
      were performed. RESULTS: Lactose malabsorption was diagnosed in 23% (256/1122) of
      patients. Colonic abnormalities were detected in 2% (7/306) of patients; in four 
      patients, colonic inflammation (n = 3) or obstruction (n = 1) may have
      contributed to symptoms of abdominal pain or altered bowel habits. Abnormal
      thyroid-stimulating hormone levels were detected in 6% (67/1209) of patients, of 
      whom half were hypothyroid and half were hyperthyroid. Positive fecal ova and
      parasite tests were noted in 2% (19/1154) of patients. CONCLUSIONS: Examination
      of screening tests in 1452 patients with an established history of IBS revealed
      an incidence of lactose malabsorption comparable to that in the general U.S.
      population and a low incidence of thyroid dysfunction, ova and parasite
      infestation, or colonic pathology. The limited detection rates, added costs, and 
      inconvenience of these tests suggest that their routine use in the diagnostic
      evaluation of established IBS patients should be scrutinized.
FAU - Hamm, L R
AU  - Hamm LR
AD  - Department of Gastroenterology, Glaxo Wellcome Inc., Research Triangle Park,
      North Carolina, USA.
FAU - Sorrells, S C
AU  - Sorrells SC
FAU - Harding, J P
AU  - Harding JP
FAU - Northcutt, A R
AU  - Northcutt AR
FAU - Heath, A T
AU  - Heath AT
FAU - Kapke, G F
AU  - Kapke GF
FAU - Hunt, C M
AU  - Hunt CM
FAU - Mangel, A W
AU  - Mangel AW
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - Am J Gastroenterol
JT  - The American journal of gastroenterology
JID - 0421030
SB  - IM
MH  - Adult
MH  - Colonic Diseases, Functional/complications/*diagnosis
MH  - Female
MH  - Humans
MH  - Lactose Intolerance/complications/diagnosis
MH  - Male
MH  - Middle Aged
MH  - Multicenter Studies as Topic
EDAT- 1999/05/11 00:00
MHDA- 1999/05/11 00:01
CRDT- 1999/05/11 00:00
PHST- 1999/05/11 00:00 [pubmed]
PHST- 1999/05/11 00:01 [medline]
PHST- 1999/05/11 00:00 [entrez]
AID - S0002-9270(99)00133-1 [pii]
AID - 10.1111/j.1572-0241.1999.01077.x [doi]
PST - ppublish
SO  - Am J Gastroenterol. 1999 May;94(5):1279-82. doi:
      10.1111/j.1572-0241.1999.01077.x.

PMID- 10192605
OWN - NLM
STAT- MEDLINE
DCOM- 19990524
LR  - 20061115
IS  - 0192-0790 (Print)
IS  - 0192-0790 (Linking)
VI  - 28
IP  - 3
DP  - 1999 Apr
TI  - Lactose intolerance: problems in diagnosis and treatment.
PG  - 208-16
AB  - Lactose malabsorption and lactase deficiency are chronic organic pathologic
      conditions characterized by abdominal pain and distention, flatulence, and the
      passage of loose, watery stools. Though malabsorption of the sugar lactose is
      determinable by breath hydrogen test or jejunal biopsy, intolerance can only be
      confirmed by challenge with lactose-containing food, the response to which may
      not be immediate. The difficulty of making a positive diagnosis of these
      conditions has led to a proportion of lactose-intolerant patients being
      misdiagnosed with irritable bowel syndrome (IBS), which has a remarkably similar 
      symptom complex and for which there is no current pathophysiologic marker. The
      incidence of the two disorders is approximately equal, but the actual proportion 
      of patients with IBS incorrectly diagnosed in this way varies as a function of
      the methodology used. Once correct diagnosis is established, introduction of a
      lactose-free dietary regime relieves symptoms in most patients. Symptom
      similarity and the resultant incorrect diagnosis of IBS may explain the
      refractory nature of some patients labeled as IBS who remain largely unaware of
      the relationship between food intake and symptoms.
FAU - Shaw, A D
AU  - Shaw AD
AD  - Nutrition Research Centre, School of Applied Science, South Bank University,
      London, United Kingdom.
FAU - Davies, G J
AU  - Davies GJ
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Review
PL  - United States
TA  - J Clin Gastroenterol
JT  - Journal of clinical gastroenterology
JID - 7910017
SB  - IM
MH  - Breath Tests
MH  - Colonic Diseases, Functional/diagnosis
MH  - Diagnosis, Differential
MH  - Diet
MH  - Humans
MH  - Incidence
MH  - Lactose Intolerance/*diagnosis/epidemiology/*therapy
MH  - Lactose Tolerance Test
RF  - 80
EDAT- 1999/04/07 00:00
MHDA- 1999/04/07 00:01
CRDT- 1999/04/07 00:00
PHST- 1999/04/07 00:00 [pubmed]
PHST- 1999/04/07 00:01 [medline]
PHST- 1999/04/07 00:00 [entrez]
PST - ppublish
SO  - J Clin Gastroenterol. 1999 Apr;28(3):208-16.

PMID- 9922298
OWN - NLM
STAT- MEDLINE
DCOM- 19990322
LR  - 20180623
IS  - 0095-4543 (Print)
IS  - 0095-4543 (Linking)
VI  - 26
IP  - 1
DP  - 1999 Mar
TI  - Constipation, diarrhea, and irritable bowel syndrome.
PG  - 113-39
AB  - Constipation, diarrhea, and irritable bowel syndrome are commonly encountered in 
      the primary care practice. Most episodes of constipation and diarrhea are benign 
      and self-limited. Patients with chronic constipation should undergo a screening
      evaluation to exclude organic disease, after which most can be managed
      successfully with dietary modification and fiber supplementation. The cause of
      chronic diarrhea usually can be discerned clinically, with irritable bowel
      syndrome, inflammatory bowel disease, and lactose intolerance being diagnosed
      most frequently. Irritable bowel syndrome is a functional gastrointestinal
      disorder characterized by abdominal pain and disordered defecation, which is
      successfully managed with a strong physician-patient relationship and periodic
      pharmacologic intervention.
FAU - Browning, S M
AU  - Browning SM
AD  - Attending Colon and Rectal Surgeon, Department of Surgery, Wilford Hall Medical
      Center, San Antonio, Texas, USA.
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Prim Care
JT  - Primary care
JID - 0430463
SB  - IM
MH  - Chronic Disease
MH  - *Colonic Diseases, Functional/diagnosis/physiopathology/therapy
MH  - *Constipation/diagnosis/etiology/therapy
MH  - *Diarrhea/drug therapy/etiology
MH  - Female
MH  - Humans
MH  - Male
MH  - Primary Health Care
RF  - 95
EDAT- 1999/03/04 00:00
MHDA- 1999/03/04 00:01
CRDT- 1999/03/04 00:00
PHST- 1999/03/04 00:00 [pubmed]
PHST- 1999/03/04 00:01 [medline]
PHST- 1999/03/04 00:00 [entrez]
AID - S0095-4543(05)70105-6 [pii]
PST - ppublish
SO  - Prim Care. 1999 Mar;26(1):113-39.
