
PMID- 8930569
OWN - NLM
STAT- MEDLINE
DCOM- 19970226
LR  - 20131121
IS  - 0954-691X (Print)
IS  - 0954-691X (Linking)
VI  - 8
IP  - 10
DP  - 1996 Oct
TI  - The clinical relevance of lactose malabsorption in irritable bowel syndrome.
PG  - 1013-6
AB  - OBJECTIVE: The prevalence of lactose malabsorption (LM) in the Caucasian
      population of northern Europe is estimated to be low. Irritable bowel syndrome
      (IBS) is a very common diagnosis, and its symptoms are nearly identical to those 
      of LM. Therefore we investigated the prevalence of LM among IBS patients in
      comparison with healthy volunteers. DESIGN: A double-blind clinical trial
      compared with healthy controls. SETTING: One out-patient gastroenterology clinic 
      in the Netherlands. PATIENTS: 70 Caucasian IBS patients and 35 healthy volunteers
      (staff members). METHODS: All 105 underwent hydrogen (H2) breath and blood
      glucose tests, after an oral intake of 50 grams of lactose. The IBS patients were
      treated with a lactose-restricted diet for 6 weeks. They completed a lactose
      intake score before, and a symptom score scored by six separate criteria, before,
      during and after treatment. RESULTS: In 17 out of 70 (24.3%) IBS patients LM was 
      detected, in comparison with 2 out of 35 (5.7%) controls (P < 0.009). There was
      no difference in the pre-entry mean lactose intake and symptom score between the 
      LM positive and negative IBS patients. The mean symptom score of the LM positive 
      group showed a marked decrease after 6 weeks of dietary therapy (P < 0.001).
      CONCLUSION: A substantial number of IBS patients showed a clinically unrecognized
      lactose malabsorption, which could not be discriminated by symptoms and dietary
      history, and which can be treated with a lactose-restricted diet. Therefore LM
      has to be excluded before the diagnosis IBS is made.
FAU - Bohmer, C J
AU  - Bohmer CJ
AD  - Department of Gastroenterology, Academical Hospital Free University, Amsterdam,
      The Netherlands.
FAU - Tuynman, H A
AU  - Tuynman HA
LA  - eng
PT  - Clinical Trial
PT  - Controlled Clinical Trial
PT  - Journal Article
PL  - England
TA  - Eur J Gastroenterol Hepatol
JT  - European journal of gastroenterology & hepatology
JID - 9000874
RN  - J2B2A4N98G (Lactose)
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Colonic Diseases, Functional/*diagnosis/physiopathology
MH  - Diagnosis, Differential
MH  - Double-Blind Method
MH  - Female
MH  - Humans
MH  - Incidence
MH  - Lactose/administration & dosage/*metabolism
MH  - Lactose Intolerance/*diagnosis/diet therapy/epidemiology
MH  - Lactose Tolerance Test
MH  - Malabsorption Syndromes/diagnosis/physiopathology
MH  - Male
MH  - Middle Aged
EDAT- 1996/10/01 00:00
MHDA- 1996/10/01 00:01
CRDT- 1996/10/01 00:00
PHST- 1996/10/01 00:00 [pubmed]
PHST- 1996/10/01 00:01 [medline]
PHST- 1996/10/01 00:00 [entrez]
PST - ppublish
SO  - Eur J Gastroenterol Hepatol. 1996 Oct;8(10):1013-6.

PMID- 8905118
OWN - NLM
STAT- MEDLINE
DCOM- 19970214
LR  - 20061115
IS  - 0950-3528 (Print)
IS  - 0950-3528 (Linking)
VI  - 10
IP  - 3
DP  - 1996 Sep
TI  - Mucosal allergy: role of mast cells and eosinophil granulocytes in the gut.
PG  - 443-59
AB  - Despite the progress made in understanding the mechanisms of allergic disease,
      the pathophysiology and clinical significance of intestinal allergic reactions is
      largely unclear. The intestinal mucosa is pre-destined for allergic reactions
      against food proteins and other antigens, and a number of studies indicate that
      allergic reactions occur in the GI tract. However, only a few epidemiological
      data are available, and the mechanisms are poorly understood. Intestinal allergic
      reactions may be different to classical IgE-mediated reactions because patients
      with intestinal allergy often have negative skin tests and low levels of serum
      IgE. There is increasing evidence that, as with the findings in the skin and
      lung, mast cells and eosinophils play a central role in mediating intestinal
      allergic reactions. Furthermore, both types of cell are found to be activated in 
      a number of other GI inflammatory diseases such as inflammatory bowel disease,
      celiac disease and eosinophilic gastroenteritis. However, the relationship
      between these pathologies and intestinal allergy is largely unclear. A major
      clinical problem is the lack of appropriate means for confirming the diagnosis of
      intestinal allergy. However, new test systems have been developed--such as the
      measurement of eosinophil mediators in stool samples or endoscopic provocation
      tests performed locally at the intestinal mucosa, which may improve the
      possibility of identifying afflicted patients on an objective basis. Since
      symptoms of intestinal allergic reactions are variable and non-specific, the
      diagnosis requires the use of multiple tests and the exclusion of other
      pathologies such as infectious disease or non-immunological intolerance
      reactions. The preferred therapeutic option is avoidance of the allergens of
      relevance; however, this approach can be realized only in some patients, whereas 
      others require additional treatment, for example, with oral cromoglycate or
      corticosteroids. Although we do not yet know to what extent intestinal allergic
      reactions may be an aetiological factor in GI diseases, such reactions should be 
      considered in the differential diagnosis of unclear intestinal inflammation and
      irritable bowel syndrome.
FAU - Bischoff, S C
AU  - Bischoff SC
AD  - Division of Gastroenterology and Hepatology, Medical School of Hannover, Germany.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Review
PL  - England
TA  - Baillieres Clin Gastroenterol
JT  - Bailliere's clinical gastroenterology
JID - 8704786
SB  - IM
MH  - Animals
MH  - Eosinophils/*physiology
MH  - Humans
MH  - Hypersensitivity/diagnosis/epidemiology/*immunology
MH  - Intestinal Diseases/diagnosis/epidemiology/etiology
MH  - Intestinal Mucosa/*immunology
MH  - Mast Cells/*physiology
MH  - Prevalence
RF  - 79
EDAT- 1996/09/01 00:00
MHDA- 1996/09/01 00:01
CRDT- 1996/09/01 00:00
PHST- 1996/09/01 00:00 [pubmed]
PHST- 1996/09/01 00:01 [medline]
PHST- 1996/09/01 00:00 [entrez]
PST - ppublish
SO  - Baillieres Clin Gastroenterol. 1996 Sep;10(3):443-59.

PMID- 8835892
OWN - NLM
STAT- MEDLINE
DCOM- 19961212
LR  - 20041117
IS  - 0192-0790 (Print)
IS  - 0192-0790 (Linking)
VI  - 23
IP  - 1
DP  - 1996 Jul
TI  - Does lactose maldigestion really play a role in the irritable bowel?
PG  - 15-7
AB  - Patients who met International Congress of Gastroenterology criteria for
      irritable bowel syndrome (IBS) and had breath hydrogen lactose testing were
      interviewed to determine whether detection of lactose maldigestion (LM) had an
      impact on their symptoms. Of 199 patients initially evaluated, 161 (81%) were
      contacted and asked to rate their symptoms. At baseline, 47 (29%) of the IBS
      group had LM. Before testing, 23 (49%) were aware that ingestion of
      lactose-containing food was associated with their gastrointestinal symptoms.
      Lactose-maldigesting IBS subjects (IBSLM, n = 47) and those who had IBS and no LM
      (n = 114) were similar in terms of age, sex, and ethnic background. Interviews
      performed 41 +/- 1.1 (SEM) months after baseline evaluation revealed no
      significant differences in abdominal pain, altered bowel habits,
      bloating/distension, mucus, and relief with defecation among those with IBS or
      LMIBS. Overall symptoms resolved, improved, did not change, or worsened in a
      manner not statistically different between IBS and IBSLM groups. IBSLM subjects
      (a) felt that identifying LM helped them gain awareness of food-symptom
      relationships (78.7%), (b) experienced some improvement in symptoms (83%), (c)
      were avoiding lactose foods (87.2%), or (d) used lactase enzyme supplements
      (38.3%). Identifying LM did not significantly affect rated variables.
FAU - Tolliver, B A
AU  - Tolliver BA
AD  - Division of Gastroenterology, University of South Alabama College of Medicine,
      Mobile, USA.
FAU - Jackson, M S
AU  - Jackson MS
FAU - Jackson, K L
AU  - Jackson KL
FAU - Barnett, E D
AU  - Barnett ED
FAU - Chastang, J F
AU  - Chastang JF
FAU - DiPalma, J A
AU  - DiPalma JA
LA  - eng
PT  - Journal Article
PL  - United States
TA  - J Clin Gastroenterol
JT  - Journal of clinical gastroenterology
JID - 7910017
SB  - IM
MH  - Breath Tests
MH  - Colonic Diseases, Functional/*etiology/prevention & control
MH  - Female
MH  - Humans
MH  - Lactose Intolerance/*complications/diagnosis
MH  - Male
MH  - Middle Aged
MH  - Retrospective Studies
EDAT- 1996/07/01 00:00
MHDA- 1996/07/01 00:01
CRDT- 1996/07/01 00:00
PHST- 1996/07/01 00:00 [pubmed]
PHST- 1996/07/01 00:01 [medline]
PHST- 1996/07/01 00:00 [entrez]
PST - ppublish
SO  - J Clin Gastroenterol. 1996 Jul;23(1):15-7.

PMID- 8686358
OWN - NLM
STAT- MEDLINE
DCOM- 19960822
LR  - 20091111
IS  - 0044-2771 (Print)
IS  - 0044-2771 (Linking)
VI  - 34
IP  - 5
DP  - 1996 May
TI  - Functional diagnostic work-up in patients with irritable bowel syndrome.
PG  - 273-8
AB  - The first aim of the study was to find a cause of symptoms in patients suffering 
      from "irritable bowel syndrome" using diagnostic tests aimed at functional
      disorders of lower gut. A second aim was to test, whether the presence of
      irritable bowel syndrome (or, synonymously, absence of classic organic disease)
      can be predicted by specific symptoms. 134 consecutive patients (50 +/- 16 SD
      years, range 17 to 88, 94 women) presenting in our gastroenterological outpatient
      department with abdominal pain and altered bowel habits were included. A
      conventional diagnostic work-up aimed at classic organic diseases and, if
      negative, a functional diagnostic work-up aimed at gastrointestinal malfunction
      such as dietary fibre trial, functional proctoscopy, defecography, colonic
      transit of radiopaque markers, anorectal manometry, and lactose tolerance test
      were done. A classic organic disease was found in only 15 of 134 patients by
      conventional diagnostic tests. Functional diagnostic work-up yielded a diagnosis 
      in 70 of the remaining 119 patients that else would have been labeled to suffer
      from IBS (25 slow transit constipation, 20 disordered defecation, nine low fibre 
      intake, and nine lactose intolerance among them). When symptoms were evaluated
      with a standardized questionnaire, "constipation" and the "necessity of straining
      to open bowels" were very specific for functional bowel disorder (92% and 100%), 
      but sensitivity of both symptoms was only about 60%. The so-called "Manning
      criteria" had a very low prevalence in our sample and so were not discriminatory.
      Since in more than half of the patients with "irritable bowel syndrome" a
      specific diagnosis can be reached, functional tests should be considered in such 
      patients. The symptom "constipation" in patients with lower gut complaints
      predicted a functional disorder rather than a classic organic disease with a high
      specificity.
FAU - Klauser, A G
AU  - Klauser AG
AD  - Department of Gastroenterology, University of Munich, Germany.
FAU - Voderholzer, W A
AU  - Voderholzer WA
FAU - Schindlbeck, N E
AU  - Schindlbeck NE
FAU - Muller-Lissner, S A
AU  - Muller-Lissner SA
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - Germany
TA  - Z Gastroenterol
JT  - Zeitschrift fur Gastroenterologie
JID - 0033370
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Aged, 80 and over
MH  - Colonic Diseases, Functional/diagnosis/*etiology
MH  - Diagnosis, Differential
MH  - Diagnostic Tests, Routine
MH  - Female
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - Risk Factors
EDAT- 1996/05/01 00:00
MHDA- 1996/05/01 00:01
CRDT- 1996/05/01 00:00
PHST- 1996/05/01 00:00 [pubmed]
PHST- 1996/05/01 00:01 [medline]
PHST- 1996/05/01 00:00 [entrez]
PST - ppublish
SO  - Z Gastroenterol. 1996 May;34(5):273-8.

PMID- 7569760
OWN - NLM
STAT- MEDLINE
DCOM- 19951025
LR  - 20131121
IS  - 0036-5521 (Print)
IS  - 0036-5521 (Linking)
VI  - 30
IP  - 6
DP  - 1995 Jun
TI  - Oral cromolyn sodium in comparison with elimination diet in the irritable bowel
      syndrome, diarrheic type. Multicenter study of 428 patients.
PG  - 535-41
AB  - BACKGROUND: In a significant number of patients affected by the irritable bowel
      syndrome, an adverse reaction to food is proposed to be a causative factor. A
      diet that eliminates the offending foods is the obvious treatment for such
      adverse reactions. Compliance with a dietetic regimen is often poor and sometimes
      not completely free from risks. METHODS: Since the diarrheic type of irritable
      bowel syndrome seems mainly affected by food intolerance, and previous
      observations suggested that oral cromolyn sodium is effective in such patients, a
      multicenter therapeutic trial in the diarrheic type of irritable bowel syndrome
      was carried out in 346 of 409 patients with this disease, to evaluate the effects
      of oral cromolyn sodium and compare its efficacy with that of an elimination
      diet. RESULTS: Symptoms related to the irritable bowel syndrome improved in 60%
      of patients treated with elimination diet and in 67% of those treated with oral
      cromolyn sodium (1500 mg/day) for 1 month. Moreover, in both groups clinical
      results were significantly better in the patients positive to the skin prick test
      than in the negative ones. CONCLUSIONS: These results confirm the high prevalence
      of adverse reactions to foods in diarrheic irritable bowel syndrome and the
      usefulness of cromolyn sodium treatment in these patients.
FAU - Stefanini, G F
AU  - Stefanini GF
AD  - Sant'Orsola Policlinic, University of Bologna, Italy.
FAU - Saggioro, A
AU  - Saggioro A
FAU - Alvisi, V
AU  - Alvisi V
FAU - Angelini, G
AU  - Angelini G
FAU - Capurso, L
AU  - Capurso L
FAU - di Lorenzo, G
AU  - di Lorenzo G
FAU - Dobrilla, G
AU  - Dobrilla G
FAU - Dodero, M
AU  - Dodero M
FAU - Galimberti, M
AU  - Galimberti M
FAU - Gasbarrini, G
AU  - Gasbarrini G
AU  - et al.
LA  - eng
PT  - Clinical Trial
PT  - Comparative Study
PT  - Journal Article
PT  - Multicenter Study
PT  - Randomized Controlled Trial
PL  - England
TA  - Scand J Gastroenterol
JT  - Scandinavian journal of gastroenterology
JID - 0060105
RN  - 0 (Anti-Allergic Agents)
RN  - Q2WXR1I0PK (Cromolyn Sodium)
SB  - IM
MH  - Administration, Oral
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Aged, 80 and over
MH  - Anti-Allergic Agents/administration & dosage/*therapeutic use
MH  - Colonic Diseases, Functional/*diet therapy/*drug therapy/etiology/physiopathology
MH  - Cromolyn Sodium/administration & dosage/*therapeutic use
MH  - Diarrhea/etiology
MH  - Female
MH  - Food Hypersensitivity/physiopathology/therapy
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - Prognosis
MH  - Treatment Outcome
EDAT- 1995/06/01 00:00
MHDA- 1995/06/01 00:01
CRDT- 1995/06/01 00:00
PHST- 1995/06/01 00:00 [pubmed]
PHST- 1995/06/01 00:01 [medline]
PHST- 1995/06/01 00:00 [entrez]
AID - 10.3109/00365529509089786 [doi]
PST - ppublish
SO  - Scand J Gastroenterol. 1995 Jun;30(6):535-41. doi: 10.3109/00365529509089786.

PMID- 7569757
OWN - NLM
STAT- MEDLINE
DCOM- 19951025
LR  - 20041117
IS  - 0036-5521 (Print)
IS  - 0036-5521 (Linking)
VI  - 30
IP  - 6
DP  - 1995 Jun
TI  - Etiology of dyspepsia: four hundred unselected consecutive patients in general
      practice.
PG  - 519-23
AB  - BACKGROUND: Four hundred consecutive unselected patients with dyspepsia in health
      care centers were investigated. The aim of this study was to assess the frequency
      of various causes of dyspepsia in primary care and to evaluate the usefulness of 
      the latest definition of functional dyspepsia. METHODS: Upper gastrointestinal
      endoscopy, upper abdominal ultrasound, a test for lactose intolerance, and basic 
      laboratory screening were performed in every patient. RESULTS: Esophagitis was
      the cause of symptoms in 15%, symptomatic gastroesophageal reflux without
      esophagitis in 12%, duodenal ulcer in 9%, gastric ulcer in 4%, erosive duodenitis
      in 2%, lactose intolerance in 9%, gallstone disease in 2%, and malignancy in 2%. 
      Other more infrequent causes of dyspepsia were giardiasis, celiac disease,
      erosive gastritis, and chronic pancreatitis. One hundred and thirty-five patients
      had functional dyspepsia with subgroups of ulcer-like (22%), dysmotility-like
      (28%), and nonspecific (50%). Irritable bowel syndrome was diagnosed in 37
      patients (9%). CONCLUSIONS: The cause of dyspepsia was organic in 45%. Functional
      disorders, when symptomatic gastroesophageal reflux was included, were diagnosed 
      in 55%. The latest classification of functional dyspepsia is not in accordance
      with the symptom complex.
FAU - Heikkinen, M
AU  - Heikkinen M
AD  - Dept. of Internal Medicine, Kuopio University Hospital, Finland.
FAU - Pikkarainen, P
AU  - Pikkarainen P
FAU - Takala, J
AU  - Takala J
FAU - Rasanen, H
AU  - Rasanen H
FAU - Julkunen, R
AU  - Julkunen R
LA  - eng
PT  - Journal Article
PT  - Multicenter Study
PL  - England
TA  - Scand J Gastroenterol
JT  - Scandinavian journal of gastroenterology
JID - 0060105
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Age Distribution
MH  - Aged
MH  - Dyspepsia/*classification/diagnosis/epidemiology/*etiology
MH  - Endoscopy, Gastrointestinal
MH  - Family Practice/statistics & numerical data
MH  - Female
MH  - Humans
MH  - Incidence
MH  - Male
MH  - Middle Aged
MH  - Sex Distribution
EDAT- 1995/06/01 00:00
MHDA- 1995/06/01 00:01
CRDT- 1995/06/01 00:00
PHST- 1995/06/01 00:00 [pubmed]
PHST- 1995/06/01 00:01 [medline]
PHST- 1995/06/01 00:00 [entrez]
PST - ppublish
SO  - Scand J Gastroenterol. 1995 Jun;30(6):519-23.

PMID- 7728073
OWN - NLM
STAT- MEDLINE
DCOM- 19950601
LR  - 20190501
IS  - 0959-8138 (Print)
IS  - 0959-8138 (Linking)
VI  - 310
IP  - 6986
DP  - 1995 Apr 22
TI  - Management of the irritable bowel syndrome. Food intolerance may play a part.
PG  - 1067
FAU - Lewis, P J
AU  - Lewis PJ
LA  - eng
PT  - Comment
PT  - Letter
PL  - England
TA  - BMJ
JT  - BMJ (Clinical research ed.)
JID - 8900488
SB  - AIM
SB  - IM
CON - BMJ. 1995 Jan 21;310(6973):171-5. PMID: 7605430
MH  - Colonic Diseases, Functional/*diet therapy
MH  - Food Hypersensitivity/*complications
MH  - Humans
PMC - PMC2549449
EDAT- 1995/04/22 00:00
MHDA- 1995/04/22 00:01
CRDT- 1995/04/22 00:00
PHST- 1995/04/22 00:00 [pubmed]
PHST- 1995/04/22 00:01 [medline]
PHST- 1995/04/22 00:00 [entrez]
AID - 10.1136/bmj.310.6986.1067a [doi]
PST - ppublish
SO  - BMJ. 1995 Apr 22;310(6986):1067. doi: 10.1136/bmj.310.6986.1067a.

PMID- 7548919
OWN - NLM
STAT- MEDLINE
DCOM- 19951114
LR  - 20131121
IS  - 0392-0623 (Print)
IS  - 0392-0623 (Linking)
VI  - 27
IP  - 3
DP  - 1995 Apr
TI  - Lactose malabsorption and irritable bowel syndrome. Effect of a long-term
      lactose-free diet.
PG  - 117-21
AB  - Lactose malabsorption may induce abdominal symptoms indistinguishable from those 
      of the irritable bowel syndrome (IBS), however the exact relationship between the
      two conditions and the optimal differential diagnostic workup are still to be
      defined. We prospectively studied the prevalence of lactose malabsorption (by
      means of a hydrogen breath test) and the clinical effect of a long-term
      lactose-free diet in 230 consecutive patients with a suggested diagnosis of
      irritable bowel syndrome, no organic disease of the GI tract, and no history of
      milk intolerance. Lactose malabsorption was diagnosed in 157 patients (68.2%). In
      48 (43.6%) of the 110 patients who complied with the diet symptoms subsided, in
      43 they were somewhat reduced and in 17 they remained unchanged. Symptoms never
      fully subsided in lactose malabsorbers non-compliant with the diet or in normal
      lactose absorbers who adhered to a lactose-free regimen. Partial improvement was 
      observed in 20% of these subjects. No relation was demonstrated between pre-trial
      symptoms and the outcome of the diet. The occurrence of symptoms during the
      lactose breath test strongly suggested a favorable response to diet, but did not 
      help in predicting whether symptoms would subside or be reduced. Conversely,
      their absence during the test was not associated with an acceptable negative
      predictive value. The high prevalence of lactose malabsorption in the patients
      under study suggests that in Italy IBS and lactose malabsorption are frequently
      associated. A test for diagnosing lactose malabsorption should always be included
      in the diagnostic workup for IBS and a long-term lactose-free regimen recommended
      if the test is positive.
FAU - Vernia, P
AU  - Vernia P
AD  - Cattedra di Gastroenterologia I, Universita La Sapienza, Roma, Italy.
FAU - Ricciardi, M R
AU  - Ricciardi MR
FAU - Frandina, C
AU  - Frandina C
FAU - Bilotta, T
AU  - Bilotta T
FAU - Frieri, G
AU  - Frieri G
LA  - eng
PT  - Clinical Trial
PT  - Journal Article
PL  - Italy
TA  - Ital J Gastroenterol
JT  - The Italian journal of gastroenterology
JID - 8000544
RN  - 7YNJ3PO35Z (Hydrogen)
RN  - J2B2A4N98G (Lactose)
SB  - IM
MH  - Adult
MH  - Breath Tests
MH  - Chi-Square Distribution
MH  - Colonic Diseases, Functional/*diet therapy/etiology
MH  - *Diet
MH  - Female
MH  - Humans
MH  - Hydrogen/analysis
MH  - *Intestinal Absorption
MH  - Lactose/*pharmacokinetics
MH  - Lactose Intolerance/complications/diet therapy
MH  - Malabsorption Syndromes/complications/*diet therapy/epidemiology
MH  - Male
MH  - Middle Aged
MH  - Prevalence
MH  - Prospective Studies
EDAT- 1995/04/01 00:00
MHDA- 1995/04/01 00:01
CRDT- 1995/04/01 00:00
PHST- 1995/04/01 00:00 [pubmed]
PHST- 1995/04/01 00:01 [medline]
PHST- 1995/04/01 00:00 [entrez]
PST - ppublish
SO  - Ital J Gastroenterol. 1995 Apr;27(3):117-21.

PMID- 7795282
OWN - NLM
STAT- MEDLINE
DCOM- 19950801
LR  - 20041117
IS  - 0392-0623 (Print)
IS  - 0392-0623 (Linking)
VI  - 27
IP  - 1
DP  - 1995 Jan-Feb
TI  - Irritable bowel syndrome in children: an Italian multicentre study. Collaborating
      Centres.
PG  - 13-20
AB  - A multicentre study was carried out on 285 children suffering from irritable
      bowel syndrome (IBS). Patients were divided according to clinical symptoms and
      age: Toddler's diarrhoea (TD) under 3 years of age and recurrent abdominal pain
      (RAP) over 3 years of age characteristics in children with TD and RAP were
      compared with those found in 114 subjects suffering from various gastrointestinal
      diseases (GIC) and in 192 normal children. This analysis allowed a complete
      profile of children with IBS in Italy to be obtained. The TD group, and to a
      lesser extent the RAP group, differ from the GIC and healthy controls (HC) on the
      basis of telephone calls to the doctor, physician visits, inappropriate dietary
      restrictions, multiple medications and multiple non-GI complaints. For children
      under 3, a history of food intolerance and the presence of mucus and undigested
      food in the feces are the variables that discriminate patients with IBS from
      those with GIC; for children over 3, colics in the first 3 months of life, a
      history of food intolerance, loose feces with abdominal pain, pain relieved by
      evacuation and undigested vegetables in the feces most discriminate the two
      groups. Finally, we tried to compute a diagnostic score to discriminate IBS
      children from GIC: this proved to be sensitive to IBS but not specific enough to 
      be of clinical utility.
FAU - Bonamico, M
AU  - Bonamico M
AD  - I Clinica Pediatrica, Universita La Sapienza, Roma, Italy.
FAU - Culasso, F
AU  - Culasso F
FAU - Colombo, C
AU  - Colombo C
FAU - Giunta, A M
AU  - Giunta AM
LA  - eng
PT  - Journal Article
PT  - Multicenter Study
PL  - Italy
TA  - Ital J Gastroenterol
JT  - The Italian journal of gastroenterology
JID - 8000544
SB  - IM
MH  - Abdominal Pain/epidemiology
MH  - Adolescent
MH  - Child
MH  - Child, Preschool
MH  - Colonic Diseases, Functional/diagnosis/*epidemiology/etiology
MH  - Diarrhea/epidemiology
MH  - Female
MH  - Food Hypersensitivity/complications
MH  - Humans
MH  - Infant
MH  - Italy/epidemiology
MH  - Male
MH  - Recurrence
EDAT- 1995/01/01 00:00
MHDA- 1995/01/01 00:01
CRDT- 1995/01/01 00:00
PHST- 1995/01/01 00:00 [pubmed]
PHST- 1995/01/01 00:01 [medline]
PHST- 1995/01/01 00:00 [entrez]
PST - ppublish
SO  - Ital J Gastroenterol. 1995 Jan-Feb;27(1):13-20.
