
PMID- 12439117
OWN - NLM
STAT- MEDLINE
DCOM- 20030403
LR  - 20091016
IS  - 0954-691X (Print)
IS  - 0954-691X (Linking)
VI  - 14
IP  - 11
DP  - 2002 Nov
TI  - Is lactose intolerance implicated in the development of post-infectious irritable
      bowel syndrome or functional diarrhoea in previously asymptomatic people?
PG  - 1225-30
AB  - OBJECTIVE: The relationship between lactose intolerance and post-infectious
      irritable bowel syndrome (IBS) in adults is uncertain. Bowel symptoms may persist
      after bacterial gastroenteritis and as post-infectious IBS. Acquired lactose
      intolerance may follow viral enteric infections in children. We compared the
      frequency of lactose intolerance after bacterial gastroenteritis in adults with
      and without symptoms of IBS or functional diarrhoea at 3-6-months' follow-up.
      DESIGN: A prospective cohort study was conducted. METHODS: All subjects with
      bacterial gastroenteritis confirmed by stool culture from the microbiology
      laboratory and without prior IBS or functional diarrhoea were eligible to
      participate. IBS and functional diarrhoea were diagnosed via self-completed Rome 
      II modular questionnaires. Lactose intolerance was determined from a rise in
      breath hydrogen and plasma glucose and symptoms. RESULTS: One hundred and
      twenty-eight subjects with bacterial gastroenteritis were followed prospectively,
      from which a smaller cohort of 42 subjects took part in this study. The cohort
      was comprised of 24/25 subjects who developed post-infectious IBS (n = 16) or
      functional diarrhoea (n = 8) (9 male, 15 female) and 18 random controls (8 male, 
      10 female) chosen from the group without IBS or functional diarrhoea. The mean
      age of the subjects was 44.4 years (range 25-76 years). In the group with
      functional diarrhoea or IBS, four subjects had failure of the plasma glucose to
      rise but none had abnormal glucose hydrogen breath tests. In the control
      subjects, one had a positive combined test and six had failure of plasma glucose 
      to rise alone. No subject developed symptoms during the test. CONCLUSIONS:
      Bacterial gastroenteritis did not cause persistent lactose intolerance in our
      study population. Lactose intolerance does not appear to be implicated in the
      aetiology of post-infectious bowel symptoms, including IBS. Advice to avoid dairy
      products in patients presenting with post-infectious IBS on the basis that they
      may have lactose intolerance appears unnecessary in patients from northern
      England.
FAU - Parry, Sally D
AU  - Parry SD
AD  - Northumbria Division, University of Newcastle Faculty of Medicine, North Tyneside
      Hospital, North Shields, UK.
FAU - Barton, J Roger
AU  - Barton JR
FAU - Welfare, Mark R
AU  - Welfare MR
LA  - eng
PT  - Clinical Trial
PT  - Controlled Clinical Trial
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - England
TA  - Eur J Gastroenterol Hepatol
JT  - European journal of gastroenterology & hepatology
JID - 9000874
SB  - IM
MH  - Adult
MH  - Aged
MH  - Bacterial Infections/*complications
MH  - Breath Tests
MH  - Case-Control Studies
MH  - Cohort Studies
MH  - Colonic Diseases, Functional/diagnosis/*microbiology
MH  - Diarrhea/diagnosis/*microbiology
MH  - Female
MH  - Gastroenteritis/*complications
MH  - Humans
MH  - Lactose Intolerance/diagnosis/*microbiology
MH  - Male
MH  - Middle Aged
MH  - Prospective Studies
EDAT- 2002/11/20 04:00
MHDA- 2003/04/04 05:00
CRDT- 2002/11/20 04:00
PHST- 2002/11/20 04:00 [pubmed]
PHST- 2003/04/04 05:00 [medline]
PHST- 2002/11/20 04:00 [entrez]
PST - ppublish
SO  - Eur J Gastroenterol Hepatol. 2002 Nov;14(11):1225-30.

PMID- 12402663
OWN - NLM
STAT- MEDLINE
DCOM- 20021218
LR  - 20071115
IS  - 0393-9340 (Print)
IS  - 0393-9340 (Linking)
VI  - 17
IP  - 3
DP  - 2002 Jul-Sep
TI  - [Probiotics: history, definition, requirements and possible therapeutic
      applications].
PG  - 157-65
AB  - The ingestion of probiotics is associated with various beneficial effects on
      human health and modifies the physiological homeostasis of the intestinal flora. 
      Probiotics are microorganisms with some particular characteristics: human origin,
      safety in human use, bile and acid resistance, survival in the intestine, at
      least temporary colonization of the human gut, adhesion to the mucosa and
      bacteriocine production. Thanks to these characteristics, probiotics block the
      invasion of human intestinal cells by the enteroinvasive bacteria. Furthermore,
      they should be able to stimulate and modulate the intestinal immune response, and
      to protect and stabilize the mucosal barrier. Finally, the efficacy of probiotics
      should be evident and documented with valid studies. All their properties should 
      be maintained during processing and storage. Probiotics are usually used to
      protect the host from pathogens. With regard to this, they are useful in the
      prevention of antibiotic and traveler's diarrhea and they may play a role in the 
      management of gastric Helicobacter pylori infection. Furthermore, their efficacy 
      in the treatment of infectious diarrhea, in inflammatory bowel diseases, in
      pouchitis and in food allergy has been shown. Probiotics can improve the symptoms
      of irritable bowel syndrome and of lactose malabsorption. Finally, it has been
      suggested that such microorganisms may play a role in the prevention of
      carcinogenesis and of tumor growth.
FAU - Montalto, Massimo
AU  - Montalto M
AD  - Istituto di Medicina Interna, Universita Cattolica del Sacro Cuore, Policlinico
      A. Gemelli di Roma. mmontalto@rm.unicatt.it
FAU - Arancio, Fabiola
AU  - Arancio F
FAU - Izzi, Donatello
AU  - Izzi D
FAU - Cuoco, Lucio
AU  - Cuoco L
FAU - Curigliano, Valentina
AU  - Curigliano V
FAU - Manna, Raffaele
AU  - Manna R
FAU - Gasbarrini, Giovanni
AU  - Gasbarrini G
LA  - ita
PT  - English Abstract
PT  - Journal Article
PT  - Review
TT  - I probiotici: storia, definizione, requisiti e possibili applicazioni
      terapeutiche.
PL  - Italy
TA  - Ann Ital Med Int
JT  - Annali italiani di medicina interna : organo ufficiale della Societa italiana di 
      medicina interna
JID - 8806705
RN  - 0 (Anticarcinogenic Agents)
SB  - IM
MH  - Adult
MH  - Anticarcinogenic Agents/therapeutic use
MH  - Bifidobacterium
MH  - Humans
MH  - Hypercholesterolemia/therapy
MH  - Hypersensitivity/prevention & control/therapy
MH  - Infant, Newborn
MH  - Inflammatory Bowel Diseases/therapy
MH  - Intestinal Diseases/prevention & control/*therapy
MH  - Intestinal Neoplasms/prevention & control/therapy
MH  - Intestines/microbiology
MH  - Lactobacillus
MH  - Lactose Intolerance/therapy
MH  - Malabsorption Syndromes/therapy
MH  - Probiotics/administration & dosage/*therapeutic use
MH  - Randomized Controlled Trials as Topic
MH  - Urinary Tract Infections/prevention & control
RF  - 79
EDAT- 2002/10/31 04:00
MHDA- 2002/12/19 04:00
CRDT- 2002/10/31 04:00
PHST- 2002/10/31 04:00 [pubmed]
PHST- 2002/12/19 04:00 [medline]
PHST- 2002/10/31 04:00 [entrez]
PST - ppublish
SO  - Ann Ital Med Int. 2002 Jul-Sep;17(3):157-65.

PMID- 12241674
OWN - NLM
STAT- MEDLINE
DCOM- 20021007
LR  - 20150616
IS  - 0140-6736 (Print)
IS  - 0140-6736 (Linking)
VI  - 360
IP  - 9332
DP  - 2002 Aug 17
TI  - Irritable bowel syndrome: a little understood organic bowel disease?
PG  - 555-64
AB  - Irritable bowel syndrome affects 10% of adults with an unexplained female
      predominance. Although only a few people see their family doctor, the disease
      causes reduced quality of life and represents a multi-billion pound health-care
      problem. The disorder clusters in families, which is possibly because of
      intra-familial learning and a genetic predisposition. Visceral hypersensitivity
      is a key feature in most patients. Results of imaging studies of regional
      cerebral blood flow during rectal distension suggest underlying disturbances of
      central processing of afferent signals, though this is not unique to the
      disorder, since it is seen in other chronic pain syndromes. Environmental factors
      that are strongly implicated in at least some patients include gastrointestinal
      infection and inflammation and chronic stress. Diagnosis is based on positive
      symptoms and absence of any alarm indicators. Treatment remains unsatisfactory
      and hinges on an excellent doctor-patient relationship, with drugs for symptom
      exacerbations. Cognitive behavioural treatment, psychotherapy, and hypnosis could
      provide long-lasting benefit in some patients. Tricyclic antidepressants in low
      doses seem to be the most effective class of drugs for the disorder on the basis 
      of limited data.
FAU - Talley, Nicholas J
AU  - Talley NJ
AD  - Department of Medicine, University of Sydney, NSW, Australia.
      ntalley@med.usyd.edu
FAU - Spiller, Robin
AU  - Spiller R
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Review
PL  - England
TA  - Lancet
JT  - Lancet (London, England)
JID - 2985213R
SB  - AIM
SB  - IM
MH  - Brain/physiopathology
MH  - *Colonic Diseases, Functional/diagnosis/physiopathology/therapy
MH  - Diet
MH  - Eating/physiology
MH  - Food Hypersensitivity
MH  - Humans
MH  - Lactose Intolerance
MH  - Stress, Psychological
RF  - 140
EDAT- 2002/09/21 10:00
MHDA- 2002/10/09 04:00
CRDT- 2002/09/21 10:00
PHST- 2002/09/21 10:00 [pubmed]
PHST- 2002/10/09 04:00 [medline]
PHST- 2002/09/21 10:00 [entrez]
AID - S0140-6736(02)09712-X [pii]
AID - 10.1016/S0140-6736(02)09712-X [doi]
PST - ppublish
SO  - Lancet. 2002 Aug 17;360(9332):555-64. doi: 10.1016/S0140-6736(02)09712-X.

PMID- 12215185
OWN - NLM
STAT- MEDLINE
DCOM- 20021108
LR  - 20060413
IS  - 0007-1145 (Print)
IS  - 0007-1145 (Linking)
VI  - 88 Suppl 1
DP  - 2002 Sep
TI  - Probiotics and intestinal health effects: a clinical perspective.
PG  - S51-7
AB  - Probiotics are viable non-pathogenic micro-organisms which, when ingested, exert 
      a positive influence on host health or physiology. We have critically analysed
      the evidence for the efficacy of specific probiotic strains in human
      gastrointestinal diseases. The best evidence can be obtained with randomised
      controlled trials which avoid bias. Good evidence has been obtained with several 
      strains in the prevention or treatment of antibiotic-associated disorders, in the
      treatment (and to a lesser extent prevention) of gastroenteritis and acute
      diarrhoea and in the alleviation of lactose intolerance. We also analysed the
      recent randomised controlled trials performed in patients with Clostridium
      difficile or Helicobacter pylori, inflammatory bowel disease, irritable bowel
      syndrome, non-ulcer dyspepsia and colon cancer.
FAU - Marteau, P
AU  - Marteau P
AD  - Gastroenterology Department, Hopital Europeen Georges Pompidou, Assistance
      Publique des Hopitaux de Paris, 20 rue Leblanc, 75908 CEDEX 15, France.
      philippe.matteau@egp.ap-hop-paris.fr
FAU - Seksik, P
AU  - Seksik P
FAU - Jian, R
AU  - Jian R
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - Br J Nutr
JT  - The British journal of nutrition
JID - 0372547
RN  - 0 (Anti-Bacterial Agents)
SB  - IM
MH  - Anti-Bacterial Agents/adverse effects
MH  - Diarrhea/chemically induced/diet therapy
MH  - Gastroenteritis/diet therapy
MH  - Gastrointestinal Diseases/*diet therapy
MH  - Humans
MH  - Inflammatory Bowel Diseases/diet therapy
MH  - Probiotics/*therapeutic use
RF  - 60
EDAT- 2002/09/07 10:00
MHDA- 2002/11/26 04:00
CRDT- 2002/09/07 10:00
PHST- 2002/09/07 10:00 [pubmed]
PHST- 2002/11/26 04:00 [medline]
PHST- 2002/09/07 10:00 [entrez]
AID - 10.1079/BJN2002629 [doi]
PST - ppublish
SO  - Br J Nutr. 2002 Sep;88 Suppl 1:S51-7. doi: 10.1079/BJN2002629.

PMID- 12215182
OWN - NLM
STAT- MEDLINE
DCOM- 20021108
LR  - 20060413
IS  - 0007-1145 (Print)
IS  - 0007-1145 (Linking)
VI  - 88 Suppl 1
DP  - 2002 Sep
TI  - A review of the role of the gut microflora in irritable bowel syndrome and the
      effects of probiotics.
PG  - S67-72
AB  - Irritable bowel syndrome (IBS) is a multi-factorial gastrointestinal condition
      affecting 8-22 % of the population with a higher prevalence in women and
      accounting for 20-50 % of referrals to gastroenterology clinics. It is
      characterised by abdominal pain, excessive flatus, variable bowel habit and
      abdominal bloating for which there is no evidence of detectable organic disease. 
      Suggested aetiologies include gut motility and psychological disorders,
      psychophysiological phenomena and colonic malfermentation. The faecal microflora 
      in IBS has been shown to be abnormal with higher numbers of facultative organisms
      and low numbers of lactobacilli and bifidobacteria. Although there is no evidence
      of food allergy in IBS, food intolerance has been identified and exclusion diets 
      are beneficial to many IBS patients. Food intolerance may be due to abnormal
      fermentation of food residues in the colon, as a result of disruption of the
      normal flora. The role of probiotics in IBS has not been clearly defined. Some
      studies have shown improvements in pain and flatulence in response to probiotic
      administration, whilst others have shown no symptomatic improvement. It is
      possible that the future role of probiotics in IBS will lie in prevention, rather
      than cure.
FAU - Madden, J A J
AU  - Madden JA
AD  - Gastroenterology Research Unit, Unit E7, Box 201 A, Addenbrookes NHS Trust,
      Hill's Road, CB2 2QQ, Cambridge, UK.
FAU - Hunter, J O
AU  - Hunter JO
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - Br J Nutr
JT  - The British journal of nutrition
JID - 0372547
SB  - IM
MH  - Colonic Diseases, Functional/*diet therapy/*microbiology
MH  - Fermentation
MH  - Humans
MH  - Intestines/*microbiology
MH  - Probiotics/*therapeutic use
RF  - 47
EDAT- 2002/09/07 10:00
MHDA- 2002/11/26 04:00
CRDT- 2002/09/07 10:00
PHST- 2002/09/07 10:00 [pubmed]
PHST- 2002/11/26 04:00 [medline]
PHST- 2002/09/07 10:00 [entrez]
AID - 10.1079/BJN2002631 [doi]
PST - ppublish
SO  - Br J Nutr. 2002 Sep;88 Suppl 1:S67-72. doi: 10.1079/BJN2002631.

PMID- 12199950
OWN - NLM
STAT- MEDLINE
DCOM- 20021129
LR  - 20060328
IS  - 0302-4342 (Print)
IS  - 0302-4342 (Linking)
VI  - 57
IP  - 3
DP  - 2002 Sep
TI  - [Practical guides to nutrition (VII). Functional bowel disorders (equivalent to
      irritable bowel syndrome)].
PG  - 253-63
FAU - Garcia Novo, M D
AU  - Garcia Novo MD
AD  - Unidades de Gastroenterologia y Nutricion Pediatrica, Hospital del Nino Jesus,
      Madrid, Spain. gastroen@hnjs.insalud.es
FAU - Garcia Burriel, J I
AU  - Garcia Burriel JI
FAU - Pereda Perez, A
AU  - Pereda Perez A
LA  - spa
PT  - Journal Article
TT  - Guias Practicas Sobre Nutricion (VII). Trastornos intestinales funcionales
      (equivalentes del colon irritable).
PL  - Spain
TA  - An Esp Pediatr
JT  - Anales espanoles de pediatria
JID - 0420463
SB  - IM
MH  - Colonic Diseases, Functional/*diet therapy/etiology
MH  - Humans
MH  - Infant
MH  - Infant, Newborn
MH  - Lactose Intolerance/complications
EDAT- 2002/08/30 10:00
MHDA- 2002/11/30 04:00
CRDT- 2002/08/30 10:00
PHST- 2002/08/30 10:00 [pubmed]
PHST- 2002/11/30 04:00 [medline]
PHST- 2002/08/30 10:00 [entrez]
AID - 13035406 [pii]
PST - ppublish
SO  - An Esp Pediatr. 2002 Sep;57(3):253-63.

PMID- 12190170
OWN - NLM
STAT- MEDLINE
DCOM- 20020917
LR  - 20081121
IS  - 0002-9270 (Print)
IS  - 0002-9270 (Linking)
VI  - 97
IP  - 8
DP  - 2002 Aug
TI  - Etiology of nonresponsive celiac disease: results of a systematic approach.
PG  - 2016-21
AB  - OBJECTIVES: Nonresponse or relapse of symptoms is common in patients with celiac 
      disease treated with gluten free diet. Refractory sprue (RS) is defined as
      initial or subsequent failure of a strict gluten-free diet to restore normal
      intestinal architecture and function in patients who have celiac-like
      enteropathy. The aims of this study were: 1) to identify causes of persistent
      symptoms in patients referred with presumed diagnosis of nonresponsive celiac
      disease (NCD); and 2) to characterize patients with true RS. METHODS: Patients
      were identified who had been systematically evaluated for NCD between January
      1997, and May 2001. Patient records and small bowel biopsy results were reviewed.
      RESULTS: A total of 55 patients were referred with a presumed diagnosis of NCD.
      Six did not have celiac disease and had other diseases responsible for their
      symptoms. Diarrhea, abdominal pain, and weight loss were the most common reasons 
      for evaluation in cases of NCD, whereas weight loss, steatorrhea, and diarrhea
      were the most common presenting features of RS (nine patients). Of the 49
      patients with celiac disease, 25 were identified as having gluten contamination. 
      Additional diagnoses accounting for persistent symptoms included: pancreatic
      insufficiency, irritable bowel syndrome, bacterial overgrowth, lymphocytic
      colitis, collagenous colitis, ulcerative jejunitis, T-cell lymphoma, pancreatic
      cancer, fructose intolerance, protein losing enteropathy, cavitating
      lymphadenopathy syndrome, and tropical sprue. CONCLUSIONS: Based on this study,
      we conclude the following: 1) gluten contamination is the leading reason for NCD;
      2) of NCD cases, 18% are due to RS; and 3) alternative diseases or those
      coexistent with celiac disease and gluten contamination should be ruled out
      before a diagnosis of RS is made.
FAU - Abdulkarim, Ahmad S
AU  - Abdulkarim AS
AD  - Division of Gastroenterology and Hepatology, Mayo Clinic, Rochester, Minnesota,
      USA.
FAU - Burgart, Lawrence J
AU  - Burgart LJ
FAU - See, Jacalyn
AU  - See J
FAU - Murray, Joseph A
AU  - Murray JA
LA  - eng
GR  - R01 DK 57892-1/DK/NIDDK NIH HHS/United States
PT  - Journal Article
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - United States
TA  - Am J Gastroenterol
JT  - The American journal of gastroenterology
JID - 0421030
RN  - 8002-80-0 (Glutens)
SB  - IM
MH  - Adult
MH  - Aged
MH  - Aged, 80 and over
MH  - Celiac Disease/complications/*diagnosis/*etiology
MH  - Diagnosis, Differential
MH  - Female
MH  - Glutens/adverse effects
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - Recurrence
EDAT- 2002/08/23 10:00
MHDA- 2002/09/18 10:01
CRDT- 2002/08/23 10:00
PHST- 2002/08/23 10:00 [pubmed]
PHST- 2002/09/18 10:01 [medline]
PHST- 2002/08/23 10:00 [entrez]
AID - 10.1111/j.1572-0241.2002.05917.x [doi]
PST - ppublish
SO  - Am J Gastroenterol. 2002 Aug;97(8):2016-21. doi:
      10.1111/j.1572-0241.2002.05917.x.

PMID- 12043384
OWN - NLM
STAT- MEDLINE
DCOM- 20021114
LR  - 20181113
IS  - 1080-0549 (Print)
IS  - 1080-0549 (Linking)
VI  - 22
IP  - 3
DP  - 2002 Jun
TI  - Probiotics in clinical conditions.
PG  - 255-73
AB  - Probiotics are nonpathogenic microorganisms which, when ingested, exert a
      positive influence on the health or physiology of the host. Their mechanisms of
      action and effects are now studied using the same pharmacological approach as for
      drugs. This article summarizes and comments on evidence for the positive effects 
      of probiotics in various clinical situations. Substantial evidence can be
      achieved when randomized controlled trials or meta-analyses show positive
      results. The clinical situations studied include prevention or treatment of
      antibiotic-associated disorders, gastroenteritis, and diarrhea, lactose
      intolerance, intestinal infections and colonization by pathogenic bacteria
      (including Helicobacter pylori and Clostridium difficile), traveler's diarrhea,
      irritable bowel syndrome (IBS), inflammatory bowel disease (IBD), colonic cancer,
      urogenital infections and tumors, allergy (especially atopic eczema),
      vaccination, and cholesterol lowering. Current probiotics have an excellent
      safety record--another topic discussed in this article.
FAU - Marteau, Philippe R
AU  - Marteau PR
AD  - Gastroenterology Department, Hopital Europeen Georges Pompidou, Assistance
      Publique des Hopitaux de Paris, 20 rue Leblanc, 75908 Paris, France.
      philippe.marteau@egp.ap-hop-paris.fr
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Clin Rev Allergy Immunol
JT  - Clinical reviews in allergy & immunology
JID - 9504368
SB  - IM
MH  - *Bifidobacterium
MH  - *Communicable Diseases/therapy
MH  - *Gastrointestinal Diseases/prevention & control/therapy
MH  - Humans
MH  - *Lactobacillus
MH  - *Probiotics
RF  - 112
EDAT- 2002/06/05 10:00
MHDA- 2002/11/26 04:00
CRDT- 2002/06/05 10:00
PHST- 2002/06/05 10:00 [pubmed]
PHST- 2002/11/26 04:00 [medline]
PHST- 2002/06/05 10:00 [entrez]
AID - CRIAI:22:3:255 [pii]
AID - 10.1007/s12016-002-0011-0 [doi]
PST - ppublish
SO  - Clin Rev Allergy Immunol. 2002 Jun;22(3):255-73. doi: 10.1007/s12016-002-0011-0.

PMID- 12016433
OWN - NLM
STAT- MEDLINE
DCOM- 20020606
LR  - 20141120
IS  - 0016-5085 (Print)
IS  - 0016-5085 (Linking)
VI  - 122
IP  - 6
DP  - 2002 May
TI  - Diagnosis of irritable bowel syndrome.
PG  - 1701-14
AB  - Irritable bowel syndrome (IBS) is the most common disorder seen in
      gastroenterology practice. It is also a large component of primary care
      practices. Although the classic IBS symptoms of lower abdominal pain, bloating,
      and alteration of bowel habits is easily recognizable to most physicians,
      diagnosing IBS remains a challenge. This is in part caused by the absence of
      anatomic or physiologic markers. For this reason, the diagnosis of IBS currently 
      needs to be made on clinical grounds. A number of symptom-based diagnostic
      criteria have been proposed over the last 15 years. The most recent of these, the
      Rome II criteria, seem to show reasonable sensitivity and specificity in
      diagnosing IBS. However, the role of the Rome II criteria in clinical practice
      remains ill defined. A review of the literature shows that, in patients with no
      alarm symptoms, the Rome criteria have a positive predictive value of
      approximately 98%, and that additional diagnostic tests have a yield of 2% or
      less. Diagnostic evaluation should also include a psychosocial assessment
      specifically addressing any history of sexual or physical abuse because these
      issues significantly influence management strategies and treatment success.
FAU - Olden, Kevin W
AU  - Olden KW
AD  - Department of Medicine, Division of Gastroenterology, Mayo Clinic Scottsdale,
      13400 E. Shea Boulevard, Scottsdale, Arizona 85259, USA. olden.kevin@mayo.edu
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Gastroenterology
JT  - Gastroenterology
JID - 0374630
SB  - AIM
SB  - IM
MH  - Breath Tests
MH  - Celiac Disease/diagnosis
MH  - Child
MH  - Child Abuse
MH  - Colonic Diseases, Functional/*diagnosis/epidemiology/psychology
MH  - Colonoscopy
MH  - Colony Count, Microbial
MH  - Diagnosis, Differential
MH  - Diagnostic Imaging
MH  - Global Health
MH  - Humans
MH  - Intestine, Small/microbiology
MH  - Lactose Intolerance/diagnosis
MH  - Prevalence
MH  - Psychology
MH  - Sex Offenses
MH  - Sigmoidoscopy
RF  - 63
EDAT- 2002/05/23 10:00
MHDA- 2002/06/12 10:01
CRDT- 2002/05/23 10:00
PHST- 2002/05/23 10:00 [pubmed]
PHST- 2002/06/12 10:01 [medline]
PHST- 2002/05/23 10:00 [entrez]
AID - S0016508502221629 [pii]
PST - ppublish
SO  - Gastroenterology. 2002 May;122(6):1701-14.

PMID- 12014316
OWN - NLM
STAT- MEDLINE
DCOM- 20020607
LR  - 20171116
IS  - 1784-3227 (Print)
IS  - 1784-3227 (Linking)
VI  - 65
IP  - 1
DP  - 2002 Jan-Mar
TI  - Functional foods in pediatrics.
PG  - 45-51
AB  - The philosophy that food can be health promoting beyond its nutritional value is 
      gaining acceptance. Known disease preventive aspects of nutrition have led to a
      new science, the 'functional food science'. Functional foods, first introduced in
      Japan, have no universally accepted definition but can be described as foods or
      food ingredients that may provide health benefits and prevent diseases.
      Currently, there is a growing interest in these products. However, not all
      regulatory issues have been settled yet. Five categories of foods can be
      classified as functional foods: dietary fibers, vitamins and minerals, bioactive 
      substances, fatty acids and pro-, pre- and symbiotics. The latter are currently
      the main focus of research. Functional foods can be applied in pediatrics: during
      pregnancy, nutrition is 'functional' since it has prenatal influences on the
      intra-uterine development of the baby, after birth, 'functional' human milk
      supports adequate growth of infants and pro- and prebiotics can modulate the
      flora composition and as such confer certain health advantages. Functional foods 
      have also been studied in pediatric diseases. The severity of necrotising
      enterocolitis (NEC), diarrhea, irritable bowel syndrome, intestinal allergy and
      lactose intolerance may be reduced by using functional foods. Functional foods
      have proven to be valuable contributors to the improvement of health and the
      prevention of diseases in pediatric populations.
FAU - Van den Driessche, M
AU  - Van den Driessche M
AD  - University Hospitals Leuven, Pediatric Gastroenterology & Nutrition, Herestraat
      49, B-3000 Leuven, Belgium. mieke.vandendriessche@uz.kuleuven.ac.be
FAU - Veereman-Wauters, G
AU  - Veereman-Wauters G
LA  - eng
PT  - Journal Article
PT  - Review
PL  - Belgium
TA  - Acta Gastroenterol Belg
JT  - Acta gastro-enterologica Belgica
JID - 0414075
RN  - 0 (Dietary Fiber)
RN  - 0 (Fatty Acids)
RN  - 0 (Minerals)
RN  - 0 (Vitamins)
SB  - IM
MH  - Animals
MH  - Child, Preschool
MH  - *Dietary Fiber
MH  - *Fatty Acids
MH  - Female
MH  - Humans
MH  - Infant
MH  - *Infant Nutritional Physiological Phenomena
MH  - Male
MH  - Milk, Human
MH  - *Minerals
MH  - Pregnancy
MH  - *Probiotics
MH  - *Vitamins
RF  - 70
EDAT- 2002/05/17 10:00
MHDA- 2002/06/12 10:01
CRDT- 2002/05/17 10:00
PHST- 2002/05/17 10:00 [pubmed]
PHST- 2002/06/12 10:01 [medline]
PHST- 2002/05/17 10:00 [entrez]
PST - ppublish
SO  - Acta Gastroenterol Belg. 2002 Jan-Mar;65(1):45-51.

PMID- 12000015
OWN - NLM
STAT- MEDLINE
DCOM- 20020524
LR  - 20081121
IS  - 0077-8923 (Print)
IS  - 0077-8923 (Linking)
VI  - 933
DP  - 2001 Mar
TI  - Sensitization, subjective health complaints, and sustained arousal.
PG  - 119-29
AB  - The purpose of this presentation is to discuss the possibility that sensitization
      is a psychobiological mechanism underlying not only multiple chemical sensitivity
      (MCS), but a much more general cluster of illness, referred to as "subjective
      health complaints". Sustained arousal, or sustained "stress" responses, may be an
      important factor for the development of these conditions. Patients with
      subjective complaints without objective changes are sometimes referred to as
      having "fashionable diagnoses" or "unexplained symptoms". They may be given
      diagnoses like MCS, epidemic fatigue, chronic fatigue syndrome, burnout, stress, 
      a variety of intoxications, environmental illness, radiation, multiple chemical
      hypersensitivity, food intolerance, functional dyspepsia, irritable bowel,
      myalgic encephalitis, postviral syndrome, yuppie flu, fibromyalgia, or vital
      exhaustion. One issue is whether this is one general condition or separate
      entities. Another issue is whether sensitization may be the psychobiological
      mechanism for most or all of these conditions. Finally, is it likely that
      sustained arousal may facilitate the development of sensitization in some or many
      neural circuits? In this review, the main emphasis will be on musculoskeletal
      pain. This is the most frequent and most expensive condition for sickness
      compensation and disability. The comorbidity of other complaints, however, will
      also be taken into account.
FAU - Ursin, H
AU  - Ursin H
AD  - Department of Biological and Medical Psychology, University of Bergen, Norway.
FAU - Eriksen, H R
AU  - Eriksen HR
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Ann N Y Acad Sci
JT  - Annals of the New York Academy of Sciences
JID - 7506858
SB  - IM
MH  - Adaptation, Physiological
MH  - Adaptation, Psychological
MH  - Animals
MH  - Arousal/*physiology
MH  - Culture
MH  - Differential Threshold/physiology
MH  - Fatigue/etiology/physiopathology/psychology
MH  - Humans
MH  - Hyperalgesia/etiology/physiopathology
MH  - Hypothalamo-Hypophyseal System/physiopathology
MH  - Long-Term Potentiation/physiology
MH  - Models, Neurological
MH  - Models, Psychological
MH  - Multiple Chemical Sensitivity/physiopathology/*psychology
MH  - Musculoskeletal Diseases/etiology/physiopathology/*psychology
MH  - Musculoskeletal System/physiopathology
MH  - Pain/etiology/physiopathology/*psychology
MH  - Pain Threshold/physiology
MH  - Patients/*psychology
MH  - Pituitary-Adrenal System/physiopathology
MH  - Posterior Horn Cells/physiology
MH  - Rats
MH  - Somatoform Disorders/etiology/physiopathology/*psychology
MH  - Stress, Physiological/physiopathology/*psychology
MH  - Syndrome
MH  - Thalamus/physiopathology
RF  - 70
EDAT- 2002/05/10 10:00
MHDA- 2002/05/25 10:01
CRDT- 2002/05/10 10:00
PHST- 2002/05/10 10:00 [pubmed]
PHST- 2002/05/25 10:01 [medline]
PHST- 2002/05/10 10:00 [entrez]
PST - ppublish
SO  - Ann N Y Acad Sci. 2001 Mar;933:119-29.

PMID- 11999677
OWN - NLM
STAT- MEDLINE
DCOM- 20021219
LR  - 20170214
IS  - 0009-9228 (Print)
IS  - 0009-9228 (Linking)
VI  - 41
IP  - 3
DP  - 2002 Apr
TI  - Irritable bowel syndrome and nonspecific diarrhea in infancy and
      childhood--relationship with juice carbohydrate malabsorption.
PG  - 145-50
AB  - Lactose intolerance and malabsorbed carbohydrate present in some fruitjuice may
      trigger symptoms commonly seen in irritable bowel syndrome. In a two-site study, 
      28 subjects 9 months to 18 years old (mean 6.9 +/- 5.9 years) with significant
      intake of apple juice or pear nectar (> 6 oz a day) with the diagnoses of
      irritable bowel syndrome, functional abdominal pain, or chronic nonspecific
      diarrhea were recruited. Breath hydrogen tolerance tests utilizing lactose,
      sucrose, and apple juice in the amount they typically consumed were positive in
      32%, 0%, and 50%, respectively. Subjects were asked to refrain from the ingestion
      ofjuice for 1 month: 13 of the 28 (46%) subjects improved while 15 (54%) showed
      no change in their symptoms. In fact, none consuming 6 to 12 oz of apple or pear 
      juice daily improved, 27% of those consuming 12 to 16 oz improved, and 91% of
      those consuming > 16 oz improved (P < 0.02). Subjects were then given comparable 
      amounts of white grape juice for 1 year. The initial symptoms did not recur in
      any of the subjects who initially responded to the juice-free diet. Of the 15
      subjects who did not respond to the juice-free diet, seven became asymptomatic.
      Overall, 20 subjects (71%) were asymptomatic, and eight (29%) had no change in
      their symptoms. Some individuals with irritable bowel syndrome have their
      symptoms based on their malabsorption of carbohydrates present in apple juice and
      pear nectar and may improve with adequate choices of fruit juice such as changing
      to white grape juice.
FAU - Moukarzel, Adib A
AU  - Moukarzel AA
AD  - Division of Pediatric Gastroenterology and Nutrition, State University of New
      York Health Sciences at Brooklyn, USA.
FAU - Lesicka, Hanna
AU  - Lesicka H
FAU - Ament, Marvin E
AU  - Ament ME
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - Clin Pediatr (Phila)
JT  - Clinical pediatrics
JID - 0372606
RN  - 0 (Carbohydrates)
SB  - AIM
SB  - IM
MH  - Adolescent
MH  - Beverages/*adverse effects
MH  - Carbohydrates/*adverse effects
MH  - Child
MH  - Child, Preschool
MH  - Colonic Diseases, Functional/*etiology
MH  - Diarrhea/*etiology
MH  - Follow-Up Studies
MH  - Fruit/*adverse effects
MH  - Humans
MH  - Infant
MH  - Malabsorption Syndromes
MH  - Time Factors
EDAT- 2002/05/10 10:00
MHDA- 2002/12/20 04:00
CRDT- 2002/05/10 10:00
PHST- 2002/05/10 10:00 [pubmed]
PHST- 2002/12/20 04:00 [medline]
PHST- 2002/05/10 10:00 [entrez]
AID - 10.1177/000992280204100303 [doi]
PST - ppublish
SO  - Clin Pediatr (Phila). 2002 Apr;41(3):145-50. doi: 10.1177/000992280204100303.

PMID- 11966507
OWN - NLM
STAT- MEDLINE
DCOM- 20020910
LR  - 20071114
IS  - 0269-2813 (Print)
IS  - 0269-2813 (Linking)
VI  - 16
IP  - 5
DP  - 2002 May
TI  - Extra-intestinal manifestations associated with irritable bowel syndrome: a twin 
      study.
PG  - 975-83
AB  - BACKGROUND: Little is known about the role of genetic and environmental factors
      in irritable bowel syndrome. Various extra-intestinal manifestations are more
      prevalent in cases than in controls. Genetic effects may be important in the
      liability to develop functional bowel disorders. AIMS: To evaluate the
      associations of irritable bowel syndrome with several disorders co-morbid with
      the condition, using both a case-control design and a co-twin control design.
      METHODS: A sample of 850 Swedish twin pairs, aged 18-85 years, was contacted for 
      a telephone interview. Through a diagnostic algorithm, 72 unrelated cases of
      irritable bowel syndrome and 216 age- and gender-matched controls were
      identified. Fifty-eight twin pairs discordant for irritable bowel syndrome were
      evaluated in co-twin analyses. RESULTS: Renal problems (odds ratio (OR)=3.3;
      confidence interval (CI), 1.3-8.2), obesity (OR=2.6; CI, 1.0-6.4), underweight in
      the past (OR=2.4; CI, 1.1-6.4), gluten intolerance (OR=9.0; CI, 1.4-60.1),
      rheumatoid arthritis (OR=3.2; CI, 1.1-9.4) and poor self-rated health (OR=1.8;
      CI, 1.0-3.2) were significantly associated with irritable bowel syndrome. In the 
      co-twin analyses, the only factors maintaining significance were renal and
      recurrent urinary tract problems. CONCLUSIONS: The association between irritable 
      bowel syndrome and renal and urinary tract problems does not reflect a genetic or
      familial mediation. Eating disorders in childhood represent a
      familial-environmental influence on irritable bowel syndrome, whereas the
      association with rheumatoid arthritis and perhaps gluten intolerance probably
      reflects genetic mediation.
FAU - Svedberg, P
AU  - Svedberg P
AD  - Department of Medical Epidemiology, Karolinska Institutet, Stockholm, Sweden.
      Pia.Svedberg@mep.ki.se
FAU - Johansson, S
AU  - Johansson S
FAU - Wallander, M-A
AU  - Wallander MA
FAU - Hamelin, B
AU  - Hamelin B
FAU - Pedersen, N L
AU  - Pedersen NL
LA  - eng
GR  - AG 08724/AG/NIA NIH HHS/United States
PT  - Clinical Trial
PT  - Journal Article
PT  - Randomized Controlled Trial
PT  - Research Support, Non-U.S. Gov't
PT  - Research Support, U.S. Gov't, P.H.S.
PT  - Twin Study
PL  - England
TA  - Aliment Pharmacol Ther
JT  - Alimentary pharmacology & therapeutics
JID - 8707234
SB  - IM
MH  - Adult
MH  - Aged
MH  - Case-Control Studies
MH  - Colonic Diseases, Functional/diagnosis/*epidemiology/physiopathology
MH  - Comorbidity
MH  - Female
MH  - Humans
MH  - Logistic Models
MH  - Male
MH  - Middle Aged
MH  - Prevalence
MH  - Sweden/epidemiology
MH  - Twins, Dizygotic
MH  - Twins, Monozygotic
EDAT- 2002/04/23 10:00
MHDA- 2002/09/11 10:01
CRDT- 2002/04/23 10:00
PHST- 2002/04/23 10:00 [pubmed]
PHST- 2002/09/11 10:01 [medline]
PHST- 2002/04/23 10:00 [entrez]
AID - 1254 [pii]
PST - ppublish
SO  - Aliment Pharmacol Ther. 2002 May;16(5):975-83.

PMID- 11963325
OWN - NLM
STAT- MEDLINE
DCOM- 20020502
LR  - 20041117
IS  - 0250-636X (Print)
IS  - 0250-636X (Linking)
VI  - 22
IP  - 4
DP  - 2001 Oct-Dec
TI  - Lactose intolerance in different types of irritable bowel syndrome in north
      Indians.
PG  - 202-4
AB  - BACKGROUND: Twenty-five patients of irritable bowel syndrome (IBS) and 25 normal 
      healthy individuals serving as controls, were studied for lactose intolerance.
      METHODS: Hydrogen breath test was used as an investigation after giving 50 g of
      oral lactose. Clinically, the patients were classified into 3 types of IBS.
      RESULTS: Eleven (44%) out of 25 patients belonged to diarrhoeal type of IBS, 7
      (28%) of 25 patients to spastic and rest 7 (28%) of 25 patients had features of
      both types of symptoms. Lactose hydrogen breath test was abnormal in 9 cases
      (82%) of 11 diarrhoeal type of IBS which was significantly higher (p < 0.02) than
      controls. However, the difference of abnormal hydrogen breath test between
      spastic type of IBS and patients with features of both types was not significant 
      as compared to controls. CONCLUSIONS: These results suggest that patients with
      diarrhoeal type of IBS have a higher incidence of lactose intolerance as compared
      to spastic type as well as patients with features of both types.
FAU - Rana, S V
AU  - Rana SV
AD  - Department of Superspeciality of Gastroenterology, Postgraduate Institute of
      Medical Education & Research, Chandigarh 160012, India. svrana25@hotmail.com
FAU - Mandal, A K
AU  - Mandal AK
FAU - Kochhar, R
AU  - Kochhar R
FAU - Katyal, R
AU  - Katyal R
FAU - Singh, K
AU  - Singh K
LA  - eng
PT  - Journal Article
PL  - India
TA  - Trop Gastroenterol
JT  - Tropical gastroenterology : official journal of the Digestive Diseases Foundation
JID - 8107122
SB  - IM
MH  - Breath Tests/methods
MH  - Colonic Diseases, Functional/complications/*epidemiology
MH  - Diarrhea/etiology
MH  - Female
MH  - Humans
MH  - Incidence
MH  - India/epidemiology
MH  - Lactose Intolerance/complications/diagnosis/*epidemiology
MH  - Male
MH  - Prevalence
EDAT- 2002/04/20 10:00
MHDA- 2002/05/03 10:01
CRDT- 2002/04/20 10:00
PHST- 2002/04/20 10:00 [pubmed]
PHST- 2002/05/03 10:01 [medline]
PHST- 2002/04/20 10:00 [entrez]
PST - ppublish
SO  - Trop Gastroenterol. 2001 Oct-Dec;22(4):202-4.

PMID- 11759593
OWN - NLM
STAT- MEDLINE
DCOM- 20020125
LR  - 20121115
IS  - 1438-3276 (Print)
IS  - 1438-3276 (Linking)
VI  - 143
IP  - 46
DP  - 2001 Nov 15
TI  - [Diets in irritable bowel syndrome--what do they really achieve? Please no
      culinary sadism!].
PG  - 18
FAU - Stiefelhagen, P
AU  - Stiefelhagen P
LA  - ger
PT  - Journal Article
TT  - Diaten beim Reizdarm--was bringen sie wirklich? Bitte kein kulinarischer
      Sadismus!
PL  - Germany
TA  - MMW Fortschr Med
JT  - MMW Fortschritte der Medizin
JID - 100893959
RN  - 0 (Gastrointestinal Agents)
RN  - 0 (Indoles)
RN  - 0 (Serotonin Receptor Agonists)
RN  - 458VC51857 (tegaserod)
SB  - IM
MH  - Clinical Trials as Topic
MH  - Colonic Diseases, Functional/diagnosis/*diet therapy/drug therapy/etiology
MH  - Food Hypersensitivity/complications/diagnosis
MH  - Gastrointestinal Agents/therapeutic use
MH  - Humans
MH  - Indoles/therapeutic use
MH  - Lactose Intolerance/complications/diagnosis
MH  - Quality of Life
MH  - Serotonin Receptor Agonists/therapeutic use
EDAT- 2002/01/05 10:00
MHDA- 2002/01/26 10:01
CRDT- 2002/01/05 10:00
PHST- 2002/01/05 10:00 [pubmed]
PHST- 2002/01/26 10:01 [medline]
PHST- 2002/01/05 10:00 [entrez]
PST - ppublish
SO  - MMW Fortschr Med. 2001 Nov 15;143(46):18.

PMID- 11713967
OWN - NLM
STAT- MEDLINE
DCOM- 20011207
LR  - 20181113
IS  - 0163-2116 (Print)
IS  - 0163-2116 (Linking)
VI  - 46
IP  - 11
DP  - 2001 Nov
TI  - Pain hypersensitivity in patients with functional gastrointestinal disorders: a
      gastrointestinal-specific defect or a general systemic condition?
PG  - 2542-8
AB  - Visceral hypersensitivity was shown in patients with functional gastrointestinal 
      disorders (FGID). The mechanisms underlying this sensory dysfunction remain
      undetermined. The initial hypothesis of a generalized reduction in pain tolerance
      was rejected by further studies that suggested a normal tolerance to somatic
      stimuli and led to the generally accepted assumption that pain intolerance is
      specific and exclusive for visceral stimuli in these patients. We wanted to
      revisit this theory by examining whether patients with FGID reported perception
      and tolerance to somatic pain differently from normal subjects and whether the
      response to somatic pain stimulus was correlated to gastrointestinal symptoms or 
      psychological status or distress. Thirty-three patients with FGID (Rome II
      criteria)(F/M: 26/7; mean age 48+/-9.9) and 33 normal controls (F/M: 24/9; mean
      age 44.1+/-6.8) were asked to immerse their nondominant hand into 4 degrees C
      water for as long as possible (maximum 120 sec). Time before appearance of: (1)
      discomfort, (2) pain, and (3) withdrawing of the hand were noted. The intensity
      of pain was rated on a visual analog scale from 0 to 100. Self-report
      questionnaires were used to assess the severity of gastrointestinal symptoms
      (St-Luc GI index) and the psychological distress (SCL-90) in the patient group.
      Data are expressed in seconds as mean +/- SEM. Discomfort sensory thresholds were
      similar in controls and FGID patients (28+/-3 and 24+/-2, respectively; NS)
      whereas pain and withdrawing were significantly lower in FGID (41+/-3 and 76+/-6 
      sec) than in controls (62+/-6 and 102+/-4; P < 0.05). Pain intensity was similar 
      in both groups (64+/-4 vs 67+/-3; NS). Female patients showed lower sensory
      thresholds than male patients and control females (pain thresholds: 39.8+/-3.4 vs
      67.8+/-16.7 and vs 56.8+/-8.7; P < 0.05). Sensory thresholds were not different
      in subgroups of patients with FGID (irritable bowel syndrome and functional
      dyspepsia). No correlation was shown between sensory thresholds and
      gastrointestinal index or SCL 90-test. In conclusion, FGID patients showed a
      threshold to painful somatic stimulus that was lower than in normal subjects.
      These findings suggest that patients with FGID may have hyperalgesia and low pain
      tolerance that is not limited to the viscera, but that is part of a systemic
      general condition.
FAU - Bouin, M
AU  - Bouin M
AD  - Hopital Saint-Luc, Universite de Montreal, Quebec, Canada.
FAU - Meunier, P
AU  - Meunier P
FAU - Riberdy-Poitras, M
AU  - Riberdy-Poitras M
FAU - Poitras, P
AU  - Poitras P
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Dig Dis Sci
JT  - Digestive diseases and sciences
JID - 7902782
SB  - AIM
SB  - IM
MH  - Case-Control Studies
MH  - Cold Temperature
MH  - Digestive System/physiopathology
MH  - Female
MH  - Gastrointestinal Diseases/*physiopathology/psychology
MH  - Humans
MH  - Hyperalgesia/physiopathology
MH  - Male
MH  - Middle Aged
MH  - Pain/*physiopathology/psychology
MH  - Pain Measurement
MH  - Pain Threshold
EDAT- 2001/11/21 10:00
MHDA- 2002/01/05 10:01
CRDT- 2001/11/21 10:00
PHST- 2001/11/21 10:00 [pubmed]
PHST- 2002/01/05 10:01 [medline]
PHST- 2001/11/21 10:00 [entrez]
PST - ppublish
SO  - Dig Dis Sci. 2001 Nov;46(11):2542-8.

PMID- 11694910
OWN - NLM
STAT- MEDLINE
DCOM- 20011228
LR  - 20140117
IS  - 0835-7900 (Print)
IS  - 0835-7900 (Linking)
VI  - 15 Suppl B
DP  - 2001 Oct
TI  - Peripheral mechanisms of symptom generation in irritable bowel syndrome.
PG  - 14B-16B
AB  - There is considerable interest in the mechanisms that underlie symptom generation
      in irritable bowel syndrome (IBS) and particularly those mechanisms peripheral to
      higher centres in the nervous system. While the central nervous system is
      important in IBS, it is restricted largely to the role of behaviour in stress
      perception and symptom reporting. The gut and the autonomic nervous system are
      principal areas of research in identifying mechanisms underlying symptom
      generation and in the identification of new targets for drug development. While
      motility changes occur in IBS, they are neither specific nor predictable, and
      this is one reason why drugs aimed at influencing motility patterns have enjoyed 
      limited success to date. This success has prompted interest in sensory physiology
      to explain pain and other discomforts expressed by patients with IBS. Patients
      with IBS exhibit intolerance to rectal distension and other manoeuvres of the
      gut, while exhibiting normal or raised thresholds for somatic pain. The
      mechanisms underlying the development of hyperalgesia or allodynia in the gut
      remain to be determined. In other systems and experimental models, low grade
      inflammation is a predictable inducer of these states, and recent evidence
      suggests that a subpopulation of patients with IBS develop chronic symptoms after
      acute gastroenteritis. This and other inflammatory stimuli may induce a
      hyperalgesic state and alter motor function in patients with IBS. Substances that
      mediate these changes are not fully understood, but there is growing recognition 
      of the role of serotonin as a sensitizing agent.
FAU - Collins, S M
AU  - Collins SM
AD  - Division of Gastroenterology, McMaster University Medical Centre, 1200 Main
      Street West, Hamilton, Ontario L8N 3Z5, Canada. scollins@mcmaster.ca
LA  - eng
PT  - Journal Article
PT  - Review
PL  - Canada
TA  - Can J Gastroenterol
JT  - Canadian journal of gastroenterology = Journal canadien de gastroenterologie
JID - 8807867
SB  - IM
MH  - Colonic Diseases, Functional/*pathology
MH  - Humans
MH  - Peripheral Nervous System
RF  - 34
EDAT- 2001/11/06 10:00
MHDA- 2002/01/05 10:01
CRDT- 2001/11/06 10:00
PHST- 2001/11/06 10:00 [pubmed]
PHST- 2002/01/05 10:01 [medline]
PHST- 2001/11/06 10:00 [entrez]
PST - ppublish
SO  - Can J Gastroenterol. 2001 Oct;15 Suppl B:14B-16B.

PMID- 11566171
OWN - NLM
STAT- MEDLINE
DCOM- 20011207
LR  - 20131121
IS  - 0009-8981 (Print)
IS  - 0009-8981 (Linking)
VI  - 311
IP  - 2
DP  - 2001 Sep 25
TI  - Increased serum amylase and lipase in fructose malabsorbers.
PG  - 119-23
AB  - BACKGROUND: Fructose malabsorption is frequently seen in the general population
      and is characterised by the inability to absorb fructose efficiently. Due to
      fructose malabsorption, fructose reaches the colon where it is broken down by
      bacteria to short fatty acids, CO(2) and H(2). Bloating, cramps, osmotic diarrhea
      and other symptoms of irritable bowel syndrome are the consequence. We recently
      found that fructose malabsorption is associated with low plasma folic acid
      concentrations and low serum tryptophan and zinc. Because fructose malabsorption 
      apparently is associated not only with malabsorption of other nutrients, but also
      with abdominal discomfort, it was of interest to examine whether mild
      pancreatitis may be involved. METHODS: We retrospectively examined our data in
      159 otherwise healthy adults (110 females, 49 males) aged 14-84 years (mean
      45.6+/-14.4 S.D.) with gastrointestinal complaints for serum amylase and serum
      lipase concentrations. The patients have been tested earlier for fructose
      malabsorption and lactose maldigestion by measuring breath H(2) concentrations
      after an oral dose of 25 g fructose and 50 g lactose, respectively, 1 week apart.
      RESULTS: Fructose malabsorption (H(2) concentrations > or =20 ppm over baseline
      values) was detected in 107 of 159 individuals (67.3%). These subjects with
      fructose malabsorption presented with significantly higher serum amylase
      concentrations (73.1 U/l+/-25.7 S.D.) compared to individuals with normal
      fructose absorption (59.6 U/l+17.9 S.D; p=0.0009). Fructose malabsorbers also
      presented with higher serum lipase concentrations (122.0 U/l+/-100.3 S.D.)
      compared to normals (89.5 U/l+/-46.5 S.D.; p<0.05). To determine whether this
      finding is a consequence of any sort of malabsorption syndrome or whether it is
      specific for fructose malabsorption, all subjects were screened for lactose
      maldigestion. Lactose maldigestion (H(2) concentrations>20 ppm over baseline
      after lactose loading) was found in 50 of 159 individuals (31.4%). There were no 
      significant differences in either amylase or lipase concentrations in lactose
      maldigestors. CONCLUSION: Serum amylase and lipase concentrations are higher in
      subjects with fructose malabsorption compared to normals. Therefore, fructose
      malabsorption should be considered as a differential diagnosis in moderately
      elevated serum amylase.
FAU - Ledochowski, M
AU  - Ledochowski M
AD  - Department of Clinical Nutrition, University of Innsbruck, Abteilung fur
      Ernahrungsmedizin, Anichstrasse 35, A-6020 Innsbruck, Austria.
      Maximilian.Ledochowski@uibk.ac.at
FAU - Murr, C
AU  - Murr C
FAU - Lass-Florl, C
AU  - Lass-Florl C
FAU - Fuchs, D
AU  - Fuchs D
LA  - eng
PT  - Journal Article
PL  - Netherlands
TA  - Clin Chim Acta
JT  - Clinica chimica acta; international journal of clinical chemistry
JID - 1302422
RN  - 30237-26-4 (Fructose)
RN  - 7YNJ3PO35Z (Hydrogen)
RN  - EC 3.1.1.3 (Lipase)
RN  - EC 3.2.1.- (Amylases)
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Aged, 80 and over
MH  - Amylases/*blood
MH  - Breath Tests
MH  - Female
MH  - Fructose/*metabolism
MH  - Humans
MH  - Hydrogen/metabolism
MH  - Lactose Intolerance/blood
MH  - Lipase/*blood
MH  - Malabsorption Syndromes/*blood
MH  - Male
MH  - Middle Aged
MH  - Retrospective Studies
EDAT- 2001/09/22 10:00
MHDA- 2002/01/05 10:01
CRDT- 2001/09/22 10:00
PHST- 2001/09/22 10:00 [pubmed]
PHST- 2002/01/05 10:01 [medline]
PHST- 2001/09/22 10:00 [entrez]
AID - S0009898101005800 [pii]
PST - ppublish
SO  - Clin Chim Acta. 2001 Sep 25;311(2):119-23.

PMID- 11507359
OWN - NLM
STAT- MEDLINE
DCOM- 20010927
LR  - 20181130
IS  - 0954-691X (Print)
IS  - 0954-691X (Linking)
VI  - 13
IP  - 8
DP  - 2001 Aug
TI  - The effect of a lactose-restricted diet in patients with a positive lactose
      tolerance test, earlier diagnosed as irritable bowel syndrome: a 5-year follow-up
      study.
PG  - 941-4
AB  - DESIGN AND METHODS: Prospectively, the effect of a lactose-restricted diet was
      evaluated among irritable bowel syndrome patients with lactose malabsorption.
      Lactose malabsorption was defined by a positive hydrogen breath test and a
      positive blood-glucose test. An analysis of symptoms was completed before,
      during, 6 weeks after and 5 years after starting the diet. In addition, the
      number of visits made by the patients to the outpatient clinic was scored during 
      6 years. RESULTS: In 17 out of 70 irritable bowel syndrome patients (24.3%),
      lactose malabsorption was detected. There was no difference in the symptom score 
      between patients with a positive lactose tolerance test and patients with a
      negative lactose tolerance test. After 6 weeks of the lactose-restricted diet,
      symptoms were markedly improved in lactose malabsorption-positive patients (P <
      0.001). After 5 years, one patient was lost for follow-up, and 14 out of the
      remaining 16 lactose malabsorption patients (87.5%) still had no complaints
      during the lactose-restricted diet. Two patients chose not to follow the diet
      continuously and accepted the discomfort caused by lactose intake. Only two out
      of 16 patients (12.5%) no longer experienced any benefit from lactose
      restriction. In the 5 years before their diagnosis of lactose malabsorption,
      these 16 patients visited the outpatient clinic a total of 192 times (mean 2.4
      visits per year per person; range 1-7 visits). In the 5 years after diagnosis,
      they visited the outpatient clinic a total of 45 times (mean 0.6 visits per year 
      per person; range 0-6 visits; P < 0.0001). CONCLUSIONS: In a large majority of
      irritable bowel syndrome patients with lactose malabsorption, which was
      previously clinically unrecognized, a lactose-restricted diet improved symptoms
      markedly both in the short term and the long term. Furthermore, visits by all
      patients to the outpatient clinic were reduced by 75%. We conclude that diet
      therapy is extremely cost- and time-saving. Therefore, it is strongly recommended
      that lactose malabsorption, which is easily treatable, is excluded before
      diagnosing irritable bowel syndrome.
FAU - Bohmer, C J
AU  - Bohmer CJ
AD  - Department of Gastroenterology, Academic Hospital Vrije Universiteit, Amsterdam, 
      The Netherlands. CJM.Bohmer@azvu.nl
FAU - Tuynman, H A
AU  - Tuynman HA
LA  - eng
PT  - Journal Article
PL  - England
TA  - Eur J Gastroenterol Hepatol
JT  - European journal of gastroenterology & hepatology
JID - 9000874
RN  - 0 (Dietary Carbohydrates)
RN  - J2B2A4N98G (Lactose)
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Ambulatory Care Facilities/statistics & numerical data
MH  - Colonic Diseases, Functional/*diagnosis
MH  - Diagnostic Errors
MH  - Dietary Carbohydrates/*administration & dosage
MH  - Female
MH  - Follow-Up Studies
MH  - Humans
MH  - Lactose/*administration & dosage
MH  - Lactose Intolerance/diagnosis/*diet therapy
MH  - *Lactose Tolerance Test
MH  - Male
MH  - Middle Aged
EDAT- 2001/08/17 10:00
MHDA- 2001/09/28 10:01
CRDT- 2001/08/17 10:00
PHST- 2001/08/17 10:00 [pubmed]
PHST- 2001/09/28 10:01 [medline]
PHST- 2001/08/17 10:00 [entrez]
PST - ppublish
SO  - Eur J Gastroenterol Hepatol. 2001 Aug;13(8):941-4.

PMID- 11474909
OWN - NLM
STAT- MEDLINE
DCOM- 20010913
LR  - 20111117
IS  - 1088-0224 (Print)
IS  - 1088-0224 (Linking)
VI  - 7
IP  - 8 Suppl
DP  - 2001 Jul
TI  - Defining and diagnosing irritable bowel syndrome.
PG  - S246-51
AB  - Approximately 20% of the general population has irritable bowel syndrome (IBS).
      Although the majority of these individuals do not consult a physician, IBS
      accounts for 25% of visits to a gastroenterologist and up to 12% of visits to a
      primary care physician. Consequently, the direct and indirect costs associated
      with IBS are estimated at $8 billion annually. IBS symptoms, with no apparent
      structural pathology, include altered bowel habits, abdominal pain/discomfort,
      and bloating. The Rome II criteria, a standardized guideline for the diagnosis of
      IBS, contains in its definition abdominal pain or discomfort associated with
      altered bowel habits. Bloating may often be present. Three patient subgroups are 
      defined according to the predominant bowel symptom: constipation, diarrhea, or
      alternating constipation and diarrhea. Hematology, fecal occult blood test,
      flexible sigmoidoscopy, and lactose intolerance evaluations are recommended for
      all patients demonstrating symptoms of IBS. When indicated, tests are recommended
      to rule out bacterial or parasitic infections, pelvic floor muscle dyssynergia,
      colonic inertia, peptic ulcer, or inflammatory bowel disease.
FAU - Schuster, M M
AU  - Schuster MM
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Am J Manag Care
JT  - The American journal of managed care
JID - 9613960
SB  - H
MH  - Clinical Laboratory Techniques
MH  - Colonic Diseases, Functional/*diagnosis/physiopathology
MH  - Humans
MH  - Practice Guidelines as Topic
MH  - Quality of Life
MH  - United States
RF  - 10
EDAT- 2001/07/28 10:00
MHDA- 2001/09/14 10:01
CRDT- 2001/07/28 10:00
PHST- 2001/07/28 10:00 [pubmed]
PHST- 2001/09/14 10:01 [medline]
PHST- 2001/07/28 10:00 [entrez]
AID - 551 [pii]
PST - ppublish
SO  - Am J Manag Care. 2001 Jul;7(8 Suppl):S246-51.

PMID- 11424515
OWN - NLM
STAT- MEDLINE
DCOM- 20011228
LR  - 20071115
IS  - 0952-3871 (Print)
IS  - 0952-3871 (Linking)
VI  - 14
IP  - 3
DP  - 2001 Jun
TI  - Dietary treatment of irritable bowel syndrome: current evidence and guidelines
      for future practice.
PG  - 231-41
AB  - The aim of this literature review is to produce guidelines for dietetic practice 
      in irritable bowel syndrome (IBS) by evaluating the research available. In this
      area randomized control trials (RCT) only account for a small proportion of the
      literature and have been concentrated in the modification of dietary fibre in
      patients with IBS. The bulk of the literature is mainly observational trials from
      which no indisputable conclusions can be extracted. In this review, the evidence 
      available has been interpreted within the context of the current knowledge base. 
      Conclusions are drawn to facilitate the development of guidelines, enabling a
      starting point for discussion and an evaluation of current practice. The
      literature available on therapeutic dietary manipulation in IBS patients is
      centred around non-starch polysaccharides (NSPs), mono and disaccharide
      sensitivity and food intolerance. The production of these guidelines has focused 
      on research examining the role of dietary components in the therapeutic
      management of patients with IBS. However, where there is a deficiency in the
      literature directly relating dietary intake to management of IBS patients,
      physiological function in relation to dietary components has been relied upon to 
      produce practical guidelines which can be applied realistically in a clinical
      environment. An interpretation of the evidence has revealed a limited role for
      exclusion diets, a move away from high-fibre diets towards the manipulation of
      fibre fractions in the diet, an evaluation of the effects of caffeine on gut
      function and the necessity for individual dietary assessment to identify dietary 
      issues pertinent to the patient's symptoms. These guidelines outline a positive
      role for dietitians in the treatment of IBS patients which draws on the unique
      skills possessed by dietitians regarding the assessment of habitual eating habits
      and therapeutic dietary manipulation.
FAU - Burden, S
AU  - Burden S
AD  - Department of Nutrition and Dietetics, Manchester Royal Infirmary, Oxford Rd,
      Manchester M13 9WL, UK.
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - J Hum Nutr Diet
JT  - Journal of human nutrition and dietetics : the official journal of the British
      Dietetic Association
JID - 8904840
SB  - IM
MH  - Colonic Diseases, Functional/*diet therapy
MH  - Dietetics
MH  - Food/*adverse effects
MH  - Humans
MH  - MEDLINE
MH  - Nutrition Assessment
MH  - Practice Guidelines as Topic
RF  - 45
EDAT- 2001/06/27 10:00
MHDA- 2002/01/05 10:01
CRDT- 2001/06/27 10:00
PHST- 2001/06/27 10:00 [pubmed]
PHST- 2002/01/05 10:01 [medline]
PHST- 2001/06/27 10:00 [entrez]
PST - ppublish
SO  - J Hum Nutr Diet. 2001 Jun;14(3):231-41.

PMID- 11407668
OWN - NLM
STAT- MEDLINE
DCOM- 20011101
LR  - 20061115
IS  - 1590-8658 (Print)
IS  - 1590-8658 (Linking)
VI  - 33
IP  - 3
DP  - 2001 Apr
TI  - Lactose malabsorption, irritable bowel syndrome and self-reported milk
      intolerance.
PG  - 234-9
AB  - BACKGROUND: The relationship between lactose malabsorption, irritable bowel
      syndrome and development of intestinal symptoms is unclear, especially when the
      ingested dose of milk is small. Thus, the role of hydrogen breath testing in the 
      diagnostic work-up of patients with nonspecific intestinal symptoms is still
      debated. AIMS: To establish the relationship between lactose malabsorption,
      severe self-reported milk intolerance, irritable bowel syndrome and related
      symptoms. METHODS: The prevalence of lactose malabsorption was prospectively
      assessed by means of a hydrogen breath test in 839 patients (503 with irritable
      bowel syndrome, based on the Rome criteria, regularly consuming milk, and 336
      subjects who identified themself as milk intolerant, after an oral load of 25 g
      lactose). The test was considered "positive" when a hydrogen peak exceeding 20
      ppm over baseline values was observed in two or more samples. Attempts were also 
      made to establish whether the predominant presenting symptom (diarrhoea,
      constipation, alternating diarrhoea and constipation, pain and gaseousness) might
      be helpful in predicting the outcome of the breath test. RESULTS: The prevalence 
      of a positive breath test was comparable in the two groups (337 patients with
      irritable bowel syndrome (66.9%) vs 240 patients with milk intolerance (71.4%)). 
      The same holds true for the first peak of hydrogen excretion, total hydrogen
      output and prevalence of symptoms during, and in the four hours after, the test. 
      The predominant presenting symptom was not useful for predicting outcome of the
      test either in regular milk users or in milk intolerant subjects. CONCLUSIONS:
      The almost identical results of the lactose breath test of patients with
      irritable bowel syndrome and subjects with self-reported milk intolerance
      suggests that the two conditions overlap to such an extent that the clinical
      approach should be the same. A lactose breath test should always be included in
      the diagnostic work-up for irritable bowel syndrome, as fermentation of
      malabsorbed lactose is likely responsible for triggering symptoms. Conversely,
      lactase deficiency is probably irrelevant in most subjects not affected by
      irritable bowel syndrome, within a moderate milk consumption.
FAU - Vernia, P
AU  - Vernia P
AD  - Chair of Gastroenterology 1, La Sapienza University, Rome, Italy.
      vernia@uniroma1.it
FAU - Di Camillo, M
AU  - Di Camillo M
FAU - Marinaro, V
AU  - Marinaro V
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PL  - Netherlands
TA  - Dig Liver Dis
JT  - Digestive and liver disease : official journal of the Italian Society of
      Gastroenterology and the Italian Association for the Study of the Liver
JID - 100958385
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Breath Tests
MH  - Colonic Diseases, Functional/diagnosis/*epidemiology
MH  - Comorbidity
MH  - Female
MH  - Humans
MH  - Lactose Intolerance/diagnosis/*epidemiology
MH  - Malabsorption Syndromes/diagnosis/*epidemiology
MH  - Male
MH  - Middle Aged
MH  - Milk Hypersensitivity/diagnosis/*epidemiology
MH  - Patient Participation
MH  - Predictive Value of Tests
MH  - Prevalence
MH  - Prospective Studies
MH  - Risk Assessment
EDAT- 2001/06/16 10:00
MHDA- 2001/11/03 10:01
CRDT- 2001/06/16 10:00
PHST- 2001/06/16 10:00 [pubmed]
PHST- 2001/11/03 10:01 [medline]
PHST- 2001/06/16 10:00 [entrez]
AID - S1590-8658(01)80713-1 [pii]
PST - ppublish
SO  - Dig Liver Dis. 2001 Apr;33(3):234-9.

PMID- 11293439
OWN - NLM
STAT- MEDLINE
DCOM- 20010607
LR  - 20091016
IS  - 0954-691X (Print)
IS  - 0954-691X (Linking)
VI  - 13
IP  - 3
DP  - 2001 Mar
TI  - Irritable bowel syndrome: is the search for lactose intolerance justified?
PG  - 219-25
AB  - OBJECTIVES: To determine if confirmation of hypolactasia offers any benefit to
      the dietary treatment of patients with irritable bowel syndrome (IBS). METHODS:
      One hundred and twenty-two consecutive IBS patients (37 male, 85 female) were
      given lactose hydrogen breath tests (LHBT). Those with positive LHBT followed a
      low lactose diet for 3 weeks. Those improving on the diet were given
      double-blind, placebo-controlled challenges (DBPCC) with 5 g, 10 g and 15 g of
      lactose and a placebo, to confirm lactose intolerance. Those who did not respond 
      to the low lactose diet followed either an exclusion or low fibre diet. Symptoms 
      scores were kept prior to the LHBT, 8 h post-LHBT and daily whilst following any 
      dietary change. Patients with negative LHBT returned to clinic and subsequent
      dietary interventions were recorded. RESULTS: LHBT was positive in 33/122 (27%)
      IBS patients. Syrr otom scores prior to LHBT were not significantly different
      between the two groups, but after LHBT the symptoms in the positive group were
      significantly worse. Twenty-three patients followed a low-lactose diet of which
      only nine (39%) improved. Six who did not improve followed an exclusion diet,
      three improved and all were intolerant of milk. Three tried a low fibre diet with
      two improving. DBPCC were inconclusive. In the negative LHBT group 35 agreed to
      try a diet and 24 improved (69%). Eight were intolerant of cow's milk.
      CONCLUSIONS: Use of a low lactose diet was disappointing in IBS patients with
      lactose malabsorption. Food intolerance was demonstrated in IBS patients with
      positive or negative LHBT and milk was identified as a problem in both groups.
      DBPCC were inconclusive. There appears to be little advantage in trying to
      separate patients who malabsorb lactose from others with IBS.
FAU - Parker, T J
AU  - Parker TJ
AD  - Department of Gastroenterology, Addenbrooke's Hospital, Cambridge, UK.
FAU - Woolner, J T
AU  - Woolner JT
FAU - Prevost, A T
AU  - Prevost AT
FAU - Tuffnell, Q
AU  - Tuffnell Q
FAU - Shorthouse, M
AU  - Shorthouse M
FAU - Hunter, J O
AU  - Hunter JO
LA  - eng
PT  - Journal Article
PL  - England
TA  - Eur J Gastroenterol Hepatol
JT  - European journal of gastroenterology & hepatology
JID - 9000874
SB  - IM
MH  - Adult
MH  - Aged
MH  - Breath Tests
MH  - Colonic Diseases, Functional/*complications/*diet therapy
MH  - Female
MH  - Humans
MH  - Lactose Intolerance/*complications/*diagnosis/diet therapy
MH  - Male
MH  - Middle Aged
EDAT- 2001/04/11 10:00
MHDA- 2001/06/19 10:01
CRDT- 2001/04/11 10:00
PHST- 2001/04/11 10:00 [pubmed]
PHST- 2001/06/19 10:01 [medline]
PHST- 2001/04/11 10:00 [entrez]
PST - ppublish
SO  - Eur J Gastroenterol Hepatol. 2001 Mar;13(3):219-25.

PMID- 11284772
OWN - NLM
STAT- MEDLINE
DCOM- 20010517
LR  - 20151119
IS  - 0269-2813 (Print)
IS  - 0269-2813 (Linking)
VI  - 15
IP  - 4
DP  - 2001 Apr
TI  - Food hypersensitivity and irritable bowel syndrome.
PG  - 439-49
AB  - Irritable bowel syndrome is a common condition but its pathophysiology remains
      poorly understood. Many irritable bowel syndrome patients give a history of food 
      intolerance, but data from dietary elimination and re-challenge studies are
      inconclusive. Multiple aetio-pathological mechanisms have been postulated. The
      gut has an extensive immune system but current understanding of processing of
      food antigens in health and disease is limited. There is no clinically useful
      marker available to test for food hypersensitivity in irritable bowel syndrome.
      Researchers have employed both skin tests and serum immunoglobulins (IgG and IgE)
      as markers of food hypersensitivity in various disorders including irritable
      bowel syndrome, but published data are equivocal. In this article, the evidence
      for the role of food hypersensitivity in irritable bowel syndrome is reviewed
      and, based on the available data, a possible pathophysiological hypothesis has
      been formulated.
FAU - Zar, S
AU  - Zar S
AD  - Department of General Surgery, St George's Hospital Medical School, London, UK.
FAU - Kumar, D
AU  - Kumar D
FAU - Benson, M J
AU  - Benson MJ
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - Aliment Pharmacol Ther
JT  - Alimentary pharmacology & therapeutics
JID - 8707234
RN  - 0 (Allergens)
RN  - 0 (Biomarkers)
RN  - 0 (Immunoglobulin G)
RN  - 37341-29-0 (Immunoglobulin E)
SB  - IM
MH  - Allergens
MH  - Biomarkers
MH  - Colonic Diseases, Functional/*immunology/physiopathology
MH  - Diet
MH  - Digestive System/immunology
MH  - Food Hypersensitivity/*complications/epidemiology/immunology
MH  - Humans
MH  - Immunoglobulin E/analysis/immunology
MH  - Immunoglobulin G/analysis/immunology
MH  - Prevalence
MH  - Stress, Psychological
RF  - 115
EDAT- 2001/04/04 10:00
MHDA- 2001/05/22 10:01
CRDT- 2001/04/04 10:00
PHST- 2001/04/04 10:00 [pubmed]
PHST- 2001/05/22 10:01 [medline]
PHST- 2001/04/04 10:00 [entrez]
AID - apt951 [pii]
PST - ppublish
SO  - Aliment Pharmacol Ther. 2001 Apr;15(4):439-49.

PMID- 11268734
OWN - NLM
STAT- MEDLINE
DCOM- 20010607
LR  - 20161124
IS  - 1438-3276 (Print)
IS  - 1438-3276 (Linking)
VI  - 143
IP  - 10
DP  - 2001 Mar 8
TI  - [Nutritional therapy in gastrointestinal diseases. Diets--necessary or
      superfluous?].
PG  - 22-5
AB  - Diets form a part of the treatment concept in numerous gastrointestinal diseases.
      Their effectiveness, however, varies considerably from one disease to another.
      Thus, for example, diet is of decisive importance in celiac disease and lactose
      intolerance. In contrast, dietary measures are ineffective in the treatment of
      gallstones, and uncertain as a prophylactic measure against biliary colic. While 
      dietetic measures are an important temporary measure in acute pancreatitis, in
      chronic pancreatitis such an approach is often not complied with, since it
      includes abstinence from alcohol. In chronic inflammatory bowel disease, diet can
      ameliorate a number of complications, although it leaves the pathological process
      itself unaffected. High-fiber diet is, for the most part, ineffective in patients
      with irritable bowel syndrome. The present article discusses the benefits of
      dietary measures in a number of gastroenterological disorders.
FAU - Pfaffenbach, B
AU  - Pfaffenbach B
AD  - Medizinische Klinik 1, Stadtisches Klinikum Solingen.
      pfaffenbach@klinikumsolingen.de
FAU - Lux, G
AU  - Lux G
LA  - ger
PT  - Journal Article
TT  - Ernahrungstherapie bei Magen-Darm-Erkrankungen. Diaten--nutzlich oder
      uberflussig?
PL  - Germany
TA  - MMW Fortschr Med
JT  - MMW Fortschritte der Medizin
JID - 100893959
SB  - IM
MH  - Feeding Behavior
MH  - Gastrointestinal Diseases/*diet therapy/etiology
MH  - Humans
MH  - Treatment Outcome
EDAT- 2001/03/28 10:00
MHDA- 2001/06/08 10:01
CRDT- 2001/03/28 10:00
PHST- 2001/03/28 10:00 [pubmed]
PHST- 2001/06/08 10:01 [medline]
PHST- 2001/03/28 10:00 [entrez]
PST - ppublish
SO  - MMW Fortschr Med. 2001 Mar 8;143(10):22-5.
