
PMID- 21226241
OWN - NLM
STAT- MEDLINE
DCOM- 20110120
LR  - 20110103
IS  - 0741-6245 (Print)
IS  - 0741-6245 (Linking)
VI  - 28
IP  - 12
DP  - 2010 Dec
TI  - Health tips. Squelch your belch.
PG  - 3
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Mayo Clin Health Lett
JT  - Mayo Clinic health letter (English ed.)
JID - 8507508
SB  - K
MH  - *Drinking Behavior
MH  - Eructation/etiology/*prevention & control
MH  - Gastroesophageal Reflux/complications
MH  - *Health Behavior
MH  - *Health Knowledge, Attitudes, Practice
MH  - Humans
MH  - Irritable Bowel Syndrome/complications
MH  - Lactose Intolerance/complications
EDAT- 2011/01/14 06:00
MHDA- 2011/01/21 06:00
CRDT- 2011/01/14 06:00
PHST- 2011/01/14 06:00 [entrez]
PHST- 2011/01/14 06:00 [pubmed]
PHST- 2011/01/21 06:00 [medline]
PST - ppublish
SO  - Mayo Clin Health Lett. 2010 Dec;28(12):3.

PMID- 21169107
OWN - NLM
STAT- MEDLINE
DCOM- 20140602
LR  - 20101220
IS  - 0375-0906 (Print)
IS  - 0375-0906 (Linking)
VI  - 75
IP  - 4
DP  - 2010 Oct-Dec
TI  - [Fructose intolerance in patients with irritable bowel syndrome: a case-control
      study].
PG  - 405-11
AB  - INTRODUCTION: Recently it has been reported that prevalence of fructose
      intolerance (FI) in patients with functional gastrointestinal disorders range
      between 38% -75%. OBJECTIVE: To determine the prevalence of FI in subjects
      diagnosed with irritable bowel syndrome (IBS). METHODS: We studied 25 subjects
      (17 women, average age 36 years) with IBS (Rome II) and 25 healthy controls (14
      women, mean age 37 years) who underwent a breath test after oral loading with
      fructose (Gastrolyzer (R), Bedfont Scientific Ltd., UK). The load consisted of 25
      grams of fructose dissolved in 250 ml of water (10% solution). Breath test
      analysis of the particles per million (ppm) of hydrogen exhaled were performed
      every 15 minutes for 3 hours. The fructose breath test was considered positive
      when concentrations of hydrogen were higher than at 20 ppm or a raising greater
      than 5 ppm in 3 consecutive samples was detected. RESULTS: According to the Rome 
      II criteria, 10 patients (40%) had IBS-C, 9 (36%) had IBS-D and 6 (24%) had
      IBS-M. Thirteen (52%) of IBS patients had IF, while only 4 (16%) of control
      subjects (p = 0.01). Patients with IBS and fructose intolerante tend to suffering
      from diarrhea predominant IBS (p = 0.053). CONCLUSIONS: Fructose intolerance may 
      be responsible for gastrointestinal symptoms in at least half of IBS patients,
      especially in the group of patients with IBS-D.
FAU - Reyes-Huerta, J U
AU  - Reyes-Huerta JU
AD  - Laboratorio de Fisiologia Digestiva y Motilidad Gastrointestinal, Instituto de
      Investigaciones Medico Biologicas, Universidad Veracruzana, Veracruz, Ver.
      Mexico.
FAU - de la Cruz-Patino, E
AU  - de la Cruz-Patino E
FAU - Ramirez-Gutierrez de Velasco, A
AU  - Ramirez-Gutierrez de Velasco A
FAU - Zamudio, C
AU  - Zamudio C
FAU - Remes-Troche, J M
AU  - Remes-Troche JM
LA  - spa
PT  - English Abstract
PT  - Journal Article
TT  - Intolerancia a la fructosa en pacientes con sindrome de intestino irritable; un
      estudio de casos y controles.
PL  - Mexico
TA  - Rev Gastroenterol Mex
JT  - Revista de gastroenterologia de Mexico
JID - 0404271
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Case-Control Studies
MH  - Cross-Sectional Studies
MH  - Female
MH  - Fructose Intolerance/*epidemiology/*etiology
MH  - Humans
MH  - Irritable Bowel Syndrome/*complications
MH  - Male
MH  - Middle Aged
MH  - Prevalence
MH  - Young Adult
EDAT- 2010/12/21 06:00
MHDA- 2014/06/03 06:00
CRDT- 2010/12/21 06:00
PHST- 2010/12/21 06:00 [entrez]
PHST- 2010/12/21 06:00 [pubmed]
PHST- 2014/06/03 06:00 [medline]
AID - 03750906754006 [pii]
PST - ppublish
SO  - Rev Gastroenterol Mex. 2010 Oct-Dec;75(4):405-11.

PMID- 20851732
OWN - NLM
STAT- MEDLINE
DCOM- 20110119
LR  - 20131121
IS  - 1879-3185 (Electronic)
IS  - 0300-483X (Linking)
VI  - 278
IP  - 3
DP  - 2010 Dec 30
TI  - Bacterial metabolic 'toxins': a new mechanism for lactose and food intolerance,
      and irritable bowel syndrome.
PG  - 268-76
LID - 10.1016/j.tox.2010.09.001 [doi]
AB  - Lactose and food intolerance cause a wide range of gut and systemic symptoms,
      including gas, gut pain, diarrhoea or constipation, severe headaches, severe
      fatigue, loss of cognitive functions such as concentration, memory and reasoning,
      muscle and joint pain, heart palpitations, and a variety of allergies (Matthews
      and Campbell, 2000; Matthews et al., 2005; Waud et al., 2008). These can be
      explained by the production of toxic metabolites from gut bacteria, as a result
      of anaerobic digestion of carbohydrates and other foods, not absorbed in the
      small intestine. These metabolites include alcohols, diols such as butan 2,3
      diol, ketones, acids, and aldehydes such as methylglyoxal (Campbell et al., 2005,
      2009). These 'toxins' induce calcium signals in bacteria and affect their growth,
      thereby acting to modify the balance of microflora in the gut (Campbell et al.,
      2004, 2007a,b). These bacterial 'toxins' also affect signalling mechanisms in
      cells around the body, thereby explaining the wide range of symptoms in people
      with food intolerance. This new mechanism also explains the most common referral 
      to gastroenterologists, irritable bowel syndrome (IBS), and the illness that
      afflicted Charles Darwin for 50 years (Campbell and Matthews, 2005a,b). We
      propose it will lead to a new understanding of the molecular mechanism of type 2 
      diabetes and some cancers.
CI  - Copyright (c) 2010 Elsevier Ireland Ltd. All rights reserved.
FAU - Campbell, A K
AU  - Campbell AK
AD  - Welsh School of Pharmacy, Cardiff University, King Edward VII Avenue, Cardiff
      CF103NB, UK. campbellak@cf.ac.uk
FAU - Matthews, S B
AU  - Matthews SB
FAU - Vassel, N
AU  - Vassel N
FAU - Cox, C D
AU  - Cox CD
FAU - Naseem, R
AU  - Naseem R
FAU - Chaichi, J
AU  - Chaichi J
FAU - Holland, I B
AU  - Holland IB
FAU - Green, J
AU  - Green J
FAU - Wann, K T
AU  - Wann KT
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Review
DEP - 20100918
PL  - Ireland
TA  - Toxicology
JT  - Toxicology
JID - 0361055
RN  - 0 (Bacterial Toxins)
RN  - 0 (Dietary Carbohydrates)
RN  - 722KLD7415 (Pyruvaldehyde)
SB  - IM
MH  - Bacteria/drug effects/*metabolism
MH  - Bacterial Toxins/toxicity
MH  - Calcium Signaling/drug effects
MH  - Cell Proliferation/drug effects
MH  - Dietary Carbohydrates/metabolism/*toxicity
MH  - *Food
MH  - Gastrointestinal Diseases/*microbiology
MH  - Gene Expression/drug effects
MH  - Humans
MH  - Irritable Bowel Syndrome/*microbiology
MH  - Lactose Intolerance/*microbiology
MH  - Pyruvaldehyde/toxicity
EDAT- 2010/09/21 06:00
MHDA- 2011/01/20 06:00
CRDT- 2010/09/21 06:00
PHST- 2010/03/26 00:00 [received]
PHST- 2010/08/18 00:00 [revised]
PHST- 2010/09/05 00:00 [accepted]
PHST- 2010/09/21 06:00 [entrez]
PHST- 2010/09/21 06:00 [pubmed]
PHST- 2011/01/20 06:00 [medline]
AID - S0300-483X(10)00414-2 [pii]
AID - 10.1016/j.tox.2010.09.001 [doi]
PST - ppublish
SO  - Toxicology. 2010 Dec 30;278(3):268-76. doi: 10.1016/j.tox.2010.09.001. Epub 2010 
      Sep 18.

PMID- 20822728
OWN - NLM
STAT- MEDLINE
DCOM- 20101228
LR  - 20170214
IS  - 1708-5381 (Print)
IS  - 1708-5381 (Linking)
VI  - 18
IP  - 5
DP  - 2010 Sep-Oct
TI  - Recurrent aortic aneurysms in Behcet disease.
PG  - 299-302
AB  - The following is a case of a 22-year-old male with recurrent thoracic aneurysms
      with several constitutional symptoms, including gastrointestinal discomfort,
      irritable bowel syndrome, lactose intolerance, and a 2-week history of severe
      lower back pain. The patient underwent an initial thoracoabdominal repair of a
      visceral aneurysm followed by endovascular repair of a recurrent thoracic
      pseudoaneurysm. The etiology of the visceral aneurysm was initially hypothesized 
      to be mycotic; however, further information revealed signs and symptoms
      consistent with the diagnostic criteria for Behcet disease (BD). We suggest that 
      BD be considered in younger patients who present with an aortic aneurysm.
      Although open repair is the traditional approach for arterial lesions in BD, the 
      role for endovascular intervention should be considered as it represents a
      surgical repair with a significant reduction in morbidity.
FAU - Adams, Corey
AU  - Adams C
AD  - Division of Vascular Surgery, London Health Sciences Centre, 800 Commissioners
      Road East, London, Ontario, Canada.
FAU - Zhen-Yu Tong, Michael
AU  - Zhen-Yu Tong M
FAU - Lawlor, D Kirk
AU  - Lawlor DK
FAU - DeRose, Guy
AU  - DeRose G
FAU - Forbes, Thomas L
AU  - Forbes TL
LA  - eng
PT  - Case Reports
PT  - Journal Article
PL  - England
TA  - Vascular
JT  - Vascular
JID - 101196722
SB  - IM
MH  - Aneurysm, False/diagnostic imaging/*etiology/surgery
MH  - Aortic Aneurysm, Thoracic/diagnostic imaging/*etiology/surgery
MH  - Aortography/methods
MH  - Behcet Syndrome/complications/*diagnosis/diagnostic imaging
MH  - Celiac Artery/diagnostic imaging
MH  - Humans
MH  - Low Back Pain/etiology
MH  - Male
MH  - Recurrence
MH  - Tomography, X-Ray Computed
MH  - Treatment Outcome
MH  - Vascular Surgical Procedures
MH  - Young Adult
EDAT- 2010/09/09 06:00
MHDA- 2010/12/29 06:00
CRDT- 2010/09/09 06:00
PHST- 2010/09/09 06:00 [entrez]
PHST- 2010/09/09 06:00 [pubmed]
PHST- 2010/12/29 06:00 [medline]
AID - 10.2310/6670.2010.00041 [doi]
PST - ppublish
SO  - Vascular. 2010 Sep-Oct;18(5):299-302. doi: 10.2310/6670.2010.00041.

PMID- 20631041
OWN - NLM
STAT- MEDLINE
DCOM- 20110425
LR  - 20151119
IS  - 1461-7277 (Electronic)
IS  - 1359-1053 (Linking)
VI  - 16
IP  - 1
DP  - 2011 Jan
TI  - The association between irritable bowel syndrome and the anxiety vulnerability
      factors: body vigilance and discomfort intolerance.
PG  - 91-8
LID - 10.1177/1359105310367689 [doi]
AB  - Individuals with Irritable Bowel Syndrome (IBS) endorse greater negative affect, 
      including anxiety psychopathology. To examine the role anxiety plays in the
      maintenance and exacerbation of IBS the links between IBS and two anxiety related
      constructs, body vigilance and discomfort intolerance, were examined. A
      non-treatment seeking college sample (N = 476) completed measures that assessed
      IBS symptomatology, vigilance to bodily sensations and ability to tolerate
      physical discomfort. A total of 4.2 percent of the sample met Rome II criteria
      for IBS. Consistent with the hypotheses, IBS symptoms were associated with
      increased vigilance to bodily sensations and increased desire to avoid these
      sensations.
FAU - Keough, Meghan E
AU  - Keough ME
AD  - Department of Psychology, Florida State University, Tallahassee, FL 32306-270,
      USA.
FAU - Timpano, Kiara R
AU  - Timpano KR
FAU - Zawilinski, Laci L
AU  - Zawilinski LL
FAU - Schmidt, Norman B
AU  - Schmidt NB
LA  - eng
GR  - F3 MH086 74-0/MH/NIMH NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
DEP - 20100714
PL  - England
TA  - J Health Psychol
JT  - Journal of health psychology
JID - 9703616
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Anxiety/*etiology/psychology
MH  - Female
MH  - Humans
MH  - Irritable Bowel Syndrome/*psychology
MH  - Male
MH  - Pain/etiology/psychology
MH  - Pain Threshold/*psychology
MH  - Psychiatric Status Rating Scales
MH  - Self Concept
MH  - Sensation
MH  - Stress, Psychological/etiology/psychology
MH  - Surveys and Questionnaires
MH  - Young Adult
EDAT- 2010/07/16 06:00
MHDA- 2011/04/26 06:00
CRDT- 2010/07/16 06:00
PHST- 2010/07/16 06:00 [entrez]
PHST- 2010/07/16 06:00 [pubmed]
PHST- 2011/04/26 06:00 [medline]
AID - 1359105310367689 [pii]
AID - 10.1177/1359105310367689 [doi]
PST - ppublish
SO  - J Health Psychol. 2011 Jan;16(1):91-8. doi: 10.1177/1359105310367689. Epub 2010
      Jul 14.

PMID- 20583362
OWN - NLM
STAT- MEDLINE
DCOM- 20100709
LR  - 20161020
IS  - 1052-1577 (Print)
IS  - 1052-1577 (Linking)
VI  - 35
IP  - 7
DP  - 2010 May
TI  - By the way, doctor. I belch a lot and get a feeling of fullness in the upper
      abdomen. Is this common condition? What are the causes and cures? I would prefer 
      natural remedies.
PG  - 7
FAU - Shmerling, Robert
AU  - Shmerling R
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Harv Health Lett
JT  - Harvard health letter
JID - 9425764
SB  - K
MH  - Abdomen
MH  - Eructation/etiology/*physiopathology
MH  - Gastroesophageal Reflux/complications
MH  - Humans
MH  - Irritable Bowel Syndrome/complications
MH  - Lactose Intolerance/complications
EDAT- 2010/06/30 06:00
MHDA- 2010/07/10 06:00
CRDT- 2010/06/30 06:00
PHST- 2010/06/30 06:00 [entrez]
PHST- 2010/06/30 06:00 [pubmed]
PHST- 2010/07/10 06:00 [medline]
PST - ppublish
SO  - Harv Health Lett. 2010 May;35(7):7.

PMID- 20562801
OWN - NLM
STAT- MEDLINE
DCOM- 20101115
LR  - 20100621
IS  - 0026-4806 (Print)
IS  - 0026-4806 (Linking)
VI  - 101
IP  - 3
DP  - 2010 Jun
TI  - Role of routine small intestinal biopsy in adult patient with irritable bowel
      syndrome-like symptoms.
PG  - 129-34
AB  - AIM: The clinical evaluation of patients with chronic diarrhea and/or abdominal
      pain requires a complex work-up. The aim of the study was to evaluate whether
      routine duodenal biopsy sampling of macroscopically normal mucosa of patients
      with irritable bowel syndrome-like symptoms undergoing upper endoscopy assists in
      diagnosis and management. METHODS: Consecutive adults scheduled for upper
      endoscopy for evaluation of uninvestigated dyspepsia and abdominal pain and/or
      chronic diarrhea based upon the history, were enrolled. Gastric biopsies and 3
      duodenal biopsies were taken for histological evaluation. RESULTS: A total of 786
      sets of biopsies from 262 consecutive patients (200 females and 62 males, mean
      age 46 years; range: 15-82), were analyzed. Microscopic damage was observed in
      212 of 262 patients (81%) with normal mucosa. Mild to moderate and severe
      duodenitis or villi atrophy was histologically confirmed in 65%, 26% and 8% of
      212 patients respectively. The negative predictive value of a normal appearing
      duodenal mucosa was 19%. Additional tests confirmed celiac disease in 12
      patients. Lactose malabsorption was present in 42%, bacterial overgrowth in 14%, 
      and H. pylori infection in 28%. Colonoscopy performed in 92 patients revealed non
      specific colitis (25%), microscopic colitis (28%), Crohn's disease (1%), and
      diverticulosis (15%). CONCLUSION: Duodenal biopsies revealed abnormalities in the
      majority of adults with chronic diarrhea and/or abdominal pain despite
      macroscopically normal gross findings. These results suggest that duodenal
      biopsies could be helpful in patients with chronic diarrhea and/or abdominal pain
      for the following work up.
FAU - Pironti, A
AU  - Pironti A
AD  - Departiment of Clinical Medicine, University of Sassari, Sassari, Italy.
FAU - Tadeu, V
AU  - Tadeu V
FAU - Pedroni, A
AU  - Pedroni A
FAU - Porcu, A
AU  - Porcu A
FAU - Manca, A
AU  - Manca A
FAU - Massarelli, G
AU  - Massarelli G
FAU - Realdi, G
AU  - Realdi G
FAU - Dore, M P
AU  - Dore MP
LA  - eng
PT  - Journal Article
PL  - Italy
TA  - Minerva Med
JT  - Minerva medica
JID - 0400732
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Aged, 80 and over
MH  - Biopsy/*methods
MH  - Celiac Disease/diagnosis
MH  - Colonoscopy
MH  - Duodenitis/*pathology
MH  - Duodenum/*pathology
MH  - Female
MH  - Gastric Mucosa/pathology
MH  - Humans
MH  - Intestinal Mucosa/pathology
MH  - Irritable Bowel Syndrome/*pathology
MH  - Lactose Intolerance/diagnosis
MH  - Male
MH  - Middle Aged
MH  - Stomach/*pathology
MH  - Young Adult
EDAT- 2010/06/22 06:00
MHDA- 2010/11/16 06:00
CRDT- 2010/06/22 06:00
PHST- 2010/06/22 06:00 [entrez]
PHST- 2010/06/22 06:00 [pubmed]
PHST- 2010/11/16 06:00 [medline]
AID - R10102966 [pii]
PST - ppublish
SO  - Minerva Med. 2010 Jun;101(3):129-34.

PMID- 20369147
OWN - NLM
STAT- MEDLINE
DCOM- 20100610
LR  - 20131121
IS  - 0300-8495 (Print)
IS  - 0300-8495 (Linking)
VI  - 38
IP  - 12
DP  - 2009 Dec
TI  - IBS or intolerance?
PG  - 962-5
AB  - BACKGROUND: The contribution of specific foods to the genesis of symptoms in
      irritable bowel syndrome (IBS) has been increasingly recognised in recent years. 
      OBJECTIVE: This article discusses the dietary triggers for IBS and the role of
      diagnostic testing in patients with IBS. DISCUSSION: In addition to the long
      standing implication of lactose in lactase deficient patients, fermentable
      dietary oligosaccharides, disaccharides, monosaccharides and polyols, together
      with very low carbohydrate diets, have been increasingly recognised as important 
      in the causation and treatment of irritable bowel syndrome. Understanding their
      role and utilising the services of a practising dietician have become additional 
      important tools for general practitioners managing this common complaint.
FAU - Bolin, Terry
AU  - Bolin T
AD  - The University of New South Wales, The Prince of Wales Hospital, Sydney, New
      South Wales. td.bolin@unsw.edu.au
LA  - eng
PT  - Journal Article
PL  - Australia
TA  - Aust Fam Physician
JT  - Australian family physician
JID - 0326701
RN  - 0 (Dietary Carbohydrates)
RN  - 30237-26-4 (Fructose)
RN  - 506T60A25R (Sorbitol)
SB  - IM
MH  - Diet
MH  - Dietary Carbohydrates/metabolism
MH  - Fructose/metabolism
MH  - Humans
MH  - Irritable Bowel Syndrome/*diagnosis/diet therapy/etiology
MH  - *Lactose Intolerance
MH  - Sorbitol/metabolism
EDAT- 2010/04/07 06:00
MHDA- 2010/06/11 06:00
CRDT- 2010/04/07 06:00
PHST- 2010/04/07 06:00 [entrez]
PHST- 2010/04/07 06:00 [pubmed]
PHST- 2010/06/11 06:00 [medline]
PST - ppublish
SO  - Aust Fam Physician. 2009 Dec;38(12):962-5.

PMID- 20214190
OWN - NLM
STAT- MEDLINE
DCOM- 20100504
LR  - 20100310
IS  - 1660-9379 (Print)
IS  - 1660-9379 (Linking)
VI  - 6
IP  - 233
DP  - 2010 Jan 27
TI  - [Small intestine bacterial overgrowth].
PG  - 186-8, 190-1
AB  - Small intestine bacterial overgrowth (SIBO) is a condition characterised by
      nutrient malabsorption and excessive bacteria in the small intestine. It
      typically presents with diarrhea, flatulence and a syndrome of malabsorption
      (steatorrhea, macrocytic anemia). However, it may be asymptomatic in the eldery. 
      A high index of suspicion is necessary in order to differentiate SIBO from other 
      similar presenting disorders such as coeliac disease, lactose intolerance or the 
      irritable bowel syndrome. A search for predisposing factor is thus necessary.
      These factors may be anatomical (stenosis, blind loop), or functional (intestinal
      hypomotility, achlorydria). The hydrogen breath test is the most frequently used 
      diagnostic test although it lacks standardisation. The treatment of SIBO consists
      of eliminating predisposing factors and broad-spectrum antibiotic therapy.
FAU - Leung Ki, E L
AU  - Leung Ki EL
AD  - Service de Gastro-Enterologie et D'Hepatologie, CHUV. en-ling.leung-ki@chuv.ch
FAU - Roduit, J
AU  - Roduit J
FAU - Delarive, J
AU  - Delarive J
FAU - Guyot, J
AU  - Guyot J
FAU - Michetti, P
AU  - Michetti P
FAU - Dorta, G
AU  - Dorta G
LA  - fre
PT  - English Abstract
PT  - Journal Article
TT  - Pullulation bacterienne de l'intestin grele.
PL  - Switzerland
TA  - Rev Med Suisse
JT  - Revue medicale suisse
JID - 101219148
SB  - IM
MH  - Bacteria/*growth & development
MH  - Humans
MH  - Intestine, Small/*microbiology
MH  - Risk Factors
EDAT- 2010/03/11 06:00
MHDA- 2010/05/05 06:00
CRDT- 2010/03/11 06:00
PHST- 2010/03/11 06:00 [entrez]
PHST- 2010/03/11 06:00 [pubmed]
PHST- 2010/05/05 06:00 [medline]
PST - ppublish
SO  - Rev Med Suisse. 2010 Jan 27;6(233):186-8, 190-1.

PMID- 20132150
OWN - NLM
STAT- MEDLINE
DCOM- 20101206
LR  - 20131121
IS  - 1365-2036 (Electronic)
IS  - 0269-2813 (Linking)
VI  - 31
IP  - 8
DP  - 2010 Apr
TI  - Lactose intolerance in patients with chronic functional diarrhoea: the role of
      small intestinal bacterial overgrowth.
PG  - 892-900
LID - 10.1111/j.1365-2036.2010.04252.x [doi]
AB  - BACKGROUND: Many studies report a high prevalence of lactose intolerance in
      patients with functional, gastrointestinal disease. AIM: To evaluate the role of 
      small intestinal bacterial overgrowth (SIBO) in condition of lactose intolerance 
      and the mechanism by which SIBO may impact lactose tolerance in affected
      patients. METHODS: Consecutive out-patients with chronic functional diarrhoea
      (CFD) and healthy controls underwent a validated 20 g lactose hydrogen breath
      test (HBT). Patients completed also a 10 g lactulose HBT with concurrent
      assessment of small bowel transit by scintigraphy. RESULTS: Lactose malabsorption
      was present in 27/31 (87%) patients with CFD and 29/32 (91%) healthy controls (P 
      = 0.708). From the patient group 14/27 (52%) had lactose intolerance and 13/27
      (48%) experienced no symptoms (lactose malabsorption controls). Only 5 (17%)
      healthy controls reported symptoms (P < 0.01). The oro-caecal transit time was
      similar between patient groups with or without symptoms (P = 0.969). SIBO was
      present in 11 (41%) subjects and was more prevalent in lactose intolerance than
      in lactose malabsorption [9/14 (64%) vs. 2/13 (15%), P = 0.018]. Symptom severity
      was similar in lactose intolerance patients with and without SIBO (P = 0.344).
      CONCLUSIONS: Small intestinal bacterial overgrowth increases the likelihood of
      lactose intolerance in patients with CFD as a direct result of lactose
      fermentation in the small intestine, independent of oro-caecal transit time and
      visceral sensitivity.
FAU - Zhao, J
AU  - Zhao J
AD  - Department of Gastroenterology, Sir Run Run Shaw Hospital, School of Medicine,
      Zhejiang University, Hangzhou, China.
FAU - Fox, M
AU  - Fox M
FAU - Cong, Y
AU  - Cong Y
FAU - Chu, H
AU  - Chu H
FAU - Shang, Y
AU  - Shang Y
FAU - Fried, M
AU  - Fried M
FAU - Dai, N
AU  - Dai N
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20100202
PL  - England
TA  - Aliment Pharmacol Ther
JT  - Alimentary pharmacology & therapeutics
JID - 8707234
RN  - 4618-18-2 (Lactulose)
RN  - 7YNJ3PO35Z (Hydrogen)
SB  - IM
MH  - Adult
MH  - Bacterial Infections/*complications
MH  - Breath Tests
MH  - Diarrhea/*etiology
MH  - Female
MH  - Humans
MH  - Hydrogen/metabolism
MH  - Intestine, Small
MH  - Irritable Bowel Syndrome/etiology/metabolism
MH  - Lactose Intolerance/*complications
MH  - Lactulose/metabolism
MH  - Male
MH  - Middle Aged
EDAT- 2010/02/06 06:00
MHDA- 2010/12/14 06:00
CRDT- 2010/02/06 06:00
PHST- 2010/02/06 06:00 [entrez]
PHST- 2010/02/06 06:00 [pubmed]
PHST- 2010/12/14 06:00 [medline]
AID - APT4252 [pii]
AID - 10.1111/j.1365-2036.2010.04252.x [doi]
PST - ppublish
SO  - Aliment Pharmacol Ther. 2010 Apr;31(8):892-900. doi:
      10.1111/j.1365-2036.2010.04252.x. Epub 2010 Feb 2.

PMID- 19906102
OWN - NLM
STAT- MEDLINE
DCOM- 20100201
LR  - 20091112
IS  - 1751-2980 (Electronic)
IS  - 1751-2972 (Linking)
VI  - 10
IP  - 4
DP  - 2009 Nov
TI  - Irritable bowel syndrome: role of food in pathogenesis and management.
PG  - 237-46
LID - 10.1111/j.1751-2980.2009.00392.x [doi]
AB  - Patients with the irritable bowel syndrome (IBS) commonly report the
      precipitation of symptoms on food ingestion. Though the role of dietary
      constituents in IBS has not been extensively studied, food could contribute to
      symptom onset or even the causation of IBS through a number of mechanisms. First,
      the physiological response of the intestine to food ingestion could precipitate
      symptoms in predisposed individuals; second, there is some evidence that allergy 
      or intolerance to a particular food can produce IBS-like symptoms, third, certain
      foods may alter the composition of the luminal milieu, either directly or
      indirectly through effects on bacterial metabolism, and thus induce symptoms and,
      finally, IBS may develop following exposure to food-borne pathogens.
      Anticipatory, psychological factors generated by previous negative experiences
      with food ingestion or other factors may also contribute though their
      contribution has been scarcely quantified. Not surprisingly, there is
      considerable interest in the potential roles of diet and food supplements in the 
      therapy of IBS; for the most part, the evidence base for such recommendations
      remains slim though certain probiotics show considerable promise.
FAU - Morcos, Ashraf
AU  - Morcos A
AD  - Department of Gastroenterology and Internal Medicine, Midwestern Regional
      Hospital, Limerick, Ireland.
FAU - Dinan, Ted
AU  - Dinan T
FAU - Quigley, Eamonn M M
AU  - Quigley EM
LA  - eng
PT  - Journal Article
PT  - Review
PL  - Australia
TA  - J Dig Dis
JT  - Journal of digestive diseases
JID - 101302699
SB  - IM
MH  - *Dietary Supplements
MH  - *Enteritis/diet therapy/etiology/microbiology
MH  - Food/*adverse effects
MH  - Humans
MH  - *Irritable Bowel Syndrome/diet therapy/etiology/microbiology
MH  - *Probiotics
RF  - 127
EDAT- 2009/11/13 06:00
MHDA- 2010/02/02 06:00
CRDT- 2009/11/13 06:00
PHST- 2009/11/13 06:00 [entrez]
PHST- 2009/11/13 06:00 [pubmed]
PHST- 2010/02/02 06:00 [medline]
AID - CDD392 [pii]
AID - 10.1111/j.1751-2980.2009.00392.x [doi]
PST - ppublish
SO  - J Dig Dis. 2009 Nov;10(4):237-46. doi: 10.1111/j.1751-2980.2009.00392.x.

PMID- 19303538
OWN - NLM
STAT- MEDLINE
DCOM- 20100126
LR  - 20100817
IS  - 0399-8320 (Print)
IS  - 0399-8320 (Linking)
VI  - 33 Suppl 1
DP  - 2009 Feb
TI  - [Alterations of intestinal epithelial barrier and flora in the irritable bowel
      syndrome].
PG  - S40-7
LID - 10.1016/S0399-8320(09)71524-6 [doi]
AB  - The irritable bowel syndrome (IBS) is a common bowel disorder that markedly
      impairs quality of life of patients. The causes of IBS symptoms are not well
      known. Motility and sensibility disorders, a genetic susceptibility, stress,
      previous GI infections and food intolerance have been involved in the
      pathogenesis of IBS. Recent investigations suggest that alterations of the
      intestinal epithelial barrier integrity, in particular increased permeability,
      could modify the cross-talk between bacterial microflora and the host, thus
      leading to persitent "low-grade" inflammation and alterated GI motility and
      sensitivity.
FAU - Piche, T
AU  - Piche T
AD  - Pole Digestif, Service de Gastroenterologie et Inserm 895, Hopital de l'Archet
      II, Centre Mediterraneen de Medecine Moleculaire, 151 Route Saint Antoine de
      Ginestiere, 06202 Nice cedex 3, France. piche.t@chu-nice.fr
LA  - fre
PT  - English Abstract
PT  - Journal Article
TT  - Anomalies parietales et de la flore au cours du syndrome de l'intestin irritable.
PL  - France
TA  - Gastroenterol Clin Biol
JT  - Gastroenterologie clinique et biologique
JID - 7704825
SB  - IM
MH  - Cell Membrane Permeability/physiology
MH  - Enteric Nervous System/physiopathology
MH  - Gastrointestinal Motility/physiology
MH  - Humans
MH  - Inflammation/physiopathology
MH  - Intestinal Mucosa/*physiopathology
MH  - Intestines/*microbiology
MH  - Irritable Bowel Syndrome/*physiopathology
EDAT- 2009/11/07 06:00
MHDA- 2010/01/27 06:00
CRDT- 2009/03/24 09:00
PHST- 2009/03/24 09:00 [entrez]
PHST- 2009/11/07 06:00 [pubmed]
PHST- 2010/01/27 06:00 [medline]
AID - S0399-8320(09)71524-6 [pii]
AID - 10.1016/S0399-8320(09)71524-6 [doi]
PST - ppublish
SO  - Gastroenterol Clin Biol. 2009 Feb;33 Suppl 1:S40-7. doi:
      10.1016/S0399-8320(09)71524-6.

PMID- 19889824
OWN - NLM
STAT- MEDLINE
DCOM- 20100113
LR  - 20131121
IS  - 1938-3207 (Electronic)
IS  - 0002-9165 (Linking)
VI  - 91
IP  - 1
DP  - 2010 Jan
TI  - Frequency of lactose malabsorption among healthy southern and northern Indian
      populations by genetic analysis and lactose hydrogen breath and tolerance tests.
PG  - 140-6
LID - 10.3945/ajcn.2009.27946 [doi]
AB  - BACKGROUND: Lactose malabsorption (LM), the inability to break down lactose into 
      glucose and galactose, is due to a deficiency in the small intestinal lactase
      phlorizin hydrolase enzyme. Ethnic and geographic variations of LM are known.
      OBJECTIVE: The aim of this study was to compare the frequency of LM in healthy
      southern and northern Indian populations. DESIGN: A total of 153 healthy
      volunteers (76 from southern and 77 from northern India) were evaluated for LM by
      using a lactose tolerance test (LTT), a lactose hydrogen breath test (lactose
      HBT), and polymerase chain reaction-restriction fragment length polymorphism to
      identify the lactase gene C/T-13910 polymorphism (confirmed by sequencing).
      RESULTS: Volunteers from southern and northern India were comparable in age and
      sex. The LTT result was abnormal in 88.2% of southern Indians and in 66.2% of
      northern Indians (P = 0.001). The lactose HBT result was abnormal in 78.9% of
      southern Indians and in 57.1% of northern Indians (P = 0.003). The CC genotype
      was present in 86.8% and 67.5% (P = 0.002), the CT genotype was present in 13.2% 
      and 26.0% (P = 0.036), and the TT genotype was present in 0% and 6.5% (P = 0.03) 
      of southern and northern Indians, respectively. The frequency of symptoms after
      the lactose load (47.4% compared with 15.6%; P < 0.001) and peak concentrations
      of breath hydrogen (88.5 +/- 71.9 compared with 55.4 +/- 61.9 ppm; P = 0.003),
      both of which might indicate the degree of lactase deficiency, were higher in
      southern than in northern Indians. CONCLUSION: The frequency and degree of LM is 
      higher in southern than in northern Indian healthy populations because of genetic
      differences in these populations.
FAU - Babu, Janaki
AU  - Babu J
AD  - Department of Gastroenterology, Sanjay Gandhi Post Graduate Institute of Medical 
      Sciences, Lucknow, India.
FAU - Kumar, Sunil
AU  - Kumar S
FAU - Babu, P
AU  - Babu P
FAU - Prasad, Jaishri H
AU  - Prasad JH
FAU - Ghoshal, Uday C
AU  - Ghoshal UC
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20091104
PL  - United States
TA  - Am J Clin Nutr
JT  - The American journal of clinical nutrition
JID - 0376027
RN  - 0 (Blood Glucose)
RN  - 0 (DNA Primers)
RN  - 7YNJ3PO35Z (Hydrogen)
RN  - 9007-49-2 (DNA)
RN  - EC 3.2.1.108 (Lactase)
RN  - EC 3.2.1.62 (Lactase-Phlorizin Hydrolase)
RN  - J2B2A4N98G (Lactose)
SB  - AIM
SB  - IM
MH  - Blood Glucose/metabolism
MH  - Breath Tests
MH  - DNA/blood/genetics
MH  - DNA Primers
MH  - Fasting
MH  - Genotype
MH  - Geography
MH  - Humans
MH  - Hydrogen/analysis
MH  - India/epidemiology
MH  - Intestine, Small/enzymology
MH  - Irritable Bowel Syndrome/diagnosis
MH  - Lactase/metabolism
MH  - Lactase-Phlorizin Hydrolase/deficiency/*genetics
MH  - Lactose/*metabolism
MH  - Lactose Intolerance/*epidemiology/*genetics
MH  - Lactose Tolerance Test/*methods
MH  - Polymorphism, Restriction Fragment Length
MH  - Sensitivity and Specificity
EDAT- 2009/11/06 06:00
MHDA- 2010/01/14 06:00
CRDT- 2009/11/06 06:00
PHST- 2009/11/06 06:00 [entrez]
PHST- 2009/11/06 06:00 [pubmed]
PHST- 2010/01/14 06:00 [medline]
AID - ajcn.2009.27946 [pii]
AID - 10.3945/ajcn.2009.27946 [doi]
PST - ppublish
SO  - Am J Clin Nutr. 2010 Jan;91(1):140-6. doi: 10.3945/ajcn.2009.27946. Epub 2009 Nov
      4.

PMID- 19865517
OWN - NLM
STAT- MEDLINE
DCOM- 20140715
LR  - 20181113
IS  - 1422-0067 (Electronic)
IS  - 1422-0067 (Linking)
VI  - 10
IP  - 9
DP  - 2009 Aug 27
TI  - The improvement of hypertension by probiotics: effects on cholesterol, diabetes, 
      renin, and phytoestrogens.
PG  - 3755-75
LID - 10.3390/ijms10093755 [doi]
AB  - Probiotics are live organisms that are primarily used to improve gastrointestinal
      disorders such as diarrhea, irritable bowel syndrome, constipation, lactose
      intolerance, and to inhibit the excessive proliferation of pathogenic intestinal 
      bacteria. However, recent studies have suggested that probiotics could have
      beneficial effects beyond gastrointestinal health, as they were found to improve 
      certain metabolic disorders such as hypertension. Hypertension is caused by
      various factors and the predominant causes include an increase in cholesterol
      levels, incidence of diabetes, inconsistent modulation of renin and imbalanced
      sexual hormones. This review discusses the antihypertensive roles of probiotics
      via the improvement and/or treatment of lipid profiles, modulation of insulin
      resistance and sensitivity, the modulation of renin levels and also the
      conversion of bioactive phytoestrogens as an alternative replacement of sexual
      hormones such as estrogen and progesterone.
FAU - Lye, Huey-Shi
AU  - Lye HS
AD  - Universiti Sains Malaysia, Penang, Malaysia.
FAU - Kuan, Chiu-Yin
AU  - Kuan CY
FAU - Ewe, Joo-Ann
AU  - Ewe JA
FAU - Fung, Wai-Yee
AU  - Fung WY
FAU - Liong, Min-Tze
AU  - Liong MT
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Review
DEP - 20090827
PL  - Switzerland
TA  - Int J Mol Sci
JT  - International journal of molecular sciences
JID - 101092791
RN  - 0 (Phytoestrogens)
RN  - 97C5T2UQ7J (Cholesterol)
RN  - EC 3.4.23.15 (Renin)
SB  - IM
MH  - Animals
MH  - Cholesterol/blood
MH  - Diabetes Mellitus, Type 2/blood/physiopathology
MH  - Humans
MH  - Hypertension/blood/etiology/*therapy
MH  - Phytoestrogens/*adverse effects/metabolism
MH  - Probiotics/*therapeutic use
MH  - Renin/*metabolism
PMC - PMC2769158
OTO - NOTNLM
OT  - antihypertension
OT  - cholesterol
OT  - diabetes
OT  - phytoestrogen
OT  - probiotic
OT  - renin
GN  - NLM: Original DateCompleted: 20100630
EDAT- 2009/10/30 06:00
MHDA- 2009/10/30 06:01
CRDT- 2009/10/30 06:00
PHST- 2009/06/28 00:00 [received]
PHST- 2009/07/30 00:00 [revised]
PHST- 2009/08/10 00:00 [accepted]
PHST- 2009/10/30 06:00 [entrez]
PHST- 2009/10/30 06:00 [pubmed]
PHST- 2009/10/30 06:01 [medline]
AID - 10.3390/ijms10093755 [doi]
PST - epublish
SO  - Int J Mol Sci. 2009 Aug 27;10(9):3755-75. doi: 10.3390/ijms10093755.

PMID- 19765364
OWN - NLM
STAT- MEDLINE
DCOM- 20091221
LR  - 20181113
IS  - 1534-312X (Electronic)
IS  - 1522-8037 (Linking)
VI  - 11
IP  - 5
DP  - 2009 Oct
TI  - Fructose-sorbitol malabsorption.
PG  - 368-74
AB  - Important dietary carbohydrates such as fructose and sorbitol are incompletely
      absorbed in the normal small intestine. This malabsorption is sometimes
      associated with abdominal complaints and diarrhea development, symptoms
      indistinguishable from those of functional bowel disease. Recently, polymerized
      forms of fructose (fructans) also were implicated in symptom production in
      patients with irritable bowel syndrome (IBS). Evidence from uncontrolled and
      controlled challenge studies suggests that malabsorbed sugars (fructose,
      sorbitol, lactose) and fructans may act as dietary triggers for clinical symptoms
      suggestive of IBS. Further placebo-controlled studies are needed to obtain
      definite conclusions about the role of dietary sugar malabsorption in functional 
      bowel disease.
FAU - Fernandez-Banares, Fernando
AU  - Fernandez-Banares F
AD  - Department of Gastroenterology, Hospital Universitari Mutua Terrassa, Barcelona, 
      Spain. ffbanares@mutuaterrassa.es
FAU - Esteve, Maria
AU  - Esteve M
FAU - Viver, Josep M
AU  - Viver JM
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Curr Gastroenterol Rep
JT  - Current gastroenterology reports
JID - 100888896
RN  - 0 (Sweetening Agents)
RN  - 30237-26-4 (Fructose)
RN  - 506T60A25R (Sorbitol)
SB  - IM
MH  - Breath Tests
MH  - Evidence-Based Medicine
MH  - Fructose/*metabolism
MH  - Fructose Intolerance/metabolism
MH  - Humans
MH  - *Intestinal Absorption
MH  - Irritable Bowel Syndrome/*metabolism/prevention & control
MH  - Malabsorption Syndromes/metabolism
MH  - Sorbitol/*metabolism
MH  - Sweetening Agents/*metabolism
RF  - 47
EDAT- 2009/09/22 06:00
MHDA- 2009/12/22 06:00
CRDT- 2009/09/22 06:00
PHST- 2009/09/22 06:00 [entrez]
PHST- 2009/09/22 06:00 [pubmed]
PHST- 2009/12/22 06:00 [medline]
PST - ppublish
SO  - Curr Gastroenterol Rep. 2009 Oct;11(5):368-74.

PMID- 19760990
OWN - NLM
STAT- MEDLINE
DCOM- 20091201
LR  - 20131121
IS  - 0250-636X (Print)
IS  - 0250-636X (Linking)
VI  - 30
IP  - 2
DP  - 2009 Apr-Jun
TI  - Lactose hydrogen breath test versus lactose tolerance test in the tropics: does
      positive lactose tolerance test reflect more severe lactose malabsorption?
PG  - 86-90
AB  - BACKGROUND: We compared the lactose hydrogen breath (lactose HBT) and lactose
      tolerance tests (LTT) in their ability to diagnose lactose malabsorption (LM).
      METHODS: Fasting and post-lactose (50 g) breath hydrogen and blood sugar were
      tested in patients with irritable bowel syndrome (IBS). Persistent rise in breath
      hydrogen by 20 ppm and failure of blood sugar to rise by >20 mg/dL above basal
      level, were considered positive lactose HBT and LTT, respectively. Symptoms of
      diarrhoea, bloating, abdominal pain and flatulence were noted. RESULTS: Of 203
      patients, 11 demonstrated high basal breath hydrogen and hence, 192 (age 37+/-14 
      years, 134 male) were included in the study. 125 (65%) and 137 (71%) were lactose
      HBT and LTT positive, respectively. 102/125 lactose HBT positive patients were
      LTT positive and 35/67 lactose HBT negative patients were LTT positive. 62/192
      (32%) developed symptoms following lactose ingestion, which tended to be more in 
      the LTT positive (49/137, 36% vs. 13/55, 24% p=0.07) but not in the lactose HBT
      positive patients (44/125, 35% vs. 18/67, 27% p=0.2). Peak breath hydrogen was
      higher (38+/-37 vs. 66+/-43; p<0.01) in LTT positive than negative patients. Peak
      level of breath hydrogen inversely correlated (58+/-43 vs. 10+/-23; p<0.001) with
      change in blood glucose following lactose ingestion. CONCLUSIONS: Positive LTT is
      associated with a higher breath hydrogen score than negative LTT. There was a
      trend towards more frequent symptom development following lactose load in LTT
      positive but not in lactose HBT positive patients. LTT is an easy and efficient
      test for diagnosis of LM.
FAU - Ghoshal, Uday C
AU  - Ghoshal UC
AD  - Department of Gastroenterology, Sanjay Gandhi Post Graduate Institute of Medical 
      Sciences, Lucknow, India. udayghoshal@gmail.com
FAU - Kumar, Sunil
AU  - Kumar S
FAU - Chourasia, Dipti
AU  - Chourasia D
FAU - Misra, Asha
AU  - Misra A
LA  - eng
PT  - Clinical Trial
PT  - Comparative Study
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - India
TA  - Trop Gastroenterol
JT  - Tropical gastroenterology : official journal of the Digestive Diseases Foundation
JID - 8107122
RN  - 7YNJ3PO35Z (Hydrogen)
SB  - IM
MH  - Adult
MH  - *Breath Tests
MH  - Female
MH  - Humans
MH  - Hydrogen/*metabolism
MH  - Irritable Bowel Syndrome/diagnosis/etiology/*metabolism
MH  - Lactose Intolerance/*diagnosis/metabolism
MH  - *Lactose Tolerance Test
MH  - Male
MH  - Middle Aged
MH  - Predictive Value of Tests
MH  - Severity of Illness Index
EDAT- 2009/09/19 06:00
MHDA- 2009/12/16 06:00
CRDT- 2009/09/19 06:00
PHST- 2009/09/19 06:00 [entrez]
PHST- 2009/09/19 06:00 [pubmed]
PHST- 2009/12/16 06:00 [medline]
PST - ppublish
SO  - Trop Gastroenterol. 2009 Apr-Jun;30(2):86-90.

PMID- 19738525
OWN - NLM
STAT- MEDLINE
DCOM- 20091222
LR  - 20151119
IS  - 1541-8243 (Electronic)
IS  - 0038-4348 (Linking)
VI  - 102
IP  - 10
DP  - 2009 Oct
TI  - Clinical impact of identifying lactose maldigestion or fructose malabsorption in 
      irritable bowel syndrome or other conditions.
PG  - 1010-2
LID - 10.1097/SMJ.0b013e3181b64c7f [doi]
AB  - BACKGROUND: The role of carbohydrate maldigestion or malabsorption remains
      unclear in patients with irritable bowel syndrome (IBS). The purpose of this
      study was to examine the impact of identifying lactose maldigestion (LM) and
      fructose malabsorption (FM) on patients with and without IBS. METHODS: Patients
      who received lactose and fructose challenge testing formed the study group.
      Carbohydrate challenge testing was performed with 50 g lactose and 25 g fructose.
      Breath samples were collected and analyzed for hydrogen, methane, and CO2 (for
      correction) using a MicroLyzer Model SC (QuinTron Instrument Company, Milwaukee, 
      WI). Questionnaires were used to assess Rome III IBS criteria, compliance with
      carbohydrate dietary modifications, and changes in symptoms. RESULTS: One hundred
      and twenty-one of the 181 (67%) study subjects were able to be contacted 8 months
      to 4 years after carbohydrate testing. LM (21) and FM (2) were seen in 33% of the
      66 IBS subjects. LM (12) and FM (9) were seen in 33% of the 55 subjects without
      IBS. Seventy-seven percent of IBS and 72% of those without IBS reported
      compliance with dietary advice. Of the subjects who reported compliance, 47% of
      IBS and 77% of those without IBS reported that, after identifying LM or FM, their
      symptoms resolved or improved. CONCLUSIONS: Carbohydrate maldigestion has a
      similar incidence in patients with and without IBS and both populations have
      similar compliance with therapeutic diets. However, patients without IBS are more
      likely to have improvement in symptoms when dietary changes are instituted when
      compared to IBS patients.
FAU - Corlew-Roath, Meredith
AU  - Corlew-Roath M
AD  - Division of Gastroenterology, University of South Alabama College of Medicine,
      Mobile, Alabama 36693, USA.
FAU - Di Palma, Jack A
AU  - Di Palma JA
LA  - eng
PT  - Journal Article
PL  - United States
TA  - South Med J
JT  - Southern medical journal
JID - 0404522
RN  - 0 (Sweetening Agents)
RN  - 30237-26-4 (Fructose)
RN  - J2B2A4N98G (Lactose)
SB  - AIM
SB  - IM
MH  - Breath Tests
MH  - Female
MH  - Follow-Up Studies
MH  - Fructose/*pharmacokinetics
MH  - Humans
MH  - Intestinal Absorption/*physiology
MH  - Irritable Bowel Syndrome/diet therapy/*physiopathology
MH  - Lactose
MH  - Lactose Intolerance/*physiopathology
MH  - Male
MH  - Patient Compliance
MH  - Sweetening Agents
MH  - Treatment Outcome
EDAT- 2009/09/10 06:00
MHDA- 2009/12/23 06:00
CRDT- 2009/09/10 06:00
PHST- 2009/09/10 06:00 [entrez]
PHST- 2009/09/10 06:00 [pubmed]
PHST- 2009/12/23 06:00 [medline]
AID - 10.1097/SMJ.0b013e3181b64c7f [doi]
PST - ppublish
SO  - South Med J. 2009 Oct;102(10):1010-2. doi: 10.1097/SMJ.0b013e3181b64c7f.

PMID- 19728253
OWN - NLM
STAT- MEDLINE
DCOM- 20090915
LR  - 20131121
IS  - 1439-4413 (Electronic)
IS  - 0012-0472 (Linking)
VI  - 134
IP  - 37
DP  - 2009 Sep
TI  - [Irritable bowel disease with flatulence: is the breath test for carbohydrate
      malabsorption obligatory? Contra].
PG  - 1829
LID - 10.1055/s-0029-1237520 [doi]
FAU - Lembcke, B
AU  - Lembcke B
AD  - St. Barbara-Hospital, Gladbeck. blembcke@kkel.de
LA  - ger
PT  - Comment
PT  - Journal Article
TT  - Reizdarm mit Blahungen: Atemtest auf Kohlenhydratmalabsorption obligatorisch?
      Contra.
DEP - 20090902
PL  - Germany
TA  - Dtsch Med Wochenschr
JT  - Deutsche medizinische Wochenschrift (1946)
JID - 0006723
RN  - 30237-26-4 (Fructose)
RN  - 7YNJ3PO35Z (Hydrogen)
SB  - IM
CON - Dtsch Med Wochenschr. 2009 Sep;134(37):1828. PMID: 19728252
MH  - Breath Tests
MH  - Carbohydrate Metabolism, Inborn Errors/*diagnosis/diet therapy
MH  - Diagnosis, Differential
MH  - False Positive Reactions
MH  - Flatulence/diagnosis/*etiology
MH  - Fructose/*metabolism
MH  - Humans
MH  - Hydrogen/analysis
MH  - Irritable Bowel Syndrome/complications/*diagnosis
MH  - Lactose Intolerance/*diagnosis/diet therapy
MH  - Reproducibility of Results
EDAT- 2009/09/04 06:00
MHDA- 2009/09/16 06:00
CRDT- 2009/09/04 06:00
PHST- 2009/09/04 06:00 [entrez]
PHST- 2009/09/04 06:00 [pubmed]
PHST- 2009/09/16 06:00 [medline]
AID - 10.1055/s-0029-1237520 [doi]
PST - ppublish
SO  - Dtsch Med Wochenschr. 2009 Sep;134(37):1829. doi: 10.1055/s-0029-1237520. Epub
      2009 Sep 2.

PMID- 19728252
OWN - NLM
STAT- MEDLINE
DCOM- 20090915
LR  - 20090903
IS  - 1439-4413 (Electronic)
IS  - 0012-0472 (Linking)
VI  - 134
IP  - 37
DP  - 2009 Sep
TI  - [Irritable bowel disease with flatulence: is the breath test for carbohydrate
      malabsorption obligatory? Pro].
PG  - 1828
LID - 10.1055/s-0029-1237519 [doi]
FAU - Monnikes, H
AU  - Monnikes H
AD  - Klinik fur Innere Medizin Martin-Luther-Krankenhaus, Berlin. moennikes@web.de
FAU - Schmidtmann, M
AU  - Schmidtmann M
LA  - ger
PT  - Journal Article
TT  - Reizdarm mit Blahungen: Atemtest auf Kohlenhydratmalabsorption obligatorisch?
      Pro.
DEP - 20090902
PL  - Germany
TA  - Dtsch Med Wochenschr
JT  - Deutsche medizinische Wochenschrift (1946)
JID - 0006723
RN  - 30237-26-4 (Fructose)
SB  - IM
CIN - Dtsch Med Wochenschr. 2009 Sep;134(37):1829. PMID: 19728253
MH  - Breath Tests
MH  - Carbohydrate Metabolism, Inborn Errors/*diagnosis/diet therapy
MH  - Diagnosis, Differential
MH  - Flatulence/diagnosis/*etiology
MH  - Fructose/*metabolism
MH  - Humans
MH  - Irritable Bowel Syndrome/complications/*diagnosis/diet therapy
MH  - Lactose Intolerance/*diagnosis/diet therapy
EDAT- 2009/09/04 06:00
MHDA- 2009/09/16 06:00
CRDT- 2009/09/04 06:00
PHST- 2009/09/04 06:00 [entrez]
PHST- 2009/09/04 06:00 [pubmed]
PHST- 2009/09/16 06:00 [medline]
AID - 10.1055/s-0029-1237519 [doi]
PST - ppublish
SO  - Dtsch Med Wochenschr. 2009 Sep;134(37):1828. doi: 10.1055/s-0029-1237519. Epub
      2009 Sep 2.

PMID- 19689036
OWN - NLM
STAT- MEDLINE
DCOM- 20090915
LR  - 20090819
IS  - 0033-2240 (Print)
IS  - 0033-2240 (Linking)
VI  - 66
IP  - 3
DP  - 2009
TI  - [Frequency of celiac disease and irritable bowel syndrome coexistance and its
      influence on the disease course].
PG  - 126-9
AB  - Celiac disease is increasingly recognized autoimmune enteropathy caused by a
      permanent gluten intolerance. Gluten is the main storage protein of wheat, in
      genetically predisposed individuals. Celiac disease risk in first degree
      relatives is about 10%. Diarrhea and changes of bowel movement, observed as well 
      in celiac disease as in IBS, may lead to misdiagnosis of IBS basing on the Rome
      criteria or may be associated with coexistence of both diseases. The aim of the
      study was to assess the celiac disease prevalence in patients with irritable
      bowel syndrome. The study group comprised 200 patients (120 women and 80 men)
      aged 18-78 years (mean: 46.7 years) with diarrhoeal form of irritable bowel
      syndrome (IBS), according to the Rome criteria II. At the beginning and after a
      three month period anti tissue transglutaminase antibodies (IgA tTG) were
      estimated. Gastroscopy with biopsy where performed in those with IgA tTG titre
      above 1/200. 40 patients were immunologically positive and 14 of them have
      histopathologically proven celiac disease. In the group of patients with detected
      celiac disease, gluten free diet was applied besides the treatment with
      trimebutin or mebewerin, recommended for IBS. After 6 months the decrease of IgA 
      tTG titre in the serum was observed. In 5 of these patients IgA tTG level was
      negative. It was associated with the significant decrease of clinical symptoms,
      such as diarrhea and flatulence. The remaining symptoms, such as abdominal pain, 
      feeling of incomplete defecation demanded continuation of IBS treatment. With
      regard to often atypical celiac disease symptoms--adult active searching should
      be performed to differentiate from irritable bowel syndrome.
FAU - Zwolinska-Wcislo, Malgorzata
AU  - Zwolinska-Wcislo M
AD  - Klinika Gastroenterologii i Hepatologii, Uniwersytet Jagiellonski Collegium
      Medicum, Krakow. mzwcislo@su.krakow.pl
FAU - Galicka-Latala, Danuta
AU  - Galicka-Latala D
FAU - Rozpondek, Piotr
AU  - Rozpondek P
FAU - Rudnicka-Sosin, Lucyna
AU  - Rudnicka-Sosin L
FAU - Mach, Tomasz
AU  - Mach T
LA  - pol
PT  - English Abstract
PT  - Journal Article
TT  - Ocena czestosci wspolwystepowania celiakii u chorych z zespolem jelita
      nadwrazliwego i jej wplywu na przebieg tego zespolu.
PL  - Poland
TA  - Przegl Lek
JT  - Przeglad lekarski
JID - 19840720R
SB  - IM
MH  - Adult
MH  - Aged
MH  - Biopsy
MH  - Celiac Disease/diagnosis/diet therapy/*epidemiology/pathology
MH  - Comorbidity
MH  - Disease Progression
MH  - Female
MH  - Gastroscopy
MH  - Humans
MH  - Irritable Bowel Syndrome/diagnosis/*epidemiology/pathology/therapy
MH  - Male
MH  - Middle Aged
MH  - Prevalence
MH  - Young Adult
EDAT- 2009/08/20 09:00
MHDA- 2009/09/16 06:00
CRDT- 2009/08/20 09:00
PHST- 2009/08/20 09:00 [entrez]
PHST- 2009/08/20 09:00 [pubmed]
PHST- 2009/09/16 06:00 [medline]
PST - ppublish
SO  - Przegl Lek. 2009;66(3):126-9.

PMID- 19559137
OWN - NLM
STAT- MEDLINE
DCOM- 20090709
LR  - 20171116
IS  - 1878-3570 (Electronic)
IS  - 0002-8223 (Linking)
VI  - 109
IP  - 7
DP  - 2009 Jul
TI  - The role of diet in symptoms of irritable bowel syndrome in adults: a narrative
      review.
PG  - 1204-14
LID - 10.1016/j.jada.2009.04.012 [doi]
AB  - This review summarizes what is known about the effect of diet on irritable bowel 
      syndrome (IBS) symptoms emphasizing data from randomized, controlled clinical
      trials. Studies suggest that IBS symptoms in one quarter of patients may be
      caused or exacerbated by one or more dietary components. Recent studies indicate 
      that a diet restricted in fermentable, poorly absorbed carbohydrates, including
      fructose, fructans (present in wheat and onions), sorbitol, and other sugar
      alcohols is beneficial, but confirmatory studies are needed. Despite a long
      history of enthusiastic use, fiber is marginally beneficial. Insoluble fiber may 
      worsen symptoms. Some patients with IBS, especially those with constipation, will
      improve with increased intake of soluble fiber. Prebiotic fibers have not been
      adequately tested. Daily use of peppermint oil is effective in relieving IBS
      symptoms. The usefulness of probiotics in the form of foods such as live-culture 
      yogurt and buttermilk for IBS symptoms is not established. In clinical practice, 
      it is very difficult to establish that a patient's symptoms result from an
      adverse reaction to food. A double blind placebo-controlled food challenge is the
      most reliable method, but it is not suitable for routine clinical use. A modified
      exclusion diet and stepwise reintroduction of foods or trials of eliminating
      classes of food may be useful.
FAU - Heizer, William D
AU  - Heizer WD
AD  - Division of Gastroenterology and Hepatology, University of North Carolina School 
      of Medicine, Chapel Hill, USA. wdheizer@earthlink.net
FAU - Southern, Susannah
AU  - Southern S
FAU - McGovern, Susan
AU  - McGovern S
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - J Am Diet Assoc
JT  - Journal of the American Dietetic Association
JID - 7503061
RN  - 0 (Dietary Fiber)
RN  - 0 (Plant Oils)
RN  - 506T60A25R (Sorbitol)
RN  - AV092KU4JH (peppermint oil)
SB  - AIM
SB  - IM
MH  - Constipation/diet therapy/etiology
MH  - *Diet/adverse effects
MH  - Dietary Fiber/therapeutic use
MH  - Fermentation
MH  - Food Hypersensitivity/complications/physiopathology
MH  - Fructose Intolerance/complications/physiopathology
MH  - Humans
MH  - Irritable Bowel Syndrome/*diet therapy/etiology/*metabolism
MH  - Lactose Intolerance/complications/physiopathology
MH  - Plant Oils/therapeutic use
MH  - Probiotics/therapeutic use
MH  - Randomized Controlled Trials as Topic
MH  - Sorbitol/adverse effects/metabolism
RF  - 175
EDAT- 2009/06/30 09:00
MHDA- 2009/07/10 09:00
CRDT- 2009/06/30 09:00
PHST- 2008/01/29 00:00 [received]
PHST- 2009/02/04 00:00 [accepted]
PHST- 2009/06/30 09:00 [entrez]
PHST- 2009/06/30 09:00 [pubmed]
PHST- 2009/07/10 09:00 [medline]
AID - S0002-8223(09)00461-1 [pii]
AID - 10.1016/j.jada.2009.04.012 [doi]
PST - ppublish
SO  - J Am Diet Assoc. 2009 Jul;109(7):1204-14. doi: 10.1016/j.jada.2009.04.012.

PMID- 19445282
OWN - NLM
STAT- MEDLINE
DCOM- 20090619
LR  - 20090518
IS  - 0034-1193 (Print)
IS  - 0034-1193 (Linking)
VI  - 100
IP  - 1
DP  - 2009 Jan
TI  - [Probiotics. A review].
PG  - 40-7
AB  - Probiotics are defined viable microorganisms which in sufficient amount reach the
      intestine in an active state, to be able to exert positive health benefit on the 
      host. Thus far, they have shown particular promise on prevention or treatment of 
      various pathologic conditions. Our aim has been to report the most recent
      articles (until October 2008), resulting from randomized, double controlled
      trials, according to the conventional and molecular methods. In this review we
      have taken into consideration almost all the fields in which the probiotics have 
      been given, either with a prophylactic or therapeutic intent. So far we have
      summarized the actual results concerning lactose intolerance, acute rotavirus
      diarrhea, traveller's diarrhea, antibiotic associated diarrhea, Clostridium
      difficile infection, and the role as adjuvant in Helicobacter pylori eradication.
      Furthermore, we have synthesised articles concerning the probiotic connection in 
      irritable bowel syndrome, and in inflammatory bowel diseases. Last but not least,
      the prevention by probiotics of allergic diseases, of bacterial vaginosis, of
      respiratory infections, and the possible advantage in hypercholesteremic
      subjects.
FAU - Giorgi, Pier Luigi
AU  - Giorgi PL
AD  - Universita, Ancona. profgiorgi@libero.it
LA  - ita
PT  - English Abstract
PT  - Journal Article
PT  - Review
TT  - Probiotici.
PL  - Italy
TA  - Recenti Prog Med
JT  - Recenti progressi in medicina
JID - 0401271
SB  - IM
MH  - Clostridium Infections/prevention & control
MH  - Colonic Neoplasms/prevention & control
MH  - Diarrhea/microbiology/prevention & control/virology
MH  - Female
MH  - Helicobacter Infections/prevention & control
MH  - Helicobacter pylori/drug effects
MH  - Humans
MH  - Hypercholesterolemia/drug therapy
MH  - Hypersensitivity/prevention & control
MH  - Inflammatory Bowel Diseases/prevention & control/therapy
MH  - Irritable Bowel Syndrome/prevention & control/therapy
MH  - *Lactobacillus
MH  - Lactose Intolerance/prevention & control
MH  - Probiotics/pharmacology/*therapeutic use
MH  - Randomized Controlled Trials as Topic
MH  - Respiratory Tract Infections/prevention & control
MH  - Vaginosis, Bacterial/prevention & control
RF  - 39
EDAT- 2009/05/19 09:00
MHDA- 2009/06/20 09:00
CRDT- 2009/05/19 09:00
PHST- 2009/05/19 09:00 [entrez]
PHST- 2009/05/19 09:00 [pubmed]
PHST- 2009/06/20 09:00 [medline]
PST - ppublish
SO  - Recenti Prog Med. 2009 Jan;100(1):40-7.

PMID- 19388514
OWN - NLM
STAT- MEDLINE
DCOM- 20090512
LR  - 20181201
IS  - 1426-9686 (Print)
IS  - 1426-9686 (Linking)
VI  - 26
IP  - 152
DP  - 2009 Feb
TI  - [Determination of milk and diary products consumption and their connection with
      lactose malabsorption or lactose intolerance in selected disorders of the
      alimentary tract in children].
PG  - 110-6
AB  - UNLABELLED: Lactose stimulates proliferation and colonization of acidophilic
      bacteria, which due to fermentation processes lower colonic pH and simplified
      absorption of some microelements from the intestine. However, the common problem 
      in children is intolerance of this carbohydrate. Treatment, quite simple, is
      based on partial or total elimination of lactose from diet. Some substitutional
      products with equivalent nutritional value should be introduced to prevent
      deficiencies symptoms during lactose-free diet. THE AIM OF THIS STUDY:
      Determination of milk and dairy products consumption and their connection with
      lactose malabsorption or lactose intolerance in children above 5 years of age in 
      selected disorders of the alimentary tract: food allergy, celiac disease,
      secondary enteropathy, functional dyspepsia, irritable bowel syndrome and
      deficiency of body weight and height. MATERIAL AND METHODS: The number of 301
      patients above 5 years of age (135 boys and 166 girls; mean age 11.5 years) were 
      included into the study. Milk and dairy products consumption habits, lactose
      intolerance symptoms, hydrogen breath test, activity of lactase and villous
      atrophy were investigated. RESULTS: Decreased sweet milk consumption from, 33.33%
      in children with food allergy to 55.38% in children with functional indigestion
      was observed, in spite of gastrointestinal complaints after ingestion of milk.
      The biggest lactose malabsorption and lactose intolerance frequency was observed 
      in children with decreased sweet milk consumption due to complaints after
      ingestion of milk and in children who didn't drink milk. There were no
      statistically significant difference between frequency of lactose malabsorption
      and lactose intolerance symptoms in children with different dairy products
      consumption habits. There were no statistically significant difference between
      frequency of hypolactasia in children with different sweet milk or dairy products
      consumption habits. CONCLUSIONS: Frequent (33-55%) decreased sweet milk
      consumption in children in spite of clinical symptoms after ingestion of milk was
      observed. The biggest lactose malabsorption and lactose intolerance symptoms
      frequency was observed in children who didn't drink milk and in children with
      decreased consumption of sweet milk due to complaints after ingestion of milk.
      There were no statistically significant difference between frequency of lactose
      malabsorption and lactose intolerance in children with different dairy products
      consumption habits.
FAU - Hutyra, Tomasz
AU  - Hutyra T
AD  - Medical University of Wroclaw, Department of Pediatrics, Poland.
      tomaszhutyra@wp.pl
FAU - Iwanczak, Barbara
AU  - Iwanczak B
LA  - pol
PT  - Journal Article
TT  - Ocena spozycia mleka oraz produktow mlecznych i jego zwiazku z uposledzonym
      trawieniem i wchlanianiem laktozy lub nietolerancja laktozy w niektorych
      chorobach przewodu pokarmowego u dzieci.
PL  - Poland
TA  - Pol Merkur Lekarski
JT  - Polski merkuriusz lekarski : organ Polskiego Towarzystwa Lekarskiego
JID - 9705469
SB  - IM
MH  - Adolescent
MH  - Animals
MH  - Cattle
MH  - Causality
MH  - Child
MH  - Child, Preschool
MH  - Dairy Products/*statistics & numerical data
MH  - Digestive System Diseases/epidemiology
MH  - Drinking
MH  - Eating
MH  - Female
MH  - Humans
MH  - Lactose Intolerance/*epidemiology
MH  - Male
MH  - Milk/*statistics & numerical data
MH  - Poland/epidemiology
EDAT- 2009/04/25 09:00
MHDA- 2009/05/13 09:00
CRDT- 2009/04/25 09:00
PHST- 2009/04/25 09:00 [entrez]
PHST- 2009/04/25 09:00 [pubmed]
PHST- 2009/05/13 09:00 [medline]
PST - ppublish
SO  - Pol Merkur Lekarski. 2009 Feb;26(152):110-6.

PMID- 19340768
OWN - NLM
STAT- MEDLINE
DCOM- 20090612
LR  - 20131121
IS  - 1661-8157 (Print)
IS  - 1661-8157 (Linking)
VI  - 98
IP  - 7
DP  - 2009 Apr 1
TI  - [Food allergy, food intolerance or functional disorder?].
PG  - 375-87
LID - 10.1024/1661-8157.98.7.375 [doi]
AB  - The term "food allergy" is widely misused for all sorts of symptoms and diseases 
      caused by food. Food allergy (FA) is an adverse reaction to food (food
      hypersensitivity) occurring in susceptible individuals, which is mediated by a
      classical immune mechanism specific for the food itself. The best established
      mechanism in FA is due to the presence of IgE antibodies against the offending
      food. Food intolerance (FI) are all non-immune-mediated adverse reactions to
      food. The subgroups of FI are enzymatic (e.g. lactose intolerance due to lactase 
      deficiency), pharmacological (reactions against biogenic amines, histamine
      intolerance), and undefined food intolerance (e.g. against some food additives). 
      The diagnosis of an IgE-mediated FA is made by a carefully taken case history,
      supported by the demonstration of an IgE sensitization either by skin prick tests
      or by in vitro tests, and confirmed by positive oral provocation. For scientific 
      purposes the only accepted test for the confirmation of FA/FI is a properly
      performed double-blind, placebo-controlled food challenge (DBPCFC). A panel of
      recombinant allergens, produced as single allergenic molecules, may in future
      improve the diagnosis of IgE-mediated FA. Due to a lack of causal treatment
      possibilities, the elimination of the culprit "food allergen" from the diet is
      the only therapeutic option for patients with real food allergy.
FAU - Wuthrich, B
AU  - Wuthrich B
AD  - Praxis fur Allergologie und Dermatologie, Spital Zollikerberg, Zollikerberg.
      brunello.wuethrich@spitalzollikerberg.ch
LA  - ger
PT  - English Abstract
PT  - Journal Article
TT  - Kann es an der Nahrung liegen? Nahrungsmittelallergie, Nahrungsmittelintoleranz
      oder funktionell?
PL  - Switzerland
TA  - Praxis (Bern 1994)
JT  - Praxis
JID - 101468093
RN  - 820484N8I3 (Histamine)
SB  - IM
MH  - Adult
MH  - Child
MH  - Child, Preschool
MH  - Cross Reactions
MH  - Diagnosis, Differential
MH  - Food Hypersensitivity/classification/*diagnosis/diet therapy/etiology
MH  - Gastrointestinal Diseases/diagnosis
MH  - Histamine/toxicity
MH  - Humans
MH  - Infant
MH  - Irritable Bowel Syndrome/diagnosis
MH  - Patient Care Team
MH  - Psychophysiologic Disorders/*diagnosis
MH  - Referral and Consultation
EDAT- 2009/04/03 09:00
MHDA- 2009/06/13 09:00
CRDT- 2009/04/03 09:00
PHST- 2009/04/03 09:00 [entrez]
PHST- 2009/04/03 09:00 [pubmed]
PHST- 2009/06/13 09:00 [medline]
AID - 10.1024/1661-8157.98.7.375 [doi]
PST - ppublish
SO  - Praxis (Bern 1994). 2009 Apr 1;98(7):375-87. doi: 10.1024/1661-8157.98.7.375.
