
PMID- 18645527
OWN - NLM
STAT- MEDLINE
DCOM- 20081028
LR  - 20080821
IS  - 1539-2031 (Electronic)
IS  - 0192-0790 (Linking)
VI  - 42
IP  - 8
DP  - 2008 Sep
TI  - The prevalence of gastrointestinal diseases in Israeli adolescents and its
      association with body mass index, gender, and Jewish ethnicity.
PG  - 903-9
LID - 10.1097/MCG.0b013e31814685f9 [doi]
AB  - OBJECTIVE: The objectives of this study were to describe gastrointestinal (GI)
      disease prevalence in Israeli adolescents, and possible associations between
      prevalence and body mass index (BMI), sex and Jewish ethnicity. DESIGN: A
      retrospective analysis of screening for GI disease performed by the Israeli
      Defense Forces recruiting office between 1998 and 2003. SETTING: Screening was
      performed at the recruiting office, and included detailed history and physical
      examination performed by a general practitioner. Further testing was performed as
      needed and the final diagnosis was established by a gastroenterologist at the
      recruiting office. PATIENTS: Seventeen-year-old Israeli nationals. RESULTS:
      During the study period, 466,855 (58.5% male) adolescents were screened for GI
      disease. Peptic ulcer disease, irritable bowel syndrome, and nonulcer dyspepsia
      were the most prevalent disorders affecting 466/10, 460/10, and 296/10,
      respectively. There was an increase in the prevalence of lactose intolerance
      during the study period and also an increase in the prevalence of peptic ulcer
      disease in females. The prevalence of inflammatory bowel disease has also
      increased from 100/10 to 149/10, although this trend failed to reach statistical 
      significance (P=0.097). Higher BMI was associated with statistically significant 
      higher prevalence rates of gastroesophageal reflux disease (P<0.05). A stronger
      association in females was found in gallbladder disease (P<0.001). Lower BMI was 
      associated with higher prevalence rates of irritable bowel syndrome (P<0.001),
      and higher rates of inflammatory bowel disease and lactose intolerance in males
      (P<0.01 and <0.001, respectively). CONCLUSIONS: GI diseases are not uncommon
      among adolescents, and for some disorders prevalence is rising. The association
      between BMI and prevalence has been further clarified.
FAU - Landau, Dan-Avi
AU  - Landau DA
AD  - Israeli Air Force Aero-medical center.
FAU - Goldberg, Avishy
AU  - Goldberg A
FAU - Levi, Zohar
AU  - Levi Z
FAU - Levy, Yehezkel
AU  - Levy Y
FAU - Niv, Yaron
AU  - Niv Y
FAU - Bar-Dayan, Yosefa
AU  - Bar-Dayan Y
LA  - eng
PT  - Journal Article
PL  - United States
TA  - J Clin Gastroenterol
JT  - Journal of clinical gastroenterology
JID - 7910017
SB  - IM
MH  - Adolescent
MH  - *Body Mass Index
MH  - Female
MH  - Gastrointestinal Diseases/*epidemiology/*ethnology
MH  - Humans
MH  - Israel/epidemiology
MH  - Jews
MH  - Male
MH  - Military Personnel
MH  - Prevalence
MH  - Retrospective Studies
MH  - Sex Factors
EDAT- 2008/07/23 09:00
MHDA- 2008/10/29 09:00
CRDT- 2008/07/23 09:00
PHST- 2008/07/23 09:00 [pubmed]
PHST- 2008/10/29 09:00 [medline]
PHST- 2008/07/23 09:00 [entrez]
AID - 10.1097/MCG.0b013e31814685f9 [doi]
PST - ppublish
SO  - J Clin Gastroenterol. 2008 Sep;42(8):903-9. doi: 10.1097/MCG.0b013e31814685f9.

PMID- 18541934
OWN - NLM
STAT- MEDLINE
DCOM- 20080925
LR  - 20080610
IS  - 0254-8860 (Print)
IS  - 0254-8860 (Linking)
VI  - 27
IP  - 1
DP  - 2008 Jan-Feb
TI  - Epidemiological and clinical profile of irritable bowel syndrome in India: report
      of the Indian Society of Gastroenterology Task Force.
PG  - 22-8
AB  - AIMS: To study the profile of irritable bowel syndrome (IBS), and the frequency
      of such symptoms among the general population, in India. METHODS: In this
      prospective, multi-center study, data were obtained from 2785 patients with
      chronic lower gastrointestinal symptoms (complainants) with no alarm feature and 
      negative investigations for organic causes visiting physicians at 30 centers, and
      from 4500 community subjects (non-complainants), using separate questionnaires.
      RESULTS: Most complainants were middle-aged (mean age 39.4 years) and male (1891;
      68%). The common symptoms were: abdominal pain or discomfort (1958; 70%),
      abdominal fullness (1951; 70%); subjective feeling of constipation (1404 of 2656;
      53%), or diarrhea (1252 of 2656, 47%), incomplete evacuation (2134; 77%), mucus
      with stools (1506; 54%), straining at stools (1271; 46%), epigastric pain (1364; 
      49%) and milk intolerance (906; 32%). Median stool frequency was similar in
      patients who felt they had constipation or those who felt they had diarrhea.
      Information to subtype symptoms using standard criteria was available in 1301
      patients; of these, 507 (39%) had constipation-predominant IBS ( 3 <or=
      stools/week), 50 (4%) had diarrhea-predominant IBS (>3 stools/day) and 744 (57%) 
      had indeterminate symptoms. Among non-complainants, most subjects reported daily 
      defecation frequency of one (2520 [56%]) or two (1535 [34%]). Among
      non-complainants, 567 (12.6%) reported abdominal pain, 503 (11%) irregular bowel,
      1030 (23%) incomplete evacuation, 167 (4%) mucus and 846 (18%) straining at
      stools; a combination of abdominal pain or discomfort relieved by defecation, and
      incomplete evacuation was present in 189/4500 (4.2%) community subjects.
      CONCLUSIONS: Most patients with IBS in India are middle-aged men, and have a
      sense of incomplete evacuation and mucus with stools. Abdominal pain or
      discomfort is frequent but not universal. Importantly, stool frequency was
      similar irrespective of whether the patients felt having constipation or
      diarrhea. Most (90%) non-complainant subjects had 1 or 2 stools per day; symptoms
      complex suggestive of IBS was present in 4.2% of community subjects.
FAU - Ghoshal, Uday C
AU  - Ghoshal UC
AD  - Department of Gastroenterology, SGPGI, Lucknow. ghoshal@sgpgi.ac.in
FAU - Abraham, Philip
AU  - Abraham P
FAU - Bhatt, Chetan
AU  - Bhatt C
FAU - Choudhuri, Gourdas
AU  - Choudhuri G
FAU - Bhatia, Shobna J
AU  - Bhatia SJ
FAU - Shenoy, K T
AU  - Shenoy KT
FAU - Banka, N H
AU  - Banka NH
FAU - Bose, Kalyan
AU  - Bose K
FAU - Bohidar, N P
AU  - Bohidar NP
FAU - Chakravartty, Karmabir
AU  - Chakravartty K
FAU - Shekhar, N Chandra
AU  - Shekhar NC
FAU - Desai, Nutan
AU  - Desai N
FAU - Dutta, Usha
AU  - Dutta U
FAU - Das, Goutam
AU  - Das G
FAU - Dutta, Sangeet
AU  - Dutta S
FAU - Dixit, V K
AU  - Dixit VK
FAU - Goswami, B D
AU  - Goswami BD
FAU - Jain, R K
AU  - Jain RK
FAU - Jain, Sunil
AU  - Jain S
FAU - Jayanthi, V
AU  - Jayanthi V
FAU - Kochhar, Rakesh
AU  - Kochhar R
FAU - Kumar, Ajay
AU  - Kumar A
FAU - Makharia, Govind
AU  - Makharia G
FAU - Mukewar, Shrikant V
AU  - Mukewar SV
FAU - Mohan Prasad, V G
AU  - Mohan Prasad VG
FAU - Mohanty, Alok
AU  - Mohanty A
FAU - Mohan, A T
AU  - Mohan AT
FAU - Sathyaprakash, B S
AU  - Sathyaprakash BS
FAU - Prabhakar, B
AU  - Prabhakar B
FAU - Philip, Mathew
AU  - Philip M
FAU - Veerraju, E Peda
AU  - Veerraju EP
FAU - Ray, Gautam
AU  - Ray G
FAU - Rai, Ramesh Roop
AU  - Rai RR
FAU - Seth, A K
AU  - Seth AK
FAU - Sachdeva, Atul
AU  - Sachdeva A
FAU - Singh, Shivaram Prasad
AU  - Singh SP
FAU - Sood, Ajit
AU  - Sood A
FAU - Thomas, Varghese
AU  - Thomas V
FAU - Tiwari, Shridhar
AU  - Tiwari S
FAU - Tandan, Manu
AU  - Tandan M
FAU - Upadhyay, R
AU  - Upadhyay R
FAU - Vij, J C
AU  - Vij JC
LA  - eng
PT  - Journal Article
PT  - Multicenter Study
PT  - Research Support, Non-U.S. Gov't
PL  - India
TA  - Indian J Gastroenterol
JT  - Indian journal of gastroenterology : official journal of the Indian Society of
      Gastroenterology
JID - 8409436
SB  - IM
CIN - Indian J Gastroenterol. 2008 Jan-Feb;27(1):3-4. PMID: 18541928
MH  - Adult
MH  - Female
MH  - Gastroenterology
MH  - Humans
MH  - India/epidemiology
MH  - Irritable Bowel Syndrome/*epidemiology/physiopathology
MH  - Male
MH  - Prospective Studies
MH  - Societies, Medical
EDAT- 2008/06/11 09:00
MHDA- 2008/09/26 09:00
CRDT- 2008/06/11 09:00
PHST- 2008/06/11 09:00 [pubmed]
PHST- 2008/09/26 09:00 [medline]
PHST- 2008/06/11 09:00 [entrez]
PST - ppublish
SO  - Indian J Gastroenterol. 2008 Jan-Feb;27(1):22-8.

PMID- 18510150
OWN - NLM
STAT- MEDLINE
DCOM- 20080708
LR  - 20080530
IS  - 1438-3276 (Print)
IS  - 1438-3276 (Linking)
VI  - 150
IP  - 17
DP  - 2008 Apr 24
TI  - [Irritable bowl or maldigestion: why is digestion not working properly?].
PG  - 12-4
FAU - Stiefelhagen, Peter
AU  - Stiefelhagen P
LA  - ger
PT  - Journal Article
TT  - Reizdarm oder Maldigestion: Warum klappt die Verdauung nicht?
PL  - Germany
TA  - MMW Fortschr Med
JT  - MMW Fortschritte der Medizin
JID - 100893959
SB  - IM
MH  - Abdominal Pain/*etiology
MH  - Celiac Disease/diagnosis
MH  - Cholestasis/diagnosis
MH  - Chronic Disease
MH  - Diagnosis, Differential
MH  - Diarrhea/*etiology
MH  - Dyspepsia/*etiology
MH  - Humans
MH  - Irritable Bowel Syndrome/*diagnosis
MH  - Lactose Intolerance/diagnosis
MH  - Malabsorption Syndromes/*diagnosis
MH  - Pancreatitis/diagnosis
MH  - Vitamin B 12 Deficiency/diagnosis
EDAT- 2008/05/31 09:00
MHDA- 2008/07/09 09:00
CRDT- 2008/05/31 09:00
PHST- 2008/05/31 09:00 [pubmed]
PHST- 2008/07/09 09:00 [medline]
PHST- 2008/05/31 09:00 [entrez]
PST - ppublish
SO  - MMW Fortschr Med. 2008 Apr 24;150(17):12-4.

PMID- 18223504
OWN - NLM
STAT- MEDLINE
DCOM- 20080527
LR  - 20181201
IS  - 0192-0790 (Print)
IS  - 0192-0790 (Linking)
VI  - 42
IP  - 3
DP  - 2008 Mar
TI  - Fructose intolerance in IBS and utility of fructose-restricted diet.
PG  - 233-8
LID - 10.1097/MCG.0b013e31802cbc2f [doi]
AB  - INTRODUCTION: Whether dietary fructose intolerance causes symptoms of irritable
      bowel syndrome (IBS) is unclear. We examined the prevalence of fructose
      intolerance in IBS and long-term outcome of fructose-restricted diet. METHODS:
      Two hundred and nine patients with suspected IBS were retrospectively evaluated
      for organic illnesses. Patients with IBS (Rome II) and positive fructose breath
      test received instructions regarding fructose-restricted diet. One year later,
      their symptoms, compliance with, and effects of dietary modification on lifestyle
      were assessed using a structured interview. RESULTS: Eighty patients (m/f=26/54) 
      fulfilled Rome II criteria. Of 80 patients, 31 (38%) had positive breath test. Of
      31 patients, 26 (84%) participated in follow-up (mean=13 mo) evaluation. Of 26
      patients, 14 (53%) were compliant with diet; mean compliance=71%. In this group, 
      pain, belching, bloating, fullness, indigestion, and diarrhea improved (P<0.02). 
      Of 26 patients, 12 (46%) were noncompliant, and their symptoms were unchanged,
      except belching. The mean impact on lifestyle, compliant versus noncompliant
      groups was 2.93 versus 2.57 (P>0.05). CONCLUSIONS: About one-third of patients
      with suspected IBS had fructose intolerance. When compliant, symptoms improved on
      fructose-restricted diet despite moderate impact on lifestyle; noncompliance was 
      associated with persistent symptoms. Fructose intolerance is another jigsaw piece
      of the IBS puzzle that may respond to dietary modification.
FAU - Choi, Young K
AU  - Choi YK
AD  - Immanuel St Joseph's, Mayo Health System, Mankato, MN, USA.
FAU - Kraft, Nancy
AU  - Kraft N
FAU - Zimmerman, Bridget
AU  - Zimmerman B
FAU - Jackson, Michelle
AU  - Jackson M
FAU - Rao, Satish S C
AU  - Rao SS
LA  - eng
GR  - R01 DK 57100-05/DK/NIDDK NIH HHS/United States
GR  - RR00059/RR/NCRR NIH HHS/United States
PT  - Comparative Study
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PL  - United States
TA  - J Clin Gastroenterol
JT  - Journal of clinical gastroenterology
JID - 7910017
RN  - 30237-26-4 (Fructose)
SB  - IM
MH  - Adult
MH  - Aged
MH  - Breath Tests
MH  - Diet, Carbohydrate-Restricted/*statistics & numerical data
MH  - Female
MH  - Follow-Up Studies
MH  - Fructose/*metabolism
MH  - Fructose Intolerance/diet therapy/*etiology/metabolism
MH  - Humans
MH  - Inflammatory Bowel Diseases/complications/*diet therapy/metabolism
MH  - Male
MH  - Middle Aged
MH  - Retrospective Studies
MH  - Surveys and Questionnaires
MH  - Treatment Outcome
EDAT- 2008/01/29 09:00
MHDA- 2008/05/28 09:00
CRDT- 2008/01/29 09:00
PHST- 2008/01/29 09:00 [pubmed]
PHST- 2008/05/28 09:00 [medline]
PHST- 2008/01/29 09:00 [entrez]
AID - 10.1097/MCG.0b013e31802cbc2f [doi]
PST - ppublish
SO  - J Clin Gastroenterol. 2008 Mar;42(3):233-8. doi: 10.1097/MCG.0b013e31802cbc2f.

PMID- 18221251
OWN - NLM
STAT- MEDLINE
DCOM- 20080806
LR  - 20181113
IS  - 1365-2982 (Electronic)
IS  - 1350-1925 (Linking)
VI  - 20
IP  - 5
DP  - 2008 May
TI  - Comparison of breath testing with fructose and high fructose corn syrups in
      health and IBS.
PG  - 505-11
LID - 10.1111/j.1365-2982.2007.01074.x [doi]
AB  - Although incomplete fructose absorption has been implicated to cause
      gastrointestinal symptoms, foods containing high fructose corn syrup (HFCS)
      contain glucose. Glucose increases fructose absorption in healthy subjects. Our
      hypothesis was that fructose intolerance is less prevalent after HFCS consumption
      compared to fructose alone in healthy subjects and irritable bowel syndrome
      (IBS). Breath hydrogen levels and gastrointestinal symptoms were assessed after
      40 g of fructose (12% solution) prepared either in water or as HFCS, administered
      in double-blind randomized order on 2 days in 20 healthy subjects and 30 patients
      with IBS. Gastrointestinal symptoms were recorded on 100-mm Visual Analogue
      Scales. Breath hydrogen excretion was more frequently abnormal (P < 0.01) after
      fructose (68%) than HFCS (26%) in controls and patients. Fructose intolerance
      (i.e. abnormal breath test and symptoms) was more prevalent after fructose than
      HFCS in healthy subjects (25% vs. 0%, P = 0.002) and patients (40% vs. 7%, P =
      0.062). Scores for several symptoms (e.g. bloating r = 0.35) were correlated (P <
      or = 0.01) to peak breath hydrogen excretion after fructose but not HFCS; in the 
      fructose group, this association did not differ between healthy subjects and
      patients. Symptoms were not significantly different after fructose compared to
      HFCS. Fructose intolerance is more prevalent with fructose alone than with HFCS
      in health and in IBS. The prevalence of fructose intolerance is not significantly
      different between health and IBS. Current methods for identifying fructose
      intolerance should be modified to more closely reproduce fructose ingestion in
      daily life.
FAU - Skoog, S M
AU  - Skoog SM
AD  - Division of Gastroenterology and Hepatology, Mayo Clinic College of Medicine,
      Rochester, MN 55905, USA.
FAU - Bharucha, A E
AU  - Bharucha AE
FAU - Zinsmeister, A R
AU  - Zinsmeister AR
LA  - eng
GR  - RR00585/RR/NCRR NIH HHS/United States
GR  - M01 RR000585/RR/NCRR NIH HHS/United States
GR  - P01 DK068055-040003/DK/NIDDK NIH HHS/United States
GR  - P01 DK068055/DK/NIDDK NIH HHS/United States
GR  - R01 DK068055/DK/NIDDK NIH HHS/United States
GR  - P01 DK068055-050003/DK/NIDDK NIH HHS/United States
PT  - Comparative Study
PT  - Journal Article
PT  - Randomized Controlled Trial
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, Non-U.S. Gov't
DEP - 20080122
PL  - England
TA  - Neurogastroenterol Motil
JT  - Neurogastroenterology and motility : the official journal of the European
      Gastrointestinal Motility Society
JID - 9432572
RN  - 30237-26-4 (Fructose)
SB  - IM
MH  - Adult
MH  - Breath Tests/methods
MH  - Cross-Over Studies
MH  - Double-Blind Method
MH  - Female
MH  - Fructose/*administration & dosage/adverse effects
MH  - Fructose Intolerance/*diagnosis/*physiopathology
MH  - *Health Status
MH  - Humans
MH  - Irritable Bowel Syndrome/*diagnosis/*physiopathology
MH  - Male
MH  - Zea mays/adverse effects
PMC - PMC2536498
MID - NIHMS65849
EDAT- 2008/01/29 09:00
MHDA- 2008/08/07 09:00
CRDT- 2008/01/29 09:00
PHST- 2008/01/29 09:00 [pubmed]
PHST- 2008/08/07 09:00 [medline]
PHST- 2008/01/29 09:00 [entrez]
AID - NMO1074 [pii]
AID - 10.1111/j.1365-2982.2007.01074.x [doi]
PST - ppublish
SO  - Neurogastroenterol Motil. 2008 May;20(5):505-11. doi:
      10.1111/j.1365-2982.2007.01074.x. Epub 2008 Jan 22.

PMID- 18081657
OWN - NLM
STAT- MEDLINE
DCOM- 20080411
LR  - 20071217
IS  - 1365-2036 (Electronic)
IS  - 0269-2813 (Linking)
VI  - 26 Suppl 2
DP  - 2007 Dec
TI  - Review article: Probiotics in gastrointestinal and liver diseases.
PG  - 133-48
LID - 10.1111/j.1365-2036.2007.03480.x [doi]
AB  - BACKGROUND: Probiotics, defined as live micro-organisms with beneficial effects
      for the host, are widely applied in gastrointestinal and liver diseases. AIM AND 
      METHOD: To review the available evidence of clinical trials on probiotics in
      gastrointestinal and liver diseases, with a major focus on irritable bowel
      syndrome, inflammatory bowel disease, pancreatitis and chronic liver diseases.
      RESULTS: Evidence for the therapeutic or preventive application of particular
      probiotic strains is available for antibiotic-associated diarrhoea,
      rota-virus-associated diarrhoea and pouchitis. Results are encouraging for
      irritable bowel syndrome, ulcerative colitis and for reducing side effects by
      Helicobacter pylori eradication therapies, but are less clear for Crohn's
      disease, lactose intolerance and constipation. In general, for most of these
      patient groups, more placebo-controlled methodologically well-designed studies
      that pay attention to both clinical outcome and mechanistic aspects are required.
      The application in liver disease and pancreatitis is promising, but more human
      trials have to be awaited. Possible mechanisms of probiotics include modulation
      of the intestinal microbiota and the immune system, but different bacterial may
      have different effects. CONCLUSION: Further insight into disease entities and the
      functioning of probiotic strains is required to be able to select
      disease-specific strains, which have to be tested in well-designed
      placebo-controlled studies.
FAU - Jonkers, D
AU  - Jonkers D
AD  - Div. Gastroenterology-Hepatology, University Hospital Maastricht, Maastricht, The
      Netherlands. d.jonkers@intmed.unimaas.nl
FAU - Stockbrugger, R
AU  - Stockbrugger R
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - Aliment Pharmacol Ther
JT  - Alimentary pharmacology & therapeutics
JID - 8707234
SB  - IM
MH  - Helicobacter Infections/*diet therapy
MH  - *Helicobacter pylori
MH  - Humans
MH  - Inflammatory Bowel Diseases/*diet therapy
MH  - Irritable Bowel Syndrome/*diet therapy
MH  - Liver Diseases/*diet therapy
MH  - Pancreatitis/*diet therapy
MH  - Probiotics/*therapeutic use
RF  - 167
EDAT- 2008/01/08 09:00
MHDA- 2008/04/12 09:00
CRDT- 2008/01/08 09:00
PHST- 2008/01/08 09:00 [pubmed]
PHST- 2008/04/12 09:00 [medline]
PHST- 2008/01/08 09:00 [entrez]
AID - APT3480 [pii]
AID - 10.1111/j.1365-2036.2007.03480.x [doi]
PST - ppublish
SO  - Aliment Pharmacol Ther. 2007 Dec;26 Suppl 2:133-48. doi:
      10.1111/j.1365-2036.2007.03480.x.

PMID- 18095162
OWN - NLM
STAT- MEDLINE
DCOM- 20080828
LR  - 20181113
IS  - 0163-2116 (Print)
IS  - 0163-2116 (Linking)
VI  - 53
IP  - 8
DP  - 2008 Aug
TI  - Extra digestive manifestations of irritable bowel syndrome: intolerance to drugs?
PG  - 2168-76
AB  - Patients with IBS frequently complain of medication side effects. The goals of
      this study were to assess the prevalence of drug intolerance as an extra GI
      manifestation in patients with IBS and to verify the association between drug
      intolerance and psychological comorbidity. Female patients followed in a tertiary
      care center completed questionnaires assessing the presence of drug intolerance
      as well as somatic and psychological extra GI conditions. IBS patients (Rome II
      criteria; n = 71) were compared to inflammatory bowel disease patients (IBD; n = 
      96) or to healthy controls (HC; n = 67). The relationship to psychological
      comorbidity was verified in two different paradigms: (1) by looking at the
      statistical correlation between drug intolerance and the psychological extra GI
      symptoms in our IBS patients, and (2) by comparing in a meta-analysis the side
      effects to placebo (the nocebo effect is presumably increased due to
      hypervigilance or amplification in psychological disorders) in IBS patients or in
      patients with comparable medical conditions included in various drug trials
      approved by Health Canada. Our results show that prevalence of drug intolerance
      was significantly more elevated in IBS (41% patients) than in HC (7%) or in IBD
      (27%); somatic and psychological extra GI symptoms were also markedly increased
      in IBS. In addition, drug intolerance in our IBS patients was significantly
      associated with somatic comorbidities such as fatigue or multiple symptoms (P <
      0.001), but not with psychological factors such as depression, anxiety, mood
      instability, or sleep disorder. A meta-analysis revealed that the nocebo effect
      was not different in patients with IBS than in control patients. In conclusion,
      drug intolerance is a frequent extra GI manifestation of IBS that is not
      associated with psychological comorbidity; thus, a somatic origin must be
      explored.
FAU - Poitras, Pierre
AU  - Poitras P
AD  - Centre de Recherche, Centre Hospitalier de l'Universite de Montreal-Hopital
      Saint-Luc, Montreal, Quebec, Canada. pierre.poitras@sympatico.ca
FAU - Gougeon, Alexandre
AU  - Gougeon A
FAU - Binn, Muriel
AU  - Binn M
FAU - Bouin, Mickael
AU  - Bouin M
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PT  - Meta-Analysis
DEP - 20071220
PL  - United States
TA  - Dig Dis Sci
JT  - Digestive diseases and sciences
JID - 7902782
SB  - AIM
SB  - IM
MH  - Adult
MH  - Case-Control Studies
MH  - Comorbidity
MH  - Drug-Related Side Effects and Adverse Reactions
MH  - Female
MH  - Humans
MH  - Inflammatory Bowel Diseases/*complications/psychology
MH  - Irritable Bowel Syndrome/*complications/*drug therapy/psychology
MH  - Middle Aged
MH  - Multiple Chemical Sensitivity/*etiology/psychology
MH  - Surveys and Questionnaires
EDAT- 2007/12/21 09:00
MHDA- 2008/08/30 09:00
CRDT- 2007/12/21 09:00
PHST- 2007/05/08 00:00 [received]
PHST- 2007/11/09 00:00 [accepted]
PHST- 2007/12/21 09:00 [pubmed]
PHST- 2008/08/30 09:00 [medline]
PHST- 2007/12/21 09:00 [entrez]
AID - 10.1007/s10620-007-0123-8 [doi]
PST - ppublish
SO  - Dig Dis Sci. 2008 Aug;53(8):2168-76. doi: 10.1007/s10620-007-0123-8. Epub 2007
      Dec 20.

PMID- 18035330
OWN - NLM
STAT- MEDLINE
DCOM- 20080401
LR  - 20161031
IS  - 0003-4266 (Print)
IS  - 0003-4266 (Linking)
VI  - 68
IP  - 6
DP  - 2007 Dec
TI  - Doctor, my son is so tired... about a case of hereditary fructose intolerance.
PG  - 456-9
AB  - We present the case of a 17-year-old male who was diagnosed at birth with
      hereditary fructose intolerance (HFI). The patient complained of morning-time
      asthenia and post-prandial drowsiness despite a correct sleep pattern. The
      physical examination and biological check-up only showed severe vitamin C
      deficiency (<10 mol/l; normal range: 26-84). The patient's tiredness was
      attributed to this vitamin C deficiency, which is a frequent side-affect of the
      fructose-free diet. A change in diet associated with a supplementation in vitamin
      C was advised, with an increase in vegetable intake, principally avoiding
      carrots, onions, leaks and tinned sweet-corn. This case offers the opportunity
      for a review of this rare disease. Two kinds of fructose metabolism disorders
      (both autosomal recessive) are recognized: 1) essential fructosuria caused by a
      deficiency of fructokinase, which has no clinical consequence and requires no
      dietary treatment; 2) HFI, linked to three main mutations identified in aldolase 
      B gene that may be confirmed by fructose breath test, intravenous fructose
      tolerance test, and genetic testing. In HFI, fructose ingestion generally induces
      gastro-intestinal (nausea and vomiting, abdominal pain, meteorism) and
      hypoglycemic symptoms. Fasting is well tolerated. If the condition remains
      undiagnosed, it leads to liver disease with hepatomegaly, proximal tubular
      dysfunction, and slow growth and weight gain. In conclusion, endocrinologists
      should be aware of this rare metabolic disease in order to provide careful
      follow-up, particularly important when the patient reaches adulthood. Moreover,
      hypoglycemia induced by fructose absorption, unexplained liver disease, irritable
      bowel syndrome or familial gout in an adult is suggestive of the diagnosis.
FAU - Guery, M J
AU  - Guery MJ
AD  - Service d'endocrinologie et metabolisme, clinique Marc-Linquette, CHU de Lille,
      6, rue du Professeur-Laguesse, 59037 Lille cedex, France.
FAU - Douillard, C
AU  - Douillard C
FAU - Marcelli-Tourvieille, S
AU  - Marcelli-Tourvieille S
FAU - Dobbelaere, D
AU  - Dobbelaere D
FAU - Wemeau, J L
AU  - Wemeau JL
FAU - Vantyghem, M C
AU  - Vantyghem MC
LA  - eng
PT  - Case Reports
PT  - Journal Article
DEP - 20071126
PL  - France
TA  - Ann Endocrinol (Paris)
JT  - Annales d'endocrinologie
JID - 0116744
RN  - 30237-26-4 (Fructose)
RN  - 9005-79-2 (Glycogen)
RN  - EC 4.1.2.13 (Fructose-Bisphosphate Aldolase)
RN  - PQ6CK8PD0R (Ascorbic Acid)
SB  - IM
MH  - Adolescent
MH  - Ascorbic Acid/therapeutic use
MH  - Asthenia/etiology
MH  - Diagnosis, Differential
MH  - Diet
MH  - Fructose/metabolism
MH  - Fructose Intolerance/*diagnosis/diet therapy/*genetics/physiopathology
MH  - Fructose-Bisphosphate Aldolase/deficiency
MH  - Glycogen/metabolism
MH  - Humans
MH  - Male
EDAT- 2007/11/24 09:00
MHDA- 2008/04/02 09:00
CRDT- 2007/11/24 09:00
PHST- 2007/05/24 00:00 [received]
PHST- 2007/09/17 00:00 [accepted]
PHST- 2007/11/24 09:00 [pubmed]
PHST- 2008/04/02 09:00 [medline]
PHST- 2007/11/24 09:00 [entrez]
AID - S0003-4266(07)00257-0 [pii]
AID - 10.1016/j.ando.2007.09.002 [doi]
PST - ppublish
SO  - Ann Endocrinol (Paris). 2007 Dec;68(6):456-9. doi: 10.1016/j.ando.2007.09.002.
      Epub 2007 Nov 26.

PMID- 18025745
OWN - NLM
STAT- MEDLINE
DCOM- 20090202
LR  - 20071120
IS  - 0019-5359 (Print)
IS  - 0019-5359 (Linking)
VI  - 61
IP  - 11
DP  - 2007 Nov
TI  - Subjective lactose intolerance in apparently healthy adults in southern Iran: Is 
      it related to irritable bowel syndrome?
PG  - 591-7
AB  - BACKGROUND: The main symptoms of lactose intolerance are bloating, abdominal
      cramps, increased flatus and loose watery stools. These symptoms are similar to
      those of irritable bowel syndrome (IBS), which is a prevalent entity in the
      community. OBJECTIVE: As there was no data available on the prevalence of LI and 
      the correlated factors, this study aimed to determine these correlations and
      their relation to IBS symptoms in an apparently healthy population in Shiraz,
      southern Iran. MATERIALS AND METHODS: A survey among 1,978 individuals older than
      35 years was conducted in Shiraz, southern Iran, using a questionnaire that
      consisted of items regarding demographic data, life style, subjective
      gastrointestinal symptoms of LI and IBS symptoms according to ROME II criteria.
      RESULTS: A total of 562 subjects reported LI (28.41%). The prevalence was
      significantly higher in females, in subjects taking NSAIDs or acetaminophen and
      in cases reporting IBS symptoms. Subjects with LI avoided certain foods and
      drinks; and in order to relieve their symptoms, they used OTC drugs, herbal
      medicine or visited a physician. On the other hand, no relation was found between
      LI and age, smoking or the number of meals per day. CONCLUSIONS: Although we
      found that individuals with IBS had significantly more subjective LI than those
      without IBS, in the absence of documented lactose malabsorption, it is hard to
      tell whether the reported symptoms indeed are those of LI or simply those of IBS.
      So, a period of dairy product avoidance and/ or requesting a test for lactose
      malabsorption may be beneficial in this area.
FAU - Saberi-Firoozi, M
AU  - Saberi-Firoozi M
AD  - Department of Internal Medicine, Gastroenterohepatology Research Center, Nemazee 
      Hospital, Shiraz University of Medical Sciences, Shiraz, Iran.
      saberifm@sums.ac.ir
FAU - Khademolhosseini, F
AU  - Khademolhosseini F
FAU - Mehrabani, D
AU  - Mehrabani D
FAU - Yousefi, M
AU  - Yousefi M
FAU - Salehi, M
AU  - Salehi M
FAU - Heidary, S T
AU  - Heidary ST
LA  - eng
PT  - Journal Article
PL  - India
TA  - Indian J Med Sci
JT  - Indian journal of medical sciences
JID - 0373023
SB  - IM
MH  - Adult
MH  - Age Distribution
MH  - Aged
MH  - Female
MH  - Humans
MH  - Iran/epidemiology
MH  - Irritable Bowel Syndrome/*epidemiology
MH  - Lactose Intolerance/*epidemiology
MH  - Male
MH  - Middle Aged
MH  - Prevalence
MH  - Sex Distribution
EDAT- 2007/11/21 09:00
MHDA- 2009/02/03 09:00
CRDT- 2007/11/21 09:00
PHST- 2007/11/21 09:00 [pubmed]
PHST- 2009/02/03 09:00 [medline]
PHST- 2007/11/21 09:00 [entrez]
PST - ppublish
SO  - Indian J Med Sci. 2007 Nov;61(11):591-7.

PMID- 18023092
OWN - NLM
STAT- MEDLINE
DCOM- 20080327
LR  - 20190430
IS  - 1007-9327 (Print)
IS  - 1007-9327 (Linking)
VI  - 13
IP  - 45
DP  - 2007 Dec 7
TI  - Breath test for differential diagnosis between small intestinal bacterial
      overgrowth and irritable bowel disease: an observation on non-absorbable
      antibiotics.
PG  - 6016-21
AB  - AIM: To estimate the prevalence of small intestine bacterial overgrowth (SIBO)
      among patients with an earlier diagnosis of irritable bowel disease (IBS) in our 
      geographical area, and to collect information on the use of locally acting
      non-absorbable antibiotics in the management of SIBO. METHODS: A
      non-interventional study was conducted in 73 consecutive patients with a
      symptom-based diagnosis. RESULTS: When the patients underwent a "breath test", 33
      (45.2%) showed the presence of a SIBO. After treatment with rifaximin 1,200 mg/d 
      for seven days in 32 patients, 19 (59.4%) showed a negative "breath test" one
      week later as well as a significant reduction of symptoms, thus confirming the
      relationship between SIBO and many of the symptoms claimed by patients. In the
      other 13 patients, "breath test" remained positive, and a further cycle of
      treatment with ciprofloxacin 500 mg/d was given for 7 additional days, resulting 
      in a negative "breath test" in one patient only. CONCLUSION: (1) about half of
      the patients with a symptomatic diagnosis of IBS have actually SIBO, which is
      responsible for most of the symptoms attributed to IBS; (2) only a "breath test" 
      with lactulose (or with glucose in subjects with an intolerance to lactose) can
      provide a differential diagnosis between IBS and SIBO, with almost identical
      symptoms; and (3) the use of non-absorbable antibiotics may be useful to reduce
      the degree of SIBO and related symptoms; it must be accompanied, however, by the 
      correction of the wrong alimentary habits underlying SIBO.
FAU - Esposito, I
AU  - Esposito I
AD  - Department of Clinical and Experimental Internal Medicine, Second University of
      Naples, Italy.
FAU - de Leone, A
AU  - de Leone A
FAU - Di Gregorio, G
AU  - Di Gregorio G
FAU - Giaquinto, S
AU  - Giaquinto S
FAU - de Magistris, L
AU  - de Magistris L
FAU - Ferrieri, A
AU  - Ferrieri A
FAU - Riegler, G
AU  - Riegler G
LA  - eng
PT  - Clinical Trial
PT  - Journal Article
PL  - United States
TA  - World J Gastroenterol
JT  - World journal of gastroenterology
JID - 100883448
RN  - 0 (Anti-Bacterial Agents)
RN  - 4618-18-2 (Lactulose)
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Anti-Bacterial Agents/*administration & dosage
MH  - *Breath Tests
MH  - Diagnosis, Differential
MH  - Female
MH  - Humans
MH  - Intestinal Diseases/diagnosis/*drug therapy/epidemiology/microbiology
MH  - Intestine, Small/*microbiology
MH  - Irritable Bowel Syndrome/diagnosis/*microbiology
MH  - Italy/epidemiology
MH  - Lactulose/*analysis
MH  - Male
MH  - Middle Aged
MH  - Prevalence
PMC - PMC4250883
EDAT- 2007/11/21 09:00
MHDA- 2008/03/28 09:00
CRDT- 2007/11/21 09:00
PHST- 2007/11/21 09:00 [pubmed]
PHST- 2008/03/28 09:00 [medline]
PHST- 2007/11/21 09:00 [entrez]
AID - 10.3748/wjg.v13.45.6016 [doi]
PST - ppublish
SO  - World J Gastroenterol. 2007 Dec 7;13(45):6016-21. doi: 10.3748/wjg.v13.45.6016.

PMID- 17956597
OWN - NLM
STAT- MEDLINE
DCOM- 20080430
LR  - 20100908
IS  - 1365-2036 (Electronic)
IS  - 0269-2813 (Linking)
VI  - 27
IP  - 2
DP  - 2008 Jan 15
TI  - Review article: lactose intolerance in clinical practice--myths and realities.
PG  - 93-103
AB  - BACKGROUND: Approximately 70% of the world population has hypolactasia, which
      often remains undiagnosed and has the potential to cause some morbidity. However,
      not everyone has lactose intolerance, as several nutritional and genetic factors 
      influence tolerance. AIMS: To review current clinical practice and identify
      published literature on the management of lactose intolerance. METHODS: PubMed
      was searched using the terms lactose, lactase and diet to find original research 
      and reviews. Relevant articles and clinical experience provided the basis for
      this review. RESULTS: Lactose is found only in mammalian milk and is hydrolysed
      by lactase in the small intestine. The lactase gene has recently been identified.
      'Wild-type' is characterized by lactase nonpersistence, often leading to lactose 
      intolerance. Two genetic polymorphisms responsible for persistence have been
      identified, with their distribution concentrated in north Europeans. Symptoms of 
      lactose intolerance include abdominal pain, bloating, flatulence and diarrhoea.
      Diagnosis is most commonly by the lactose hydrogen breath test. However, most
      people with hypolactasia, if given appropriate advice, can tolerate some
      lactose-containing foods without symptoms. CONCLUSION: In clinical practice, some
      people with lactose intolerance can consume milk and dairy foods without
      developing symptoms, whereas others will need lactose restriction.
FAU - Lomer, M C E
AU  - Lomer MC
AD  - Department of Gastroenterology, Guy's and St Thomas' NHS Foundation Trust,
      London, UK. miranda.lomer@kcl.ac.uk
FAU - Parkes, G C
AU  - Parkes GC
FAU - Sanderson, J D
AU  - Sanderson JD
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Review
DEP - 20071023
PL  - England
TA  - Aliment Pharmacol Ther
JT  - Alimentary pharmacology & therapeutics
JID - 8707234
RN  - EC 3.2.1.108 (Lactase)
SB  - IM
CIN - Aliment Pharmacol Ther. 2010 Sep;32(6):828-9; author reply 829-30. PMID: 20827806
MH  - Adult
MH  - Animals
MH  - Breath Tests
MH  - Child
MH  - Dairy Products/adverse effects
MH  - Female
MH  - Genetic Variation
MH  - Humans
MH  - Infant, Newborn
MH  - Intestine, Small/metabolism/microbiology
MH  - Irritable Bowel Syndrome/etiology
MH  - Lactase/genetics/metabolism
MH  - *Lactose Intolerance/diagnosis/diet therapy/genetics
MH  - Pregnancy
RF  - 103
EDAT- 2007/10/25 09:00
MHDA- 2008/05/01 09:00
CRDT- 2007/10/25 09:00
PHST- 2007/10/25 09:00 [pubmed]
PHST- 2008/05/01 09:00 [medline]
PHST- 2007/10/25 09:00 [entrez]
AID - APT3557 [pii]
AID - 10.1111/j.1365-2036.2007.03557.x [doi]
PST - ppublish
SO  - Aliment Pharmacol Ther. 2008 Jan 15;27(2):93-103. doi:
      10.1111/j.1365-2036.2007.03557.x. Epub 2007 Oct 23.

PMID- 17706627
OWN - NLM
STAT- MEDLINE
DCOM- 20080109
LR  - 20131121
IS  - 0009-8981 (Print)
IS  - 0009-8981 (Linking)
VI  - 386
IP  - 1-2
DP  - 2007 Nov-Dec
TI  - Lactase persistence/non-persistence variants, C/T_13910 and G/A_22018, as a
      diagnostic tool for lactose intolerance in IBS patients.
PG  - 7-11
AB  - BACKGROUND: Irritable bowel syndrome (IBS) is a symptom-based disorder
      characterized by abdominal pain related to altered bowel habit. We evaluated the 
      predictive power of 2 genetic markers of hypolactasia, C/T_13910 and G/A_22018,
      in IBS patients with and without lactose intolerance in order to gain insight
      into the role of lactose intolerance in IBS. METHODS: Seventy five patients
      (59F/16M, mean age: 49.6+/-14.2 years) with an IBS diagnosis based on Rome II
      criteria and 272 healthy individuals, where 74 (58F/16M, 54.1+/-10.9 years) were 
      matched-controls, were evaluated. IBS and healthy individuals were genotyped for 
      the C/T_13910 and G/A_22018 polymorphisms nearby the lactase-phlorizin hydrolase 
      gene. Hydrogen breath test (HBT) with gas chromatography was performed in IBS
      patients to assess for lactose intolerance. RESULTS: Of the 75 IBS patients, 28
      (37%) were defined as lactose intolerants. The grade/severity of symptoms after
      an oral lactose load were positively correlated to the expiratory H2 excretion
      (P<0.001). Alleles and genotypes frequencies from C/T_13910 and G/A_22018 were
      not significantly different between IBS patients and control individuals
      (P>0.05;NS). Presence of the C and G allele were positively associated with a
      higher expiratory hydrogen excretion and more intense gastrointestinal symptoms
      (P<0.001). Considering these polymorphisms as a diagnostic test for lactose
      intolerance in IBS patients, presence of the CC and GG genotypes were estimated
      to have, a sensitivity of 100% and 96%, respectively; and a specificity of 83%
      and 79%, positive predictive value of 76% and 73%, and negative predictive value 
      of 100% and 97%. CONCLUSIONS: In IBS patients, genotyping of C/T_13910 and
      G/A_22018 polymorphisms predicts gastrointestinal symptoms after lactose
      ingestion and are a diagnostic tool for lactose intolerance.
FAU - Bernardes-Silva, Carlos Felipe
AU  - Bernardes-Silva CF
AD  - Department of Gastroenterology - University of Sao Paulo School of Medicine, Sao 
      Paulo, SP, Brazil. carlosfelipebs@uol.com.br
FAU - Pereira, Alexandre C
AU  - Pereira AC
FAU - de Fatima Alves da Mota, Gloria
AU  - de Fatima Alves da Mota G
FAU - Krieger, Jose Eduardo
AU  - Krieger JE
FAU - Laudanna, Antonio Atilio
AU  - Laudanna AA
LA  - eng
PT  - Journal Article
DEP - 20070719
PL  - Netherlands
TA  - Clin Chim Acta
JT  - Clinica chimica acta; international journal of clinical chemistry
JID - 1302422
RN  - 7YNJ3PO35Z (Hydrogen)
RN  - EC 3.2.1.108 (Lactase)
RN  - EC 3.2.1.62 (Lactase-Phlorizin Hydrolase)
SB  - IM
MH  - Adult
MH  - Alleles
MH  - Breath Tests/methods
MH  - Chromatography, Gas
MH  - Female
MH  - Genotype
MH  - Humans
MH  - Hydrogen/analysis
MH  - Irritable Bowel Syndrome/*pathology
MH  - Lactase/*genetics
MH  - Lactase-Phlorizin Hydrolase/*genetics
MH  - Lactose Intolerance/*diagnosis/epidemiology/genetics
MH  - Lactose Tolerance Test
MH  - Male
MH  - Middle Aged
MH  - Milk Hypersensitivity/diagnosis
MH  - Polymorphism, Genetic
MH  - Predictive Value of Tests
MH  - Time Factors
EDAT- 2007/08/21 09:00
MHDA- 2008/01/10 09:00
CRDT- 2007/08/21 09:00
PHST- 2007/03/09 00:00 [received]
PHST- 2007/07/11 00:00 [revised]
PHST- 2007/07/11 00:00 [accepted]
PHST- 2007/08/21 09:00 [pubmed]
PHST- 2008/01/10 09:00 [medline]
PHST- 2007/08/21 09:00 [entrez]
AID - S0009-8981(07)00376-2 [pii]
AID - 10.1016/j.cca.2007.07.012 [doi]
PST - ppublish
SO  - Clin Chim Acta. 2007 Nov-Dec;386(1-2):7-11. doi: 10.1016/j.cca.2007.07.012. Epub 
      2007 Jul 19.

PMID- 17659692
OWN - NLM
STAT- MEDLINE
DCOM- 20070830
LR  - 20190430
IS  - 1007-9327 (Print)
IS  - 1007-9327 (Linking)
VI  - 13
IP  - 25
DP  - 2007 Jul 7
TI  - Psychological burden of food allergy.
PG  - 3456-65
AB  - One fifth of the population report adverse reactions to food. Reasons for these
      symptoms are heterogeneous, varying from food allergy, food intolerance,
      irritable bowel syndrome to somatoform or other mental disorders. Literature
      reveals a large discrepancy between truly diagnosed food allergy and reports of
      food allergy symptoms by care seekers. In most studies currently available the
      characterization of patient groups is incomplete, because they did not
      distinguish between immunologic reactions and other kinds of food reactions. In
      analysing these adverse reactions, a thorough physical and psychological
      diagnostic approach is important. In our qualitative review, we present those
      diagnostic measures that are evidence-based as well as clinically useful, and
      discuss the various psychological dimensions of adverse reactions to food. It is 
      important to acknowledge the complex interplay between body and mind: Adults and 
      children suffering from food allergy show impaired quality of life and a higher
      level of stress and anxiety. Pavlovian conditioning of adverse reactions plays an
      important role in maintaining symptoms. The role of personality, mood, or anxiety
      in food reactions is debatable. Somatoform disorders ought to be identified early
      to avoid lengthy and frustrating investigations. A future task will be to improve
      diagnostic algorithms, to describe psychological aspects in clearly characterised
      patient subgroups, and to develop strategies for an optimized management of the
      various types of adverse reactions to food.
FAU - Teufel, Martin
AU  - Teufel M
AD  - Department of Internal Medicine VI-Psychosomatic Medicine and Psychotherapy,
      University of Tubingen, Osianderstrasse 5, D-72076 Tubingen, Germany.
      martin.teufel@med.uni-tuebingen.de
FAU - Biedermann, Tilo
AU  - Biedermann T
FAU - Rapps, Nora
AU  - Rapps N
FAU - Hausteiner, Constanze
AU  - Hausteiner C
FAU - Henningsen, Peter
AU  - Henningsen P
FAU - Enck, Paul
AU  - Enck P
FAU - Zipfel, Stephan
AU  - Zipfel S
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - World J Gastroenterol
JT  - World journal of gastroenterology
JID - 100883448
SB  - IM
MH  - Conditioning (Psychology)
MH  - Cost of Illness
MH  - Food Hypersensitivity/diagnosis/epidemiology/*psychology
MH  - Humans
MH  - Personality
MH  - Quality of Life
RF  - 84
PMC - PMC4146781
EDAT- 2007/07/31 09:00
MHDA- 2007/08/31 09:00
CRDT- 2007/07/31 09:00
PHST- 2007/07/31 09:00 [pubmed]
PHST- 2007/08/31 09:00 [medline]
PHST- 2007/07/31 09:00 [entrez]
AID - 10.3748/wjg.v13.i25.3456 [doi]
PST - ppublish
SO  - World J Gastroenterol. 2007 Jul 7;13(25):3456-65. doi: 10.3748/wjg.v13.i25.3456.

PMID- 17574225
OWN - NLM
STAT- MEDLINE
DCOM- 20071009
LR  - 20131121
IS  - 0009-8981 (Print)
IS  - 0009-8981 (Linking)
VI  - 383
IP  - 1-2
DP  - 2007 Aug
TI  - Hydrogen breath testing versus LCT genotyping for the diagnosis of lactose
      intolerance: a matter of age?
PG  - 91-6
AB  - BACKGROUND: Two single nucleotide polymorphisms (-13910 C/T and -22018 G/A)
      upstream of the lactase gene (LCT) have been found to be associated with lactose 
      tolerance in Europeans. METHODS: In one hundred and twenty Austrian outpatients, 
      who visited the physician's office for symptoms of irritable bowel syndrome
      (IBS), hydrogen breath testing (HBT) and LCT genotyping by polymerase chain
      reaction and reverse-hybridisation were performed in parallel. RESULTS: The
      coincidence between a genotype suggesting lactase non-persistence (lactose
      intolerance) and a positive HBT result was almost perfect (97.4% for LCT-13910
      C/T and 100% for LCT-22018 G/A). Between a genotype indicating lactase
      persistence (lactose tolerance) and a negative HBT result the coincidence was
      lower (72% and 71.4%, respectively). Among heterozygotes, there was a
      statistically significant increase in the proportion of positive HBT results with
      age. Both SNPs were in accordance in 117/120 (97.5%) patients. CONCLUSION:
      Genetic analysis of LCT-13910 C/T and LCT-22018 G/A is a good indicator for the
      presence of lactose intolerance. Because age, as well as a number of secondary
      causes (e.g. celiac disease), can influence HBT results, it is useful to combine 
      HBT and genetic analysis in the diagnostic assessment of IBS.
FAU - Kerber, Michaela
AU  - Kerber M
AD  - Department of Clinical Nutrition, Medical University of Innsbruck, Innrain 66a,
      A-6020 Innsbruck, Austria.
FAU - Oberkanins, Christian
AU  - Oberkanins C
FAU - Kriegshauser, Gernot
AU  - Kriegshauser G
FAU - Kollerits, Barbara
AU  - Kollerits B
FAU - Dossenbach-Glaninger, Astrid
AU  - Dossenbach-Glaninger A
FAU - Fuchs, Dietmar
AU  - Fuchs D
FAU - Ledochowski, Maximilian
AU  - Ledochowski M
LA  - eng
PT  - Comparative Study
PT  - Evaluation Studies
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20070510
PL  - Netherlands
TA  - Clin Chim Acta
JT  - Clinica chimica acta; international journal of clinical chemistry
JID - 1302422
RN  - 7YNJ3PO35Z (Hydrogen)
RN  - EC 3.2.1.108 (Lactase)
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Age Factors
MH  - Aged
MH  - Aged, 80 and over
MH  - Austria
MH  - Breath Tests/*methods
MH  - Child
MH  - Diagnostic Errors
MH  - Female
MH  - Genetic Testing/methods/*standards
MH  - Genotype
MH  - Humans
MH  - Hydrogen/*analysis
MH  - Lactase/*genetics
MH  - Lactose Intolerance/*diagnosis
MH  - Male
MH  - Middle Aged
MH  - Polymorphism, Single Nucleotide
MH  - Reproducibility of Results
EDAT- 2007/06/19 09:00
MHDA- 2007/10/10 09:00
CRDT- 2007/06/19 09:00
PHST- 2007/03/21 00:00 [received]
PHST- 2007/04/26 00:00 [revised]
PHST- 2007/04/26 00:00 [accepted]
PHST- 2007/06/19 09:00 [pubmed]
PHST- 2007/10/10 09:00 [medline]
PHST- 2007/06/19 09:00 [entrez]
AID - S0009-8981(07)00278-1 [pii]
AID - 10.1016/j.cca.2007.04.028 [doi]
PST - ppublish
SO  - Clin Chim Acta. 2007 Aug;383(1-2):91-6. doi: 10.1016/j.cca.2007.04.028. Epub 2007
      May 10.

PMID- 17559357
OWN - NLM
STAT- MEDLINE
DCOM- 20080327
LR  - 20071122
IS  - 0815-9319 (Print)
IS  - 0815-9319 (Linking)
VI  - 22
IP  - 12
DP  - 2007 Dec
TI  - Lactose intolerance in patients with irritable bowel syndrome from northern
      India: a case-control study.
PG  - 2261-5
AB  - BACKGROUND AND AIM: Symptoms of irritable bowel syndrome (IBS) and lactose
      intolerance (LI) overlap. Data on the frequency of LI in patients with IBS from
      India are scanty. The aim of this study was to evaluate: (i) the frequency of LI 
      in patients with IBS and its various subtypes as compared with healthy subjects
      (HS) from northern India; (ii) the relationship between self-reported milk
      intolerance and laboratory evidence of LI; and (iii) the role of small intestinal
      bacterial overgrowth in LI in patients with IBS. METHODS: 124 patients with IBS
      (Rome II criteria) and 53 age- and gender-matched HS were studied for LI using
      the lactose hydrogen breath test (LHBT) and the lactose tolerance test (LTT).
      Symptoms following lactose ingestion (diarrhea, bloating or distension) during
      the test and history of milk intolerance were recorded. Sixty-nine of the
      patients with IBS also underwent a glucose hydrogen breath test (GHBT). Patients 
      with IBS were classified into those with diarrhea (IBS-D; >3 loose stools/d),
      constipation predominant (IBS-C; <3 stools/week) and indeterminate (IBS-I;
      between >or=3/week and <or= 3/d). RESULTS: 89/124 (72%) and 32/53 (60%, P = ns)
      IBS patients and HS were positive by LHBT and 82/124 (66%) and 38/53 (71%, P =
      ns) by LTT. Lactose intolerance as diagnosed either by LHBT or LTT was comparable
      among IBS patients and HS (102/124, 82% vs 41/53, 77%; P = ns). Peak breath
      hydrogen values during LHBT were also comparable among patients with IBS and HS
      (64 +/- 40 p.p.m. vs 61 +/- 44 p.p.m.). Patients with IBS developed symptoms
      following lactose ingestion more frequently than HS (68/124 vs 18/53, P = 0.01). 
      Glucose hydrogen breath test was positive in 9/69 (13%) patients with IBS and was
      comparable among patients with (8/57, 14%) and without LI (1/12, 8%). Thirty had 
      IBS-D whereas 94 had other subtypes of IBS (IBS-C, n = 9 and IBS-I, n = 85). The 
      frequency of LI in IBS-D was similar to that of other subtypes (26/30, 86% vs
      76/94, 80%; P = ns). The positive and negative predictive value of self-reported 
      milk intolerance in detecting LI was 81% and 23%, respectively. CONCLUSION: The
      frequency of LI is high and comparable among IBS patients and HS from northern
      India. Patients with IBS more often reported symptoms following lactose ingestion
      despite levels of breath hydrogen being similar to HS. The frequency of LI in
      patients with IBS-D was comparable to that in patients with other types of IBS.
      Self-reported milk intolerance has poor sensitivity in detecting LI.
FAU - Gupta, Dinesh
AU  - Gupta D
AD  - Department of Gastroenterology, Sanjay Gandhi Post Graduate Institute of Medical 
      Sciences, Lucknow, India.
FAU - Ghoshal, Uday C
AU  - Ghoshal UC
FAU - Misra, Amita
AU  - Misra A
FAU - Misra, Asha
AU  - Misra A
FAU - Choudhuri, Gourdas
AU  - Choudhuri G
FAU - Singh, Kartar
AU  - Singh K
LA  - eng
PT  - Journal Article
DEP - 20070607
PL  - Australia
TA  - J Gastroenterol Hepatol
JT  - Journal of gastroenterology and hepatology
JID - 8607909
SB  - IM
MH  - Adult
MH  - Case-Control Studies
MH  - Female
MH  - Humans
MH  - India
MH  - Irritable Bowel Syndrome/classification/*complications
MH  - Lactose Intolerance/*complications
MH  - Male
EDAT- 2007/06/15 09:00
MHDA- 2008/03/28 09:00
CRDT- 2007/06/15 09:00
PHST- 2007/06/15 09:00 [pubmed]
PHST- 2008/03/28 09:00 [medline]
PHST- 2007/06/15 09:00 [entrez]
AID - JGH4986 [pii]
AID - 10.1111/j.1440-1746.2007.04986.x [doi]
PST - ppublish
SO  - J Gastroenterol Hepatol. 2007 Dec;22(12):2261-5. doi:
      10.1111/j.1440-1746.2007.04986.x. Epub 2007 Jun 7.

PMID- 17486741
OWN - NLM
STAT- MEDLINE
DCOM- 20080130
LR  - 20171116
IS  - 0300-9033 (Print)
IS  - 0300-9033 (Linking)
VI  - 37
IP  - 1
DP  - 2007 Mar
TI  - [Breath hydrogen levels do not predict fiber intolerance in irritable bowel
      syndrome with constipation].
PG  - 15-9
AB  - BACKGROUND: Irritable Bowel Syndrome (IBS) is characterized by the worsening of
      symptoms with a high fiber diet. This intolerance could be related to an increase
      in colonic bacterial fermentation. The hydrogen breath test (HBT) is a marker of 
      the intestinal micro flora fermentative capacity. AIM: To assess if there is an
      association between hydrogen (H2) levels and clinical changes between diets with 
      and without bran. PATIENTS AND METHODS: 10 women with predominantly constipated
      irritable bowel syndrome (Rome II criteria) received a lowfiber diet during one
      week. This phase was followed by a second 7 day period with the same diet but
      supplemented with 12 g of crude dietary fiber. At the end of both periods,
      patients completed a symptom scale (Lickert type) and performed a HBT. RESULTS:
      Comparing both periods with a different diet the median difference in the
      clinical scale score (-2.5) shows a tendency favorable to the diet without bran, 
      p = 0.048. In the fiber period the median increase of 2 ppm in H2 values was not 
      significant deferent. Neither was possible to establish an association between
      breath H2 and the clinical response to a fiber diet. CONCLUSIONS: In this pilot
      study we could not detect ary association between breath H2 levels and the
      clinical response to dietary fiber.
FAU - Soifer, Luis O
AU  - Soifer LO
AD  - CEMIC, Argentina. lsoifer@cemic.edu.ar
FAU - Iantorno, Guido
AU  - Iantorno G
FAU - Bustos Fernandez, Luis Maria
AU  - Bustos Fernandez LM
FAU - Soifer, Graciela
AU  - Soifer G
FAU - Dima, Guillermo
AU  - Dima G
FAU - Peralta, Daniel
AU  - Peralta D
FAU - Besasso, Horacio
AU  - Besasso H
LA  - spa
PT  - Journal Article
TT  - El incremento del hidrogeno en el aire espirado no predice la intolerancia a la
      fibra en la dieta en el sindrome del intestino irritable con constipacion.
      Estudio piloto.
PL  - Argentina
TA  - Acta Gastroenterol Latinoam
JT  - Acta gastroenterologica Latinoamericana
JID - 0261505
RN  - 0 (Dietary Fiber)
RN  - 7YNJ3PO35Z (Hydrogen)
SB  - IM
MH  - Aged
MH  - Breath Tests/methods
MH  - Constipation/*diet therapy
MH  - Dietary Fiber/*adverse effects
MH  - Female
MH  - Fermentation/*physiology
MH  - Humans
MH  - Hydrogen/*analysis
MH  - Irritable Bowel Syndrome/*physiopathology
MH  - Middle Aged
MH  - Pilot Projects
MH  - Predictive Value of Tests
MH  - Prospective Studies
EDAT- 2007/05/10 09:00
MHDA- 2008/01/31 09:00
CRDT- 2007/05/10 09:00
PHST- 2007/05/10 09:00 [pubmed]
PHST- 2008/01/31 09:00 [medline]
PHST- 2007/05/10 09:00 [entrez]
PST - ppublish
SO  - Acta Gastroenterol Latinoam. 2007 Mar;37(1):15-9.

PMID- 17420159
OWN - NLM
STAT- MEDLINE
DCOM- 20070817
LR  - 20151119
IS  - 1590-8658 (Print)
IS  - 1590-8658 (Linking)
VI  - 39
IP  - 6
DP  - 2007 Jun
TI  - Peppermint oil (Mintoil) in the treatment of irritable bowel syndrome: a
      prospective double blind placebo-controlled randomized trial.
PG  - 530-6
AB  - INTRODUCTION: The use of peppermint oil in treating the irritable bowel syndrome 
      has been studied with variable results probably due to the presence of patients
      affected by small intestinal bacterial overgrowth, lactose intolerance or celiac 
      disease that may have symptoms similar to irritable bowel syndrome. AIM: The aim 
      of the study was to test the effectiveness of enteric-coated peppermint oil in
      patients with irritable bowel syndrome in whom small intestinal bacterial
      overgrowth, lactose intolerance and celiac disease were excluded. METHODS:
      Fifty-seven patients with irritable bowel syndrome according to the Rome II
      criteria, with normal lactose and lactulose breath tests and negative antibody
      screening for celiac disease, were treated with peppermint oil (two
      enteric-coated capsules twice per day or placebo) for 4 weeks in a double blind
      study. The symptoms were assessed before therapy (T(0)), after the first 4 weeks 
      of therapy (T(4)) and 4 weeks after the end of therapy (T(8)). The symptoms
      evaluated were: abdominal bloating, abdominal pain or discomfort, diarrhoea,
      constipation, feeling of incomplete evacuation, pain at defecation, passage of
      gas or mucus and urgency at defecation. For each symptom intensity and frequency 
      from 0 to 4 were scored. The total irritable bowel syndrome symptoms score was
      also calculated as the mean value of the sum of the average of the intensity and 
      frequency scores of each symptom. RESULTS: At T(4), 75% of the patients in the
      peppermint oil group showed a >50% reduction of basal (T(0)) total irritable
      bowel syndrome symptoms score compared with 38% in the placebo group (P<0.009).
      With peppermint oil at T(4) and at T(8) compared with T(0) a statistically
      significant reduction of the total irritable bowel syndrome symptoms score was
      found (T(0): 2.19+/-0.13, T(4): 1.07+/-0.10*, T(8): 1.60+/-0.10*, *P<0.01
      compared with T(0), mean+/-S.E.M.), while no change was found with the placebo.
      CONCLUSION: A 4 weeks treatment with peppermint oil improves abdominal symptoms
      in patients with irritable bowel syndrome.
FAU - Cappello, G
AU  - Cappello G
AD  - Section of Digestive Sciences, Department of Medicine, G d'Annunzio University,
      Chieti-Pescara, Italy.
FAU - Spezzaferro, M
AU  - Spezzaferro M
FAU - Grossi, L
AU  - Grossi L
FAU - Manzoli, L
AU  - Manzoli L
FAU - Marzio, L
AU  - Marzio L
LA  - eng
PT  - Journal Article
PT  - Randomized Controlled Trial
DEP - 20070408
PL  - Netherlands
TA  - Dig Liver Dis
JT  - Digestive and liver disease : official journal of the Italian Society of
      Gastroenterology and the Italian Association for the Study of the Liver
JID - 100958385
RN  - 0 (Placebos)
RN  - 0 (Plant Oils)
RN  - AV092KU4JH (peppermint oil)
SB  - IM
MH  - Adult
MH  - Double-Blind Method
MH  - Female
MH  - Humans
MH  - Irritable Bowel Syndrome/*drug therapy
MH  - Male
MH  - Middle Aged
MH  - Placebos
MH  - Plant Oils/*therapeutic use
MH  - Prospective Studies
EDAT- 2007/04/11 09:00
MHDA- 2007/08/19 09:00
CRDT- 2007/04/11 09:00
PHST- 2006/09/26 00:00 [received]
PHST- 2007/02/11 00:00 [revised]
PHST- 2007/02/12 00:00 [accepted]
PHST- 2007/04/11 09:00 [pubmed]
PHST- 2007/08/19 09:00 [medline]
PHST- 2007/04/11 09:00 [entrez]
AID - S1590-8658(07)00061-8 [pii]
AID - 10.1016/j.dld.2007.02.006 [doi]
PST - ppublish
SO  - Dig Liver Dis. 2007 Jun;39(6):530-6. doi: 10.1016/j.dld.2007.02.006. Epub 2007
      Apr 8.

PMID- 17382600
OWN - NLM
STAT- MEDLINE
DCOM- 20070510
LR  - 20151119
IS  - 1542-7714 (Electronic)
IS  - 1542-3565 (Linking)
VI  - 5
IP  - 4
DP  - 2007 Apr
TI  - Etiologies and predictors of diagnosis in nonresponsive celiac disease.
PG  - 445-50
AB  - BACKGROUND & AIMS: Nonresponsive celiac disease (NRCD) is a common problem
      affecting from 7% to 30% of celiac patients. Because NRCD comprises varied and
      potentially morbid entities, efficient and cost-effective patient care requires
      knowledge of the specific causes of this disorder. The aim of this study was to
      determine the common etiologies of NRCD in a tertiary referral center. METHODS:
      All cases of biopsy examination-proven celiac disease (CD) seen at our
      institution over the preceding 5 years were included in this study. NRCD was
      defined as a failure to respond to at least 6 months of treatment with a
      gluten-free diet or the re-emergence of symptoms or laboratory abnormalities
      typical of CD while still on treatment with a gluten-free diet. RESULTS: A total 
      of 113 patients with NRCD meeting the earlier-described criteria were seen from a
      total of 603 patients with CD (19%), however, among patients for whom we provided
      primary specialist care the incidence of NRCD was 10% (P < .001). Gluten exposure
      was the most common cause of NRCD (36%), followed by irritable bowel syndrome
      (22%), refractory CD (10%), lactose intolerance (8%), and microscopic colitis
      (6%). The mean immunoglobulin A tissue transglutaminase level in the
      gluten-exposed group was 67 vs 17 U/mL (normal, <20) for other diagnoses (P <
      .05). Weight loss and male sex were highly predictive of refractory CD (P < .05
      and < .001, respectively). CONCLUSIONS: NRCD is a common phenomenon affecting
      10%-19% of celiac patients. A limited number of etiologies account for the
      majority of cases. Clinical factors may be used to guide evaluation.
FAU - Leffler, Daniel A
AU  - Leffler DA
AD  - Department of Gastroenterology, Beth Israel Deaconess Medical Center, Boston,
      Massachusetts 02215, USA. dleffler@caregroup.harvard.edu
FAU - Dennis, Melinda
AU  - Dennis M
FAU - Hyett, Brian
AU  - Hyett B
FAU - Kelly, Eoin
AU  - Kelly E
FAU - Schuppan, Detlef
AU  - Schuppan D
FAU - Kelly, Ciaran P
AU  - Kelly CP
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
DEP - 20070326
PL  - United States
TA  - Clin Gastroenterol Hepatol
JT  - Clinical gastroenterology and hepatology : the official clinical practice journal
      of the American Gastroenterological Association
JID - 101160775
RN  - 8002-80-0 (Glutens)
SB  - IM
MH  - Adult
MH  - Age Factors
MH  - Biopsy, Needle
MH  - Celiac Disease/*diagnosis/diet therapy/*etiology
MH  - Colitis, Microscopic/*complications
MH  - Endoscopy, Gastrointestinal
MH  - Feeding and Eating Disorders/*complications
MH  - Female
MH  - Glutens/adverse effects
MH  - Humans
MH  - Incidence
MH  - Intestinal Mucosa/pathology
MH  - Irritable Bowel Syndrome/complications
MH  - Male
MH  - Predictive Value of Tests
MH  - Probability
MH  - Prognosis
MH  - Recurrence
MH  - Registries
MH  - Retrospective Studies
MH  - Risk Assessment
MH  - Sex Factors
MH  - Treatment Failure
EDAT- 2007/03/27 09:00
MHDA- 2007/05/11 09:00
CRDT- 2007/03/27 09:00
PHST- 2007/03/27 09:00 [pubmed]
PHST- 2007/05/11 09:00 [medline]
PHST- 2007/03/27 09:00 [entrez]
AID - S1542-3565(06)01296-1 [pii]
AID - 10.1016/j.cgh.2006.12.006 [doi]
PST - ppublish
SO  - Clin Gastroenterol Hepatol. 2007 Apr;5(4):445-50. doi: 10.1016/j.cgh.2006.12.006.
      Epub 2007 Mar 26.

PMID- 17361633
OWN - NLM
STAT- MEDLINE
DCOM- 20070530
LR  - 20080610
IS  - 1661-8157 (Print)
IS  - 1661-8157 (Linking)
VI  - 96
IP  - 9
DP  - 2007 Feb 28
TI  - [Therapy of functional bowel disorders].
PG  - 323-6
AB  - The irritable bowel syndrome is the most frequent and most important functional
      bowel disease. It is characterized by a combination of abdominal pain,
      alterations of bowel habits (diarrhea, constipation) and meteorism. Probably,
      visceral hypersensitivity, motility disturbances, food intolerance, immunologic
      and microbiologic alterations and psychosomatic influences contribute to
      symptoms. In a relevant subgroup of patients the disease is triggered by
      bacterial infection. These patients usually have diarrhea-predominant disease.
      Irritable bowel syndrome can be diagnosed if typical symptoms are present and
      after relevant organic differential diagnoses have been excluded by selective
      biochemical investigations, abdominal ultrasonography and, if applicable, by
      colonoscopy. These diagnostic procedures are an important basis for therapeutic
      interventions and need to be complemented by clear information about the
      diagnosis and the benign long-term course of the disease. Medical therapy
      concentrates on treatment of predominant symptoms, i.e. pain, diarrhea,
      constipation and meteorism.
FAU - Layer, P
AU  - Layer P
AD  - Israelitisches Krankenhaus in Hamburg, Akademisches Lehrkrankenhaus, Universitat 
      Hamburg. layer@ik-h.de
FAU - Keller, J
AU  - Keller J
LA  - ger
PT  - English Abstract
PT  - Journal Article
TT  - Therapie funktioneller Darmbeschwerden.
PL  - Switzerland
TA  - Praxis (Bern 1994)
JT  - Praxis
JID - 101468093
SB  - IM
MH  - Colonic Diseases, Functional/diagnosis/etiology/*therapy
MH  - Colonoscopy
MH  - Diagnosis, Differential
MH  - Humans
MH  - Treatment Outcome
MH  - Ultrasonography
EDAT- 2007/03/17 09:00
MHDA- 2007/05/31 09:00
CRDT- 2007/03/17 09:00
PHST- 2007/03/17 09:00 [pubmed]
PHST- 2007/05/31 09:00 [medline]
PHST- 2007/03/17 09:00 [entrez]
AID - 10.1024/1661-8157.96.9.323 [doi]
PST - ppublish
SO  - Praxis (Bern 1994). 2007 Feb 28;96(9):323-6. doi: 10.1024/1661-8157.96.9.323.

PMID- 17206644
OWN - NLM
STAT- MEDLINE
DCOM- 20070322
LR  - 20180913
IS  - 1078-0998 (Print)
IS  - 1078-0998 (Linking)
VI  - 13
IP  - 1
DP  - 2007 Jan
TI  - Treatment of irritable bowel syndrome in outpatients with inflammatory bowel
      disease using a food and beverage intolerance, food and beverage avoidance diet.
PG  - 91-6
AB  - Irritable bowel syndrome (IBS) in the outpatient with chronic inflammatory bowel 
      disease (IBD) is a difficult but important challenge to recognize and treat. It
      is very helpful to have effective treatment approaches for IBS that are practical
      and use minimal medications. Because of the underlying chronic inflammation in
      IBD, IBS symptoms occur with increased frequency and severity, secondary to
      increased hypersensitivity to foods and beverages that stimulate the
      gastrointestinal tract. This paper discusses how to treat IBS in the IBD
      outpatient, with emphasis on using a food and beverage intolerance, avoidance
      diet. The adverse effects of many foods and beverages are amount dependent and
      can be delayed, additive, and cumulative. The specific types of foods and
      beverages that can induce IBS symptoms include milk and milk containing products;
      caffeine containing products; alcoholic beverages; fruits; fruit juices; spices; 
      seasonings; diet beverages; diet foods; diet candies; diet gum; fast foods;
      condiments; fried foods; fatty foods; multigrain breads; sourdough breads;
      bagels; salads; salad dressings; vegetables; beans; red meats; gravies; spaghetti
      sauce; stews; nuts; popcorn; high fiber; and cookies, crackers, pretzels, cakes, 
      and pies. The types of foods and beverages that are better tolerated include
      water; rice; plain pasta or noodles; baked or broiled potatoes; white breads;
      plain fish, chicken, turkey, or ham; eggs; dry cereals; soy or rice based
      products; peas; applesauce; cantaloupe; watermelon; fruit cocktail; margarine;
      jams; jellies; and peanut butter. Handouts that were developed based upon what
      worsens or helps IBS symptoms in patients are included to help patients learn
      which foods and beverages to avoid and which are better tolerated.
FAU - MacDermott, Richard P
AU  - MacDermott RP
AD  - Inflammatory Bowel Diseases Center, Division of Gastroenterology, Albany Medical 
      College, Albany, New York 12208, USA. macderr@mail.amc.edu
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - Inflamm Bowel Dis
JT  - Inflammatory bowel diseases
JID - 9508162
SB  - IM
MH  - Food/adverse effects
MH  - Food Hypersensitivity/complications/diagnosis/*diet therapy
MH  - Humans
MH  - Inflammatory Bowel Diseases/*complications/diagnosis
MH  - Irritable Bowel Syndrome/*complications/diagnosis/*diet therapy
RF  - 20
EDAT- 2007/01/09 09:00
MHDA- 2007/03/23 09:00
CRDT- 2007/01/09 09:00
PHST- 2007/01/09 09:00 [pubmed]
PHST- 2007/03/23 09:00 [medline]
PHST- 2007/01/09 09:00 [entrez]
AID - 10.1002/ibd.20048 [doi]
PST - ppublish
SO  - Inflamm Bowel Dis. 2007 Jan;13(1):91-6. doi: 10.1002/ibd.20048.
