
PMID- 17229899
OWN - NLM
STAT- MEDLINE
DCOM- 20070313
LR  - 20080623
IS  - 0731-5724 (Print)
IS  - 0731-5724 (Linking)
VI  - 25
IP  - 6
DP  - 2006 Dec
TI  - Treating irritable bowel syndrome with a food elimination diet followed by food
      challenge and probiotics.
PG  - 514-22
AB  - OBJECTIVE: In Irritable Bowel Syndrome, the gut-associated immune system may be
      up-regulated resulting in immune complex production, low-grade inflammation, loss
      of Class I bacteria, and translocation of inflammatory mediators and
      macromolecules outside of the GI lumen. Since food intolerance may be one of the 
      reasons for this upregulation, our goal was to investigate the role of food
      intolerance in IBS patients. METHODS: In this open label pilot study, we enrolled
      20 patients with IBS by Rome II criteria (15 women, ages 24-81) who had failed
      standard medical therapies in a tertiary care GI clinic. Baseline serum IgE and
      IgG food and mold panels, and comprehensive stool analysis (CSA) were performed. 
      Breath-hydrogen testing and IBS Quality-of-Life (QOL) questionnaires were
      obtained. Patients underwent food elimination diets based on the results of food 
      and mold panels followed by controlled food challenge. Probiotics were also
      introduced. Repeat testing was performed at 6-months. We followed up with this
      cohort at 1 year after trial completion to assess the reported intervention and
      for placebo effect. RESULTS: Baseline abnormalities were identified on serum IgG 
      food and mold panels in 100% of the study subjects with significant improvement
      after food elimination and rotation diet (p < 0.05). Significant improvements
      were seen in stool frequency (p < 0.05), pain (p < 0.05), and IBS-QOL scores (p <
      0.0001). Imbalances of beneficial flora and dysbiotic flora were identified in
      100% of subjects by CSA. There was a trend to improvement of beneficial flora
      after treatment but no change in dysbiotic flora. The 1-year follow up
      demonstrated significant continued adherence to the food rotation diet (4.00 +/- 
      1.45), minimal symptomatic problems with IBS (4.00 +/- 1.17), and perception of
      control over IBS (4.15 +/- 1.23). The continued use of probiotics was considered 
      less helpful (3.40 +/- 1.60). CONCLUSION: These data demonstrate that identifying
      and appropriately addressing food sensitivity in IBS patients not previously
      responding to standard therapy results in a sustained clinical response and
      impacts on overall well being and quality of life in this challenging entity.
FAU - Drisko, Jeanne
AU  - Drisko J
AD  - University of Kansas Medical Center, Kansas City, KS 66160, USA. jdrisko@kumc.edu
FAU - Bischoff, Bette
AU  - Bischoff B
FAU - Hall, Matthew
AU  - Hall M
FAU - McCallum, Richard
AU  - McCallum R
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - J Am Coll Nutr
JT  - Journal of the American College of Nutrition
JID - 8215879
RN  - 0 (Immunoglobulin G)
RN  - 37341-29-0 (Immunoglobulin E)
SB  - IM
MH  - Adult
MH  - Aged
MH  - Aged, 80 and over
MH  - Breath Tests
MH  - Cohort Studies
MH  - Diarrhea/epidemiology
MH  - Feces/chemistry/*microbiology
MH  - Female
MH  - Follow-Up Studies
MH  - Food Hypersensitivity/complications/immunology/*therapy
MH  - Humans
MH  - Immunoglobulin E/blood
MH  - Immunoglobulin G/blood
MH  - Irritable Bowel Syndrome/diet therapy/*immunology/*therapy
MH  - Male
MH  - Middle Aged
MH  - Pilot Projects
MH  - *Probiotics
MH  - Prospective Studies
MH  - Quality of Life
MH  - Treatment Outcome
EDAT- 2007/01/19 09:00
MHDA- 2007/03/14 09:00
CRDT- 2007/01/19 09:00
PHST- 2007/01/19 09:00 [pubmed]
PHST- 2007/03/14 09:00 [medline]
PHST- 2007/01/19 09:00 [entrez]
AID - 25/6/514 [pii]
PST - ppublish
SO  - J Am Coll Nutr. 2006 Dec;25(6):514-22.

PMID- 16802539
OWN - NLM
STAT- MEDLINE
DCOM- 20060831
LR  - 20061115
IS  - 0723-5003 (Print)
IS  - 0723-5003 (Linking)
VI  - 101 Suppl 1
DP  - 2006 Mar 22
TI  - [Functional and inflammatory bowel disorders].
PG  - 139-42
AB  - BACKGROUND: Current investigations suggest that postinflammatory mechanisms might
      induce subtle changes in the mucosa and enteric nervous system which cannot be
      readily detected by routine diagnostic measures in subgroups of functional bowel 
      disorders, especially in postinfectious irritable bowel syndrome (PI-IBS).
      DEFINITION OF PI-IBS: Characteristic of IBS is a symptom cluster with abdominal
      pain/discomfort and altered bowel movement without pathologic findings during
      routine work-up. PI-IBS is characterized by acute onset of symptoms, fever,
      vomiting, diarrhea and/or positive stool culture. EPIDEMIOLOGY: The incidence of 
      PI-IBS is 10-17% in unselected IBS patients of whom 70% develop diarrhea, 26%
      alternating bowel movement and 8% constipation. PATHOPHYSIOLOGY: Initial
      gastrointestinal infections might induce subtle ongoing inflammation with
      consecutive altered mucosal function. Pathomechanisms include mutations within
      the interleukin-(IL-) 10 promoter polymorphism, hyperplasia of specialized cells 
      including Paneth and enteroendocrine cells (EC) through cytokines as well as
      inflammatory-mediated modulation of neurones and neurotransmitters within the
      enteric nervous system. DIAGNOSIS, DIFFERENTIAL DIAGNOSIS, AND THERAPY: It is
      essential to exclude alarm symptoms. IBS can be positively diagnosed with a
      sensitivity and specificity of > 90% by standardized questionnaires. Indications 
      of PI-IBS are the acute onset of symptoms, fever, vomiting, diarrhea and/or
      positive stool culture. Differential diagnoses include lactose intolerance, small
      bowel bacterial overgrowth, bile acid malabsorption, celiac disease, giardiasis, 
      chronic inflammatory bowel disease, collagenous colitis, and diverticulitis.
      Therapeutic options in PI-IBS remain symptomatic. So far, no specific
      anti-inflammatory treatment modalities are available.
FAU - Frieling, Thomas
AU  - Frieling T
AD  - Medizinische Klinik II, Klinik fur Gastroenterologie, Hepatologie, Infektiologie,
      Neurogastroenterologie, Hamatologie und Onkologie, Krefeld.
      Frieling@Klinikum-Krefeld.de
LA  - ger
PT  - English Abstract
PT  - Journal Article
TT  - Funktionelle und entzundliche Darmerkrankungen.
PL  - Germany
TA  - Med Klin (Munich)
JT  - Medizinische Klinik (Munich, Germany : 1983)
JID - 8303501
SB  - IM
MH  - Biopsy
MH  - Colonic Diseases, Functional/*diagnosis/etiology/pathology
MH  - Diagnosis, Differential
MH  - Gastroenteritis/complications/diagnosis/pathology
MH  - Humans
MH  - Inflammatory Bowel Diseases/*diagnosis/etiology/pathology
MH  - Intestinal Mucosa/pathology
EDAT- 2006/06/29 09:00
MHDA- 2006/09/01 09:00
CRDT- 2006/06/29 09:00
PHST- 2006/06/29 09:00 [pubmed]
PHST- 2006/09/01 09:00 [medline]
PHST- 2006/06/29 09:00 [entrez]
PST - ppublish
SO  - Med Klin (Munich). 2006 Mar 22;101 Suppl 1:139-42.

PMID- 16738975
OWN - NLM
STAT- MEDLINE
DCOM- 20060921
LR  - 20181113
IS  - 1432-2218 (Electronic)
IS  - 0930-2794 (Linking)
VI  - 20
IP  - 6
DP  - 2006 Jun
TI  - Increased cholecystectomy rate in the laparoscopic era: a study of the potential 
      causative factors.
PG  - 883-6
AB  - BACKGROUND: It has been suggested that an increased cholecystectomy rate in the
      laparoscopic era may be due to a reduced threshold for surgery or diagnostic
      confusion with irritable bowel syndrome (IBS). This study aims to determine the
      validity of these suggestions. METHODS: Questionnaires were sent to patients who 
      had undergone cholecystectomy between 1988-1990 (open) and 1998-2000
      (laparoscopic). Patients were asked about abdominal pain, fatty food intolerance,
      jaundice, and indigestion pre- and postoperatively. Questionnaires included Rome 
      II criteria for the diagnosis of IBS and SF-36 quality-of-life data. Histological
      severity of gallbladder disease was assessed using a standard scoring system.
      RESULTS: A total of 124 of 196 patients in the open group and 264 of 400 patients
      in the laparoscopic group replied. There was no difference between the groups in 
      gender, age at surgery, IBS incidence, or quality-of-life scores. The
      laparoscopic group reported a lower incidence of preoperative fat intolerance
      (45.8 vs 58.1%, p < 0.05) and a higher incidence of persistent postoperative
      abdominal pain (27.3 vs 17.7%, p < 0.05). Mean histopathology severity scores
      were higher in the open group (4.42 vs 3.95, p < 0.01). CONCLUSIONS: Increased
      cholecystectomy rate in the laparoscopic era cannot be attributed to diagnostic
      confusion with IBS. However, a reduction in the threshold for surgery may have
      contributed to the increased rate of cholecystectomy.
FAU - Mallon, P
AU  - Mallon P
AD  - Department of Surgery, Altnagelvin Area Hospital, Glenshane Road, Londonderry,
      BT47 6SB, Northern Ireland. petermallon@hotmail.com
FAU - White, J
AU  - White J
FAU - McMenamin, M
AU  - McMenamin M
FAU - Das, N
AU  - Das N
FAU - Hughes, D
AU  - Hughes D
FAU - Gilliland, R
AU  - Gilliland R
LA  - eng
PT  - Journal Article
DEP - 20060511
PL  - Germany
TA  - Surg Endosc
JT  - Surgical endoscopy
JID - 8806653
RN  - 0 (Fats)
SB  - IM
CIN - Surg Endosc. 2007 Jul;21(7):1245. PMID: 17353986
MH  - Abdominal Pain/epidemiology/etiology
MH  - Cholecystectomy/adverse effects/*statistics & numerical data/*trends
MH  - Cholecystectomy, Laparoscopic/adverse effects/*statistics & numerical data
MH  - Fats/adverse effects
MH  - Female
MH  - Food Hypersensitivity/epidemiology/etiology
MH  - Gallbladder Diseases/complications/pathology/*surgery
MH  - Health Status
MH  - Humans
MH  - Incidence
MH  - Male
MH  - Middle Aged
MH  - Quality of Life
MH  - Severity of Illness Index
MH  - Surveys and Questionnaires
EDAT- 2006/06/02 09:00
MHDA- 2006/09/22 09:00
CRDT- 2006/06/02 09:00
PHST- 2005/08/30 00:00 [received]
PHST- 2005/12/18 00:00 [accepted]
PHST- 2006/06/02 09:00 [pubmed]
PHST- 2006/09/22 09:00 [medline]
PHST- 2006/06/02 09:00 [entrez]
AID - 10.1007/s00464-005-0598-3 [doi]
PST - ppublish
SO  - Surg Endosc. 2006 Jun;20(6):883-6. doi: 10.1007/s00464-005-0598-3. Epub 2006 May 
      11.

PMID- 16688829
OWN - NLM
STAT- MEDLINE
DCOM- 20060630
LR  - 20190430
IS  - 1007-9327 (Print)
IS  - 1007-9327 (Linking)
VI  - 12
IP  - 15
DP  - 2006 Apr 21
TI  - Food intolerance and skin prick test in treated and untreated irritable bowel
      syndrome.
PG  - 2382-7
AB  - AIM: To correlate the clinical features of treated and untreated patients with
      irritable bowel syndrome (IBS) to the results of skin prick test (SPT) for food
      and inhalant allergens. METHODS: We recruited 105 subjects to form three
      different target groups: treated group (n=44) undergoing treatment for IBS,
      untreated group (n=31) meeting the Rome II criteria without treatment for IBS,
      control group (n=30) with no IBS symptoms. RESULTS: SPT results were different
      among the three groups in which SPT was positive in 17 (38.6%) treated patients, 
      in 5 (16.1%) untreated patients and in 1 (3.3%) control (P<0.01). The number of
      positive SPTs was greater in the IBS group than in the control group (P<0.001).
      The number of positive food SPTs was higher in the treated IBS group than in the 
      untreated IBS group (P=0.03). CONCLUSION: Positive food SPT is higher in IBS
      patients than in controls.
FAU - Jun, Dae-Won
AU  - Jun DW
AD  - Department of Internal Medicine, College of Medicine, Hanyang University
      Hospital, Seoul, South Korea 17 Haengdang-dong, Sungdong-ku, Seoul 133-791,
      Korea.
FAU - Lee, Oh-Young
AU  - Lee OY
FAU - Yoon, Ho-Joo
AU  - Yoon HJ
FAU - Lee, Seok-Hwa
AU  - Lee SH
FAU - Lee, Hang-Lak
AU  - Lee HL
FAU - Choi, Ho-Soon
AU  - Choi HS
FAU - Yoon, Byung-Chul
AU  - Yoon BC
FAU - Lee, Min-Ho
AU  - Lee MH
FAU - Lee, Dong-Hoo
AU  - Lee DH
FAU - Cho, Sang-Hoen
AU  - Cho SH
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - World J Gastroenterol
JT  - World journal of gastroenterology
JID - 100883448
RN  - 37341-29-0 (Immunoglobulin E)
SB  - IM
MH  - Adult
MH  - Case-Control Studies
MH  - Female
MH  - Food Hypersensitivity/*complications/immunology
MH  - Humans
MH  - Immunoglobulin E/blood
MH  - Irritable Bowel Syndrome/*etiology/*immunology/therapy
MH  - Male
MH  - Middle Aged
MH  - Skin Tests
PMC - PMC4088074
EDAT- 2006/05/12 09:00
MHDA- 2006/07/01 09:00
CRDT- 2006/05/12 09:00
PHST- 2006/05/12 09:00 [pubmed]
PHST- 2006/07/01 09:00 [medline]
PHST- 2006/05/12 09:00 [entrez]
AID - 10.3748/wjg.v12.i15.2382 [doi]
PST - ppublish
SO  - World J Gastroenterol. 2006 Apr 21;12(15):2382-7. doi: 10.3748/wjg.v12.i15.2382.

PMID- 16644460
OWN - NLM
STAT- MEDLINE
DCOM- 20060705
LR  - 20160915
IS  - 1052-5157 (Print)
IS  - 1052-5157 (Linking)
VI  - 16
IP  - 2
DP  - 2006 Apr
TI  - Monitoring nonresponsive patients who have celiac disease.
PG  - 317-27
AB  - Because of the wide variations in the clinical presentation of celiac disease and
      because treatment exists that is effective in most cases, screening of the
      general population for celiac disease has been considered. There is still no
      evidence that patients who have symptom-free celiac disease are at increased risk
      of small intestinal lymphoma or other complications. Prevention of osteoporosis
      seems to be the strongest indicator for widespread screening today [22]. The
      major cause of failure to respond to a gluten-free diet is continuing ingestion
      of gluten, but other underlying diseases must be considered. Many different drugs
      (eg, anti-tumor necrosis factor [TNF]-alpha) have been used in patients who have 
      RCD [23]. Steroid treatment has been reported to be effective even in patients
      who have underlying early EATL. Histologic recovery in patients who have celiac
      disease usually takes several months but can take up to 1 year, even if the
      patient remains on a strict gluten-free diet. Some patients report celiac-related
      symptoms for months after a single gluten intake. The definitions for RCD in
      literature vary. The authors consider the definition give by Daum and colleagues 
      [24] suitable. They defined true RCD as villous atrophy with crypt hyperplasia
      and increased IELs persisting for more than 12 months in spite of a strict
      gluten-free diet. If a patient is not responding well to a gluten-free diet,
      three considerations are necessary: (1) the initial diagnosis of celiac disease
      must be reassessed;(2) the patient should be sent to a dietician to check for
      errors in diet or compliance problems, because problems with the gluten-free diet
      are the most important cause for persisting symptoms; (3) other reasons for
      persisting symptoms (eg, pancreatic insufficiency, irritable bowel syndrome,
      bacterial overgrowth, lymphocytic colitis, collagenous colitis, ulcerative
      jejunitis, protein-losing enteropathy,T-cell lymphoma, fructose intolerance,
      cavitating lymphadenopathy, and tropical sprue) should be considered. Other
      causes for villous atrophy are Crohn's disease, collagenous sprue, and autoimmune
      enteropathy. Abdulkarim and colleagues [25] examined 55 patients who had a
      diagnosis of nonresponsive celiac disease. He found that 6 did not have celiac
      disease, and25 still had some gluten ingestion.Tursi and colleagues [26] reported
      15 patients who had celiac disease with persisting symptoms. Because histology
      improved in all patients after several months, RCD was excluded. Of the 15
      patients, 10 had small intestinal bacterial overgrowth, 2 showed lactose
      malabsorption causing the described symptoms, 1 had mistakenly taken an
      antibiotic containing gluten, and 1 patient each had Giardia lamblia and Ascaris 
      lumbricoides. Thus, other entities must be considered in patients who have celiac
      disease and ongoing symptoms. In a follow-up clinical trial, 158 patients who had
      celiac disease underwent follow-up small intestine biopsies within 2 years after 
      starting a gluten-free diet. Eleven patients (7.0%) with persisting (partial)
      villous atrophy were considered to have RCD; 5 of them developed EATL [27].RCD
      type I is characterized by normal expression of T-cell antigens and polyclonal
      TCR gene rearrangement.RCD type II is characterized by an abnormal IEL phenotype 
      with the expression of intracytoplasmic CD3e, surface CD103, and the lack of
      classic surface T-cell markers such as CD8, CD4, and TCR-alpha/beta. This clonal 
      IEL population can be considered crypt IEL [24]. RCD II has a poor prognosis,
      which is a problem for therapy. Clonal TCR gene rearrangements and loss of T-cell
      antigens such as CD8 and TCR-beta in IELs may indicate the development of an EATL
      in patients who have RCD. The markers for an overt EATL are a positive stool
      blood test, increased lactate dehydrogenase, or beta2-microglobulin [24]. If an
      overt lymphoma is suspected, upper and lower endoscopy, an ear, nose, and throat 
      work-up, CT scan, capsule endoscopy, and possibly double-balloon enteroscopy
      should be performed. Most reports of the difficulties in treating patients who
      have true RCE are casereports. Turner and colleagues [28] reported on an
      induction of remission by useof the anti-TNF-alpha antibody infliximab and
      maintenance with prednisoloneand azathioprine. Olaussen and colleagues [29] and
      Mandal and colleagues [30]tried a nonimmunogenic elemental diet. Gillet and
      colleagues [31] reported successful treatment of a patient who hadRCD using
      anti-TNF-alpha antibodies (infliximab) for induction and azathioprinefor
      maintenance. Maurino and colleagues [32] studied seven consecutive patients
      diagnosed ashaving refractory sprue and no response to oral or parenteral
      steroids. Aftertreatment with azathioprine (2 mg/kg/d) and oral prednisone (1
      mg/kg/d), fivepatients had a complete clinical remission. Two patients who did
      not respond totreatment at any time died. Goerres and colleagues [33] described
      18 patients who had RCD, 10 of whomhad type I RCD, and 8 of whom had type II RCD.
      Treatment consisted ofazathioprine combined with prednisone for 1 year.
      Consistent with reports byother investigators, the response rates in the two
      groups differed. Eight of the10 patients who had type I RCD had a histologic
      response. Seven of the eightpatients who had type II RCD died, and six of the
      eight developed a lymphoma. At present there is no effective treatment for type
      II RCD.Fig. 3 presents a proposed algorithm for monitoring patients who have
      ce-liac disease.
FAU - Krauss, Norbert
AU  - Krauss N
AD  - Department of Medicine I (Gastroenterology, Hepatology, Pneumonology and
      Endocrinology), University Hospital, Ulmenweg 18, Erlangen 91054, Germany.
      Norbert.Krauss@med1.imed.uni-erlangen.de
FAU - Schuppan, Detlef
AU  - Schuppan D
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Gastrointest Endosc Clin N Am
JT  - Gastrointestinal endoscopy clinics of North America
JID - 9202792
SB  - IM
EIN - Gastrointest Endosc Clin N Am. 2006 Jul;16(3):xi
RPI - Gastrointest Endosc Clin N Am. 2006 Jul;16(3):593-603. PMID: 16876729
MH  - Algorithms
MH  - Celiac Disease/complications/*diagnosis/drug therapy
MH  - *Diagnostic Tests, Routine
MH  - Endoscopes, Gastrointestinal
MH  - Endoscopy, Gastrointestinal/methods
MH  - Humans
MH  - Intestine, Small/pathology
MH  - Mass Screening
MH  - Miniaturization
MH  - Monitoring, Physiologic/*methods
MH  - Treatment Failure
MH  - Video Recording/instrumentation
RF  - 33
EDAT- 2006/04/29 09:00
MHDA- 2006/07/06 09:00
CRDT- 2006/04/29 09:00
PHST- 2006/04/29 09:00 [pubmed]
PHST- 2006/07/06 09:00 [medline]
PHST- 2006/04/29 09:00 [entrez]
AID - S1052-5157(06)00052-3 [pii]
AID - 10.1016/j.giec.2006.03.005 [doi]
PST - ppublish
SO  - Gastrointest Endosc Clin N Am. 2006 Apr;16(2):317-27. doi:
      10.1016/j.giec.2006.03.005.

PMID- 16614950
OWN - NLM
STAT- MEDLINE
DCOM- 20060517
LR  - 20181113
IS  - 0163-2116 (Print)
IS  - 0163-2116 (Linking)
VI  - 51
IP  - 3
DP  - 2006 Mar
TI  - Prevalence, sociodemography, and quality of life of older versus younger patients
      with irritable bowel syndrome: a population-based study.
PG  - 446-53
AB  - We studied the prevalence as well as the sociodemographic characteristics and QOL
      of older adults (> 50 years) with irritable bowel syndrome (IBS) among the
      population at large and compared it to their younger counterparts'. We
      hypothesized that IBS is less prevalent among older persons and they suffer
      poorer QOL compared to younger IBS patients. A total of 1000 adults from nine
      sites, including a medical center, churches, and a blood bank in our metropolitan
      area (670 African Americans, 320 Caucasians, and 10 others), completed
      self-administered questionnaires providing sociodemographic information and
      details regarding bowel habits and associated symptoms for diagnosing the IBS
      based on Rome II criteria. QOL was assessed by the SF-12 questionnaire. The study
      database was divided into two groups, younger (< 50 years) and older (> or = 50
      years). The two age groups were similar with respect to gender and household
      income. Ninety-five of the 1000 participants had IBS, giving a total sample
      prevalence of 9.5% (< 50 years, 9.9%, vs > or = 50 years, 7.6%). The prevalence
      of IBS was similar in the two groups irrespective of race, sex, marital status,
      size of household, location of residence (rural versus urban), level of
      educational status, and household income. Compared to the older group, there was 
      a trend toward a higher prevalence of IBS among divorced subjects (12.7% vs 0%; P
      = 0.1) and those below poverty level of income (15.3% vs 7.5%; P = 0.09) in the
      younger subjects. In contrast, older IBS patients were more likely to attend
      church regularly (32.5% vs 58.8%; P < 0.05). There were no differences in history
      of traveler's diarrhea, food intolerance, and drug allergies between the two
      groups. Health care utilization was similar between the two IBS groups in terms
      of number of physician visits, use of prescription and alternative medications,
      and being disabled due to IBS. There was no difference in the overall QOL score
      means (27.8 vs 29.5; P = NS) or in its general health and physical functioning
      components. However, older IBS patients had better social functioning (9.1 vs
      9.8; P < 0.05). Although in our study IBS occurred less frequently among older
      adults than among younger patients, the difference is not statistically
      significant. While IBS affects QOL at all ages, social functioning was actually
      better on average among older compared to younger IBS patients.
FAU - Minocha, Anil
AU  - Minocha A
AD  - Department of Medicine, Division of Digestive Diseases, University of Mississippi
      Medical Center, Jackson, Mississippi 39216-4505, USA.
      aminocha@medicine.umsmed.edu
FAU - Johnson, William D
AU  - Johnson WD
FAU - Abell, Thomas L
AU  - Abell TL
FAU - Wigington, William Chad
AU  - Wigington WC
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PL  - United States
TA  - Dig Dis Sci
JT  - Digestive diseases and sciences
JID - 7902782
SB  - AIM
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Age Factors
MH  - Continental Population Groups/statistics & numerical data
MH  - Cross-Sectional Studies
MH  - Female
MH  - Humans
MH  - Irritable Bowel Syndrome/*diagnosis/*epidemiology
MH  - Male
MH  - Middle Aged
MH  - Prevalence
MH  - Probability
MH  - Prognosis
MH  - *Quality of Life
MH  - Risk Factors
MH  - Sickness Impact Profile
MH  - Socioeconomic Factors
MH  - United States/epidemiology
EDAT- 2006/04/15 09:00
MHDA- 2006/05/18 09:00
CRDT- 2006/04/15 09:00
PHST- 2005/04/25 00:00 [received]
PHST- 2005/06/13 00:00 [accepted]
PHST- 2006/04/15 09:00 [pubmed]
PHST- 2006/05/18 09:00 [medline]
PHST- 2006/04/15 09:00 [entrez]
AID - 10.1007/s10620-006-3153-8 [doi]
PST - ppublish
SO  - Dig Dis Sci. 2006 Mar;51(3):446-53. doi: 10.1007/s10620-006-3153-8.

PMID- 16610003
OWN - NLM
STAT- MEDLINE
DCOM- 20060921
LR  - 20190430
IS  - 1007-9327 (Print)
IS  - 1007-9327 (Linking)
VI  - 12
IP  - 12
DP  - 2006 Mar 28
TI  - Giardia lamblia infection in patients with irritable bowel syndrome and
      dyspepsia: a prospective study.
PG  - 1941-4
AB  - AIM: To evaluate the prevalence of Giardia lamblia (G. lamblia) infection in
      patients with irritable bowel syndrome (IBS) and dyspepsia and to establish which
      is the most accurate test to diagnose the infection in this setting. METHODS: One
      hundred and thirty-seven patients who consecutively attended the Outpatient
      Gastroenterology Clinic for the first time between January 2002 and December 2003
      due to symptoms of IBS and/or dyspepsia were recruited. All patients underwent
      clinical evaluation, first-step haematology and chemistry tests, serologic assays
      for celiac disease, lactose-H(2) breath test, abdominal ultrasonography, and
      esophagogastroduodenoscopy. Helicobacter pylori status was evaluated. In patients
      with symptoms of IBS older than 45 years, colonoscopy was also performed. In all 
      patients, duodenal biopsies and stool samples were examined for trophozoites and 
      cysts of G. lamblia by several methods. RESULTS: G. lamblia was identified in 9
      patients. The following diagnoses were also made: IBS (100/137, 73%), functional 
      dyspepsia (62/137, 45%), organic dyspepsia (33/137, 24%), and lactose intolerance
      (75/137, 55%). A significant association was found between giardiasis and H
      pylori infection (c2=6.632, OR=12.4, CI=1.5-68.1). There were no symptoms that
      reliably allowed the recognition of giardiasis. Direct search of the parasite in 
      duodenal biopsy and stool sample examinations gave concordant results in all
      cases while histological examination of duodenal biopsies displayed a low
      sensitivity (e.g., 22.2%). CONCLUSION: In this consecutive series, diagnosis of
      G. lamblia infection accounted for 6.5% of patients with IBS and dyspepsia.
      Duodenal biopsies for diagnosis of giardiasis may be unnecessary if stool sample 
      examination is performed.
FAU - Grazioli, Barbara
AU  - Grazioli B
AD  - Dipartimento di Medicina Sperimentale e Clinica, Cattedra di Gastroenterologia,
      Universita di Catanzaro Magna Graecia, Via T Campanella 115, 88100 Catanzaro,
      Italy.
FAU - Matera, Giovanni
AU  - Matera G
FAU - Laratta, Costanza
AU  - Laratta C
FAU - Schipani, Giuseppina
AU  - Schipani G
FAU - Guarnieri, Giovanni
AU  - Guarnieri G
FAU - Spiniello, Ester
AU  - Spiniello E
FAU - Imeneo, Maria
AU  - Imeneo M
FAU - Amorosi, Andrea
AU  - Amorosi A
FAU - Foca, Alfredo
AU  - Foca A
FAU - Luzza, Francesco
AU  - Luzza F
LA  - eng
PT  - Journal Article
PL  - United States
TA  - World J Gastroenterol
JT  - World journal of gastroenterology
JID - 100883448
SB  - IM
MH  - Adult
MH  - Aged
MH  - Animals
MH  - Biopsy
MH  - Duodenum/microbiology/parasitology/pathology
MH  - Dyspepsia/*complications/*parasitology
MH  - Feces/parasitology
MH  - Female
MH  - *Giardia lamblia
MH  - Giardiasis/*complications/*diagnosis
MH  - Helicobacter Infections/complications/diagnosis
MH  - Helicobacter pylori
MH  - Humans
MH  - Irritable Bowel Syndrome/*complications/*parasitology
MH  - Male
MH  - Middle Aged
MH  - Prevalence
MH  - Prospective Studies
PMC - PMC4087522
EDAT- 2006/04/13 09:00
MHDA- 2006/09/22 09:00
CRDT- 2006/04/13 09:00
PHST- 2006/04/13 09:00 [pubmed]
PHST- 2006/09/22 09:00 [medline]
PHST- 2006/04/13 09:00 [entrez]
AID - 10.3748/wjg.v12.i12.1941 [doi]
PST - ppublish
SO  - World J Gastroenterol. 2006 Mar 28;12(12):1941-4. doi: 10.3748/wjg.v12.i12.1941.

PMID- 16597207
OWN - NLM
STAT- MEDLINE
DCOM- 20060726
LR  - 20060406
IS  - 1744-8336 (Electronic)
IS  - 1478-7210 (Linking)
VI  - 4
IP  - 2
DP  - 2006 Apr
TI  - Probiotics: their role in the treatment and prevention of disease.
PG  - 261-75
AB  - A probiotic is a "live microbial food ingredients that, when ingested in
      sufficient quantities, exerts health benefits on the consumer". Probiotics exert 
      their benefits through several mechanisms; they prevent colonization, cellular
      adhesion and invasion by pathogenic organisms, they have direct antimicrobial
      activity and they modulate the host immune response. The strongest evidence for
      the clinical effectiveness of probiotics has been in their use for the prevention
      of symptoms of lactose intolerance, treatment of acute diarrhea, attenuation of
      antibiotic-associated gastrointestinal side effects and the prevention and
      treatment of allergy manifestations. More research needs to be carried out to
      clarify conflicting findings on the use of probiotics for prevention of
      travelers' diarrhea, infections in children in daycare and dental caries, and
      elimination of nasal colonization with potentially pathogenic bacteria. Promising
      ongoing research is being conducted on the use of probiotics for the treatment of
      Clostridium difficile colitis, treatment of Helicobacter pylori infection,
      treatment of inflammatory bowel disease and prevention of relapse, treatment of
      irritable bowel syndrome, treatment of intestinal inflammation in cystic fibrosis
      patients, and prevention of necrotizing enterocolitis in premature infants.
      Finally, areas of future research include the use of probiotics for the treatment
      of rheumatoid arthritis, prevention of cancer and the treatment of
      graft-versus-host disease in bone marrow transplant recipients.
FAU - Doron, Shira
AU  - Doron S
AD  - Division of Geographic Medicine and Infectious Diseases, Tufts-New England
      Medical Center, Boston, MA 02111, USA. sdoron@tufts-nemc.org
FAU - Gorbach, Sherwood L
AU  - Gorbach SL
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - Expert Rev Anti Infect Ther
JT  - Expert review of anti-infective therapy
JID - 101181284
SB  - IM
MH  - Gastrointestinal Diseases/*drug therapy/microbiology/*prevention & control
MH  - Helicobacter Infections/drug therapy/microbiology/prevention & control
MH  - Humans
MH  - Irritable Bowel Syndrome/drug therapy/microbiology/prevention & control
MH  - Probiotics/*therapeutic use
RF  - 142
EDAT- 2006/04/07 09:00
MHDA- 2006/07/27 09:00
CRDT- 2006/04/07 09:00
PHST- 2006/04/07 09:00 [pubmed]
PHST- 2006/07/27 09:00 [medline]
PHST- 2006/04/07 09:00 [entrez]
AID - 10.1586/14787210.4.2.261 [doi]
PST - ppublish
SO  - Expert Rev Anti Infect Ther. 2006 Apr;4(2):261-75. doi: 10.1586/14787210.4.2.261.

PMID- 16425541
OWN - NLM
STAT- MEDLINE
DCOM- 20060221
LR  - 20150901
IS  - 0350-199X (Linking)
VI  - 60
IP  - 1
DP  - 2006
TI  - [Atypical manifestations of celiac disease in an adult woman].
PG  - 70-1
AB  - Celiac disease is intolerance to gluten that classically produces chronic
      diarrhea with a picture of malabsorption and a total villous atrophy. These
      elements regress completely in a sequential way under a prolonged gluten-free
      diet. We describe a case of a 35-year-old woman affected by celiac disease who
      presented atypically, with features including hypoproteinaemia (38g/L) with
      dominant hypoalbuminaemia (12g/L), weight loss, strong psychoneurotic component
      and amenorrhoea. These manifestations for the first time were diagnosed as
      irritable bowel disease and after immunology diagnostic as celiac disease.
      Current research on celiac disease has pointed out the biologically significant
      role of antigliadin antibodies IgG and IgA and antibodies to tissue
      transglutaminase (tTg).
FAU - Zerem, Enver
AU  - Zerem E
AD  - Interna klinika, Univerzitetski klinicki centar Tuzla, Bosna i Hercegovina.
FAU - Zildzic, Muharem
AU  - Zildzic M
FAU - Sabitovic, Damir
AU  - Sabitovic D
FAU - Nurkic, Jasmina
AU  - Nurkic J
FAU - Susic, Alma
AU  - Susic A
LA  - bos
PT  - Case Reports
PT  - English Abstract
PT  - Journal Article
TT  - Atipicne manifestacije celijacne bolesti u odrasle zenske osobe.
PL  - Bosnia and Herzegovina
TA  - Med Arh
JT  - Medicinski arhiv
JID - 0400722
SB  - IM
MH  - Adult
MH  - Celiac Disease/*diagnosis
MH  - Diagnosis, Differential
MH  - Female
MH  - Humans
MH  - Irritable Bowel Syndrome/diagnosis
EDAT- 2006/01/24 09:00
MHDA- 2006/02/24 09:00
CRDT- 2006/01/24 09:00
PHST- 2006/01/24 09:00 [pubmed]
PHST- 2006/02/24 09:00 [medline]
PHST- 2006/01/24 09:00 [entrez]
PST - ppublish
SO  - Med Arh. 2006;60(1):70-1.

PMID- 16391571
OWN - NLM
STAT- MEDLINE
DCOM- 20060608
LR  - 20151119
IS  - 0954-3007 (Print)
IS  - 0954-3007 (Linking)
VI  - 60
IP  - 5
DP  - 2006 May
TI  - Perceived food intolerance in subjects with irritable bowel syndrome-- etiology, 
      prevalence and consequences.
PG  - 667-72
AB  - OBJECTIVES: This study estimates the prevalence of perceived food intolerance and
      its consequences in subjects with irritable bowel syndrome (IBS), evaluates the
      utility of common tests for food intolerance, studies the relation between
      perceived food intolerance and other disorders, and discusses the etiology.
      DESIGN: Cross-sectional study. SETTING: National health survey. SUBJECTS: A
      selection of the population (n=11,078) in Oppland county, Norway, was invited to 
      a health screening, and a sample of subjects with IBS were included in the study.
      INTERVENTIONS: A medical history of food intolerance, musculoskeletal pain, mood 
      disorders and abdominal complaints was taken, and tests were performed for food
      allergy and malabsorption. A dietician evaluated the dietary habits of the
      subjects. RESULTS: Out of 4,622 subjects with adequately filled-in
      questionnaires, 84 were included in the study, 59 (70%) had symptoms related to
      intake of food, 62% limited or excluded food items from the diet and 12% had an
      inadequate diet. The mean numbers of food items related to symptoms and the
      number of foods limited or excluded from the diet were 4.8 and 2.5, respectively.
      There were no associations between the tests for food allergy and malabsorption
      and perceived food intolerance. Perceived food intolerance was unrelated to
      musculoskeletal pain and mood disorders. CONCLUSIONS: Perceived food intolerance 
      is a common problem with significant nutritional consequences in a population
      with IBS. The uselessness of current antibody tests and tests for malabsorption
      and the lack of correlation to psychiatric co-morbidity make the etiology
      obscure.
FAU - Monsbakken, K W
AU  - Monsbakken KW
AD  - Department of Medicine, Innlandet Hospital Health Authority, Gjovik, Norway.
FAU - Vandvik, P O
AU  - Vandvik PO
FAU - Farup, P G
AU  - Farup PG
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - England
TA  - Eur J Clin Nutr
JT  - European journal of clinical nutrition
JID - 8804070
SB  - IM
MH  - Cross-Sectional Studies
MH  - Diet/adverse effects/psychology/*standards
MH  - Female
MH  - Food/*adverse effects
MH  - Food Hypersensitivity/complications/*epidemiology
MH  - Health Surveys
MH  - Humans
MH  - Intestinal Absorption
MH  - Irritable Bowel Syndrome/*complications/*psychology
MH  - Male
MH  - Middle Aged
MH  - Norway/epidemiology
MH  - Prevalence
MH  - Surveys and Questionnaires
EDAT- 2006/01/05 09:00
MHDA- 2006/06/09 09:00
CRDT- 2006/01/05 09:00
PHST- 2006/01/05 09:00 [pubmed]
PHST- 2006/06/09 09:00 [medline]
PHST- 2006/01/05 09:00 [entrez]
AID - 1602367 [pii]
AID - 10.1038/sj.ejcn.1602367 [doi]
PST - ppublish
SO  - Eur J Clin Nutr. 2006 May;60(5):667-72. doi: 10.1038/sj.ejcn.1602367.

PMID- 16265970
OWN - NLM
STAT- MEDLINE
DCOM- 20060103
LR  - 20150826
IS  - 0370-629X (Print)
IS  - 0370-629X (Linking)
VI  - 60
IP  - 9
DP  - 2005 Sep
TI  - [Food intolerance and allergy in the irritable bowel syndrome].
PG  - 744-9
AB  - Irritable Bowel Syndrome (IBS) is a complex and heterogeneous entity that
      concerns about 1/4 of adults and would be responsible for 50% of
      gastro-enterology medical consultations. IBS etiopathogenesis and physiopathology
      are not yet fully known. Implications of food intolerance and allergy in this
      syndrome remain controversial. In this review we recall numerous mechanisms of
      allergy or food intolerance generating IBS, as well as clinical entities
      mimicking an IBS. We present a series of diagnostic tests and potential
      treatments. We finally propose a management strategy for these patients.
FAU - Ausloos, F
AU  - Ausloos F
AD  - Service de gastroenterologie, CHU de Liege.
FAU - Belaiche, J
AU  - Belaiche J
FAU - Louis, E
AU  - Louis E
LA  - fre
PT  - English Abstract
PT  - Journal Article
PT  - Review
TT  - Implication des intolerances et allergies alimentaires dans le syndrome du colon 
      irritable: quelles sont les evidences?
PL  - Belgium
TA  - Rev Med Liege
JT  - Revue medicale de Liege
JID - 0404317
SB  - IM
MH  - Food Hypersensitivity/immunology/*physiopathology/therapy
MH  - Humans
MH  - Hypersensitivity, Delayed/immunology/physiopathology/therapy
MH  - Irritable Bowel Syndrome/immunology/*physiopathology/therapy
RF  - 25
EDAT- 2005/11/04 09:00
MHDA- 2006/01/04 09:00
CRDT- 2005/11/04 09:00
PHST- 2005/11/04 09:00 [pubmed]
PHST- 2006/01/04 09:00 [medline]
PHST- 2005/11/04 09:00 [entrez]
PST - ppublish
SO  - Rev Med Liege. 2005 Sep;60(9):744-9.

PMID- 16247191
OWN - NLM
STAT- MEDLINE
DCOM- 20071212
LR  - 20131121
IS  - 1899-1505 (Electronic)
IS  - 0867-5910 (Linking)
VI  - 56 Suppl 5
DP  - 2005 Sep
TI  - Significance of salicylate intolerance in diseases of the lower gastrointestinal 
      tract.
PG  - 89-102
AB  - Salicylate intolerance is defined as a nonspecific antigen-induced
      pseudo-allergic hypersensitivity reaction which can occur upon contact of an
      organism with salicylic acid, its derivatives or other related organic or
      inorganic acids of similar chemical structure. Since the effects of nonsteroidal 
      anti-inflammatory drugs (NSAID) intolerance are by no means always severe or
      life-endangering but may just as well present as oligosymptomatic or local
      disorders (e.g. abdominal pain, diarrhea, we decided to evaluate the
      characteristics of patients with salicylate intolerance on the basis of
      gastroenterological case material of Medical Department I of Erlangen University.
      On the basis of the findings from the Erlangen interdisciplinary data register of
      chronic inflammatory gastrointestinal disease, the signs and symptoms of NSAID
      intolerance were found to constitute a diagnosis of great practical import to
      clinical medicine (allergology, dermatology, immunology, other disorders etc.)
      including gastroenterology. For approx. 2-7% of all patients with inflammatory
      bowel syndrome and food allergies this poses a new diagnostic and therapeutic
      challenge which may concern physicians from any of the disciplines involved. When
      presented with patients with chronic active disease who are suffering from these 
      symptoms one should, therefore, in future give greater thought to the possibility
      of salicylate intolerance, all the more as there are meaningful dietetic,
      diagnostic and therapeutic options available for these persons.
FAU - Raithel, M
AU  - Raithel M
AD  - Department of Medicine I, Gastroenterology, Functional Tissue Diagnostics,
      Erlangen University, Germany. Martin.Raithel@ med1.imed.uni-erlangen.de
FAU - Baenkler, H W
AU  - Baenkler HW
FAU - Naegel, A
AU  - Naegel A
FAU - Buchwald, F
AU  - Buchwald F
FAU - Schultis, H W
AU  - Schultis HW
FAU - Backhaus, B
AU  - Backhaus B
FAU - Kimpel, S
AU  - Kimpel S
FAU - Koch, H
AU  - Koch H
FAU - Mach, K
AU  - Mach K
FAU - Hahn, E G
AU  - Hahn EG
FAU - Konturek, P C
AU  - Konturek PC
LA  - eng
PT  - Comparative Study
PT  - Controlled Clinical Trial
PT  - Journal Article
PL  - Poland
TA  - J Physiol Pharmacol
JT  - Journal of physiology and pharmacology : an official journal of the Polish
      Physiological Society
JID - 9114501
RN  - 0 (Anti-Inflammatory Agents, Non-Steroidal)
RN  - 0 (Salicylates)
RN  - 4Q81I59GXC (Mesalamine)
RN  - R16CO5Y76E (Aspirin)
SB  - IM
MH  - Anti-Inflammatory Agents, Non-Steroidal/*adverse effects
MH  - Aspirin/adverse effects
MH  - Colitis, Ulcerative/diagnosis/drug therapy
MH  - Crohn Disease/diagnosis/drug therapy
MH  - Diet
MH  - Drug Hypersensitivity/*epidemiology/etiology/physiopathology
MH  - Food Hypersensitivity/diagnosis/drug therapy
MH  - Gastrointestinal Diseases/diagnosis/*drug therapy/etiology
MH  - Humans
MH  - Irritable Bowel Syndrome/diagnosis/drug therapy
MH  - Lower Gastrointestinal Tract/*drug effects
MH  - Malabsorption Syndromes/diagnosis/drug therapy
MH  - Mesalamine/adverse effects
MH  - Salicylates/*adverse effects
EDAT- 2005/10/26 09:00
MHDA- 2007/12/13 09:00
CRDT- 2005/10/26 09:00
PHST- 2005/10/26 09:00 [pubmed]
PHST- 2007/12/13 09:00 [medline]
PHST- 2005/10/26 09:00 [entrez]
PST - ppublish
SO  - J Physiol Pharmacol. 2005 Sep;56 Suppl 5:89-102.

PMID- 16230082
OWN - NLM
STAT- MEDLINE
DCOM- 20051115
LR  - 20111117
IS  - 0016-5085 (Print)
IS  - 0016-5085 (Linking)
VI  - 129
IP  - 4
DP  - 2005 Oct
TI  - Celiac disease: caught between a rock and a hard place.
PG  - 1294-301
AB  - Celiac disease (CD) is an intestinal disorder caused by an intolerance to gluten,
      proteins in wheat. CD is an HLA-associated disease: virtually all patients
      express HLA-DQ2 or HLA-DQ8. Recent work has shown that these disease-predisposing
      HLA-DQ molecules bind enzymatically modified gluten peptides and these HLA-DQ
      peptide complexes trigger inflammatory T-cell responses in the small intestine
      that lead to disease. In addition, gluten induces innate immune responses that
      contribute to the tissue damage that is characteristic for CD. Thus, CD patients 
      are caught between a rock and a hard place: the disease is caused by a
      combination of adaptive and innate immune responses that both are triggered by
      gluten. These findings explain the disease-inducing properties of gluten and
      provide valuable clues for the development of alternative treatment modalities
      for patients. They also may be of relevance for our understanding of other
      multifactorial disorders including IBD and HLA-associated autoimmune diseases.
FAU - Koning, Frits
AU  - Koning F
AD  - Department of Immunohematology and Blood Transfusion, Leiden University Medical
      Centre, The Netherlands. f.koning@lumc.nl
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Review
PL  - United States
TA  - Gastroenterology
JT  - Gastroenterology
JID - 0374630
RN  - 0 (HLA-DQ Antigens)
RN  - 0 (HLA-DQ2 antigen)
RN  - 8002-80-0 (Glutens)
SB  - AIM
SB  - IM
MH  - Celiac Disease/*etiology/genetics/*immunology
MH  - Glutens/adverse effects
MH  - HLA-DQ Antigens/genetics
MH  - Humans
MH  - *Immunity, Cellular
MH  - Irritable Bowel Syndrome/immunology
MH  - T-Lymphocytes/immunology
RF  - 61
EDAT- 2005/10/19 09:00
MHDA- 2005/11/16 09:00
CRDT- 2005/10/19 09:00
PHST- 2005/01/07 00:00 [received]
PHST- 2005/04/08 00:00 [accepted]
PHST- 2005/10/19 09:00 [pubmed]
PHST- 2005/11/16 09:00 [medline]
PHST- 2005/10/19 09:00 [entrez]
AID - S0016-5085(05)01430-7 [pii]
AID - 10.1053/j.gastro.2005.07.030 [doi]
PST - ppublish
SO  - Gastroenterology. 2005 Oct;129(4):1294-301. doi: 10.1053/j.gastro.2005.07.030.

PMID- 16050861
OWN - NLM
STAT- MEDLINE
DCOM- 20060612
LR  - 20181113
IS  - 1525-1497 (Electronic)
IS  - 0884-8734 (Linking)
VI  - 20
IP  - 7
DP  - 2005 Jul
TI  - Physician awareness of celiac disease: a need for further education.
PG  - 644-6
AB  - BACKGROUND: Celiac disease is a common disorder (up to 0.7%); however, it is
      uncommonly diagnosed in the United States. OBJECTIVE: We sought to determine
      physician awareness of celiac disease. DESIGN: Surveys completed by 2,440 (47%)
      of 5,191 patients in a support group were analyzed for frequency of diagnosis by 
      physician specialties. Questionnaires were then sent to primary care physicians
      (PCPs) (n=132) in a southern California county to assess knowledge of celiac
      disease. RESULTS: In patient surveys, only 11% were diagnosed by PCPs (internists
      and family physicians) versus 65% by gastroenterologists. Physician surveys (70% 
      response) showed that only 35% of PCPs had ever diagnosed celiac disease. Almost 
      all physicians (95%) knew of wheat intolerance, but few (32%) knew that onset of 
      symptoms in adulthood is common. Physicians were well aware (90%) of diarrhea as 
      a symptom, but fewer knew of common symptoms of irritable bowel syndrome (71%),
      chronic abdominal pain (67%), fatigue (54%), depression and irritability (24%) or
      of associations with diabetes (13%), anemia (45%) or osteoporosis (45%), or of
      diagnosis by endomysial antibody tests (44%). CONCLUSIONS: Lack of physician
      awareness of adult onset of symptoms, associated disorders, and use of serology
      testing may contribute to the underdiagnosis of celiac disease.
FAU - Zipser, Robert D
AU  - Zipser RD
AD  - Harbor-UCLA Medical Center, Torrance, USA. rzipser@msn.com
FAU - Farid, Mary
AU  - Farid M
FAU - Baisch, Donald
AU  - Baisch D
FAU - Patel, Bhairavi
AU  - Patel B
FAU - Patel, Devika
AU  - Patel D
LA  - eng
PT  - Journal Article
PL  - United States
TA  - J Gen Intern Med
JT  - Journal of general internal medicine
JID - 8605834
SB  - IM
MH  - Awareness
MH  - California
MH  - Celiac Disease/*diagnosis
MH  - *Clinical Competence
MH  - Data Collection
MH  - *Diagnostic Errors
MH  - Humans
MH  - *Physicians, Family
MH  - *Professional Practice
MH  - Self-Help Groups
MH  - Surveys and Questionnaires
PMC - PMC1490146
EDAT- 2005/07/30 09:00
MHDA- 2006/06/13 09:00
CRDT- 2005/07/30 09:00
PHST- 2005/07/30 09:00 [pubmed]
PHST- 2006/06/13 09:00 [medline]
PHST- 2005/07/30 09:00 [entrez]
AID - JGI05225 [pii]
AID - 10.1111/j.1525-1497.2005.0107.x [doi]
PST - ppublish
SO  - J Gen Intern Med. 2005 Jul;20(7):644-6. doi: 10.1111/j.1525-1497.2005.0107.x.

PMID- 16042909
OWN - NLM
STAT- MEDLINE
DCOM- 20051209
LR  - 20181113
IS  - 1522-8037 (Print)
IS  - 1522-8037 (Linking)
VI  - 7
IP  - 4
DP  - 2005 Aug
TI  - Symptom overlap and comorbidity of irritable bowel syndrome with other
      conditions.
PG  - 264-71
AB  - Irritable bowel syndrome (IBS) is one of several highly prevalent, multi-symptom 
      gastrointestinal motility disorders that have a wide clinical spectrum and are
      associated with symptoms of gastrointestinal dysmotility and visceral
      hypersensitivity. Symptom overlap and comorbidity between IBS and other
      gastrointestinal motility disorders (eg, chronic constipation, functional
      dyspepsia, gastroesophageal reflux disease), with gastrointestinal disorders that
      are not related to motility (eg, celiac disease, lactose intolerance), and with
      somatic conditions (eg, fibromyalgia, chronic fatigue syndrome), are frequent.
      The clinical associations and pathophysiologic links between IBS and these
      disorders continue to be explored. This review discusses overlapping symptoms and
      comorbidity of IBS with select gastrointestinal and non-gastrointestinal
      disorders and attempts to identify commonalities among these conditions.
FAU - Frissora, Christine L
AU  - Frissora CL
AD  - Department of Medicine, The Weill Medical College of Cornell University, 520 E.
      70th Street, Suite J-314, New York, NY 10021, USA. cfrissor@med.cornell.edu
FAU - Koch, Kenneth L
AU  - Koch KL
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Curr Gastroenterol Rep
JT  - Current gastroenterology reports
JID - 100888896
SB  - IM
MH  - Celiac Disease/complications/physiopathology
MH  - Constipation/complications/physiopathology
MH  - Dyspepsia/complications/physiopathology
MH  - Gastroesophageal Reflux/complications/physiopathology
MH  - Humans
MH  - Irritable Bowel Syndrome/*complications/physiopathology/psychology
MH  - Lactose Intolerance/complications/physiopathology
MH  - Somatoform Disorders/complications/physiopathology
RF  - 92
EDAT- 2005/07/27 09:00
MHDA- 2005/12/13 09:00
CRDT- 2005/07/27 09:00
PHST- 2005/07/27 09:00 [pubmed]
PHST- 2005/12/13 09:00 [medline]
PHST- 2005/07/27 09:00 [entrez]
PST - ppublish
SO  - Curr Gastroenterol Rep. 2005 Aug;7(4):264-71.

PMID- 15984981
OWN - NLM
STAT- MEDLINE
DCOM- 20050830
LR  - 20051007
IS  - 0002-9270 (Print)
IS  - 0002-9270 (Linking)
VI  - 100
IP  - 7
DP  - 2005 Jul
TI  - IgG-mediated food intolerance in irritable bowel syndrome: a real phenomenon or
      an epiphenomenom?
PG  - 1558-9
AB  - Abnormal reactions to food probably contribute to the complex pathophysiology of 
      irritable bowel syndrome, but the mechanisms involved remain unclear. Following
      the recent identification of subtle mucosal inflammation in at least some
      patients with the disorder, perhaps now is the time to revisit some of the
      immunological reactions to dietary antigens that, in the past, have been
      dismissed as irrelevant.
FAU - Shanahan, Fergus
AU  - Shanahan F
FAU - Whorwell, Peter J
AU  - Whorwell PJ
LA  - eng
PT  - Comment
PT  - Editorial
PL  - United States
TA  - Am J Gastroenterol
JT  - The American journal of gastroenterology
JID - 0421030
RN  - 0 (Immunoglobulin G)
SB  - IM
CON - Am J Gastroenterol. 2005 Jul;100(7):1550-7. PMID: 15984980
MH  - Food Hypersensitivity/*immunology
MH  - Humans
MH  - Immunoglobulin G/*immunology
MH  - Irritable Bowel Syndrome/*immunology
EDAT- 2005/06/30 09:00
MHDA- 2005/09/01 09:00
CRDT- 2005/06/30 09:00
PHST- 2005/06/30 09:00 [pubmed]
PHST- 2005/09/01 09:00 [medline]
PHST- 2005/06/30 09:00 [entrez]
AID - AJG50009 [pii]
AID - 10.1111/j.1572-0241.2005.50009.x [doi]
PST - ppublish
SO  - Am J Gastroenterol. 2005 Jul;100(7):1558-9. doi:
      10.1111/j.1572-0241.2005.50009.x.

PMID- 15961989
OWN - NLM
STAT- MEDLINE
DCOM- 20050719
LR  - 20121115
IS  - 0009-9236 (Print)
IS  - 0009-9236 (Linking)
VI  - 77
IP  - 6
DP  - 2005 Jun
TI  - The use of tegaserod in critically ill patients with impaired gastric motility.
PG  - 583-6
AB  - Studies have shown that early enteral nutrition in critically ill patients
      reduces the incidence of morbidity and death. Nonetheless, intolerance to gastric
      enteral nutrition is common in these patients as a result of gastroparesis. The
      use of prokinetic agents such as metoclopramide, domperidone, cisapride, and
      erythromycin can improve gastric emptying, but these agents are not without
      deleterious adverse effects. Tegaserod, a selective serotonin type 4 receptor
      partial agonist, was recently approved for treatment of women with irritable
      bowel syndrome. On the basis of tegaserod's mechanism of action, it was
      hypothesized that tegaserod may accelerate the return of gastric function in
      intensive care unit patients with gastroparesis. It would thus provide an
      additional agent for the management of gastroparesis with a more favorable safety
      profile. We present 3 case reports of the successful use of tegaserod in
      intensive care unit patients with impaired gastric motility. To our knowledge,
      the use of tegaserod in this setting has not been reported or studied previously.
FAU - Banh, Hoan Linh
AU  - Banh HL
AD  - Department of Pharmacy, General Surgery, Queen Elizabeth II Health Sciences
      Centre, Nova Scotia, Canada. hoan.banh@cdha.nshealth.ca
FAU - MacLean, Charles
AU  - MacLean C
FAU - Topp, Trevor
AU  - Topp T
FAU - Hall, Richard
AU  - Hall R
LA  - eng
PT  - Case Reports
PT  - Clinical Conference
PT  - Journal Article
PL  - United States
TA  - Clin Pharmacol Ther
JT  - Clinical pharmacology and therapeutics
JID - 0372741
RN  - 0 (Gastrointestinal Agents)
RN  - 0 (Indoles)
RN  - 0 (Serotonin Receptor Agonists)
RN  - 458VC51857 (tegaserod)
SB  - AIM
SB  - IM
MH  - Aged
MH  - Critical Illness
MH  - Gastrointestinal Agents/*therapeutic use
MH  - Gastrointestinal Motility/drug effects
MH  - Gastroparesis/*drug therapy
MH  - Humans
MH  - Indoles/*therapeutic use
MH  - Male
MH  - Middle Aged
MH  - Serotonin Receptor Agonists/*therapeutic use
EDAT- 2005/06/18 09:00
MHDA- 2005/07/20 09:00
CRDT- 2005/06/18 09:00
PHST- 2005/06/18 09:00 [pubmed]
PHST- 2005/07/20 09:00 [medline]
PHST- 2005/06/18 09:00 [entrez]
AID - S0009923605000925 [pii]
AID - 10.1016/j.clpt.2005.02.002 [doi]
PST - ppublish
SO  - Clin Pharmacol Ther. 2005 Jun;77(6):583-6. doi: 10.1016/j.clpt.2005.02.002.

PMID- 15862933
OWN - NLM
STAT- MEDLINE
DCOM- 20050726
LR  - 20171116
IS  - 0889-8553 (Print)
IS  - 0889-8553 (Linking)
VI  - 34
IP  - 2
DP  - 2005 Jun
TI  - The role of food intolerance in irritable bowel syndrome.
PG  - 247-55
AB  - Irritable bowel syndrome patients frequently believe that food intolerances are
      to blame for many of their symptoms, although not uncommonly this is caused by
      the nonspecific increase in gut motility that occurs with food ingestion.
      Nevertheless, dietary manipulation may result in substantial improvement in IBS
      symptomatology provided it is individualized to the particular patient. By
      further understanding the mechanisms involved in dietary intolerance, it should
      be possible to optimize the benefits of this approach to treatment.
FAU - Lea, Richard
AU  - Lea R
AD  - Medical Academic Department, Education and Research Centre, Wythenshawe Hospital,
      Manchester M23 9LT, United Kingdom.
FAU - Whorwell, Peter J
AU  - Whorwell PJ
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Gastroenterol Clin North Am
JT  - Gastroenterology clinics of North America
JID - 8706257
RN  - 0 (Dietary Carbohydrates)
RN  - 0 (Dietary Fats)
RN  - 0 (Dietary Fiber)
SB  - IM
MH  - Celiac Disease/complications
MH  - Diet, Reducing
MH  - Dietary Carbohydrates/metabolism
MH  - Dietary Fats/administration & dosage/metabolism
MH  - Dietary Fiber/administration & dosage/metabolism
MH  - Eating/physiology
MH  - Food Hypersensitivity/*complications
MH  - Gastrointestinal Motility/physiology
MH  - Humans
MH  - Irritable Bowel Syndrome/complications/*etiology/therapy
MH  - Malabsorption Syndromes/*complications
MH  - Probiotics/therapeutic use
RF  - 46
EDAT- 2005/05/03 09:00
MHDA- 2005/07/27 09:00
CRDT- 2005/05/03 09:00
PHST- 2005/05/03 09:00 [pubmed]
PHST- 2005/07/27 09:00 [medline]
PHST- 2005/05/03 09:00 [entrez]
AID - S0889-8553(05)00006-3 [pii]
AID - 10.1016/j.gtc.2005.02.005 [doi]
PST - ppublish
SO  - Gastroenterol Clin North Am. 2005 Jun;34(2):247-55. doi:
      10.1016/j.gtc.2005.02.005.

PMID- 15862930
OWN - NLM
STAT- MEDLINE
DCOM- 20050726
LR  - 20161124
IS  - 0889-8553 (Print)
IS  - 0889-8553 (Linking)
VI  - 34
IP  - 2
DP  - 2005 Jun
TI  - Diagnosis of irritable bowel syndrome.
PG  - 205-20, vi
AB  - Because there are no reliable biological or laboratory markers associated with
      the condition, the diagnosis of irritable bowel syndrome(IBS) is based on patient
      descriptions of common symptoms such as abdominal pain accompanied by changes in 
      stool form or frequency and associated symptoms such as bloating and distension. 
      With the development and refinement of symptom-based criteria for the diagnosis
      of IBS, the traditional need for a negative diagnostic evaluation has been
      questioned. This article evaluates the diagnostic characteristics of various
      symptom-based criteria in routine clinical practice and reviews the data
      regarding the yield of the multiple commonly used diagnostic tests in patients
      with suspected IBS.
FAU - Cash, Brooks D
AU  - Cash BD
AD  - Division of Gastroenterology, Uniformed Services University of the Health
      Sciences, 8901 Wisconsin Avenue, Building 9, Bethesda, MD 20889, USA.
FAU - Chey, William D
AU  - Chey WD
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Gastroenterol Clin North Am
JT  - Gastroenterology clinics of North America
JID - 8706257
RN  - 0 (Antibodies)
RN  - 9002-71-5 (Thyrotropin)
SB  - IM
MH  - Abdomen/diagnostic imaging
MH  - Antibodies/blood
MH  - Breath Tests
MH  - Celiac Disease/immunology
MH  - Colonoscopy
MH  - Hematologic Tests
MH  - Humans
MH  - Irritable Bowel Syndrome/*diagnosis
MH  - Lactose Intolerance/diagnosis
MH  - Occult Blood
MH  - Thyrotropin/blood
MH  - Ultrasonography
RF  - 47
EDAT- 2005/05/03 09:00
MHDA- 2005/07/27 09:00
CRDT- 2005/05/03 09:00
PHST- 2005/05/03 09:00 [pubmed]
PHST- 2005/07/27 09:00 [medline]
PHST- 2005/05/03 09:00 [entrez]
AID - S0889-8553(05)00013-0 [pii]
AID - 10.1016/j.gtc.2005.03.001 [doi]
PST - ppublish
SO  - Gastroenterol Clin North Am. 2005 Jun;34(2):205-20, vi. doi:
      10.1016/j.gtc.2005.03.001.

PMID- 15861740
OWN - NLM
STAT- MEDLINE
DCOM- 20050630
LR  - 20051116
IS  - 0300-8495 (Print)
IS  - 0300-8495 (Linking)
VI  - 34
IP  - 4
DP  - 2005 Apr
TI  - Irritable bowel syndrome.
PG  - 221-4
AB  - BACKGROUND: Irritable bowel syndrome (IBS) a common worldwide problem,
      particularly women, and presents from the teenage years onward. OBJECTIVE: This
      article discusses the causes, diagnosis and management of IBS. DISCUSSION:
      Disturbed motility and sensory function underlie much of the disturbance in
      function that, not infrequently, begins following an episode of gastroenteritis. 
      There is an intimate role for the brain-gut axis in modulating symptoms relating 
      to underlying causes of small bowel bacterial overgrowth, food intolerance and
      sensitivity, and abnormalities of corticotropin releasing factors. Management
      requires long term involvement with the patient as there is no single therapeutic
      strategy that is predictably effective. However, diet, bulking agents,
      antispasmodics and a variety of alternative therapies including herbs,
      probiotics, and psychological intervention are important in individual patients.
FAU - Bolin, Terry D
AU  - Bolin TD
AD  - Prince of Wales Hospital, New South Wales. td.bolin@unsw.edu.au
LA  - eng
PT  - Journal Article
PT  - Review
PL  - Australia
TA  - Aust Fam Physician
JT  - Australian family physician
JID - 0326701
SB  - IM
MH  - Abdominal Pain/etiology
MH  - Adolescent
MH  - Adult
MH  - Complementary Therapies/methods
MH  - Diarrhea/etiology
MH  - Diet Therapy/methods
MH  - Family Practice/*methods
MH  - Female
MH  - Flatulence/etiology
MH  - Gastroenteritis/complications
MH  - Humans
MH  - Irritable Bowel Syndrome/complications/*diagnosis/*therapy
MH  - Male
MH  - Middle Aged
RF  - 8
EDAT- 2005/05/03 09:00
MHDA- 2005/07/01 09:00
CRDT- 2005/05/03 09:00
PHST- 2005/05/03 09:00 [pubmed]
PHST- 2005/07/01 09:00 [medline]
PHST- 2005/05/03 09:00 [entrez]
PST - ppublish
SO  - Aust Fam Physician. 2005 Apr;34(4):221-4.

PMID- 15767561
OWN - NLM
STAT- MEDLINE
DCOM- 20050725
LR  - 20051116
IS  - 0007-1420 (Print)
IS  - 0007-1420 (Linking)
VI  - 72
DP  - 2004
TI  - Irritable bowel syndrome.
PG  - 15-29
AB  - Irritable bowel syndrome (IBS) is one of the most common 'functional'
      gastrointestinal disorders accounting for 3% of all primary care consultations,
      with a strong female predominance. Although most of the literature comes from
      Western industrialized societies, when it has been looked for, this disorder
      appears to be equally common in the Third World. It is characterized by chronic
      abdominal pain or discomfort associated with disordered bowel habit and visceral 
      hypersensitivity. Anxiety and somatization are more common in IBS than in the
      general population and may encourage consultation; however, they correlate poorly
      with symptoms. Bacterial gastroenteritis may be followed by the development of
      IBS in 5-10% of patients, depending on the severity of initial illness and prior 
      anxiety or depression. The Rome criteria allow reliable diagnosis provided that
      there are no 'alarm' features which mandate further investigation. Microscopic
      colitis and bile salt malabsorption can easily be mistaken for IBS, as can
      chronic infestations or infections which should be considered, while recognizing 
      that these are extremely uncommon in westernized societies. Some patients respond
      to exclusion diets as lactose and wheat intolerance are common. Others with
      prominent anxiety and/or depression respond to psychotherapy or antidepressants. 
      Diarrhoeal symptoms respond to loperamide and 5HT3 receptor antagonists, while
      constipation responds to 5HT4 agonists. Antispasmodics may have limited benefit
      in treating pain. Low-dose tricyclic antidepressants are also helpful in
      alleviating pain and anxiety, even in those without obvious psychiatric
      disorders. If diagnostic criteria are met, then once diagnosed, new diagnoses
      rarely appear.
FAU - Spiller, Robin C
AU  - Spiller RC
AD  - Wolfson Digestive Diseases Centre, University Hospital, Nottingham, NG7 2UH, UK. 
      robin.spiller@nottingham.ac.uk
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20050314
PL  - England
TA  - Br Med Bull
JT  - British medical bulletin
JID - 0376542
RN  - 0 (Serotonin Agents)
SB  - IM
MH  - Diagnosis, Differential
MH  - Drug Tolerance/physiology
MH  - Female
MH  - Humans
MH  - Hypersensitivity/complications
MH  - Irritable Bowel Syndrome/drug therapy/etiology/*therapy
MH  - Prognosis
MH  - Quality of Life
MH  - Serotonin Agents/therapeutic use
RF  - 62
EDAT- 2005/03/16 09:00
MHDA- 2005/07/26 09:00
CRDT- 2005/03/16 09:00
PHST- 2005/03/16 09:00 [pubmed]
PHST- 2005/07/26 09:00 [medline]
PHST- 2005/03/16 09:00 [entrez]
AID - 72/1/15 [pii]
AID - 10.1093/bmb/ldh039 [doi]
PST - epublish
SO  - Br Med Bull. 2005 Mar 14;72:15-29. doi: 10.1093/bmb/ldh039. Print 2004.

PMID- 15749792
OWN - NLM
STAT- MEDLINE
DCOM- 20050616
LR  - 20181113
IS  - 1469-0756 (Electronic)
IS  - 0032-5473 (Linking)
VI  - 81
IP  - 953
DP  - 2005 Mar
TI  - Systemic lactose intolerance: a new perspective on an old problem.
PG  - 167-73
AB  - Intolerance to certain foods can cause a range of gut and systemic symptoms. The 
      possibility that these can be caused by lactose has been missed because of
      "hidden" lactose added to many foods and drinks inadequately labelled, confusing 
      diagnosis based on dietary removal of dairy foods. Two polymorphisms, C/T13910
      and G/A22018, linked to hypolactasia, correlate with breath hydrogen and symptoms
      after lactose. This, with a 48 hour record of gut and systemic symptoms and a six
      hour breath hydrogen test, provides a new approach to the clinical management of 
      lactose intolerance. The key is the prolonged effect of dietary removal of
      lactose. Patients diagnosed as lactose intolerant must be advised of "risk"
      foods, inadequately labelled, including processed meats, bread, cake mixes, soft 
      drinks, and lagers. This review highlights the wide range of systemic symptoms
      caused by lactose intolerance. This has important implications for the management
      of irritable bowel syndrome, and for doctors of many specialties.
FAU - Matthews, S B
AU  - Matthews SB
AD  - Department of Medical Biochemistry and Immunology, Llandough Hospital, Cardiff
      and Vale NHS Trust, Penarth Vale of Glamorgan, UK.
FAU - Waud, J P
AU  - Waud JP
FAU - Roberts, A G
AU  - Roberts AG
FAU - Campbell, A K
AU  - Campbell AK
LA  - eng
PT  - Case Reports
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Review
PL  - England
TA  - Postgrad Med J
JT  - Postgraduate medical journal
JID - 0234135
RN  - EC 3.2.1.108 (Lactase)
SB  - IM
MH  - Asthma/etiology
MH  - Breath Tests/methods
MH  - Eczema/etiology
MH  - Female
MH  - Humans
MH  - Irritable Bowel Syndrome/etiology
MH  - Lactase/deficiency
MH  - Lactose Intolerance/complications/*diagnosis/diet therapy
MH  - Lactose Tolerance Test/methods
MH  - Middle Aged
MH  - Osteoarthritis/etiology
RF  - 53
PMC - PMC1743216
EDAT- 2005/03/08 09:00
MHDA- 2005/06/17 09:00
CRDT- 2005/03/08 09:00
PHST- 2005/03/08 09:00 [pubmed]
PHST- 2005/06/17 09:00 [medline]
PHST- 2005/03/08 09:00 [entrez]
AID - 81/953/167 [pii]
AID - 10.1136/pgmj.2004.025551 [doi]
PST - ppublish
SO  - Postgrad Med J. 2005 Mar;81(953):167-73. doi: 10.1136/pgmj.2004.025551.

PMID- 15714652
OWN - NLM
STAT- MEDLINE
DCOM- 20050315
LR  - 20171116
IS  - 0002-838X (Print)
IS  - 0002-838X (Linking)
VI  - 71
IP  - 3
DP  - 2005 Feb 1
TI  - Information from your family doctor. Irritable bowel syndrome.
PG  - 547-8
CN  - American Academy of Family Physicians
LA  - eng
PT  - Patient Education Handout
PL  - United States
TA  - Am Fam Physician
JT  - American family physician
JID - 1272646
SB  - AIM
SB  - IM
MH  - Dietary Fiber/administration & dosage
MH  - Humans
MH  - Irritable Bowel Syndrome/*diagnosis/etiology/*therapy
MH  - Lactose Intolerance/complications
MH  - Stress, Psychological/complications/prevention & control
EDAT- 2005/02/18 09:00
MHDA- 2005/03/16 09:00
CRDT- 2005/02/18 09:00
PHST- 2005/02/18 09:00 [pubmed]
PHST- 2005/03/16 09:00 [medline]
PHST- 2005/02/18 09:00 [entrez]
PST - ppublish
SO  - Am Fam Physician. 2005 Feb 1;71(3):547-8.
