
PMID- 9840105
OWN - NLM
STAT- MEDLINE
DCOM- 19990210
LR  - 20061115
IS  - 0172-6390 (Print)
IS  - 0172-6390 (Linking)
VI  - 45
IP  - 23
DP  - 1998 Sep-Oct
TI  - Anxiety and depression: a common feature of health care seeking patients with
      irritable bowel syndrome and food allergy.
PG  - 1559-64
AB  - BACKGROUND/AIMS: Irritable bowel syndrome (IBS) is a chronic disorder of the
      gastrointestinal tract. The etiology of IBS is still unclear and the relationship
      between foods and IBS is controversial; psychological factors have always been
      considered as a major cause of IBS and we recently showed a possible association 
      via anxiety and depression between IBS and food allergy (FA). The aim of the
      present study was to confirm our preliminary observation. METHODOLOGY: Sixty-high
      IBS, 44 FA, 48 non-healthy controls with lactose intolerance (LI) and 52 healthy 
      controls were considered for the study. All the subjects were given the State and
      Trait Anxiety Inventory and the Zung depression scale. RESULTS: The percentage of
      subjects with high levels of state anxiety, trait anxiety and depression was
      significantly higher in IBS than in both LI and healthy controls; psychological
      findings in patients with FA were very similar to those of IBS. There were higher
      levels of state anxiety in LI compared to healthy controls. CONCLUSIONS: A higher
      prevalence of state anxiety found in patients complaining of bowel symptoms could
      be linked to the presence of chronic ill status. The higher presence of trait
      anxiety and depression in IBS and FA patients could be responsible for an
      increase in the activity of the autonomic nervous system and could provoke
      motility alterations through mast cell mediator release as well as enhancing
      release due to allergen crosslinking with IgE at the mast cell surface. However, 
      it is debatable whether psychological findings are characteristic of all IBS or
      FA patients, or just represent the subset that see physicians.
FAU - Addolorato, G
AU  - Addolorato G
AD  - Institute of Internal Medicine, Catholic University Sacro Cuore, Rome, Italy.
FAU - Marsigli, L
AU  - Marsigli L
FAU - Capristo, E
AU  - Capristo E
FAU - Caputo, F
AU  - Caputo F
FAU - Dall'Aglio, C
AU  - Dall'Aglio C
FAU - Baudanza, P
AU  - Baudanza P
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - Greece
TA  - Hepatogastroenterology
JT  - Hepato-gastroenterology
JID - 8007849
SB  - IM
MH  - Adult
MH  - Anxiety/*complications/diagnosis
MH  - Colonic Diseases, Functional/*psychology
MH  - Depression/*complications/diagnosis
MH  - Female
MH  - Food Hypersensitivity/*psychology
MH  - Humans
MH  - Lactose Intolerance/psychology
MH  - Male
MH  - Middle Aged
MH  - Psychological Tests
EDAT- 1998/12/05 00:00
MHDA- 1998/12/05 00:01
CRDT- 1998/12/05 00:00
PHST- 1998/12/05 00:00 [pubmed]
PHST- 1998/12/05 00:01 [medline]
PHST- 1998/12/05 00:00 [entrez]
PST - ppublish
SO  - Hepatogastroenterology. 1998 Sep-Oct;45(23):1559-64.

PMID- 9824144
OWN - NLM
STAT- MEDLINE
DCOM- 19981207
LR  - 20181113
IS  - 0163-2116 (Print)
IS  - 0163-2116 (Linking)
VI  - 43
IP  - 11
DP  - 1998 Nov
TI  - Lactose malabsorption is associated with early signs of mental depression in
      females: a preliminary report.
PG  - 2513-7
AB  - Lactose malabsorption is characterized by a deficiency of mucosal lactase. As a
      consequence, lactose reaches the colon where it is broken down by bacteria to
      short-chain fatty acids, CO2, and H2. Bloating, cramps, osmotic diarrhea, and
      other symptoms of irritable bowel syndrome are the consequence and can be seen in
      about 50% of lactose malabsorbers. Having made the observation that females with 
      lactose malabsorption not only showed signs of irritable bowel syndrome but also 
      signs of premenstrual syndrome and mental depression, it was of interest to
      establish whether a statistical correlation existed between lactose malabsorption
      and mental depression. Thirty female volunteers were analyzed by measuring breath
      H2 concentrations after an oral dose of 50 g lactose and were classified as
      normals or lactose malabsorbers according to their breath H2 concentrations. All 
      patients filled out a Beck's depression inventory questionnaire. Of the 30 female
      volunteers, six were lactose intolerant (20%) and 24 were normal lactose
      absorbers (80%). Subjects with lactose malabsorption showed a significantly
      higher score in the Beck's depression inventory than normal lactose absorbers
      did. The data thus suggest that lactose malabsorption may play a role in the
      development of mental depression. In lactose malabsorption high intestinal
      lactose concentrations may interfere with L-tryptophan metabolism and
      5-hydroxytryptamine (serotonin) availability. Lactose malabsorption should be
      considered in patients with signs of mental depression.
FAU - Ledochowski, M
AU  - Ledochowski M
AD  - Department of Clinical Nutrition, University of Innsbruck, Austria.
FAU - Sperner-Unterweger, B
AU  - Sperner-Unterweger B
FAU - Fuchs, D
AU  - Fuchs D
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Dig Dis Sci
JT  - Digestive diseases and sciences
JID - 7902782
SB  - AIM
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Body Mass Index
MH  - Breath Tests/methods
MH  - Depression/diagnosis/*etiology
MH  - Female
MH  - Humans
MH  - Lactose Intolerance/*complications/diagnosis
MH  - Linear Models
MH  - Middle Aged
MH  - Psychological Tests
MH  - *Sex Characteristics
MH  - Statistics, Nonparametric
MH  - Time Factors
EDAT- 1998/11/21 00:00
MHDA- 1998/11/21 00:01
CRDT- 1998/11/21 00:00
PHST- 1998/11/21 00:00 [pubmed]
PHST- 1998/11/21 00:01 [medline]
PHST- 1998/11/21 00:00 [entrez]
PST - ppublish
SO  - Dig Dis Sci. 1998 Nov;43(11):2513-7.

PMID- 9810810
OWN - NLM
STAT- MEDLINE
DCOM- 19981207
LR  - 20190214
IS  - 0029-6643 (Print)
IS  - 0029-6643 (Linking)
VI  - 56
IP  - 10
DP  - 1998 Oct
TI  - Lactose intolerance and irritable bowel syndrome.
PG  - 306-8
AB  - A recent study on lactose intolerance and irritable bowel syndrome has shown that
      subjective lactose intolerance is increased in patients with irritable bowel
      syndrome, despite no increase in the prevalence of lactose maldigestion.
FAU - Mascolo, R
AU  - Mascolo R
AD  - Division of Digestive Disease and Nutrition, University of Massachusetts Memorial
      Health Care, Worcester 01655, USA.
FAU - Saltzman, J R
AU  - Saltzman JR
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Nutr Rev
JT  - Nutrition reviews
JID - 0376405
SB  - IM
MH  - Adult
MH  - Aged
MH  - Colonic Diseases, Functional/*complications
MH  - Humans
MH  - Lactose Intolerance/*epidemiology/*etiology/metabolism
MH  - Middle Aged
MH  - Prevalence
MH  - Surveys and Questionnaires
RF  - 15
EDAT- 1998/11/12 00:00
MHDA- 1998/11/12 00:01
CRDT- 1998/11/12 00:00
PHST- 1998/11/12 00:00 [pubmed]
PHST- 1998/11/12 00:01 [medline]
PHST- 1998/11/12 00:00 [entrez]
AID - 10.1111/j.1753-4887.1998.tb01665.x [doi]
PST - ppublish
SO  - Nutr Rev. 1998 Oct;56(10):306-8. doi: 10.1111/j.1753-4887.1998.tb01665.x.

PMID- 9777836
OWN - NLM
STAT- MEDLINE
DCOM- 19981104
LR  - 20150616
IS  - 0140-6736 (Print)
IS  - 0140-6736 (Linking)
VI  - 352
IP  - 9135
DP  - 1998 Oct 10
TI  - Abnormal colonic fermentation in irritable bowel syndrome.
PG  - 1187-9
AB  - BACKGROUND: The cause of irritable bowel syndrome (IBS) is unknown. It may follow
      gastroenteritis and be associated with an abnormal gut flora and with food
      intolerance. Our study was designed to assess whether these factors were
      associated with colonic malfermentation. METHODS: We carried out a crossover
      controlled trial of a standard diet and an exclusion diet matched for
      macronutrients in six female IBS patients and six female controls. During the
      final 72 h on each diet, faecal excretion of fat, nitrogen, starch, and
      non-starch polysaccharide NSP was measured, and total excretion of hydrogen and
      methane collected over 24 h in a purpose-built 1.4 m3 whole-body calorimeter.
      Breath hydrogen and methane excretion were then measured for 3 h after 20 g oral 
      lactulose. FINDINGS: The maximum rate of gas excretion was significantly greater 
      in patients than in controls (2.4 mL/min IQR 1.7-2.6 vs 0.6, 0.4-1.1). Although
      total gas production in patients was not greater than in controls (median 527
      mL/24 h IQR 387-660 vs 412, 234-507), hydrogen production was higher (332,
      318-478 vs 162, 126-217, p=0.009). In patients, the exclusion diet reduced
      symptoms and produced a fall in maximum gas excretion (0.5 mL/min IQR 0.3-0.7).
      After lactulose, breath hydrogen was greater on the standard than on the
      exclusion diet. INTERPRETATION: Colonic-gas production, particularly of hydrogen,
      is greater in patients with IBS than in controls, and both symptoms and gas
      production are reduced by an exclusion diet. This reduction may be associated
      with alterations in the activity of hydrogen-consuming bacteria. Fermentation may
      be an important factor in the pathogenesis of IBS.
FAU - King, T S
AU  - King TS
AD  - Department of Gastroenterology, Addenbrooke's Hospital, Cambridge, UK.
FAU - Elia, M
AU  - Elia M
FAU - Hunter, J O
AU  - Hunter JO
LA  - eng
PT  - Clinical Trial
PT  - Controlled Clinical Trial
PT  - Journal Article
PT  - Randomized Controlled Trial
PL  - England
TA  - Lancet
JT  - Lancet (London, England)
JID - 2985213R
RN  - 7YNJ3PO35Z (Hydrogen)
RN  - OP0UW79H66 (Methane)
SB  - AIM
SB  - IM
MH  - Adult
MH  - Breath Tests
MH  - Colon/*metabolism
MH  - Colonic Diseases, Functional/*diet therapy/etiology/*metabolism
MH  - Cross-Over Studies
MH  - Feces/chemistry
MH  - Female
MH  - Fermentation
MH  - Flatulence/metabolism
MH  - Humans
MH  - Hydrogen/metabolism
MH  - Methane/metabolism
MH  - Middle Aged
EDAT- 1998/10/20 00:00
MHDA- 1998/10/20 00:01
CRDT- 1998/10/20 00:00
PHST- 1998/10/20 00:00 [pubmed]
PHST- 1998/10/20 00:01 [medline]
PHST- 1998/10/20 00:00 [entrez]
AID - S0140673698021461 [pii]
PST - ppublish
SO  - Lancet. 1998 Oct 10;352(9135):1187-9.

PMID- 9742907
OWN - NLM
STAT- MEDLINE
DCOM- 19981006
LR  - 20161025
IS  - 0032-5481 (Print)
IS  - 0032-5481 (Linking)
VI  - 104
IP  - 3
DP  - 1998 Sep
TI  - When to suspect lactose intolerance. Symptomatic, ethnic, and laboratory clues.
PG  - 109-11, 115-6, 122-3
AB  - Lactose intolerance is widespread, with adult-type hypolactasia being the
      predominant cause of lactose malabsorption. Daily ingestion of less than 240 mL
      of milk is well tolerated by most lactose-intolerant adults. Some persons with
      normal lactase activity may become symptomatic on consumption of products
      containing lactose. Lactose maldigestion may coexist in adults with irritable
      bowel syndrome and in children with recurrent abdominal pain. Management consists
      primarily of dietary changes. People who avoid dairy products should receive
      calcium supplementation and should be advised to read ingredient labels
      carefully. Several lactase replacement products are available, but their efficacy
      varies.
FAU - Srinivasan, R
AU  - Srinivasan R
AD  - Department of Medicine, Temple University School of Medicine, Philadelphia, USA.
FAU - Minocha, A
AU  - Minocha A
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - Postgrad Med
JT  - Postgraduate medicine
JID - 0401147
RN  - EC 3.2.1.108 (Lactase)
RN  - EC 3.2.1.23 (beta-Galactosidase)
SB  - AIM
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Dairy Products/adverse effects
MH  - Humans
MH  - Lactase
MH  - Lactose Intolerance/*diagnosis/epidemiology/therapy
MH  - Prevalence
MH  - beta-Galactosidase/therapeutic use
RF  - 21
EDAT- 1998/09/22 00:00
MHDA- 1998/09/22 00:01
CRDT- 1998/09/22 00:00
PHST- 1998/09/22 00:00 [pubmed]
PHST- 1998/09/22 00:01 [medline]
PHST- 1998/09/22 00:00 [entrez]
AID - 10.3810/pgm.1998.09.577 [doi]
PST - ppublish
SO  - Postgrad Med. 1998 Sep;104(3):109-11, 115-6, 122-3. doi: 10.3810/pgm.1998.09.577.

PMID- 9537618
OWN - NLM
STAT- MEDLINE
DCOM- 19980421
LR  - 20180330
IS  - 0002-9165 (Print)
IS  - 0002-9165 (Linking)
VI  - 67
IP  - 4
DP  - 1998 Apr
TI  - Role of irritable bowel syndrome in subjective lactose intolerance.
PG  - 710-5
AB  - It has been suggested that the symptoms of irritable bowel syndrome (IBS) may be 
      wrongly attributed to lactose intolerance. We examined the relations among IBS,
      demographic factors, living habits, and lactose intolerance. On the basis of a
      lactose tolerance test with ethanol, 101 of the 427 healthy subjects studied were
      lactose maldigesters and 326 were lactose digesters. IBS was diagnosed by means
      of the Bowel Disease Questionnaire, according to the Rome criteria. The use of
      dairy products and symptoms experienced after their consumption were recorded.
      IBS was found in 15% of both the lactose maldigesters and lactose digesters.
      One-third of the subjects reported intolerance to dairy products containing < or 
      = 20 g lactose. About half of this third were lactose maldigesters and about half
      were lactose digesters. As explanations for this subjective lactose intolerance, 
      the logistic regression model estimated lactose maldigestion (odds ratio: 10.3;
      95% CI: 5.2, 20.4), IBS (4.6; 2.1, 10.1), experience of symptoms other than
      gastrointestinal ones (2.3; 1.2, 4.5), and female sex (2.1; 1.1, 4.0).
      Characteristics common to both subjective lactose intolerance and IBS were female
      sex and the experience of abdominal pain in childhood (P < 0.01). Age, regularity
      of meals, and the amount of physical activity were not associated with either
      subjective lactose intolerance or IBS. Of the subjects with IBS, the percentage
      of lactose maldigesters was the same as in the whole study group (24%) but the
      number who reported lactose intolerance was higher (60% compared with 27%, P <
      0.001). We showed a strong relation among subjective lactose intolerance, IBS,
      the experience of abdominal pain in childhood, and female sex.
FAU - Vesa, T H
AU  - Vesa TH
AD  - Department of Biochemistry and Food Chemistry, University of Turku, Finland.
FAU - Seppo, L M
AU  - Seppo LM
FAU - Marteau, P R
AU  - Marteau PR
FAU - Sahi, T
AU  - Sahi T
FAU - Korpela, R
AU  - Korpela R
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Am J Clin Nutr
JT  - The American journal of clinical nutrition
JID - 0376027
RN  - J2B2A4N98G (Lactose)
SB  - AIM
SB  - IM
MH  - Abdominal Pain
MH  - Adult
MH  - Colonic Diseases, Functional/*diagnosis
MH  - Dairy Products
MH  - Female
MH  - Humans
MH  - Lactose/administration & dosage
MH  - *Lactose Intolerance
MH  - Logistic Models
MH  - Male
MH  - Middle Aged
MH  - Sex Characteristics
MH  - Surveys and Questionnaires
EDAT- 1998/04/16 00:00
MHDA- 1998/04/16 00:01
CRDT- 1998/04/16 00:00
PHST- 1998/04/16 00:00 [pubmed]
PHST- 1998/04/16 00:01 [medline]
PHST- 1998/04/16 00:00 [entrez]
AID - 10.1093/ajcn/67.4.710 [doi]
PST - ppublish
SO  - Am J Clin Nutr. 1998 Apr;67(4):710-5. doi: 10.1093/ajcn/67.4.710.
