
PMID- 21122576
OWN - NLM
STAT- MEDLINE
DCOM- 20110425
LR  - 20161020
IS  - 1876-4479 (Electronic)
IS  - 1873-9946 (Linking)
VI  - 4
IP  - 6
DP  - 2010 Dec
TI  - Evaluation of adalimumab therapy in multidisciplinary strategy for perianal
      Crohn's disease patients with infliximab failure.
PG  - 654-60
LID - 10.1016/j.crohns.2010.07.012 [doi]
AB  - BACKGROUND: Infliximab has improved the management of perianal Crohn's disease,
      but intolerance and loss of efficacy can occur. The use of a second antibody can 
      be less effective. OBJECTIVE: Our aim was to determine if the use of adalimumab, 
      based on a multidisciplinary strategy, can enhance outcomes for patients with
      fistulizing disease and infliximab failure. MATERIAL AND METHODS: Sixteen
      patients with perianal disease and infliximab failure were treated with
      adalimumab. Complex fistulas were assessed using magnetic resonance imaging
      (MRI). Patients with severe conditions as determined by radiology were examined
      under anesthesia, and seton placement was performed when appropriate. Setons were
      removed when external discharge had ceased and there was no radiological evidence
      of fistula activity. RESULTS: Nine patients (56%) underwent MRI. Setons were
      inserted in seven (43%). The baseline perianal disease activity index (PDAI)
      decreased after 4 weeks and remained at similar levels 24 and 48 weeks after
      treatment. The complete response rate was 50% after four weeks and 87.5% of these
      patients remained in remission after 48 weeks of treatment. CONCLUSIONS: For
      patients with Crohn's perianal fistulas and infliximab failure, adalimumab as a
      multidisciplinary approach to management, using MRI to guide surgical drainage
      when necessary, results in a favourable response and low recurrence rate.
CI  - Copyright (c) 2010 European Crohn's and Colitis Organisation. Published by
      Elsevier B.V. All rights reserved.
FAU - Echarri, Ana
AU  - Echarri A
AD  - Gastroenterology Department, Hospital Arquitecto Marcide, Ferrol, La Coruna,
      Spain. ana.echarri.piudo@sergas.es
FAU - Castro, Javier
AU  - Castro J
FAU - Barreiro, Manuel
AU  - Barreiro M
FAU - Carpio, Daniel
AU  - Carpio D
FAU - Pereira, Santos
AU  - Pereira S
FAU - Lorenzo, Aurelio
AU  - Lorenzo A
LA  - eng
PT  - Journal Article
PT  - Multicenter Study
DEP - 20100917
PL  - England
TA  - J Crohns Colitis
JT  - Journal of Crohn's & colitis
JID - 101318676
RN  - 0 (Anti-Inflammatory Agents)
RN  - 0 (Antibodies, Monoclonal)
RN  - 0 (Antibodies, Monoclonal, Humanized)
RN  - 0 (Gastrointestinal Agents)
RN  - B72HH48FLU (Infliximab)
RN  - FYS6T7F842 (Adalimumab)
SB  - IM
MH  - Adalimumab
MH  - Adult
MH  - Anti-Inflammatory Agents/*therapeutic use
MH  - Antibodies, Monoclonal/*therapeutic use
MH  - Antibodies, Monoclonal, Humanized
MH  - Combined Modality Therapy
MH  - Crohn Disease/*drug therapy/pathology
MH  - Drainage/methods
MH  - Drug Administration Schedule
MH  - Female
MH  - Gastrointestinal Agents/*therapeutic use
MH  - Humans
MH  - Infliximab
MH  - *Magnetic Resonance Imaging
MH  - Male
MH  - Prospective Studies
MH  - Rectal Fistula/diagnosis/etiology/therapy
MH  - Severity of Illness Index
MH  - Treatment Outcome
EDAT- 2010/12/03 06:00
MHDA- 2011/04/26 06:00
CRDT- 2010/12/03 06:00
PHST- 2010/05/06 00:00 [received]
PHST- 2010/07/29 00:00 [revised]
PHST- 2010/07/29 00:00 [accepted]
PHST- 2010/12/03 06:00 [entrez]
PHST- 2010/12/03 06:00 [pubmed]
PHST- 2011/04/26 06:00 [medline]
AID - S1873-9946(10)00136-4 [pii]
AID - 10.1016/j.crohns.2010.07.012 [doi]
PST - ppublish
SO  - J Crohns Colitis. 2010 Dec;4(6):654-60. doi: 10.1016/j.crohns.2010.07.012. Epub
      2010 Sep 17.

PMID- 21122509
OWN - NLM
STAT- MEDLINE
DCOM- 20110509
LR  - 20161020
IS  - 1876-4479 (Electronic)
IS  - 1873-9946 (Linking)
VI  - 4
IP  - 2
DP  - 2010 Jun
TI  - Methotrexate-induced pneumonitis in a patient with Crohn's disease.
PG  - 211-4
LID - 10.1016/j.crohns.2009.11.007 [doi]
AB  - Pulmonary toxicity is a well recognised but infrequent adverse event of treatment
      with methotrexate. The vast majority of cases have occurred in patients with
      rheumatoid arthritis; here we present the case of a 44-year old woman with
      ileo-colonic Crohn's disease who developed methotrexate pneumonitis. The patient 
      had a 10 year history of Crohn's disease and, in the last 18 months, she was
      treated with oral methotrexate because of steroid-dependency and intolerance to
      thiopurines. She was admitted to the hospital because of acute dyspnoea,
      non-productive cough and fever. High-resolution CT scan showed diffuse bilateral 
      areas of ground-glass opacity, and pulmonary function tests disclosed a mild
      obstructive pattern with a decrease in carbon monoxide diffusing capacity. Blood 
      cultures for pathogenic bacteria or fungi were negative as well as serologic
      tests against major pneumotropic agents. Methotrexate-induced lung injury was
      considered: the drug was discontinued and the patient received a steroid course
      with rapid symptomatic improvement. After 4 weeks pulmonary function tests and
      high-resolution chest CT scan were normal. To our knowledge this is the second
      reported case of methotrexate-induced pneumonitis occurring in a patient with
      Crohn's disease. A definite diagnosis has been made not invasively according to
      clinical, laboratory and radiological criteria and excluding any infectious
      aetiology of the pulmonary findings.
CI  - Copyright (c) 2009 European Crohn's and Colitis Organisation. Published by
      Elsevier B.V. All rights reserved.
FAU - Margagnoni, Giovanna
AU  - Margagnoni G
AD  - Gastroenterology Unit, San Filippo Neri Hospital, Via Martinotti 20, 00135 Roma, 
      Italy.
FAU - Papi, Valeria
AU  - Papi V
FAU - Aratari, Annalisa
AU  - Aratari A
FAU - Triolo, Luca
AU  - Triolo L
FAU - Papi, Claudio
AU  - Papi C
LA  - eng
PT  - Case Reports
PT  - Journal Article
PL  - England
TA  - J Crohns Colitis
JT  - Journal of Crohn's & colitis
JID - 101318676
RN  - 0 (Immunosuppressive Agents)
RN  - YL5FZ2Y5U1 (Methotrexate)
SB  - IM
MH  - Adult
MH  - Crohn Disease/*drug therapy
MH  - Female
MH  - Humans
MH  - Immunosuppressive Agents/*adverse effects
MH  - Methotrexate/*adverse effects
MH  - Pneumonia/*chemically induced/diagnosis/drug therapy
MH  - Treatment Outcome
EDAT- 2010/12/03 06:00
MHDA- 2011/05/10 06:00
CRDT- 2010/12/03 06:00
PHST- 2009/11/09 00:00 [received]
PHST- 2009/11/20 00:00 [revised]
PHST- 2009/11/21 00:00 [accepted]
PHST- 2010/12/03 06:00 [entrez]
PHST- 2010/12/03 06:00 [pubmed]
PHST- 2011/05/10 06:00 [medline]
AID - S1873-9946(09)00139-1 [pii]
AID - 10.1016/j.crohns.2009.11.007 [doi]
PST - ppublish
SO  - J Crohns Colitis. 2010 Jun;4(2):211-4. doi: 10.1016/j.crohns.2009.11.007.

PMID- 20509281
OWN - NLM
STAT- MEDLINE
DCOM- 20100726
LR  - 20151119
IS  - 0048-7848 (Print)
IS  - 0048-7848 (Linking)
VI  - 114
IP  - 1
DP  - 2010 Jan-Mar
TI  - Similar response to adalimumab in patients with active Crohn's disease either
      naive to biologic agents or with prior loss of response or intolerance to
      infliximab.
PG  - 85-90
AB  - UNLABELLED: The aim of this study was to investigate the efficacy of adalimumab, 
      in patients with moderately active Crohn's disease (CD), either naive to biologic
      agents or with prior loss of response or intolerance to infliximab. MATERIAL AND 
      METHOD: A total number of 30 patients with moderately active CD (14 men, 16
      women, aged 38.5 +/- 14.4 yr) either naive to biologic agent treatment (19 pts
      (65%)) or with loss of response or intolerance to infliximab (11 pts (35%)), were
      enrolled to 4-wk trial with treatment with subcutaneous adalimumab 160 mg
      injection at week 0, 80 mg at week 2 and then 40 mg every other week. Outcome
      measures included the ability to tolerate adalimumab and clinical remission
      (defined as a CDAI score < or =150 points) and clinical response (defined as a
      decrease in the CDAI) > or =70 points). Eleven patients (37%) were smokers,
      5(16%) ex-smokers and 14 (47%) non-smokers. Five patients (16%) had a positive
      family history for IBD. Duration of disease was 10.7 +/- 8.1 yr. Coexistence of
      extraintestinal manifestations was noticed in 12 (40%) patients. Vienna
      Classification of CD was A1=24 (80%), A2=6 (20%), L1=8 (26.7%), L2=6 (20%), L3=15
      (50%), L4=1 (3.3%), B1=15 (50%), B2=5 (16.7%), B3=10 (33.3%). RESULTS: Remission 
      was observed in 19 (63.3%) and clinical response in 9 (30%) patients. Two
      patients (6.7%) showed no response. No significant differences between patients
      with loss of response or intolerance to infliximab and the group of naive
      patients were noticed. Comparison between smokers and non smokers revealed
      significant difference in the response rate in favour of non-smokers (P < 0.002).
      A trend (P = 0.064) towards a significant difference in the response rate of the 
      group of smokers according to the number of cigarettes smoked per day was
      observed. Patients with short duration of disease (<10 yr) had significantly
      better response compared to the group of patients with long (>10 yr) duration of 
      disease. Similarly, patients with extraintestinal manifestations showed
      significantly better response (P = 0.044). None of the patients in both groups
      experienced acute or delayed hypersensitivity reactions during treatment with
      adalimumab. CONCLUSION: Adalimumab is well tolerated and appears to be a
      beneficial option for patients with CD who have not previously treated with
      biologic agents or have lost their response to, or cannot tolerate infliximab,
      with non-smokers, patients with short duration of CD, and patients with
      extraintestinal manifestations having a better clinical response.
FAU - Triantafillidis, J K
AU  - Triantafillidis JK
AD  - Saint Panteleimon Hospital, Nicea, Department of Gastroenterology.
FAU - Mantzaris, G
AU  - Mantzaris G
FAU - Karagiannis, J
AU  - Karagiannis J
FAU - Papavasilliou, E
AU  - Papavasilliou E
FAU - Papatheodoridis, G
AU  - Papatheodoridis G
FAU - Fouskas, J
AU  - Fouskas J
FAU - Malgarinos, G
AU  - Malgarinos G
FAU - Gikas, A
AU  - Gikas A
FAU - Papamichael, K
AU  - Papamichael K
FAU - Mathou, Nicoletta
AU  - Mathou N
FAU - Symboulakis, E
AU  - Symboulakis E
FAU - Karamanolis, D
AU  - Karamanolis D
LA  - eng
PT  - Clinical Trial
PT  - Comparative Study
PT  - Journal Article
PL  - Romania
TA  - Rev Med Chir Soc Med Nat Iasi
JT  - Revista medico-chirurgicala a Societatii de Medici si Naturalisti din Iasi
JID - 0413735
RN  - 0 (Anti-Inflammatory Agents)
RN  - 0 (Antibodies, Monoclonal)
RN  - 0 (Antibodies, Monoclonal, Humanized)
RN  - 0 (Gastrointestinal Agents)
RN  - B72HH48FLU (Infliximab)
RN  - FYS6T7F842 (Adalimumab)
SB  - IM
MH  - Adalimumab
MH  - Adult
MH  - Anti-Inflammatory Agents/*therapeutic use
MH  - Antibodies, Monoclonal/*therapeutic use
MH  - Antibodies, Monoclonal, Humanized
MH  - Crohn Disease/*drug therapy
MH  - Dose-Response Relationship, Drug
MH  - Drug Therapy, Combination
MH  - Female
MH  - Gastrointestinal Agents/*therapeutic use
MH  - Humans
MH  - Infliximab
MH  - Injections, Subcutaneous
MH  - Male
MH  - Middle Aged
MH  - Risk Factors
MH  - Smoking/adverse effects
MH  - Treatment Outcome
EDAT- 2010/06/01 06:00
MHDA- 2010/07/27 06:00
CRDT- 2010/06/01 06:00
PHST- 2010/06/01 06:00 [entrez]
PHST- 2010/06/01 06:00 [pubmed]
PHST- 2010/07/27 06:00 [medline]
PST - ppublish
SO  - Rev Med Chir Soc Med Nat Iasi. 2010 Jan-Mar;114(1):85-90.

PMID- 20451331
OWN - NLM
STAT- MEDLINE
DCOM- 20100913
LR  - 20100602
IS  - 1532-2777 (Electronic)
IS  - 0306-9877 (Linking)
VI  - 75
IP  - 1
DP  - 2010 Jul
TI  - Crohn's disease and ruminant farming. Got lactase?
PG  - 7-13
LID - 10.1016/j.mehy.2009.02.048 [doi]
AB  - Crohn's disease (CD) is a well known chronic pathological condition whose
      aetiology has remained unrecognized for nearly a century. Complex immune
      mechanisms in a specific genetic background causing an abnormal local
      inflammatory response are thought to be directly responsible for the clinical
      picture, but no external factor triggering such host responses has been
      identified. Humans lose the capability of breaking down milk lactose early in
      life and, afterwards, ingestion of large amounts of lactose causes a transient
      digestive illness known as lactose intolerance. Some human populations developed 
      mutations for lactase persistence in adulthood that allowed better exploiting a
      product, milk, from not food-competitive domesticated species. This adaptation to
      dairy farming could have had as a collateral effect the exposure of human
      populations to a ruminant parasite with the ability to cause chronic inflammation
      in the intestine. Humans with a genetic susceptibility might develop a similar
      inflammatory disease caused by a defect in a highly conserved innate immunity
      mechanism. Data from different published sources regarding by country CD and type
      I diabetes incidence, lactose intolerance, livestock population, food production,
      Gross National Income and human population were submitted to Pearson and Kendall 
      correlation, multiple regression and principal components analyses. Multiple
      regressions were also applied to a published 20-year time series for CD incidence
      in Japan. These analyses showed a strong association between country incidence of
      CD and frequency of lactase persistence as well as other ruminant production and 
      consumption variables that further supports the meaning of those observations.
      Association of these variables with higher per capita income suggests that IBD
      incidence would be a side-effect of an otherwise highly successful adaptation.
      The evolutionarily plausible framework provided by this association with the
      species suffering a similar inflammatory bowel disease (IBD), its coincidence
      with the expanse of a cattle breed that could act as a Trojan horse, in addition 
      to recent microbiological, immunological and therapeutical observations
      consistent with a slow infection type of pathogenesis, supports a mycobacterial
      aetiology of human IBD. Further research challenging the hypothesis of a shared
      aetiology by Mycobacterium avium subsp. paratuberculosis of human and ruminant
      IBD by increasing research on the pathogenesis of the latter and focusing on
      effective specific antibiotic or immune aetiological therapies seems to be the
      obvious next step. Either confirmation or rejection of the hypothesis presented
      here should create new knowledge that will bring closer the eradication of a
      cause of human and animal suffering.
CI  - Copyright 2009 Elsevier Ltd. All rights reserved.
FAU - Juste, Ramon A
AU  - Juste RA
AD  - Department of Animal Health, NEIKER-Tecnalia, Berreaga, 1, 48160 Derio, Bizkaia, 
      Spain. rjuste@neiker.net
LA  - eng
PT  - Journal Article
DEP - 20100506
PL  - United States
TA  - Med Hypotheses
JT  - Medical hypotheses
JID - 7505668
RN  - EC 3.2.1.108 (Lactase)
SB  - IM
MH  - Animals
MH  - Crohn Disease/enzymology/*etiology
MH  - *Dairying
MH  - Humans
MH  - Lactase/*metabolism
MH  - Models, Theoretical
MH  - Ruminants
EDAT- 2010/05/11 06:00
MHDA- 2010/09/14 06:00
CRDT- 2010/05/11 06:00
PHST- 2009/02/16 00:00 [received]
PHST- 2009/02/16 00:00 [revised]
PHST- 2009/02/21 00:00 [accepted]
PHST- 2010/05/11 06:00 [entrez]
PHST- 2010/05/11 06:00 [pubmed]
PHST- 2010/09/14 06:00 [medline]
AID - S0306-9877(09)00370-3 [pii]
AID - 10.1016/j.mehy.2009.02.048 [doi]
PST - ppublish
SO  - Med Hypotheses. 2010 Jul;75(1):7-13. doi: 10.1016/j.mehy.2009.02.048. Epub 2010
      May 6.

PMID- 20108987
OWN - NLM
STAT- MEDLINE
DCOM- 20100405
LR  - 20181201
IS  - 1179-1950 (Electronic)
IS  - 0012-6667 (Linking)
VI  - 70
IP  - 2
DP  - 2010
TI  - Optimizing the use of tumour necrosis factor inhibitors in Crohn's disease: a
      practical approach.
PG  - 109-20
LID - 10.2165/11533700-000000000-00000 [doi]
AB  - Crohn's disease is a chronic, disabling, inflammatory condition of the
      gastrointestinal tract that has a segmental distribution and can affect the
      entire gastrointestinal tract. Treatment of patients with Crohn's disease
      represents a difficult challenge to physicians. Conventional therapy includes
      corticosteroids and immunosuppressants. Corticosteroids are highly effective for 
      inducing response and remission, but the results in the long-term are
      disappointing and are associated with serious adverse events. Immunosuppressants 
      are effective, but have a slow onset of action and are associated with
      intolerance and adverse events. In the last decade, as a result of a better
      understanding of the immunopathology of inflammatory bowel disease, novel
      therapeutic agents have been developed to target crucial components of the
      inflammatory cascade. Tumour necrosis factor (TNF) inhibitors (infliximab,
      adalimumab and certolizumab pegol) offer an effective alternative therapy, and
      are widely used in clinical practice for the management of Crohn's disease and
      ulcerative colitis. This article focuses on the latest evidence-based data on
      clinical effectiveness, mucosal healing, immunogenicity, dose optimization for
      induction and maintenance of response and remission, and step-up versus top-down 
      approaches of the available TNF inhibitors for the treatment of Crohn's disease.
FAU - Etchevers, Maria Josefina
AU  - Etchevers MJ
AD  - Gastroenterology Department, Hospital Clinic i Provincial, CIBER-EHD, Barcelona, 
      Spain.
FAU - Ordas, Ingrid
AU  - Ordas I
FAU - Ricart, Elena
AU  - Ricart E
LA  - eng
PT  - Journal Article
PT  - Review
PL  - New Zealand
TA  - Drugs
JT  - Drugs
JID - 7600076
RN  - 0 (Anti-Inflammatory Agents)
RN  - 0 (Antibodies, Monoclonal)
RN  - 0 (Antibodies, Monoclonal, Humanized)
RN  - 0 (Immunoglobulin Fab Fragments)
RN  - 0 (Tumor Necrosis Factor-alpha)
RN  - 3WJQ0SDW1A (Polyethylene Glycols)
RN  - B72HH48FLU (Infliximab)
RN  - FYS6T7F842 (Adalimumab)
RN  - UMD07X179E (Certolizumab Pegol)
SB  - IM
MH  - Adalimumab
MH  - Anti-Inflammatory Agents/*administration & dosage
MH  - Antibodies, Monoclonal/*administration & dosage
MH  - Antibodies, Monoclonal, Humanized
MH  - Certolizumab Pegol
MH  - Crohn Disease/*drug therapy
MH  - Drug Administration Schedule
MH  - Drug Delivery Systems
MH  - Drug Therapy, Combination
MH  - Humans
MH  - Immunoglobulin Fab Fragments/*administration & dosage
MH  - Infliximab
MH  - Intestinal Mucosa/drug effects
MH  - Polyethylene Glycols/*administration & dosage
MH  - Tumor Necrosis Factor-alpha/*antagonists & inhibitors
RF  - 66
EDAT- 2010/01/30 06:00
MHDA- 2010/04/07 06:00
CRDT- 2010/01/30 06:00
PHST- 2010/01/30 06:00 [entrez]
PHST- 2010/01/30 06:00 [pubmed]
PHST- 2010/04/07 06:00 [medline]
AID - 1 [pii]
AID - 10.2165/11533700-000000000-00000 [doi]
PST - ppublish
SO  - Drugs. 2010;70(2):109-20. doi: 10.2165/11533700-000000000-00000.

PMID- 20079322
OWN - NLM
STAT- MEDLINE
DCOM- 20160423
LR  - 20181201
IS  - 0578-1426 (Print)
IS  - 0578-1426 (Linking)
VI  - 48
IP  - 11
DP  - 2009 Nov
TI  - [A study of efficiacy of infliximab treatment for Crohn's disease.].
PG  - 922-5
AB  - OBJECTIVE: To investigated the potential and safety of the monoclonal antibody to
      TNFalpha infliximab (IFX) in the treatment of active Crohn's disease (CD).
      METHODS: Patients who were confirmed diagnosis of CD and were unresponsive to the
      conventional treatments, or recurred after surgeries, or discontinued treatment
      due to drug intolerance, were treated with IFX intravenously in a dose of 5 mg/kg
      at week 0, 2, 6 (IFX infusion continued at an interval of every 8 weeks if
      respond to initial dosing). Clinical assessments, including disease activity,
      blood biological markers and colonoscopic findings, were performed at baseline
      (week 0) and each week (4 weeks or later for colonoscopy) after IFX infusion were
      conducted until the week before 4(th) infusion from initiated. RESULTS: Ten
      patients (8 male, 2 female) with mean age of 31.4 years (ranged from 15 to 65
      years old) were included in the analysis. The mean subjective score from baseline
      to week 14 was decreased from 2.2 +/- 0.6 to 1.2 +/- 0.4 (P < 0.05). The mean
      Harvey-Bradshaw index was 6.6 +/- 1.6 at baseline and 2.1 +/- 1.0 at week 14. The
      levels of ESR, CRP, serum total protein (TP) and albumin (Alb) were significantly
      improved during the 14-week period. Colonoscopy showed a remarkable improvement
      of Crohn's Disease Endoscopic Index of Severity (CDEIS). No infusion-related
      reaction was observed in all patients during the treatment. Mild or transient
      skin itching and headache were respectively reported in two patients. Transient
      elevation of serum ALT and AST after 3(rd) infusion in one patient, and severe
      anemia including leucopenia and thrombocytopenia at week 35 after 1(st) infusion 
      in one male patient were observed. CONCLUSIONS: Treatment with three infusions of
      IFX in a dose of 5 mg/kg was effective for induction of remission for active and 
      complex CD patients who failed to respond to conventional treatment. Long-term
      safety of the therapy effect was warranted in further investigations.
FAU - Zheng, Jia-Ju
AU  - Zheng JJ
AD  - Department of Gastroenterology, Affiliated Suzhou Hospital of Nanjing Medical
      University/Suzhou Municipal Hospital, Suzhou Institute for Digestive Disease and 
      Natrition, Suzhou 215008, China. Email: zhengjj218@163.com.
FAU - Wang, Yu-Ming
AU  - Wang YM
FAU - Zhu, Fan
AU  - Zhu F
FAU - Gu, Wei
AU  - Gu W
FAU - Xing, Ye-Chen
AU  - Xing YC
FAU - Zhou, Chun-Li
AU  - Zhou CL
FAU - Shen, Bi-Wu
AU  - Shen BW
LA  - chi
PT  - Journal Article
PL  - China
TA  - Zhonghua Nei Ke Za Zhi
JT  - Zhonghua nei ke za zhi
JID - 16210490R
RN  - 0 (Antibodies, Monoclonal)
RN  - B72HH48FLU (Infliximab)
SB  - IM
MH  - Antibodies, Monoclonal/administration & dosage
MH  - Colonoscopy
MH  - *Crohn Disease/drug therapy
MH  - Humans
MH  - *Infliximab
MH  - Remission Induction
EDAT- 2010/01/19 06:00
MHDA- 2016/04/24 06:00
CRDT- 2010/01/19 06:00
PHST- 2010/01/19 06:00 [entrez]
PHST- 2010/01/19 06:00 [pubmed]
PHST- 2016/04/24 06:00 [medline]
PST - ppublish
SO  - Zhonghua Nei Ke Za Zhi. 2009 Nov;48(11):922-5.

PMID- 20049077
OWN - NLM
STAT- MEDLINE
DCOM- 20100222
LR  - 20181113
IS  - 1612-3174 (Electronic)
IS  - 1612-3174 (Linking)
VI  - 7
DP  - 2009 Nov 18
TI  - Gastroenterology - Guidelines on Parenteral Nutrition, Chapter 15.
PG  - Doc13
LID - 10.3205/000072 [doi]
AB  - In patients with Crohn's disease and ulcerative colitis parenteral nutrition (PN)
      is indicated when enteral nutrition is not possible or should be avoided for
      medical reasons. In Crohn's patients PN is indicated when there are
      signs/symptoms of ileus or subileus in the small intestine, scars or intestinal
      fistulae. PN requires no specific compounding for chronic inflammatory bowel
      diseases. In both diseases it should be composed of 55-60% carbohydrates, 25-30% 
      lipids and 10-15% amino acids. PN helps in the correction of malnutrition,
      particularly the intake of energy, minerals, trace elements, deficiency of
      calcium, vitamin D, folic acid, vitamin B12, and zinc. Enteral nutrition is
      clearly superior to PN in severe, acute pancreatitis. An intolerance to enteral
      nutrition results in an indication for total PN in complications such as
      pseudocysts, intestinal and pancreatic fistulae, and pancreatic abscesses or
      pancreatic ascites. If enteral nutrition is not possible, PN is recommended, at
      the earliest, 5 days after admission to the hospital. TPN should not be routinely
      administered in mild acute pancreatitis or nil by moth status <7 days, due to
      high costs and an increased risk of infection. The energy requirements are
      between 25 and 35 kcal/kg body weight/day. A standard solution including lipids
      (monitoring triglyceride levels!) can be administered in acute pancreatitis.
      Glucose (max. 4-5 g/kg body weight/day) and amino acids (about 1.2-1.5 g/kg body 
      weight/day) should be administered and the additional enrichment of TPN with
      glutamine should be considered in severe, progressive forms of pancreatitis.
FAU - Schulz, R J
AU  - Schulz RJ
AD  - Clinic for Geriatrics, St. Marien-Hospital, Cologne, Germany.
FAU - Bischoff, S C
AU  - Bischoff SC
FAU - Koletzko, B
AU  - Koletzko B
CN  - Working group for developing the guidelines for parenteral nutrition of The
      German Association for Nutritional Medicine
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20091118
PL  - Germany
TA  - Ger Med Sci
JT  - German medical science : GMS e-journal
JID - 101227686
SB  - IM
MH  - Gastroenterology/*standards
MH  - Gastrointestinal Diseases/*complications/*therapy
MH  - Germany
MH  - Humans
MH  - Nutrition Disorders/*etiology/*prevention & control
MH  - Parenteral Nutrition/*methods/*standards
MH  - *Practice Guidelines as Topic
RF  - 65
PMC - PMC2795377
OTO - NOTNLM
OT  - Crohn's disease
OT  - inflammatory bowel disease
OT  - pancreatitis
OT  - ulcerative colitis
IR  - Adolph M
FIR - Adolph, M
IR  - Arends J
FIR - Arends, J
IR  - Bauer K
FIR - Bauer, K
IR  - Biesalski HK
FIR - Biesalski, H K
IR  - Bischoff SC
FIR - Bischoff, S C
IR  - Blumenstein I
FIR - Blumenstein, I
IR  - Bockenheimer-Lucius G
FIR - Bockenheimer-Lucius, G
IR  - Boehles HJ
FIR - Boehles, H-J
IR  - Bolder U
FIR - Bolder, U
IR  - Brass P
FIR - Brass, P
IR  - Celik I
FIR - Celik, I
IR  - Dossett A
FIR - Dossett, A
IR  - Druml W
FIR - Druml, W
IR  - Ebener Ch
FIR - Ebener, Ch
IR  - Fietkau R
FIR - Fietkau, R
IR  - Franken Ch
FIR - Franken, Ch
IR  - Frewer A
FIR - Frewer, A
IR  - Fusch Ch
FIR - Fusch, Ch
IR  - Goeters Ch
FIR - Goeters, Ch
IR  - Hartl W
FIR - Hartl, W
IR  - Hauner H
FIR - Hauner, H
IR  - Hausser L
FIR - Hausser, L
IR  - Heller AR
FIR - Heller, A R
IR  - Holland-Cunz S
FIR - Holland-Cunz, S
IR  - Hug MJ
FIR - Hug, M J
IR  - Jauch KW
FIR - Jauch, K W
IR  - Jochum F
FIR - Jochum, F
IR  - Kemen M
FIR - Kemen, M
IR  - Kester L
FIR - Kester, L
IR  - Kierdorf H
FIR - Kierdorf, H
IR  - Koch T
FIR - Koch, T
IR  - Koletzko B
FIR - Koletzko, B
IR  - Koller M
FIR - Koller, M
IR  - Kopp IB
FIR - Kopp, I B
IR  - Kraehenbuehl L
FIR - Kraehenbuehl, L
IR  - Krawinkel M
FIR - Krawinkel, M
IR  - Kreymann G
FIR - Kreymann, G
IR  - Krohn K
FIR - Krohn, K
IR  - Kuse ER
FIR - Kuse, E R
IR  - Laengle F
FIR - Laengle, F
IR  - Meier R
FIR - Meier, R
IR  - Muehlebach S
FIR - Muehlebach, S
IR  - Muehlhoefer A
FIR - Muehlhoefer, A
IR  - Mueller MJ
FIR - Mueller, M J
IR  - Ockenga J
FIR - Ockenga, J
IR  - Parhofer K
FIR - Parhofer, K
IR  - Plauth M
FIR - Plauth, M
IR  - Pscheidl E
FIR - Pscheidl, E
IR  - Radziwill R
FIR - Radziwill, R
IR  - Rittler P
FIR - Rittler, P
IR  - Rothaermel S
FIR - Rothaermel, S
IR  - Schmid I
FIR - Schmid, I
IR  - Schregel W
FIR - Schregel, W
IR  - Schulz RJ
FIR - Schulz, R-J
IR  - Schuetz T
FIR - Schuetz, T
IR  - Schwab D
FIR - Schwab, D
IR  - Senkal M
FIR - Senkal, M
IR  - Shang E
FIR - Shang, E
IR  - Stanga Z
FIR - Stanga, Z
IR  - Stein J
FIR - Stein, J
IR  - Thul P
FIR - Thul, P
IR  - Traeger K
FIR - Traeger, K
IR  - Verwied-Jorky S
FIR - Verwied-Jorky, S
IR  - Volk O
FIR - Volk, O
IR  - Wehkamp KH
FIR - Wehkamp, K H
IR  - Weimann A
FIR - Weimann, A
IR  - Zander AR
FIR - Zander, A R
IR  - Zuercher G
FIR - Zuercher, G
EDAT- 2010/01/06 06:00
MHDA- 2010/02/23 06:00
CRDT- 2010/01/06 06:00
PHST- 2009/01/14 00:00 [received]
PHST- 2010/01/06 06:00 [entrez]
PHST- 2010/01/06 06:00 [pubmed]
PHST- 2010/02/23 06:00 [medline]
AID - 10.3205/000072 [doi]
PST - epublish
SO  - Ger Med Sci. 2009 Nov 18;7:Doc13. doi: 10.3205/000072.

PMID- 19724267
OWN - NLM
STAT- MEDLINE
DCOM- 20100126
LR  - 20151119
IS  - 1572-0241 (Electronic)
IS  - 0002-9270 (Linking)
VI  - 104
IP  - 12
DP  - 2009 Dec
TI  - Retrospective Evaluation of the Safety and Effect of Adalimumab Therapy (RESEAT) 
      in pediatric Crohn's disease.
PG  - 3042-9
LID - 10.1038/ajg.2009.493 [doi]
AB  - OBJECTIVES: Adalimumab, an anti-tumor necrosis factor immunoglobulin-1 antibody, 
      is increasingly being reported as a potential treatment option for children with 
      moderate-to-severe Crohn's disease (CD). The aim of this study was to
      characterize common indications, safety, tolerability, and clinical response to
      adalimumab in pediatric CD in a large, multicenter, patient cohort. METHODS: Data
      were obtained using a retrospective, uncontrolled chart review at 12 sites of the
      Pediatric Inflammatory Bowel Disease Collaborative Research Group. Clinical,
      laboratory, and demographic data were obtained for CD patients who received at
      least one dose of adalimumab. Indication for adalimumab, concomitant medications,
      and clinical outcome at 3, 6, and 12 months for each patient were recorded using 
      physician global assessment (PGA) and Pediatric CD Activity Index scores. Serious
      adverse events were identified. RESULTS: A total of 115 patients (54% female)
      received at least one dose of adalimumab. The mean age at the diagnosis of CD was
      11.1+/-3.1 years, with the first adalimumab dose administered at 4.7+/-2.8 years 
      after diagnosis. The most common dosing frequency was every other week with
      induction doses of 160/80 mg in 19%, 80/40 mg in 44%, and 40/40 mg in 15% of
      patients. Maintenance dosing was 40 mg every other week in 88% of patients. Mean 
      follow-up after initial adalimumab dose was 10+/-8.6 months. Infliximab treatment
      preceded adalimumab in 95% of patients, with a mean of 12 infliximab infusions
      (range: 1-44). Infliximab discontinuation was due to loss of response (47%),
      infusion reaction or infliximab intolerance (45%), or preference for a
      subcutaneous medication (9%). Concomitant medications at the commencement of
      adalimumab were corticosteroids (38%), azathioprine/6-mercaptopurine (41%), and
      methotrexate (23%). Clinical response measured by PGA at 3, 6, and 12 months was 
      65, 71, and 70%, respectively, with steroid-free remission at 3, 6, and 12 months
      of 22, 33, and 42%, respectively. There were no malignancies, serious infections,
      or deaths in the study subjects. CONCLUSIONS: Adalimumab was a well-tolerated and
      effective rescue therapy for moderate-to-severe pediatric CD patients previously 
      treated with infliximab. Adalimumab demonstrated a steroid-sparing effect, and
      >70% of patients achieved rapid response that was sustained through 12 months.
FAU - Rosh, Joel R
AU  - Rosh JR
AD  - Division of Pediatric Gastroenterology, Goryeb Children's Hospital/Atlantic
      Health, Morristown, New Jersey 07962 , USA. joel.rosh@atlantichealth.org
FAU - Lerer, Trudy
AU  - Lerer T
FAU - Markowitz, James
AU  - Markowitz J
FAU - Goli, Sri R
AU  - Goli SR
FAU - Mamula, Petar
AU  - Mamula P
FAU - Noe, Joshua D
AU  - Noe JD
FAU - Pfefferkorn, Marian D
AU  - Pfefferkorn MD
FAU - Kelleher, Kathleen T
AU  - Kelleher KT
FAU - Griffiths, Anne M
AU  - Griffiths AM
FAU - Kugathasan, Subra
AU  - Kugathasan S
FAU - Keljo, David
AU  - Keljo D
FAU - Oliva-Hemker, Maria
AU  - Oliva-Hemker M
FAU - Crandall, Wallace
AU  - Crandall W
FAU - Carvalho, Ryan S
AU  - Carvalho RS
FAU - Mack, David R
AU  - Mack DR
FAU - Hyams, Jeffrey S
AU  - Hyams JS
LA  - eng
PT  - Journal Article
PT  - Multicenter Study
PT  - Research Support, Non-U.S. Gov't
DEP - 20090901
PL  - United States
TA  - Am J Gastroenterol
JT  - The American journal of gastroenterology
JID - 0421030
RN  - 0 (Anti-Inflammatory Agents)
RN  - 0 (Antibodies, Monoclonal)
RN  - 0 (Antibodies, Monoclonal, Humanized)
RN  - FYS6T7F842 (Adalimumab)
SB  - IM
MH  - Adalimumab
MH  - Adolescent
MH  - Anti-Inflammatory Agents/administration & dosage/*therapeutic use
MH  - Antibodies, Monoclonal/administration & dosage/*therapeutic use
MH  - Antibodies, Monoclonal, Humanized
MH  - Chi-Square Distribution
MH  - Child
MH  - Crohn Disease/*drug therapy
MH  - Female
MH  - Humans
MH  - Logistic Models
MH  - Male
MH  - Retrospective Studies
MH  - Treatment Outcome
EDAT- 2009/09/03 06:00
MHDA- 2010/01/27 06:00
CRDT- 2009/09/03 09:00
PHST- 2009/09/03 09:00 [entrez]
PHST- 2009/09/03 06:00 [pubmed]
PHST- 2010/01/27 06:00 [medline]
AID - ajg2009493 [pii]
AID - 10.1038/ajg.2009.493 [doi]
PST - ppublish
SO  - Am J Gastroenterol. 2009 Dec;104(12):3042-9. doi: 10.1038/ajg.2009.493. Epub 2009
      Sep 1.

PMID- 19709098
OWN - NLM
STAT- MEDLINE
DCOM- 20100512
LR  - 20181201
IS  - 1365-2036 (Electronic)
IS  - 0269-2813 (Linking)
VI  - 31
IP  - 1
DP  - 2010 Jan
TI  - The efficacy and safety of a third anti-TNF monoclonal antibody in Crohn's
      disease after failure of two other anti-TNF antibodies.
PG  - 92-101
LID - 10.1111/j.1365-2036.2009.04130.x [doi]
AB  - BACKGROUND: Adalimumab (ADA) and certolizumab pegol (CZP) have demonstrated
      efficacy in Crohn's disease (CD) patients previously treated with infliximab
      (IFX). AIM: To assess the efficacy and tolerability of a third anti-TNF in CD
      after failure of and/or intolerance to two different anti-TNF antibodies.
      METHODS: Crohn's disease patients who received ADA or CZP after loss of response 
      and/or intolerance to two anti-TNF agent were included in this retrospective
      study. Data were collected using a standardized questionnaire. Clinical response,
      duration, safety and reasons for discontinuation were assessed. RESULTS:
      Sixty-seven patients treated with CZP (n = 40) or ADA (n = 27) were included. A
      clinical response was observed in 41 (61%) at week 6 and 34 patients (51%) at
      week 20. The probability of remaining under treatment at 3 months, 6 months and 9
      months was 68%, 60% and 45%, respectively. At the end of follow-up, the third
      anti-TNF had been stopped in 36 patients for intolerance (n = 13), or failure (n 
      = 23). Two deaths were observed. CONCLUSIONS: The treatment with a third anti-TNF
      (CZP or ADA) agent of CD patients, who have experienced loss of response and/or
      intolerance to two anti-TNF antibodies, has favourable short-term and long-term
      efficacy. It is an option to be considered in patients with no other therapeutic 
      options.
FAU - Allez, M
AU  - Allez M
AD  - Hopital Saint-Louis, APHP, Universite Paris 7, Paris, France.
      matthieu.allez@sls.aphp.fr
FAU - Vermeire, S
AU  - Vermeire S
FAU - Mozziconacci, N
AU  - Mozziconacci N
FAU - Michetti, P
AU  - Michetti P
FAU - Laharie, D
AU  - Laharie D
FAU - Louis, E
AU  - Louis E
FAU - Bigard, M-A
AU  - Bigard MA
FAU - Hebuterne, X
AU  - Hebuterne X
FAU - Treton, X
AU  - Treton X
FAU - Kohn, A
AU  - Kohn A
FAU - Marteau, P
AU  - Marteau P
FAU - Cortot, A
AU  - Cortot A
FAU - Nichita, C
AU  - Nichita C
FAU - van Assche, G
AU  - van Assche G
FAU - Rutgeerts, P
AU  - Rutgeerts P
FAU - Lemann, M
AU  - Lemann M
FAU - Colombel, J-F
AU  - Colombel JF
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - England
TA  - Aliment Pharmacol Ther
JT  - Alimentary pharmacology & therapeutics
JID - 8707234
RN  - 0 (Antibodies, Monoclonal)
RN  - 0 (Antibodies, Monoclonal, Humanized)
RN  - 0 (Gastrointestinal Agents)
RN  - 0 (Immunoglobulin Fab Fragments)
RN  - 3WJQ0SDW1A (Polyethylene Glycols)
RN  - B72HH48FLU (Infliximab)
RN  - FYS6T7F842 (Adalimumab)
RN  - UMD07X179E (Certolizumab Pegol)
SB  - IM
MH  - Adalimumab
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Aged, 80 and over
MH  - Antibodies, Monoclonal/*administration & dosage/adverse effects
MH  - Antibodies, Monoclonal, Humanized
MH  - Certolizumab Pegol
MH  - Crohn Disease/*drug therapy
MH  - Drug Administration Schedule
MH  - Female
MH  - Gastrointestinal Agents/*administration & dosage/adverse effects
MH  - Humans
MH  - Immunoglobulin Fab Fragments/administration & dosage/*adverse effects
MH  - Infliximab
MH  - Male
MH  - Middle Aged
MH  - Polyethylene Glycols/administration & dosage/*adverse effects
MH  - Retrospective Studies
MH  - Surveys and Questionnaires
MH  - Treatment Outcome
MH  - Young Adult
EDAT- 2009/08/28 09:00
MHDA- 2010/05/13 06:00
CRDT- 2009/08/28 09:00
PHST- 2009/08/28 09:00 [entrez]
PHST- 2009/08/28 09:00 [pubmed]
PHST- 2010/05/13 06:00 [medline]
AID - APT4130 [pii]
AID - 10.1111/j.1365-2036.2009.04130.x [doi]
PST - ppublish
SO  - Aliment Pharmacol Ther. 2010 Jan;31(1):92-101. doi:
      10.1111/j.1365-2036.2009.04130.x.

PMID- 19660151
OWN - NLM
STAT- MEDLINE
DCOM- 20090911
LR  - 20090807
IS  - 1475-2662 (Electronic)
IS  - 0007-1145 (Linking)
VI  - 102
IP  - 4
DP  - 2009 Aug
TI  - Mushroom intolerance: a novel diet-gene interaction in Crohn's disease.
PG  - 506-8
LID - 10.1017/S0007114509276446 [doi]
AB  - Carrying a functional single nucleotide polymorphism (L503F, c. 1672 C>T) in the 
      gene for the Na-dependent organic cation transporter (OCTN1), increases the risk 
      of Crohn's disease (CD) in some, but not all, populations. Case-control data on
      New Zealand Caucasians show no differences for CD risk between individuals
      carrying the L503F OCTN1 C-allele when compared with those carrying the variant
      T-allele. However, more of the New Zealand CD cases report intolerance to maize
      and mushrooms than those who report beneficial effects or no differences. The
      OCTN1 gene encodes a transporter for ergothionine, a fungal metabolite at high
      levels in mushrooms but not widely common in other dietary items. An inability to
      tolerate mushrooms showed statistically significant associations with the variant
      OCTN1 genotype. That is, among those individuals reporting adverse effects from
      mushrooms, there was a higher frequency of the variant T-allele when compared
      with the general population, or with CD patients overall. We believe that this is
      a novel gene-diet association, suggesting that individuals carrying the OCTN1
      variant single nucleotide polymorphism may have an enhanced risk of adverse
      symptoms associated with consuming mushrooms. Nutrigenomic approaches to dietary 
      recommendations may be appropriate in this group.
FAU - Petermann, Ivonne
AU  - Petermann I
AD  - Discipline of Nutrition, The University of Auckland, Private Bag 92019, Auckland 
      1023, New Zealand.
FAU - Triggs, Christopher M
AU  - Triggs CM
FAU - Huebner, Claudia
AU  - Huebner C
FAU - Han, Dug Yeo
AU  - Han DY
FAU - Gearry, Richard B
AU  - Gearry RB
FAU - Barclay, Murray L
AU  - Barclay ML
FAU - Demmers, Pieter S
AU  - Demmers PS
FAU - McCulloch, Alan
AU  - McCulloch A
FAU - Ferguson, Lynnette R
AU  - Ferguson LR
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - England
TA  - Br J Nutr
JT  - The British journal of nutrition
JID - 0372547
RN  - 0 (Organic Cation Transport Proteins)
RN  - 0 (SLC22A4 protein, human)
SB  - IM
MH  - *Agaricales
MH  - *Alleles
MH  - Case-Control Studies
MH  - Crohn Disease/*genetics
MH  - European Continental Ancestry Group/genetics
MH  - Food Hypersensitivity/*genetics
MH  - Genetic Predisposition to Disease
MH  - Genotype
MH  - Humans
MH  - New Zealand
MH  - Organic Cation Transport Proteins/*genetics
MH  - Regression Analysis
MH  - Zea mays
EDAT- 2009/08/08 09:00
MHDA- 2009/09/12 06:00
CRDT- 2009/08/08 09:00
PHST- 2009/08/08 09:00 [entrez]
PHST- 2009/08/08 09:00 [pubmed]
PHST- 2009/09/12 06:00 [medline]
AID - S0007114509276446 [pii]
AID - 10.1017/S0007114509276446 [doi]
PST - ppublish
SO  - Br J Nutr. 2009 Aug;102(4):506-8. doi: 10.1017/S0007114509276446.

PMID- 19416134
OWN - NLM
STAT- MEDLINE
DCOM- 20100222
LR  - 20151119
IS  - 1365-2036 (Electronic)
IS  - 0269-2813 (Linking)
VI  - 29
IP  - 12
DP  - 2009 Jun 15
TI  - The tolerance and efficacy of a postponed retreatment with infliximab in Crohn's 
      disease primary responders.
PG  - 1240-8
LID - 10.1111/j.1365-2036.2009.03997.x [doi]
AB  - BACKGROUND: In Crohn's disease (CD) patients naive to immunomodulators primary
      responding to infliximab (IFX) induction, maintenance with scheduled IFX or with 
      immunomodulators is possible. The benefit of additional IFX infusions after
      failure of maintenance with immunomodulators is not known. AIM: To assess the
      efficacy and factors associated with efficacy of postponed IFX retreatment.
      METHODS: All CD primary responders to an IFX induction regimen in maintenance
      with immunomodulators were retrospectively included when they received at least
      one additional IFX infusion after week 14. Efficacy was defined as clinical
      response at week 4 and absence of intolerance leading to discontinuation.
      RESULTS: Sixty-one patients were retreated with IFX with a 38-week median time
      from induction. Efficacy was achieved in 80% patients. Twelve patients had no
      clinical benefit: seven acute hypersensitivity reactions and five loss of
      response. By multivariate analysis, the only factor associated with no efficacy
      was a median time >50 weeks from induction to retreatment (odds ratio = 7.38;
      95%CI: 1.38-39.59; P = 0.02). CONCLUSION: Postponed retreatment with IFX in CD
      primary responders should be administered within 50 weeks after induction, for
      better efficacy and tolerance.
FAU - Laharie, D
AU  - Laharie D
AD  - CHU Bordeaux, Hopital Haut-Leveque Hospital, Service d'Hepato-gastroenterologie, 
      Pessac, France. david.laharie@chu-bordeaux.fr
FAU - Chanteloup, E
AU  - Chanteloup E
FAU - Chabrun, E
AU  - Chabrun E
FAU - Subtil, C
AU  - Subtil C
FAU - Kowo, M
AU  - Kowo M
FAU - El Hanafi, K
AU  - El Hanafi K
FAU - DE Ledinghen, V
AU  - DE Ledinghen V
LA  - eng
PT  - Clinical Trial
PT  - Journal Article
DEP - 20090314
PL  - England
TA  - Aliment Pharmacol Ther
JT  - Alimentary pharmacology & therapeutics
JID - 8707234
RN  - 0 (Antibodies, Monoclonal)
RN  - 0 (Gastrointestinal Agents)
RN  - B72HH48FLU (Infliximab)
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Aged, 80 and over
MH  - Antibodies, Monoclonal/*administration & dosage
MH  - Crohn Disease/*therapy
MH  - Gastrointestinal Agents/*administration & dosage
MH  - Humans
MH  - Infliximab
MH  - Middle Aged
MH  - Multivariate Analysis
MH  - Reference Values
MH  - Retreatment
MH  - Time Factors
MH  - Treatment Outcome
MH  - Young Adult
EDAT- 2009/05/07 09:00
MHDA- 2010/02/23 06:00
CRDT- 2009/05/07 09:00
PHST- 2009/05/07 09:00 [entrez]
PHST- 2009/05/07 09:00 [pubmed]
PHST- 2010/02/23 06:00 [medline]
AID - APT3997 [pii]
AID - 10.1111/j.1365-2036.2009.03997.x [doi]
PST - ppublish
SO  - Aliment Pharmacol Ther. 2009 Jun 15;29(12):1240-8. doi:
      10.1111/j.1365-2036.2009.03997.x. Epub 2009 Mar 14.

PMID- 19412004
OWN - NLM
STAT- MEDLINE
DCOM- 20090723
LR  - 20171116
IS  - 1536-4801 (Electronic)
IS  - 0277-2116 (Linking)
VI  - 48
IP  - 5
DP  - 2009 May
TI  - Methotrexate treatment in pediatric Crohn disease patients intolerant or
      resistant to purine analogues.
PG  - 526-30
LID - 10.1097/MPG.0b013e318196df3e [doi]
AB  - BACKGROUND: Immunomodulatory drugs play a major role in maintaining remission and
      steroid sparing in children with Crohn disease. Although thiopurine agents are
      commonly used, unresponsiveness or intolerance to these drugs is common. The
      efficacy of methotrexate in maintenance of remission has been shown in adult
      Crohn disease; however, pediatric data are limited. Our goal was to evaluate the 
      efficacy and safety of methotrexate in induction and maintenance of clinical
      remission in children with active Crohn disease who failed thiopurine treatment. 
      PATIENTS AND METHODS: In a retrospective multicenter study, efficacy of
      methotrexate in inducing and maintaining remission or response was assessed by
      Harvey-Bradshaw activity index, paediatric Crohn disease activity index and
      steroid use, in 25 children with Crohn disease, refractory or intolerant to
      thiopurine analogues. RESULTS: Crohn disease was diagnosed at a mean age of 11.1 
      +/- 3.1 years and methotrexate was initiated at age 14.5 +/- 3.1 years. The
      median methotrexate dose was 12.5 mg/m2. Remission was achieved in 16 patients
      (64%), and response in 6 patients (24%). Out of 18 patients treated for longer
      than 6 months, 83% were in remission or response after 12 months of treatment.
      The mean duration of remission and response was 10.8 +/- 8.8 months. Steroid
      withdrawal was possible in 12/16 patients (75%) receiving steroids at
      methotrexate introduction. Adverse effects were observed in 6 patients (24%)
      including nausea and vomiting in 3, elevation of liver enzymes in 2 and
      pancreatitis in 1 patient. CONCLUSIONS: Methotrexate is beneficial in maintaining
      remission and steroid-sparing treatment in children with Crohn disease following 
      failure of thiopurine therapy.
FAU - Weiss, B
AU  - Weiss B
AD  - Division of Pediatric Gastroenterology and Nutrition, Safra Children's Hospital, 
      Tel-Hashomer 52625, Tel-Aviv University, Tel-Aviv, Israel.
      weissb@sheba.health.gov.il
FAU - Lerner, A
AU  - Lerner A
FAU - Shapiro, R
AU  - Shapiro R
FAU - Broide, E
AU  - Broide E
FAU - Levine, A
AU  - Levine A
FAU - Fradkin, A
AU  - Fradkin A
FAU - Bujanover, Y
AU  - Bujanover Y
LA  - eng
PT  - Journal Article
PT  - Multicenter Study
PL  - United States
TA  - J Pediatr Gastroenterol Nutr
JT  - Journal of pediatric gastroenterology and nutrition
JID - 8211545
RN  - 0 (Immunosuppressive Agents)
RN  - 0 (Steroids)
RN  - E7WED276I5 (Mercaptopurine)
RN  - MRK240IY2L (Azathioprine)
RN  - YL5FZ2Y5U1 (Methotrexate)
SB  - IM
MH  - Administration, Oral
MH  - Adolescent
MH  - Azathioprine/therapeutic use
MH  - Child
MH  - Crohn Disease/*drug therapy
MH  - Drug Resistance
MH  - Drug Tolerance
MH  - Female
MH  - Humans
MH  - Immunosuppressive Agents/administration & dosage/adverse effects/*therapeutic use
MH  - Injections, Subcutaneous
MH  - Male
MH  - Mercaptopurine/*therapeutic use
MH  - Methotrexate/administration & dosage/adverse effects/*therapeutic use
MH  - Remission Induction/*methods
MH  - Retrospective Studies
MH  - Steroids/therapeutic use
EDAT- 2009/05/05 09:00
MHDA- 2009/07/25 09:00
CRDT- 2009/05/05 09:00
PHST- 2009/05/05 09:00 [entrez]
PHST- 2009/05/05 09:00 [pubmed]
PHST- 2009/07/25 09:00 [medline]
AID - 10.1097/MPG.0b013e318196df3e [doi]
AID - 00005176-200905000-00003 [pii]
PST - ppublish
SO  - J Pediatr Gastroenterol Nutr. 2009 May;48(5):526-30. doi:
      10.1097/MPG.0b013e318196df3e.

PMID- 19408339
OWN - NLM
STAT- MEDLINE
DCOM- 20091211
LR  - 20180913
IS  - 1536-4844 (Electronic)
IS  - 1078-0998 (Linking)
VI  - 15
IP  - 10
DP  - 2009 Oct
TI  - Oral and intravenous iron treatment in inflammatory bowel disease: hematological 
      response and quality of life improvement.
PG  - 1485-91
LID - 10.1002/ibd.20925 [doi]
AB  - BACKGROUND: The aim was to evaluate the efficacy and tolerance of oral and
      intravenous iron treatment in anemic inflammatory bowel disease (IBD) patients,
      considering both hematological and quality-of-life outcomes. METHODS: We
      performed a prospective multicenter study in IBD patients with iron deficiency
      anemia. Patients having hemoglobin >10 g/dL were prescribed oral ferrous sulfate.
      If hemoglobin <10 g/dL, intravenous (sucrose) iron was administered. Oral
      iron-intolerant patients were changed to intravenous treatment. Clinical
      (Truelove/Harvey-Bradshaw), hematological (response defined as hemoglobin
      normalization), and quality-of-life (shortened CCVEII-9 questionnaire)
      evaluations were performed at baseline and at 3 and 6 months. RESULTS: 100 IBD
      patients (59 Crohn's disease, 41 ulcerative colitis) were included. Mean basal
      hemoglobin levels were 10.8 +/- 1.3 g/dL (range, 6.6-12.9). Seventy-eight
      patients received oral treatment and 22 intravenous iron. Hemoglobin
      normalization was achieved in 86% of patients: 89% with oral, and 77% with
      intravenous iron. An IBD activity increase was not demonstrated in any patient.
      Four patients (5.1%) showed oral iron intolerance leading to discontinuation of
      treatment. No adverse events were reported for intravenous iron. Hemoglobin
      correlated with CCVEII-9 (P < 0.001). The CCVEII-9 score increased in patients
      who normalized hemoglobin levels in 3 months (from 58 +/- 9 to 73 +/- 10) or 6
      months (54 +/- 9, 68 +/- 12, and 74 +/- 10) (P < 0.001). CONCLUSIONS: Oral iron
      treatment is effective and well tolerated in most IBD patients, and does not
      exacerbate the symptoms of the underlying IBD. Intravenous iron, on the other
      hand, is an effective and safe alternative treatment for iron deficiency anemia
      in more severely anemic or intolerant patients. Anemia correction with iron
      treatment is associated with a relevant improvement in the patients' quality of
      life.
FAU - Gisbert, Javier P
AU  - Gisbert JP
AD  - Hospital Universitario de la Princesa, Centro de Investigacion Biomedica en Red
      de Enfermedades Hepaticas y Digestivas (CIBEREHD), Madrid, Spain.
      gisbert@meditex.es
FAU - Bermejo, Fernando
AU  - Bermejo F
FAU - Pajares, Ramon
AU  - Pajares R
FAU - Perez-Calle, Jose-Lazaro
AU  - Perez-Calle JL
FAU - Rodriguez, Maria
AU  - Rodriguez M
FAU - Algaba, Alicia
AU  - Algaba A
FAU - Mancenido, Noemi
AU  - Mancenido N
FAU - de la Morena, Felipe
AU  - de la Morena F
FAU - Carneros, Jose Antonio
AU  - Carneros JA
FAU - McNicholl, Adrian G
AU  - McNicholl AG
FAU - Gonzalez-Lama, Yago
AU  - Gonzalez-Lama Y
FAU - Mate, Jose
AU  - Mate J
LA  - eng
PT  - Journal Article
PT  - Multicenter Study
PL  - England
TA  - Inflamm Bowel Dis
JT  - Inflammatory bowel diseases
JID - 9508162
RN  - 0 (Ferrous Compounds)
RN  - 0 (Hemoglobins)
RN  - 39R4TAN1VT (ferrous sulfate)
SB  - IM
MH  - Administration, Oral
MH  - Adolescent
MH  - Adult
MH  - Anemia, Iron-Deficiency/*drug therapy/etiology
MH  - Colitis, Ulcerative/*complications/drug therapy
MH  - Crohn Disease/*complications/drug therapy
MH  - Female
MH  - Ferrous Compounds/*administration & dosage
MH  - Hemoglobins/*analysis
MH  - Humans
MH  - Injections, Intravenous
MH  - Male
MH  - Prospective Studies
MH  - *Quality of Life
MH  - Surveys and Questionnaires
MH  - Treatment Outcome
MH  - Young Adult
EDAT- 2009/05/02 09:00
MHDA- 2009/12/16 06:00
CRDT- 2009/05/02 09:00
PHST- 2009/05/02 09:00 [entrez]
PHST- 2009/05/02 09:00 [pubmed]
PHST- 2009/12/16 06:00 [medline]
AID - 10.1002/ibd.20925 [doi]
PST - ppublish
SO  - Inflamm Bowel Dis. 2009 Oct;15(10):1485-91. doi: 10.1002/ibd.20925.

PMID- 19340901
OWN - NLM
STAT- MEDLINE
DCOM- 20090417
LR  - 20190430
IS  - 2219-2840 (Electronic)
IS  - 1007-9327 (Linking)
VI  - 15
IP  - 13
DP  - 2009 Apr 7
TI  - Use of mycophenolate mofetil in inflammatory bowel disease.
PG  - 1594-9
AB  - AIM: To assess the efficacy and safety of mycophenolate mofetil (MMF)
      prospectively in inflammatory bowel disease (IBD) patients intolerant or
      refractory to conventional medical therapy. METHODS: Crohn's disease (CD) or
      ulcerative colitis/IBD unclassified (UC/IBDU) patients intolerant or refractory
      to conventional medical therapy received MMF (500-2000 mg bid). Clinical response
      was assessed by the Harvey Bradshaw index (HBI) or colitis activity index (CAI)
      after 2, 6 and 12 mo of therapy, as were steroid usage and adverse effects.
      RESULTS: Fourteen patients (9 CD/5 UC/IBDU; 8M/6F; mean age 50.4 years, range
      28-67 years) were treated and prospectively assessed for their response to oral
      MMF. Of the 11 patients who were not in remission on commencing MMF, 7/11 (63.6%)
      achieved remission by 8 wk. All 3 patients in remission on commencing MMF
      maintained their remission. Ten patients were still on MMF at 6 mo with 9/14
      (64.3%) in remission, while of 12 patients followed for 12 mo, 8 were in
      remission without dose escalation (66.7%). Three patients were withdrawn from the
      MMF due to drug intolerance. There were no serious adverse events attributed due 
      to the medication. CONCLUSION: MMF demonstrated efficacy in the management of
      difficult IBD. MMF appeared safe, well tolerated and efficacious for both short
      and long-term therapy, without the need for dose escalation. Further evaluation
      of MMF comparing it to conventional immunosuppressants is required.
FAU - Tan, Terrence
AU  - Tan T
AD  - Department of Gastroenterology, Fremantle Hospital, WA, Australia.
FAU - Lawrance, Ian Craig
AU  - Lawrance IC
LA  - eng
PT  - Journal Article
PL  - United States
TA  - World J Gastroenterol
JT  - World journal of gastroenterology
JID - 100883448
RN  - 0 (Immunosuppressive Agents)
RN  - HU9DX48N0T (Mycophenolic Acid)
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Colitis, Ulcerative/drug therapy
MH  - Crohn Disease/drug therapy
MH  - Female
MH  - Humans
MH  - Immunosuppressive Agents/*therapeutic use
MH  - Inflammatory Bowel Diseases/*drug therapy
MH  - Male
MH  - Middle Aged
MH  - Mycophenolic Acid/*analogs & derivatives/therapeutic use
MH  - Young Adult
PMC - PMC2669943
EDAT- 2009/04/03 09:00
MHDA- 2009/04/18 09:00
CRDT- 2009/04/03 09:00
PHST- 2009/04/03 09:00 [entrez]
PHST- 2009/04/03 09:00 [pubmed]
PHST- 2009/04/18 09:00 [medline]
AID - 10.3748/wjg.15.1594 [doi]
PST - ppublish
SO  - World J Gastroenterol. 2009 Apr 7;15(13):1594-9. doi: 10.3748/wjg.15.1594.

PMID- 20205331
OWN - NLM
STAT- MEDLINE
DCOM- 20100427
LR  - 20151119
IS  - 1682-8658 (Print)
IS  - 1682-8658 (Linking)
IP  - 5
DP  - 2009
TI  - [Adalimumab therapy in Crohn's disdease].
PG  - 92-8
AB  - In spite of using biologic agents for treatment of Crohn's disease (CD), the
      problem of therapy of CD hasn't been resolved yet. As was shown, approximately
      60% patients can't continue treatment with Infliximab because of its primary
      non-response or secondary loss of response or intolerance. The fully-human
      monoclonal antibody against tumor necrosis factor-alpha (TNF-alpha), Adalimumab, 
      was significantly effective in randomized placebo-controlled studies for
      induction remission and for maintaining therapy of CD as well. The drug proved to
      be effective in patient with previous Infliximab experience, independently of the
      cause of failure treatment.
FAU - Baryshnikov, E N
AU  - Baryshnikov EN
FAU - Lazebnik, L B
AU  - Lazebnik LB
FAU - Parfenov, A I
AU  - Parfenov AI
LA  - rus
PT  - English Abstract
PT  - Journal Article
PT  - Review
PL  - Russia (Federation)
TA  - Eksp Klin Gastroenterol
JT  - Eksperimental'naia i klinicheskaia gastroenterologiia = Experimental & clinical
      gastroenterology
JID - 101144944
RN  - 0 (Anti-Inflammatory Agents)
RN  - 0 (Antibodies, Monoclonal)
RN  - 0 (Antibodies, Monoclonal, Humanized)
RN  - 0 (Tumor Necrosis Factor-alpha)
RN  - B72HH48FLU (Infliximab)
RN  - FYS6T7F842 (Adalimumab)
SB  - IM
MH  - Adalimumab
MH  - Anti-Inflammatory Agents/immunology/*therapeutic use
MH  - Antibodies, Monoclonal/immunology/*therapeutic use
MH  - Antibodies, Monoclonal, Humanized
MH  - Crohn Disease/*drug therapy/immunology
MH  - Humans
MH  - Infliximab
MH  - Randomized Controlled Trials as Topic
MH  - Tumor Necrosis Factor-alpha/immunology
RF  - 47
EDAT- 2009/01/01 00:00
MHDA- 2010/04/28 06:00
CRDT- 2010/03/06 06:00
PHST- 2010/03/06 06:00 [entrez]
PHST- 2009/01/01 00:00 [pubmed]
PHST- 2010/04/28 06:00 [medline]
PST - ppublish
SO  - Eksp Klin Gastroenterol. 2009;(5):92-8.

PMID- 19035976
OWN - NLM
STAT- MEDLINE
DCOM- 20090616
LR  - 20151119
IS  - 1365-2036 (Electronic)
IS  - 0269-2813 (Linking)
VI  - 29
IP  - 4
DP  - 2009 Feb 15
TI  - Adalimumab for Crohn's disease with intolerance or lost response to infliximab: a
      3-year single-centre experience.
PG  - 416-23
LID - 10.1111/j.1365-2036.2008.03902.x [doi]
AB  - BACKGROUND: Adalimumab is effective in inducing clinical remission in patients
      with Crohn's disease who lost response or became intolerant to infliximab. AIM:
      To evaluate long-term efficacy and safety of adalimumab as a second line therapy 
      in luminal and fistulizing Crohn's disease. METHODS: We report our single-centre 
      experience in 53 patients. We evaluated maintenance of clinical response defined 
      as the absence of adverse events leading to drug withdrawal, no major abdominal
      surgery and no loss of clinical response in initial responders. Major abdominal
      surgery, steroid sparing, complete fistula closure and safety were also assessed.
      RESULTS: The probability of maintaining clinical response was 77.2%, 67.8% and
      50.8% at 26, 52 and 130 weeks respectively. The probability of remaining major
      abdominal surgery-free was 82.3% at 26, 52 and 130 weeks. Complete fistula
      closure occurred in six of 10 patients, and eight of 10 patients were able to
      taper steroid therapy. Adverse events occurred in 31 patients (58.5%) leading to 
      adalimumab withdrawal in nine patients (17%). CONCLUSION: Adalimumab therapy may 
      be effective in the long term in both luminal and fistulizing Crohn's disease in 
      infliximab-failure patients, half of patients maintaining clinical response and
      potentially avoiding major abdominal surgery in 80% of cases.
FAU - Oussalah, A
AU  - Oussalah A
AD  - Inserm, U724, and Department of Hepato-Gastroenterology, University Hospital of
      Nancy, Vandoeuvre-les-Nancy, France.
FAU - Babouri, A
AU  - Babouri A
FAU - Chevaux, J-B
AU  - Chevaux JB
FAU - Stancu, L
AU  - Stancu L
FAU - Trouilloud, I
AU  - Trouilloud I
FAU - Bensenane, M
AU  - Bensenane M
FAU - Boucekkine, T
AU  - Boucekkine T
FAU - Bigard, M-A
AU  - Bigard MA
FAU - Peyrin-Biroulet, L
AU  - Peyrin-Biroulet L
LA  - eng
PT  - Journal Article
DEP - 20081125
PL  - England
TA  - Aliment Pharmacol Ther
JT  - Alimentary pharmacology & therapeutics
JID - 8707234
RN  - 0 (Anti-Inflammatory Agents)
RN  - 0 (Antibodies, Monoclonal)
RN  - 0 (Antibodies, Monoclonal, Humanized)
RN  - B72HH48FLU (Infliximab)
RN  - FYS6T7F842 (Adalimumab)
SB  - IM
MH  - Adalimumab
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Anti-Inflammatory Agents/administration & dosage/*adverse effects
MH  - Antibodies, Monoclonal/administration & dosage/*adverse effects
MH  - Antibodies, Monoclonal, Humanized
MH  - Crohn Disease/complications/*drug therapy
MH  - Dose-Response Relationship, Drug
MH  - Drug Administration Schedule
MH  - Drug Resistance
MH  - Female
MH  - Humans
MH  - Infliximab
MH  - Male
MH  - Middle Aged
MH  - Remission Induction
MH  - Treatment Outcome
EDAT- 2008/11/28 09:00
MHDA- 2009/06/17 09:00
CRDT- 2008/11/28 09:00
PHST- 2008/11/28 09:00 [pubmed]
PHST- 2009/06/17 09:00 [medline]
PHST- 2008/11/28 09:00 [entrez]
AID - APT3902 [pii]
AID - 10.1111/j.1365-2036.2008.03902.x [doi]
PST - ppublish
SO  - Aliment Pharmacol Ther. 2009 Feb 15;29(4):416-23. doi:
      10.1111/j.1365-2036.2008.03902.x. Epub 2008 Nov 25.

PMID- 18799369
OWN - NLM
STAT- MEDLINE
DCOM- 20090528
LR  - 20171116
IS  - 1878-3562 (Electronic)
IS  - 1590-8658 (Linking)
VI  - 41
IP  - 3
DP  - 2009 Mar
TI  - 6-Thioguanine therapy in Crohn's disease--observational data in Swedish patients.
PG  - 194-200
LID - 10.1016/j.dld.2008.07.314 [doi]
AB  - BACKGROUND AND AIMS: Adverse events (AE) leading to discontinuation or
      dose-reduction of thiopurine therapy (TP) occur in 9-28% of patients with
      inflammatory bowel disease. 6-Thioguanine (6-TG) has been proposed as an
      alternative treatment in patients intolerant for azathioprine (AZA), but some
      concerns have been raised about drug safety. METHODS: We evaluated in a
      prospective manner the tolerance and efficacy of 6-TG in 23 Crohn's disease (CD) 
      patients (13 men, median age 41 (19-65) years) with prior intolerance (n=18) or
      resistance (n=5) to AZA and/or 6-mercaptopurine (6-MP). In addition, eight
      patients had tried mycophenolate mofetil. Seventeen patients (74%) had undergone 
      intestinal resection, often several times. RESULTS: Patients were treated with a 
      median daily dose of 40 mg 6-TG (range 20-60) for 259 (15-2272) days. Seven of 13
      patients (54%) with active disease went into remission after 8 (4-26) weeks.
      Sixteen patients (70%) experienced AE that lead to discontinuation (n=10) after
      85 (15-451) days or dose reduction (n=6) after 78 (10-853) days. Ten of 18
      patients (56%) with prior TP-intolerance discontinued 6-TG treatment due to AE
      compared to none of five patients with TP-resistance (p=0.046). Of 13 patients
      that tolerated 6-TG, eight discontinued the drug due to therapeutic failure (n=5)
      or safety concerns (n=3). Eight patients (35%) continued treatment beyond 12
      months. There was no significant difference in maximum thioguanine nucleotide
      levels between patients with AE leading to discontinuation/dose reduction and
      patients without AE, 652 (99-2488) vs. 551 (392-1574) pmol/8 x 10(8) RBC; p=0.80.
      CONCLUSIONS: In this cohort of CD patients with severe disease failing
      traditional thiopurine treatment, a small fraction (22%) had long-term benefit of
      6-TG-treatment. 6-TG therapy seems to offer a limited therapeutic gain for
      patients intolerant to both AZA and 6-MP and other treatment options should be
      considered.
FAU - Almer, S H C
AU  - Almer SH
AD  - Department of Clinical and Experimental Medicine, Division of Gastroenterology
      and Hepatology, Faculty of Health Sciences, Linkoping University, Linkoping,
      Sweden. sven.almer@lio.se
FAU - Hjortswang, H
AU  - Hjortswang H
FAU - Hindorf, U
AU  - Hindorf U
LA  - eng
PT  - Clinical Trial
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20080916
PL  - Netherlands
TA  - Dig Liver Dis
JT  - Digestive and liver disease : official journal of the Italian Society of
      Gastroenterology and the Italian Association for the Study of the Liver
JID - 100958385
RN  - 0 (Antimetabolites, Antineoplastic)
RN  - 0 (Immunosuppressive Agents)
RN  - E7WED276I5 (Mercaptopurine)
RN  - FTK8U1GZNX (Thioguanine)
RN  - MRK240IY2L (Azathioprine)
SB  - IM
MH  - Adult
MH  - Aged
MH  - Antimetabolites, Antineoplastic/*therapeutic use
MH  - Azathioprine/adverse effects
MH  - Crohn Disease/*drug therapy
MH  - Drug Resistance
MH  - Female
MH  - Humans
MH  - Immunosuppressive Agents/adverse effects
MH  - Male
MH  - Mercaptopurine/adverse effects
MH  - Middle Aged
MH  - Prospective Studies
MH  - Remission Induction
MH  - Severity of Illness Index
MH  - Sweden
MH  - Thioguanine/*therapeutic use
MH  - Young Adult
EDAT- 2008/09/19 09:00
MHDA- 2009/05/29 09:00
CRDT- 2008/09/19 09:00
PHST- 2008/02/08 00:00 [received]
PHST- 2008/06/17 00:00 [revised]
PHST- 2008/07/23 00:00 [accepted]
PHST- 2008/09/19 09:00 [pubmed]
PHST- 2009/05/29 09:00 [medline]
PHST- 2008/09/19 09:00 [entrez]
AID - S1590-8658(08)00597-5 [pii]
AID - 10.1016/j.dld.2008.07.314 [doi]
PST - ppublish
SO  - Dig Liver Dis. 2009 Mar;41(3):194-200. doi: 10.1016/j.dld.2008.07.314. Epub 2008 
      Sep 16.

PMID- 18680195
OWN - NLM
STAT- MEDLINE
DCOM- 20090312
LR  - 20180913
IS  - 1536-4844 (Electronic)
IS  - 1078-0998 (Linking)
VI  - 15
IP  - 1
DP  - 2009 Jan
TI  - Budesonide induction and maintenance therapy for Crohn's disease during
      pregnancy.
PG  - 25-8
LID - 10.1002/ibd.20640 [doi]
AB  - BACKGROUND: There is no standard approach for the medical management of Crohn's
      disease (CD) during pregnancy and there is limited data regarding safety and
      efficacy of the treatments. Budesonide (Entocort EC, AstraZeneca) is an enteric
      coated locally acting glucocorticoid preparation whose pH- and time-dependent
      coating enables its release into the ileum and ascending colon for the treatment 
      of mild to moderate Crohn's disease. There is no available data on the safety of 
      using oral budesonide in pregnant patients. METHODS: We reviewed our Inflammatory
      Bowel Disease (IBD) center database to identify patients with CD who received
      treatment with budesonide for induction and/or maintenance of remission during
      pregnancy and describe the maternal and fetal outcomes in a series of eight
      mothers and their babies. RESULTS: The mean age of the patients was 27.7 years.
      All patients had small bowel involvement with their CD. The disease pattern was
      stricturing in 6 patients, fistulizing in 1 and inflammatory in 1 patient.
      Budesonide was used at the 6 mg/day dose in 6 patients and 9 mg/day dose in 2
      patients. The average treatment duration ranges from 1-8 months. There were no
      cases of maternal adrenal suppression, glucose intolerance, ocular side effects, 
      hypertension or fetal congenital abnormalities. CONCLUSION: Budesonide may be a
      safe option for treatment of CD during pregnancy.
FAU - Beaulieu, Dawn B
AU  - Beaulieu DB
AD  - Division of Gastroenterology and Hepatology, Medical College of Wisconsin,
      Milwaukee, Wisconsin 53226, USA.
FAU - Ananthakrishnan, Ashwin N
AU  - Ananthakrishnan AN
FAU - Issa, Mazen
AU  - Issa M
FAU - Rosenbaum, Lydia
AU  - Rosenbaum L
FAU - Skaros, Sue
AU  - Skaros S
FAU - Newcomer, Julianne R
AU  - Newcomer JR
FAU - Kuhlmann, Randall S
AU  - Kuhlmann RS
FAU - Otterson, Mary F
AU  - Otterson MF
FAU - Emmons, Jeanne
AU  - Emmons J
FAU - Knox, Josh
AU  - Knox J
FAU - Binion, David G
AU  - Binion DG
LA  - eng
PT  - Clinical Trial
PT  - Journal Article
PL  - England
TA  - Inflamm Bowel Dis
JT  - Inflammatory bowel diseases
JID - 9508162
RN  - 0 (Anti-Inflammatory Agents)
RN  - 51333-22-3 (Budesonide)
SB  - IM
MH  - Adult
MH  - Anti-Inflammatory Agents/*therapeutic use
MH  - Budesonide/*therapeutic use
MH  - Crohn Disease/complications/*drug therapy
MH  - Female
MH  - Humans
MH  - Pregnancy
MH  - Pregnancy Complications/*drug therapy
MH  - Remission Induction
MH  - Retrospective Studies
MH  - Treatment Outcome
MH  - Young Adult
EDAT- 2008/08/06 09:00
MHDA- 2009/03/13 09:00
CRDT- 2008/08/06 09:00
PHST- 2008/08/06 09:00 [entrez]
PHST- 2008/08/06 09:00 [pubmed]
PHST- 2009/03/13 09:00 [medline]
AID - 10.1002/ibd.20640 [doi]
PST - ppublish
SO  - Inflamm Bowel Dis. 2009 Jan;15(1):25-8. doi: 10.1002/ibd.20640.
