
PMID- 27487545
OWN - NLM
STAT- MEDLINE
DCOM- 20180914
LR  - 20181202
IS  - 0043-5147 (Print)
IS  - 0043-5147 (Linking)
VI  - 69
IP  - 2 Pt 2
DP  - 2016
TI  - [The use of methotrexate in an inflammatory bowel diseases based on the review of
      the current literature].
PG  - 262-6
AB  - M ethotrexate (MTX) as an immunomodulatory drug has numerous applications in
      autoimmune diseases. Autoimmune patomechanism is one of the factors responsible
      for development of inflammatory bowel diseases (IBD). MTX is an alternative
      therapy in the treatment of IBD. Over the past several years clinical trials has 
      confirmed the efficacy of MTX in the treatment of Crohn's disease (CD). Data
      concerning use of MTX in ulcerative colitis (UC) are not as numerous as in the
      CD. Currently, MTX is recommended for the induction treatment and maintenance
      therapy in CD patients, especially in steroid-dependent patients, disease
      refractory to corticosteroids, no improvement after treatment with azathioprine
      and 6-mercaptopurine, or in case of intolerance to these drugs. Preferred route
      of administration in the treatment of CD is parenteral supply. Contraception is
      indicated during MTX treatment since it's teratogenic.
FAU - Klimczak, Katarzyna
AU  - Klimczak K
AD  - Katedra i Klinika Gastroenterologii, Zywienia Czlowieka i Chorob Wewnetrznych
      Uniwersytetu Medycznego im. K. Marcinkowskiego w Poznaniu, Szpital Kliniczny im
      H. Swiecickiego, Poznan, tel. 668408511 e-mail:klimkaska@wp.pl.
FAU - Lykowska-Szuber, Liliana
AU  - Lykowska-Szuber L
AD  - Katedra i Klinika Gastroenterologii, Zywienia Czlowieka i Chorob Wewnetrznych
      Uniwersytetu Medycznego im. K. Marcinkowskiego w Poznaniu, Szpital Kliniczny im
      H. Swiecickiego, Poznan
FAU - Krela-Kazmierczak, Iwona
AU  - Krela-Kazmierczak I
AD  - Katedra i Klinika Gastroenterologii, Zywienia Czlowieka i Chorob Wewnetrznych
      Uniwersytetu Medycznego im. K. Marcinkowskiego w Poznaniu, Szpital Kliniczny im
      H. Swiecickiego, Poznan
FAU - Eder, Piotr
AU  - Eder P
AD  - Katedra i Klinika Gastroenterologii, Zywienia Czlowieka i Chorob Wewnetrznych
      Uniwersytetu Medycznego im. K. Marcinkowskiego w Poznaniu, Szpital Kliniczny im
      H. Swiecickiego, Poznan
FAU - Szymczak, Aleksandra
AU  - Szymczak A
AD  - Katedra i Klinika Gastroenterologii, Zywienia Czlowieka i Chorob Wewnetrznych
      Uniwersytetu Medycznego im. K. Marcinkowskiego w Poznaniu, Szpital Kliniczny im
      H. Swiecickiego, Poznan
FAU - Stawczyk-Eder, Kamila
AU  - Stawczyk-Eder K
AD  - Katedra i Klinika Gastroenterologii, Zywienia Czlowieka i Chorob Wewnetrznych
      Uniwersytetu Medycznego im. K. Marcinkowskiego w Poznaniu, Szpital Kliniczny im
      H. Swiecickiego, Poznan
FAU - Linke, Krzysztof
AU  - Linke K
AD  - Katedra i Klinika Gastroenterologii, Zywienia Czlowieka i Chorob Wewnetrznych
      Uniwersytetu Medycznego im. K. Marcinkowskiego w Poznaniu, Szpital Kliniczny im
      H. Swiecickiego, Poznan
LA  - pol
PT  - Journal Article
PT  - Review
PL  - Poland
TA  - Wiad Lek
JT  - Wiadomosci lekarskie (Warsaw, Poland : 1960)
JID - 9705467
RN  - 0 (Immunosuppressive Agents)
RN  - MRK240IY2L (Azathioprine)
RN  - YL5FZ2Y5U1 (Methotrexate)
SB  - IM
MH  - Azathioprine/therapeutic use
MH  - Colitis, Ulcerative/drug therapy
MH  - Crohn Disease/drug therapy
MH  - Humans
MH  - Immunosuppressive Agents/*therapeutic use
MH  - Inflammatory Bowel Diseases/*drug therapy
MH  - Methotrexate/*therapeutic use
OTO - NOTNLM
OT  - Crohn's disease
OT  - Methotrexate
OT  - inflammatory bowel diseases
EDAT- 2016/08/04 06:00
MHDA- 2018/09/15 06:00
CRDT- 2016/08/04 06:00
PHST- 2016/08/04 06:00 [entrez]
PHST- 2016/08/04 06:00 [pubmed]
PHST- 2018/09/15 06:00 [medline]
PST - ppublish
SO  - Wiad Lek. 2016;69(2 Pt 2):262-6.

PMID- 27480631
OWN - NLM
STAT- MEDLINE
DCOM- 20171004
LR  - 20181113
IS  - 1179-2027 (Electronic)
IS  - 1170-7690 (Linking)
VI  - 34
IP  - 12
DP  - 2016 Dec
TI  - Vedolizumab for Treating Moderately to Severely Active Crohn's Disease After
      Prior Therapy: An Evidence Review Group Perspective of a NICE Single Technology
      Appraisal.
PG  - 1241-1253
AB  - As part of its single technology appraisal process, the National Institute for
      Health and Care Excellence (NICE) invited the manufacturer of vedolizumab (Takeda
      UK) to submit evidence of the clinical effectiveness and cost effectiveness of
      vedolizumab for the treatment of patients with moderate-to-severe, active Crohn's
      disease. The School of Health and Related Research (ScHARR) at the University of 
      Sheffield was commissioned as the Evidence Review Group (ERG) and produced a
      critical review of the evidence of the clinical effectiveness and cost
      effectiveness of the technology, based upon the company's submission to NICE. The
      GEMINI II and III trials formed the main supporting evidence for the
      intervention. Both studies were phase III, randomised, double-blind,
      placebo-controlled, multicentre trials designed to evaluate the efficacy and
      safety of vedolizumab. They included patients who were naive to tumour necrosis
      factor alpha antagonist (anti-TNF-alpha) therapy and patients who had an
      inadequate response to, loss of response to or intolerance of immunomodulators or
      anti-TNF-alpha agents. GEMINI II was designed to evaluate the efficacy and safety
      of vedolizumab as an induction treatment (dosing at weeks 0 and 2, with
      assessment at week 6) and maintenance treatment (during weeks 6-52). In contrast,
      GEMINI III was designed to evaluate the efficacy and safety of vedolizumab as an 
      induction treatment only, with doses at weeks 0, 2 and 6, and assessment at weeks
      6 and 10. In the absence of any direct head-to-head, randomised, controlled
      trials comparing vedolizumab with other relevant biologic therapies (adalimumab
      and infliximab) for the treatment of moderate-to-severe Crohn's disease, the
      company conducted a network meta-analysis, which compared vedolizumab,
      adalimumab, infliximab and placebo for the outcomes of clinical response,
      enhanced clinical response, clinical remission and discontinuation due to adverse
      events. The company model estimated the incremental cost-effectiveness ratio
      (ICER) for vedolizumab compared with the standard of care (consisting of
      5-aminosalicylic acids, corticosteroids and immunosuppressants) to be pound21,620
      per quality-adjusted life-year (QALY) gained within the anti-TNF-alpha-failure
      population (which included a confidential patient access scheme for vedolizumab).
      The ICERs were above pound30,000 per QALY gained for the mixed intention-to-treat
      population (including both anti-TNF-alpha-naive and anti-TNF-alpha-failure
      populations) and in patients who were anti-TNF-alpha naive only. The ERG
      identified a number of limitations that were believed to limit the robustness of 
      the results presented by the company. These limitations could not be addressed by
      the ERG without major restructuring of the economic model. Therefore, the ERG
      concluded that the results from the company's model needed to be interpreted with
      caution and that it was unclear whether the ICERs would increase or decrease
      following amendment of the identified structural issues.
FAU - Rafia, Rachid
AU  - Rafia R
AUID- ORCID: 0000-0002-6914-1990
AD  - School of Health and Related Research (ScHARR), University of Sheffield, Regent
      Court, 30 Regent Street, Sheffield, S1 4DA, UK. r.rafia@sheffield.ac.uk.
FAU - Scope, Alison
AU  - Scope A
AD  - School of Health and Related Research (ScHARR), University of Sheffield, Regent
      Court, 30 Regent Street, Sheffield, S1 4DA, UK.
FAU - Harnan, Sue
AU  - Harnan S
AD  - School of Health and Related Research (ScHARR), University of Sheffield, Regent
      Court, 30 Regent Street, Sheffield, S1 4DA, UK.
FAU - Stevens, John W
AU  - Stevens JW
AD  - School of Health and Related Research (ScHARR), University of Sheffield, Regent
      Court, 30 Regent Street, Sheffield, S1 4DA, UK.
FAU - Stevenson, Matt
AU  - Stevenson M
AD  - School of Health and Related Research (ScHARR), University of Sheffield, Regent
      Court, 30 Regent Street, Sheffield, S1 4DA, UK.
FAU - Lobo, Alan
AU  - Lobo A
AD  - Gastroenterology Service, Sheffield Teaching Hospitals NHS Foundation Trust,
      University of Sheffield, Sheffield, UK.
LA  - eng
GR  - 13/128/01/Department of Health/United Kingdom
PT  - Journal Article
PT  - Review
PT  - Research Support, Non-U.S. Gov't
PL  - New Zealand
TA  - Pharmacoeconomics
JT  - PharmacoEconomics
JID - 9212404
RN  - 0 (Antibodies, Monoclonal, Humanized)
RN  - 0 (Gastrointestinal Agents)
RN  - 9RV78Q2002 (vedolizumab)
SB  - T
MH  - Antibodies, Monoclonal, Humanized/economics/*therapeutic use
MH  - Cost-Benefit Analysis
MH  - Crohn Disease/*drug therapy/economics/physiopathology
MH  - Gastrointestinal Agents/economics/*therapeutic use
MH  - Humans
MH  - Models, Economic
MH  - Quality-Adjusted Life Years
MH  - Randomized Controlled Trials as Topic
MH  - Severity of Illness Index
MH  - Technology Assessment, Biomedical
EDAT- 2016/08/03 06:00
MHDA- 2017/10/05 06:00
CRDT- 2016/08/03 06:00
PHST- 2016/08/03 06:00 [pubmed]
PHST- 2017/10/05 06:00 [medline]
PHST- 2016/08/03 06:00 [entrez]
AID - 10.1007/s40273-016-0436-6 [doi]
AID - 10.1007/s40273-016-0436-6 [pii]
PST - ppublish
SO  - Pharmacoeconomics. 2016 Dec;34(12):1241-1253. doi: 10.1007/s40273-016-0436-6.

PMID- 27310969
OWN - NLM
STAT- MEDLINE
DCOM- 20170207
LR  - 20181113
IS  - 1536-5964 (Electronic)
IS  - 0025-7974 (Linking)
VI  - 95
IP  - 24
DP  - 2016 Jun
TI  - Infliximab therapy for intestinal, neurological, and vascular involvement in
      Behcet disease: Efficacy, safety, and pharmacokinetics in a multicenter,
      prospective, open-label, single-arm phase 3 study.
PG  - e3863
LID - 10.1097/MD.0000000000003863 [doi]
AB  - Behcet disease (BD) is a multisystem disease associated with a poor prognosis in 
      cases of gastrointestinal, neurological, or vascular involvement. We conducted a 
      multicenter, prospective, open-label, single-arm phase 3 study to determine the
      efficacy, safety, and pharmacokinetics of infliximab (IFX) in BD patients with
      these serious complications who had displayed poor response or intolerance to
      conventional therapy.IFX at 5 mg/kg was administered to 18 patients (11
      intestinal BD, 3 neurological BD [NBD], and 4 vascular BD [VBD]) at weeks 0, 2,
      and 6 and every 8 weeks thereafter until week 46. In patients who showed
      inadequate responses to IFX after week 30, the dose was increased to 10 mg/kg. We
      then calculated the percentage of complete responders according to the predefined
      criteria depending on the symptoms and results of examinations (ileocolonoscopy, 
      brain magnetic resonance imaging, computed tomography angiography, positron
      emission tomography, cerebrospinal fluid, or serum inflammatory markers),
      exploring the percentage of complete responders at week 30 (primary endpoint).The
      percentage of complete responders was 61% (11/18) at both weeks 14 and 30 and
      remained the same until week 54. Intestinal BD patients showed improvement in
      clinical symptoms along with decrease in C-reactive protein (CRP) levels after
      week 2. Consistently, scarring or healing of the principal ulcers was found in
      more than 80% of these patients after week 14. NBD patients showed improvement in
      clinical symptoms, imaging findings, and cerebrospinal fluid examinations. VBD
      patients showed improvement in clinical symptoms after week 2 with reductions in 
      CRP levels and erythrocyte sedimentation rate. Imaging findings showed reversal
      of inflammatory changes in 3 of the 4 VBD patients. Irrespective of the type of
      BD, all patients achieved improvement in quality of life, leading to the dose
      reduction or withdrawal of steroids. IFX dose was increased to 10 mg/kg in 3
      intestinal BD patients, resulting in the improvement of clinical symptoms, CRP
      levels, and visual analogue scale score. Safety and pharmacokinetics profiles
      were comparable to those in patients with rheumatoid arthritis or Crohn disease. 
      These findings support IFX as a new therapeutic option for patients with
      intestinal BD, NBD, or VBD.
FAU - Hibi, Toshifumi
AU  - Hibi T
AD  - aCenter for Advanced IBD Research and Treatment, Kitasato University Kitasato
      Institute Hospital, Tokyo bDepartment of Rheumatology and Infectious Diseases,
      Kitasato University School of Medicine, Sagamihara cDepartment of Internal
      Medicine, Teikyo University School of Medicine, Tokyo dDepartment of Diagnostic
      Radiology and Nuclear Medicine, Tokyo Medical and Dental University Graduate
      School of Medicine, Tokyo eMitsubishi Tanabe Pharma Corporation, Osaka fYokohama 
      City University, Yokohama, Japan.
FAU - Hirohata, Shunsei
AU  - Hirohata S
FAU - Kikuchi, Hirotoshi
AU  - Kikuchi H
FAU - Tateishi, Ukihide
AU  - Tateishi U
FAU - Sato, Noriko
AU  - Sato N
FAU - Ozaki, Kunihiko
AU  - Ozaki K
FAU - Kondo, Kazuoki
AU  - Kondo K
FAU - Ishigatsubo, Yoshiaki
AU  - Ishigatsubo Y
LA  - eng
PT  - Clinical Trial, Phase III
PT  - Journal Article
PT  - Multicenter Study
PT  - Randomized Controlled Trial
PL  - United States
TA  - Medicine (Baltimore)
JT  - Medicine
JID - 2985248R
RN  - 0 (Biomarkers)
RN  - 0 (Gastrointestinal Agents)
RN  - B72HH48FLU (Infliximab)
SB  - AIM
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Behcet Syndrome/blood/diagnosis/*drug therapy
MH  - Biomarkers/blood
MH  - Blood Sedimentation
MH  - Blood Vessels/diagnostic imaging/*drug effects
MH  - Female
MH  - Follow-Up Studies
MH  - Gastrointestinal Agents/pharmacokinetics
MH  - Humans
MH  - Infliximab/*pharmacokinetics
MH  - Intestines/diagnostic imaging/*drug effects
MH  - Magnetic Resonance Imaging
MH  - Male
MH  - Middle Aged
MH  - Nervous System/diagnostic imaging/*drug effects
MH  - Prospective Studies
MH  - Remission Induction
MH  - Treatment Outcome
MH  - Young Adult
PMC - PMC4998455
EDAT- 2016/06/17 06:00
MHDA- 2017/02/09 06:00
CRDT- 2016/06/17 06:00
PHST- 2016/06/17 06:00 [entrez]
PHST- 2016/06/17 06:00 [pubmed]
PHST- 2017/02/09 06:00 [medline]
AID - 10.1097/MD.0000000000003863 [doi]
AID - 00005792-201606140-00029 [pii]
PST - ppublish
SO  - Medicine (Baltimore). 2016 Jun;95(24):e3863. doi: 10.1097/MD.0000000000003863.

PMID- 27132547
OWN - NLM
STAT- MEDLINE
DCOM- 20180212
LR  - 20180212
IS  - 1365-2982 (Electronic)
IS  - 1350-1925 (Linking)
VI  - 28
IP  - 9
DP  - 2016 Sep
TI  - Brain responses to uncertainty about upcoming rectal discomfort in quiescent
      Crohn's disease - a fMRI study.
PG  - 1419-32
LID - 10.1111/nmo.12844 [doi]
AB  - BACKGROUND: Patients with Crohn's disease (CD) in remission are exposed to
      chronic psychological distress, due to the constant risk of relapse. This
      permanent situation of anticipation and uncertainty can lead to anxiety, which
      may, in turn, trigger relapse. We aimed to investigate the effects of uncertainty
      on behavioral and brain responses to anticipation of visceral discomfort in
      quiescent CD patients. METHODS: Barostat-controlled rectal distensions were
      preceded by cued uncertain or certain anticipation in nine CD patients and nine
      matched healthy volunteers. Brain responses obtained before distension across the
      different anticipation conditions in regions of interest (ROI) involved in
      (anticipation of) pain were measured using functional magnetic resonance imaging 
      and compared between CD and controls. The association between anxiety-related
      psychological variables and cerebral anticipatory activity was tested. KEY
      RESULTS: During uncertainty, CD patients had significantly stronger activations
      than controls in the cingulate cortex, insula, amygdala, and thalamus with trends
      in the hippocampus, prefrontal, and secondary somatosensory cortex. In patients, 
      brain responses to uncertainty in the majority of ROI correlated positively with 
      gastrointestinal symptom-specific anxiety, trait-anxiety, and intolerance of
      uncertainty. CONCLUSIONS & INFERENCES: In a context of uncertainty regarding
      occurrence of uncomfortable visceral sensations, CD is associated with excessive 
      reactivity in brain regions known to be involved in sensory, cognitive and
      emotional aspects of pain processing and modulation, and threat appraisal. Our
      findings contribute to a better understanding of the role of emotional and
      cognitive processes in CD. This may, in turn, lead to the development of new
      (psycho)therapeutic approaches for management of symptoms and related anxiety.
CI  - (c) 2016 John Wiley & Sons Ltd.
FAU - Rubio, A
AU  - Rubio A
AD  - INSERM, U1216, Grenoble, France.
AD  - Univ. Grenoble Alpes, GIN, Grenoble, France.
AD  - CHU Grenoble Alpes, Hopital Couple Enfants, Grenoble, France.
FAU - Pellissier, S
AU  - Pellissier S
AD  - INSERM, U1216, Grenoble, France.
AD  - Univ. Grenoble Alpes, GIN, Grenoble, France.
AD  - Univ. Savoie Mont-Blanc, LIP/PC2S, Chambery, France.
FAU - Van Oudenhove, L
AU  - Van Oudenhove L
AD  - Department of Clinical and Experimental Medicine, Translational Research Center
      for Gastrointestinal Diseases, University of Leuven, Leuven, Belgium.
AD  - University Psychiatric Centre, Liaison Psychiatry, University Hospital
      Gasthuisberg, Leuven, Belgium.
FAU - Ly, H G
AU  - Ly HG
AD  - Department of Clinical and Experimental Medicine, Translational Research Center
      for Gastrointestinal Diseases, University of Leuven, Leuven, Belgium.
FAU - Dupont, P
AU  - Dupont P
AD  - Medical Imaging Research Centre, KU Leuven, Leuven, Belgium.
AD  - Laboratory for Cognitive Neurology, KU Leuven, Leuven, Belgium.
AD  - Laboratory for Epilepsy Research, KU Leuven, Leuven, Belgium.
FAU - Tack, J
AU  - Tack J
AD  - Department of Clinical and Experimental Medicine, Translational Research Center
      for Gastrointestinal Diseases, University of Leuven, Leuven, Belgium.
FAU - Dantzer, C
AU  - Dantzer C
AD  - Univ. Savoie Mont-Blanc, LIP/PC2S, Chambery, France.
FAU - Delon-Martin, C
AU  - Delon-Martin C
AD  - INSERM, U1216, Grenoble, France.
AD  - Univ. Grenoble Alpes, GIN, Grenoble, France.
FAU - Bonaz, B
AU  - Bonaz B
AD  - INSERM, U1216, Grenoble, France.
AD  - Univ. Grenoble Alpes, GIN, Grenoble, France.
AD  - Clinique Universitaire d'Hepato-Gastroenterologie, CHU Grenoble Alpes, Grenoble, 
      France.
LA  - eng
PT  - Journal Article
DEP - 20160502
PL  - England
TA  - Neurogastroenterol Motil
JT  - Neurogastroenterology and motility : the official journal of the European
      Gastrointestinal Motility Society
JID - 9432572
SB  - IM
MH  - Adult
MH  - Anticipation, Psychological/*physiology
MH  - Anxiety/complications/*diagnostic imaging/physiopathology
MH  - Brain/*diagnostic imaging/physiopathology
MH  - Crohn Disease/complications/*diagnostic imaging/physiopathology
MH  - Female
MH  - Humans
MH  - Magnetic Resonance Imaging
MH  - Male
MH  - Middle Aged
MH  - Stress, Psychological/complications/*diagnostic imaging/physiopathology
MH  - Uncertainty
MH  - Young Adult
OTO - NOTNLM
OT  - Crohn's disease
OT  - anticipation
OT  - anxiety
OT  - fMRI
OT  - uncertainty
EDAT- 2016/05/03 06:00
MHDA- 2018/02/13 06:00
CRDT- 2016/05/03 06:00
PHST- 2016/01/30 00:00 [received]
PHST- 2016/03/24 00:00 [accepted]
PHST- 2016/05/03 06:00 [entrez]
PHST- 2016/05/03 06:00 [pubmed]
PHST- 2018/02/13 06:00 [medline]
AID - 10.1111/nmo.12844 [doi]
PST - ppublish
SO  - Neurogastroenterol Motil. 2016 Sep;28(9):1419-32. doi: 10.1111/nmo.12844. Epub
      2016 May 2.

PMID- 26923312
OWN - NLM
STAT- MEDLINE
DCOM- 20161012
LR  - 20181113
IS  - 1941-5923 (Electronic)
IS  - 1941-5923 (Linking)
VI  - 17
DP  - 2016 Feb 29
TI  - Human Embryonic Stem Cell Therapy in Crohn's Disease: A Case Report.
PG  - 124-8
AB  - BACKGROUND: Crohn's disease is a chronic inflammatory disease of the intestines, 
      mainly the colon and ileum, related with ulcers and fistulae. It is estimated to 
      affect 565,000 people in the United States. Currently available therapies, such
      as antibiotics, thiopurines, and anti-tumor necrosis factor-alpha agents, are
      only observed to reduce the complications associated with Crohn's disease and to 
      improve quality of life, but cannot cure the disease. Stem cell therapy appears
      to have certain advantages over conventional therapies. Our study aimed to
      evaluate the efficacy of human embryonic stem cell therapy in a patient with
      Crohn's disease. CASE REPORT: A 21-year-old male with chief complaints of
      intolerance to specific foods, abdominal pain, and diarrhea underwent human
      embryonic stem cell therapy for two months. After undergoing human embryonic stem
      cell therapy, the patient showed symptomatic relief. He had no complaints of back
      pain, abdominal pain, or diarrhea and had improved digestion. The patient had no 
      signs and symptoms of skin infection, and had improved limb stamina, strength,
      and endurance. The condition of patient was stable after the therapy.
      CONCLUSIONS: Human embryonic stem cell therapy might serve as a new optimistic
      treatment approach for Crohn's disease.
FAU - Shroff, Geeta
AU  - Shroff G
AD  - Stem Cell Therapy, Nutech Mediworld, New Delhi, India.
LA  - eng
PT  - Case Reports
PT  - Journal Article
DEP - 20160229
PL  - United States
TA  - Am J Case Rep
JT  - The American journal of case reports
JID - 101489566
SB  - IM
MH  - Crohn Disease/*therapy
MH  - Embryonic Stem Cells/*transplantation
MH  - Humans
MH  - Male
MH  - Young Adult
PMC - PMC4774574
EDAT- 2016/03/01 06:00
MHDA- 2016/10/13 06:00
CRDT- 2016/03/01 06:00
PHST- 2016/03/01 06:00 [entrez]
PHST- 2016/03/01 06:00 [pubmed]
PHST- 2016/10/13 06:00 [medline]
AID - 896512 [pii]
PST - epublish
SO  - Am J Case Rep. 2016 Feb 29;17:124-8.

PMID- 26811648
OWN - NLM
STAT- MEDLINE
DCOM- 20170117
LR  - 20181113
IS  - 2219-2840 (Electronic)
IS  - 1007-9327 (Linking)
VI  - 22
IP  - 3
DP  - 2016 Jan 21
TI  - Role of antibiotics for treatment of inflammatory bowel disease.
PG  - 1078-87
LID - 10.3748/wjg.v22.i3.1078 [doi]
AB  - Inflammatory bowel disease is thought to be caused by an aberrant immune response
      to gut bacteria in a genetically susceptible host. The gut microbiota plays an
      important role in the pathogenesis and complications of the two main inflammatory
      bowel diseases: Crohn's disease (CD) and ulcerative colitis. Alterations in gut
      microbiota, and specifically reduced intestinal microbial diversity, have been
      found to be associated with chronic gut inflammation in these disorders. Specific
      bacterial pathogens, such as virulent Escherichia coli strains, Bacteroides spp, 
      and Mycobacterium avium subspecies paratuberculosis, have been linked to the
      pathogenesis of inflammatory bowel disease. Antibiotics may influence the course 
      of these diseases by decreasing concentrations of bacteria in the gut lumen and
      altering the composition of intestinal microbiota. Different antibiotics,
      including ciprofloxacin, metronidazole, the combination of both, rifaximin, and
      anti-tuberculous regimens have been evaluated in clinical trials for the
      treatment of inflammatory bowel disease. For the treatment of active luminal CD, 
      antibiotics may have a modest effect in decreasing disease activity and achieving
      remission, and are more effective in patients with disease involving the colon.
      Rifamixin, a non absorbable rifamycin has shown promising results. Treatment of
      suppurative complications of CD such as abscesses and fistulas, includes drainage
      and antibiotic therapy, most often ciprofloxacin, metronidazole, or a combination
      of both. Antibiotics might also play a role in maintenance of remission and
      prevention of post operative recurrence of CD. Data is more sparse for ulcerative
      colitis, and mostly consists of small trials evaluating ciprofloxacin,
      metronidazole and rifaximin. Most trials did not show a benefit for the treatment
      of active ulcerative colitis with antibiotics, though 2 meta-analyses concluded
      that antibiotic therapy is associated with a modest improvement in clinical
      symptoms. Antibiotics show a clinical benefit when used for the treatment of
      pouchitis. The downsides of antibiotic treatment, especially with recurrent or
      prolonged courses such as used in inflammatory bowel disease, are significant
      side effects that often cause intolerance to treatment, Clostridium dificile
      infection, and increasing antibiotic resistance. More studies are needed to
      define the exact role of antibiotics in inflammatory bowel diseases.
FAU - Nitzan, Orna
AU  - Nitzan O
AD  - Orna Nitzan, Infectious Disease Unit, Baruch-Padeh Medical Center, Poriya 15208, 
      Israel.
FAU - Elias, Mazen
AU  - Elias M
AD  - Orna Nitzan, Infectious Disease Unit, Baruch-Padeh Medical Center, Poriya 15208, 
      Israel.
FAU - Peretz, Avi
AU  - Peretz A
AD  - Orna Nitzan, Infectious Disease Unit, Baruch-Padeh Medical Center, Poriya 15208, 
      Israel.
FAU - Saliba, Walid
AU  - Saliba W
AD  - Orna Nitzan, Infectious Disease Unit, Baruch-Padeh Medical Center, Poriya 15208, 
      Israel.
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - World J Gastroenterol
JT  - World journal of gastroenterology
JID - 100883448
RN  - 0 (Anti-Bacterial Agents)
SB  - IM
MH  - Animals
MH  - Anti-Bacterial Agents/adverse effects/*therapeutic use
MH  - Bacteria/*drug effects/immunology/pathogenicity
MH  - Colitis, Ulcerative/*drug therapy/immunology/microbiology
MH  - Crohn Disease/*drug therapy/immunology/microbiology
MH  - Gastrointestinal Microbiome/*drug effects
MH  - Host-Pathogen Interactions
MH  - Humans
MH  - Intestines/*drug effects/immunology/microbiology
MH  - Practice Guidelines as Topic
MH  - Treatment Outcome
PMC - PMC4716021
OTO - NOTNLM
OT  - Antibiotic treatment
OT  - Crohn's disease
OT  - Inflammatory bowel disease
OT  - Ulcerative colitis
EDAT- 2016/01/27 06:00
MHDA- 2017/01/18 06:00
CRDT- 2016/01/27 06:00
PHST- 2015/03/17 00:00 [received]
PHST- 2015/07/06 00:00 [revised]
PHST- 2015/11/13 00:00 [accepted]
PHST- 2016/01/27 06:00 [entrez]
PHST- 2016/01/27 06:00 [pubmed]
PHST- 2017/01/18 06:00 [medline]
AID - 10.3748/wjg.v22.i3.1078 [doi]
PST - ppublish
SO  - World J Gastroenterol. 2016 Jan 21;22(3):1078-87. doi: 10.3748/wjg.v22.i3.1078.

PMID- 26728773
OWN - NLM
STAT- MEDLINE
DCOM- 20161213
LR  - 20171116
IS  - 2212-4055 (Electronic)
IS  - 1871-5281 (Linking)
VI  - 14
IP  - 2
DP  - 2015
TI  - 6-Mercaptopurine for Azathioprine Intolerant Inflammatory Bowel Disease:
      Literature Search and Reappraisal of Own Data.
PG  - 133-7
AB  - Thiopurines have been shown to effectively maintain remission of both Crohn's
      disease (CD) and ulcerative colitis (UC), and to behave as disease modifiers if
      used for >12 months in UC. Gastric intolerance manifesting as nausea constitutes 
      a demanding drawback of thiopurines, at times forcing treatment discontinuance. A
      few studies have now indicated that some patients might tolerate mercaptopurine
      (6-MP) for azathioprine. In this paper, we review the literature, and reappraise 
      our own data against the published figures. The data which form the basis for
      this study span over all visit reports that were released between January 2008
      and December 2011 in a primary care Hospital, in Turin, Italy. For the aim of
      this study we searched our own database and the MedLine using the key-words
      "azathioprine", "mercaptopurine", "thiopurine", "inflammatory bowel disease",
      "Crohn's disease", "ulcerative colitis". We retrieved 85 azathioprine
      prescriptions for 42 UC, 37 CD, and 6 miscellaneous patients. There were 10
      episodes of gastric intolerance to azathioprine, which were switched to 6-MP: 6
      out of 10 (60%) responded and tolerated the switch drug in a median follow-up of 
      66 months. Female gender prevailed (p=0.038) in the azathioprine intolerant
      subset. A trial with 6-MP is worth being offered to azathioprine intolerant
      inflammatory bowel disease subjects at any center matching the standard figures
      of specific performance.
FAU - Actis, Giovanni Clemente
AU  - Actis GC
AD  - Division of Gastro- Hepatology, Gradenigo Hospital, Turin, Italy.
      actis_g@libero.it.
FAU - Pellicano, Rinaldo
AU  - Pellicano R
FAU - Rosina, Floriano
AU  - Rosina F
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United Arab Emirates
TA  - Inflamm Allergy Drug Targets
JT  - Inflammation & allergy drug targets
JID - 101266886
RN  - 0 (Anti-Inflammatory Agents)
RN  - 0 (Gastrointestinal Agents)
RN  - E7WED276I5 (Mercaptopurine)
RN  - MRK240IY2L (Azathioprine)
SB  - IM
MH  - Adult
MH  - Aged
MH  - Anti-Inflammatory Agents/*administration & dosage/*adverse effects
MH  - Azathioprine/*adverse effects
MH  - Colitis, Ulcerative/diagnosis/*drug therapy/immunology
MH  - Crohn Disease/diagnosis/*drug therapy/immunology
MH  - *Drug Substitution
MH  - Female
MH  - Gastrointestinal Agents/*administration & dosage/*adverse effects
MH  - Humans
MH  - Italy
MH  - Male
MH  - Mercaptopurine/*administration & dosage
MH  - Middle Aged
MH  - Nausea/*chemically induced
MH  - Remission Induction
MH  - Sex Factors
MH  - Time Factors
MH  - Treatment Outcome
MH  - Young Adult
EDAT- 2016/01/06 06:00
MHDA- 2016/12/15 06:00
CRDT- 2016/01/06 06:00
PHST- 2015/10/29 00:00 [received]
PHST- 2015/11/26 00:00 [revised]
PHST- 2015/11/28 00:00 [accepted]
PHST- 2016/01/06 06:00 [entrez]
PHST- 2016/01/06 06:00 [pubmed]
PHST- 2016/12/15 06:00 [medline]
AID - IADT-EPUB-72903 [pii]
PST - ppublish
SO  - Inflamm Allergy Drug Targets. 2015;14(2):133-7.

PMID- 26630041
OWN - NLM
STAT- MEDLINE
DCOM- 20170126
LR  - 20181113
IS  - 1423-0151 (Electronic)
IS  - 1011-7571 (Linking)
VI  - 25
IP  - 3
DP  - 2016
TI  - Mesalamine Intolerance in Three Children with Crohn's Disease.
PG  - 293-5
LID - 10.1159/000442946 [doi]
AB  - OBJECTIVE: To present the mesalamine-induced acute exacerbation of symptoms and
      inflammatory markers in children with Crohn's disease (CD). CLINICAL PRESENTATION
      AND INTERVENTION: Three children who presented with CD had acute exacerbation of 
      colitis symptoms or elevated inflammatory markers when mesalamine was added to
      treatment while tapering/ceasing steroid treatment. While on steroid treatment,
      the patients maintained clinical and laboratory remission, but with the
      initiation of mesalamine treatment, they had abdominal pain and bloody mucoid
      diarrhoea and/or elevation of white blood cell count, C-reactive protein level
      and erythrocyte sedimentation rate. Bacterial pathogens were excluded from the
      urine, throat and blood cultures, parasites with stool examination, viral
      pathogens with serology. Within 3-7 days after the mesalamine treatment had been 
      stopped, the patients showed improvement of colitis symptoms and normalisation of
      white blood cell count, C-reactive protein level and erythrocyte sedimentation
      rate. CONCLUSION: In this study mesalamine mimicked CD relapse in children with
      CD while tapering or after stopping steroid treatment. Awareness of this side
      effect of mesalamine could prevent a misdiagnosis of steroid dependency.
CI  - (c) 2015 S. Karger AG, Basel.
FAU - Tuna Kirsaclioglu, Ceyda
AU  - Tuna Kirsaclioglu C
AD  - Division of Gastroenterology, Department of Pediatrics, Ankara University School 
      of Medicine, Ankara, Turkey.
FAU - Kuloglu, Zarife
AU  - Kuloglu Z
FAU - Ustundag, Gonca
AU  - Ustundag G
FAU - Kansu, Aydan
AU  - Kansu A
FAU - Ince, Erdal
AU  - Ince E
FAU - Ensari, Arzu
AU  - Ensari A
FAU - Girgin, Nurten
AU  - Girgin N
LA  - eng
PT  - Case Reports
PT  - Journal Article
DEP - 20151202
PL  - Switzerland
TA  - Med Princ Pract
JT  - Medical principles and practice : international journal of the Kuwait University,
      Health Science Centre
JID - 8901334
RN  - 0 (Adrenal Cortex Hormones)
RN  - 0 (Anti-Inflammatory Agents, Non-Steroidal)
RN  - 0 (Inflammation Mediators)
RN  - 4Q81I59GXC (Mesalamine)
RN  - 9007-41-4 (C-Reactive Protein)
SB  - IM
MH  - Adolescent
MH  - Adrenal Cortex Hormones/administration & dosage
MH  - Anti-Inflammatory Agents, Non-Steroidal/*adverse effects/therapeutic use
MH  - C-Reactive Protein/analysis
MH  - Child
MH  - Crohn Disease/*drug therapy/*immunology
MH  - Female
MH  - Humans
MH  - Inflammation Mediators/blood
MH  - Mesalamine/*adverse effects/therapeutic use
PMC - PMC5588373
EDAT- 2015/12/03 06:00
MHDA- 2017/01/27 06:00
CRDT- 2015/12/03 06:00
PHST- 2015/06/14 00:00 [received]
PHST- 2015/12/01 00:00 [accepted]
PHST- 2015/12/03 06:00 [entrez]
PHST- 2015/12/03 06:00 [pubmed]
PHST- 2017/01/27 06:00 [medline]
AID - 000442946 [pii]
AID - 10.1159/000442946 [doi]
PST - ppublish
SO  - Med Princ Pract. 2016;25(3):293-5. doi: 10.1159/000442946. Epub 2015 Dec 2.

PMID- 26226934
OWN - NLM
STAT- MEDLINE
DCOM- 20160613
LR  - 20161125
IS  - 1661-6758 (Electronic)
IS  - 1661-6499 (Linking)
VI  - 8
IP  - 2
DP  - 2015
TI  - Food Intolerance: Associations with the rs12212067 Polymorphism of FOXO3 in
      Crohn's Disease Patients in New Zealand.
PG  - 70-80
LID - 10.1159/000435783 [doi]
AB  - BACKGROUND: Diet is known to play a major role in Crohn's disease (CD). It has
      also been reported that the minor G allele from the rs12212067 polymorphism (T>G)
      in FOXO3 is associated with milder CD. The aim of this study was to investigate
      the association between the rs12212067 polymorphism and food intolerances for a
      total of 253 foods. METHODS: Tolerances and intolerances were recorded on a
      self-reported dietary questionnaire. Each food was scored on a 5-point ordinal
      scale: beneficial effects as '+ +' or '+', adverse effects as '- -' or '-', and
      'makes no difference' as '='. Dietary and genotype data were available for a
      total of 283 CD patients. RESULTS: We identified 17 foods with beneficial effects
      in our study which were significantly associated with the G allele of the FOXO3
      rs12212067 polymorphism. Of these, sweet potatoes had the highest reported
      frequency of beneficial responses. We also identified 4 foods with detrimental
      effects in more than 25% of our study population. These were mustard, wasabi, and
      raw and cooked tomatoes, which again were significantly associated with the G
      allele in FOXO3. CONCLUSIONS: There was strong evidence that adverse effects of
      mustard, wasabi, and raw and cooked tomatoes were significantly associated with
      the G allele of FOXO3 and that these foods should be avoided by people carrying
      this allele.
CI  - (c) 2015 S. Karger AG, Basel.
FAU - Marlow, Gareth
AU  - Marlow G
AD  - Discipline of Nutrition, Faculty of Medical and Health Sciences, Auckland, New
      Zealand.
FAU - Han, Dug Yeo
AU  - Han DY
FAU - Triggs, Christopher M
AU  - Triggs CM
FAU - Ferguson, Lynnette R
AU  - Ferguson LR
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20150728
PL  - Switzerland
TA  - J Nutrigenet Nutrigenomics
JT  - Journal of nutrigenetics and nutrigenomics
JID - 101299758
RN  - 0 (FOXO3 protein, human)
RN  - 0 (Forkhead Box Protein O3)
RN  - 0 (Forkhead Transcription Factors)
SB  - IM
MH  - Crohn Disease/*genetics
MH  - *Diet
MH  - Food Hypersensitivity/*genetics
MH  - Forkhead Box Protein O3
MH  - Forkhead Transcription Factors/*genetics
MH  - Humans
MH  - New Zealand
MH  - *Polymorphism, Genetic
EDAT- 2015/08/01 06:00
MHDA- 2016/06/14 06:00
CRDT- 2015/08/01 06:00
PHST- 2014/09/18 00:00 [received]
PHST- 2015/06/04 00:00 [accepted]
PHST- 2015/08/01 06:00 [entrez]
PHST- 2015/08/01 06:00 [pubmed]
PHST- 2016/06/14 06:00 [medline]
AID - 000435783 [pii]
AID - 10.1159/000435783 [doi]
PST - ppublish
SO  - J Nutrigenet Nutrigenomics. 2015;8(2):70-80. doi: 10.1159/000435783. Epub 2015
      Jul 28.

PMID- 26167079
OWN - NLM
STAT- MEDLINE
DCOM- 20160315
LR  - 20181113
IS  - 2219-2840 (Electronic)
IS  - 1007-9327 (Linking)
VI  - 21
IP  - 25
DP  - 2015 Jul 7
TI  - Clinical predictors of thiopurine-related adverse events in Crohn's disease.
PG  - 7795-804
LID - 10.3748/wjg.v21.i25.7795 [doi]
AB  - AIM: To determine the incidence and predictors of thiopurine-related adverse
      events. METHODS: Subjects with Crohn's disease who were followed in the Alberta
      Inflammatory Bowel Disease Consortium patient database registry were identified. 
      Retrospective chart review was conducted between August 5th, 2010 and June 1st,
      2012. We collected data on: age at diagnosis; sex; disease location and behaviour
      at time of prescribing thiopurine; perianal fistulising disease at or prior to
      thiopurine prescription; smoking status at time of thiopurine prescription, use
      of corticosteroid within 6 mo of diagnosis; dosage, age at onset, and cessation
      of 5-aminosalicyclic acid (5-ASA); anti-tumour necrosis factor medication
      exposure and intestinal resection before thiopurine prescription. The primary
      outcome of interest was the first adverse event that led to discontinuation of
      the first thiopurine medication used. Logistic regression models were used to
      associate clinical characteristics with outcomes after adjusting for potential
      confounders. Risk estimates were presented as odds ratios (OR) with 95% CI.
      Effect modification by age and sex were explored. RESULTS: Our cohort had a
      median follow-up duration of 5.8 years [interquartile range (IQR 25th-75th)
      2.7-9.1]. Thiopurine therapy was discontinued in 31.3% of patients because of:
      hypersensitivity reactions (7.1%), acute pancreatitis (6.2%), gastrointestinal
      intolerance (5.4%), leucopenia (3.7%), hepatotoxicity (3.4%), infection (1.1%)
      and other reasons (4.3%). A higher incidence of thiopurine withdrawal was
      observed in patients over the age of 40 (39.4%, P = 0.007). A sex-by-age
      interaction (P = 0.04) was observed. Females older than 40 years of age had an
      increased risk of thiopurine discontinuation due to an adverse event (age above
      40 vs age below 40, adjusted OR = 2.8; 95%CI: 1.4-5.6). In contrast, age did not 
      influence thiopurine withdrawal in males (age above 40 vs below 40, adjusted OR =
      0.9; 95%CI: 0.4-2.1). Other clinical variables (disease location and phenotype,
      perianal disease, smoking history, history of intestinal resection and prior
      5-ASA or corticosteroid use) were not associated with an increased risk an
      adverse event leading to therapy cessation. CONCLUSION: Thiopurine withdrawal due
      to adverse events is commoner in women over the age of 40 at prescription. These 
      findings need to be replicated in other cohorts.
FAU - Moran, Gordon W
AU  - Moran GW
AD  - Gordon W Moran, Marie-France Dubeau, Gilaad G Kaplan, Hong Yang, Bertus Eksteen, 
      Subrata Ghosh, Remo Panaccione, Inflammatory Bowel Disease Clinic, Division of
      Gastroenterology, Department of Medicine, Cumming School of Medicine, University 
      of Calgary, Alberta T2N 1N4, Canada.
FAU - Dubeau, Marie-France
AU  - Dubeau MF
AD  - Gordon W Moran, Marie-France Dubeau, Gilaad G Kaplan, Hong Yang, Bertus Eksteen, 
      Subrata Ghosh, Remo Panaccione, Inflammatory Bowel Disease Clinic, Division of
      Gastroenterology, Department of Medicine, Cumming School of Medicine, University 
      of Calgary, Alberta T2N 1N4, Canada.
FAU - Kaplan, Gilaad G
AU  - Kaplan GG
AD  - Gordon W Moran, Marie-France Dubeau, Gilaad G Kaplan, Hong Yang, Bertus Eksteen, 
      Subrata Ghosh, Remo Panaccione, Inflammatory Bowel Disease Clinic, Division of
      Gastroenterology, Department of Medicine, Cumming School of Medicine, University 
      of Calgary, Alberta T2N 1N4, Canada.
FAU - Yang, Hong
AU  - Yang H
AD  - Gordon W Moran, Marie-France Dubeau, Gilaad G Kaplan, Hong Yang, Bertus Eksteen, 
      Subrata Ghosh, Remo Panaccione, Inflammatory Bowel Disease Clinic, Division of
      Gastroenterology, Department of Medicine, Cumming School of Medicine, University 
      of Calgary, Alberta T2N 1N4, Canada.
FAU - Eksteen, Bertus
AU  - Eksteen B
AD  - Gordon W Moran, Marie-France Dubeau, Gilaad G Kaplan, Hong Yang, Bertus Eksteen, 
      Subrata Ghosh, Remo Panaccione, Inflammatory Bowel Disease Clinic, Division of
      Gastroenterology, Department of Medicine, Cumming School of Medicine, University 
      of Calgary, Alberta T2N 1N4, Canada.
FAU - Ghosh, Subrata
AU  - Ghosh S
AD  - Gordon W Moran, Marie-France Dubeau, Gilaad G Kaplan, Hong Yang, Bertus Eksteen, 
      Subrata Ghosh, Remo Panaccione, Inflammatory Bowel Disease Clinic, Division of
      Gastroenterology, Department of Medicine, Cumming School of Medicine, University 
      of Calgary, Alberta T2N 1N4, Canada.
FAU - Panaccione, Remo
AU  - Panaccione R
AD  - Gordon W Moran, Marie-France Dubeau, Gilaad G Kaplan, Hong Yang, Bertus Eksteen, 
      Subrata Ghosh, Remo Panaccione, Inflammatory Bowel Disease Clinic, Division of
      Gastroenterology, Department of Medicine, Cumming School of Medicine, University 
      of Calgary, Alberta T2N 1N4, Canada.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - World J Gastroenterol
JT  - World journal of gastroenterology
JID - 100883448
RN  - 0 (Anti-Inflammatory Agents)
RN  - 0 (Gastrointestinal Agents)
RN  - E7WED276I5 (Mercaptopurine)
RN  - MRK240IY2L (Azathioprine)
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Age Factors
MH  - Alberta
MH  - Anti-Inflammatory Agents/*adverse effects
MH  - Azathioprine/*adverse effects
MH  - Crohn Disease/diagnosis/*drug therapy
MH  - Female
MH  - Gastrointestinal Agents/*adverse effects
MH  - Humans
MH  - Logistic Models
MH  - Male
MH  - Mercaptopurine/*adverse effects
MH  - Multivariate Analysis
MH  - Odds Ratio
MH  - Registries
MH  - Retrospective Studies
MH  - Risk Factors
MH  - Sex Factors
MH  - Time Factors
MH  - Treatment Outcome
MH  - Young Adult
PMC - PMC4491966
OTO - NOTNLM
OT  - Adverse events
OT  - Azathioprine
OT  - Mercaptopurine
OT  - Thiopurines
EDAT- 2015/07/15 06:00
MHDA- 2016/03/16 06:00
CRDT- 2015/07/14 06:00
PHST- 2014/10/28 00:00 [received]
PHST- 2015/01/10 00:00 [revised]
PHST- 2015/02/11 00:00 [accepted]
PHST- 2015/07/14 06:00 [entrez]
PHST- 2015/07/15 06:00 [pubmed]
PHST- 2016/03/16 06:00 [medline]
AID - 10.3748/wjg.v21.i25.7795 [doi]
PST - ppublish
SO  - World J Gastroenterol. 2015 Jul 7;21(25):7795-804. doi: 10.3748/wjg.v21.i25.7795.

PMID- 26000887
OWN - NLM
STAT- MEDLINE
DCOM- 20160502
LR  - 20150524
IS  - 1536-4801 (Electronic)
IS  - 0277-2116 (Linking)
VI  - 60
IP  - 6
DP  - 2015 Jun
TI  - Efficacy and safety of adalimumab after infliximab failure in pediatric Crohn
      disease.
PG  - 744-8
LID - 10.1097/MPG.0000000000000713 [doi]
AB  - OBJECTIVES: The objective of the present study was to evaluate the effectiveness 
      and safety of adalimumab (ADA) in children with Crohn disease (CD) who
      experienced infliximab (IFX) failure at the population level. METHODS: The
      present retrospective study included all of the children with CD from a
      pediatric-onset population-based cohort who received ADA before 18 years because 
      of IFX failure or intolerance. Efficacy of ADA was evaluated using the
      physician's global assessment score, C-reactive protein and orosomucoid, and
      nutritional and growth indicators. RESULTS: A total of 27 children with CD
      received ADA. Median age at CD diagnosis and at ADA initiation was 11 years (Q1 =
      9; Q3 = 12) and 15 years (12; 15), respectively. After a median follow-up of 16
      (8; 26) months after ADA initiation, ADA had clinical benefit as measured by the 
      physical global assessment score in 19 patients (70%). Cumulative probability of 
      failure to ADA treatment was 38% at 6 months and 55% at 1 year. Eight patients
      had a primary failure (30%) and 5 of 19 (26%) a secondary failure to ADA.
      Furthermore, 11 patients (40%) experienced a total of 19 adverse effects. No
      serious adverse effects were observed and none resulted in ADA discontinuation.
      There was no significant change in growth and nutritional patterns during the
      study period, but we found a significant decrease in median C-reactive protein
      (15 mg/L [4; 44] vs 9 mg/L [3; 19]; P = 0.05) and orosomucoid (1.6 g/L [1.5; 2.6]
      vs 1.1 g/L [0.8; 1.9]; P = 0.001) from ADA initiation to maximal follow-up in
      patients responding to ADA. CONCLUSIONS: In the present population-based cohort
      of pediatric-onset CD with IFX failure, treatment with ADA was safe and effective
      in two-thirds of patients.
FAU - Fumery, Mathurin
AU  - Fumery M
AD  - *Gastroenterology Unit, Amiens University and Hospital, Universite de Picardie
      Jules Verne, Amiens daggerPediatric Unit, Jeanne de Flandre Hospital double
      daggerEpimad Registry, EA 2694, Biostatistic Unit, Universite Lille Nord de
      France section signPediatric Unit, St Vincent Hospital, Lille ||Pediatric Unit,
      Rouen University and Hospital paragraph signGastroenterology Unit, Rouen
      University and Hospital, Rouen, France #Icahn School of Medicine at Mount Sinai, 
      New York, NY **Gastroenterology Unit, Inserm U954, Universite de Lorraine, Nancy 
      daggerdaggerEPIMAD Registry, EA 2694, Biostatistic Unit Universite Lille Nord de 
      France, Lille, France.
FAU - Jacob, Anne
AU  - Jacob A
FAU - Sarter, Helene
AU  - Sarter H
FAU - Michaud, Laurent
AU  - Michaud L
FAU - Spyckerelle, Claire
AU  - Spyckerelle C
FAU - Mouterde, Olivier
AU  - Mouterde O
FAU - Savoye, Guillaume
AU  - Savoye G
FAU - Colombel, Jean-Frederic
AU  - Colombel JF
FAU - Peyrin-Biroulet, Laurent
AU  - Peyrin-Biroulet L
FAU - Gower-Rousseau, Corinne
AU  - Gower-Rousseau C
FAU - Turck, Dominique
AU  - Turck D
CN  - EPIMAD Group
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - J Pediatr Gastroenterol Nutr
JT  - Journal of pediatric gastroenterology and nutrition
JID - 8211545
RN  - 0 (Antibodies, Monoclonal)
RN  - 0 (Orosomucoid)
RN  - 9007-41-4 (C-Reactive Protein)
RN  - B72HH48FLU (Infliximab)
RN  - FYS6T7F842 (Adalimumab)
RN  - Pediatric Crohn's disease
SB  - IM
MH  - Adalimumab/administration & dosage/adverse effects/*therapeutic use
MH  - Adolescent
MH  - Antibodies, Monoclonal/administration & dosage/adverse effects/therapeutic use
MH  - C-Reactive Protein/analysis
MH  - Child
MH  - Child Development/drug effects
MH  - Crohn Disease/blood/*drug therapy/*physiopathology
MH  - Drug Administration Schedule
MH  - Female
MH  - Follow-Up Studies
MH  - Humans
MH  - Infliximab/*administration & dosage/therapeutic use
MH  - Male
MH  - Nutritional Status/drug effects
MH  - Orosomucoid/analysis
MH  - Remission Induction/methods
MH  - Retrospective Studies
MH  - Time Factors
MH  - Treatment Failure
MH  - Treatment Outcome
EDAT- 2015/05/23 06:00
MHDA- 2016/05/03 06:00
CRDT- 2015/05/23 06:00
PHST- 2015/05/23 06:00 [entrez]
PHST- 2015/05/23 06:00 [pubmed]
PHST- 2016/05/03 06:00 [medline]
AID - 10.1097/MPG.0000000000000713 [doi]
AID - 00005176-201506000-00009 [pii]
PST - ppublish
SO  - J Pediatr Gastroenterol Nutr. 2015 Jun;60(6):744-8. doi:
      10.1097/MPG.0000000000000713.

PMID- 25909366
OWN - NLM
STAT- MEDLINE
DCOM- 20160906
LR  - 20181202
IS  - 1471-1753 (Electronic)
IS  - 0954-6634 (Linking)
VI  - 27
IP  - 1
DP  - 2016
TI  - Certolizumab pegol - A new therapeutic option for refractory disseminated
      pyoderma gangrenosum associated with Crohn's disease.
PG  - 67-9
LID - 10.3109/09546634.2015.1034075 [doi]
AB  - Systemic steroids, in association or not with cyclosporin, are indicated for the 
      treatment of large or widespread Pyoderma gangrenosum (PG). We report the case of
      a 27-year-old woman with a 15-year history of severe Crohn's disease, who
      developed a severe and disseminated PG, refractory to multiple lines of
      treatment. Infliximab and adalimumab were contraindicated, either because of
      allergy or of ineffectiveness on Crohn's disease. The addition of certolizumab
      pegol to the baseline treatment, associating systemic steroids and tacrolimus,
      finally allowed the complete healing of PG. Oral prednisone was stopped and
      tacrolimus was decreased, without any cutaneous or digestive relapse.
      Certolizumab pegol could be an alternative therapy in the treatment of PG in case
      of intolerance or ineffectiveness of the other anti-tumor necrosis factor
      (anti-TNF) therapies.
FAU - Hurabielle, Charlotte
AU  - Hurabielle C
AD  - a Department of Dermatology , Hopital Saint-Louis, Assistance Publique-Hopitaux
      de Paris (APHP) , Paris , France .
FAU - Schneider, Pierre
AU  - Schneider P
AD  - a Department of Dermatology , Hopital Saint-Louis, Assistance Publique-Hopitaux
      de Paris (APHP) , Paris , France .
AD  - b Universite Paris Diderot , Sorbonne Paris Cite , Paris , France , and.
FAU - Baudry, Clotilde
AU  - Baudry C
AD  - b Universite Paris Diderot , Sorbonne Paris Cite , Paris , France , and.
AD  - c Department of Gastroenterology , Hopital Saint-Louis , APHP , Paris , France.
FAU - Bagot, Martine
AU  - Bagot M
AD  - a Department of Dermatology , Hopital Saint-Louis, Assistance Publique-Hopitaux
      de Paris (APHP) , Paris , France .
AD  - b Universite Paris Diderot , Sorbonne Paris Cite , Paris , France , and.
FAU - Allez, Matthieu
AU  - Allez M
AD  - b Universite Paris Diderot , Sorbonne Paris Cite , Paris , France , and.
AD  - c Department of Gastroenterology , Hopital Saint-Louis , APHP , Paris , France.
FAU - Viguier, Manuelle
AU  - Viguier M
AD  - a Department of Dermatology , Hopital Saint-Louis, Assistance Publique-Hopitaux
      de Paris (APHP) , Paris , France .
AD  - b Universite Paris Diderot , Sorbonne Paris Cite , Paris , France , and.
LA  - eng
PT  - Case Reports
PT  - Journal Article
DEP - 20150424
PL  - England
TA  - J Dermatolog Treat
JT  - The Journal of dermatological treatment
JID - 8918133
RN  - 0 (Tumor Necrosis Factor-alpha)
RN  - UMD07X179E (Certolizumab Pegol)
RN  - VB0R961HZT (Prednisone)
RN  - WM0HAQ4WNM (Tacrolimus)
SB  - IM
MH  - Adult
MH  - Certolizumab Pegol/*therapeutic use
MH  - Crohn Disease/complications/*drug therapy
MH  - Female
MH  - Humans
MH  - Prednisone/therapeutic use
MH  - Pyoderma Gangrenosum/*drug therapy/etiology
MH  - Recurrence
MH  - Remission Induction
MH  - Tacrolimus/therapeutic use
MH  - Tumor Necrosis Factor-alpha/antagonists & inhibitors
OTO - NOTNLM
OT  - Anti-tumor necrosis factor
OT  - inflammatory bowel disease
OT  - neutrophilic dermatosis
OT  - ulcer
EDAT- 2015/04/25 06:00
MHDA- 2016/09/07 06:00
CRDT- 2015/04/25 06:00
PHST- 2015/04/25 06:00 [entrez]
PHST- 2015/04/25 06:00 [pubmed]
PHST- 2016/09/07 06:00 [medline]
AID - 10.3109/09546634.2015.1034075 [doi]
PST - ppublish
SO  - J Dermatolog Treat. 2016;27(1):67-9. doi: 10.3109/09546634.2015.1034075. Epub
      2015 Apr 24.

PMID- 25812483
OWN - NLM
STAT- MEDLINE
DCOM- 20160225
LR  - 20181202
IS  - 1559-2030 (Electronic)
IS  - 1551-7144 (Linking)
VI  - 42
DP  - 2015 May
TI  - TELEmedicine for Patients with Inflammatory Bowel Disease (TELE-IBD): Design and 
      implementation of randomized clinical trial.
PG  - 132-44
LID - 10.1016/j.cct.2015.03.006 [doi]
LID - S1551-7144(15)00061-0 [pii]
AB  - BACKGROUND: Inflammatory bowel diseases (IBD), comprised of ulcerative colitis
      and Crohn's disease, are chronic disorders characterized by worsening of symptoms
      followed by symptom-free periods. Symptoms have a profound negative impact on
      quality of life and are associated with increased health care utilization.
      Despite effective treatments, outcomes are suboptimal secondary to nonadherence, 
      medication intolerance, inconsistent monitoring, poor patient knowledge and
      limited access to care. OBJECTIVES: Compare disease activity and quality of life 
      over 1 year in a randomized trial of IBD patients receiving standard care versus 
      telemedicine. METHODS: Patients evaluated at 3 IBD referral centers with
      worsening symptoms within the last 2 years are eligible for randomization to one 
      of two interventions or standard care. The interventions consist of either every 
      other week or weekly assessment of symptoms, side effects, weight and delivery of
      medication prompts and education via texts to the participant's mobile phone.
      Individualized alerts and action plans are created on a secure portal.
      Participants in the standard care group undergo routine and urgent follow-up
      visits and telephone calls. The primary outcomes group comparisons of changes in 
      disease activity and quality of life scores from baseline to 6 and 12 months.
      CONCLUSIONS: Methods such as telemedicine are needed to improve monitoring,
      adherence, self-efficacy, and patient knowledge in IBD. If effective,
      telemedicine should decrease symptoms, improve quality of life, and decrease
      health care utilization. The burden associated with use of telemedicine for
      patients and providers needs to be assessed. The trial is ongoing and will be
      completed in July 2016.
CI  - Copyright (c) 2015 Elsevier Inc. All rights reserved.
FAU - Cross, Raymond K
AU  - Cross RK
AD  - University of Maryland, Baltimore, Department of Medicine, Division of
      Gastroenterology and Hepatology, Baltimore, MD, United States. Electronic
      address: rcross@medicine.umaryland.edu.
FAU - Jambaulikar, Guruprasad
AU  - Jambaulikar G
AD  - University of Maryland, Baltimore, Department of Medicine, Division of
      Gastroenterology and Hepatology, Baltimore, MD, United States.
FAU - Langenberg, Patricia
AU  - Langenberg P
AD  - University of Maryland, Baltimore, Department of Epidemiology and Public Health, 
      Baltimore, MD, United States.
FAU - Tracy, J Kathleen
AU  - Tracy JK
AD  - University of Maryland, Baltimore, Department of Epidemiology and Public Health, 
      Baltimore, MD, United States.
FAU - Collins, Joseph F
AU  - Collins JF
AD  - University of Maryland, Baltimore, Department of Epidemiology and Public Health, 
      Baltimore, MD, United States; Veterans Affairs Cooperative Studies Program, Perry
      Point, MD, United States.
FAU - Katz, Jonathan
AU  - Katz J
AD  - CircleLink Health, Stamford, CT, United States.
FAU - Regueiro, Miguel
AU  - Regueiro M
AD  - University of Pittsburgh, Department of Medicine, Division of Gastroenterology,
      Hepatology, and Nutrition, Pittsburgh, PA, United States.
FAU - Schwartz, David A
AU  - Schwartz DA
AD  - Vanderbilt University, Department of Medicine, Division of Gastroenterology,
      Hepatology, and Nutrition, Nashville, TN, United States.
FAU - Quinn, Charlene C
AU  - Quinn CC
AD  - University of Maryland, Baltimore, Department of Epidemiology and Public Health, 
      Baltimore, MD, United States.
LA  - eng
SI  - ClinicalTrials.gov/NCT01692743
GR  - 1R01HS018975-01A1/HS/AHRQ HHS/United States
PT  - Journal Article
PT  - Multicenter Study
PT  - Randomized Controlled Trial
PT  - Research Support, U.S. Gov't, P.H.S.
DEP - 20150324
PL  - United States
TA  - Contemp Clin Trials
JT  - Contemporary clinical trials
JID - 101242342
SB  - IM
MH  - *Cell Phone
MH  - Chronic Disease
MH  - Health Services/statistics & numerical data
MH  - Humans
MH  - Inflammatory Bowel Diseases/*therapy
MH  - Patient Care Planning/organization & administration
MH  - Patient Dropouts
MH  - Patient Education as Topic/methods
MH  - Patient Satisfaction
MH  - Quality of Life
MH  - Reminder Systems
MH  - Telemedicine/*methods
OTO - NOTNLM
OT  - Clinical trials
OT  - Comparative effectiveness
OT  - Crohn's disease
OT  - Inflammatory bowel diseases
OT  - Telemedicine
OT  - Ulcerative colitis
EDAT- 2015/03/31 06:00
MHDA- 2016/02/26 06:00
CRDT- 2015/03/28 06:00
PHST- 2015/01/19 00:00 [received]
PHST- 2015/03/16 00:00 [revised]
PHST- 2015/03/17 00:00 [accepted]
PHST- 2015/03/28 06:00 [entrez]
PHST- 2015/03/31 06:00 [pubmed]
PHST- 2016/02/26 06:00 [medline]
AID - S1551-7144(15)00061-0 [pii]
AID - 10.1016/j.cct.2015.03.006 [doi]
PST - ppublish
SO  - Contemp Clin Trials. 2015 May;42:132-44. doi: 10.1016/j.cct.2015.03.006. Epub
      2015 Mar 24.

PMID- 25793902
OWN - NLM
STAT- MEDLINE
DCOM- 20160526
LR  - 20150831
IS  - 1536-4801 (Electronic)
IS  - 0277-2116 (Linking)
VI  - 61
IP  - 3
DP  - 2015 Sep
TI  - Pilot Development of an Electronic Pediatric Inflammatory Bowel Disease Quiz
      Game.
PG  - 292-6
LID - 10.1097/MPG.0000000000000788 [doi]
AB  - OBJECTIVES: Data suggest physicians poorly assess disease-specific literacy and
      transition readiness in pediatric patients with inflammatory bowel disease (IBD).
      We piloted an electronic, interactive iPad quiz game that could be used in a
      clinical setting, with the aims of measuring IBD-related knowledge, and
      concomitant mood and quality of life (QOL) in a pediatric population. METHODS:
      Two pediatric IBD clinics developed and tested 2 versions of "Emma." Patients
      between 10 and 18 years of age played Emma during an office visit. Each patient
      answered 12 randomly selected disease-related questions and 4 mood-related
      questions. RESULTS: Sites 1 and 2 tested Emma v1 between May and August 2013.
      Emma v2 was tested from November 2013 to January 2014 and from September 2013 to 
      January 2014. A total of 56 patients played Emma v1, whereas 60 played Emma v2.
      In Emma v2, 73.1% of questions were answered correctly. Patients recognized signs
      of IBD (88%), causes of diarrhea in addition to IBD (79.4%), and could define
      lactose intolerance (95.8%), but fewer patients understood serological testing
      used for disease monitoring (68%) or knew that magnetic resonance enterography
      did not involve radiation (22.9%). Patients tended to report good functioning in 
      the areas of energy, mood, anxiety, and school-related QOL. Patients with Crohn
      disease, however, reported higher stress levels compared with patients with
      ulcerative colitis; older patients reported lower energy levels, and postsurgical
      patients reported lower QOL. CONCLUSIONS: The Emma iPad game has the potential to
      evaluate gaps in IBD knowledge, assess emotional functioning, and increase
      patient engagement as a transition tool in the clinical setting.
FAU - Tung, Jeanne
AU  - Tung J
AD  - *Division of Pediatric Gastroenterology, Mayo Clinic, Rochester, MN
      daggerDivision of Pediatric Gastroenterology double daggerDepartment of
      Pediatrics, Oklahoma University Health Sciences Center, Oklahoma City.
FAU - Grunow, John E
AU  - Grunow JE
FAU - Jacobs, Noel
AU  - Jacobs N
LA  - eng
GR  - R01DK085719/DK/NIDDK NIH HHS/United States
PT  - Journal Article
PT  - Multicenter Study
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - J Pediatr Gastroenterol Nutr
JT  - Journal of pediatric gastroenterology and nutrition
JID - 8211545
RN  - Pediatric Crohn's disease
RN  - Pediatric ulcerative colitis
SB  - IM
MH  - Adolescent
MH  - Affect
MH  - Child
MH  - Colitis, Ulcerative/diagnosis/psychology
MH  - Crohn Disease/diagnosis/psychology
MH  - Emotions
MH  - Female
MH  - *Health Knowledge, Attitudes, Practice
MH  - Humans
MH  - Inflammatory Bowel Diseases/*diagnosis/psychology
MH  - Male
MH  - Pilot Projects
MH  - Quality of Life
MH  - Surveys and Questionnaires
MH  - Symptom Assessment/*methods
MH  - Transition to Adult Care
MH  - *Video Games
EDAT- 2015/03/21 06:00
MHDA- 2016/05/27 06:00
CRDT- 2015/03/21 06:00
PHST- 2015/03/21 06:00 [entrez]
PHST- 2015/03/21 06:00 [pubmed]
PHST- 2016/05/27 06:00 [medline]
AID - 10.1097/MPG.0000000000000788 [doi]
PST - ppublish
SO  - J Pediatr Gastroenterol Nutr. 2015 Sep;61(3):292-6. doi:
      10.1097/MPG.0000000000000788.

PMID- 25656249
OWN - NLM
STAT- MEDLINE
DCOM- 20151215
LR  - 20161020
IS  - 1876-4479 (Electronic)
IS  - 1873-9946 (Linking)
VI  - 9
IP  - 4
DP  - 2015 Apr
TI  - Methotrexate for maintaining remission in paediatric Crohn's patients with prior 
      failure or intolerance to thiopurines: a multicenter cohort study.
PG  - 305-11
LID - 10.1093/ecco-jcc/jjv031 [doi]
AB  - BACKGROUND AND AIMS: Methotrexate [MTX] is an immunomodulating drug that can be
      used to maintain remission in patients with Crohn's disease [CD], but data on
      efficacy and tolerability in children and teenagers are scarce. We evaluated the 
      long-term efficacy and tolerability of MTX monotherapy after thiopurine therapy
      in paediatric CD patients. METHODS: A multicenter cohort of paediatric MTX users 
      who stopped thiopurines due to ineffectiveness or intolerance between 2002 and
      2012 were included and followed for at least 12 months. Relapse-free use was
      defined as steroid and biologics-free clinical remission after the introduction
      of MTX, and included intentional discontinuation of successful therapy before the
      end of the observation period. RESULTS: A total of 113 patients with CD in
      remission were followed while on MTX monotherapy, of whom 75 [66%] had failed on 
      thiopurines and 38 [34%] had stopped thiopurines due to side effects. Median age 
      at the introduction of MTX was 14 years [range 7 to 17], and 93% used the
      subcutaneous route. Kaplan-Meier analysis showed that 52% of the study cohort
      were still in steroid- and biologics-free remission after 12 months of MTX
      monotherapy, with a difference that did not reach significance between
      thiopurine-intolerant and thiopurine-failing patients [p = 0.21, log-rank test]. 
      CONCLUSIONS: The findings of this cohort study suggest that MTX is an effective
      immunomodulator to maintain remission after stopping thiopurines. MTX maintenance
      should be considered before stepping up to anti-tumor necrosis factor alpha
      therapy. MTX is probably somewhat more effective in patients who stopped
      thiopurines due to side effects than in those who failed on thiopurines.
CI  - Copyright (c) 2015 European Crohn's and Colitis Organisation (ECCO). Published by
      Oxford University Press. All rights reserved. For permissions, please email:
      journals.permissions@oup.com.
FAU - Haisma, Sjoukje-Marije
AU  - Haisma SM
AD  - University of Groningen, University Medical Center Groningen, Department of
      Pediatric Gastroenterology, Groningen, The Netherlands.
FAU - Lijftogt, Thijs
AU  - Lijftogt T
AD  - University of Groningen, University Medical Center Groningen, Department of
      Pediatric Gastroenterology, Groningen, The Netherlands.
FAU - Kindermann, Angelika
AU  - Kindermann A
AD  - Emma's Children's Hospital, University of Amsterdam, Amsterdam, The Netherlands.
FAU - Damen, Gerard
AU  - Damen G
AD  - Department of Pediatrics, Radboud University Medical Center Nijmegen, Nijmegen,
      The Netherlands.
FAU - de Ridder, Lissy
AU  - de Ridder L
AD  - Erasmus MC-Sophia Children's Hospital, Rotterdam, The Netherlands.
FAU - Escher, Johanna C
AU  - Escher JC
AD  - Erasmus MC-Sophia Children's Hospital, Rotterdam, The Netherlands.
FAU - Mearin, M Luisa
AU  - Mearin ML
AD  - Department of Pediatrics, Leiden University Medical Center, Leiden, The
      Netherlands.
FAU - de Meij, Tim
AU  - de Meij T
AD  - VU University Medical Center Amsterdam, Amsterdam, The Netherlands.
FAU - Hendriks, Danielle
AU  - Hendriks D
AD  - Juliana Children's Hospital/Haga Teaching Hospital, The Hague, The Netherlands.
FAU - George, Elvira
AU  - George E
AD  - Medisch Centrum Alkmaar, Alkmaar, The Netherlands.
FAU - Hummel, Thalia
AU  - Hummel T
AD  - Medisch Spectrum Twente, Enschede, The Netherlands.
FAU - Norbruis, Obbe
AU  - Norbruis O
AD  - Isala, Princess Amalia Department of Pediatrics, Zwolle, The Netherlands.
FAU - van Rheenen, Patrick
AU  - van Rheenen P
AD  - University of Groningen, University Medical Center Groningen, Department of
      Pediatric Gastroenterology, Groningen, The Netherlands p.f.van.rheenen@umcg.nl.
LA  - eng
PT  - Journal Article
PT  - Multicenter Study
DEP - 20150205
PL  - England
TA  - J Crohns Colitis
JT  - Journal of Crohn's & colitis
JID - 101318676
RN  - 0 (Immunosuppressive Agents)
RN  - EC 2.1.1.- (Methyltransferases)
RN  - EC 2.1.1.67 (thiopurine methyltransferase)
RN  - YL5FZ2Y5U1 (Methotrexate)
SB  - IM
MH  - Adolescent
MH  - Child
MH  - Child, Preschool
MH  - Crohn Disease/*drug therapy
MH  - Dose-Response Relationship, Drug
MH  - *Drug Tolerance
MH  - Female
MH  - Follow-Up Studies
MH  - Humans
MH  - Immunosuppressive Agents/administration & dosage
MH  - Injections, Subcutaneous
MH  - Male
MH  - Methotrexate/*administration & dosage
MH  - Methyltransferases/pharmacology
MH  - Remission Induction
MH  - Retrospective Studies
MH  - Treatment Failure
MH  - Treatment Outcome
OTO - NOTNLM
OT  - Crohn's disease; methotrexate
OT  - immunomodulation
OT  - inflammatory bowel disease
OT  - thiopurine
EDAT- 2015/02/07 06:00
MHDA- 2015/12/17 06:00
CRDT- 2015/02/07 06:00
PHST- 2015/02/07 06:00 [entrez]
PHST- 2015/02/07 06:00 [pubmed]
PHST- 2015/12/17 06:00 [medline]
AID - jjv031 [pii]
AID - 10.1093/ecco-jcc/jjv031 [doi]
PST - ppublish
SO  - J Crohns Colitis. 2015 Apr;9(4):305-11. doi: 10.1093/ecco-jcc/jjv031. Epub 2015
      Feb 5.

PMID- 25652884
OWN - NLM
STAT- MEDLINE
DCOM- 20150813
LR  - 20181202
IS  - 1365-2036 (Electronic)
IS  - 0269-2813 (Linking)
VI  - 41
IP  - 7
DP  - 2015 Apr
TI  - Systematic review with meta-analysis: the efficacy of a second anti-TNF in
      patients with inflammatory bowel disease whose previous anti-TNF treatment has
      failed.
PG  - 613-23
LID - 10.1111/apt.13083 [doi]
AB  - BACKGROUND: One-third of patients with Crohn's disease (CD) or ulcerative colitis
      (UC) receiving anti-TNFs do not respond to treatment, and a relevant proportion
      experience loss of response or intolerance. AIM: To investigate the efficacy and 
      safety of a second anti-TNF agent after primary/secondary failure or intolerance 
      to a first drug. METHODS: INCLUSION CRITERIA: studies evaluating the efficacy of 
      infliximab (IFX), adalimumab (ADA) and certolizumab-pegol (CZP) as the second
      anti-TNF in CD or UC. SEARCH STRATEGY: Bibliographical searches (PubMed/Embase). 
      DATA SYNTHESIS: percentage of response/remission; the meta-analysis was performed
      using the inverse variance method. RESULTS: We included 46 studies (37 CD, 8 UC, 
      1 pouchitis). The CD studies comprised 32 switching IFX-->ADA, 4 IFX-->CZP and 1 
      ADA-->IFX. Overall, the second anti-TNF after the failure of IFX in CD induced
      remission in 43% and response in 63% of patients. The remission rate was higher
      when the reason to withdraw the first anti-TNF was intolerance (61%) than after
      secondary (45%) or primary failure (30%); response rates were, respectively, 72%,
      62% and 53%. All UC studies switched IFX-->ADA, six of them reporting remission
      rates ranging from 0% to 50%. Adverse events rate ranged from 0% to 81% in CD,
      most of them mild (serious adverse event 0-21%, discontinuation rate <20%).
      CONCLUSIONS: The efficacy of a second anti-TNF in CD patients largely depends on 
      the cause for switching. The remission rate is higher when the reason to withdraw
      the first anti-TNF is intolerance (61%), compared with secondary (45%) or primary
      failure (30%). Further studies of switch ADA-->IFX are needed to evaluate this
      strategy. PROSPERO-registry-number: CRD42014012943.
CI  - (c) 2015 John Wiley & Sons Ltd.
FAU - Gisbert, J P
AU  - Gisbert JP
AD  - Gastroenterology Unit, Hospital Universitario de La Princesa and Instituto de
      Investigacion Sanitaria Princesa (IIS-IP), Madrid, Spain; Centro de Investigacion
      Biomedica en Red de Enfermedades Hepaticas y Digestivas (CIBEREHD), Madrid,
      Spain.
FAU - Marin, A C
AU  - Marin AC
FAU - McNicholl, A G
AU  - McNicholl AG
FAU - Chaparro, M
AU  - Chaparro M
LA  - eng
PT  - Journal Article
PT  - Meta-Analysis
PT  - Research Support, Non-U.S. Gov't
PT  - Review
PT  - Systematic Review
DEP - 20150204
PL  - England
TA  - Aliment Pharmacol Ther
JT  - Alimentary pharmacology & therapeutics
JID - 8707234
RN  - 0 (Antibodies, Monoclonal)
RN  - 0 (Antibodies, Monoclonal, Humanized)
RN  - 0 (Immunoglobulin Fab Fragments)
RN  - 0 (Immunosuppressive Agents)
RN  - 0 (Tumor Necrosis Factor-alpha)
RN  - 3WJQ0SDW1A (Polyethylene Glycols)
RN  - B72HH48FLU (Infliximab)
RN  - FYS6T7F842 (Adalimumab)
RN  - UMD07X179E (Certolizumab Pegol)
SB  - IM
CIN - Aliment Pharmacol Ther. 2016 May;43(9):1020. PMID: 27040169
CIN - Aliment Pharmacol Ther. 2016 May;43(9):1019-20. PMID: 27040168
CIN - Aliment Pharmacol Ther. 2015 Jun;41(12):1302. PMID: 25968153
CIN - Aliment Pharmacol Ther. 2015 Jun;41(12):1302-3. PMID: 25968154
MH  - Adalimumab
MH  - Antibodies, Monoclonal/administration & dosage/*therapeutic use
MH  - Antibodies, Monoclonal, Humanized/administration & dosage/*therapeutic use
MH  - Certolizumab Pegol
MH  - Clinical Trials as Topic
MH  - Colitis, Ulcerative/drug therapy
MH  - Crohn Disease/drug therapy
MH  - Humans
MH  - Immunoglobulin Fab Fragments/administration & dosage/*therapeutic use
MH  - Immunosuppressive Agents/administration & dosage/*therapeutic use
MH  - Inflammatory Bowel Diseases/*drug therapy
MH  - Infliximab
MH  - Middle Aged
MH  - Polyethylene Glycols/administration & dosage/*therapeutic use
MH  - Remission Induction
MH  - Tumor Necrosis Factor-alpha/*antagonists & inhibitors
EDAT- 2015/02/06 06:00
MHDA- 2015/08/14 06:00
CRDT- 2015/02/06 06:00
PHST- 2014/05/31 00:00 [received]
PHST- 2014/06/20 00:00 [revised]
PHST- 2014/11/28 00:00 [revised]
PHST- 2014/12/24 00:00 [revised]
PHST- 2014/12/27 00:00 [accepted]
PHST- 2015/02/06 06:00 [entrez]
PHST- 2015/02/06 06:00 [pubmed]
PHST- 2015/08/14 06:00 [medline]
AID - 10.1111/apt.13083 [doi]
PST - ppublish
SO  - Aliment Pharmacol Ther. 2015 Apr;41(7):613-23. doi: 10.1111/apt.13083. Epub 2015 
      Feb 4.

PMID- 25619903
OWN - NLM
STAT- MEDLINE
DCOM- 20161101
LR  - 20161230
IS  - 0210-5705 (Print)
IS  - 0210-5705 (Linking)
VI  - 38
IP  - 5
DP  - 2015 May
TI  - [Vedolizumab in the treatment of Crohn's disease].
PG  - 338-48
LID - 10.1016/j.gastrohep.2014.12.003 [doi]
LID - S0210-5705(14)00321-5 [pii]
AB  - The anti-TNFalpha agents, infliximab and adalimumab, are effective in the
      treatment of Crohn's disease. Nevertheless, approximately one-third of patients
      do not initially respond to treatment and a substantial proportion experience
      loss of efficacy or intolerance to these drugs. Therefore, new drugs are
      obviously required, aimed at therapeutic targets other than TNFalpha. Notable
      among the therapeutic alternatives are drugs targeting integrins. Vedolizumab is 
      a humanized monoclonal antibody that binds specifically to the alpha4beta7
      integrin, inhibiting T lymphocytes from binding to adhesion molecules (MAdCAM-1),
      which are expressed mainly in the small bowel and colon. Consequently, and unlike
      natalizumab, vedolizumab can be considered a specific intestinal
      immunosuppressant, making it especially attractive. The present article reviews
      the role of vedolizumab in Crohn's disease, paying special attention to its
      pharmacokinetic/pharmacodynamic properties, indications, effectiveness, and
      safety.
CI  - Copyright (c) 2014 Elsevier Espana, S.L.U. and AEEH y AEG. All rights reserved.
FAU - Gisbert, Javier P
AU  - Gisbert JP
AD  - Servicio de Aparato Digestivo, Hospital Universitario de La Princesa, Instituto
      de Investigacion Sanitaria Princesa (IIS-IP) y Centro de Investigacion Biomedica 
      en Red de Enfermedades Hepaticas y Digestivas (CIBEREHD), Madrid, Espana.
      Electronic address: javier.p.gisbert@gmail.com.
FAU - Domenech, Eugeni
AU  - Domenech E
AD  - Servicio de Aparato Digestivo, Hospital Universitari Germans Trias i Pujol y
      CIBEREHD, Badalona, Espana.
LA  - spa
PT  - Journal Article
PT  - Review
TT  - Vedolizumab en el tratamiento de la enfermedad de Crohn.
DEP - 20150123
PL  - Spain
TA  - Gastroenterol Hepatol
JT  - Gastroenterologia y hepatologia
JID - 8406671
RN  - 0 (Antibodies, Monoclonal, Humanized)
RN  - 0 (Gastrointestinal Agents)
RN  - 0 (Immunoglobulins)
RN  - 0 (Integrins)
RN  - 0 (MADCAM1 protein, human)
RN  - 0 (Mucoproteins)
RN  - 0 (TNF protein, human)
RN  - 0 (Tumor Necrosis Factor-alpha)
RN  - 0 (integrin alpha4beta7)
RN  - 9RV78Q2002 (vedolizumab)
RN  - B72HH48FLU (Infliximab)
RN  - FYS6T7F842 (Adalimumab)
SB  - IM
MH  - Adalimumab/therapeutic use
MH  - Antibodies, Monoclonal, Humanized/*pharmacology/*therapeutic use
MH  - Crohn Disease/*drug therapy
MH  - Gastrointestinal Agents/*pharmacology/*therapeutic use
MH  - Humans
MH  - Immunoglobulins/metabolism
MH  - Infliximab/therapeutic use
MH  - Integrins/*antagonists & inhibitors
MH  - Mucoproteins/metabolism
MH  - T-Lymphocytes/immunology
MH  - Treatment Outcome
MH  - Tumor Necrosis Factor-alpha/antagonists & inhibitors
OTO - NOTNLM
OT  - Anti-TNF
OT  - Crohn's disease
OT  - Enfermedad de Crohn
OT  - Vedolizumab
EDAT- 2015/01/27 06:00
MHDA- 2016/11/02 06:00
CRDT- 2015/01/27 06:00
PHST- 2014/11/10 00:00 [received]
PHST- 2014/12/05 00:00 [accepted]
PHST- 2015/01/27 06:00 [entrez]
PHST- 2015/01/27 06:00 [pubmed]
PHST- 2016/11/02 06:00 [medline]
AID - S0210-5705(14)00321-5 [pii]
AID - 10.1016/j.gastrohep.2014.12.003 [doi]
PST - ppublish
SO  - Gastroenterol Hepatol. 2015 May;38(5):338-48. doi:
      10.1016/j.gastrohep.2014.12.003. Epub 2015 Jan 23.

PMID- 25547977
OWN - NLM
STAT- MEDLINE
DCOM- 20151215
LR  - 20161020
IS  - 1876-4479 (Electronic)
IS  - 1873-9946 (Linking)
VI  - 9
IP  - 4
DP  - 2015 Apr
TI  - Benefit of infliximab reintroduction after successive failure of infliximab and
      adalimumab in Crohn's disease.
PG  - 349-55
LID - 10.1093/ecco-jcc/jju024 [doi]
AB  - BACKGROUND: Infliximab [IFX] and adalimumab [ADA] are effective in Crohn's
      disease [CD] for induction and maintenance therapy. However, high annual rate of 
      discontinuation for loss of response or intolerance may lead to a switch to
      another anti-tumor necrosis factor agent. Patients with successive failure to IFX
      and ADA are becoming more frequent. The aim of this study was to assess the
      efficacy and the tolerance of re-treatment with IFX in CD patients who
      successively failed IFX and ADA. METHODS: A total of 61 patients with CD who
      received and discontinued successively IFX and ADA, and who were re-exposed to
      IFX, were identified in four French tertiary centers and retrospectively
      analyzed. Clinical data, follow-up and outcome were abstracted from medical
      records. RESULTS: Median treatment duration after reintroduction was 16 months,
      and probability of remaining under IFX was 60% and 51%, respectively, at 12 and
      24 months. In all 29 patients discontinued the second IFX treatment due to
      intolerance [13], primary non-response [8], loss of response [7] or patient's
      wish [1]. Remission was achieved in 42% at week 6-8 after IFX re-induction, and
      was predictive of better long-term response [p = 0.006]. In multivariate
      analysis, receiving co-immunosuppression in both first and second IFX treatments 
      [p = 0.04] and shorter interval between first and second IFX treatments [p =
      0.017] were independently associated with longer duration of second IFX
      treatment. CONCLUSION: For CD patients who successively failed IFX and ADA,
      reintroducing IFX is feasible and often clinically efficient, particularly in
      patients who received co-immunosuppression during both first and second IFX
      treatments.
CI  - Copyright (c) 2014 European Crohn's and Colitis Organisation (ECCO). Published by
      Oxford University Press. All rights reserved. For permissions, please email:
      journals.permissions@oup.com.
FAU - Gagniere, C
AU  - Gagniere C
AD  - Department of Gastroenterology, Saint Antoine Hospital, Assistance Publique
      Hopitaux de Paris and Paris VI University, Paris, France.
FAU - Beaugerie, L
AU  - Beaugerie L
AD  - Department of Gastroenterology, Saint Antoine Hospital, Assistance Publique
      Hopitaux de Paris and Paris VI University, Paris, France.
FAU - Pariente, B
AU  - Pariente B
AD  - Department of Gastroenterology, Saint Louis Hospital, Assistance Publique
      Hopitaux de Paris and Paris VII University, Paris, France.
FAU - Seksik, P
AU  - Seksik P
AD  - Department of Gastroenterology, Saint Antoine Hospital, Assistance Publique
      Hopitaux de Paris and Paris VI University, Paris, France.
FAU - Amiot, A
AU  - Amiot A
AD  - Department of Gastroenterology, Henri Mondor Hospital, Assistance Publique
      Hopitaux de Paris and Paris XII University, Paris, France.
FAU - Abitbol, V
AU  - Abitbol V
AD  - Department of Gastroenterology, Cochin Hospital, Assistance Publique Hopitaux de 
      Paris and Paris V University, Paris, France.
FAU - Allez, M
AU  - Allez M
AD  - Department of Gastroenterology, Saint Louis Hospital, Assistance Publique
      Hopitaux de Paris and Paris VII University, Paris, France.
FAU - Cosnes, J
AU  - Cosnes J
AD  - Department of Gastroenterology, Saint Antoine Hospital, Assistance Publique
      Hopitaux de Paris and Paris VI University, Paris, France.
FAU - Sokol, H
AU  - Sokol H
AD  - Department of Gastroenterology, Saint Antoine Hospital, Assistance Publique
      Hopitaux de Paris and Paris VI University, Paris, France harry.sokol@sat.aphp.fr.
LA  - eng
PT  - Journal Article
PT  - Multicenter Study
DEP - 20141228
PL  - England
TA  - J Crohns Colitis
JT  - Journal of Crohn's & colitis
JID - 101318676
RN  - 0 (Gastrointestinal Agents)
RN  - B72HH48FLU (Infliximab)
RN  - FYS6T7F842 (Adalimumab)
SB  - IM
MH  - Adalimumab/*therapeutic use
MH  - Adolescent
MH  - Adult
MH  - Crohn Disease/*drug therapy
MH  - Feasibility Studies
MH  - Female
MH  - Follow-Up Studies
MH  - Gastrointestinal Agents/therapeutic use
MH  - Humans
MH  - Infliximab/*therapeutic use
MH  - Male
MH  - Remission Induction
MH  - Retreatment
MH  - Retrospective Studies
MH  - Time Factors
MH  - Treatment Failure
MH  - Treatment Outcome
MH  - Young Adult
OTO - NOTNLM
OT  - Inflammatory bowel disease
OT  - adalimumab
OT  - infliximab
EDAT- 2014/12/31 06:00
MHDA- 2015/12/17 06:00
CRDT- 2014/12/31 06:00
PHST- 2014/12/31 06:00 [entrez]
PHST- 2014/12/31 06:00 [pubmed]
PHST- 2015/12/17 06:00 [medline]
AID - jju024 [pii]
AID - 10.1093/ecco-jcc/jju024 [doi]
PST - ppublish
SO  - J Crohns Colitis. 2015 Apr;9(4):349-55. doi: 10.1093/ecco-jcc/jju024. Epub 2014
      Dec 28.
