
PMID- 17206940
OWN - NLM
STAT- MEDLINE
DCOM- 20070607
LR  - 20181201
IS  - 0269-2813 (Print)
IS  - 0269-2813 (Linking)
VI  - 24
IP  - 11-12
DP  - 2006 Dec
TI  - Systematic review: managing anaemia in Crohn's disease.
PG  - 1507-23
AB  - BACKGROUND: Anaemia is a serious complication of Crohn's disease that triggers
      hospitalization and, if not interfered with, may lead to death. AIMS: To
      systematically summarize and compare the literature on anaemia in Crohn's
      disease. METHODS: For this systematic review the literature was searched for
      English-language articles using anaemia, Crohn* and IBD as key words. 144
      articles were identified and sorted according to the following topics:
      prevalence, aetiology, diagnostic tests and therapy. RESULTS: The reported
      prevalence of anaemia varied between 6.2% and 73.7%, with higher reported
      frequencies in older studies and in in-patients. Iron deficiency is the most
      common underlying condition. Vitamin B12 deficiency is related to the extent of
      ileal resection but has rarely impact on anaemia. Diagnostic criteria are not
      established and treatment guidelines are missing. Oral iron supplementation seems
      effective for short periods but intolerance leads to discontinuation in up to
      21%. Eleven of 11 studies show that oral iron enhances intestinal inflammation
      and colon carcinogenesis in animal models of colitis. Intravenous iron
      supplementation with iron sucrose has been tested in over 250 Crohn's disease
      patients, is safe, effective and does not carry such hazards. CONCLUSIONS: As
      disease activity is determining the degree of anaemia in Crohn's disease,
      implementation of more effective therapy for Crohn's disease will lower its
      incidence. However, further studies regarding the safety and effectiveness of
      iron supplementation are needed.
FAU - Kulnigg, S
AU  - Kulnigg S
AD  - Department of Medicine, Division of Gastroenterology and Hepatology, Medical
      University of Vienna, Vienna, Austria.
FAU - Gasche, C
AU  - Gasche C
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Review
PT  - Systematic Review
PL  - England
TA  - Aliment Pharmacol Ther
JT  - Alimentary pharmacology & therapeutics
JID - 8707234
RN  - 0 (Ferric Compounds)
RN  - 935E97BOY8 (Folic Acid)
RN  - P6YC3EG204 (Vitamin B 12)
SB  - IM
MH  - Anemia/drug therapy/*etiology
MH  - Crohn Disease/*complications
MH  - Ferric Compounds/*therapeutic use
MH  - Folic Acid/*therapeutic use
MH  - Folic Acid Deficiency/diagnosis
MH  - Genetic Predisposition to Disease
MH  - Humans
MH  - Vitamin B 12/therapeutic use
MH  - Vitamin B 12 Deficiency/diagnosis
RF  - 144
EDAT- 2007/01/09 09:00
MHDA- 2007/06/08 09:00
CRDT- 2007/01/09 09:00
PHST- 2007/01/09 09:00 [pubmed]
PHST- 2007/06/08 09:00 [medline]
PHST- 2007/01/09 09:00 [entrez]
AID - APT3146 [pii]
AID - 10.1111/j.1365-2036.2006.03146.x [doi]
PST - ppublish
SO  - Aliment Pharmacol Ther. 2006 Dec;24(11-12):1507-23. doi:
      10.1111/j.1365-2036.2006.03146.x.

PMID- 17129813
OWN - NLM
STAT- MEDLINE
DCOM- 20070226
LR  - 20151119
IS  - 0889-8553 (Print)
IS  - 0889-8553 (Linking)
VI  - 35
IP  - 4
DP  - 2006 Dec
TI  - Infliximab use in luminal Crohn's disease.
PG  - 775-93
AB  - Infliximab has been available in the United States and Europe for more than 6
      years, and its use has revolutionized the care of patients who have CD. It is
      used effectively for both the induction and maintenance of remission in patients 
      who have CD and is efficacious in patients who have steroid-dependent/refractory 
      CD and those who have fistulizing CD. Clinical trials and practice have shown
      infliximab to be safe, effective, and generally well tolerated. The ACCENT I and 
      ACCENT II trials defined the best dosing and schedule regimens for its
      administration. With up to 30% of patients not responding to infliximab therapy, 
      much attention has been devoted to identifying risk factors that could allow
      optimization of response rates. Parsi and colleagues and Arnott and colleagues
      demonstrated that nonsmoking and the concurrent use of immunomodulators are
      predictors of response to infliximab. Research has also focused on identifying
      biologic and immunologic markers that may correlate with response to infliximab. 
      To date, N0D2/CARD15, anti-Saccharomyces cerevisiae antibody (ASCA), and
      antineutrophil cytoplasmic antibody (ANCA) have not been shown to be predictive
      of outcome with infliximab treatment for CD. Gene polymorphisms also are being
      studies with the hope that knowing the patient's genotype may help predict the
      course or severity of the disease, including the presence of extraintestinal
      manifestations, response to treatments, and susceptibility to toxicities. No
      single variable, however, has been consistently demonstrated to be a predictor of
      response to infliximab. The formation of ATIs in a small number of patients
      creates a clinical dilemma. ATIs have been associated with an attenuated response
      or loss of response to the medication over time and the development of both acute
      and delayed infusion reactions that occasionally are severe enough to lead to
      discontinuation of the medication. In such patients physicians are often left to 
      ponder what therapy to try next. Adalimumab, a fully human monoclonal antibody
      used for treating rheumatologic conditions, has been investigated as an alternate
      treatment for patients who have CD who, after initially responding to infliximab,
      experience intolerance or loss of efficacy. Two studies have examined the use of 
      adalimumab in patients who have active CD who had lost response to or developed
      intolerance to infliximab. In both these studies adalimumab was well tolerated
      and seemed to be a clinically beneficial option for such patients. Confirmation
      of these findings with ongoing randomized, double-blind, placebo-controlled
      trials is needed, however. The limits of conventional treatment for CD can be
      seen as a positive evolutionary force favoring the development and use of
      advanced therapies. The acceptance of antimetabolites began with data published a
      quarter-century ago and became robust in the past 5 to 10 years. Biologic therapy
      has become the standard of care at a far faster rate. The success seen with
      infliximab has broadened the acceptance of biologic therapy among professional
      peers, patients, and pharmaceutical developers. The lessons learned in the years 
      since infliximab's arrival show the importance of long-term data in revealing
      important toxicities and best practices for maintenance. Tempered by this
      experience, the short cycle from concept to drug production possible with
      biologic therapies should bring even more advanced treatments to patients quickly
      while investigators work to find a cure.
FAU - Richter, James A
AU  - Richter JA
AD  - Digestive Health Center of Excellence, Department of Internal Medicine,
      University of Virginia Health System, Charlottesville, VA 22908, USA.
FAU - Bickston, Stephen J
AU  - Bickston SJ
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Gastroenterol Clin North Am
JT  - Gastroenterology clinics of North America
JID - 8706257
RN  - 0 (Anti-Inflammatory Agents)
RN  - 0 (Antibodies, Monoclonal)
RN  - 0 (Gastrointestinal Agents)
RN  - 0 (Tumor Necrosis Factor-alpha)
RN  - B72HH48FLU (Infliximab)
SB  - IM
MH  - Anti-Inflammatory Agents/economics/pharmacology/*therapeutic use
MH  - Antibodies, Monoclonal/economics/pharmacology/*therapeutic use
MH  - Costs and Cost Analysis
MH  - Crohn Disease/complications/*drug therapy
MH  - Gastrointestinal Agents/economics/pharmacology/*therapeutic use
MH  - Humans
MH  - Infliximab
MH  - Intestinal Fistula/drug therapy/etiology
MH  - Remission Induction
MH  - Tumor Necrosis Factor-alpha/antagonists & inhibitors/drug effects
MH  - United States
RF  - 80
EDAT- 2006/11/30 09:00
MHDA- 2007/02/27 09:00
CRDT- 2006/11/30 09:00
PHST- 2006/11/30 09:00 [pubmed]
PHST- 2007/02/27 09:00 [medline]
PHST- 2006/11/30 09:00 [entrez]
AID - S0889-8553(06)00079-3 [pii]
AID - 10.1016/j.gtc.2006.09.003 [doi]
PST - ppublish
SO  - Gastroenterol Clin North Am. 2006 Dec;35(4):775-93. doi:
      10.1016/j.gtc.2006.09.003.

PMID- 17075346
OWN - NLM
STAT- MEDLINE
DCOM- 20070329
LR  - 20180913
IS  - 1078-0998 (Print)
IS  - 1078-0998 (Linking)
VI  - 12
IP  - 11
DP  - 2006 Nov
TI  - Efficacy of methotrexate in pediatric Crohn's disease: a French multicenter
      study.
PG  - 1053-7
AB  - BACKGROUND: Immunosuppressors play a major role in maintaining remission in
      Crohn's disease (CD). In patients who do not tolerate or escape therapy with
      azathioprine (AZA)/6-mercaptopurine, there is a marked need for other
      immunosuppressive drugs. The aim of the present study was to evaluate the
      efficacy and safety of methotrexate (MTX) in children with active CD. METHODS: In
      a retrospective multicenter (n = 3) study, the efficacy of MTX to induce complete
      remission or a clinical improvement was analyzed in 61 children with active CD.
      RESULTS: CD was diagnosed at a mean age of 11.1 +/- 2.3 years, and MTX was
      introduced 3.1 +/- 2.2 years after diagnosis. Indications to use MTX were a
      nonresponse to or relapse under AZA (n = 42) or AZA intolerance/toxicity (n =
      19). MTX improved or induced complete remission in 49 patients (80%), of whom 18 
      (29.5%) relapsed after 13 +/- 10 months of treatment. Under MTX medication,
      complete remission was observed in 39%, 49%, and 45% at 3, 6, and 12 months,
      respectively. Follow-up over at least 24 months in 11 children confirmed a
      sustained remission on MTX monotherapy up to 40 months. Adverse reactions were
      observed in 14 patients (24%), requiring discontinuation of MTX in 6 children
      (10%) (liver enzyme elevation, n = 2; varicella-zoster, n = 1; nausea, n = 3).
      MTX allowed corticosteroid discontinuation in 36 patients. CONCLUSIONS: MTX
      improved the clinical course in most pediatric CD patients who escaped or did not
      tolerate AZA. Short-time toxicity of MTX resulted in drug discontinuation in
      <10%. These data point to a beneficial and safe use of MTX in the treatment of
      pediatric CD.
FAU - Uhlen, S
AU  - Uhlen S
AD  - Division of Gastroenterology, Hepatology and Nutrition, Department of Pediatrics,
      Lille University Children's Hospital and Faculty of Medicine, Lille, France.
FAU - Belbouab, R
AU  - Belbouab R
FAU - Narebski, K
AU  - Narebski K
FAU - Goulet, O
AU  - Goulet O
FAU - Schmitz, J
AU  - Schmitz J
FAU - Cezard, J P
AU  - Cezard JP
FAU - Turck, D
AU  - Turck D
FAU - Ruemmele, F M
AU  - Ruemmele FM
LA  - eng
PT  - Journal Article
PT  - Multicenter Study
PL  - England
TA  - Inflamm Bowel Dis
JT  - Inflammatory bowel diseases
JID - 9508162
RN  - 0 (Immunosuppressive Agents)
RN  - MRK240IY2L (Azathioprine)
RN  - YL5FZ2Y5U1 (Methotrexate)
SB  - IM
MH  - Azathioprine/adverse effects/therapeutic use
MH  - Child
MH  - Crohn Disease/*drug therapy
MH  - Female
MH  - Follow-Up Studies
MH  - Humans
MH  - Immunosuppressive Agents/adverse effects/*therapeutic use
MH  - Male
MH  - Methotrexate/adverse effects/*therapeutic use
MH  - Remission Induction
MH  - Retrospective Studies
MH  - Time Factors
MH  - Treatment Failure
MH  - Treatment Outcome
EDAT- 2006/11/01 09:00
MHDA- 2007/03/30 09:00
CRDT- 2006/11/01 09:00
PHST- 2006/11/01 09:00 [pubmed]
PHST- 2007/03/30 09:00 [medline]
PHST- 2006/11/01 09:00 [entrez]
AID - 10.1097/01.mib.0000235103.47280.bb [doi]
AID - 00054725-200611000-00005 [pii]
PST - ppublish
SO  - Inflamm Bowel Dis. 2006 Nov;12(11):1053-7. doi:
      10.1097/01.mib.0000235103.47280.bb.

PMID- 16963353
OWN - NLM
STAT- MEDLINE
DCOM- 20061010
LR  - 20161124
IS  - 0002-8223 (Print)
IS  - 0002-8223 (Linking)
VI  - 106
IP  - 9
DP  - 2006 Sep
TI  - Sources and severity of self-reported food intolerance after ileal pouch-anal
      anastomosis.
PG  - 1459-62
AB  - Data on food intolerance after ileal pouch-anal anastomosis are scarce. The aim
      of this study was to identify foods causing intolerance and to determine the
      nature and severity of reported symptoms. Patients from the Dutch Crohn's and
      Ulcerative Colitis Association were mailed a survey on food intolerance; 105 (31%
      men) of 137 patients took part. They all reported intolerance to one or more
      foods. Common symptoms (scored from 0=absent to 10=severe), included diarrhea
      (mean score=5.8), fatigue (mean score=5.5), and thirst (mean score=4.6). Spicy
      foods, cabbage, and citrus fruits (or juice) were most likely to decrease stool
      consistency, increase stool frequency, or cause perianal irritation. Onions,
      cabbage, or leeks were reported by 28% of the patients to cause flatulence. The
      urge to defecate was stronger after a cooked meal (45% within (1/2) hour) than
      after sandwiches (15% within (1/2) hour). Foods reported to increase stool
      consistency were potato products, bread, and bananas. This study demonstrates
      that food intolerance is a common, albeit mild, problem after ileal pouch-anal
      anastomosis. Food and nutrition professionals should encourage patients to base
      their food choices on individual tolerance as long as no (patho-)
      physiological-based evidence to the contrary is available.
FAU - Steenhagen, Elles
AU  - Steenhagen E
AD  - Department of Dietetics and Nutritional Sciences, Julius Center for Health
      Sciences and Primary Care, University Medical Center Utrecht, The Netherlands.
      e.steenhagen@umcutrecht.nl
FAU - de Roos, Nicole M
AU  - de Roos NM
FAU - Bouwman, Carolien A
AU  - Bouwman CA
FAU - van Laarhoven, Cees J H M
AU  - van Laarhoven CJ
FAU - van Staveren, Wija A
AU  - van Staveren WA
LA  - eng
PT  - Journal Article
PL  - United States
TA  - J Am Diet Assoc
JT  - Journal of the American Dietetic Association
JID - 7503061
SB  - AIM
SB  - IM
MH  - Adult
MH  - Anal Canal/*surgery
MH  - Anastomosis, Surgical/adverse effects
MH  - Colitis, Ulcerative/surgery
MH  - Colonic Pouches/*adverse effects
MH  - Crohn Disease/surgery
MH  - Defecation/physiology
MH  - Diarrhea/epidemiology/etiology
MH  - *Diet Surveys
MH  - Fatigue/epidemiology/etiology
MH  - Feeding Behavior
MH  - Female
MH  - Flatulence/epidemiology/etiology
MH  - Humans
MH  - Ileum/*surgery
MH  - Male
MH  - Postoperative Complications/*epidemiology
MH  - Self Disclosure
MH  - Severity of Illness Index
MH  - Surveys and Questionnaires
MH  - Thirst
EDAT- 2006/09/12 09:00
MHDA- 2006/10/13 09:00
CRDT- 2006/09/12 09:00
PHST- 2005/03/08 00:00 [received]
PHST- 2006/09/12 09:00 [pubmed]
PHST- 2006/10/13 09:00 [medline]
PHST- 2006/09/12 09:00 [entrez]
AID - S0002-8223(06)01390-3 [pii]
AID - 10.1016/j.jada.2006.06.013 [doi]
PST - ppublish
SO  - J Am Diet Assoc. 2006 Sep;106(9):1459-62. doi: 10.1016/j.jada.2006.06.013.

PMID- 16918876
OWN - NLM
STAT- MEDLINE
DCOM- 20070329
LR  - 20171116
IS  - 0269-2813 (Print)
IS  - 0269-2813 (Linking)
VI  - 24
IP  - 5
DP  - 2006 Sep 1
TI  - Review article: thiopurines in inflammatory bowel disease.
PG  - 715-29
AB  - BACKGROUND: In the past 10-20 years, knowledge of both thiopurine pharmacology
      and -pharmacogenetics has been extended dramatically and used to develop new
      strategies to improve efficacy and reduce toxicity. AIM: To review thiopurine
      efficacy, toxicity, pharmacology, pharmacogenetics, interactions in patients with
      inflammatory bowel disease. Special attention was paid to new strategies for
      optimization of pharmacotherapy. METHODS: To collect relevant scientific
      articles, a Pubmed search was performed from 1966 through January 2006 with the
      following key words (MeSH terms preferentially) in multiple combinations:
      'azathioprine', '6-mercaptopurine', '6-MP', '6-thioguanine', '6-TG',
      'thiopurine(s)', 'metabolites', 'level(s)', 'TDM', 'TMPT', 'ITPA', 'genotype(s)',
      'phenotype(s)', 'inflammatory bowel disease', 'Crohn('s) disease', 'ulcerative
      colitis'. RESULTS: Strategies for optimization of pharmacotherapy include
      therapeutic drug monitoring of thiopurine metabolites, geno- or phenotyping
      crucial enzymes in thiopurine metabolism like thiopurine S-methyltransferase and 
      inosine triphosphate pyrophosphatase, and the use of thioguanine as such.
      CONCLUSIONS: Thiopurine S-methyltransferase genotyping and therapeutic drug
      monitoring are useful instruments for individualizing thiopurine pharmacotherapy 
      of inflammatory bowel disease. Inosine triphosphate pyrophosphatase genotyping
      may be helpful in case of unexplainable myelotoxicity. In case of azathioprine-
      or mercaptopurine-intolerance, thioguanine seems a promising alternative.
      However, more knowledge needs to be gathered about its potential hepatotoxicity.
FAU - Derijks, L J J
AU  - Derijks LJ
AD  - Department of Clinical Pharmacy, Maxima Medical Center, Veldhoven, The
      Netherlands. l.derijks@mmc.nl
FAU - Gilissen, L P L
AU  - Gilissen LP
FAU - Hooymans, P M
AU  - Hooymans PM
FAU - Hommes, D W
AU  - Hommes DW
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - Aliment Pharmacol Ther
JT  - Alimentary pharmacology & therapeutics
JID - 8707234
RN  - 0 (Gastrointestinal Agents)
RN  - 0 (Purines)
RN  - E7WED276I5 (Mercaptopurine)
RN  - EC 1.17.3.2 (Xanthine Oxidase)
RN  - EC 2.1.1.- (Methyltransferases)
RN  - EC 2.1.1.67 (thiopurine methyltransferase)
RN  - FTK8U1GZNX (Thioguanine)
RN  - MRK240IY2L (Azathioprine)
SB  - IM
MH  - Azathioprine/adverse effects/pharmacokinetics/therapeutic use
MH  - Drug Interactions
MH  - Gastrointestinal Agents/adverse effects/pharmacokinetics/*therapeutic use
MH  - Genotype
MH  - Humans
MH  - Inflammatory Bowel Diseases/*drug therapy
MH  - Mercaptopurine/adverse effects/pharmacokinetics/therapeutic use
MH  - Methyltransferases/genetics/metabolism
MH  - Phenotype
MH  - Purines/adverse effects/pharmacokinetics/*therapeutic use
MH  - Thioguanine/adverse effects/pharmacokinetics/therapeutic use
MH  - Treatment Outcome
MH  - Xanthine Oxidase/metabolism
RF  - 145
EDAT- 2006/08/22 09:00
MHDA- 2007/03/30 09:00
CRDT- 2006/08/22 09:00
PHST- 2006/08/22 09:00 [pubmed]
PHST- 2007/03/30 09:00 [medline]
PHST- 2006/08/22 09:00 [entrez]
AID - APT2980 [pii]
AID - 10.1111/j.1365-2036.2006.02980.x [doi]
PST - ppublish
SO  - Aliment Pharmacol Ther. 2006 Sep 1;24(5):715-29. doi:
      10.1111/j.1365-2036.2006.02980.x.

PMID- 16608628
OWN - NLM
STAT- MEDLINE
DCOM- 20060801
LR  - 20061115
IS  - 0391-9005 (Print)
IS  - 0391-9005 (Linking)
VI  - 27
IP  - 1-2
DP  - 2006 Jan-Feb
TI  - [Surgical treatment of Crohn's disease complications. Our experience].
PG  - 21-6
AB  - Thirty-five patients with Crohn's Disease (CD) were observed: 18 have been
      treated with medical therapy and 17 (48.6%) underwent to surgical treatment : 1) 
      intolerance to the medical treatment in 5.9% (1 case); 2) local complications in 
      94.1% (16 cases: 6 stenosis, 2 occlusions, 3 abscesses, 3 fistulas, 1 perforation
      with peritonitis, 1 case toxic megacolon). The operations have been 19: resective
      interventions 14 (bowel and/or colon resections), conservative interventions 5.
      The mortality was 0, the morbidity 35,29%. The incidence of the recurrences in a 
      follow up of 5 year was 42,9%. The Authors conclude that the surgery, indicated
      for the treatment of complications, can be resective surgery (perforating Crohn
      disease: fistulas, abscess) or conservative surgery (stenosing Crohn disease:
      stenosis). Recently the conservative intervention are proposed in the treatment
      of fistulas and abscesses too, but when the inflammation is mild and in patients 
      that underwent to extensive intestinal resection with risk of short bowel
      syndrome.
FAU - Fornaro, R
AU  - Fornaro R
AD  - Dipartimento di Chirurgia, Universita degli Studi di Genova, Italy.
FAU - Secco, G B
AU  - Secco GB
FAU - Picori, E
AU  - Picori E
FAU - Stabilini, C
AU  - Stabilini C
FAU - Frascio, M
AU  - Frascio M
FAU - Ricci, B
AU  - Ricci B
FAU - Mandolfino, F
AU  - Mandolfino F
FAU - De Salvo, L
AU  - De Salvo L
FAU - Gianetta, E
AU  - Gianetta E
LA  - ita
PT  - English Abstract
PT  - Journal Article
TT  - La terapia chirurgica nelle complicanze della malattia di Crohn. Nostra
      esperienza.
PL  - Italy
TA  - G Chir
JT  - Il Giornale di chirurgia
JID - 9011768
SB  - IM
MH  - Abdominal Abscess/etiology/surgery
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Constriction, Pathologic/etiology/surgery
MH  - Crohn Disease/*complications/*surgery
MH  - Digestive System Surgical Procedures
MH  - Female
MH  - Humans
MH  - Intestinal Fistula/etiology/surgery
MH  - Intestinal Obstruction/etiology/surgery
MH  - Intestinal Perforation/etiology/surgery
MH  - Laparoscopy
MH  - Male
MH  - Middle Aged
MH  - Patient Selection
MH  - Prognosis
MH  - Recurrence
MH  - Retrospective Studies
EDAT- 2006/04/13 09:00
MHDA- 2006/08/02 09:00
CRDT- 2006/04/13 09:00
PHST- 2006/04/13 09:00 [pubmed]
PHST- 2006/08/02 09:00 [medline]
PHST- 2006/04/13 09:00 [entrez]
AID - 1039 [pii]
PST - ppublish
SO  - G Chir. 2006 Jan-Feb;27(1-2):21-6.

PMID- 16462538
OWN - NLM
STAT- MEDLINE
DCOM- 20061114
LR  - 20151119
IS  - 0954-691X (Print)
IS  - 0954-691X (Linking)
VI  - 18
IP  - 3
DP  - 2006 Mar
TI  - Clinical outcome of Crohn's disease according to the Vienna classification:
      disease location is a useful predictor of disease course.
PG  - 255-61
AB  - OBJECTIVES: Crohn's disease (CD) is a complex genetic disease with multiple
      clinical patterns. Clinical classifications may help to identify subgroups of
      patients that have a distinct pattern of disease, and they are also a
      prerequisite for the conduction of genetic and therapeutic studies. The aim of
      this study was to determine the usefulness of the Vienna classification in
      patient care and clinical studies. METHODS: The clinical data of patients were
      carefully reviewed retrospectively. The behaviour and location of the disease
      were determined according to the Vienna classification and additional clinical
      characteristics including surgical data, vitamin B12 status and medication were
      also assessed. RESULTS: Data according to the Vienna classification of 292 CD
      cases were available. The mean age at diagnosis was 31.4 years. The operation
      rate was higher in patients with ileocolonic localization (P<0.05) and
      stricturing and penetrating disease behaviour (P<0.001). The incidence of vitamin
      B12 deficiency was 41.9% in cases with ileal involvement and 20.7% in cases with 
      disease confined to the colon. In 187 cases (64.0%) an operation was performed
      because of CD-related complications, in a majority (126, 67.4%) this took place
      within 5 years after diagnosis. Intolerance of azathioprine occurred in 36 cases 
      (22.0%). CONCLUSIONS: Ileocolonic disease localization is associated with a
      complicated course of disease. Vitamin B12 deficiency occurs frequently, also in 
      patients with disease apparently confined to the colon. We propose that location 
      parameters can be used for the prediction of disease course in clinical settings 
      and in interventional studies.
FAU - Oostenbrug, Liekele E
AU  - Oostenbrug LE
AD  - Department of Gastroenterology and Hepatology, University Medical Center
      Groningen, University of Groningen, The Netherlands. l.e.oostenbrug@inter.nl.net
FAU - van Dullemen, Hendrik M
AU  - van Dullemen HM
FAU - te Meerman, Gerard J
AU  - te Meerman GJ
FAU - Jansen, Peter L M
AU  - Jansen PL
FAU - Kleibeuker, Jan H
AU  - Kleibeuker JH
LA  - eng
PT  - Journal Article
PL  - England
TA  - Eur J Gastroenterol Hepatol
JT  - European journal of gastroenterology & hepatology
JID - 9000874
RN  - 0 (Antibodies, Monoclonal)
RN  - 0 (Immunosuppressive Agents)
RN  - B72HH48FLU (Infliximab)
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Age of Onset
MH  - Aged
MH  - Anal Canal/immunology/pathology
MH  - Antibodies, Monoclonal/therapeutic use
MH  - Child
MH  - Colon/immunology/pathology
MH  - Constriction, Pathologic/immunology/pathology
MH  - Crohn Disease/classification/*pathology/*therapy
MH  - Disease Progression
MH  - Female
MH  - Follow-Up Studies
MH  - Humans
MH  - Ileum/immunology/pathology
MH  - Immunosuppressive Agents/therapeutic use
MH  - Infliximab
MH  - Intestinal Perforation/complications
MH  - Male
MH  - Middle Aged
MH  - Patient Selection
MH  - Retrospective Studies
MH  - Treatment Outcome
MH  - Vitamin B 12 Deficiency/complications
EDAT- 2006/02/08 09:00
MHDA- 2006/11/15 09:00
CRDT- 2006/02/08 09:00
PHST- 2006/02/08 09:00 [pubmed]
PHST- 2006/11/15 09:00 [medline]
PHST- 2006/02/08 09:00 [entrez]
AID - 00042737-200603000-00005 [pii]
PST - ppublish
SO  - Eur J Gastroenterol Hepatol. 2006 Mar;18(3):255-61.

PMID- 16247191
OWN - NLM
STAT- MEDLINE
DCOM- 20071212
LR  - 20131121
IS  - 1899-1505 (Electronic)
IS  - 0867-5910 (Linking)
VI  - 56 Suppl 5
DP  - 2005 Sep
TI  - Significance of salicylate intolerance in diseases of the lower gastrointestinal 
      tract.
PG  - 89-102
AB  - Salicylate intolerance is defined as a nonspecific antigen-induced
      pseudo-allergic hypersensitivity reaction which can occur upon contact of an
      organism with salicylic acid, its derivatives or other related organic or
      inorganic acids of similar chemical structure. Since the effects of nonsteroidal 
      anti-inflammatory drugs (NSAID) intolerance are by no means always severe or
      life-endangering but may just as well present as oligosymptomatic or local
      disorders (e.g. abdominal pain, diarrhea, we decided to evaluate the
      characteristics of patients with salicylate intolerance on the basis of
      gastroenterological case material of Medical Department I of Erlangen University.
      On the basis of the findings from the Erlangen interdisciplinary data register of
      chronic inflammatory gastrointestinal disease, the signs and symptoms of NSAID
      intolerance were found to constitute a diagnosis of great practical import to
      clinical medicine (allergology, dermatology, immunology, other disorders etc.)
      including gastroenterology. For approx. 2-7% of all patients with inflammatory
      bowel syndrome and food allergies this poses a new diagnostic and therapeutic
      challenge which may concern physicians from any of the disciplines involved. When
      presented with patients with chronic active disease who are suffering from these 
      symptoms one should, therefore, in future give greater thought to the possibility
      of salicylate intolerance, all the more as there are meaningful dietetic,
      diagnostic and therapeutic options available for these persons.
FAU - Raithel, M
AU  - Raithel M
AD  - Department of Medicine I, Gastroenterology, Functional Tissue Diagnostics,
      Erlangen University, Germany. Martin.Raithel@ med1.imed.uni-erlangen.de
FAU - Baenkler, H W
AU  - Baenkler HW
FAU - Naegel, A
AU  - Naegel A
FAU - Buchwald, F
AU  - Buchwald F
FAU - Schultis, H W
AU  - Schultis HW
FAU - Backhaus, B
AU  - Backhaus B
FAU - Kimpel, S
AU  - Kimpel S
FAU - Koch, H
AU  - Koch H
FAU - Mach, K
AU  - Mach K
FAU - Hahn, E G
AU  - Hahn EG
FAU - Konturek, P C
AU  - Konturek PC
LA  - eng
PT  - Comparative Study
PT  - Controlled Clinical Trial
PT  - Journal Article
PL  - Poland
TA  - J Physiol Pharmacol
JT  - Journal of physiology and pharmacology : an official journal of the Polish
      Physiological Society
JID - 9114501
RN  - 0 (Anti-Inflammatory Agents, Non-Steroidal)
RN  - 0 (Salicylates)
RN  - 4Q81I59GXC (Mesalamine)
RN  - R16CO5Y76E (Aspirin)
SB  - IM
MH  - Anti-Inflammatory Agents, Non-Steroidal/*adverse effects
MH  - Aspirin/adverse effects
MH  - Colitis, Ulcerative/diagnosis/drug therapy
MH  - Crohn Disease/diagnosis/drug therapy
MH  - Diet
MH  - Drug Hypersensitivity/*epidemiology/etiology/physiopathology
MH  - Food Hypersensitivity/diagnosis/drug therapy
MH  - Gastrointestinal Diseases/diagnosis/*drug therapy/etiology
MH  - Humans
MH  - Irritable Bowel Syndrome/diagnosis/drug therapy
MH  - Lower Gastrointestinal Tract/*drug effects
MH  - Malabsorption Syndromes/diagnosis/drug therapy
MH  - Mesalamine/adverse effects
MH  - Salicylates/*adverse effects
EDAT- 2005/10/26 09:00
MHDA- 2007/12/13 09:00
CRDT- 2005/10/26 09:00
PHST- 2005/10/26 09:00 [pubmed]
PHST- 2007/12/13 09:00 [medline]
PHST- 2005/10/26 09:00 [entrez]
PST - ppublish
SO  - J Physiol Pharmacol. 2005 Sep;56 Suppl 5:89-102.

PMID- 16214825
OWN - NLM
STAT- MEDLINE
DCOM- 20060127
LR  - 20131121
IS  - 0009-9147 (Print)
IS  - 0009-9147 (Linking)
VI  - 51
IP  - 12
DP  - 2005 Dec
TI  - Association of inosine triphosphatase 94C>A and thiopurine S-methyltransferase
      deficiency with adverse events and study drop-outs under azathioprine therapy in 
      a prospective Crohn disease study.
PG  - 2282-8
AB  - BACKGROUND: Azathioprine (aza) therapy is beneficial in the treatment of
      inflammatory bowel disease, but 10%-30% of patients cannot tolerate aza therapy
      because of adverse drug reactions. Thiopurine S-methyltransferase (TPMT)
      deficiency predisposes to myelotoxicity, but its association with other side
      effects is less clear. Inosine triphosphatase (ITPA) mutations are other
      pharmacogenetic polymorphisms possibly involved in thiopurine metabolism and
      tolerance. METHODS: We analyzed data from a 6-month prospective study including
      71 patients with Crohn disease undergoing first-time aza treatment with respect
      to aza intolerance. Patients were genotyped for common TPMT and ITPA mutations
      and had pretherapy TPMT activity measured. RESULTS: Early drop-out (within 2
      weeks) from aza therapy was associated with ITPA 94C > A [P = 0.020; odds ratio
      (OR), 4.6; 95% confidence interval (95% CI), 1.2-17.4] and low TPMT activity [<10
      nmol/(mL erythrocytes . h); P = 0.007; OR = 5.5; 95% CI, 1.6-19.2]. A high-risk
      group defined by ITPA 94C > A or TPMT <10 nmol/(mL erythrocytes . h) showed
      significant association with early drop-out (P = 0.001; OR = 11.3; 95% CI,
      2.5-50.0) and all drop-outs (P = 0.002; OR = 4.8; 95% CI, 1.8-13.3). For only
      drop-outs attributable to aza-related side effects (n = 16), there was a
      significant association with ITPA 94C > A (P = 0.002; OR = 7.8; 95% CI,
      2.1-29.1). Time-to-event analysis over the 24-week study period revealed a
      significant association (P = 0.031) between the time to drop-out and ITPA 94C > A
      mutant allele carrier status. CONCLUSIONS: Patients with ITPA 94C > A mutations
      or low TPMT activity constitute a pharmacogenetic high-risk group for drop-out
      from aza therapy. ITPA 94C>A appears to be a promising marker indicating
      predisposition to aza intolerance.
FAU - von Ahsen, Nicolas
AU  - von Ahsen N
AD  - Department of Clinical Chemistry, University of Gottingen, Gottingen, Germany.
FAU - Armstrong, Victor W
AU  - Armstrong VW
FAU - Behrens, Christoph
AU  - Behrens C
FAU - von Tirpitz, Christian
AU  - von Tirpitz C
FAU - Stallmach, Andreas
AU  - Stallmach A
FAU - Herfarth, Hans
AU  - Herfarth H
FAU - Stein, Jurgen
AU  - Stein J
FAU - Bias, Peter
AU  - Bias P
FAU - Adler, Guido
AU  - Adler G
FAU - Shipkova, Maria
AU  - Shipkova M
FAU - Oellerich, Michael
AU  - Oellerich M
FAU - Kruis, Wolfgang
AU  - Kruis W
FAU - Reinshagen, Max
AU  - Reinshagen M
FAU - Schutz, Ekkehard
AU  - Schutz E
LA  - eng
PT  - Clinical Trial
PT  - Journal Article
PT  - Randomized Controlled Trial
PT  - Research Support, Non-U.S. Gov't
DEP - 20051007
PL  - United States
TA  - Clin Chem
JT  - Clinical chemistry
JID - 9421549
RN  - EC 2.1.1.- (Methyltransferases)
RN  - EC 2.1.1.67 (thiopurine methyltransferase)
RN  - EC 3.6.1.- (Pyrophosphatases)
RN  - EC 3.6.1.- (inosine triphosphatase)
RN  - K848JZ4886 (Cysteine)
RN  - MRK240IY2L (Azathioprine)
RN  - OF5P57N2ZX (Alanine)
SB  - IM
EIN - Clin Chem. 2006 Aug;52(8):1628. Schutz, Ekkehard [added]
MH  - Adult
MH  - Alanine/genetics
MH  - Azathioprine/*adverse effects/therapeutic use
MH  - Crohn Disease/*drug therapy/*enzymology/genetics
MH  - Cysteine/genetics
MH  - Female
MH  - Humans
MH  - Male
MH  - Methyltransferases/*deficiency/metabolism
MH  - *Patient Dropouts
MH  - Prospective Studies
MH  - Pyrophosphatases/*genetics/metabolism
EDAT- 2005/10/11 09:00
MHDA- 2006/01/28 09:00
CRDT- 2005/10/11 09:00
PHST- 2005/10/11 09:00 [pubmed]
PHST- 2006/01/28 09:00 [medline]
PHST- 2005/10/11 09:00 [entrez]
AID - clinchem.2005.057158 [pii]
AID - 10.1373/clinchem.2005.057158 [doi]
PST - ppublish
SO  - Clin Chem. 2005 Dec;51(12):2282-8. doi: 10.1373/clinchem.2005.057158. Epub 2005
      Oct 7.

PMID- 16151547
OWN - NLM
STAT- MEDLINE
DCOM- 20051220
LR  - 20151119
IS  - 0835-7900 (Print)
IS  - 0835-7900 (Linking)
VI  - 19
IP  - 9
DP  - 2005 Sep
TI  - A survey of Canadian gastroenterologists about the use of methotrexate in
      patients with Crohn's disease.
PG  - 553-8
AB  - BACKGROUND: Methotrexate (MTX) is effective in remission induction and
      maintenance in steroid-dependent Crohn's disease (CD), but is often considered to
      be a second-line immunosuppressive agent, to be used in cases of failure or
      intolerance to azathioprine (AZA) or 6-mercaptopurine (6-MP). This may be related
      to concerns about hepatotoxicity, but this adverse effect is rare in monitored CD
      patients taking MTX. Still, there are no guidelines for monitoring patients with 
      CD on MTX, and physicians must decide based on rheumatological literature about
      how to monitor their patients. PURPOSE: To determine the patterns of MTX use in
      patients with CD by Canadian gastroenterologists, examining the reasons for
      choosing MTX versus AZA/6-MP, the doses and routes of administration of MTX, and 
      how patients on MTX are monitored, including the use of liver biopsy. METHODS: A 
      self-report survey was sent to physician members of the Canadian Association of
      Gastroenterology, with a second mailing three months later to increase response
      rate. RESULTS: Of 490 surveys mailed, a 54.9% response rate was achieved. Of
      adult gastroenterologists, 60.7% stated they never use MTX as a first-line
      immunosuppressive agent, and 33.3% never use MTX at all. The most common reasons 
      for choosing MTX were a contraindication to the use of AZA/6-MP (43.7%) and
      patient preference (22.5%). MTX is used intramuscularly in 41.5%, subcutaneously 
      in 31.8%, and orally in 26.7% of patients. The most common dose used for
      remission induction was 25 mg/week (84.2%; range 7.5 mg/week to 50 mg/week; three
      responders used more frequent dosing than weekly) and for remission maintenance
      was 15 mg/week (55.4%; range 7.5 mg/week to 50 mg/week; three responders used
      more frequent dosing than weekly). Most responders checked a liver profile and
      complete blood count at baseline and serially. Of those who used MTX, 26.5%
      routinely performed liver biopsy after an accumulated dose of MTX had been taken 
      (usually 1 g to 2 g), 57.7% sometimes performed liver biopsy, and 16.8% never
      performed liver biopsy. Of pediatric gastroenterologists, 17.6% never used MTX,
      but those who used it prescribed it subcutaneously (80.0%) more often than
      intramuscularly (17.5%) or orally (2.5%). CONCLUSIONS: MTX was used as a
      first-line immunosuppressive agent in patients with CD by a minority of Canadian 
      gastroenterologists. When used, there is variability in how MTX is prescribed and
      monitored. Although hepatotoxicity is rare, liver biopsy was performed frequently
      and probably often unnecessarily.
FAU - Chande, Nilesh
AU  - Chande N
AD  - Division of Gastroenterology, University of Western Ontario, London Health
      Sciences Centre, Canada. nchande2@uwo.ca
FAU - Ponich, Terry
AU  - Ponich T
FAU - Gregor, James
AU  - Gregor J
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PL  - Canada
TA  - Can J Gastroenterol
JT  - Canadian journal of gastroenterology = Journal canadien de gastroenterologie
JID - 8807867
RN  - 0 (Immunosuppressive Agents)
RN  - YL5FZ2Y5U1 (Methotrexate)
SB  - IM
CIN - Can J Gastroenterol. 2005 Sep;19(9):541-2. PMID: 16261703
MH  - Adult
MH  - Canada
MH  - Crohn Disease/*drug therapy
MH  - Drug Utilization
MH  - Gastroenterology/*statistics & numerical data
MH  - *Health Care Surveys
MH  - Humans
MH  - Immunosuppressive Agents/*therapeutic use
MH  - Methotrexate/*therapeutic use
MH  - *Practice Patterns, Physicians'
MH  - Surveys and Questionnaires
EDAT- 2005/09/10 09:00
MHDA- 2005/12/21 09:00
CRDT- 2005/09/10 09:00
PHST- 2005/09/10 09:00 [pubmed]
PHST- 2005/12/21 09:00 [medline]
PHST- 2005/09/10 09:00 [entrez]
PST - ppublish
SO  - Can J Gastroenterol. 2005 Sep;19(9):553-8.

PMID- 15841714
OWN - NLM
STAT- MEDLINE
DCOM- 20050518
LR  - 20171116
IS  - 0036-5521 (Print)
IS  - 0036-5521 (Linking)
VI  - 40
IP  - 1
DP  - 2005 Jan
TI  - 6-mercaptopurine in patients with inflammatory bowel disease and previous
      digestive intolerance of azathioprine.
PG  - 52-5
AB  - OBJECTIVE: Azathioprine and 6-mercaptopurine are useful therapies in inflammatory
      bowel diseases. Despite their efficacy, their use is limited owing to treatment
      intolerance or toxicity in 10-15% of patients. It has been suggested that both
      drugs could be interchangeable. MATERIAL AND METHODS: All patients treated with
      6-mercaptopurine because of previous digestive intolerance of azathioprine in
      four Spanish hospitals were reviewed. Tolerance of 6-mercaptopurine therapy was
      assessed. RESULTS: Fifteen patients (11 Crohn's disease, 4 ulcerative colitis)
      were included. Immunosuppressant therapy was prescribed for steroid-dependent
      disease in 13 cases, and for perianal disease in 2. Main symptoms of digestive
      intolerance were epigastric pain, nausea and vomiting, which developed within the
      first weeks of treatment. Acute pancreatitis was ruled out in all the cases. Five
      patients commenced 6-mercaptopurine immediately after azathioprine
      discontinuation and 7 patients within the first month. Eleven patients (73.3%)
      tolerated 6-mercaptopurine and reached the therapeutic goals; only two patients
      had to discontinue 6-mercaptopurine because of adverse effects. CONCLUSIONS:
      Treatment with 6-mercaptopurine is a safe alternative in patients with
      inflammatory bowel diseases and previous digestive intolerance of azathioprine.
FAU - Domenech, Eugeni
AU  - Domenech E
AD  - Department of Gastroenterology, Hospital Universitari Germans Trias i Pujol,
      Badalona, Spain. domenech@ns.hugtip.scs.es
FAU - Nos, Pilar
AU  - Nos P
FAU - Papo, Michel
AU  - Papo M
FAU - Lopez-San Roman, Antonio
AU  - Lopez-San Roman A
FAU - Garcia-Planella, Esther
AU  - Garcia-Planella E
FAU - Gassull, Miquel A
AU  - Gassull MA
LA  - eng
PT  - Journal Article
PL  - England
TA  - Scand J Gastroenterol
JT  - Scandinavian journal of gastroenterology
JID - 0060105
RN  - 0 (Immunosuppressive Agents)
RN  - E7WED276I5 (Mercaptopurine)
RN  - MRK240IY2L (Azathioprine)
SB  - IM
MH  - Adult
MH  - Azathioprine/therapeutic use
MH  - Cohort Studies
MH  - Colitis, Ulcerative/diagnosis/drug therapy
MH  - Crohn Disease/diagnosis/drug therapy
MH  - Dose-Response Relationship, Drug
MH  - Drug Administration Schedule
MH  - Drug Resistance
MH  - Female
MH  - Follow-Up Studies
MH  - Humans
MH  - Immunosuppressive Agents/*therapeutic use
MH  - Inflammatory Bowel Diseases/diagnosis/*drug therapy
MH  - Male
MH  - Maximum Tolerated Dose
MH  - Mercaptopurine/*therapeutic use
MH  - Middle Aged
MH  - Retrospective Studies
MH  - Spain
MH  - Treatment Outcome
EDAT- 2005/04/22 09:00
MHDA- 2005/05/19 09:00
CRDT- 2005/04/22 09:00
PHST- 2005/04/22 09:00 [pubmed]
PHST- 2005/05/19 09:00 [medline]
PHST- 2005/04/22 09:00 [entrez]
PST - ppublish
SO  - Scand J Gastroenterol. 2005 Jan;40(1):52-5.

PMID- 15654785
OWN - NLM
STAT- MEDLINE
DCOM- 20050215
LR  - 20151119
IS  - 0002-9270 (Print)
IS  - 0002-9270 (Linking)
VI  - 100
IP  - 1
DP  - 2005 Jan
TI  - What next after infliximab?
PG  - 80-3
AB  - The use of infliximab (Remicade) has revolutionized the care of Crohn's disease
      (CD) patients who have proved refractory to standard treatment. The use of
      infliximab is very well tolerated in the majority of patients but in a small
      subset of patients may lead to the production of antibodies (termed "antibodies
      to infliximab"-ATI). The production of these antibodies has been associated with 
      the development of both acute and delayed infusion reactions, although even in
      patients who develop ATIs, these reactions are relatively uncommon. Nonetheless, 
      these reactions may occasionally be severe enough to lead to intolerance to
      infliximab. Another group of patients, after initially having excellent responses
      to infliximab, experience an attenuated response or loss of response over time.
      What is the cause of this loss of efficacy? ATIs may play a role in some patients
      but other potential reasons for this phenomenon have provoked much debate. The
      importance of other cytokines after TNF-alpha has been neutralized may be
      relevant as (this has been shown to be the case in rheumatoid arthritis (RA) is
      the idea of beneficial autoimmunity production to TNF-alpha. (Wildbaum G, Nahir
      MA, Karin N. Beneficial autoimmunity to proinflammatory mediators restrains the
      consequences of self-destructive immunity. Immunity 2003;19:679-88.) It has been 
      shown that during the course of an autoimmune condition, the immune system mounts
      a beneficial autoantibody response to proinflammatory mediators. This response
      counteracts, to a certain degree, the autoimmune pathology. This natural
      counteraction has been illustrated in animal models of autoimmunity, and there
      has been evidence demonstrated that this occurs in human RA. Whether this occurs 
      in Crohn's is unknown; infliximab is a chimeric monoclonal antibody containing an
      approximately 25% murine region. It had been hoped that the development of
      humanized or fully human monoclonal antibodies would provide therapeutic
      antibodies that did not induce an immune response. While this has unfortunately
      not proven to be the case-these products still have significant
      immunogenicity-these products do present an alternative therapy when infliximab
      cannot be used. In light of this, adalimumab (Humira) a human monoclonal antibody
      used for treating rheumatologic conditions has been investigated as an alternate 
      treatment for patients with CD who after initially responding to infliximab
      experience intolerance or loss of efficacy. Is this a viable alternative?
FAU - Baidoo, Leonard
AU  - Baidoo L
FAU - Lichtenstein, Gary R
AU  - Lichtenstein GR
LA  - eng
PT  - Comment
PT  - Editorial
PL  - United States
TA  - Am J Gastroenterol
JT  - The American journal of gastroenterology
JID - 0421030
RN  - 0 (Antibodies, Monoclonal)
RN  - 0 (Antibodies, Monoclonal, Humanized)
RN  - 0 (Tumor Necrosis Factor-alpha)
RN  - FYS6T7F842 (Adalimumab)
SB  - IM
CON - Am J Gastroenterol. 2005 Jan;100(1):75-9. PMID: 15654784
MH  - Adalimumab
MH  - Antibodies, Monoclonal/administration & dosage/adverse effects/*therapeutic use
MH  - Antibodies, Monoclonal, Humanized
MH  - Crohn Disease/*drug therapy
MH  - Dose-Response Relationship, Drug
MH  - Drug Tolerance
MH  - Humans
MH  - Tumor Necrosis Factor-alpha/*antagonists & inhibitors
EDAT- 2005/01/19 09:00
MHDA- 2005/02/16 09:00
CRDT- 2005/01/19 09:00
PHST- 2005/01/19 09:00 [pubmed]
PHST- 2005/02/16 09:00 [medline]
PHST- 2005/01/19 09:00 [entrez]
AID - AJG41716 [pii]
AID - 10.1111/j.1572-0241.2005.41716.x [doi]
PST - ppublish
SO  - Am J Gastroenterol. 2005 Jan;100(1):80-3. doi: 10.1111/j.1572-0241.2005.41716.x.
