
PMID- 1455759
OWN - NLM
STAT- MEDLINE
DCOM- 19930107
LR  - 20110816
IS  - 0042-773X (Print)
IS  - 0042-773X (Linking)
VI  - 38
IP  - 8
DP  - 1992 Aug
TI  - The effect of Hylak drops on symptomatology in persons with irritable bowel
      syndrome.
PG  - 764-8
AB  - The authors present an account on the therapeutic effect of Hylak drops of
      Merckle Co. in patients with irritable bowel syndrome. They assume that in the
      pathophysiological mechanism of the disease an important part is played by
      intestinal dysmicrobia. After two weeks' administration Hylak, 3 x 40 drops, they
      recorded in 20 patients with the exception of one female patient (where ex post
      lactose intolerance was revealed which is a contraindication of this treatment), 
      partial or complete regression of subjective complaints in particular as regards 
      intestinal discomfort and the number of imperative bowel movements. As to
      objective indicators, they proved changes in the pH of faeces and qualitative as 
      well as quantitative changes of the microbial spectrum in faeces.
FAU - Zboril, V
AU  - Zboril V
AD  - III. Interni klinika FN Brno-Bohunice.
FAU - Prokopova, L
AU  - Prokopova L
FAU - Geislerova, V
AU  - Geislerova V
FAU - Pokorny, A
AU  - Pokorny A
FAU - Dite, P
AU  - Dite P
FAU - Mihula, Z
AU  - Mihula Z
LA  - cze
PT  - English Abstract
PT  - Journal Article
TT  - Vliv preparatu Hylak kapky na symptomatologii osob s drazdivym tracnikem.
PL  - Czech Republic
TA  - Vnitr Lek
JT  - Vnitrni lekarstvi
JID - 0413602
RN  - 0 (Anti-Infective Agents)
RN  - 0 (Fatty Acids, Volatile)
RN  - 0 (Hylak)
RN  - 0 (Organic Chemicals)
SB  - IM
MH  - Anti-Infective Agents/*therapeutic use
MH  - Colonic Diseases, Functional/*drug therapy/microbiology
MH  - Fatty Acids, Volatile/*therapeutic use
MH  - Female
MH  - Humans
MH  - Intestines/microbiology
MH  - Male
MH  - Organic Chemicals
EDAT- 1992/08/01 00:00
MHDA- 1992/08/01 00:01
CRDT- 1992/08/01 00:00
PHST- 1992/08/01 00:00 [pubmed]
PHST- 1992/08/01 00:01 [medline]
PHST- 1992/08/01 00:00 [entrez]
PST - ppublish
SO  - Vnitr Lek. 1992 Aug;38(8):764-8.

PMID- 1556421
OWN - NLM
STAT- MEDLINE
DCOM- 19920507
LR  - 20151119
IS  - 0192-0790 (Print)
IS  - 0192-0790 (Linking)
VI  - 14
IP  - 2
DP  - 1992 Mar
TI  - Runners' diarrhea. Different patterns and associated factors.
PG  - 101-4
AB  - One hundred and nine distance runners participated in a questionnaire survey of
      bowel function related to running. Thirteen (12%) had had fecal incontinence
      while running. Sixty-eight (62%) had stopped to have a bowel movement while
      training. Forty-seven (43%) had "nervous" diarrhea before competition and 13
      (12%) had stopped during competition for a bowel movement. Fifty-one (47%) had
      experienced diarrhea after racing or hard runs and 17 (16%) had seen blood in
      their stool in the same situations. Runners who had nervous diarrhea before
      competition were more likely to have symptoms of milk intolerance and irregular
      bowel function when not exercising, and runners who had symptoms of the irritable
      bowel syndrome often had to stop for a bowel movement during training. Runners
      with diarrhea after racing or hard runs frequently experienced severe abdominal
      cramps, nausea and vomiting, and occasionally, rectal bleeding at the same time. 
      Any form of "runners' diarrhea" was unrelated to age, previous intestinal
      infection or food poisoning, food allergies, or dietary fiber.
FAU - Sullivan, S N
AU  - Sullivan SN
AD  - GI Unit, Victoria Hospital, London, Ontario, Canada.
FAU - Wong, C
AU  - Wong C
LA  - eng
PT  - Journal Article
PL  - United States
TA  - J Clin Gastroenterol
JT  - Journal of clinical gastroenterology
JID - 7910017
SB  - IM
MH  - Adult
MH  - Anaphylaxis/epidemiology
MH  - Colonic Diseases, Functional/epidemiology
MH  - Diarrhea/*epidemiology/etiology
MH  - Diet
MH  - Fecal Incontinence/epidemiology
MH  - Female
MH  - Gastrointestinal Hemorrhage/epidemiology
MH  - Humans
MH  - Male
MH  - Melena/epidemiology
MH  - Milk Hypersensitivity/epidemiology
MH  - Rectal Diseases/epidemiology
MH  - *Running
MH  - Surveys and Questionnaires
EDAT- 1992/03/01 00:00
MHDA- 1992/03/01 00:01
CRDT- 1992/03/01 00:00
PHST- 1992/03/01 00:00 [pubmed]
PHST- 1992/03/01 00:01 [medline]
PHST- 1992/03/01 00:00 [entrez]
PST - ppublish
SO  - J Clin Gastroenterol. 1992 Mar;14(2):101-4.

PMID- 1439559
OWN - NLM
STAT- MEDLINE
DCOM- 19921209
LR  - 20080213
IS  - 0085-5928 (Print)
IS  - 0085-5928 (Linking)
VI  - 192
DP  - 1992
TI  - Is the irritable gut an inflamed gut?
PG  - 102-5
AB  - Recent advances in the field of neuroimmunology have provided clear
      demonstrations of i) the neuromodulation of immune function, and ii) the
      involvement of the immune system in responses induced by psychologic stress in
      animals and in man. This has led to speculation about the role of the immune
      system in psychosocial disease. The irritable bowel syndrome (IBS) is
      characterized by chronic gastrointestinal dysfunction, which may reflect in
      altered motility, epithelial function, or sensory perception in the gut. IBS is
      heterogeneous not only in terms of its clinical presentation but also in terms of
      its pathogenesis, and factors ranging from psychoneurotic behavior and emotional 
      stress, to dietary fiber deficiency, food intolerance, and enteric infection have
      been implicated. There is evidence of an increase in the inflammatory cells
      present in the gut of some IBS patients and in an emerging literature that
      demonstrates the immunomodulation of the motor system of the gut. These findings 
      invite speculation that the immune system may play a role in the pathogenesis and
      pathophysiology of at least a subpopulation of IBS patients.
FAU - Collins, S M
AU  - Collins SM
AD  - Intestinal Diseases Research Unit, McMaster University Medical Center, Hamilton, 
      Ontario, Canada.
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - Scand J Gastroenterol Suppl
JT  - Scandinavian journal of gastroenterology. Supplement
JID - 0437034
SB  - IM
MH  - *Colonic Diseases, Functional/immunology/pathology/physiopathology
MH  - Humans
RF  - 54
EDAT- 1992/01/01 00:00
MHDA- 1992/01/01 00:01
CRDT- 1992/01/01 00:00
PHST- 1992/01/01 00:00 [pubmed]
PHST- 1992/01/01 00:01 [medline]
PHST- 1992/01/01 00:00 [entrez]
PST - ppublish
SO  - Scand J Gastroenterol Suppl. 1992;192:102-5.

PMID- 1661628
OWN - NLM
STAT- MEDLINE
DCOM- 19920206
LR  - 20171116
IS  - 0392-0623 (Print)
IS  - 0392-0623 (Linking)
VI  - 23
IP  - 8 Suppl 1
DP  - 1991 Nov
TI  - Therapeutic strategy for the irritable bowel syndrome.
PG  - 53-5
AB  - The major aims of medical therapy in irritable bowel syndrome (IBS) are: a) to
      ameliorate symptoms (pain, bowel movement abnormalities, bloating) and b) to
      improve psychological problems of the patients. The first step of IBS therapy is 
      the diet. In fact some forms of IBS can be ascribed to food intolerance. When
      abdominal pain, meteorism and constipation are the main symptoms, treatment with 
      high-fiber diet, antispastic and antimuscarinic drugs is indicated. Sometimes
      amitriptyline, an antidepressant which also shows anticholinergic and analgesic
      properties, can be helpful. When diarrhoea is prevalent, the most effective drug 
      is represented by loperamide. If diarrhoea is related to meal ingestion,
      antispastic or antimuscarinic drugs can be successfully used. In the case of
      diarrhoea related to documented cholorrhoea, cholestyramine can be of benefit.
      Furthermore, there are some resistant cases, secondary to striking psychological 
      problems that require sedatives and antidepressant drugs and sometimes, psycho
      and/or hypnotherapy.
FAU - Castiglione, F
AU  - Castiglione F
AD  - Cattedra di Gastroenterologia, II Facolta, Universita di Napoli, Italy.
FAU - Daniele, B
AU  - Daniele B
FAU - Mazzacca, G
AU  - Mazzacca G
LA  - eng
PT  - Journal Article
PT  - Review
PL  - Italy
TA  - Ital J Gastroenterol
JT  - The Italian journal of gastroenterology
JID - 8000544
RN  - 0 (Dietary Fiber)
RN  - 0 (Parasympatholytics)
RN  - 11041-12-6 (Cholestyramine Resin)
RN  - 1806D8D52K (Amitriptyline)
RN  - 6X9OC3H4II (Loperamide)
SB  - IM
MH  - Amitriptyline/therapeutic use
MH  - Cholestyramine Resin/therapeutic use
MH  - Colonic Diseases, Functional/*therapy
MH  - Dietary Fiber/therapeutic use
MH  - Food Hypersensitivity/diet therapy
MH  - Humans
MH  - Loperamide/therapeutic use
MH  - Parasympatholytics/therapeutic use
RF  - 19
EDAT- 1991/11/01 00:00
MHDA- 1991/11/01 00:01
CRDT- 1991/11/01 00:00
PHST- 1991/11/01 00:00 [pubmed]
PHST- 1991/11/01 00:01 [medline]
PHST- 1991/11/01 00:00 [entrez]
PST - ppublish
SO  - Ital J Gastroenterol. 1991 Nov;23(8 Suppl 1):53-5.

PMID- 1742648
OWN - NLM
STAT- MEDLINE
DCOM- 19920115
LR  - 20131121
IS  - 0954-7894 (Print)
IS  - 0954-7894 (Linking)
VI  - 21
IP  - 5
DP  - 1991 Sep
TI  - Double-blind cross-over trial of oral sodium cromoglycate in patients with
      irritable bowel syndrome due to food intolerance.
PG  - 569-72
AB  - Twenty patients with irritable bowel syndrome due to food intolerance were
      randomized to either oral sodium cromoglycate or placebo in a double-blind
      cross-over trial. The study consisted of treatment with either sodium
      cromoglycate or placebo for 8 weeks, followed by the cross-over treatment for 8
      further weeks. Patients were allowed to eat the offending foods during the study.
      Eighteen patients completed the study. Analysis of patients' diary card scores
      showed a statistically significant difference in favour of sodium cromoglycate.
      There was a long carry-over effect in the active-placebo order group. Therefore
      oral sodium cromoglycate seems to be a useful treatment in patients with
      irritable bowel syndrome and proven food intolerance.
FAU - Lunardi, C
AU  - Lunardi C
AD  - Istituto Clinica Medica, Policlinico Borgo Roma, University of Verona, Italy.
FAU - Bambara, L M
AU  - Bambara LM
FAU - Biasi, D
AU  - Biasi D
FAU - Cortina, P
AU  - Cortina P
FAU - Peroli, P
AU  - Peroli P
FAU - Nicolis, F
AU  - Nicolis F
FAU - Favari, F
AU  - Favari F
FAU - Pacor, M L
AU  - Pacor ML
LA  - eng
PT  - Clinical Trial
PT  - Journal Article
PT  - Randomized Controlled Trial
PL  - England
TA  - Clin Exp Allergy
JT  - Clinical and experimental allergy : journal of the British Society for Allergy
      and Clinical Immunology
JID - 8906443
RN  - Q2WXR1I0PK (Cromolyn Sodium)
SB  - IM
MH  - Administration, Oral
MH  - Adult
MH  - Colonic Diseases, Functional/*drug therapy/*etiology
MH  - Cromolyn Sodium/*administration & dosage
MH  - Double-Blind Method
MH  - Female
MH  - Food Hypersensitivity/*complications
MH  - Humans
MH  - Male
EDAT- 1991/09/01 00:00
MHDA- 1991/09/01 00:01
CRDT- 1991/09/01 00:00
PHST- 1991/09/01 00:00 [pubmed]
PHST- 1991/09/01 00:01 [medline]
PHST- 1991/09/01 00:00 [entrez]
PST - ppublish
SO  - Clin Exp Allergy. 1991 Sep;21(5):569-72.

PMID- 2066157
OWN - NLM
STAT- MEDLINE
DCOM- 19910812
LR  - 20131121
IS  - 0889-8553 (Print)
IS  - 0889-8553 (Linking)
VI  - 20
IP  - 2
DP  - 1991 Jun
TI  - New directions in the irritable bowel syndrome.
PG  - 335-49
AB  - The irritable bowel syndrome (IBS) is an umbrella for the diagnosis of
      heterogeneous conditions that are awaiting better identification of specific
      manometric causes. This article focuses on the concept that future therapy for
      IBS will rely on identification of subgroups and in turn tailor the specific
      therapeutic approaches to an appreciation of the pathophysiology and symptom
      predominance of these subgroups. Future therapies will rely on the following
      principles: (1) prokinetic agents to coordinate upper gastrointestinal and
      colonic motility as well as improve the propulsive nature of colonic
      contractions; (2) gastrointestinal hormone agonists such as erythromycin and
      antagonists such as sandostatin and cholecystokinin antagonists; (3) spasmolytic 
      therapy incorporating calcium channel blocking and anticholinergic agents; (4)
      inhibition of ovulatory cycle changes in circulating concentrations of gonadal
      hormones in women, who tend to dominate the IBS population; (5) incorporation of 
      concepts relating to the role of subtypes of 5-hydroxytryptamine receptors in
      control of neural and myogenic function; (6) reassessment of food intolerance and
      sensitivity; and (7) incorporation of concepts relating to psychologic profiles
      and psychologic treatment approaches. IBS is a rich and fertile area for
      application of the exciting new pharmacologic advances relating to
      gastrointestinal smooth-muscle and neural innervation of the gut. Improvement in 
      the understanding and treatment of IBS will be one of the major accomplishments
      of this decade.
FAU - Bailey, L D Jr
AU  - Bailey LD Jr
AD  - Holston Valley Community Hospital, Kingsport, Tennessee.
FAU - Stewart, W R Jr
AU  - Stewart WR Jr
FAU - McCallum, R W
AU  - McCallum RW
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Gastroenterol Clin North Am
JT  - Gastroenterology clinics of North America
JID - 8706257
RN  - 0 (Gastrointestinal Hormones)
RN  - 0 (Parasympatholytics)
RN  - 63937KV33D (Erythromycin)
SB  - IM
MH  - Colonic Diseases, Functional/physiopathology/*therapy
MH  - Erythromycin/therapeutic use
MH  - Food, Formulated
MH  - Gastrointestinal Hormones/therapeutic use
MH  - Gastrointestinal Motility/*drug effects/physiology
MH  - Humans
MH  - Parasympatholytics/therapeutic use
RF  - 72
EDAT- 1991/06/01 00:00
MHDA- 2001/03/28 10:01
CRDT- 1991/06/01 00:00
PHST- 1991/06/01 00:00 [pubmed]
PHST- 2001/03/28 10:01 [medline]
PHST- 1991/06/01 00:00 [entrez]
PST - ppublish
SO  - Gastroenterol Clin North Am. 1991 Jun;20(2):335-49.

PMID- 2066155
OWN - NLM
STAT- MEDLINE
DCOM- 19910812
LR  - 20131121
IS  - 0889-8553 (Print)
IS  - 0889-8553 (Linking)
VI  - 20
IP  - 2
DP  - 1991 Jun
TI  - Diet and the irritable bowel syndrome.
PG  - 313-24
AB  - Food intake plays a key role in triggering or perpetuating symptoms in patients
      with IBS. Evaluation of the impact of diet in the individual patient requires a
      precise dietary history and a 7-day prospective dietary analysis, which should
      include the quality and quantity of food consumed, chronologic sequence and
      nature of symptoms, and the frequency and consistency of bowel movements. The
      caloric density of the meal, total fat intake, the quantity and quality of
      lactose-containing foods, sorbitol, fructose, and the nature and quantity of
      soluble and insoluble fiber intake must be noted. Patients with reflux esophageal
      symptoms should eliminate foods that decrease LES pressure, such as chocolate,
      peppermint, alcohol, and coffee. Direct esophageal mucosal irritants such as
      tomatoes, citrus juices, sharp condiments, and alcohol should be limited. Gastric
      emptying is slowed with the ingestion of fats and soluble fiber. Small bowel
      motility is slowed by soluble fiber and fatty foods. Gaseous syndromes may be
      reduced by avoidance of smoking, chewing gum, excessive liquid intake, and
      carbonated drinks. The reduced intake of large amounts of lactose-containing
      foods, sorbitol, and fructose may limit postprandial bloating. Flatus production 
      can be lowered by reducing fermentable carbohydrates such as beans, cabbage,
      lentils, brussel sprouts, and legumes. Soluble and insoluble fiber ingestion will
      reduce sigmoidal intraluminal pressures and overcome spastic constipation when
      given in progressive graded doses. Effective dietary manipulations remain a key
      factor in reducing symptoms in IBS.
FAU - Friedman, G
AU  - Friedman G
AD  - Department of Medicine, Mt. Sinai School of Medicine, New York, New York.
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Gastroenterol Clin North Am
JT  - Gastroenterology clinics of North America
JID - 8706257
RN  - 506T60A25R (Sorbitol)
SB  - IM
MH  - Colonic Diseases, Functional/diagnosis/*diet therapy/etiology
MH  - Food, Formulated
MH  - Fructose Intolerance/complications
MH  - Humans
MH  - Lactose Intolerance/complications
MH  - Sorbitol/adverse effects
RF  - 24
EDAT- 1991/06/01 00:00
MHDA- 1991/06/01 00:01
CRDT- 1991/06/01 00:00
PHST- 1991/06/01 00:00 [pubmed]
PHST- 1991/06/01 00:01 [medline]
PHST- 1991/06/01 00:00 [entrez]
PST - ppublish
SO  - Gastroenterol Clin North Am. 1991 Jun;20(2):313-24.
