
PMID- 15887697
OWN - NLM
STAT- MEDLINE
DCOM- 20050613
LR  - 20050512
IS  - 1438-3276 (Print)
IS  - 1438-3276 (Linking)
VI  - 146
IP  - 37
DP  - 2004 Sep 9
TI  - [To positively exclude organic disorders. How much diagnosis needs irritable
      colon?].
PG  - 16
FAU - Stiefelhagen, P
AU  - Stiefelhagen P
LA  - ger
PT  - Journal Article
TT  - Um organische Erkrankungen sicher auszuschliessen. Wie viel Diagnostik braucht
      der Reizdarm?
PL  - Germany
TA  - MMW Fortschr Med
JT  - MMW Fortschritte der Medizin
JID - 100893959
SB  - IM
MH  - Adult
MH  - Bacterial Infections/diagnosis
MH  - Celiac Disease/diagnosis
MH  - Colitis, Microscopic/diagnosis
MH  - Crohn Disease/diagnosis
MH  - Diagnosis, Differential
MH  - Female
MH  - Humans
MH  - Irritable Bowel Syndrome/*diagnosis
MH  - Lactose Intolerance/diagnosis
EDAT- 2005/05/13 09:00
MHDA- 2005/06/14 09:00
CRDT- 2005/05/13 09:00
PHST- 2005/05/13 09:00 [pubmed]
PHST- 2005/06/14 09:00 [medline]
PHST- 2005/05/13 09:00 [entrez]
PST - ppublish
SO  - MMW Fortschr Med. 2004 Sep 9;146(37):16.

PMID- 15767561
OWN - NLM
STAT- MEDLINE
DCOM- 20050725
LR  - 20051116
IS  - 0007-1420 (Print)
IS  - 0007-1420 (Linking)
VI  - 72
DP  - 2004
TI  - Irritable bowel syndrome.
PG  - 15-29
AB  - Irritable bowel syndrome (IBS) is one of the most common 'functional'
      gastrointestinal disorders accounting for 3% of all primary care consultations,
      with a strong female predominance. Although most of the literature comes from
      Western industrialized societies, when it has been looked for, this disorder
      appears to be equally common in the Third World. It is characterized by chronic
      abdominal pain or discomfort associated with disordered bowel habit and visceral 
      hypersensitivity. Anxiety and somatization are more common in IBS than in the
      general population and may encourage consultation; however, they correlate poorly
      with symptoms. Bacterial gastroenteritis may be followed by the development of
      IBS in 5-10% of patients, depending on the severity of initial illness and prior 
      anxiety or depression. The Rome criteria allow reliable diagnosis provided that
      there are no 'alarm' features which mandate further investigation. Microscopic
      colitis and bile salt malabsorption can easily be mistaken for IBS, as can
      chronic infestations or infections which should be considered, while recognizing 
      that these are extremely uncommon in westernized societies. Some patients respond
      to exclusion diets as lactose and wheat intolerance are common. Others with
      prominent anxiety and/or depression respond to psychotherapy or antidepressants. 
      Diarrhoeal symptoms respond to loperamide and 5HT3 receptor antagonists, while
      constipation responds to 5HT4 agonists. Antispasmodics may have limited benefit
      in treating pain. Low-dose tricyclic antidepressants are also helpful in
      alleviating pain and anxiety, even in those without obvious psychiatric
      disorders. If diagnostic criteria are met, then once diagnosed, new diagnoses
      rarely appear.
FAU - Spiller, Robin C
AU  - Spiller RC
AD  - Wolfson Digestive Diseases Centre, University Hospital, Nottingham, NG7 2UH, UK. 
      robin.spiller@nottingham.ac.uk
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20050314
PL  - England
TA  - Br Med Bull
JT  - British medical bulletin
JID - 0376542
RN  - 0 (Serotonin Agents)
SB  - IM
MH  - Diagnosis, Differential
MH  - Drug Tolerance/physiology
MH  - Female
MH  - Humans
MH  - Hypersensitivity/complications
MH  - Irritable Bowel Syndrome/drug therapy/etiology/*therapy
MH  - Prognosis
MH  - Quality of Life
MH  - Serotonin Agents/therapeutic use
RF  - 62
EDAT- 2005/03/16 09:00
MHDA- 2005/07/26 09:00
CRDT- 2005/03/16 09:00
PHST- 2005/03/16 09:00 [pubmed]
PHST- 2005/07/26 09:00 [medline]
PHST- 2005/03/16 09:00 [entrez]
AID - 72/1/15 [pii]
AID - 10.1093/bmb/ldh039 [doi]
PST - epublish
SO  - Br Med Bull. 2005 Mar 14;72:15-29. doi: 10.1093/bmb/ldh039. Print 2004.

PMID- 15513350
OWN - NLM
STAT- MEDLINE
DCOM- 20050201
LR  - 20041029
IS  - 0036-5521 (Print)
IS  - 0036-5521 (Linking)
VI  - 39
IP  - 10
DP  - 2004 Oct
TI  - Lactose malabsorption and IBS.
PG  - 1033; author reply 1033
FAU - Montes, R
AU  - Montes R
FAU - Monge, E
AU  - Monge E
LA  - eng
PT  - Comment
PT  - Letter
PL  - England
TA  - Scand J Gastroenterol
JT  - Scandinavian journal of gastroenterology
JID - 0060105
SB  - IM
CON - Scand J Gastroenterol. 2004 Jul;39(7):645-9. PMID: 15370685
MH  - Adult
MH  - Aged
MH  - Child, Preschool
MH  - Comorbidity
MH  - *Endemic Diseases
MH  - Female
MH  - Humans
MH  - Incidence
MH  - Irritable Bowel Syndrome/diagnosis/*epidemiology
MH  - Lactose Intolerance/diagnosis/*epidemiology
MH  - Lactose Tolerance Test
MH  - Male
MH  - Middle Aged
MH  - Peru/epidemiology
MH  - Pilot Projects
MH  - Risk Assessment
MH  - Sampling Studies
EDAT- 2004/10/30 09:00
MHDA- 2005/02/03 09:00
CRDT- 2004/10/30 09:00
PHST- 2004/10/30 09:00 [pubmed]
PHST- 2005/02/03 09:00 [medline]
PHST- 2004/10/30 09:00 [entrez]
AID - 1W617T4LF1P8TRKR [pii]
AID - 10.1080/00365520410009627 [doi]
PST - ppublish
SO  - Scand J Gastroenterol. 2004 Oct;39(10):1033; author reply 1033. doi:
      10.1080/00365520410009627.

PMID- 15506671
OWN - NLM
STAT- MEDLINE
DCOM- 20050210
LR  - 20041027
IS  - 1590-8658 (Print)
IS  - 1590-8658 (Linking)
VI  - 36
IP  - 10
DP  - 2004 Oct
TI  - Coeliac disease in Middle Eastern countries: a challenge for the evolutionary
      history of this complex disorder?
PG  - 694-7
AB  - About 10,000 years ago domestication and farming of wheat and other cereals
      developed in the 'Fertile Crescent', an area including modern Turkey, Iraq and
      Iran. Agriculture then slowly spread from Middle East to Europe. Coeliac disease 
      is the permanent intolerance to dietary gluten, the major protein component of
      wheat. It has been until relatively recently hypothesised that wheat consumption 
      exerted a negative selective pressure on genes predisposing to coeliac disease,
      eventually leading to higher coeliac disease frequency in Northeastern Europe
      because of lack of exposure to cereals. This theory is at variance with recent
      studies showing that coeliac disease is as common in Middle Eastern countries as 
      in Europe. High prevalence of coeliac disease has been found in Iran, in both the
      general population and at-risk groups, e.g. patients with irritable bowel
      syndrome or type 1 diabetes. Clinical manifestations of coeliac disease vary
      markedly with the age of the patient, the duration and the extent of disease.
      Clinical studies showed that presentation with non-specific symptoms or no
      symptoms is as common in the Middle East as in Europe. Wheat represented a major 
      component of the Iranian diet for many centuries and it may be argued that the
      continuous and high level of exposure to wheat proteins has induced some degree
      of immune tolerance, leading to milder symptoms that may be misdiagnosed as
      irritable bowel syndrome or unexplained gastrointestinal disorders. The
      gluten-free diet represents a real challenge to both patients and clinicians in
      this area. This is particularly difficult in the absence of any supply for
      gluten-free diet in Middle Eastern countries.
FAU - Rostami, K
AU  - Rostami K
AD  - Department of Gastroenterology, Good Hope Hospital NHS Trust, Rectory Road,
      Sutton Coldfield, Birmingham B75 7RR, UK. k.rostami@medscape.com
FAU - Malekzadeh, R
AU  - Malekzadeh R
FAU - Shahbazkhani, B
AU  - Shahbazkhani B
FAU - Akbari, M R
AU  - Akbari MR
FAU - Catassi, C
AU  - Catassi C
LA  - eng
PT  - Journal Article
PL  - Netherlands
TA  - Dig Liver Dis
JT  - Digestive and liver disease : official journal of the Italian Society of
      Gastroenterology and the Italian Association for the Study of the Liver
JID - 100958385
SB  - IM
MH  - Celiac Disease/*epidemiology/etiology
MH  - Diet
MH  - Food
MH  - Humans
MH  - India/epidemiology
MH  - Iran/epidemiology
MH  - Iraq/epidemiology
MH  - Kuwait/epidemiology
MH  - Libya/epidemiology
MH  - Middle East/epidemiology
MH  - Prevalence
MH  - Saudi Arabia/epidemiology
MH  - Triticum/adverse effects
EDAT- 2004/10/28 09:00
MHDA- 2005/02/11 09:00
CRDT- 2004/10/28 09:00
PHST- 2004/10/28 09:00 [pubmed]
PHST- 2005/02/11 09:00 [medline]
PHST- 2004/10/28 09:00 [entrez]
AID - S1590-8658(04)00266-X [pii]
AID - 10.1016/j.dld.2004.05.010 [doi]
PST - ppublish
SO  - Dig Liver Dis. 2004 Oct;36(10):694-7. doi: 10.1016/j.dld.2004.05.010.

PMID- 15467518
OWN - NLM
STAT- MEDLINE
DCOM- 20041203
LR  - 20071115
IS  - 0026-4806 (Print)
IS  - 0026-4806 (Linking)
VI  - 95
IP  - 5
DP  - 2004 Oct
TI  - Diagnostic and therapeutic strategies in the irritable bowel syndrome.
PG  - 427-41
AB  - The management of patients with irritable bowel syndrome (IBS) is a frequent, yet
      challenging task in both primary care and gastroenterology practice. A diagnostic
      strategy guided by keen clinical judgment should focus on positive symptom
      criteria and on the absence of alarm symptoms. In younger patients lacking alarm 
      features, invasive testing has a low-yield. The presence of food intolerance and 
      underlying celiac disease should be excluded. The usefulness of fecal tests such 
      as calprotectin and lactoferrin to exclude organic bowel disease is not
      adequately established. In patients with moderate to severe symptoms who fail
      initial therapeutic trials, further tests can be performed in tertiary care
      settings, such as transit measurement and tests for diagnosing pelvic floor
      dysfunction. Treatment strategies for IBS are currently directed at the
      predominant symptoms. In diarrhea-predominant IBS, opioids (e.g. loperamide) and 
      the 5-HT(3) receptor antagonist alosetron are efficacious. In
      constipation-predominant IBS, fiber and bulk laxatives are traditionally used,
      but their efficacy is variable and may worsen symptoms. The 5-HT(4) receptor
      agonist tegaserod is efficacious in female patients with IBS and constipation. In
      patients with IBS and abdominal pain, antispasmodics and antidepressants can be
      used, with the best evidence supporting the prescription of tricyclic
      antidepressants. The efficacy of psychological treatments in terms of relieving
      the symptoms of IBS is still uncertain. Limited evidence suggests that
      anti-enkephalinase agents, somatostatin analogues, alpha(2)-receptor agonists,
      opioid antagonists, selective serotonin reuptake inhibitors, probiotics and
      herbal treatments may be useful in IBS patients.
FAU - Cremonini, F
AU  - Cremonini F
AD  - Clinical Enteric Neuroscience Translational and Epidemiological Research,
      (CENTER) Program, Mayo Clinic, Rochester, MN, USA.
FAU - Talley, N J
AU  - Talley NJ
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PT  - Review
PL  - Italy
TA  - Minerva Med
JT  - Minerva medica
JID - 0400732
RN  - 0 (Adrenergic alpha-Agonists)
RN  - 0 (Cathartics)
RN  - 0 (Narcotics)
RN  - 0 (Parasympatholytics)
RN  - 0 (Placebos)
RN  - 0 (Psychotropic Drugs)
RN  - 0 (Serotonin Agents)
SB  - IM
MH  - Abdominal Pain/drug therapy/etiology
MH  - Adrenergic alpha-Agonists/administration & dosage/therapeutic use
MH  - Adult
MH  - Behavior Therapy
MH  - Cathartics/administration & dosage/therapeutic use
MH  - Cross-Over Studies
MH  - Diagnosis, Differential
MH  - Female
MH  - Humans
MH  - Hypnosis
MH  - Irritable Bowel Syndrome/*diagnosis/drug therapy/physiopathology/*therapy
MH  - Male
MH  - Meta-Analysis as Topic
MH  - Middle Aged
MH  - Narcotics/administration & dosage/therapeutic use
MH  - Parasympatholytics/administration & dosage/therapeutic use
MH  - Pelvic Floor/physiopathology
MH  - Phytotherapy
MH  - Placebos
MH  - Psychotherapy
MH  - Psychotropic Drugs/administration & dosage/therapeutic use
MH  - Randomized Controlled Trials as Topic
MH  - Sensitivity and Specificity
MH  - Serotonin Agents/administration & dosage/therapeutic use
RF  - 126
EDAT- 2004/10/07 09:00
MHDA- 2004/12/16 09:00
CRDT- 2004/10/07 09:00
PHST- 2004/10/07 09:00 [pubmed]
PHST- 2004/12/16 09:00 [medline]
PHST- 2004/10/07 09:00 [entrez]
PST - ppublish
SO  - Minerva Med. 2004 Oct;95(5):427-41.

PMID- 15380888
OWN - NLM
STAT- MEDLINE
DCOM- 20050408
LR  - 20131121
IS  - 0261-5614 (Print)
IS  - 0261-5614 (Linking)
VI  - 23
IP  - 5
DP  - 2004 Oct
TI  - Self-reported milk intolerance in irritable bowel syndrome: what should we
      believe?
PG  - 996-1000
AB  - BACKGROUND & AIMS: The real importance of lactose malabsorption in irritable
      bowel syndrome (IBS) is still controversial. The aim is to define the
      relationship between patient perception of milk tolerance/intolerance, lactose
      malabsorption and abdominal symptoms in IBS. METHODS: A hydrogen breath test
      (HBT) after an oral load of lactose was carried out in 475 consecutive IBS
      patients, diagnosed according to the Rome criteria. Data were analyzed in 201
      age- and sex-matched pairs of IBS patients, classified according to self-reported
      milk tolerance/intolerance. Hydrogen peak and excretion, predominant presenting
      symptom and the occurrence of symptoms during the test, were evaluated. RESULTS: 
      The prevalence of positive HBT and the occurrence of symptoms during the test was
      similar in milk "tolerant" (68.6%, 40.7% respectively) and "intolerant" patients 
      (75.6%, 42.7% respectively), as well as peak (76.4 vs 75.2 ppm) and amount of H2 
      excreted (57.8 vs. 53.2 ppm/h). The positive predictive value for self-reported
      milk intolerance was 0.75, and the negative predictive value in regular milk
      users was 0.31, reflecting the prevalence of lactose malabsorption in the general
      population more than the awareness of milk tolerance. CONCLUSIONS: In IBS
      patients, self-reported milk intolerance does not help in identifying lactose
      malabsorbers. The opposite does not rule out the occurrence of symptoms after a
      lactose load. Lactose is, indeed, responsible for symptoms in some IBS patients, 
      however, these patients can only be identified by the occurrence of symptoms
      during the test, and not on the individual perception of milk intolerance.
FAU - Vernia, Piero
AU  - Vernia P
AD  - Dipartimento di Scienze Cliniche, Cattedra di Gastroentrologia, Universita di
      Roma La Sapienza, Policlinico Umberto I, 00161 Rome, Italy. vernia@uniroma1.it
FAU - Marinaro, Vanessa
AU  - Marinaro V
FAU - Argnani, Fiorenza
AU  - Argnani F
FAU - Di Camillo, Mauro
AU  - Di Camillo M
FAU - Caprilli, Renzo
AU  - Caprilli R
LA  - eng
PT  - Journal Article
PL  - England
TA  - Clin Nutr
JT  - Clinical nutrition (Edinburgh, Scotland)
JID - 8309603
RN  - 7YNJ3PO35Z (Hydrogen)
SB  - IM
MH  - Adult
MH  - Breath Tests
MH  - Female
MH  - Humans
MH  - Hydrogen/analysis
MH  - Irritable Bowel Syndrome/diagnosis/*psychology
MH  - Lactose Intolerance/*diagnosis/epidemiology/psychology
MH  - Malabsorption Syndromes/diagnosis/psychology
MH  - Male
MH  - Milk Hypersensitivity/diagnosis/psychology
MH  - Perception
MH  - Predictive Value of Tests
MH  - Prevalence
EDAT- 2004/09/24 05:00
MHDA- 2005/04/09 09:00
CRDT- 2004/09/24 05:00
PHST- 2003/10/29 00:00 [received]
PHST- 2003/12/20 00:00 [accepted]
PHST- 2004/09/24 05:00 [pubmed]
PHST- 2005/04/09 09:00 [medline]
PHST- 2004/09/24 05:00 [entrez]
AID - 10.1016/j.clnu.2003.12.005 [doi]
AID - S026156140300270X [pii]
PST - ppublish
SO  - Clin Nutr. 2004 Oct;23(5):996-1000. doi: 10.1016/j.clnu.2003.12.005.

PMID- 15370685
OWN - NLM
STAT- MEDLINE
DCOM- 20050405
LR  - 20151119
IS  - 0036-5521 (Print)
IS  - 0036-5521 (Linking)
VI  - 39
IP  - 7
DP  - 2004 Jul
TI  - Lactose malabsorption in a population with irritable bowel syndrome: prevalence
      and symptoms. A case-control study.
PG  - 645-9
AB  - BACKGROUND: Symptoms after intake of milk are common in persons with irritable
      bowel syndrome (IBS). The aims of this study were to compare the prevalence of
      lactose malabsorption (LM) and symptoms related to intake of milk and lactose in 
      subjects with IBS with that of healthy volunteers, and to search for symptoms
      that are characteristic of LM. METHODS: A case-control study in a Norwegian
      population was initiated. Subjects with IBS were asked for symptoms related to
      intake of milk and lactose, tested for LM, and compared with a group of healthy
      volunteers. RESULTS: The study comprised a total of 187 persons (82 with IBS and 
      105 volunteers), females/males: 138/49, mean age 47 years. In subjects with IBS
      and in healthy volunteers, LM was present in 3/74 (4.1%) and 4/105 (3.8%),
      respectively (ns), milk-related symptoms in 32/79 (40%) and 13/105 (12%),
      respectively (P < 0.001) and symptoms after intake of lactose in 28/74 (38%) and 
      21/104 (20%), respectively (P=0.01). Borborygmi starting within 5 h after intake 
      of lactose and lasting for more than 2 h indicated LM (OR 61 (95% CI: 8-475), P <
      0.001). CONCLUSIONS: IBS and LM are unrelated disorders in a Norwegian
      population. Milk-related symptoms and symptoms after intake of lactose are
      unreliable predictors for LM. Precise symptom-based criteria might enhance the
      diagnostic accuracy for LM.
FAU - Farup, P G
AU  - Farup PG
AD  - Department of Medicine, Innlandet Hospital Health Authority, Gjovik, Norway.
FAU - Monsbakken, K W
AU  - Monsbakken KW
FAU - Vandvik, P O
AU  - Vandvik PO
LA  - eng
PT  - Journal Article
PL  - England
TA  - Scand J Gastroenterol
JT  - Scandinavian journal of gastroenterology
JID - 0060105
RN  - J2B2A4N98G (Lactose)
SB  - IM
CIN - Scand J Gastroenterol. 2004 Oct;39(10):1033; author reply 1033. PMID: 15513350
MH  - Adult
MH  - Case-Control Studies
MH  - Dairy Products/adverse effects
MH  - Female
MH  - Humans
MH  - Irritable Bowel Syndrome/*complications
MH  - Lactose/adverse effects
MH  - Lactose Intolerance/diagnosis/epidemiology/*etiology
MH  - Lactose Tolerance Test
MH  - Male
MH  - Middle Aged
MH  - Norway/epidemiology
MH  - Prevalence
MH  - Surveys and Questionnaires
EDAT- 2004/09/17 05:00
MHDA- 2005/04/06 09:00
CRDT- 2004/09/17 05:00
PHST- 2004/09/17 05:00 [pubmed]
PHST- 2005/04/06 09:00 [medline]
PHST- 2004/09/17 05:00 [entrez]
AID - 10.1080/00365520410005405 [doi]
AID - RNYUMB0MHYT1VRHX [pii]
PST - ppublish
SO  - Scand J Gastroenterol. 2004 Jul;39(7):645-9. doi: 10.1080/00365520410005405.

PMID- 15361495
OWN - NLM
STAT- MEDLINE
DCOM- 20041129
LR  - 20181113
IS  - 0017-5749 (Print)
IS  - 0017-5749 (Linking)
VI  - 53
IP  - 10
DP  - 2004 Oct
TI  - Food elimination based on IgG antibodies in irritable bowel syndrome: a
      randomised controlled trial.
PG  - 1459-64
AB  - BACKGROUND: Patients with irritable bowel syndrome (IBS) often feel they have
      some form of dietary intolerance and frequently try exclusion diets. Tests
      attempting to predict food sensitivity in IBS have been disappointing but none
      has utilised IgG antibodies. AIMS: To assess the therapeutic potential of dietary
      elimination based on the presence of IgG antibodies to food. PATIENTS: A total of
      150 outpatients with IBS were randomised to receive, for three months, either a
      diet excluding all foods to which they had raised IgG antibodies (enzyme linked
      immunosorbant assay test) or a sham diet excluding the same number of foods but
      not those to which they had antibodies. METHODS: Primary outcome measures were
      change in IBS symptom severity and global rating scores. Non-colonic
      symptomatology, quality of life, and anxiety/depression were secondary outcomes. 
      Intention to treat analysis was undertaken using a generalised linear model.
      RESULTS: After 12 weeks, the true diet resulted in a 10% greater reduction in
      symptom score than the sham diet (mean difference 39 (95% confidence intervals
      (CI) 5-72); p = 0.024) with this value increasing to 26% in fully compliant
      patients (difference 98 (95% CI 52-144); p<0.001). Global rating also
      significantly improved in the true diet group as a whole (p = 0.048, NNT = 9) and
      even more in compliant patients (p = 0.006, NNT = 2.5). All other outcomes showed
      trends favouring the true diet. Relaxing the diet led to a 24% greater
      deterioration in symptoms in those on the true diet (difference 52 (95% CI
      18-88); p = 0.003). CONCLUSION: Food elimination based on IgG antibodies may be
      effective in reducing IBS symptoms and is worthy of further biomedical research.
FAU - Atkinson, W
AU  - Atkinson W
AD  - Department of Medicine, University Hospital of South Manchester, Manchester M20
      2LR, UK.
FAU - Sheldon, T A
AU  - Sheldon TA
FAU - Shaath, N
AU  - Shaath N
FAU - Whorwell, P J
AU  - Whorwell PJ
LA  - eng
PT  - Clinical Trial
PT  - Journal Article
PT  - Randomized Controlled Trial
PL  - England
TA  - Gut
JT  - Gut
JID - 2985108R
RN  - 0 (Immunoglobulin G)
SB  - AIM
SB  - IM
CIN - Gut. 2004 Oct;53(10):1391-3. PMID: 15361481
CIN - Gut. 2005 Apr;54(4):566. PMID: 15753547
CIN - Gut. 2005 Apr;54(4):567. PMID: 15753552
CIN - Gut. 2005 Aug;54(8):1203; author reply 1203. PMID: 16009694
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Double-Blind Method
MH  - Female
MH  - Food Hypersensitivity/*complications/diet therapy/immunology
MH  - Humans
MH  - Immunoglobulin G/*biosynthesis
MH  - Irritable Bowel Syndrome/*diet therapy/*immunology
MH  - Male
MH  - Middle Aged
MH  - Patient Compliance
MH  - Severity of Illness Index
MH  - Treatment Outcome
PMC - PMC1774223
EDAT- 2004/09/14 05:00
MHDA- 2004/12/16 09:00
CRDT- 2004/09/14 05:00
PHST- 2004/09/14 05:00 [pubmed]
PHST- 2004/12/16 09:00 [medline]
PHST- 2004/09/14 05:00 [entrez]
AID - 10.1136/gut.2003.037697 [doi]
AID - 53/10/1459 [pii]
PST - ppublish
SO  - Gut. 2004 Oct;53(10):1459-64. doi: 10.1136/gut.2003.037697.

PMID- 15356352
OWN - NLM
STAT- MEDLINE
DCOM- 20041216
LR  - 20181113
IS  - 0032-5473 (Print)
IS  - 0032-5473 (Linking)
VI  - 80
IP  - 947
DP  - 2004 Sep
TI  - Probiotics and human health: a clinical perspective.
PG  - 516-26
AB  - There is unequivocal evidence that administration of probiotics could be
      effective in the treatment of acute infectious diarrhoea in children and the
      prevention of antibiotic associated diarrhoea and nosocomial/community acquired
      diarrhoea. Encouraging evidence is also emerging for the effectiveness of
      probiotics in the prevention and management of pouchitis and paediatric atopic
      diseases, and the prevention of postoperative infections. There is also strong
      evidence that certain probiotic strains are able to enhance immune function,
      especially in subjects with less than adequate immune function such as the
      elderly. Efficacy of probiotics in the prevention of traveller's diarrhoea,
      sepsis associated with severe acute pancreatitis, and cancers, the management of 
      ulcerative colitis, and lowering of blood cholesterol remains unproven. In
      addition to firm evidence of efficacy (for a range of conditions), major gaps
      exist in our knowledge regarding the mechanisms by which probiotics modulate
      various physiological functions and the optimum dose, frequency, and duration of 
      treatment for different probiotic strains.
FAU - Gill, H S
AU  - Gill HS
AD  - Primary Industries Research Victoria, Department of Primary Industries, 600
      Sneydes Road, Werribee, Victoria, Australia. harsharn.gill@dpi.vic.gov.au
FAU - Guarner, F
AU  - Guarner F
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - Postgrad Med J
JT  - Postgraduate medical journal
JID - 0234135
RN  - 97C5T2UQ7J (Cholesterol)
SB  - IM
MH  - Bacterial Infections/prevention & control
MH  - Cholesterol/blood
MH  - Diarrhea/*drug therapy/prevention & control
MH  - Evidence-Based Medicine
MH  - Forecasting
MH  - Humans
MH  - Hypersensitivity, Immediate/prevention & control
MH  - Immunity/drug effects
MH  - Irritable Bowel Syndrome/drug therapy
MH  - Lactose Intolerance/drug therapy
MH  - Neoplasms/drug therapy
MH  - Probiotics/*therapeutic use
RF  - 123
PMC - PMC1743098
EDAT- 2004/09/10 05:00
MHDA- 2004/12/17 09:00
CRDT- 2004/09/10 05:00
PHST- 2004/09/10 05:00 [pubmed]
PHST- 2004/12/17 09:00 [medline]
PHST- 2004/09/10 05:00 [entrez]
AID - 10.1136/pgmj.2003.008664 [doi]
AID - 80/947/516 [pii]
PST - ppublish
SO  - Postgrad Med J. 2004 Sep;80(947):516-26. doi: 10.1136/pgmj.2003.008664.

PMID- 15335409
OWN - NLM
STAT- MEDLINE
DCOM- 20041124
LR  - 20101118
IS  - 0269-2813 (Print)
IS  - 0269-2813 (Linking)
VI  - 20 Suppl 2
DP  - 2004 Jul
TI  - Diagnosis and therapy of irritable bowel syndrome.
PG  - 10-22
AB  - Irritable bowel syndrome (IBS) is one of the most common gut functional diseases,
      affecting 10-20% of people worldwide. Although most patients do not seek medical 
      help, the disease accounts for huge costs for both patients and health-care
      systems and worsens significantly patients' quality of life. Diagnosis is based
      on the identification of symptoms according to Manning, Rome I and Rome II
      criteria and exclusion of alarm indicators. IBS symptoms overlap with those of
      coeliac disease, lactose intolerance, food allergies and bile salt malabsorption.
      The treatment of IBS is centred on an excellent doctor-patient relationship along
      with drugs targeting the predominant symptom, especially during exacerbations.
      Current pharmacological remedies are unsatisfactory due to the high number of
      patients complaining of lack of response and/or symptom recurrence. Although
      useful in some IBS patients, the validity of psychotherapy deserves further
      investigation. A wide array of potentially useful drugs are currently under
      consideration in pre-clinical trials. A better understanding of the pathogenetic 
      mechanisms underlying IBS may help to develop more effective drugs for this
      disease.
FAU - De Giorgio, R
AU  - De Giorgio R
AD  - Departments of Internal Medicine and Gastroenterology and Pharmacology,
      University of Bologna, Italy. deg@orsola-malpighi.med.unibo.it
FAU - Barbara, G
AU  - Barbara G
FAU - Stanghellini, V
AU  - Stanghellini V
FAU - Cremon, C
AU  - Cremon C
FAU - Salvioli, B
AU  - Salvioli B
FAU - De Ponti, F
AU  - De Ponti F
FAU - Corinaldesi, R
AU  - Corinaldesi R
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - Aliment Pharmacol Ther
JT  - Alimentary pharmacology & therapeutics
JID - 8707234
RN  - 0 (Anti-Bacterial Agents)
RN  - 0 (Antidepressive Agents)
RN  - 0 (Antidiarrheals)
RN  - 0 (Parasympatholytics)
RN  - 0 (Serotonin Receptor Agonists)
SB  - IM
MH  - Anti-Bacterial Agents/therapeutic use
MH  - Antidepressive Agents/therapeutic use
MH  - Antidiarrheals/therapeutic use
MH  - Diagnosis, Differential
MH  - Dietary Supplements
MH  - Humans
MH  - *Irritable Bowel Syndrome/diagnosis/therapy
MH  - Parasympatholytics/therapeutic use
MH  - Probiotics/therapeutic use
MH  - Psychotherapy/methods
MH  - Serotonin Receptor Agonists/therapeutic use
RF  - 104
EDAT- 2004/09/01 05:00
MHDA- 2004/12/16 09:00
CRDT- 2004/09/01 05:00
PHST- 2004/09/01 05:00 [pubmed]
PHST- 2004/12/16 09:00 [medline]
PHST- 2004/09/01 05:00 [entrez]
AID - 10.1111/j.1365-2036.2004.02038.x [doi]
AID - APT2038 [pii]
PST - ppublish
SO  - Aliment Pharmacol Ther. 2004 Jul;20 Suppl 2:10-22. doi:
      10.1111/j.1365-2036.2004.02038.x.

PMID- 15198653
OWN - NLM
STAT- MEDLINE
DCOM- 20040812
LR  - 20061115
IS  - 1350-1925 (Print)
IS  - 1350-1925 (Linking)
VI  - 16
IP  - 3
DP  - 2004 Jun
TI  - Intolerance to visceral distension in functional dyspepsia or irritable bowel
      syndrome: an organ specific defect or a pan intestinal dysregulation?
PG  - 311-4
AB  - Functional gastrointestinal disorders (FGID) are characterized by visceral
      hypersensitivity that could be specific to a region of the gut or reflect a
      diffuse pan-intestinal disorder. Sensory thresholds to distension at two visceral
      sites in patients with different FGIDs were determined. According to Rome II
      criteria, 30 patients from three groups were studied: patients with (i)
      functional dyspepsia (FD) or (ii) irritable bowel syndrome (IBS), and (iii)
      patients with concomitant symptoms of FD and IBS. Pain thresholds to balloon
      distension were determined in stomach and rectum. In FD patients, gastric
      intolerance to balloon distension was found in 91% patients; rectal
      hypersensitivity was documented in 18% patients. In IBS patients, rectal
      hypersensitivity was seen in 75% patients; while gastric hypersensitivity was
      never found. In patients with concomitant symptoms of FD + IBS, gastric and
      rectal intolerance to distension were present respectively in 82 and 91%
      patients. In the whole group, visceral intolerance to distension was documented
      at one site in 90% patients and at both sites, i.e. stomach and rectum, in 33%
      patients. Visceral intolerance to distension can be pan-intestinal in patients
      with multiple sites of symptoms, but appears organ-specific in patients
      exhibiting a specific site of symptoms.
FAU - Bouin, M
AU  - Bouin M
AD  - Gastroenterology unit, Hopital Saint-Luc, Universite de Montreal, Montreal,
      Quebec, Canada.
FAU - Lupien, F
AU  - Lupien F
FAU - Riberdy, M
AU  - Riberdy M
FAU - Boivin, M
AU  - Boivin M
FAU - Plourde, V
AU  - Plourde V
FAU - Poitras, P
AU  - Poitras P
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PL  - England
TA  - Neurogastroenterol Motil
JT  - Neurogastroenterology and motility : the official journal of the European
      Gastrointestinal Motility Society
JID - 9432572
SB  - IM
MH  - Adult
MH  - Aged
MH  - Dyspepsia/*physiopathology
MH  - Female
MH  - Humans
MH  - Intestines/*physiopathology
MH  - Irritable Bowel Syndrome/*physiopathology
MH  - Male
MH  - Middle Aged
MH  - Pain Threshold/*physiology
MH  - Pressure
EDAT- 2004/06/17 05:00
MHDA- 2004/08/13 05:00
CRDT- 2004/06/17 05:00
PHST- 2004/06/17 05:00 [pubmed]
PHST- 2004/08/13 05:00 [medline]
PHST- 2004/06/17 05:00 [entrez]
AID - 10.1111/j.1365-2982.2004.00511.x [doi]
AID - NMO511 [pii]
PST - ppublish
SO  - Neurogastroenterol Motil. 2004 Jun;16(3):311-4. doi:
      10.1111/j.1365-2982.2004.00511.x.

PMID- 15107926
OWN - NLM
STAT- MEDLINE
DCOM- 20050301
LR  - 20161018
IS  - 0100-879X (Print)
IS  - 0100-879X (Linking)
VI  - 37
IP  - 5
DP  - 2004 May
TI  - Correlation between symptoms of the irritable bowel syndrome and the response to 
      the food extract skin prick test.
PG  - 659-62
AB  - The relationship between the irritable bowel syndrome (IBS) and food intolerance 
      is not clear. We studied the cutaneous response to food antigens in 43 volunteers
      who were students and employees of the Faculty of Medicine of Universidade
      Federal Fluminense. Subjects were divided into 3 groups after evaluation for Roma
      II criteria for functional disease of the gastrointestinal tract: group I, 14
      volunteers with IBS; group II, 15 volunteers with functional dyspepsia; group
      III, 14 volunteers without habitual gastrointestinal symptoms. The subjects were 
      submitted to the skin prick test with 9 food antigen extracts, for a total of 387
      skin tests (9 per volunteer). Of the 126 tests applied to group I, 24 (19.4%)
      were positive (a 3-mm wider papule than the negative control) and of the 135
      tests applied to group II, 3 (2.3%) were positive. Of the 126 tests applied to
      group III, 6 (4%) were positive. The number of positive responses obtained in
      group I (IBS) differed significantly from the other 2 groups (P < 0.01). None of 
      the volunteers with IBS reported intolerance to any isolated food. The higher
      reactivity to food antigens in group I compared to groups II and III suggests
      that intestinal permeability may be increased in patients with IBS.
FAU - Soares, R L S
AU  - Soares RL
AD  - Grupo de Estudo de Doencas Intestinais, Departamento de Medicina Clinica,
      Faculdade de Medicina, Universidade Federal Fluminense, Niteroi, RJ, Brazil.
      rsalerno@openlink.com.br
FAU - Figueiredo, H N
AU  - Figueiredo HN
FAU - Maneschy, C P
AU  - Maneschy CP
FAU - Rocha, V R S
AU  - Rocha VR
FAU - Santos, J M
AU  - Santos JM
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20040422
PL  - Brazil
TA  - Braz J Med Biol Res
JT  - Brazilian journal of medical and biological research = Revista brasileira de
      pesquisas medicas e biologicas
JID - 8112917
RN  - 0 (Antigens)
SB  - IM
MH  - Antigens
MH  - Female
MH  - Food/adverse effects
MH  - Food Hypersensitivity/*complications/diagnosis
MH  - Humans
MH  - Intestinal Absorption
MH  - Irritable Bowel Syndrome/*etiology
MH  - Male
MH  - Skin Tests/*methods
EDAT- 2004/04/27 05:00
MHDA- 2005/03/02 09:00
CRDT- 2004/04/27 05:00
PHST- 2004/04/27 05:00 [pubmed]
PHST- 2005/03/02 09:00 [medline]
PHST- 2004/04/27 05:00 [entrez]
AID - S0100-879X2004000500005 [pii]
PST - ppublish
SO  - Braz J Med Biol Res. 2004 May;37(5):659-62. Epub 2004 Apr 22.

PMID- 15054489
OWN - NLM
STAT- MEDLINE
DCOM- 20050405
LR  - 20181130
IS  - 0835-7900 (Print)
IS  - 0835-7900 (Linking)
VI  - 18
IP  - 3
DP  - 2004 Mar
TI  - Redefining lactose as a conditional prebiotic.
PG  - 163-7
AB  - Lactose in dairy products is maldigested by up to 70% to 75% of the world's
      population and many people may therefore suffer symptoms reminiscent of irritable
      bowel syndrome. As a result, most research to date has concentrated on ways of
      improving lactose tolerance to enhance dairy as a source of nutrition. However,
      research on other possible benefits of lactose and its maldigestion has lagged.
      In view of an exponential growth in the understanding of intestinal microfloral
      host interactions and the expanding therapeutical potential of probiotics, a
      reassessment of the role of lactose as a potential prebiotic in lactase
      nonpersistent subjects is required. Gibson and Roberfroid introduced the concept 
      of prebiotics and outlined definitive requirements for such a compound. The
      present article examines scientific and clinical knowledge about the properties
      of lactose and argues that in lactase nonpersistent subjects, lactose qualifies
      as a prebiotic.
FAU - Szilagyi, Andrew
AU  - Szilagyi A
AD  - McGill University School of Medicine, The Sir Mortimer B, Davis-Jewish General
      Hospital, Montreal, Quebec. aszilagy@gas.jgh.mcgill.ca
LA  - eng
PT  - Journal Article
PT  - Review
PL  - Canada
TA  - Can J Gastroenterol
JT  - Canadian journal of gastroenterology = Journal canadien de gastroenterologie
JID - 8807867
RN  - EC 3.2.1.108 (Lactase)
RN  - J2B2A4N98G (Lactose)
SB  - IM
MH  - Animals
MH  - Bacterial Physiological Phenomena/*drug effects
MH  - Humans
MH  - Intestinal Absorption/*drug effects
MH  - Intestinal Mucosa/metabolism
MH  - Intestines/*microbiology
MH  - Lactase/deficiency
MH  - Lactose/pharmacokinetics/*pharmacology
MH  - Lactose Intolerance/enzymology/microbiology/prevention & control
RF  - 63
EDAT- 2004/04/01 05:00
MHDA- 2005/04/06 09:00
CRDT- 2004/04/01 05:00
PHST- 2004/04/01 05:00 [pubmed]
PHST- 2005/04/06 09:00 [medline]
PHST- 2004/04/01 05:00 [entrez]
PST - ppublish
SO  - Can J Gastroenterol. 2004 Mar;18(3):163-7.

PMID- 15041925
OWN - NLM
STAT- MEDLINE
DCOM- 20040617
LR  - 20041117
IS  - 0026-4806 (Print)
IS  - 0026-4806 (Linking)
VI  - 95
IP  - 1
DP  - 2004 Feb
TI  - Fibromyalgia: state of the art.
PG  - 35-47, 47-52
AB  - Fibromyalgia (FM) is a common and complex condition, defined as long lasting,
      widespread musculoskeletal pain, in the presence of tender points (TPs) at
      specific anatomical sites. Dysautonomic and functional symptoms, such as
      orthostatic hypotension, tachycardia, effort intolerance, marked fatigue, sleep
      disorders, cognitive disturbances, psychological distress, paresthesias,
      headache, genitourinary manifestations, irritable bowel syndrome and bladder
      dyskinesia, frequently occur. The etiopathogenesis of FM is presently unknown,
      but nociceptor, autonomic and neuro-endocrine system dysfunctions have been found
      in patients. Since specific serological or instrumental markers of the syndrome
      are not yet identifiable, TP search is the only useful diagnostic hallmark. The
      development of an effective therapy of FM has hitherto been hampered by the
      incomplete knowledge of its pathogenic mechanisms. In this paper, the most recent
      information on FM is reviewed.
FAU - Fietta, P
AU  - Fietta P
AD  - Rheumatic Disease and Internal Medicine Unit, Osteo-Articular Department,
      Hospital of Parma, Parma, Italy. farnese15@libero.it
LA  - eng
LA  - ita
PT  - Journal Article
PT  - Review
PL  - Italy
TA  - Minerva Med
JT  - Minerva medica
JID - 0400732
SB  - IM
MH  - Fibromyalgia/diagnosis/etiology/*physiopathology/therapy
MH  - Humans
MH  - Pain Measurement
MH  - Prognosis
RF  - 169
EDAT- 2004/03/26 05:00
MHDA- 2004/06/18 05:00
CRDT- 2004/03/26 05:00
PHST- 2004/03/26 05:00 [pubmed]
PHST- 2004/06/18 05:00 [medline]
PHST- 2004/03/26 05:00 [entrez]
PST - ppublish
SO  - Minerva Med. 2004 Feb;95(1):35-47, 47-52.

PMID- 15007999
OWN - NLM
STAT- MEDLINE
DCOM- 20040416
LR  - 20151119
IS  - 1531-5681 (Print)
IS  - 1531-5681 (Linking)
VI  - 10
IP  - 1
DP  - 2004 Jan
TI  - Alternative approach to IBS and migraine is winning over providers.
PG  - 6-10, 1
AB  - Many clinicians have long suspected that symptoms of IBS are somehow related to
      diet. In fact, research conducted over many years in Europe suggests than many
      cases of IBS are, in fact, the result of inflammatory reactions to specific foods
      or ingredients. Further, some cases of migraine appear to be linked to food
      intolerances as well. Now, a company in Florida has developed a DM program that
      can pinpoint specific cases of food intolerance and create an individualized
      program for eliminating symptoms.
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Dis Manag Advis
JT  - Disease management advisor
JID - 100961635
SB  - H
MH  - *Disease Management
MH  - Humans
MH  - Irritable Bowel Syndrome/*diet therapy/physiopathology
MH  - Migraine Disorders/*diet therapy/physiopathology
MH  - Patient Compliance
MH  - Practice Patterns, Physicians'
MH  - United States
EDAT- 2004/03/11 05:00
MHDA- 2004/04/17 05:00
CRDT- 2004/03/11 05:00
PHST- 2004/03/11 05:00 [pubmed]
PHST- 2004/04/17 05:00 [medline]
PHST- 2004/03/11 05:00 [entrez]
PST - ppublish
SO  - Dis Manag Advis. 2004 Jan;10(1):6-10, 1.

PMID- 14743878
OWN - NLM
STAT- MEDLINE
DCOM- 20040527
LR  - 20080213
IS  - 0085-5928 (Print)
IS  - 0085-5928 (Linking)
IP  - 239
DP  - 2003
TI  - Probiotics in gastroenterology: indications and future perspectives.
PG  - 15-23
AB  - Nowadays. there is a growing interest in probiotics as a safe way of changing the
      intestinal bacterial flora. Probiotics may have potential in several
      gastroenterological conditions, especially when the intestinal flora has been
      disturbed. Most scientific evidence is available for diarrhoea patients treated
      with Lactobacillus GG, Lactobacillus reuteri or Saccharomyces boulardii.
      Meta-analyses have shown an overall reduction in the risk of
      antibiotic-associated diarrhoea during treatment with probiotics, and benefits
      have also been demonstrated for patients with rota-virus-associated diarrhoea.
      Patients with inflammatory bowel disease, an inflammatory disorder characterized 
      by a change in the intestinal flora, are another important target group for which
      probiotics may be beneficial. It has been claimed that in ulcerative colitis and 
      Crohn disease patients, lactobacilli, S. boulardii and Escherichia coli reduce
      relapses. but most studies were not placebo-controlled. A reduction in relapses
      has also been demonstrated in pouchitis patients treated with a multispecies
      probiotic. Irritable bowel syndrome might be another clinical indication for
      probiotic therapy, but results of clinical trials performed in these patients are
      inconsistent. Additionally, probiotics may improve lactose absorption.
      Helicobacter pylori eradication and constipation. Finally, in animal models of
      colorectal cancer, treatment with probiotics reduces the prevalence of this
      disease, and in humans the amount of genotoxic substances in faeces has been
      reduced. In conclusion, the results of studies on the effects of probiotics in
      gastrointestinal conditions are encouraging. but well-designed placebo-controlled
      studies are warranted before recommendations for therapeutic or preventive use
      can be given. Many issues still have to be resolved, including optimal dose and
      duration of treatment, selection of and differences between the several available
      probiotic strains, and, importantly, their mechanisms of actions have to be
      elucidated.
FAU - Goossens, D
AU  - Goossens D
AD  - Dept. of Gastroenterology, University Hospital Maastricht. The Netherlands.
      Dominique.Goossens@intmed.unimaas.nl
FAU - Jonkers, D
AU  - Jonkers D
FAU - Stobberingh, E
AU  - Stobberingh E
FAU - van den Bogaard, A
AU  - van den Bogaard A
FAU - Russel, M
AU  - Russel M
FAU - Stockbrugger, R
AU  - Stockbrugger R
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - Scand J Gastroenterol Suppl
JT  - Scandinavian journal of gastroenterology. Supplement
JID - 0437034
SB  - IM
MH  - Colorectal Neoplasms/prevention & control
MH  - Constipation/therapy
MH  - Diarrhea/therapy
MH  - Digestive System/microbiology
MH  - Gastrointestinal Diseases/microbiology/*therapy
MH  - Helicobacter Infections/therapy
MH  - Humans
MH  - Inflammatory Bowel Diseases/therapy
MH  - Irritable Bowel Syndrome/therapy
MH  - Lactose Intolerance/therapy
MH  - Pouchitis/therapy
MH  - Probiotics/*therapeutic use
RF  - 135
EDAT- 2004/01/28 05:00
MHDA- 2004/05/28 05:00
CRDT- 2004/01/28 05:00
PHST- 2004/01/28 05:00 [pubmed]
PHST- 2004/05/28 05:00 [medline]
PHST- 2004/01/28 05:00 [entrez]
PST - ppublish
SO  - Scand J Gastroenterol Suppl. 2003;(239):15-23.

PMID- 14687820
OWN - NLM
STAT- MEDLINE
DCOM- 20040206
LR  - 20061115
IS  - 0002-9270 (Print)
IS  - 0002-9270 (Linking)
VI  - 98
IP  - 12
DP  - 2003 Dec
TI  - Breath testing to evaluate lactose intolerance in irritable bowel syndrome
      correlates with lactulose testing and may not reflect true lactose malabsorption.
PG  - 2700-4
AB  - OBJECTIVES: An increased prevalence of lactose intolerance is seen in irritable
      bowel syndrome (IBS). Recently, we demonstrated a high prevalence of abnormal
      lactulose breath test results in IBS suggesting bacterial overgrowth. Because
      symptoms of lactose intolerance result from bacterial fermentation, the purpose
      of this study was to determine whether an abnormal lactose breath test is
      reflective of malabsorption or early presentation to bacteria. METHODS: Subjects 
      with diarrhea-predominant IBS were enrolled. On day 1, subjects underwent a
      lactulose breath test after an overnight fast. Within 1 wk, subjects returned
      after fasting for a lactose breath test with simultaneous blood glucose
      measurements every 15 min to complete a lactose tolerance test (LTT). Symptoms
      were evaluated 3 h after lactose administration. RESULTS: Twenty subjects
      completed the study. One subject inadvertently received dextrose through the
      intravenous and was excluded. Of the remaining 19 subjects, three (16%) had an
      abnormal LTT suggesting malabsorption. In all, 10 subjects (53%) had an abnormal 
      lactose breath test, 14 (74%) had an abnormal lactulose breath test, and 11 (58%)
      had symptoms after lactose administration. The agreement with symptoms was
      moderate (kappa = 0.47) and fair (kappa = 0.24) when compared to the lactose
      breath test and LTT, respectively. There was a fair correlation between lactose
      breath test and LTT (kappa = 0.29). However, lactose breath test hydrogen levels 
      >166 ppm were universally predictive of abnormal LTT. Finally, a significant
      correlation was seen between the hydrogen production on lactose and lactulose
      breath test (r = 0.56, p = 0.01). CONCLUSIONS: Lactose breath testing in IBS
      subjects does not seem to reflect malabsorption; it may be an indicator of
      abnormal lactulose breath test, suggesting bacterial overgrowth.
FAU - Pimentel, Mark
AU  - Pimentel M
AD  - GI Motility Program, Department of Medicine, CSMC Burns and Allen Research
      Institute, Cedars-Sinai Medical Center, 8635 W. 3rd Street, Suite 770, Los
      Angeles, CA 90048, USA.
FAU - Kong, Yuthana
AU  - Kong Y
FAU - Park, Sandy
AU  - Park S
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - Am J Gastroenterol
JT  - The American journal of gastroenterology
JID - 0421030
RN  - 4618-18-2 (Lactulose)
SB  - IM
MH  - Adult
MH  - *Breath Tests
MH  - Diagnostic Errors
MH  - Female
MH  - Humans
MH  - Irritable Bowel Syndrome/*complications
MH  - Lactose Intolerance/*complications/*diagnosis
MH  - Lactulose/analysis
MH  - Linear Models
MH  - Male
MH  - Predictive Value of Tests
EDAT- 2003/12/23 05:00
MHDA- 2004/02/10 05:00
CRDT- 2003/12/23 05:00
PHST- 2003/12/23 05:00 [pubmed]
PHST- 2004/02/10 05:00 [medline]
PHST- 2003/12/23 05:00 [entrez]
AID - S0002927003017039 [pii]
AID - 10.1111/j.1572-0241.2003.08670.x [doi]
PST - ppublish
SO  - Am J Gastroenterol. 2003 Dec;98(12):2700-4. doi:
      10.1111/j.1572-0241.2003.08670.x.

PMID- 14552521
OWN - NLM
STAT- MEDLINE
DCOM- 20040128
LR  - 20170214
IS  - 0009-9228 (Print)
IS  - 0009-9228 (Linking)
VI  - 42
IP  - 7
DP  - 2003 Sep
TI  - The impact of solid-phase gastric emptying studies in the management of children 
      with dyspepsia.
PG  - 621-5
AB  - Information on the utility of solid-phase gastric emptying studies (SPGES) in the
      evaluation of children with symptoms of upper gastrointestinal (GI) motor
      dysfunction is limited. This study was conducted to evaluate the impact of SPGES 
      in the clinical management and outcome of children with upper GI symptoms
      suggestive of gastroparesis. The records of 45 children who underwent SPGES (31F;
      3-17 years) were reviewed. All patients had GI symptoms suggesting gastroparesis.
      Patients were fed with Tc-99m-sulfur colloid-labeled chicken liver. Adult normal 
      half-life (T1/2) values (F 103 +/- 14 minutes; M 66 +/- 13.6 minutes) were used. 
      The relationships among symptoms, treatment, and outcome were evaluated. Of the
      45 patients 9 had delayed, 16 had rapid, and 20 had normal gastric emptying. Six 
      of 9 patients with delayed gastric emptying responded to cisapride. Four of 16
      patients with rapid emptying were diagnosed with the dumping syndrome. Of the
      children with rapid gastric emptying, 87% were females. Twenty patients with
      normal emptying were diagnosed with gastroesophageal reflux (8), nonulcer
      dyspepsia (5), irritable bowel syndrome (2), Helicobacter pylori (1), lactose
      intolerance (1), eosinophilic gastroenteritis (1), duodenitis (1), and
      constipation (1). In patients who had SPGES for possible gastroparesis, 20% had
      gastroparesis, 36% had rapid gastric emptying, and 44% had normal gastric
      emptying. The high number of females in the rapid gastric emptying group might be
      secondary to normal adult female T1/2 values that were used. The practice of
      using adult normal T1/2 values in prepubertal girls may need to be revised.
      Patients with delayed gastric emptying responded to cisapride.
FAU - Aktay, Atiye Nur
AU  - Aktay AN
AD  - Department of Pediatric Gastroenterology, Medical College of Wisconsin,
      Children's Hospital of Wisconsin, Milwaukee, WI 53226, USA.
FAU - Werlin, Steven L
AU  - Werlin SL
FAU - Hellman, Robert S
AU  - Hellman RS
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Clin Pediatr (Phila)
JT  - Clinical pediatrics
JID - 0372606
SB  - AIM
SB  - IM
MH  - Adolescent
MH  - Child
MH  - Child, Preschool
MH  - Dyspepsia/diagnosis/*therapy
MH  - Female
MH  - *Gastric Emptying
MH  - Humans
MH  - Male
EDAT- 2003/10/14 05:00
MHDA- 2004/01/30 05:00
CRDT- 2003/10/14 05:00
PHST- 2003/10/14 05:00 [pubmed]
PHST- 2004/01/30 05:00 [medline]
PHST- 2003/10/14 05:00 [entrez]
AID - 10.1177/000992280304200708 [doi]
PST - ppublish
SO  - Clin Pediatr (Phila). 2003 Sep;42(7):621-5. doi: 10.1177/000992280304200708.

PMID- 12966230
OWN - NLM
STAT- MEDLINE
DCOM- 20040106
LR  - 20171116
IS  - 0012-2823 (Print)
IS  - 0012-2823 (Linking)
VI  - 67
IP  - 4
DP  - 2003
TI  - Role of alimentation in irritable bowel syndrome.
PG  - 225-33
AB  - BACKGROUND: Different food items are made responsible for irritable bowel
      syndrome (IBS) symptoms, but the physiopathology of IBS remains unclear. AIMS:
      During a meeting in Nice, France, experts of the European Working Team of the
      IBiS Club discussed selected data regarding the relationships between
      alimentation, food items (including fibers) and IBS symptoms. METHODS/RESULTS:
      Food allergy remains a difficult diagnosis, but medical and general history,
      presence of general symptoms such as skin rash, and hypersensitivity tests may
      help in achieving a positive diagnosis. On the other hand, food intolerance is
      more confusing because of the subjectivity of the relationship between ingestion 
      of certain foods and the appearance of clinical symptoms. Different food items
      which are commonly implicated in adverse reactions mimicking IBS were found to be
      stimulants for the gut, suggesting that patients with predominant diarrhea IBS
      have to be carefully questioned about consumption of different kinds of food
      (i.e., coffee, alcohol, chewing gum, soft drinks) and not only on lactose
      ingestion. Gas production is discussed on the basis of retention of intestinal
      gas as well as on malabsorption of fermentable substrates. The role of a large
      amount of this kind of substrate reaching the colon is suggested as a potential
      mechanism of IBS-type symptoms in overeating patients. Regarding the role of
      fiber in IBS, the expert group concluded that fibers are not inert substances and
      that they could trigger pain or bloating in some IBS patients. CONCLUSION:
      Despite numerous reviews on this subject, it is very difficult to give general
      dietary advice to IBS patients, but dieteticians may have a positive role in
      managing such patients.
CI  - Copyright 2003 S. Karger AG, Basel
FAU - Dapoigny, M
AU  - Dapoigny M
AD  - Service de Gastroenterologie, Hotel-Dieu, Clermont-Ferrand, France.
      mdapoigny@chu-clermontferrand.fr
FAU - Stockbrugger, R W
AU  - Stockbrugger RW
FAU - Azpiroz, F
AU  - Azpiroz F
FAU - Collins, S
AU  - Collins S
FAU - Coremans, G
AU  - Coremans G
FAU - Muller-Lissner, S
AU  - Muller-Lissner S
FAU - Oberndorff, A
AU  - Oberndorff A
FAU - Pace, F
AU  - Pace F
FAU - Smout, A
AU  - Smout A
FAU - Vatn, M
AU  - Vatn M
FAU - Whorwell, P
AU  - Whorwell P
LA  - eng
PT  - Journal Article
PT  - Review
PL  - Switzerland
TA  - Digestion
JT  - Digestion
JID - 0150472
SB  - IM
MH  - Colon/physiology
MH  - Diagnosis, Differential
MH  - Diarrhea/etiology
MH  - *Diet
MH  - Dietary Fiber/*adverse effects
MH  - Feeding Behavior
MH  - Flatulence/etiology
MH  - *Food Hypersensitivity/diagnosis/etiology
MH  - Humans
MH  - Irritable Bowel Syndrome/diagnosis/diet therapy/*physiopathology
MH  - Lactose Intolerance/complications
RF  - 75
EDAT- 2003/09/11 05:00
MHDA- 2004/01/07 05:00
CRDT- 2003/09/11 05:00
PHST- 2003/09/11 05:00 [pubmed]
PHST- 2004/01/07 05:00 [medline]
PHST- 2003/09/11 05:00 [entrez]
AID - 10.1159/000072061 [doi]
AID - 72061 [pii]
PST - ppublish
SO  - Digestion. 2003;67(4):225-33. doi: 10.1159/000072061.

PMID- 12947430
OWN - NLM
STAT- MEDLINE
DCOM- 20040210
LR  - 20131121
IS  - 0954-3007 (Print)
IS  - 0954-3007 (Linking)
VI  - 57
IP  - 9
DP  - 2003 Sep
TI  - Effect of predominant methanogenic flora on the outcome of lactose breath test in
      irritable bowel syndrome patients.
PG  - 1116-9
AB  - BACKGROUND: The relationship between hydrogen and methane production is a
      possible confounding factor in the interpretation of H(2) breath tests (HBT), but
      is usually disregarded for the interpretation of HBT and, in most instances, only
      H(2) excretion is measured. The present study was designed to evaluate the effect
      of predominant fasting methane CH(4) or H(2) production on the outcome of lactose
      HBT, in a large, homogeneous series of adult patients with irritable bowel
      syndrome (IBS). PATIENTS AND METHODS: A lactose HBT was performed in 237 IBS
      patients with predominant fasting methane production (CH(4)>H(2)), recording the 
      outcome of the test, amount of gas excreted and occurrence of clinical symptoms. 
      Data were compared to those of 237 age- and sex-matched IBS patients with low
      fasting CH(4) excretion. RESULTS: The test was positive in 124 predominant CH(4) 
      producers (52.3%) (PMP), as compared to 201 (84.8%) low methane producers (LMP)
      (P<0.0001). Peak hydrogen concentration and area under the curve of H(2) were
      significantly (P<0.001) lower, and the occurrence of symptoms during the test
      less frequent, in PMP vs LMP patients. During the test, CH(4) excretion doubled
      in 57/113 (50.4%) patients with negative HBT, and in 49/124 (39.5%) with positive
      HBT. CONCLUSIONS: Patients with predominant fasting methane production excrete
      less H(2) than LMP, after an oral load of lactose. The lower prevalence of severe
      lactose intolerance in PMP, as well as lower incidence of symptoms during the
      test, is, indeed, related to lower and slower H(2) excretion. The assumption that
      H(2) excretion is an effective means of quantifying the amount of malabsorbed
      carbohydrates is questionable in PMP. Methane-producing patients likely have a
      higher 'false negative' rate as compared to LMP after an oral load of lactose.
      Nonetheless, as symptoms are related to the amount of gas produced in the colon, 
      HBT identifies patients with 'lactose intolerance', irrespective of the presence 
      of lactose malabsorption, and helps in predicting the effect of
      lactose-restricted diet.
FAU - Vernia, P
AU  - Vernia P
AD  - Cattedra di Gastroenterologia 1, Dipartimento Scienze Cliniche, Universita di
      Roma 'La Sapienza', Rome, Italy. vernia@uniromal.it
FAU - Camillo, M Di
AU  - Camillo MD
FAU - Marinaro, V
AU  - Marinaro V
FAU - Caprilli, R
AU  - Caprilli R
LA  - eng
PT  - Journal Article
PL  - England
TA  - Eur J Clin Nutr
JT  - European journal of clinical nutrition
JID - 8804070
RN  - 7YNJ3PO35Z (Hydrogen)
RN  - J2B2A4N98G (Lactose)
RN  - OP0UW79H66 (Methane)
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Breath Tests/methods
MH  - Chromatography, Gas
MH  - Female
MH  - Humans
MH  - Hydrogen/analysis
MH  - Irritable Bowel Syndrome/*microbiology/*physiopathology
MH  - Lactose/administration & dosage/*metabolism
MH  - Lactose Intolerance/diagnosis/microbiology
MH  - Male
MH  - Methane/*analysis
MH  - Middle Aged
MH  - Statistics, Nonparametric
EDAT- 2003/08/30 05:00
MHDA- 2004/02/11 05:00
CRDT- 2003/08/30 05:00
PHST- 2003/08/30 05:00 [pubmed]
PHST- 2004/02/11 05:00 [medline]
PHST- 2003/08/30 05:00 [entrez]
AID - 10.1038/sj.ejcn.1601651 [doi]
AID - 1601651 [pii]
PST - ppublish
SO  - Eur J Clin Nutr. 2003 Sep;57(9):1116-9. doi: 10.1038/sj.ejcn.1601651.

PMID- 12813601
OWN - NLM
STAT- MEDLINE
DCOM- 20030926
LR  - 20151119
IS  - 0835-7900 (Print)
IS  - 0835-7900 (Linking)
VI  - 17
IP  - 6
DP  - 2003 Jun
TI  - Irritable bowel syndrome in primary care: the patients' and doctors' views on
      symptoms, etiology and management.
PG  - 363-8; quiz 405-6
AB  - BACKGROUND: To facilitate the development of clinical guidelines and to direct
      future irritable bowel syndrome (IBS) research, insight into the perceptions of
      patients and general practitioners (GPs) regarding IBS is required. OBJECTIVES:
      To compare patients' and GPs' views on the symptomatology, etiology and treatment
      of IBS. METHODS: One hundred forty-two IBS patients and 100 GPs were requested to
      complete a structured questionnaire. RESULTS: The response rates of the patients 
      and GPs were 80% and 47%, respectively. Abdominal pain and bloating were
      considered to be the most bothersome symptoms in IBS, by both patients and GPs.
      Although all patients were diagnosed by their GP as having IBS, and 62% met the
      Manning criteria, only 18% fulfilled the Rome II criteria for IBS. Patients
      consider food intolerance and GPs regard lack of fibre as the main etiologic
      dietary factor. Many IBS patients expect a diagnostic work-up, but GPs generally 
      restrict this to elderly patients. GPs start IBS management with dietary advice
      (94%), counselling (77%) and drug therapy (55%). Patients expect reassurance
      (47%) and drug treatment (37%), but dietary interventions are less appreciated
      (9%). CONCLUSIONS: Patients and GPs have different perceptions of the efficacy of
      diagnostic and dietary interventions in IBS. GPs should explore the patients
      expectations and incorporate these in their approach to IBS patients.
FAU - Bijkerk, Cornelis J
AU  - Bijkerk CJ
AD  - University Medical Center Utrecht, Julius Center for Health Sciences and Primary 
      Care, Utrecht, The Netherlands.
FAU - de Wit, Niek J
AU  - de Wit NJ
FAU - Stalman, Wim A B
AU  - Stalman WA
FAU - Knottnerus, J Andre
AU  - Knottnerus JA
FAU - Hoes, Arno W
AU  - Hoes AW
FAU - Muris, Jean W M
AU  - Muris JW
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PL  - Canada
TA  - Can J Gastroenterol
JT  - Canadian journal of gastroenterology = Journal canadien de gastroenterologie
JID - 8807867
SB  - IM
MH  - Adult
MH  - Aged
MH  - Chronic Disease
MH  - Colonic Diseases, Functional/*diagnosis/*therapy
MH  - Combined Modality Therapy
MH  - Female
MH  - Follow-Up Studies
MH  - Health Surveys
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - Patient Participation
MH  - *Patient Satisfaction
MH  - Physician-Patient Relations
MH  - Physicians, Family
MH  - Practice Patterns, Physicians'
MH  - Primary Health Care/methods
MH  - *Quality of Life
MH  - Risk Assessment
MH  - Severity of Illness Index
MH  - Surveys and Questionnaires
MH  - Treatment Outcome
EDAT- 2003/06/19 05:00
MHDA- 2003/09/27 05:00
CRDT- 2003/06/19 05:00
PHST- 2003/06/19 05:00 [pubmed]
PHST- 2003/09/27 05:00 [medline]
PHST- 2003/06/19 05:00 [entrez]
PST - ppublish
SO  - Can J Gastroenterol. 2003 Jun;17(6):363-8; quiz 405-6.

PMID- 12761724
OWN - NLM
STAT- MEDLINE
DCOM- 20030625
LR  - 20131121
IS  - 0016-5085 (Print)
IS  - 0016-5085 (Linking)
VI  - 124
IP  - 6
DP  - 2003 May
TI  - Postinfectious irritable bowel syndrome.
PG  - 1662-71
AB  - A small but significant subgroup of patients with irritable bowel syndrome (IBS) 
      report a sudden onset of their IBS symptoms after a bout of gastroenteritis.
      Population-based surveys show that although a history of neurotic and psychologic
      disorders, pain-related diseases, and gastroenteritis are all risk factors for
      developing IBS, gastroenteritis is the most potent. More toxigenic organisms
      increase the risk 11-fold, as does an initial illness lasting more than 3 weeks. 
      Hypochondriasis and adverse life events double the risk for postinfective
      (PI)-IBS and may account for the increased proportion of women who develop this
      syndrome. PI-IBS is associated with modest increases in mucosal T lymphocytes and
      serotonin-containing enteroendocrine cells. Animal models and some preliminary
      human data suggest this leads to excessive serotonin release from the mucosa.
      Both the histologic changes and symptoms in humans may last for many years with
      only 40% recovering over a 6-year follow-up. Celiac disease, microscopic colitis,
      lactose intolerance, early stage Crohn's disease, and bile salt malabsorption
      should be excluded, as should colon cancer in those over the age of 45 years or
      in those with a positive family history. Treatment with Loperamide, low-fiber
      diets, and bile salt- binding therapy may help some patients. Serotonin
      antagonists are logical treatments but have yet to be evaluated.
FAU - Spiller, Robin C
AU  - Spiller RC
AD  - Division of Gastroenterology, University Hospital, Nottingham, United Kingdom.
      robin.spiller@noittingham.ac.uk
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Gastroenterology
JT  - Gastroenterology
JID - 0374630
RN  - 333DO1RDJY (Serotonin)
SB  - AIM
SB  - IM
MH  - *Bacterial Infections
MH  - Colonic Diseases, Functional/diagnosis/*microbiology/physiopathology/*therapy
MH  - Diagnosis, Differential
MH  - Humans
MH  - Incidence
MH  - Intestinal Mucosa/metabolism/pathology
MH  - Serotonin/metabolism
RF  - 72
EDAT- 2003/05/23 05:00
MHDA- 2003/06/26 05:00
CRDT- 2003/05/23 05:00
PHST- 2003/05/23 05:00 [pubmed]
PHST- 2003/06/26 05:00 [medline]
PHST- 2003/05/23 05:00 [entrez]
AID - S001650850300324X [pii]
PST - ppublish
SO  - Gastroenterology. 2003 May;124(6):1662-71.

PMID- 12578506
OWN - NLM
STAT- MEDLINE
DCOM- 20030313
LR  - 20181130
IS  - 0003-9926 (Print)
IS  - 0003-9926 (Linking)
VI  - 163
IP  - 3
DP  - 2003 Feb 10
TI  - A systematic review of alternative therapies in the irritable bowel syndrome.
PG  - 265-74
AB  - The irritable bowel syndrome is a common disorder associated with a significant
      burden of illness, poor quality of life, high rates of absenteeism, and high
      health care utilization. Management can be difficult and treatment unrewarding;
      these facts have led physicians and patients toward alternative therapies. We
      explored a variety of treatments that exist beyond the scope of commonly used
      therapies for irritable bowel syndrome. Guarded optimism exists for traditional
      Chinese medicine and psychological therapies, but further well-designed trials
      are needed. Oral cromolyn sodium may be useful in chronic unexplained diarrhea
      and appears as effective as and safer than elimination diets. The roles of
      lactose and fructose intolerance remain poorly understood. Alterations of enteric
      flora may play a role in irritable bowel syndrome, but supporting evidence for
      bacterial overgrowth or probiotic therapy is lacking.
FAU - Spanier, Jennifer A
AU  - Spanier JA
AD  - Department of Internal Medicine, Northwestern Memorial Hospital, 251 E Huron,
      Galter 4-104, Chicago, IL 60611, USA.
FAU - Howden, Colin W
AU  - Howden CW
FAU - Jones, Michael P
AU  - Jones MP
LA  - eng
PT  - Journal Article
PT  - Review
PT  - Systematic Review
PL  - United States
TA  - Arch Intern Med
JT  - Archives of internal medicine
JID - 0372440
RN  - 0 (Plant Preparations)
RN  - Q2WXR1I0PK (Cromolyn Sodium)
SB  - AIM
SB  - IM
MH  - Behavior Therapy
MH  - Colonic Diseases, Functional/diet
      therapy/*etiology/microbiology/psychology/*therapy
MH  - Combined Modality Therapy
MH  - *Complementary Therapies
MH  - Cromolyn Sodium/therapeutic use
MH  - Dietary Supplements
MH  - Food Hypersensitivity/complications/diet therapy
MH  - Humans
MH  - Hypnosis
MH  - Meta-Analysis as Topic
MH  - Plant Preparations/therapeutic use
MH  - Psychotherapy
RF  - 96
EDAT- 2003/02/13 04:00
MHDA- 2003/03/14 04:00
CRDT- 2003/02/13 04:00
PHST- 2003/02/13 04:00 [pubmed]
PHST- 2003/03/14 04:00 [medline]
PHST- 2003/02/13 04:00 [entrez]
AID - ira20019 [pii]
PST - ppublish
SO  - Arch Intern Med. 2003 Feb 10;163(3):265-74.
