
PMID- 9530772
OWN - NLM
STAT- MEDLINE
DCOM- 19980520
LR  - 20061115
IS  - 0033-832X (Print)
IS  - 0033-832X (Linking)
VI  - 38
IP  - 1
DP  - 1998 Jan
TI  - [Chronic inflammatory bowel diseases. Pathophysiology and drug therapy].
PG  - 3-7
AB  - Recent studies indicate that the normal intestinal flora, an exaggerated reaction
      of the intestinal immune system and a decreased epithelial barrier function of
      the gut play an important role in the pathogenesis of Crohn's disease and
      ulcerative colitis. The medical therapy of inflammatory bowel disease aims to
      correct these alterations. Aminosalicylates, corticosteroids, immunosuppressants 
      and antibiotics are the four main groups of substances which are currently used
      for the therapy of inflammatory bowel diseases. Slow release formulation allow
      specific targeting of 5-aminosalicylic acid to the inflamed sections of the gut; 
      with budesonid a corticosteroid therapy with minimal systemic side effects is
      possible. Future therapeutic options include specific immuno-modulatory therapy
      with cytokines or cytokine antibodies. Maintenance therapy may, conceivably, be
      performed with probiotics or antioxidants. Therefore, despite continued
      uncertainty about the cause of inflammatory bowel diseases, recent advances
      nourish the hope for further improvement of the control of disease activity and a
      better quality of life for patients with inflammatory bowel diseases.
FAU - von Ritter, C
AU  - von Ritter C
AD  - Medizinische Klinik II, Klinikum Grosshadern, Ludwigs-Maximilians-Universitat,
      Munchen.
LA  - ger
PT  - English Abstract
PT  - Journal Article
PT  - Review
TT  - Chronisch-entzundliche Darmerkrankungen. Pathophysiologie und medikamentose
      Therapie.
PL  - Germany
TA  - Radiologe
JT  - Der Radiologe
JID - 0401257
RN  - 0 (Adrenal Cortex Hormones)
RN  - 0 (Aminosalicylic Acids)
RN  - 0 (Anti-Bacterial Agents)
RN  - 0 (Immunosuppressive Agents)
SB  - IM
MH  - Adrenal Cortex Hormones/therapeutic use
MH  - Aminosalicylic Acids/therapeutic use
MH  - Anti-Bacterial Agents/therapeutic use
MH  - Cell Membrane Permeability/drug effects/physiology
MH  - Colitis, Ulcerative/drug therapy/*physiopathology
MH  - Crohn Disease/drug therapy/*physiopathology
MH  - Epithelium/drug effects/physiopathology
MH  - Humans
MH  - Immunosuppressive Agents/therapeutic use
MH  - Lymphatic System/drug effects/physiopathology
MH  - Treatment Outcome
RF  - 45
EDAT- 1998/04/08 00:00
MHDA- 1998/04/08 00:01
CRDT- 1998/04/08 00:00
PHST- 1998/04/08 00:00 [pubmed]
PHST- 1998/04/08 00:01 [medline]
PHST- 1998/04/08 00:00 [entrez]
PST - ppublish
SO  - Radiologe. 1998 Jan;38(1):3-7.
