
PMID- 23263527
OWN - NLM
STAT- MEDLINE
DCOM- 20140106
LR  - 20140212
IS  - 1468-3288 (Electronic)
IS  - 0017-5749 (Linking)
VI  - 62
IP  - 12
DP  - 2013 Dec
TI  - Butyricicoccus pullicaecorum in inflammatory bowel disease.
PG  - 1745-52
LID - 10.1136/gutjnl-2012-303611 [doi]
AB  - OBJECTIVE: Many species within the phylum Firmicutes are thought to exert
      anti-inflammatory effects. We quantified bacteria belonging to the genus
      Butyricicoccus in stools of patients with ulcerative colitis (UC) and Crohn's
      disease (CD). We evaluated the effect of Butyricicoccus pullicaecorum in a rat
      colitis model and analysed the ability to prevent cytokine-induced increases in
      epithelial permeability. DESIGN: A genus-specific quantitative PCR was used for
      quantification of Butyricicoccus in stools from patients with UC or CD and
      healthy subjects. The effect of B pullicaecorum on trinitrobenzenesulfonic
      (TNBS)-induced colitis was assessed and the effect of B pullicaecorum culture
      supernatant on epithelial barrier function was investigated in vitro. RESULTS:
      The average number of Butyricicoccus in stools from patients with UC and CD in
      active (UC: 8.61 log10/g stool; CD: 6.58 log10/g stool) and remission phase (UC: 
      8.69 log10/g stool; CD: 8.38 log10/g stool) was significantly lower compared with
      healthy subjects (9.32 log10/g stool) and correlated with disease activity in CD.
      Oral administration of B pullicaecorum resulted in a significant protective
      effect based on macroscopic and histological criteria and decreased intestinal
      myeloperoxidase (MPO), tumour necrosis factor alpha (TNFalpha) and interleukin
      (IL)-12 levels. Supernatant of B pullicaecorum prevented the loss of
      transepithelial resistance (TER) and the increase in IL-8 secretion induced by
      TNFalpha and interferon gamma (IFN gamma) in a Caco-2 cell model. CONCLUSIONS:
      Patients with inflammatory bowel disease have lower numbers of Butyricicoccus
      bacteria in their stools. Administration of B pullicaecorum attenuates
      TNBS-induced colitis in rats and supernatant of B pullicaecorum cultures
      strengthens the epithelial barrier function by increasing the TER.
FAU - Eeckhaut, Venessa
AU  - Eeckhaut V
AD  - Department of Pathology, Bacteriology and Avian Diseases, Ghent University,
      Faculty of Veterinary Medicine, , Merelbeke, Belgium.
FAU - Machiels, Kathleen
AU  - Machiels K
FAU - Perrier, Clementine
AU  - Perrier C
FAU - Romero, Carlos
AU  - Romero C
FAU - Maes, Sofie
AU  - Maes S
FAU - Flahou, Bram
AU  - Flahou B
FAU - Steppe, Marjan
AU  - Steppe M
FAU - Haesebrouck, Freddy
AU  - Haesebrouck F
FAU - Sas, Benedikt
AU  - Sas B
FAU - Ducatelle, Richard
AU  - Ducatelle R
FAU - Vermeire, Severine
AU  - Vermeire S
FAU - Van Immerseel, Filip
AU  - Van Immerseel F
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20121222
PL  - England
TA  - Gut
JT  - Gut
JID - 2985108R
RN  - 0 (RNA, Ribosomal, 16S)
SB  - AIM
SB  - IM
CIN - Gut. 2013 Dec;62(12):1673. PMID: 23461897
CIN - Gut. 2014 Feb;63(2):367. PMID: 23766442
MH  - Adult
MH  - Animals
MH  - Bacterial Load
MH  - Case-Control Studies
MH  - Colitis, Ulcerative/*microbiology/prevention & control
MH  - Crohn Disease/*microbiology/prevention & control
MH  - Disease Models, Animal
MH  - Feces/microbiology
MH  - Female
MH  - Gram-Positive Endospore-Forming Rods/genetics/*physiology
MH  - Humans
MH  - Intestinal Mucosa/metabolism
MH  - Male
MH  - Permeability
MH  - Probiotics/pharmacology
MH  - RNA, Ribosomal, 16S/genetics
MH  - Rats
MH  - Rats, Wistar
MH  - Real-Time Polymerase Chain Reaction
OTO - NOTNLM
OT  - Butyrate
OT  - Epithelial Barrier
OT  - IBD
OT  - Inflammation
OT  - Probiotics
EDAT- 2012/12/25 06:00
MHDA- 2014/01/07 06:00
CRDT- 2012/12/25 06:00
PHST- 2012/12/25 06:00 [entrez]
PHST- 2012/12/25 06:00 [pubmed]
PHST- 2014/01/07 06:00 [medline]
AID - gutjnl-2012-303611 [pii]
AID - 10.1136/gutjnl-2012-303611 [doi]
PST - ppublish
SO  - Gut. 2013 Dec;62(12):1745-52. doi: 10.1136/gutjnl-2012-303611. Epub 2012 Dec 22.

PMID- 23252997
OWN - NLM
STAT- MEDLINE
DCOM- 20130617
LR  - 20121220
IS  - 1445-5994 (Electronic)
IS  - 1444-0903 (Linking)
VI  - 42
IP  - 12
DP  - 2012 Dec
TI  - Probiotics in luminal gastroenterology: the current state of play.
PG  - 1287-91
LID - 10.1111/imj.12015 [doi]
AB  - In recent years, there has been a growing interest in the use of probiotics in
      various areas of gastrointestinal (GI) health. Probiotics are defined as live
      microorganisms that provide beneficial health effects on the host when
      administered in adequate amounts. Various probiotics have been shown to suppress 
      bacterial growth, modulate the immune system and improve intestinal barrier
      function. However, despite several studies with promising results, most trials
      are small and many have substantial methodological limitations. However, with
      better targeting and appropriate randomised controlled trials, this area may soon
      yield important therapeutic strategies to optimise GI health. Here, we review the
      current knowledge of probiotics of relevance to luminal GI health.
CI  - (c) 2012 The Authors; Internal Medicine Journal (c) 2012 Royal Australasian
      College of Physicians.
FAU - Andrews, J M
AU  - Andrews JM
AD  - Department of Gastroenterology and Hepatology, Royal Adelaide Hospital, Adelaide,
      SA 5000, Australia. ane.andrews@health.sa.gov.au
FAU - Tan, M
AU  - Tan M
LA  - eng
PT  - Journal Article
PT  - Review
PL  - Australia
TA  - Intern Med J
JT  - Internal medicine journal
JID - 101092952
SB  - IM
MH  - Colitis, Ulcerative/therapy
MH  - Crohn Disease/therapy
MH  - Diarrhea/therapy
MH  - Gastrointestinal Diseases/*therapy
MH  - Humans
MH  - Inflammatory Bowel Diseases/therapy
MH  - Irritable Bowel Syndrome/therapy
MH  - Pouchitis/therapy
MH  - Probiotics/*therapeutic use
EDAT- 2012/12/21 06:00
MHDA- 2013/06/19 06:00
CRDT- 2012/12/21 06:00
PHST- 2012/02/25 00:00 [received]
PHST- 2012/08/16 00:00 [accepted]
PHST- 2012/12/21 06:00 [entrez]
PHST- 2012/12/21 06:00 [pubmed]
PHST- 2013/06/19 06:00 [medline]
AID - 10.1111/imj.12015 [doi]
PST - ppublish
SO  - Intern Med J. 2012 Dec;42(12):1287-91. doi: 10.1111/imj.12015.

PMID- 23101689
OWN - NLM
STAT- MEDLINE
DCOM- 20130429
LR  - 20121029
IS  - 1558-1942 (Electronic)
IS  - 0889-8553 (Linking)
VI  - 41
IP  - 4
DP  - 2012 Dec
TI  - Probiotic bacteria in the prevention and the treatment of inflammatory bowel
      disease.
PG  - 821-42
LID - 10.1016/j.gtc.2012.08.003 [doi]
LID - S0889-8553(12)00097-0 [pii]
AB  - Definitive curative strategies for inflammatory bowel disease remain challenging 
      for physicians and patients. For decades, probiotic organisms have been used in
      various gastrointestinal diseases. Only recently has comprehension of the
      pathophysiology of inflammatory bowel disease developed to the point where the
      significance of the host gastrointestinal microbial population is seen to have
      marked influence on the initiation and ongoing inflammatory processes of Crohn
      disease and ulcerative colitis. Well-designed, large randomized controlled trials
      using probiotics in patients with inflammatory bowel disease are required for
      probiotics to become mainstream therapy.
CI  - Copyright (c) 2012 Elsevier Inc. All rights reserved.
FAU - Fedorak, Richard
AU  - Fedorak R
AD  - Division of Gastroenterology, University of Alberta, 2-14A Zeidler Building, 130 
      University Campus, Edmonton, Alberta T6G 2X8, Canada. Richard.fedorak@ualberta.ca
FAU - Demeria, Denny
AU  - Demeria D
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20120928
PL  - United States
TA  - Gastroenterol Clin North Am
JT  - Gastroenterology clinics of North America
JID - 8706257
SB  - IM
MH  - Bacteria
MH  - Colitis, Ulcerative/microbiology/*therapy
MH  - Crohn Disease/microbiology/*therapy
MH  - Gastrointestinal Tract/*microbiology
MH  - Humans
MH  - Pouchitis/microbiology/*therapy
MH  - Probiotics/*therapeutic use
MH  - Remission Induction
EDAT- 2012/10/30 06:00
MHDA- 2013/04/30 06:00
CRDT- 2012/10/30 06:00
PHST- 2012/10/30 06:00 [entrez]
PHST- 2012/10/30 06:00 [pubmed]
PHST- 2013/04/30 06:00 [medline]
AID - S0889-8553(12)00097-0 [pii]
AID - 10.1016/j.gtc.2012.08.003 [doi]
PST - ppublish
SO  - Gastroenterol Clin North Am. 2012 Dec;41(4):821-42. doi:
      10.1016/j.gtc.2012.08.003. Epub 2012 Sep 28.

PMID- 23092234
OWN - NLM
STAT- MEDLINE
DCOM- 20130610
LR  - 20160516
IS  - 1876-1038 (Electronic)
IS  - 1574-8871 (Linking)
VI  - 7
IP  - 4
DP  - 2012 Nov
TI  - Randomized controlled trials in prevention of postsurgical recurrence in Crohn's 
      disease.
PG  - 307-13
AB  - Most patients with Crohn's disease will require surgery during the course of
      their disease. However, surgery is not curative and post-operative recurrence is 
      quite inexorable. One year after resection up to 80% of patients have new lesions
      at the neo-terminal ileum and after 10 years approximately 50% of patients will
      experience recurrence of symptoms and 35% will need further surgery. Prevention
      of post-operative recurrence has, therefore, a central role in the management of 
      Crohn's Disease. Several drugs have been evaluated to decrease the risk of both
      endoscopic and clinical recurrence but the overall results are largely not
      impressive. Among the different drugs evaluated, mesalazine, antibiotics
      (metronidazole and ornidazole), thiopurines and anti-TNFalpha antibodies have
      been shown to be effective whereas budesonide, probiotics and interleukin 10 are 
      not effective. This review focuses on the actual evidence on the prevention of
      postoperative recurrence: randomised controlled trials and meta-analyses are
      critically reviewed and discussed with particular attention to the methodological
      aspects.
FAU - Papi, Claudio
AU  - Papi C
AD  - Gastroenterology and Hepatology Unit, San Filippo Neri Hospital, Roma, Italy.
      c.papi@fastwebnet.it
FAU - Fasci Spurio, Federica
AU  - Fasci Spurio F
FAU - Margagnoni, Giovanna
AU  - Margagnoni G
FAU - Aratari, Annalisa
AU  - Aratari A
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United Arab Emirates
TA  - Rev Recent Clin Trials
JT  - Reviews on recent clinical trials
JID - 101270873
SB  - IM
MH  - Chemoprevention
MH  - Crohn Disease/*prevention & control/*surgery
MH  - Humans
MH  - Randomized Controlled Trials as Topic
MH  - Recurrence
EDAT- 2012/10/25 06:00
MHDA- 2013/06/12 06:00
CRDT- 2012/10/25 06:00
PHST- 2011/10/23 00:00 [received]
PHST- 2012/07/17 00:00 [revised]
PHST- 2012/09/19 00:00 [accepted]
PHST- 2012/10/25 06:00 [entrez]
PHST- 2012/10/25 06:00 [pubmed]
PHST- 2013/06/12 06:00 [medline]
AID - RRCT-EPUB-20121022-6 [pii]
PST - ppublish
SO  - Rev Recent Clin Trials. 2012 Nov;7(4):307-13.

PMID- 22722618
OWN - NLM
STAT- MEDLINE
DCOM- 20131231
LR  - 20130806
IS  - 1468-3288 (Electronic)
IS  - 0017-5749 (Linking)
VI  - 62
IP  - 9
DP  - 2013 Sep
TI  - The gut microbiota elicits a profound metabolic reorientation in the mouse
      jejunal mucosa during conventionalisation.
PG  - 1306-14
LID - 10.1136/gutjnl-2011-301955 [doi]
AB  - OBJECTIVE: Proper interactions between the intestinal mucosa, gut microbiota and 
      nutrient flow are required to establish homoeostasis of the host. Since the
      proximal part of the small intestine is the first region where these interactions
      occur, and since most of the nutrient absorption occurs in the jejunum, it is
      important to understand the dynamics of metabolic responses of the mucosa in this
      intestinal region. DESIGN: Germ-free mice aged 8-10 weeks were conventionalised
      with faecal microbiota, and responses of the jejunal mucosa to bacterial
      colonisation were followed over a 30-day time course. Combined transcriptome,
      histology, (1)H NMR metabonomics and microbiota phylogenetic profiling analyses
      were used. RESULTS: The jejunal mucosa showed a two-phase response to the
      colonising microbiota. The acute-phase response, which had already started 1 day 
      after conventionalisation, involved repression of the cell cycle and parts of the
      basal metabolism. The secondary-phase response, which was consolidated during
      conventionalisation (days 4-30), was characterised by a metabolic shift from an
      oxidative energy supply to anabolic metabolism, as inferred from the tissue
      transcriptome and metabonome changes. Detailed transcriptome analysis identified 
      tissue transcriptional signatures for the dynamic control of the metabolic
      reorientation in the jejunum. The molecular components identified in the response
      signatures have known roles in human metabolic disorders, including insulin
      sensitivity and type 2 diabetes mellitus. CONCLUSION: This study elucidates the
      dynamic jejunal response to the microbiota and supports a prominent role for the 
      jejunum in metabolic control, including glucose and energy homoeostasis. The
      molecular signatures of this process may help to find risk markers in the
      declining insulin sensitivity seen in human type 2 diabetes mellitus, for
      instance.
FAU - El Aidy, Sahar
AU  - El Aidy S
AD  - Top Institute Food and Nutrition, Wageningen, The Netherlands.
FAU - Merrifield, Claire A
AU  - Merrifield CA
FAU - Derrien, Muriel
AU  - Derrien M
FAU - van Baarlen, Peter
AU  - van Baarlen P
FAU - Hooiveld, Guido
AU  - Hooiveld G
FAU - Levenez, Florence
AU  - Levenez F
FAU - Dore, Joel
AU  - Dore J
FAU - Dekker, Jan
AU  - Dekker J
FAU - Holmes, Elaine
AU  - Holmes E
FAU - Claus, Sandrine P
AU  - Claus SP
FAU - Reijngoud, Dirk-Jan
AU  - Reijngoud DJ
FAU - Kleerebezem, Michiel
AU  - Kleerebezem M
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20120621
PL  - England
TA  - Gut
JT  - Gut
JID - 2985108R
SB  - AIM
SB  - IM
MH  - Animals
MH  - Bacteria/*metabolism
MH  - Energy Metabolism
MH  - Feces/microbiology
MH  - Homeostasis
MH  - Host-Pathogen Interactions
MH  - Humans
MH  - Intestinal Absorption/physiology
MH  - *Intestinal Mucosa/metabolism/microbiology
MH  - *Jejunum/metabolism/microbiology/pathology/physiopathology
MH  - Metabolomics
MH  - Mice
MH  - Microbiota/*physiology
MH  - Models, Animal
MH  - Phylogeny
MH  - Time Factors
MH  - Transcriptome
OTO - NOTNLM
OT  - C57/BL 6J ex-germ-free mice
OT  - Campylobacter jejuni
OT  - anti-bacterial mucosal immunity
OT  - bacterial interactions
OT  - colonic microflora
OT  - crohn's disease
OT  - energy metabolism
OT  - gastrointestinal tract
OT  - gene expression
OT  - gene regulation
OT  - glucose metabolism
OT  - gut immunology
OT  - gut inflammation
OT  - immune response
OT  - inherited metabolic disease
OT  - intestinal bacteria
OT  - jejunum
OT  - lipid metabolism
OT  - liver metabolism
OT  - metabonome
OT  - microbiota
OT  - mucins
OT  - mucosal immunology
OT  - probiotics
OT  - transcriptome
EDAT- 2012/06/23 06:00
MHDA- 2014/01/01 06:00
CRDT- 2012/06/23 06:00
PHST- 2012/06/23 06:00 [entrez]
PHST- 2012/06/23 06:00 [pubmed]
PHST- 2014/01/01 06:00 [medline]
AID - gutjnl-2011-301955 [pii]
AID - 10.1136/gutjnl-2011-301955 [doi]
PST - ppublish
SO  - Gut. 2013 Sep;62(9):1306-14. doi: 10.1136/gutjnl-2011-301955. Epub 2012 Jun 21.

PMID- 22687961
OWN - NLM
STAT- MEDLINE
DCOM- 20120814
LR  - 20120612
IS  - 1878-1810 (Electronic)
IS  - 1878-1810 (Linking)
VI  - 160
IP  - 1
DP  - 2012 Jul
TI  - Inflammatory bowel disease: role of diet, microbiota, life style.
PG  - 29-44
LID - 10.1016/j.trsl.2011.09.001 [doi]
AB  - Inflammatory bowel disease (IBD) encompassed several chronic inflammatory
      disorders leading to damage of the gastrointestinal tract (GI). The 2 principal
      forms of these disorders are ulcerative colitis (UC) and Crohn disease (CD).
      Bacteria are involved in the etiology of IBD, and the genetic susceptibility,
      environmental factors, and lifestyle factors can affect the individual's
      predisposition to IBD. The review discusses the potential role of environmental
      factors such as diet and microbiota as well as genetics in the etiology of IBD.
      It is suggested that microbial ecosystem in the human bowel colonizing the gut in
      many different microhabitats can be influence by diet, leading to formation of
      metabolic processes that are essential form the bowel metabolism.
CI  - Copyright (c) 2012 Mosby, Inc. All rights reserved.
FAU - Neuman, Manuela G
AU  - Neuman MG
AD  - Department of In Vitro Drug Safety and Biotechnology, Faculty of Medicine,
      University of Toronto, Toronto, Ontario, Canada. manuela.neuman@utoronto.ca
FAU - Nanau, Radu M
AU  - Nanau RM
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Review
DEP - 20110924
PL  - United States
TA  - Transl Res
JT  - Translational research : the journal of laboratory and clinical medicine
JID - 101280339
RN  - 0 (Anti-Bacterial Agents)
RN  - 0 (Anti-Inflammatory Agents, Non-Steroidal)
RN  - 0 (Transforming Growth Factor beta2)
SB  - AIM
SB  - IM
MH  - Anti-Bacterial Agents/adverse effects
MH  - Anti-Inflammatory Agents, Non-Steroidal/adverse effects
MH  - Diet/*adverse effects
MH  - Dietary Supplements
MH  - Disease Progression
MH  - Female
MH  - Genetic Predisposition to Disease
MH  - Humans
MH  - Infection/complications
MH  - Inflammatory Bowel Diseases/*etiology/genetics/*microbiology/therapy
MH  - Male
MH  - *Metagenome
MH  - Nutrigenomics
MH  - Nutrition Assessment
MH  - Parenteral Nutrition
MH  - Probiotics/therapeutic use
MH  - Risk Factors
MH  - Stress, Physiological
MH  - Transforming Growth Factor beta2/therapeutic use
MH  - Translational Medical Research
EDAT- 2012/06/13 06:00
MHDA- 2012/08/15 06:00
CRDT- 2012/06/13 06:00
PHST- 2011/08/07 00:00 [received]
PHST- 2011/08/27 00:00 [revised]
PHST- 2011/09/01 00:00 [accepted]
PHST- 2012/06/13 06:00 [entrez]
PHST- 2012/06/13 06:00 [pubmed]
PHST- 2012/08/15 06:00 [medline]
AID - S1931-5244(11)00304-5 [pii]
AID - 10.1016/j.trsl.2011.09.001 [doi]
PST - ppublish
SO  - Transl Res. 2012 Jul;160(1):29-44. doi: 10.1016/j.trsl.2011.09.001. Epub 2011 Sep
      24.

PMID- 22581276
OWN - NLM
STAT- MEDLINE
DCOM- 20121029
LR  - 20181113
IS  - 1534-312X (Electronic)
IS  - 1522-8037 (Linking)
VI  - 14
IP  - 4
DP  - 2012 Aug
TI  - Probiotics for the treatment of inflammatory bowel disease.
PG  - 324-33
LID - 10.1007/s11894-012-0265-5 [doi]
AB  - Probiotics are organisms which provide a desired and beneficial effect on human
      health. With recent evidence implicating a disruption in the balance of the
      gastrointestinal microbiome and intestinal immunity as a potential trigger for
      inflammatory bowel disease (IBD), there has been growing interest in using
      probiotics as an adjunct to standard anti-inflammatory and immune suppressing
      therapy. Animal models describe potential and plausible mechanisms of action for 
      probiotics to counter inflammation of colonic mucosa. Although there are
      insufficient data to recommend probiotics in ulcerative colitis or Crohn's
      disease, good evidence supports the use of specific probiotics for maintenance of
      remission in pouchitis. Although there are limited regulatory standards for the
      agents, probiotics are relatively safe with minimal reported side effects or
      contraindications. More rigorous studies need to be published supporting efficacy
      and safety of these agents before they become a mainstay of IBD medical
      treatment.
FAU - Veerappan, Ganesh R
AU  - Veerappan GR
AD  - Gastroenterology Service, Department of Medicine, Walter Reed National Military
      Medical Center, Bethesda, MD 20889-0001, USA. Ganesh.Veerappan@med.navy.mil
FAU - Betteridge, John
AU  - Betteridge J
FAU - Young, Patrick E
AU  - Young PE
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Curr Gastroenterol Rep
JT  - Current gastroenterology reports
JID - 100888896
RN  - 0 (Prebiotics)
SB  - IM
MH  - Colitis, Ulcerative/therapy
MH  - Crohn Disease/therapy
MH  - Gastrointestinal Tract/microbiology
MH  - Humans
MH  - Inflammatory Bowel Diseases/microbiology/*therapy
MH  - Metagenome
MH  - Pouchitis/therapy
MH  - Prebiotics
MH  - Probiotics/*therapeutic use
MH  - Remission Induction
EDAT- 2012/05/15 06:00
MHDA- 2012/10/30 06:00
CRDT- 2012/05/15 06:00
PHST- 2012/05/15 06:00 [entrez]
PHST- 2012/05/15 06:00 [pubmed]
PHST- 2012/10/30 06:00 [medline]
AID - 10.1007/s11894-012-0265-5 [doi]
PST - ppublish
SO  - Curr Gastroenterol Rep. 2012 Aug;14(4):324-33. doi: 10.1007/s11894-012-0265-5.

PMID- 22555319
OWN - NLM
STAT- MEDLINE
DCOM- 20120731
LR  - 20120504
IS  - 0026-4946 (Print)
IS  - 0026-4946 (Linking)
VI  - 64
IP  - 3
DP  - 2012 Jun
TI  - Advances in inflammatory bowel diseases in children.
PG  - 257-70
AB  - Inflammatory bowel disease (IBD) is a chronic gastrointestinal condition that
      burdens the lives of many children around the world. It is characterized by
      chronic gastrointestinal inflammation. Crohn's disease (CD), ulcerative colitis
      and IBD-unknown are the three types of this disease. The management of children
      with inflammatory bowel disease is complex and requires skill, knowledge and
      experience with current advances in the field. Over the past several years, there
      have been a number of achievements and progress made in the care and management
      of this disorder. The diagnostic tools have greatly improved. The therapeutic
      armamentarium has expanded. The genetics of IBD has become more detailed and the 
      role of the gut microbiome has been better defined. The evolution of biological
      agents has revolutionized the way we approach this disease. This review
      highlights the recent advances in pediatric inflammatory bowel disease and
      provides an overview for clinicians caring for children with this disorder.
FAU - Michail, S
AU  - Michail S
AD  - University of Southern California, Los Angeles, CA 90027, USA.
      sonia.michail@hotmail.com
FAU - Ramsy, M
AU  - Ramsy M
FAU - Soliman, E
AU  - Soliman E
LA  - eng
PT  - Journal Article
PT  - Review
PL  - Italy
TA  - Minerva Pediatr
JT  - Minerva pediatrica
JID - 0400740
RN  - 0 (Anti-Inflammatory Agents)
RN  - 0 (Gastrointestinal Agents)
RN  - 0 (Glucocorticoids)
RN  - 0 (Immunosuppressive Agents)
SB  - IM
MH  - Anti-Inflammatory Agents/therapeutic use
MH  - Child
MH  - Colitis, Ulcerative/diagnosis/therapy
MH  - Crohn Disease/diagnosis/therapy
MH  - Drug Therapy, Combination
MH  - Gastrointestinal Agents/therapeutic use
MH  - Glucocorticoids/therapeutic use
MH  - Humans
MH  - Immunosuppressive Agents/therapeutic use
MH  - Inflammatory Bowel Diseases/*diagnosis/diet therapy/drug
      therapy/etiology/*therapy
MH  - Practice Guidelines as Topic
MH  - Probiotics/therapeutic use
MH  - Treatment Outcome
EDAT- 2012/05/05 06:00
MHDA- 2012/08/01 06:00
CRDT- 2012/05/05 06:00
PHST- 2012/05/05 06:00 [entrez]
PHST- 2012/05/05 06:00 [pubmed]
PHST- 2012/08/01 06:00 [medline]
AID - R15123816 [pii]
PST - ppublish
SO  - Minerva Pediatr. 2012 Jun;64(3):257-70.

PMID- 22495981
OWN - NLM
STAT- MEDLINE
DCOM- 20120910
LR  - 20161125
IS  - 1613-4133 (Electronic)
IS  - 1613-4125 (Linking)
VI  - 56
IP  - 4
DP  - 2012 Apr
TI  - Role of nutrition and microbiota in susceptibility to inflammatory bowel
      diseases.
PG  - 524-35
LID - 10.1002/mnfr.201100630 [doi]
AB  - Inflammatory bowel diseases (IBDs), Crohn's disease (CD), and ulcerative colitis 
      (UC) are chronic inflammatory conditions, which are increasing in incidence,
      prevalence, and severity, in many countries. While there is genetic
      susceptibility to IBD, the probability of disease development is modified by
      diet, lifestyle, and endogenous factors, including the gut microbiota. For
      example, high intakes of mono- and disaccharides, and total fats consistently
      increases the risk developing both forms of IBD. High vegetable intake reduces
      the risk of UC, whereas increased fruit and/or dietary fiber intake appears
      protective against CD. Low levels of certain micronutrients, especially vitamin
      D, may increase the risk of both diseases. Dietary patterns may be even more
      important to disease susceptibility than the levels of individual foods or
      nutrients. Various dietary regimes may modify disease symptoms, in part through
      their actions on the host microbiota. Both probiotics and prebiotics may modulate
      the microflora, and reduce the likelihood of IBD regression. However, other
      dietary factors affect the microbiota in different ways. Distinguishing cause
      from effect, and characterizing the relative roles of human and microbial genes, 
      diet, age of onset, gender, life style, smoking history, ethnic background,
      environmental exposures, and medications, will require innovative and
      internationally integrated approaches.
CI  - (c) 2012 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim.
FAU - Gentschew, Liljana
AU  - Gentschew L
AD  - Department of Nutrition, School of Medical Sciences, The University of Auckland, 
      Auckland, New Zealand.
FAU - Ferguson, Lynnette R
AU  - Ferguson LR
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Review
PL  - Germany
TA  - Mol Nutr Food Res
JT  - Molecular nutrition & food research
JID - 101231818
RN  - 0 (Micronutrients)
RN  - 0 (Prebiotics)
RN  - 1406-16-2 (Vitamin D)
SB  - IM
MH  - Colitis, Ulcerative/diagnosis/etiology/*physiopathology
MH  - Crohn Disease/diagnosis/etiology/physiopathology
MH  - *Diet
MH  - Disease Susceptibility
MH  - *Feeding Behavior
MH  - Gastrointestinal Tract/microbiology
MH  - Humans
MH  - Life Style
MH  - Malnutrition/complications/physiopathology
MH  - *Metagenome
MH  - Micronutrients/physiology
MH  - *Nutritional Status
MH  - Prebiotics
MH  - Probiotics
MH  - Risk Factors
MH  - Vitamin D/physiology
EDAT- 2012/04/13 06:00
MHDA- 2012/09/11 06:00
CRDT- 2012/04/13 06:00
PHST- 2012/04/13 06:00 [entrez]
PHST- 2012/04/13 06:00 [pubmed]
PHST- 2012/09/11 06:00 [medline]
AID - 10.1002/mnfr.201100630 [doi]
PST - ppublish
SO  - Mol Nutr Food Res. 2012 Apr;56(4):524-35. doi: 10.1002/mnfr.201100630.

PMID- 22405177
OWN - NLM
STAT- MEDLINE
DCOM- 20120725
LR  - 20161020
IS  - 1876-4479 (Electronic)
IS  - 1873-9946 (Linking)
VI  - 6
IP  - 3
DP  - 2012 Apr
TI  - Results of the 2nd scientific workshop of the ECCO (III): basic mechanisms of
      intestinal healing.
PG  - 373-85
LID - 10.1016/j.crohns.2011.11.009 [doi]
AB  - The second scientific workshop of the European Crohn's and Colitis Organization
      (ECCO) focused on the relevance of intestinal healing for the disease course of
      inflammatory bowel disease (IBD). The objective was to better understand basic
      mechanisms, markers for disease prediction, detection and monitoring of
      intestinal healing, impact of intestinal healing on the disease course of IBD as 
      well as therapeutic strategies. The results of this workshop are presented in
      four separate manuscripts. This section describes basic mechanisms of intestinal 
      healing, identifies open questions in the field and provides a framework for
      future studies.
CI  - Copyright A(c) 2011 European Crohn's and Colitis Organisation. Published by
      Elsevier B.V. All rights reserved.
FAU - Rieder, Florian
AU  - Rieder F
AD  - Department of Gastroenterology & Hepatology, Lerner Research Institute, Cleveland
      Clinic Foundation, Cleveland, USA. riederf@ccf.org
FAU - Karrasch, Thomas
AU  - Karrasch T
FAU - Ben-Horin, Shomron
AU  - Ben-Horin S
FAU - Schirbel, Anja
AU  - Schirbel A
FAU - Ehehalt, Robert
AU  - Ehehalt R
FAU - Wehkamp, Jan
AU  - Wehkamp J
FAU - de Haar, Colin
AU  - de Haar C
FAU - Velin, Dominique
AU  - Velin D
FAU - Latella, Giovanni
AU  - Latella G
FAU - Scaldaferri, Franco
AU  - Scaldaferri F
FAU - Rogler, Gerhard
AU  - Rogler G
FAU - Higgins, Peter
AU  - Higgins P
FAU - Sans, Miquel
AU  - Sans M
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20111211
PL  - England
TA  - J Crohns Colitis
JT  - Journal of Crohn's & colitis
JID - 101318676
RN  - 0 (Adrenal Cortex Hormones)
RN  - 0 (Anti-Bacterial Agents)
RN  - 0 (Anti-Inflammatory Agents, Non-Steroidal)
RN  - 0 (Antibodies, Monoclonal)
RN  - 0 (Defensins)
RN  - 0 (Immunosuppressive Agents)
RN  - 0 (Leptin)
RN  - 0 (Reactive Nitrogen Species)
RN  - 0 (Reactive Oxygen Species)
RN  - 0 (Tumor Necrosis Factor-alpha)
RN  - 107-92-6 (Butyric Acid)
RN  - 3XC8GUZ6CB (Sulfasalazine)
RN  - 4Q81I59GXC (Mesalamine)
RN  - 83HN0GTJ6D (Cyclosporine)
RN  - B72HH48FLU (Infliximab)
RN  - EC 3.4.24.- (Matrix Metalloproteinases)
RN  - MRK240IY2L (Azathioprine)
SB  - IM
MH  - Adrenal Cortex Hormones/pharmacology
MH  - Anti-Bacterial Agents/pharmacology
MH  - Anti-Inflammatory Agents, Non-Steroidal/pharmacology
MH  - Antibodies, Monoclonal/pharmacology
MH  - Azathioprine/pharmacology
MH  - Butyric Acid/pharmacology
MH  - Colitis, Ulcerative/genetics/*physiopathology
MH  - Crohn Disease/genetics/*physiopathology
MH  - Cyclosporine/pharmacology
MH  - Defensins/physiology
MH  - Extracellular Matrix/physiology
MH  - Humans
MH  - Immunosuppressive Agents/pharmacology
MH  - Infliximab
MH  - Intestinal Mucosa/*pathology/*physiopathology
MH  - Leptin/physiology
MH  - Matrix Metalloproteinases/physiology
MH  - Mesalamine/pharmacology
MH  - Paneth Cells/physiology
MH  - Probiotics/pharmacology
MH  - Reactive Nitrogen Species/physiology
MH  - Reactive Oxygen Species/metabolism
MH  - Sulfasalazine/pharmacology
MH  - Tumor Necrosis Factor-alpha/physiology
MH  - Wound Healing/*drug effects/*physiology
EDAT- 2012/03/13 06:00
MHDA- 2012/07/26 06:00
CRDT- 2012/03/13 06:00
PHST- 2011/11/12 00:00 [received]
PHST- 2011/11/13 00:00 [accepted]
PHST- 2012/03/13 06:00 [entrez]
PHST- 2012/03/13 06:00 [pubmed]
PHST- 2012/07/26 06:00 [medline]
AID - S1873-9946(11)00323-0 [pii]
AID - 10.1016/j.crohns.2011.11.009 [doi]
PST - ppublish
SO  - J Crohns Colitis. 2012 Apr;6(3):373-85. doi: 10.1016/j.crohns.2011.11.009. Epub
      2011 Dec 11.

PMID- 22398096
OWN - NLM
STAT- MEDLINE
DCOM- 20130114
LR  - 20171116
IS  - 1876-4479 (Electronic)
IS  - 1873-9946 (Linking)
VI  - 6
IP  - 6
DP  - 2012 Jul
TI  - Prevention of postoperative recurrence of Crohn's disease.
PG  - 637-46
LID - 10.1016/j.crohns.2011.12.006 [doi]
AB  - BACKGROUND: Up to 75% of patients with Crohn's disease (CD) will have intestinal 
      resection during their life. Most patients will, however, develop postoperative
      recurrence (endoscopic, clinical or surgical). Several medical and surgical
      strategies have been attempted to prevent postoperative recurrence. This review
      evaluates the efficacy of different drug regimens and surgical techniques in the 
      prevention of clinical, endoscopic and surgical postoperative recurrence of CD.
      METHODS: A literature search for randomized controlled trials on medical or
      surgical interventions was performed. The endpoints for efficacy were clinical,
      endoscopic and surgical recurrence. Meta-analyses were performed in case two or
      more RCTs evaluated the same drug or surgical technique. RESULTS: Mesalamine is
      more effective in preventing clinical recurrence than placebo (P=0,012), as well 
      as nitroimidazolic antibiotics at one year follow-up (P<0.001) and thiopurines
      (P=0.018). Nitroimidazolic antibiotics are also more effective than placebo in
      preventing endoscopic recurrence (P=0.037), as well as thiopurines (P=0.015) and 
      infliximab (P=0.006). Budenoside, probiotics, Interleukin-10 nor any of the
      different surgical procedures showed any significant difference compared to
      placebo in postoperative recurrence rates of CD. CONCLUSION: Among the different 
      drug regimens and surgical techniques, only thiopurines and nitroimidazolic
      antibiotics are able to reduce postoperative clinical as well as endoscopic
      recurrence of CD. Mesalamine and infliximab also seem to be superior to placebo
      in preventing clinical recurrence and endoscopic recurrence, respectively. There 
      is a paucity of trials evaluating long-term follow-up and prevention of surgical 
      recurrence of CD.
CI  - Copyright (c) 2011. Published by Elsevier B.V.
FAU - van Loo, E S
AU  - van Loo ES
AD  - Department of Surgery, Scheper Ziekenhuis Emmen, University Medical Center
      Groningen, University of Groningen, Groningen, The Netherlands.
      e.s.van.loo@umcg.nl
FAU - Dijkstra, G
AU  - Dijkstra G
FAU - Ploeg, R J
AU  - Ploeg RJ
FAU - Nieuwenhuijs, V B
AU  - Nieuwenhuijs VB
LA  - eng
PT  - Journal Article
PT  - Meta-Analysis
PT  - Review
DEP - 20120109
PL  - England
TA  - J Crohns Colitis
JT  - Journal of Crohn's & colitis
JID - 101318676
RN  - 0 (Anti-Bacterial Agents)
RN  - 0 (Anti-Inflammatory Agents, Non-Steroidal)
RN  - 0 (Antibodies, Monoclonal)
RN  - 0 (Gastrointestinal Agents)
RN  - 0 (Immunosuppressive Agents)
RN  - 0 (Nitroimidazoles)
RN  - 130068-27-8 (Interleukin-10)
RN  - 4Q81I59GXC (Mesalamine)
RN  - B72HH48FLU (Infliximab)
RN  - E7WED276I5 (Mercaptopurine)
RN  - MRK240IY2L (Azathioprine)
SB  - IM
MH  - Anastomosis, Surgical/methods
MH  - Anti-Bacterial Agents/therapeutic use
MH  - Anti-Inflammatory Agents, Non-Steroidal/therapeutic use
MH  - Antibodies, Monoclonal/therapeutic use
MH  - Azathioprine/therapeutic use
MH  - Crohn Disease/drug therapy/*prevention & control/surgery
MH  - Gastrointestinal Agents/therapeutic use
MH  - Humans
MH  - Immunosuppressive Agents/therapeutic use
MH  - Infliximab
MH  - Interleukin-10/therapeutic use
MH  - Intestine, Small/surgery
MH  - Laparoscopy
MH  - Mercaptopurine/therapeutic use
MH  - Mesalamine/therapeutic use
MH  - Nitroimidazoles/therapeutic use
MH  - Probiotics/therapeutic use
MH  - Secondary Prevention
MH  - Treatment Outcome
EDAT- 2012/03/09 06:00
MHDA- 2013/01/15 06:00
CRDT- 2012/03/09 06:00
PHST- 2011/06/26 00:00 [received]
PHST- 2011/12/04 00:00 [revised]
PHST- 2011/12/05 00:00 [accepted]
PHST- 2012/03/09 06:00 [entrez]
PHST- 2012/03/09 06:00 [pubmed]
PHST- 2013/01/15 06:00 [medline]
AID - S1873-9946(11)00362-X [pii]
AID - 10.1016/j.crohns.2011.12.006 [doi]
PST - ppublish
SO  - J Crohns Colitis. 2012 Jul;6(6):637-46. doi: 10.1016/j.crohns.2011.12.006. Epub
      2012 Jan 9.

PMID- 22301034
OWN - NLM
STAT- MEDLINE
DCOM- 20120529
LR  - 20161020
IS  - 1526-3347 (Electronic)
IS  - 0191-9601 (Linking)
VI  - 33
IP  - 2
DP  - 2012 Feb
TI  - Complementary, holistic, and integrative medicine: Crohn disease.
PG  - 83-5
LID - 10.1542/pir.33-2-83 [doi]
AB  - Although the use of CAM in pediatric CD is common, quality evidence-based
      research is limited. There is clearly a need for further randomized controlled
      trials. The role of psychosocial distress in children with CD should not be
      overlooked and thus biobehavioral techniques should be considered and
      incorporated when possible. Considering the potential for growth failure and need
      for surgical intervention in CD, any CAM therapies that are not harmful should be
      used only in combination with conventional medical treatment. The importance of
      all health care providers partnering with their patients and asking about CAM
      use, as well as maintaining an awareness of efficacy, safety, harm,
      drug-supplement interactions, and appropriate referral sources, should be kept in
      mind when caring for those afflicted with this chronic disease.
FAU - Leiby, Alycia
AU  - Leiby A
AD  - Pediatric Gastroenterology, Atlantic Health, Morristown Memorial Hospital,
      Morristown, NJ, USA.
FAU - Vazirani, Minal
AU  - Vazirani M
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Pediatr Rev
JT  - Pediatrics in review
JID - 8103046
RN  - 0 (Fish Oils)
RN  - 0RH81L854J (Glutamine)
SB  - IM
MH  - Acupuncture Therapy
MH  - *Complementary Therapies
MH  - Crohn Disease/*therapy
MH  - Diet
MH  - Dietary Supplements
MH  - Fish Oils/administration & dosage
MH  - Glutamine/administration & dosage
MH  - Holistic Health
MH  - Homeopathy
MH  - Humans
MH  - *Integrative Medicine
MH  - Probiotics/therapeutic use
EDAT- 2012/02/04 06:00
MHDA- 2012/05/30 06:00
CRDT- 2012/02/04 06:00
PHST- 2012/02/04 06:00 [entrez]
PHST- 2012/02/04 06:00 [pubmed]
PHST- 2012/05/30 06:00 [medline]
AID - 33/2/83 [pii]
AID - 10.1542/pir.33-2-83 [doi]
PST - ppublish
SO  - Pediatr Rev. 2012 Feb;33(2):83-5. doi: 10.1542/pir.33-2-83.

PMID- 22254095
OWN - NLM
STAT- MEDLINE
DCOM- 20120606
LR  - 20181113
IS  - 2072-6643 (Electronic)
IS  - 2072-6643 (Linking)
VI  - 3
IP  - 2
DP  - 2011 Feb
TI  - Probiotics in inflammatory bowel diseases and associated conditions.
PG  - 245-64
LID - 10.3390/nu3020245 [doi]
AB  - A complex set of interactions between the human genes encoding innate protective 
      functions and immune defenses and the environment of the intestinal mucosa with
      its microbiota is currently considered key to the pathogenesis of the chronic
      inflammatory bowel diseases (IBD). Probiotics offer a method to potentially alter
      the intestinal microbiome exogenously or may provide an option to deliver
      microbial metabolic products to alter the chronicity of intestinal mucosal
      inflammation characterizing IBD. At present, there is little evidence for the
      benefit of currently used probiotic microbes in Crohn's disease or associated
      conditions affecting extra-intestinal organs. However, clinical practice
      guidelines are now including a probiotic as an option for recurrent and relapsing
      antibiotic sensitive pouchitis and the use of probiotics in mild ulcerative
      colitis is provocative and suggests potential for benefit in select patients but 
      concerns remain about proof from trials.
FAU - Mack, David R
AU  - Mack DR
AD  - Children's Hospital of Eastern Ontario, Ottawa, Ontario K1H 8L1, Canada.
      dmack@cheo.on.ca
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20110217
PL  - Switzerland
TA  - Nutrients
JT  - Nutrients
JID - 101521595
SB  - IM
MH  - Bacteria/metabolism
MH  - Colitis, Ulcerative/*therapy
MH  - Crohn Disease/*therapy
MH  - Humans
MH  - Inflammation/*therapy
MH  - Intestinal Mucosa/*microbiology
MH  - Pouchitis/therapy
MH  - Practice Guidelines as Topic
MH  - Probiotics/*therapeutic use
PMC - PMC3257670
OTO - NOTNLM
OT  - *Crohn's disease
OT  - *arthralgia
OT  - *induction
OT  - *maintenance
OT  - *pouchitis
OT  - *remission
OT  - *sclerosing cholangitis
OT  - *spondyloartopathy
OT  - *ulcerative colitis
EDAT- 2012/01/19 06:00
MHDA- 2012/06/07 06:00
CRDT- 2012/01/19 06:00
PHST- 2011/01/01 00:00 [received]
PHST- 2011/01/17 00:00 [revised]
PHST- 2011/02/15 00:00 [accepted]
PHST- 2012/01/19 06:00 [entrez]
PHST- 2012/01/19 06:00 [pubmed]
PHST- 2012/06/07 06:00 [medline]
AID - 10.3390/nu3020245 [doi]
AID - nu3020245 [pii]
PST - ppublish
SO  - Nutrients. 2011 Feb;3(2):245-64. doi: 10.3390/nu3020245. Epub 2011 Feb 17.

PMID- 22118700
OWN - NLM
STAT- MEDLINE
DCOM- 20120418
LR  - 20161125
IS  - 1751-2980 (Electronic)
IS  - 1751-2972 (Linking)
VI  - 12
IP  - 6
DP  - 2011 Dec
TI  - Probiotics in the management of gastrointestinal disease: analysis of the
      attitudes and prescribing practices of gastroenterologists and surgeons.
PG  - 489-96
LID - 10.1111/j.1751-2980.2011.00534.x [doi]
AB  - OBJECTIVE: Probiotics are increasingly advocated in the management of various
      gastrointestinal disorders. The aim of this study was to investigate the current 
      attitudes and prescribing practices of surgeons and gastroenterologists for
      probiotics in the treatment of gastrointestinal disorders. METHODS: A
      questionnaire was designed to look at the frequency of probiotic prescribing,
      types of probiotics used, indications for and duration of treatment and
      clinicians' experiences with probiotic use. A total of 220 questionnaires were
      mailed to consultant gastroenterologists and surgeons practicing in the UK.
      RESULTS: The overall response rate was 80.5%, of which 69.5% of respondents said 
      they recommended or prescribed probiotic food supplements to their patients,
      including 53.4% of surgeons and 80.8% of gastroenterologists (P = 0.00013). The
      most popular probiotic supplements among surgeons were probiotic-containing
      yoghurt and drinks (79.5% and 71.8%, respectively), whereas VSL#3 was more
      popular with gastroenterologists (83.3%). The most popular indications were
      irritable bowel syndrome (70.7% of prescribers) and pouchitis (67.5% of
      prescribers). Many respondents prescribed long-term probiotics. Most consultants 
      had been prescribing probiotics for a period of 1 to 5 years. CONCLUSION:
      Probiotics are popular among gastroenterologists and surgeons in the UK for the
      treatment of gastrointestinal disorders. Further evidence to support their
      routine use, by way of large, well-designed randomized controlled trials, is
      necessary.
CI  - (c) 2011 The Authors. Journal of Digestive Diseases (c) 2011 Chinese Medical
      Association Shanghai Branch, Chinese Society of Gastroenterology, Renji Hospital 
      Affiliated to Shanghai Jiaotong University School of Medicine and Blackwell
      Publishing Asia Pty Ltd.
FAU - Cordina, Claire
AU  - Cordina C
AD  - Department of Medical Microbiology, Glasgow Royal Infirmary, Glasgow, UK.
      claire.cordina@gmail.com
FAU - Shaikh, Irshad
AU  - Shaikh I
FAU - Shrestha, Sussie
AU  - Shrestha S
FAU - Camilleri-Brennan, John
AU  - Camilleri-Brennan J
LA  - eng
PT  - Journal Article
PL  - Australia
TA  - J Dig Dis
JT  - Journal of digestive diseases
JID - 101302699
SB  - IM
MH  - *Attitude of Health Personnel
MH  - Colitis, Ulcerative/drug therapy
MH  - Crohn Disease/drug therapy
MH  - Data Collection
MH  - Diarrhea/drug therapy
MH  - *Disease Management
MH  - Gastrointestinal Diseases/*drug therapy
MH  - Humans
MH  - Physicians/*psychology/statistics & numerical data
MH  - Practice Patterns, Physicians'/statistics & numerical data/*trends
MH  - Probiotics/*therapeutic use
MH  - Surveys and Questionnaires
MH  - Time Factors
MH  - United Kingdom
EDAT- 2011/11/29 06:00
MHDA- 2012/04/19 06:00
CRDT- 2011/11/29 06:00
PHST- 2011/11/29 06:00 [entrez]
PHST- 2011/11/29 06:00 [pubmed]
PHST- 2012/04/19 06:00 [medline]
AID - 10.1111/j.1751-2980.2011.00534.x [doi]
PST - ppublish
SO  - J Dig Dis. 2011 Dec;12(6):489-96. doi: 10.1111/j.1751-2980.2011.00534.x.

PMID- 21992953
OWN - NLM
STAT- MEDLINE
DCOM- 20120214
LR  - 20111013
IS  - 1539-2031 (Electronic)
IS  - 0192-0790 (Linking)
VI  - 45 Suppl
DP  - 2011 Nov
TI  - Probiotics in the treatment of human inflammatory bowel diseases: update 2011.
PG  - S139-44
LID - 10.1097/MCG.0b013e31822103f7 [doi]
AB  - Crohn's disease, ulcerative colitis, and pouchitis after ileal pouch anal
      anastomosis in ulcerative colitis patients are often refractory to standard
      therapy. Over the last decade, the rational to use probiotics and its beneficial 
      efficacy in the treatment of chronic inflammatory bowel disease (IBD) is
      increasingly under scrutiny. Although it has become clear that intestinal
      epithelial-mucosal immune interactions and enteric bacteria play a critical role 
      in the development of IBD, the substantial clinical efficacy of probiotics in
      these disorders is less evident. This review outlines the clinical studies
      regarding probiotics before October 2007. These studies formed the foundation of 
      probiotic clinical trials in IBD, but they also indicated the need of larger and 
      better-controlled studies than the past experimental approaches. Furthermore,
      this review also examines in-depth the probiotic clinical trials published
      between 2007 and December 2010, providing new insights into the role of
      probiotics for inducing and maintaining remission of IBD, and highlighting some
      of the breakthroughs, especially regarding induction of remission for ulcerative 
      colitis.
FAU - Meijer, Bartolomeus Joannes
AU  - Meijer BJ
AD  - Department of Medicine, Center of Excellence for Gastrointestinal Inflammation
      and Immunity Research, University of Alberta, Edmonton, Canada.
FAU - Dieleman, Levinus Albert
AU  - Dieleman LA
LA  - eng
GR  - Canadian Institutes of Health Research/Canada
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Review
PL  - United States
TA  - J Clin Gastroenterol
JT  - Journal of clinical gastroenterology
JID - 7910017
SB  - IM
MH  - Adult
MH  - Bifidobacterium/*growth & development
MH  - Child
MH  - Colitis, Ulcerative/microbiology/therapy
MH  - Crohn Disease/microbiology/therapy
MH  - Humans
MH  - Inflammatory Bowel Diseases/microbiology/*therapy
MH  - Intestines/microbiology
MH  - Lactobacillus/*growth & development
MH  - Pouchitis/microbiology/therapy
MH  - Probiotics/*therapeutic use
MH  - Randomized Controlled Trials as Topic
MH  - Treatment Outcome
EDAT- 2011/10/14 06:00
MHDA- 2012/02/15 06:00
CRDT- 2011/10/14 06:00
PHST- 2011/10/14 06:00 [entrez]
PHST- 2011/10/14 06:00 [pubmed]
PHST- 2012/02/15 06:00 [medline]
AID - 10.1097/MCG.0b013e31822103f7 [doi]
AID - 00004836-201111001-00010 [pii]
PST - ppublish
SO  - J Clin Gastroenterol. 2011 Nov;45 Suppl:S139-44. doi:
      10.1097/MCG.0b013e31822103f7.

PMID- 21988043
OWN - NLM
STAT- MEDLINE
DCOM- 20111123
LR  - 20111012
IS  - 0003-469X (Print)
IS  - 0003-469X (Linking)
VI  - 82
IP  - 5
DP  - 2011 Sep-Oct
TI  - From gut microflora imbalance to mycobacteria infection: is there a relationship 
      with chronic intestinal inflammatory diseases?
PG  - 361-8
AB  - The gut of a healthy adult harbours a myriad of different microbial species. It
      is estimated that approximately 10 14 are present in total bacterial colony
      forming units (CFU). Each colony colonizes a specific intestinal tract. In
      healthy adult, the main control of intestinal bacterial colonization occurs
      through gastric acidity but also other factors can influence the intestinal
      microenvironment such as pH, temperature, competition among different bacterial
      strains, peristalsis, drugs, radiotherapy and much more. Impaired microbial
      homeostasis leads to an alteration of the permeability of tissue, together with
      the activation of the intestinal immune system MALT (mucosal associated lymphoid 
      tissue). In this regard we discuss the increasing experimental evidences of the
      role of commensal microbiota in the activation of specific intestinal
      immunocompetent cells. The aforementioned micro-environmental changes provide the
      substrate for the etiopathogenetic outbreak of numerous pathologies of
      gastro-intestinal tract, such as intestinal chronic inflammation (Crohn's disease
      and Ulcerative Colitis), together with a miscellany of extra intestinal
      disorders. This article is an overview of the latest scientific findings about
      the close causal relationship between intestinal microbial flora and inflammatory
      bowel diseases or other extra-intestinal diseases; it is also mentioned the
      possible relationship between mycobacteria and Chron's disease. Finally we
      analyse the beneficial role of probiotics.
FAU - Tomasello, Giovanni
AU  - Tomasello G
AD  - Facolta di Medicina e Chirurgia, Universita degli Studi di Palermo, Palermo,
      Italy.
FAU - Bellavia, Maurizio
AU  - Bellavia M
FAU - Palumbo, Vincenzo Davide
AU  - Palumbo VD
FAU - Gioviale, Maria Concetta
AU  - Gioviale MC
FAU - Damiani, Provvidenza
AU  - Damiani P
FAU - Lo Monte, Attilio Ignazio
AU  - Lo Monte AI
LA  - eng
PT  - Journal Article
PT  - Review
PL  - Italy
TA  - Ann Ital Chir
JT  - Annali italiani di chirurgia
JID - 0372343
SB  - IM
MH  - Chronic Disease
MH  - Colitis, Ulcerative/microbiology
MH  - Crohn Disease/microbiology
MH  - Humans
MH  - Inflammatory Bowel Diseases/drug therapy/*microbiology/pathology
MH  - Intestinal Mucosa/*microbiology/pathology
MH  - Mycobacterium Infections, Nontuberculous/*complications
MH  - *Nontuberculous Mycobacteria/isolation & purification
MH  - Probiotics/therapeutic use
MH  - Risk Factors
MH  - Treatment Outcome
EDAT- 2011/10/13 06:00
MHDA- 2011/12/13 00:00
CRDT- 2011/10/13 06:00
PHST- 2011/10/13 06:00 [entrez]
PHST- 2011/10/13 06:00 [pubmed]
PHST- 2011/12/13 00:00 [medline]
PST - ppublish
SO  - Ann Ital Chir. 2011 Sep-Oct;82(5):361-8.

PMID- 21903765
OWN - NLM
STAT- MEDLINE
DCOM- 20120124
LR  - 20181201
IS  - 1522-1547 (Electronic)
IS  - 0193-1857 (Linking)
VI  - 301
IP  - 6
DP  - 2011 Dec
TI  - Anti-inflammatory effects of Saccharomyces boulardii mediated by myeloid
      dendritic cells from patients with Crohn's disease and ulcerative colitis.
PG  - G1083-92
LID - 10.1152/ajpgi.00217.2011 [doi]
AB  - Saccharomyces boulardii (Sb) is a probiotic yeast that has demonstrated efficacy 
      in pilot studies in patients with inflammatory bowel disease (IBD). Microbial
      antigen handling by dendritic cells (DC) is believed to be of critical importance
      for immunity and tolerance in IBD. The aim was to characterize the effects of Sb 
      on DC from IBD patients. Highly purified (>95%), lipopolysaccharide-stimulated
      CD1c(+)CD11c(+)CD123(-) myeloid DC (mDC) from patients with ulcerative colitis
      (UC; n = 36), Crohn's disease (CD; n = 26), or infectious controls (IC; n = 4)
      were cultured in the presence or absence of fungal supernatant from Sb (SbS).
      Phenotype and cytokine production and/or secretion of IBD mDC were measured by
      flow cytometry and cytometric bead arrays, respectively. T cell phenotype and
      proliferation were assessed in a mixed lymphocyte reaction (MLR) with allogenic
      CD4(+)CD45RA(+) naive T cells from healthy donors. Mucosal healing was
      investigated in epithelial wounding and migration assays with IEC-6 cells. SbS
      significantly decreased the frequency of CD40-, CD80-, and CD197 (CCR7; chemokine
      receptor-7)-expressing IBD mDC and reduced their secretion of tumor necrosis
      factor (TNF)-alpha and interleukin (IL)-6 while increasing IL-8. In the MLR, SbS 
      significantly inhibited T cell proliferation induced by IBD mDC. Moreover, SbS
      inhibited T(H)1 (TNF-alpha and interferon-gamma) polarization induced by UC mDC
      and promoted IL-8 and transforming growth factor-beta-dependent mucosal healing. 
      In summary, we provide novel evidence of synergistic mechanisms how Sb controls
      inflammation (inhibition of T cell costimulation and inflammation-associated
      migration and mobilization of DC) and promotes epithelial restitution relevant in
      IBD.
FAU - Thomas, Saskia
AU  - Thomas S
AD  - Division of Gastroenterology and Hepatology, Department of Medicine, Charite
      Medical Center-Virchow Hospital, Medical School of the Humboldt-University of
      Berlin, Berlin, Germany.
FAU - Metzke, Diana
AU  - Metzke D
FAU - Schmitz, Jurgen
AU  - Schmitz J
FAU - Dorffel, Yvonne
AU  - Dorffel Y
FAU - Baumgart, Daniel C
AU  - Baumgart DC
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20110908
PL  - United States
TA  - Am J Physiol Gastrointest Liver Physiol
JT  - American journal of physiology. Gastrointestinal and liver physiology
JID - 100901227
RN  - 0 (B7-1 Antigen)
RN  - 0 (CD40 Antigens)
RN  - 0 (IL6 protein, human)
RN  - 0 (IL8 protein, human)
RN  - 0 (Interleukin-6)
RN  - 0 (Interleukin-8)
RN  - 0 (Receptors, CCR7)
RN  - 0 (Transforming Growth Factor beta)
RN  - 0 (Tumor Necrosis Factor-alpha)
SB  - IM
MH  - B7-1 Antigen/metabolism
MH  - CD40 Antigens/metabolism
MH  - Cell Division/immunology
MH  - Cell Movement/immunology
MH  - Cells, Cultured
MH  - *Colitis, Ulcerative/immunology/microbiology/therapy
MH  - *Crohn Disease/immunology/microbiology/therapy
MH  - Dendritic Cells/cytology/*immunology/metabolism
MH  - Female
MH  - Humans
MH  - Immunotherapy/methods
MH  - Interleukin-6/metabolism
MH  - Interleukin-8/metabolism
MH  - Lymphocyte Culture Test, Mixed
MH  - Male
MH  - Probiotics/*pharmacology
MH  - Receptors, CCR7/metabolism
MH  - Saccharomyces/classification/*immunology
MH  - T-Lymphocytes/cytology/immunology
MH  - Transforming Growth Factor beta/metabolism
MH  - Tumor Necrosis Factor-alpha/metabolism
EDAT- 2011/09/10 06:00
MHDA- 2012/01/25 06:00
CRDT- 2011/09/10 06:00
PHST- 2011/09/10 06:00 [entrez]
PHST- 2011/09/10 06:00 [pubmed]
PHST- 2012/01/25 06:00 [medline]
AID - ajpgi.00217.2011 [pii]
AID - 10.1152/ajpgi.00217.2011 [doi]
PST - ppublish
SO  - Am J Physiol Gastrointest Liver Physiol. 2011 Dec;301(6):G1083-92. doi:
      10.1152/ajpgi.00217.2011. Epub 2011 Sep 8.

PMID- 21820421
OWN - NLM
STAT- MEDLINE
DCOM- 20120109
LR  - 20151119
IS  - 1873-2968 (Electronic)
IS  - 0006-2952 (Linking)
VI  - 82
IP  - 12
DP  - 2011 Dec 15
TI  - Island biogeography effects on microbial evolution may contribute to Crohn's
      disease.
PG  - 1801-6
LID - 10.1016/j.bcp.2011.07.088 [doi]
AB  - Inflammatory bowel diseases (IBDs), such as Crohn's disease (CD), involve a
      poorly understood and complex immune response to both the biota of the human gut 
      and the gut itself. The role of the gut biota in human health has been ill
      defined and attitudes toward the intestinal flora have ranged from judging them
      largely irrelevant to declaring them a human organ system. A better way to view
      the intestinal flora is as a group of evolutionarily self-interested species that
      form large, potentially interbreeding populations that utilize human beings as a 
      series of semi-isolated habitats, like islands in an archipelago. Here we propose
      that the imposition of modern sanitation and hygiene standards has drastically
      attenuated the connection between the "islands" inhabited by the gut flora, and
      that existing work drawn from evolutionary biology studies of island ecosystems, 
      rather than medicine, predicts that the evolution of gut flora should now be
      pushed toward limited-dispersion forms of intestinal microorganisms - a
      proposition borne out by the discovery of so-called "adherent invasive
      Escherichia coli." This pathogenic variant of the gut bacterium E. coli clings to
      and invades the intestinal epithelium and has been implicated in CD. Gut flora
      and diseases of the gut should arguably be studied as ecology as much as
      medicine, and treated within this context.
CI  - Copyright A(c) 2011 Elsevier Inc. All rights reserved.
FAU - Johnson, Mac A
AU  - Johnson MA
AD  - Department of Pharmacology, Vertex Pharmaceuticals, Inc., Cambridge, MA 02139,
      United States. mac@sloan.mit.edu
FAU - Winquist, Raymond J
AU  - Winquist RJ
LA  - eng
PT  - Journal Article
DEP - 20110727
PL  - England
TA  - Biochem Pharmacol
JT  - Biochemical pharmacology
JID - 0101032
RN  - 0 (Adhesins, Bacterial)
RN  - 0 (Biomarkers)
SB  - IM
MH  - Adhesins, Bacterial/physiology
MH  - Bacterial Adhesion/physiology
MH  - *Biological Evolution
MH  - Biomarkers
MH  - Crohn Disease/*epidemiology/*microbiology
MH  - Ecosystem
MH  - Escherichia coli/*genetics/*physiology
MH  - Gastrointestinal Tract/microbiology
MH  - Humans
MH  - Models, Biological
MH  - Phylogeography
MH  - Probiotics/therapeutic use
EDAT- 2011/08/09 06:00
MHDA- 2012/01/10 06:00
CRDT- 2011/08/09 06:00
PHST- 2011/05/25 00:00 [received]
PHST- 2011/07/20 00:00 [revised]
PHST- 2011/07/20 00:00 [accepted]
PHST- 2011/08/09 06:00 [entrez]
PHST- 2011/08/09 06:00 [pubmed]
PHST- 2012/01/10 06:00 [medline]
AID - S0006-2952(11)00564-8 [pii]
AID - 10.1016/j.bcp.2011.07.088 [doi]
PST - ppublish
SO  - Biochem Pharmacol. 2011 Dec 15;82(12):1801-6. doi: 10.1016/j.bcp.2011.07.088.
      Epub 2011 Jul 27.

PMID- 21716123
OWN - NLM
STAT- MEDLINE
DCOM- 20120517
LR  - 20181113
IS  - 1539-2031 (Electronic)
IS  - 0192-0790 (Linking)
VI  - 46
IP  - 2
DP  - 2012 Feb
TI  - How patients view probiotics: findings from a multicenter study of patients with 
      inflammatory bowel disease and irritable bowel syndrome.
PG  - 138-44
LID - 10.1097/MCG.0b013e318225f545 [doi]
AB  - BACKGROUND: Patients with inflammatory bowel disease (IBD) and irritable bowel
      syndrome (IBS) have access to a growing number of probiotic products marketed to 
      improve digestive health. It is unclear how patients make decisions about
      probiotics and what role they expect their gastroenterologists to play as they
      consider using probiotics. Understanding patients' knowledge, attitudes and
      expectations of probiotics may help gastroenterologists engage patients in
      collaborative discussions about probiotics. STUDY: Focus groups were conducted
      with patients with IBD and IBS at the Cleveland Clinic, Mayo Clinic, and Johns
      Hopkins University. Inductive analytic methods were used to identify common
      themes and draw interpretations from focus group narratives. RESULTS: One hundred
      thirty-six patients participated in 22 focus groups between March and August
      2009. Patients viewed probiotics as an appealing alternative to pharmaceutical
      drugs and understood probiotics as a more "natural," low-risk therapeutic option.
      Many patients were hesitant to use them without consulting their
      gastroenterologists. Patients would weigh the risks and benefits of probiotics,
      their disease severity and satisfaction with current treatments when considering 
      probiotic use. CONCLUSIONS: Patients are interested in probiotics but have many
      unanswered questions about their use. Our findings suggest that patients with IBD
      and IBS will look to gastroenterologists and other clinicians as trustworthy
      advisors regarding the utility of probiotics as an alternative or supplement to
      pharmaceutical drugs. Gastroenterologists and other clinicians who care for
      patients with these diseases should be prepared to discuss the potential benefits
      and risks of probiotics and assist patients in making informed decisions about
      their use.
FAU - Mercer, MaryBeth
AU  - Mercer M
AD  - Department of Bioethics, Cleveland Clinic, Cleveland, OH 44195, USA.
FAU - Brinich, Margaret A
AU  - Brinich MA
FAU - Geller, Gail
AU  - Geller G
FAU - Harrison, Krista
AU  - Harrison K
FAU - Highland, Janelle
AU  - Highland J
FAU - James, Katherine
AU  - James K
FAU - Marshall, Patricia
AU  - Marshall P
FAU - McCormick, Jennifer B
AU  - McCormick JB
FAU - Tilburt, Jon
AU  - Tilburt J
FAU - Achkar, Jean-Paul
AU  - Achkar JP
FAU - Farrell, Ruth M
AU  - Farrell RM
FAU - Sharp, Richard R
AU  - Sharp RR
LA  - eng
GR  - R01 HG004877/HG/NHGRI NIH HHS/United States
GR  - R01 HG004877-03/HG/NHGRI NIH HHS/United States
GR  - R01HG004877/HG/NHGRI NIH HHS/United States
PT  - Journal Article
PT  - Multicenter Study
PT  - Research Support, N.I.H., Extramural
PL  - United States
TA  - J Clin Gastroenterol
JT  - Journal of clinical gastroenterology
JID - 7910017
SB  - IM
MH  - Adult
MH  - Aged
MH  - Aged, 80 and over
MH  - Baltimore
MH  - Colitis, Ulcerative/therapy
MH  - Crohn Disease/therapy
MH  - Female
MH  - Focus Groups
MH  - *Health Knowledge, Attitudes, Practice
MH  - Humans
MH  - Inflammatory Bowel Diseases/*therapy
MH  - Irritable Bowel Syndrome/*therapy
MH  - Male
MH  - Middle Aged
MH  - Minnesota
MH  - Ohio
MH  - *Patient Acceptance of Health Care
MH  - Physician's Role
MH  - Probiotics/adverse effects/*therapeutic use
MH  - Treatment Outcome
MH  - Young Adult
PMC - PMC3202682
MID - NIHMS307042
EDAT- 2011/07/01 06:00
MHDA- 2012/05/18 06:00
CRDT- 2011/07/01 06:00
PHST- 2011/07/01 06:00 [entrez]
PHST- 2011/07/01 06:00 [pubmed]
PHST- 2012/05/18 06:00 [medline]
AID - 10.1097/MCG.0b013e318225f545 [doi]
PST - ppublish
SO  - J Clin Gastroenterol. 2012 Feb;46(2):138-44. doi: 10.1097/MCG.0b013e318225f545.

PMID- 21681604
OWN - NLM
STAT- MEDLINE
DCOM- 20111220
LR  - 20181113
IS  - 1532-2807 (Electronic)
IS  - 1219-4956 (Linking)
VI  - 17
IP  - 3
DP  - 2011 Sep
TI  - Cellular and molecular mechanisms in the two major forms of inflammatory bowel
      disease.
PG  - 463-72
LID - 10.1007/s12253-011-9397-4 [doi]
AB  - The factors involved in the pathogenesis of Crohn's disease and ulcerative
      colitis, the two major types of inflammatory bowel disease (IBD) are summarized. 
      Intestinal antigens composed of bacterial flora along with antigen presentation
      and impaired mucosal barrier have an important role in the initiation of IBD. The
      bacterial community may be modified by the use of antibiotics and probiotics. The
      dentritic cells recognize the antigens by cell surface Toll like receptor and the
      cytoplasmic CARD/NOD system. The balance between Th1/Th2/Th17 cell populations
      being the source of a variety of cytokines regulates the inflammatory mechanisms 
      and the clearance of microbes. The intracellular killing and digestion, including
      autophagy, are important in the protection against microbes and their toxins. The
      homing process determines the location and distribution of the immune cells along
      the gut. All these players are potential targets of pharmacological manipulation 
      of disease status.
FAU - Bene, Laszlo
AU  - Bene L
AD  - Department of Internal Medicine, Peterfy Hospital, Budapest, Hungary.
FAU - Falus, Andras
AU  - Falus A
FAU - Baffy, Noemi
AU  - Baffy N
FAU - Fulop, Andras Kristof
AU  - Fulop AK
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20110617
PL  - Netherlands
TA  - Pathol Oncol Res
JT  - Pathology oncology research : POR
JID - 9706087
SB  - IM
MH  - Animals
MH  - Colitis, Ulcerative/*physiopathology
MH  - Crohn Disease/*physiopathology
MH  - Humans
EDAT- 2011/06/18 06:00
MHDA- 2011/12/21 06:00
CRDT- 2011/06/18 06:00
PHST- 2010/06/21 00:00 [received]
PHST- 2011/03/25 00:00 [accepted]
PHST- 2011/06/18 06:00 [entrez]
PHST- 2011/06/18 06:00 [pubmed]
PHST- 2011/12/21 06:00 [medline]
AID - 10.1007/s12253-011-9397-4 [doi]
PST - ppublish
SO  - Pathol Oncol Res. 2011 Sep;17(3):463-72. doi: 10.1007/s12253-011-9397-4. Epub
      2011 Jun 17.

PMID- 21651358
OWN - NLM
STAT- MEDLINE
DCOM- 20111007
LR  - 20110609
IS  - 1747-4132 (Electronic)
IS  - 1747-4124 (Linking)
VI  - 5
IP  - 3
DP  - 2011 Jun
TI  - Existing dietary guidelines for Crohn's disease and ulcerative colitis.
PG  - 411-25
LID - 10.1586/egh.11.29 [doi]
AB  - Patients with inflammatory bowel disease (IBD) often question their doctors about
      diet. The objectives of this article are to provide clinicians with existing
      dietary advice by presenting the dietary information proposed by medical
      societies in the form of clinical practice guidelines as it relates to IBD;
      listing dietary guidelines from patient-centered IBD-related organizations; and
      creating a new 'global practice guideline' that attempts to consolidate the
      existing information regarding diet and IBD. The dietary suggestions derived from
      sources found in this article include nutritional deficiency screening, avoiding 
      foods that worsen symptoms, eating smaller meals at more frequent intervals,
      drinking adequate fluids, avoiding caffeine and alcohol, taking vitamin/mineral
      supplementation, eliminating dairy if lactose intolerant, limiting excess fat,
      reducing carbohydrates and reducing high-fiber foods during flares. Mixed advice 
      exists regarding probiotics. Enteral nutrition is recommended for Crohn's disease
      patients in Japan, which differs from practices in the USA.
FAU - Brown, Amy C
AU  - Brown AC
AD  - Department of Complementary & Alternative Medicine, John A Burns School of
      Medicine, University of Hawaii at Manoa, 651 Ilalo Street, MEB 223, Honolulu, HI 
      96813, USA. amybrown@hawaii.edu
FAU - Rampertab, S Devi
AU  - Rampertab SD
FAU - Mullin, Gerard E
AU  - Mullin GE
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - Expert Rev Gastroenterol Hepatol
JT  - Expert review of gastroenterology & hepatology
JID - 101278199
SB  - IM
MH  - Colitis, Ulcerative/diet therapy/*therapy
MH  - Crohn Disease/diet therapy/*therapy
MH  - Diet/*adverse effects
MH  - Enteral Nutrition
MH  - Evidence-Based Medicine
MH  - Humans
MH  - Practice Guidelines as Topic
MH  - Recurrence
MH  - Remission Induction
MH  - Societies, Medical
MH  - Treatment Outcome
EDAT- 2011/06/10 06:00
MHDA- 2011/10/08 06:00
CRDT- 2011/06/10 06:00
PHST- 2011/06/10 06:00 [entrez]
PHST- 2011/06/10 06:00 [pubmed]
PHST- 2011/10/08 06:00 [medline]
AID - 10.1586/egh.11.29 [doi]
PST - ppublish
SO  - Expert Rev Gastroenterol Hepatol. 2011 Jun;5(3):411-25. doi: 10.1586/egh.11.29.

PMID- 21614946
OWN - NLM
STAT- MEDLINE
DCOM- 20110621
LR  - 20110527
IS  - 1078-6791 (Print)
IS  - 1078-6791 (Linking)
VI  - 17
IP  - 1
DP  - 2011 Jan-Feb
TI  - Clinical utility of probiotics in inflammatory bowel disease.
PG  - 72-9
AB  - Many patients with inflammatory bowel disease (IBD) use probiotics to manage this
      intestinal condition. Despite widespread use of these natural therapies by
      patients, health care providers may be unfamiliar with probiotics as a treatment 
      modality. This review describes the rationale for use of probiotics in IBD, the
      history behind current research directions, and recent controlled clinical
      studies in which efficacy of probiotics has been explored in patients with IBD.
      Emphasis is placed upon critical analysis of study designs for investigations
      that used lactic acid-producing bacteria or Saccharomyces boulardii in management
      of Crohn's disease or ulcerative colitis. While there is suggestion of benefit
      when patients with ulcerative colitis use bacterial therapies and when patients
      with Crohn's disease use S boulardii, small sample sizes and methodological flaws
      in study designs necessitate that additional investigations be conducted before
      probiotics can be routinely recommended in clinical practice.
FAU - Cain, Alisha M
AU  - Cain AM
AD  - York Hospital, Pennsylvania, USA.
FAU - Karpa, Kelly Dowhower
AU  - Karpa KD
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Altern Ther Health Med
JT  - Alternative therapies in health and medicine
JID - 9502013
SB  - IM
MH  - Colitis, Ulcerative/microbiology/therapy
MH  - Controlled Clinical Trials as Topic
MH  - Crohn Disease/microbiology/therapy
MH  - Evidence-Based Medicine
MH  - Food Microbiology
MH  - Gastrointestinal Tract/*microbiology
MH  - Humans
MH  - Inflammatory Bowel Diseases/*microbiology/*therapy
MH  - *Lactobacillus
MH  - Nutritional Physiological Phenomena
MH  - Probiotics/*therapeutic use
MH  - *Saccharomyces
EDAT- 2011/05/28 06:00
MHDA- 2011/06/22 06:00
CRDT- 2011/05/28 06:00
PHST- 2011/05/28 06:00 [entrez]
PHST- 2011/05/28 06:00 [pubmed]
PHST- 2011/06/22 06:00 [medline]
PST - ppublish
SO  - Altern Ther Health Med. 2011 Jan-Feb;17(1):72-9.

PMID- 21524318
OWN - NLM
STAT- MEDLINE
DCOM- 20111017
LR  - 20181201
IS  - 1752-8526 (Electronic)
IS  - 1462-3846 (Linking)
VI  - 2011
DP  - 2011 Apr 27
TI  - Crohn's disease.
LID - 0416 [pii]
AB  - INTRODUCTION: Crohn's disease is a chronic condition of the gastrointestinal
      tract. It is characterised by transmural, granulomatous inflammation that occurs 
      in a discontinuous pattern, with a tendency to form fistulae. The cause is
      unknown but may depend on interactions between genetic predisposition,
      environmental triggers, and mucosal immunity. METHODS AND OUTCOMES: We conducted 
      a systematic review and aimed to answer the following clinical questions: What
      are the effects of medical treatments to induce remission in adults with Crohn's 
      disease? What are the effects of surgical interventions to induce and maintain
      remission in adults with small-bowel Crohn's disease? What are the effects of
      surgical interventions to induce remission in adults with colonic Crohn's
      disease? What are the effects of medical interventions to maintain remission in
      adults with Crohn's disease; and to maintain remission following surgery? What
      are the effects of lifestyle interventions to maintain remission in adults with
      Crohn's disease? We searched: Medline, Embase, The Cochrane Library, and other
      important databases up to December 2009 (Clinical Evidence reviews are updated
      periodically, please check our website for the most up-to-date version of this
      review). We included harms alerts from relevant organisations such as the US Food
      and Drug Administration (FDA) and the UK Medicines and Healthcare products
      Regulatory Agency (MHRA). RESULTS: We found 93 systematic reviews, RCTs, or
      observational studies that met our inclusion criteria. CONCLUSIONS: In this
      systematic review we present information relating to the effectiveness and safety
      of the following interventions: aminosalicylates, antibiotics,
      azathioprine/mercaptopurine, ciclosporin, corticosteroids (oral), enteral
      nutrition, fish oil, infliximab, methotrexate, probiotics, resection, segmental
      colectomy, smoking cessation, and strictureplasty.
FAU - Mills, Sarah C
AU  - Mills SC
AD  - Lister Hospital, Stevenage, UK.
FAU - von Roon, Alexander C
AU  - von Roon AC
FAU - Tekkis, Paris P
AU  - Tekkis PP
FAU - Orchard, Timothy R
AU  - Orchard TR
LA  - eng
PT  - Journal Article
PT  - Review
PT  - Systematic Review
DEP - 20110427
PL  - England
TA  - BMJ Clin Evid
JT  - BMJ clinical evidence
JID - 101294314
SB  - IM
MH  - Crohn Disease/diet therapy/drug therapy/surgery/*therapy
MH  - Humans
MH  - Life Style
MH  - Remission Induction
PMC - PMC3217808
EDAT- 2011/04/29 06:00
MHDA- 2011/10/18 06:00
CRDT- 2011/04/29 06:00
PHST- 2011/04/29 06:00 [entrez]
PHST- 2011/04/29 06:00 [pubmed]
PHST- 2011/10/18 06:00 [medline]
AID - 0416 [pii]
PST - epublish
SO  - BMJ Clin Evid. 2011 Apr 27;2011. pii: 0416.

PMID- 21499578
OWN - NLM
STAT- MEDLINE
DCOM- 20110512
LR  - 20181113
IS  - 0835-7900 (Print)
IS  - 0835-7900 (Linking)
VI  - 25
IP  - 3
DP  - 2011 Mar
TI  - Predicting, treating and preventing postoperative recurrence of Crohn's disease: 
      the state of the field.
PG  - 140-6
AB  - The majority of patients diagnosed with Crohn's disease eventually require
      surgical intervention. Unfortunately, postsurgical remission tends to be short
      lived; a significant number of patients experience clinical relapse and many
      require additional operations. The pathogenesis of this postoperative recurrence 
      is poorly understood and, currently, there are no reliable tools to predict when 
      and in whom the disease will recur. Furthermore, the postoperative prophylaxis
      profiles of available Crohn's disease therapeutic agents such as
      5-aminosalicylates, immunomodulators, steroids and probiotics have been
      disappointing. Recently, the combination of antibiotics and azathioprine in
      selected high-risk patients has demonstrated some potential for benefit. The goal
      of the present article is to provide a coherent summary of previous and new
      research to guide clinicians in managing the challenging and complex problem of
      postoperative Crohn's disease recurrence.
FAU - Borowiec, Anna M
AU  - Borowiec AM
AD  - Division of General Surgery, Department of Surgery, University of Alberta,
      Edmonton, Alberta. amb1@ualberta.ca
FAU - Fedorak, Richard N
AU  - Fedorak RN
LA  - eng
PT  - Journal Article
PT  - Review
PL  - Canada
TA  - Can J Gastroenterol
JT  - Canadian journal of gastroenterology = Journal canadien de gastroenterologie
JID - 8807867
RN  - 0 (Anti-Bacterial Agents)
RN  - MRK240IY2L (Azathioprine)
SB  - IM
MH  - Anti-Bacterial Agents/therapeutic use
MH  - Azathioprine/therapeutic use
MH  - *Crohn Disease/physiopathology/surgery
MH  - Drug Therapy, Combination/*methods
MH  - Humans
MH  - *Palliative Care
MH  - Patient Selection
MH  - *Postoperative Complications/drug therapy/physiopathology
MH  - Risk Factors
MH  - Secondary Prevention
MH  - Treatment Outcome
PMC - PMC3076032
EDAT- 2011/04/19 06:00
MHDA- 2011/05/13 06:00
CRDT- 2011/04/19 06:00
PHST- 2011/04/19 06:00 [entrez]
PHST- 2011/04/19 06:00 [pubmed]
PHST- 2011/05/13 06:00 [medline]
PST - ppublish
SO  - Can J Gastroenterol. 2011 Mar;25(3):140-6.

PMID- 21494040
OWN - NLM
STAT- MEDLINE
DCOM- 20120123
LR  - 20110906
IS  - 1421-9867 (Electronic)
IS  - 0012-2823 (Linking)
VI  - 84
IP  - 2
DP  - 2011
TI  - Nutritional modulation of the inflammatory bowel response.
PG  - 89-101
LID - 10.1159/000323456 [doi]
AB  - Crohn's disease and ulcerative colitis represent distinct phenotypic forms of
      inflammatory bowel disease and continue to be a common cause of morbidity. The
      corticosteroids and the immunomodulatory drugs, which are the basis of treatment 
      for the inflammatory bowel diseases, do not assure always satisfactory outcomes. 
      Nutrition has been used in order to modify the inflammatory response of various
      chronic inflammatory diseases, including Crohn's disease and ulcerative colitis. 
      In the pathogenesis of inflammatory bowel diseases, the intestinal microflora and
      the intestinal mucosal disorders play a crucial role. Also, the release of
      reactive oxygen species is a significant factor of initiation and preservation of
      the inflammatory reaction in these diseases. The advantages of the nutritional
      treatment derive from the sequestration of intraluminal agents which may promote 
      the inflammatory bowel response or, alternatively, nutrition is able to modify
      the immune response, reducing the uncontrolled inflammatory reaction.
      Furthermore, nutrition can enhance the mucosal barrier function and consists a
      significant source of antioxidants. This review focuses on certain nutritional
      components that modulate the inflammatory response of the bowel and aims to
      present a rational thesis regarding the use of nutritional agents in the
      management of inflammatory bowel diseases.
CI  - Copyright (c) 2011 S. Karger AG, Basel.
FAU - Ioannidis, Orestis
AU  - Ioannidis O
AD  - Fourth Surgical Department, Medical School, Aristotle University of Thessaloniki,
      Thessaloniki, Greece. telonakos@hotmail.com
FAU - Varnalidis, Ioannis
AU  - Varnalidis I
FAU - Paraskevas, George
AU  - Paraskevas G
FAU - Botsios, Dimitrios
AU  - Botsios D
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20110414
PL  - Switzerland
TA  - Digestion
JT  - Digestion
JID - 0150472
RN  - 0 (Amino Acids)
RN  - 0 (Antioxidants)
RN  - 0 (Lipids)
RN  - 0 (Prebiotics)
SB  - IM
CIN - Digestion. 2011;84(2):85-8. PMID: 21494039
MH  - Amino Acids/therapeutic use
MH  - Animals
MH  - Antioxidants/therapeutic use
MH  - Colitis, Ulcerative/*etiology/physiopathology/*therapy
MH  - Crohn Disease/*etiology/physiopathology/*therapy
MH  - Humans
MH  - Intestine, Large/*immunology/microbiology/physiopathology
MH  - Lipids/therapeutic use
MH  - Oxidative Stress/drug effects
MH  - Prebiotics
MH  - Probiotics/therapeutic use
EDAT- 2011/04/16 06:00
MHDA- 2012/01/24 06:00
CRDT- 2011/04/16 06:00
PHST- 2011/04/16 06:00 [entrez]
PHST- 2011/04/16 06:00 [pubmed]
PHST- 2012/01/24 06:00 [medline]
AID - 000323456 [pii]
AID - 10.1159/000323456 [doi]
PST - ppublish
SO  - Digestion. 2011;84(2):89-101. doi: 10.1159/000323456. Epub 2011 Apr 14.

PMID- 21484962
OWN - NLM
STAT- MEDLINE
DCOM- 20110818
LR  - 20180913
IS  - 1536-4844 (Electronic)
IS  - 1078-0998 (Linking)
VI  - 17
IP  - 5
DP  - 2011 May
TI  - Aberrant response to commensal Bacteroides thetaiotaomicron in Crohn's disease:
      an ex vivo human organ culture study.
PG  - 1201-8
LID - 10.1002/ibd.21501 [doi]
AB  - BACKGROUND: Human ex vivo evidence indicating that an inappropriate immune
      response(s) to nonpathogenic bacteria contributes to disease pathogenesis in
      pediatric Crohn's disease (CD) is limited. The aim of the present study was to
      compare and contrast the early innate immune response of pediatric "healthy"
      versus CD mucosa to pathogenic, probiotic, and commensal bacteria. METHODS:
      "Healthy control" and CD pediatric mucosal biopsies (terminal ileum and
      transverse colon) were cocultured for 8 hours with E. coli O42, Lactobacillus GG 
      (LGG), Bacteroidesthetaiotaomicron (B. theta), or stimulated with interleukin
      (IL)-1beta (positive control). Matched nonstimulated biopsies served as
      experimental controls. IL-8 was the immune marker of choice. IL-8 mRNA and
      protein levels were quantified by quantitative polymerase chain reaction and
      sandwich enzyme-linked immunosorbent assay, respectively. RESULTS: IL-8 secretion
      was observed when control, ileal biopsies were exposed to pathogenic O42 and
      probiotic LGG, with no response noted to commensal B. theta. In comparison,
      Crohn's ileal biopsies showed impaired ability to induce IL-8 in response to O42 
      and LGG. Control colonic tissue showed a limited response to O42 or B. theta and 
      LGG significantly reduced IL-8 secretion. Unlike control tissue, however, Crohn's
      ileal and colonic tissue did respond to B. theta, with more enhanced expression
      in the colon. CONCLUSIONS: We provide the first ex vivo data to support the
      notion that aberrant mucosal recognition of commensal bacteria may contribute to 
      pediatric CD. While IL-8 responses to O42 and LGG varied with disease status and 
      anatomical location, B. theta consistently induced significant IL-8 both in ileal
      and colonic CD tissue, which was not seen in control, healthy tissue.
CI  - Copyright (c) 2010 Crohn's & Colitis Foundation of America, Inc.
FAU - Edwards, L A
AU  - Edwards LA
AD  - Centre for Paediatric Gastroenterology, Lower Ground Floor, Royal Free Hospital, 
      London, UK. l.edwards@ich.ucl.ac.uk
FAU - Lucas, M
AU  - Lucas M
FAU - Edwards, E A
AU  - Edwards EA
FAU - Torrente, F
AU  - Torrente F
FAU - Heuschkel, R B
AU  - Heuschkel RB
FAU - Klein, N J
AU  - Klein NJ
FAU - Murch, S H
AU  - Murch SH
FAU - Bajaj-Elliott, M
AU  - Bajaj-Elliott M
FAU - Phillips, A D
AU  - Phillips AD
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20101104
PL  - England
TA  - Inflamm Bowel Dis
JT  - Inflammatory bowel diseases
JID - 9508162
RN  - 0 (Interleukin-1beta)
RN  - 0 (Interleukin-8)
SB  - IM
MH  - Bacteroides/*immunology
MH  - Biopsy
MH  - Child
MH  - Colon/immunology/microbiology/pathology
MH  - Crohn Disease/*immunology/*microbiology/pathology
MH  - Gene Expression/drug effects/immunology
MH  - Humans
MH  - Interleukin-1beta/immunology/pharmacology
MH  - Interleukin-8/genetics/immunology
MH  - Intestinal Mucosa/*immunology/*microbiology/pathology
MH  - Metagenome/immunology
MH  - Organ Culture Techniques
MH  - Probiotics
EDAT- 2011/04/13 06:00
MHDA- 2011/08/19 06:00
CRDT- 2011/04/13 06:00
PHST- 2010/08/16 00:00 [received]
PHST- 2010/08/23 00:00 [accepted]
PHST- 2011/04/13 06:00 [entrez]
PHST- 2011/04/13 06:00 [pubmed]
PHST- 2011/08/19 06:00 [medline]
AID - 10.1002/ibd.21501 [doi]
PST - ppublish
SO  - Inflamm Bowel Dis. 2011 May;17(5):1201-8. doi: 10.1002/ibd.21501. Epub 2010 Nov
      4.

PMID- 21317252
OWN - NLM
STAT- MEDLINE
DCOM- 20110718
LR  - 20181201
IS  - 1098-5336 (Electronic)
IS  - 0099-2240 (Linking)
VI  - 77
IP  - 7
DP  - 2011 Apr
TI  - The probiotic Escherichia coli Nissle 1917 reduces pathogen invasion and
      modulates cytokine expression in Caco-2 cells infected with Crohn's
      disease-associated E. coli LF82.
PG  - 2541-4
LID - 10.1128/AEM.01601-10 [doi]
AB  - Increased numbers of adherent invasive Escherichia coli (AIEC) have been found in
      Crohn's disease (CD) patients. In this report, we investigate the potential of
      the probiotic Escherichia coli Nissle 1917 (EcN) to reduce features associated
      with AIEC pathogenicity in an already established infection with AIEC reference
      strain LF82.
FAU - Huebner, Claudia
AU  - Huebner C
AD  - Discipline of Nutrition, Faculty of Medical and Health Sciences, The University
      of Auckland, Private Bag 92019, Auckland, New Zealand.
      claudiahuebner17@hotmail.com
FAU - Ding, Yaoyao
AU  - Ding Y
FAU - Petermann, Ivonne
AU  - Petermann I
FAU - Knapp, Christoph
AU  - Knapp C
FAU - Ferguson, Lynnette R
AU  - Ferguson LR
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20110211
PL  - United States
TA  - Appl Environ Microbiol
JT  - Applied and environmental microbiology
JID - 7605801
RN  - 0 (Cytokines)
SB  - IM
MH  - *Antibiosis
MH  - Caco-2 Cells
MH  - Crohn Disease/*microbiology
MH  - Cytokines/*metabolism
MH  - Epithelial Cells/immunology/*microbiology
MH  - Escherichia coli/*growth & development/*pathogenicity
MH  - Escherichia coli Infections/microbiology
MH  - Humans
MH  - *Probiotics
PMC - PMC3067434
EDAT- 2011/02/15 06:00
MHDA- 2011/07/19 06:00
CRDT- 2011/02/15 06:00
PHST- 2011/02/15 06:00 [entrez]
PHST- 2011/02/15 06:00 [pubmed]
PHST- 2011/07/19 06:00 [medline]
AID - AEM.01601-10 [pii]
AID - 10.1128/AEM.01601-10 [doi]
PST - ppublish
SO  - Appl Environ Microbiol. 2011 Apr;77(7):2541-4. doi: 10.1128/AEM.01601-10. Epub
      2011 Feb 11.

PMID- 21042888
OWN - NLM
STAT- MEDLINE
DCOM- 20110421
LR  - 20181113
IS  - 1534-312X (Electronic)
IS  - 1522-8037 (Linking)
VI  - 13
IP  - 1
DP  - 2011 Feb
TI  - Prevention and treatment of postoperative Crohn's disease recurrence: an update
      for a new decade.
PG  - 95-100
LID - 10.1007/s11894-010-0152-x [doi]
AB  - Poorly controlled Crohn's disease (CD) often requires surgery for such
      complications as strictures, fistulas, and abscesses. The goal of postoperative
      treatment is to suppress or prevent inflammation and maintain mucosal healing.
      Probiotics, antibiotics, 5-aminosalicylates, immunomodulators, and antibodies to 
      tumor necrosis factor are all used to prevent postoperative recurrence. In this
      article, recent studies are reviewed. Azathioprine/6-mercaptopurine are
      moderately effective at preventing and treating postoperative CD, whereas
      infliximab/adalimumab are highly effective and probiotics and 5-aminosalicylates 
      minimally effective. We base the choice of postoperative medical therapy on the
      patient's risk profile for postoperative recurrence. Whatever postoperative
      therapy is used, the mucosa should be assessed within 12 months to determine if
      the approach is effective. If active inflammation is found, then treatment should
      be intensified. By treating CD aggressively after a first surgery, future
      surgeries can be delayed or averted.
FAU - Schwartz, Marc
AU  - Schwartz M
AD  - University of Pittsburgh Medical Center, Pittsburgh, PA 15213, USA.
FAU - Regueiro, Miguel
AU  - Regueiro M
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Curr Gastroenterol Rep
JT  - Current gastroenterology reports
JID - 100888896
RN  - 0 (Anti-Bacterial Agents)
RN  - 0 (Anti-Inflammatory Agents, Non-Steroidal)
RN  - 0 (Antibodies, Monoclonal)
RN  - 0 (Antibodies, Monoclonal, Humanized)
RN  - 0 (Immunosuppressive Agents)
RN  - 0 (Tumor Necrosis Factor-alpha)
RN  - 4Q81I59GXC (Mesalamine)
RN  - B72HH48FLU (Infliximab)
RN  - E7WED276I5 (Mercaptopurine)
RN  - FYS6T7F842 (Adalimumab)
SB  - IM
MH  - Adalimumab
MH  - Anti-Bacterial Agents/therapeutic use
MH  - Anti-Inflammatory Agents, Non-Steroidal/therapeutic use
MH  - Antibodies, Monoclonal/therapeutic use
MH  - Antibodies, Monoclonal, Humanized
MH  - Colonoscopy
MH  - Crohn Disease/*drug therapy/pathology/*prevention & control/surgery
MH  - Humans
MH  - Immunosuppressive Agents/therapeutic use
MH  - Infliximab
MH  - Intestinal Mucosa/pathology
MH  - Mercaptopurine/therapeutic use
MH  - Mesalamine/therapeutic use
MH  - Postoperative Care
MH  - Probiotics/therapeutic use
MH  - Risk Factors
MH  - Secondary Prevention
MH  - Tumor Necrosis Factor-alpha/antagonists & inhibitors
EDAT- 2010/11/03 06:00
MHDA- 2011/04/22 06:00
CRDT- 2010/11/03 06:00
PHST- 2010/11/03 06:00 [entrez]
PHST- 2010/11/03 06:00 [pubmed]
PHST- 2011/04/22 06:00 [medline]
AID - 10.1007/s11894-010-0152-x [doi]
PST - ppublish
SO  - Curr Gastroenterol Rep. 2011 Feb;13(1):95-100. doi: 10.1007/s11894-010-0152-x.
