
PMID- 15585777
OWN - NLM
STAT- MEDLINE
DCOM- 20050106
LR  - 20180330
IS  - 0002-9165 (Print)
IS  - 0002-9165 (Linking)
VI  - 80
IP  - 6
DP  - 2004 Dec
TI  - Lactobacillus rhamnosus induces peripheral hyporesponsiveness in stimulated CD4+ 
      T cells via modulation of dendritic cell function.
PG  - 1618-25
AB  - BACKGROUND: Although it is widely recognized that the intake of so-called
      probiotic microorganisms is beneficial in chronic mucosal inflammation and
      topical allergic disease, the immunologic details explaining how such bacteria
      can exert these effects remain obscure. OBJECTIVE: We determined whether
      Lactobacillus rhamnosus can modulate T cell responses in vitro and in vivo.
      DESIGN: In vitro, human monocyte-derived dendritic cells (DCs) matured in the
      presence of L. rhamnosus were used to instruct naive CD4+ T cells; subsequently, 
      the T cell response was assessed with the use of CD3/CD28 and interleukin (IL) 2.
      Cytokine production by ex vivo-stimulated naive cells and memory T cells was
      measured before and after oral supplementation with L. rhamnosus in 6 healthy
      volunteers and 6 patients with Crohn disease. RESULTS: A decreased T cell
      proliferation and cytokine production, especially of IL-2, IL-4, and IL-10, was
      observed in CD3/CD28-stimulated T cells derived from L. rhamnosus-matured DCs.
      This T cell hyporesponsiveness was associated with enhanced DC-T cell interaction
      and normal responsiveness of T cells for IL-2. In vivo oral supplementation of L.
      rhamnosus for 2 wk induced a similar T cell hyporesponsiveness, including
      impaired ex vivo T helper subsets 1 and 2 responses without up-regulation of
      immunoregulatory cytokines in cohorts of both healthy volunteers and patients
      with Crohn disease. CONCLUSIONS: We propose that L. rhamnosus modulates DC
      function to induce a novel form of T cell hyporesponsiveness; this mechanism
      might be an explanation for the observed beneficial effects of probiotic
      treatment in clinical disease.
FAU - Braat, Henri
AU  - Braat H
AD  - Laboratory of Experimental Internal Medicine and the Department of
      Gastroenterology, Academic Medical Center, Amsterdam, Netherlands.
      h.braat@meandermc.nl
FAU - van den Brande, Jan
AU  - van den Brande J
FAU - van Tol, Erik
AU  - van Tol E
FAU - Hommes, Daan
AU  - Hommes D
FAU - Peppelenbosch, Maikel
AU  - Peppelenbosch M
FAU - van Deventer, Sander
AU  - van Deventer S
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - Am J Clin Nutr
JT  - The American journal of clinical nutrition
JID - 0376027
RN  - 0 (CD28 Antigens)
RN  - 0 (CD3 Complex)
RN  - 0 (Cytokines)
RN  - 0 (Interleukin-2)
RN  - 130068-27-8 (Interleukin-10)
RN  - 207137-56-2 (Interleukin-4)
SB  - AIM
SB  - IM
MH  - Adult
MH  - CD28 Antigens/immunology
MH  - CD3 Complex/immunology
MH  - CD4-Positive T-Lymphocytes/*immunology/metabolism/microbiology
MH  - Case-Control Studies
MH  - Cell Differentiation
MH  - Cell Proliferation
MH  - Cells, Cultured
MH  - Crohn Disease/drug therapy/*immunology/metabolism
MH  - Cytokines/*biosynthesis
MH  - Dendritic Cells/*metabolism/microbiology
MH  - Dose-Response Relationship, Immunologic
MH  - Female
MH  - Flow Cytometry
MH  - Humans
MH  - Interleukin-10/biosynthesis
MH  - Interleukin-2/biosynthesis/immunology
MH  - Interleukin-4/biosynthesis
MH  - Lactobacillus/*physiology
MH  - Male
MH  - Middle Aged
MH  - Monocytes/immunology/metabolism
MH  - *Probiotics/administration & dosage
EDAT- 2004/12/09 09:00
MHDA- 2005/01/07 09:00
CRDT- 2004/12/09 09:00
PHST- 2004/12/09 09:00 [pubmed]
PHST- 2005/01/07 09:00 [medline]
PHST- 2004/12/09 09:00 [entrez]
AID - 80/6/1618 [pii]
AID - 10.1093/ajcn/80.6.1618 [doi]
PST - ppublish
SO  - Am J Clin Nutr. 2004 Dec;80(6):1618-25. doi: 10.1093/ajcn/80.6.1618.

PMID- 15570747
OWN - NLM
STAT- MEDLINE
DCOM- 20041230
LR  - 20060413
IS  - 1479-666X (Print)
IS  - 1479-666X (Linking)
VI  - 1
IP  - 3
DP  - 2003 Jun
TI  - Inflammatory bowel disease: dysfunction of GALT and gut bacterial flora (II).
PG  - 125-36
AB  - The precise cause(s) of Crohn's disease and ulcerative colitis are unknown. From 
      animal models and human studies it is well established that gut bacterial flora
      are essential for inducing the bowel inflammation. Animal models, when kept in a 
      germ-free environment, do not develop colitis until the gut flora is
      reconstituted. It is not clear whether the bacterial antigens (Ags) from the
      normal flora or some other pathogenic bacterial Ags induce/propagate the
      inflammatory process in inflammatory bowel disease (IBD). Despite extensive
      research it has not been possible to identify any specific bacteria or virus as a
      credible cause of IBD. Recent understanding of quorum sensing molecules (QSMs)
      secreted by bacteria helps to explain the community behaviour in bacterial
      species. When QSMs reach a defined concentration, they activate bacterial
      proliferation and a number of virulence genes. Also, these molecules have been
      found to modulate the immune system to the advantage of the gut bacteria. They
      have not been well studied, however, in the gut. Inappropriate secretion of QSMs 
      may alter the gut-associated lymphoid tissue (GALT) and, thereby, deregulate the 
      immune tolerance normally present. Usefulness of probiotics and their immune
      modulating effects are being increasingly reported. Probiotics are also being
      used in the treatment of IBD. The interaction between the epithelial cells and
      the gut flora is very important as this is the first line of contact; this
      interaction may determine the induction of tolerance and mucosal integrity or
      immune activity, tissue inflammation and abnormal permeability. The latter is
      documented in patients with IBD and their healthy relatives. This may be an
      important factor in disruption of mucosal integrity and GALT dysfunction.
FAU - Chandran, P
AU  - Chandran P
AD  - Department of Surgery, Queens Medical Centre, University of Nottingham,
      Nottingham.
FAU - Satthaporn, S
AU  - Satthaporn S
FAU - Robins, A
AU  - Robins A
FAU - Eremin, O
AU  - Eremin O
LA  - eng
PT  - Journal Article
PT  - Review
PL  - Scotland
TA  - Surgeon
JT  - The surgeon : journal of the Royal Colleges of Surgeons of Edinburgh and Ireland
JID - 101168329
SB  - IM
MH  - Animals
MH  - Bacteria/*pathogenicity
MH  - Colitis, Ulcerative/*microbiology/*physiopathology
MH  - Crohn Disease/*microbiology/*physiopathology
MH  - Digestive System/microbiology
MH  - Disease Models, Animal
MH  - Humans
MH  - Intestinal Mucosa/cytology/microbiology/pathology
MH  - Lymphoid Tissue/*microbiology/*pathology
MH  - Permeability
MH  - Population Dynamics
MH  - Probiotics/*therapeutic use
MH  - Risk Factors
MH  - Viruses/pathogenicity
RF  - 100
EDAT- 2004/12/02 09:00
MHDA- 2004/12/31 09:00
CRDT- 2004/12/02 09:00
PHST- 2004/12/02 09:00 [pubmed]
PHST- 2004/12/31 09:00 [medline]
PHST- 2004/12/02 09:00 [entrez]
PST - ppublish
SO  - Surgeon. 2003 Jun;1(3):125-36.

PMID- 15569284
OWN - NLM
STAT- MEDLINE
DCOM- 20050519
LR  - 20181201
IS  - 1034-4810 (Print)
IS  - 1034-4810 (Linking)
VI  - 40
IP  - 12
DP  - 2004 Dec
TI  - Use of complementary and alternative medicines by children and adolescents with
      inflammatory bowel disease.
PG  - 681-4
AB  - OBJECTIVES: The use of complementary and alternative medicines (CAM) appears
      increasingly prevalent in children and adolescents. Individuals with chronic
      illness may have patterns of greater usage. This questionnaire-based study aimed 
      to ascertain the frequency of use by a group of children with proven inflammatory
      bowel disease (IBD) and to consider the reasons for their use. METHODS: A
      questionnaire was sent by mail to the parents of patients currently attending a
      paediatric IBD clinic. Parents were asked to describe their child's usage of
      alternative and probiotic therapies and to comment on a number of aspects of such
      therapies. RESULTS: Forty-six (77%) of 60 mailed questionnaires were returned.
      The mean age of the children was 10.9 (+/- 4.1) years and they were taking an
      average of 1.7 (+/- 0.8) prescribed medications. Thirty-three (72%) of the
      children were said by their parents to be having CAM, with four having five or
      more such therapies (average 2.4 +/- 1.3 agents per child). The most commonly
      used agents were probiotics (78%) and fish oils (56%). A minority (12%) of
      respondents reported that their child's CAM was very effective, although many
      (50%) noted partial benefits. The 13 children who had never used any CAM
      therapies ('non-users') did not differ from the 'users' in terms of gender, age, 
      disease or duration of disease. As expected, non-users expressed greater concerns
      about use of CAM and described different attitudes towards such therapies.
      CONCLUSION: Complementary and alternative medicines, especially probiotic
      therapies, frequently are administered to children and adolescents with
      inflammatory bowel disease. Often this appears to be due to parental frustration 
      with managing their child's chronic illness. Practitioners caring for children
      and adolescents with IBD need to be aware that their patients may be using
      alternative therapies and adopt an open attitude in this situation.
FAU - Day, A S
AU  - Day AS
AD  - Department of Gastroenterology, Sydney Children's Hospital, Sydney, Australia.
      andrew.day@unsw.edu.au
FAU - Whitten, K E
AU  - Whitten KE
FAU - Bohane, T D
AU  - Bohane TD
LA  - eng
PT  - Journal Article
PL  - Australia
TA  - J Paediatr Child Health
JT  - Journal of paediatrics and child health
JID - 9005421
RN  - 0 (Fish Oils)
RN  - 0 (Plant Extracts)
RN  - 0 (Vitamins)
SB  - IM
MH  - Adolescent
MH  - Child
MH  - Child, Preschool
MH  - Complementary Therapies/*statistics & numerical data
MH  - Crohn Disease/therapy
MH  - Female
MH  - Fish Oils/therapeutic use
MH  - Humans
MH  - Infant
MH  - Inflammatory Bowel Diseases/classification/*therapy
MH  - Male
MH  - Phytotherapy/standards/statistics & numerical data
MH  - Plant Extracts/therapeutic use
MH  - Probiotics/therapeutic use
MH  - Surveys and Questionnaires
MH  - Treatment Outcome
MH  - Vitamins/therapeutic use
EDAT- 2004/12/01 09:00
MHDA- 2005/05/20 09:00
CRDT- 2004/12/01 09:00
PHST- 2004/12/01 09:00 [pubmed]
PHST- 2005/05/20 09:00 [medline]
PHST- 2004/12/01 09:00 [entrez]
AID - JPC510 [pii]
AID - 10.1111/j.1440-1754.2004.00510.x [doi]
PST - ppublish
SO  - J Paediatr Child Health. 2004 Dec;40(12):681-4. doi:
      10.1111/j.1440-1754.2004.00510.x.

PMID- 15527680
OWN - NLM
STAT- MEDLINE
DCOM- 20041230
LR  - 20181113
IS  - 1522-8037 (Print)
IS  - 1522-8037 (Linking)
VI  - 6
IP  - 6
DP  - 2004 Dec
TI  - Advances in medical therapy for Crohn's disease.
PG  - 496-505
AB  - Therapeutic research in Crohn's disease has been intensified in recent years.
      This has led to many novel approaches and insights into the mechanism of action
      of "classic" drugs. Antibiotics remain valuable but do not offer benefit when
      used in addition to corticosteroids. Immunomodulators remain the cornerstone for 
      maintenance therapy, although certain corticosteroid-dependent patients can be
      switched to maintenance therapy with topical steroids. Azathioprine and
      6-mercaptopurine remain efficient beyond 4 years in patients with relapses and
      elevated C-reactive protein in spite of this therapy. Infliximab has shown
      efficiency in maintenance of active and fistulizing Crohn's disease. In addition,
      "automatic reinfusion" was found to be superior to "on-demand" treatment.
      Infusion reactions and loss of response, most often caused by antibodies against 
      infliximab, can be prevented with immunomodulators and corticosteroid infusions
      before dosing. Such alternative anti-tumor necrosis factor agents as adalimumab
      or CDP-870 may be less immunogenic. Other biologic agents, such as the
      anti-integrin monoclonal antibody natalizumab, were shown to be effective in
      maintaining remission and somewhat less so in induction of remission. Finally,
      much attention is being paid to alteration of the luminal flora with probiotics
      and helminth ova. Extracorporeal apheresis and even stem cell transplantation
      were found to be effective in isolated patients, but these therapies warrant
      further prospective and controlled investigation.
FAU - D'Haens, Geert
AU  - D'Haens G
AD  - Department of Gastroenterology, University Hospital Gasthuisberg, Herestraat 49, 
      Leuven, Belgium. geert.dhaens@imelda.be
FAU - Hlavaty, Tibor
AU  - Hlavaty T
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Curr Gastroenterol Rep
JT  - Current gastroenterology reports
JID - 100888896
RN  - 0 (Antibodies, Monoclonal)
RN  - 0 (Antibodies, Monoclonal, Humanized)
RN  - 0 (Immunosuppressive Agents)
RN  - 0 (Natalizumab)
RN  - 0 (Tumor Necrosis Factor-alpha)
RN  - B72HH48FLU (Infliximab)
RN  - E7WED276I5 (Mercaptopurine)
RN  - MRK240IY2L (Azathioprine)
SB  - IM
MH  - Antibodies, Monoclonal/therapeutic use
MH  - Antibodies, Monoclonal, Humanized
MH  - Azathioprine/therapeutic use
MH  - Crohn Disease/complications/*drug therapy
MH  - Humans
MH  - Immunosuppressive Agents/*therapeutic use
MH  - Infliximab
MH  - Mercaptopurine/therapeutic use
MH  - Natalizumab
MH  - Remission Induction
MH  - Tumor Necrosis Factor-alpha/antagonists & inhibitors
RF  - 56
EDAT- 2004/11/06 09:00
MHDA- 2004/12/31 09:00
CRDT- 2004/11/06 09:00
PHST- 2004/11/06 09:00 [pubmed]
PHST- 2004/12/31 09:00 [medline]
PHST- 2004/11/06 09:00 [entrez]
PST - ppublish
SO  - Curr Gastroenterol Rep. 2004 Dec;6(6):496-505.

PMID- 15372112
OWN - NLM
STAT- MEDLINE
DCOM- 20041012
LR  - 20140117
IS  - 0835-7900 (Print)
IS  - 0835-7900 (Linking)
VI  - 18
IP  - 8
DP  - 2004 Aug
TI  - Bacterial colonization and the development of intestinal defences.
PG  - 493-500
AB  - In humans, intestinal defences develop during gestation and, at full term, have
      the capacity to respond in an appropriate manner to infectious agents and foreign
      antigens. Before an active protective response can occur, however, the gut must
      first be exposed to colonizing bacteria. Colonization with diverse intestinal
      microbes is necessary for the development of important gut defenses such as the
      synthesis and secretion of polymeric immunoglobulin A and the generation of a
      balanced T helper (Th) cell response. Insights into normal immune physiological
      development of the gut have been made by studying the germ-free animal and
      intestinal defenses. These studies have provided insights into the physiology of 
      immune responses. Two important immunological functions are the secretion of
      polymeric immunoglobulin A to protect the intestinal surface against harmful
      stimuli and inhibition of the systemic response to commensal bacteria and food
      proteins (eg, oral tolerance) to prevent chronic inflammation. Neither function
      exists in the germ-free state, but rapidly develops after conventionalization
      (colonization) of the germ-free animal. In the present review, the importance of 
      bacterial colonization on the appearance of normal mucosal immune function and to
      the clinical consequences of inadequate colonization to the development of
      disease will be discussed. For example, excessive Th2 activity can lead to atopy,
      whereas Th1 predominance is found in conditions such as Helicobacter pylori
      gastritis and Crohn's disease. With the eradication of infectious diseases in
      developed countries in the past three decades, the incidence of atopic and
      autoimmune diseases has increased. This epidemiological observation has been
      explained by the 'hygiene hypothesis', which suggests that a reduction in
      microbial burden by public health measures has contributed to an immunological
      imbalance in the intestine. A family of pattern recognition receptors (Toll-like 
      receptors) on gut lymphoid and epithelial cells mediates innate immune responses 
      to bacterial molecular patterns and, thereby, orchestrates acquired immunity. As 
      the role of bacterial communication within the gut (bacterial-epithelial
      cross-talk) is clarified, physicians should be able to modulate gut immune
      responses, for example, by the use of probiotics.
FAU - Shi, Hai Ning
AU  - Shi HN
AD  - Mucosal Immunology Laboratory, Combined Program in Pediatric Gatroenterology,
      Massachusetts General Hospital and Harvard Medical School, Charlestown,
      Massachusetts 02129, USA.
FAU - Walker, Allan
AU  - Walker A
LA  - eng
GR  - DK59996/DK/NIDDK NIH HHS/United States
GR  - P01 DK35506/DK/NIDDK NIH HHS/United States
GR  - P30-DK40561/DK/NIDDK NIH HHS/United States
GR  - R01 HD31852/HD/NICHD NIH HHS/United States
GR  - R37 HD12437/HD/NICHD NIH HHS/United States
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Research Support, U.S. Gov't, P.H.S.
PT  - Review
PL  - Canada
TA  - Can J Gastroenterol
JT  - Canadian journal of gastroenterology = Journal canadien de gastroenterologie
JID - 8807867
RN  - 0 (Antigens, Bacterial)
RN  - 0 (Ligands)
RN  - 0 (Membrane Glycoproteins)
RN  - 0 (Receptors, Cell Surface)
RN  - 0 (Toll-Like Receptors)
SB  - IM
MH  - Antigens, Bacterial/immunology
MH  - B-Lymphocytes/immunology
MH  - Colitis/immunology
MH  - Crohn Disease/immunology
MH  - Gastritis/immunology
MH  - Helicobacter Infections/immunology
MH  - Helicobacter pylori
MH  - Humans
MH  - Intestinal Diseases/*immunology/microbiology
MH  - Intestinal Mucosa/immunology/microbiology
MH  - Intestines/immunology/*microbiology
MH  - Ligands
MH  - Lymphoid Tissue/immunology
MH  - Membrane Glycoproteins/immunology
MH  - Receptor Cross-Talk/immunology
MH  - Receptors, Cell Surface/immunology
MH  - T-Lymphocytes/immunology
MH  - Toll-Like Receptors
RF  - 60
EDAT- 2004/09/17 05:00
MHDA- 2004/10/13 09:00
CRDT- 2004/09/17 05:00
PHST- 2004/09/17 05:00 [pubmed]
PHST- 2004/10/13 09:00 [medline]
PHST- 2004/09/17 05:00 [entrez]
PST - ppublish
SO  - Can J Gastroenterol. 2004 Aug;18(8):493-500.

PMID- 15352898
OWN - NLM
STAT- MEDLINE
DCOM- 20050930
LR  - 20060413
IS  - 0269-2813 (Print)
IS  - 0269-2813 (Linking)
VI  - 20 Suppl 4
DP  - 2004 Oct
TI  - Review article: antibiotics and probiotics in inflammatory bowel disease.
PG  - 75-8
AB  - Treatment with antibiotics in inflammatory bowel disease has a long tradition and
      is widely used. The indications for antibiotic therapy are wide ranging, from
      specific situations such as abscesses or fistulae, to patients with severe
      disease (as an unspecific 'protective' measure), and to address the hypothesis
      that the enteric flora as a whole, or specific microorganisms such as
      mycobacteria, are involved in the pathogenesis of inflammatory bowel disease. The
      best-studied single antibiotic compound is metronidazole. However, overall, the
      scientific basis for the use of antibiotics is limited, which may reflect a lack 
      of interest from sponsors within the pharmaceutical industry. Despite this weak
      evidence base, antibiotics are a globally established therapeutic tool in
      inflammatory bowel disease. Growing evidence from human and animal studies points
      towards a pivotal pathogenetic role of intestinal bacteria in inflammatory bowel 
      disease. In view of these experimental findings, clinical trials have been
      undertaken to elucidate the therapeutic effects of probiotics in inflammatory
      bowel disease. Probiotics are viable nonpathogenic microorganisms which confer
      health benefits to the host by improving the microbial balance of the indigenous 
      microflora. So far, of the many candidates, one specific strain (Escherichia coli
      Nissle 1917) and a mixture of eight different bacteria have demonstrated
      convincing therapeutic efficacy in controlled studies. Maintenance therapy in
      ulcerative colitis and prevention therapy, as well as the treatment of pouchitis,
      have emerged as areas in which probiotic therapy offers a valid therapeutic
      alternative to current treatments. Further investigations may detect additional
      clinically effective probiotics and other clinical indications.
FAU - Kruis, W
AU  - Kruis W
AD  - Evangelisches Krankenhaus Kalk, Teaching Hospital for the University of Cologne, 
      Germany. ansorg@evkk.de
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - Aliment Pharmacol Ther
JT  - Alimentary pharmacology & therapeutics
JID - 8707234
RN  - 0 (Anti-Bacterial Agents)
SB  - IM
MH  - Anti-Bacterial Agents/*therapeutic use
MH  - Colitis, Ulcerative/*drug therapy
MH  - Crohn Disease/*drug therapy
MH  - Humans
MH  - Pouchitis/drug therapy
MH  - Probiotics/*therapeutic use
RF  - 16
EDAT- 2004/09/09 05:00
MHDA- 2005/10/01 09:00
CRDT- 2004/09/09 05:00
PHST- 2004/09/09 05:00 [pubmed]
PHST- 2005/10/01 09:00 [medline]
PHST- 2004/09/09 05:00 [entrez]
AID - 10.1111/j.1365-2036.2004.02051.x [doi]
AID - APT2051 [pii]
PST - ppublish
SO  - Aliment Pharmacol Ther. 2004 Oct;20 Suppl 4:75-8. doi:
      10.1111/j.1365-2036.2004.02051.x.

PMID- 15290926
OWN - NLM
STAT- MEDLINE
DCOM- 20040923
LR  - 20190513
IS  - 1078-0998 (Print)
IS  - 1078-0998 (Linking)
VI  - 10
IP  - 3
DP  - 2004 May
TI  - Probiotics and the management of inflammatory bowel disease.
PG  - 286-99
AB  - The demonstration that immune and epithelial cells can discriminate between
      different microbial species has extended our understanding of the actions of
      probiotics beyond simple barrier and antimicrobial concepts. Several probiotic
      mechanisms of action, relative to inflammatory bowel disease, have been
      elucidated: (1) competitive exclusion, whereby probiotics compete with microbial 
      pathogens for a limited number of receptors present on the surface epithelium;
      (2) immunomodulation and/or stimulation of an immune response of gut-associated
      lymphoid and epithelial cells; (3) antimicrobial activity and suppression of
      pathogen growth; (4) enhancement of barrier function; and (5) induction of T cell
      apoptosis in the mucosal immune compartment. The unraveling of these mechanisms
      of action has led to new support for the use of probiotics in the management of
      clinical inflammatory bowel disease. Though level 1 evidence now supports the
      therapeutic use of probiotics in the treatment of postoperative pouchitis, only
      levels 2 and 3 evidence is currently available in support of the use of
      probiotics in the treatment of ulcerative colitis and Crohn's disease.
      Nevertheless, one significant and consistent finding has emerged during the
      course of research in the past year: not all probiotic bacteria have similar
      therapeutic effects. Rigorously designed, controlled clinical trials are vital to
      investigate the unresolved issues related to efficacy, dose, duration of use,
      single or multi-strain formulation, and the concomitant use of probiotics,
      synbiotics, or antibiotics.
FAU - Fedorak, Richard N
AU  - Fedorak RN
AD  - Division of Gastroenterology, University of Alberta, Edmonton, Alberta, Canada.
      richard.fedorak@ualberta.ca
FAU - Madsen, Karen L
AU  - Madsen KL
LA  - eng
GR  - 49434-1/Canadian Institutes of Health Research/Canada
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Review
PL  - England
TA  - Inflamm Bowel Dis
JT  - Inflammatory bowel diseases
JID - 9508162
SB  - IM
MH  - Acute Disease
MH  - Bifidobacterium
MH  - Clinical Trials as Topic
MH  - Colitis, Ulcerative/therapy
MH  - Crohn Disease/therapy
MH  - Humans
MH  - Inflammatory Bowel Diseases/microbiology/*therapy
MH  - Lactobacillus
MH  - Pouchitis/therapy
MH  - Probiotics/*pharmacology/*therapeutic use
MH  - Remission Induction
MH  - Treatment Outcome
RF  - 125
EDAT- 2004/08/05 05:00
MHDA- 2004/09/24 05:00
CRDT- 2004/08/05 05:00
PHST- 2004/08/05 05:00 [pubmed]
PHST- 2004/09/24 05:00 [medline]
PHST- 2004/08/05 05:00 [entrez]
AID - 10.1097/00054725-200405000-00018 [doi]
PST - ppublish
SO  - Inflamm Bowel Dis. 2004 May;10(3):286-99. doi: 10.1097/00054725-200405000-00018.

PMID- 15259592
OWN - NLM
STAT- MEDLINE
DCOM- 20040819
LR  - 20071115
IS  - 0303-8173 (Print)
IS  - 0303-8173 (Linking)
VI  - 31
IP  - 1
DP  - 2004 Feb
TI  - [Natural therapy instead of chemistry? Probiotics in gastroenterology].
PG  - 13-7
AB  - Probiotics are living microorganisms that upon ingestion exert health benefits.
      The impact of probiotics on gut flora represents a new and interesting
      therapeutic approach in a number of diseases of the gastrointestinal tract.
      According to actual publications and guidelines of medical societies, the
      clinical relevance of probiotics can be described as follows: (a) In the case of 
      ulcerative colitis, available data demonstrate benefits of probiotic therapy. (b)
      The available data regarding pouchitis are limited, but the therapeutic effect
      seems to be excellent. (c) In the case of Crohn's disease, the role of probiotics
      is not clearly defined, thus the results of new trials have to be awaited before 
      probiotic therapy is recommended. (d) Further indications such as
      antibiotic-associated diarrhea, acute pancreatitis or irritable bowel syndrome
      have been reported recently. The results of these clinical trials have been
      encouraging, but they often included only a small number of patients and
      therefore a clear-cut assessment seems difficult at the moment.
FAU - Kirchgatterer, Andreas
AU  - Kirchgatterer A
AD  - Interne Abteilung/Gastroenterologie, Allgemeines offentliches Krankenhaus der
      Barmherzigen Schwestern vom Heiligen Kreuz, Wels, Osterreich.
      andreas.kirchgatterer@khwels.at
FAU - Knoflach, Peter
AU  - Knoflach P
LA  - ger
PT  - Comparative Study
PT  - English Abstract
PT  - Journal Article
TT  - Natur statt Chemie? Einsatzgebiete fur Probiotika in der Gastroenterologie.
PL  - Austria
TA  - Acta Med Austriaca
JT  - Acta medica Austriaca
JID - 7501997
SB  - IM
MH  - Clinical Trials as Topic
MH  - Crohn Disease/classification/etiology/*therapy
MH  - Gastroenterology/*methods/standards
MH  - Humans
MH  - Probiotics/*therapeutic use
EDAT- 2004/07/21 05:00
MHDA- 2004/08/20 05:00
CRDT- 2004/07/21 05:00
PHST- 2004/07/21 05:00 [pubmed]
PHST- 2004/08/20 05:00 [medline]
PHST- 2004/07/21 05:00 [entrez]
PST - ppublish
SO  - Acta Med Austriaca. 2004 Feb;31(1):13-7.

PMID- 15236225
OWN - NLM
STAT- MEDLINE
DCOM- 20040928
LR  - 20060413
IS  - 0016-5085 (Print)
IS  - 0016-5085 (Linking)
VI  - 127
IP  - 1
DP  - 2004 Jul
TI  - Crohn's disease is associated with a toll-like receptor-9 polymorphism.
PG  - 365-6
FAU - Torok, Helga-Paula
AU  - Torok HP
FAU - Glas, Jurgen
AU  - Glas J
FAU - Tonenchi, Laurian
AU  - Tonenchi L
FAU - Bruennler, Guenter
AU  - Bruennler G
FAU - Folwaczny, Matthias
AU  - Folwaczny M
FAU - Folwaczny, Christian
AU  - Folwaczny C
LA  - eng
PT  - Comment
PT  - Letter
PL  - United States
TA  - Gastroenterology
JT  - Gastroenterology
JID - 0374630
RN  - 0 (DNA, Bacterial)
RN  - 0 (Membrane Glycoproteins)
RN  - 0 (Receptors, Cell Surface)
RN  - 0 (TLR9 protein, human)
RN  - 0 (Toll-Like Receptor 9)
RN  - 0 (Toll-Like Receptors)
SB  - AIM
SB  - IM
CON - Gastroenterology. 2004 Feb;126(2):520-8. PMID: 14762789
MH  - Crohn Disease/*genetics/*immunology/therapy
MH  - DNA, Bacterial/genetics/immunology
MH  - Humans
MH  - Membrane Glycoproteins/*genetics/*immunology
MH  - Polymorphism, Genetic
MH  - Probiotics/therapeutic use
MH  - Receptors, Cell Surface/*genetics/*immunology
MH  - Toll-Like Receptor 9
MH  - Toll-Like Receptors
EDAT- 2004/07/06 05:00
MHDA- 2004/09/29 05:00
CRDT- 2004/07/06 05:00
PHST- 2004/07/06 05:00 [pubmed]
PHST- 2004/09/29 05:00 [medline]
PHST- 2004/07/06 05:00 [entrez]
AID - S0016508504009825 [pii]
PST - ppublish
SO  - Gastroenterology. 2004 Jul;127(1):365-6.

PMID- 15220668
OWN - NLM
STAT- MEDLINE
DCOM- 20041012
LR  - 20060413
IS  - 0192-0790 (Print)
IS  - 0192-0790 (Linking)
VI  - 38
IP  - 6 Suppl
DP  - 2004 Jul
TI  - Microflora in inflammatory bowel diseases: a pediatric perspective.
PG  - S91-3
AB  - Several lines of evidence link inflammatory bowel diseases to modifications of
      intestinal microflora. Epidemiologic and clinical data suggest a triggering role 
      for select agents in ulcerative colitis and in Crohn disease. Experimental
      evidence indicates that intestinal microorganisms are needed for developing
      intestinal inflammation in IL-10 knockout mice, and this is associated with an
      increased number of adherent clostridia and a decrease of lactobacilli and
      bifidobacteria. It may be hypothesized that a host-agent-specific relationship
      leads to an abnormal immune response, which may be genetically driven in select
      inflammatory bowel diseases. However, different from adults, the pattern of
      intestinal microflora undergoes profound changes during the early stage of life, 
      contributing to the development of the immune system. A close relationship exists
      between microbiologic and immunologic imprinting. The microbiologic imprinting in
      neonates may be modified using bacterial probiotics that colonize the intestine, 
      modify the immune response, and decrease the risk for atopy. Probiotics may
      decrease the recurrences of inflammatory bowel diseases. Preliminary evidence of 
      intestinal antiinflammatory effects has been detected in children with cystic
      fibrosis. Overall these data provide the rationale to investigate the interaction
      between intestinal microflora and the local and general immune response in
      children with, or at risk for, inflammatory bowel diseases. This approach may be 
      a key for understanding the pathophysiology of intestinal inflammation and may
      disclose novel strategies to educate better the immune system, particularly
      during its developmental stage.
FAU - Bruzzese, Eugenia
AU  - Bruzzese E
AD  - Department of Pediatrics, University Federico II, Naples, Italy.
FAU - Canani, Roberto Berni
AU  - Canani RB
FAU - De Marco, Giulio
AU  - De Marco G
FAU - Guarino, Alfredo
AU  - Guarino A
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - J Clin Gastroenterol
JT  - Journal of clinical gastroenterology
JID - 7910017
SB  - IM
MH  - Animals
MH  - Humans
MH  - Inflammatory Bowel Diseases/immunology/*microbiology/*therapy
MH  - *Pediatrics
MH  - *Probiotics
RF  - 13
EDAT- 2004/06/29 05:00
MHDA- 2004/10/13 09:00
CRDT- 2004/06/29 05:00
PHST- 2004/06/29 05:00 [pubmed]
PHST- 2004/10/13 09:00 [medline]
PHST- 2004/06/29 05:00 [entrez]
AID - 00004836-200407002-00011 [pii]
PST - ppublish
SO  - J Clin Gastroenterol. 2004 Jul;38(6 Suppl):S91-3.

PMID- 15113451
OWN - NLM
STAT- MEDLINE
DCOM- 20040812
LR  - 20181113
IS  - 1471-230X (Electronic)
IS  - 1471-230X (Linking)
VI  - 4
DP  - 2004 Mar 15
TI  - Lactobacillus GG in inducing and maintaining remission of Crohn's disease.
PG  - 5
AB  - BACKGROUND: Experimental studies have shown that luminal antigens are involved in
      chronic intestinal inflammatory disorders such as Crohn's disease and ulcerative 
      colitis. Alteration of the intestinal microflora by antibiotic or probiotic
      therapy may induce and maintain remission. The aim of this randomized,
      placebo-controlled trial was to determine the effect of oral Lactobacillus GG (L.
      GG) to induce or maintain medically induced remission. METHODS: Eleven patients
      with moderate to active Crohn's disease were enrolled in this trial to receive
      either L. GG (2 x 10(9) CFU/day) or placebo for six months. All patients were
      started on a tapering steroid regime and received antibiotics for the week before
      the probiotic/placebo medication was initiated. The primary end point was
      sustained remission, defined as freedom from relapse at the 6 months follow-up
      visit. Relapse was defined as an increase in CDAI of >100 points. RESULTS: 5/11
      patients finished the study, with 2 patients in each group in sustained
      remission. The median time to relapse was 16 +/- 4 weeks in the L. GG group and
      12 +/- 4.3 weeks in the placebo group (p = 0.5). CONCLUSION: In this study we
      could not demonstrate a benefit of L. GG in inducing or maintaining medically
      induced remission in CD.
FAU - Schultz, Michael
AU  - Schultz M
AD  - Department of Internal Medicine I, University of Regensburg, Regensburg, Germany.
      michael.schultz@klinik.uni-regensburg.de
FAU - Timmer, Antje
AU  - Timmer A
FAU - Herfarth, Hans H
AU  - Herfarth HH
FAU - Sartor, R Balfour
AU  - Sartor RB
FAU - Vanderhoof, Jon A
AU  - Vanderhoof JA
FAU - Rath, Heiko C
AU  - Rath HC
LA  - eng
PT  - Clinical Trial
PT  - Journal Article
PT  - Randomized Controlled Trial
PT  - Research Support, Non-U.S. Gov't
DEP - 20040315
PL  - England
TA  - BMC Gastroenterol
JT  - BMC gastroenterology
JID - 100968547
RN  - 0 (Anti-Bacterial Agents)
RN  - 140QMO216E (Metronidazole)
RN  - 5E8K9I0O4U (Ciprofloxacin)
SB  - IM
MH  - Anti-Bacterial Agents
MH  - Ciprofloxacin/administration & dosage
MH  - Crohn Disease/*microbiology/*therapy
MH  - Double-Blind Method
MH  - Drug Therapy, Combination
MH  - Humans
MH  - *Lactobacillus
MH  - Metronidazole/administration & dosage
MH  - *Probiotics
MH  - Recurrence
MH  - Remission Induction
MH  - Treatment Outcome
PMC - PMC394324
EDAT- 2004/04/29 05:00
MHDA- 2004/08/13 05:00
CRDT- 2004/04/29 05:00
PHST- 2003/09/12 00:00 [received]
PHST- 2004/03/15 00:00 [accepted]
PHST- 2004/04/29 05:00 [pubmed]
PHST- 2004/08/13 05:00 [medline]
PHST- 2004/04/29 05:00 [entrez]
AID - 10.1186/1471-230X-4-5 [doi]
AID - 1471-230X-4-5 [pii]
PST - epublish
SO  - BMC Gastroenterol. 2004 Mar 15;4:5. doi: 10.1186/1471-230X-4-5.

PMID- 14743878
OWN - NLM
STAT- MEDLINE
DCOM- 20040527
LR  - 20080213
IS  - 0085-5928 (Print)
IS  - 0085-5928 (Linking)
IP  - 239
DP  - 2003
TI  - Probiotics in gastroenterology: indications and future perspectives.
PG  - 15-23
AB  - Nowadays. there is a growing interest in probiotics as a safe way of changing the
      intestinal bacterial flora. Probiotics may have potential in several
      gastroenterological conditions, especially when the intestinal flora has been
      disturbed. Most scientific evidence is available for diarrhoea patients treated
      with Lactobacillus GG, Lactobacillus reuteri or Saccharomyces boulardii.
      Meta-analyses have shown an overall reduction in the risk of
      antibiotic-associated diarrhoea during treatment with probiotics, and benefits
      have also been demonstrated for patients with rota-virus-associated diarrhoea.
      Patients with inflammatory bowel disease, an inflammatory disorder characterized 
      by a change in the intestinal flora, are another important target group for which
      probiotics may be beneficial. It has been claimed that in ulcerative colitis and 
      Crohn disease patients, lactobacilli, S. boulardii and Escherichia coli reduce
      relapses. but most studies were not placebo-controlled. A reduction in relapses
      has also been demonstrated in pouchitis patients treated with a multispecies
      probiotic. Irritable bowel syndrome might be another clinical indication for
      probiotic therapy, but results of clinical trials performed in these patients are
      inconsistent. Additionally, probiotics may improve lactose absorption.
      Helicobacter pylori eradication and constipation. Finally, in animal models of
      colorectal cancer, treatment with probiotics reduces the prevalence of this
      disease, and in humans the amount of genotoxic substances in faeces has been
      reduced. In conclusion, the results of studies on the effects of probiotics in
      gastrointestinal conditions are encouraging. but well-designed placebo-controlled
      studies are warranted before recommendations for therapeutic or preventive use
      can be given. Many issues still have to be resolved, including optimal dose and
      duration of treatment, selection of and differences between the several available
      probiotic strains, and, importantly, their mechanisms of actions have to be
      elucidated.
FAU - Goossens, D
AU  - Goossens D
AD  - Dept. of Gastroenterology, University Hospital Maastricht. The Netherlands.
      Dominique.Goossens@intmed.unimaas.nl
FAU - Jonkers, D
AU  - Jonkers D
FAU - Stobberingh, E
AU  - Stobberingh E
FAU - van den Bogaard, A
AU  - van den Bogaard A
FAU - Russel, M
AU  - Russel M
FAU - Stockbrugger, R
AU  - Stockbrugger R
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - Scand J Gastroenterol Suppl
JT  - Scandinavian journal of gastroenterology. Supplement
JID - 0437034
SB  - IM
MH  - Colorectal Neoplasms/prevention & control
MH  - Constipation/therapy
MH  - Diarrhea/therapy
MH  - Digestive System/microbiology
MH  - Gastrointestinal Diseases/microbiology/*therapy
MH  - Helicobacter Infections/therapy
MH  - Humans
MH  - Inflammatory Bowel Diseases/therapy
MH  - Irritable Bowel Syndrome/therapy
MH  - Lactose Intolerance/therapy
MH  - Pouchitis/therapy
MH  - Probiotics/*therapeutic use
RF  - 135
EDAT- 2004/01/28 05:00
MHDA- 2004/05/28 05:00
CRDT- 2004/01/28 05:00
PHST- 2004/01/28 05:00 [pubmed]
PHST- 2004/05/28 05:00 [medline]
PHST- 2004/01/28 05:00 [entrez]
PST - ppublish
SO  - Scand J Gastroenterol Suppl. 2003;(239):15-23.

PMID- 14702782
OWN - NLM
STAT- MEDLINE
DCOM- 20040212
LR  - 20060413
IS  - 1462-3935 (Print)
IS  - 1462-3935 (Linking)
VI  - 64
IP  - 12
DP  - 2003 Dec
TI  - Medical management of Crohn's disease.
PG  - 713-8
AB  - Current evidence strongly suggests that Crohn's disease is caused by an abnormal 
      response to enteric flora. This review examines the current evidence for medical 
      management of Crohn's disease, particularly focusing on alternative therapies to 
      corticosteroids in managing disease relapses and preventing long-term
      complications.
FAU - Thuraisingam, Adrian
AU  - Thuraisingam A
AD  - Department of Gastroenterology, Royal Liverpool and Broadgreen University
      Hospitals, Liverpool L7 8XP.
FAU - Leiper, Keith
AU  - Leiper K
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - Hosp Med
JT  - Hospital medicine (London, England : 1998)
JID - 9803882
RN  - 0 (Adrenal Cortex Hormones)
RN  - 0 (Anti-Bacterial Agents)
RN  - 0 (Cytokines)
RN  - 0 (Gastrointestinal Agents)
RN  - 0 (Immunosuppressive Agents)
SB  - IM
MH  - Adrenal Cortex Hormones/therapeutic use
MH  - Anti-Bacterial Agents/therapeutic use
MH  - Crohn Disease/*drug therapy/surgery
MH  - Cytokines/antagonists & inhibitors
MH  - Enteral Nutrition/methods
MH  - Gastrointestinal Agents/*therapeutic use
MH  - Humans
MH  - Immunosuppressive Agents/therapeutic use
MH  - Probiotics/therapeutic use
MH  - Remission Induction/methods
RF  - 43
EDAT- 2004/01/02 05:00
MHDA- 2004/02/13 05:00
CRDT- 2004/01/02 05:00
PHST- 2004/01/02 05:00 [pubmed]
PHST- 2004/02/13 05:00 [medline]
PHST- 2004/01/02 05:00 [entrez]
PST - ppublish
SO  - Hosp Med. 2003 Dec;64(12):713-8.

PMID- 14571109
OWN - NLM
STAT- MEDLINE
DCOM- 20040219
LR  - 20171101
IS  - 0257-2753 (Print)
IS  - 0257-2753 (Linking)
VI  - 21
IP  - 2
DP  - 2003
TI  - Rationale for probiotic and antibiotic treatment strategies in inflammatory bowel
      diseases.
PG  - 105-28
AB  - Inflammatory bowel diseases (IBD), commonly referred to as Crohn's disease and
      ulcerative colitis are chronic aggressive disorders which share many similarities
      concerning pathomechanism and clinical course, but have very distinct features.
      Both entities are mainly located in areas with high bacterial concentrations,
      such as the terminal ileum and cecum in Crohn's disease and the rectum in
      ulcerative colitis. In recent years, overwhelming evidence accumulated,
      supporting the hypothesis that IBD are characterized by a genetically determined,
      overly aggressive immune response towards ubiquitous luminal antigens, especially
      commensal bacteria and their products. Trials in both human IBD and experimental 
      colitis have demonstrated that broad-spectrum antibiotics may influence the
      course of ulcerative colitis and Crohn's disease and antibiotics with narrow
      activity against the anaerobic fraction of the flora can prevent relapse in
      Crohn's disease after surgically induced remission. Since relevant antibiotic
      strategies can be associated with some side effects, the ongoing research
      recently focused on alternative methods to modify the intestinal flora in
      patients with IBD. Clinical observations including few controlled trials, basic
      research, and animal studies have suggested a potential role for probiotic
      bacteria within the treatment regimens for IBD. However, the mode of action of
      these organisms is still largely unclear and in vitro studies are inconclusive.
      This review summarizes recent in vitro and in vivo data regarding the role of the
      intestinal microflora in the pathogenesis of chronic intestinal inflammation and 
      possible therapeutic mechanisms of probiotic bacteria relevant to IBD.
      Furthermore, we will review clinical trials examining the efficacy of antibiotic 
      and probiotic treatment strategies in IBD.
CI  - Copyright 2003 S. Karger AG, Basel
FAU - Schultz, Michael
AU  - Schultz M
AD  - Department of Internal Medicine I, University of Regensburg, Regensburg, Germany.
      michael.schultz@klinik.uni-regensburg.de
FAU - Scholmerich, Jurgen
AU  - Scholmerich J
FAU - Rath, Heiko C
AU  - Rath HC
LA  - eng
PT  - Journal Article
PT  - Review
PL  - Switzerland
TA  - Dig Dis
JT  - Digestive diseases (Basel, Switzerland)
JID - 8701186
RN  - 0 (Anti-Bacterial Agents)
SB  - IM
MH  - Anti-Bacterial Agents/pharmacokinetics/*therapeutic use
MH  - Bacteria/pathogenicity
MH  - Colitis, Ulcerative/*drug therapy/*microbiology/prevention & control
MH  - Crohn Disease/*drug therapy/*microbiology/prevention & control
MH  - Digestive System/*microbiology
MH  - Genetic Predisposition to Disease
MH  - Humans
MH  - Intestinal Mucosa/physiology
MH  - Probiotics/pharmacokinetics/*therapeutic use
RF  - 177
EDAT- 2003/10/23 05:00
MHDA- 2004/02/20 05:00
CRDT- 2003/10/23 05:00
PHST- 2003/10/23 05:00 [pubmed]
PHST- 2004/02/20 05:00 [medline]
PHST- 2003/10/23 05:00 [entrez]
AID - 10.1159/000073243 [doi]
AID - 73243 [pii]
PST - ppublish
SO  - Dig Dis. 2003;21(2):105-28. doi: 10.1159/000073243.

PMID- 14562200
OWN - NLM
STAT- MEDLINE
DCOM- 20040317
LR  - 20131121
IS  - 0044-2771 (Print)
IS  - 0044-2771 (Linking)
VI  - 41
IP  - 10
DP  - 2003 Oct
TI  - [Biologic therapy of inflammatory bowel disease].
PG  - 1017-32
AB  - Biological therapies in inflammatory bowel disease reflect the exponential
      advancement in understanding the human intestinal immune system and particularly 
      the biology of intestinal inflammation during the past decade. The better
      understanding of the mechanisms of inflammatory bowel disease has evolved from
      desriptive clinical data and genetically engineered animal models. It led to
      great interest in the evaluation of a variety of new therapeutic agents with
      novel actions. This review will discuss the mechanisms of biologicals (antibodies
      against pro-inflammatory cytokines, T cell antibodies, anti-inflammtory
      cytokines, adhesion molecule blockers, growth factors, hormones, colony
      stimulating factors, fusion proteins, anti-sense oligonucleotides, trefoil
      peptides, immunostimulatory [ISS] DNA) used in the treatment of inflammatory
      bowel disease and summarizes the available data on established biologic therapies
      as well as investigational agents and briefly touch on probiotics. Based on the
      data discussed, it seems that biologicals will play an important role in managing
      inflammatory bowel disease in the near future.
FAU - Baumgart, D C
AU  - Baumgart DC
AD  - Medizinische Klinik mit Schwerpunkt Hepatologie und Gastroenterologie,
      Interdisziplinares Stoffwechselzentrum, Universitatsklinikum Charite, Campus
      Virchow-Klinikum, Medizinische Fakultat der Humboldt-Universitat zu Berlin.
      daniel.baumgart@charite.de
FAU - Wiedenmann, B
AU  - Wiedenmann B
FAU - Dignass, A U
AU  - Dignass AU
LA  - ger
PT  - Comparative Study
PT  - English Abstract
PT  - Journal Article
PT  - Review
TT  - Biologische Therapie chronisch-entzundlicher Darmerkrankungen.
PL  - Germany
TA  - Z Gastroenterol
JT  - Zeitschrift fur Gastroenterologie
JID - 0033370
RN  - 0 (Biological Products)
RN  - 0 (Drugs, Investigational)
RN  - 0 (Immunosuppressive Agents)
SB  - IM
MH  - Animals
MH  - Biological Products/adverse effects/*therapeutic use
MH  - Colitis, Ulcerative/immunology/*therapy
MH  - Crohn Disease/immunology/*therapy
MH  - Drugs, Investigational/adverse effects/therapeutic use
MH  - Humans
MH  - Immunosuppressive Agents/adverse effects/therapeutic use
MH  - Probiotics/adverse effects/therapeutic use
MH  - Treatment Outcome
RF  - 260
EDAT- 2003/10/17 05:00
MHDA- 2004/03/18 05:00
CRDT- 2003/10/17 05:00
PHST- 2003/10/17 05:00 [pubmed]
PHST- 2004/03/18 05:00 [medline]
PHST- 2003/10/17 05:00 [entrez]
AID - 10.1055/s-2003-42924 [doi]
PST - ppublish
SO  - Z Gastroenterol. 2003 Oct;41(10):1017-32. doi: 10.1055/s-2003-42924.

PMID- 14507591
OWN - NLM
STAT- MEDLINE
DCOM- 20040212
LR  - 20060413
IS  - 1521-6918 (Print)
IS  - 1521-6918 (Linking)
VI  - 17
IP  - 5
DP  - 2003 Oct
TI  - Probiotics for the treatment of postoperative complications following intestinal 
      surgery.
PG  - 821-31
AB  - Probiotics are living micro-organisms that belong to the normal enteric flora and
      exert a beneficial effect on health and well-being. The rationale for the
      therapeutic use of probiotics in pouchitis (the most frequent long-term
      complication following pouch surgery for ulcerative colitis) and postoperative
      recurrence in Crohn's disease is based on convincing evidence suggesting a
      crucial role for the endogenous intestinal microflora in the pathogenesis of
      these conditions. Positive results have been obtained with the administration of 
      highly concentrated probiotic preparations in preventing the onset and relapses
      of pouchitis. Further controlled studies are needed to establish the efficacy of 
      probiotics in the prophylaxis of postoperative recurrences of Crohn's disease and
      in the treatment of mild pouchitis.
FAU - Gionchetti, Paolo
AU  - Gionchetti P
AD  - Department of Internal Medicine and Gastroenterology, University of Bologna,
      Policlinico S. Orsola, Via Massarenti no 9, 40138 Bologna, Italy.
      paolo@med.unibo.it
FAU - Amadini, Cristina
AU  - Amadini C
FAU - Rizzello, Fernando
AU  - Rizzello F
FAU - Venturi, Alessandro
AU  - Venturi A
FAU - Poggioli, Gilberto
AU  - Poggioli G
FAU - Campieri, Massimo
AU  - Campieri M
LA  - eng
PT  - Journal Article
PT  - Review
PL  - Netherlands
TA  - Best Pract Res Clin Gastroenterol
JT  - Best practice & research. Clinical gastroenterology
JID - 101120605
SB  - IM
MH  - Crohn Disease/prevention & control/surgery
MH  - Humans
MH  - Inflammatory Bowel Diseases/*surgery
MH  - Intestines/*surgery
MH  - Postoperative Complications/*therapy
MH  - Pouchitis/etiology/microbiology/*therapy
MH  - Probiotics/*therapeutic use
MH  - Recurrence
RF  - 46
EDAT- 2003/09/26 05:00
MHDA- 2004/02/13 05:00
CRDT- 2003/09/26 05:00
PHST- 2003/09/26 05:00 [pubmed]
PHST- 2004/02/13 05:00 [medline]
PHST- 2003/09/26 05:00 [entrez]
AID - S1521691803000714 [pii]
PST - ppublish
SO  - Best Pract Res Clin Gastroenterol. 2003 Oct;17(5):821-31.

PMID- 14507590
OWN - NLM
STAT- MEDLINE
DCOM- 20040212
LR  - 20060413
IS  - 1521-6918 (Print)
IS  - 1521-6918 (Linking)
VI  - 17
IP  - 5
DP  - 2003 Oct
TI  - Probiotics in inflammatory bowel disease: a critical review.
PG  - 805-20
AB  - Intestinal bacteria play a key role in inflammatory bowel disease. Probiotics
      attempt to modify disease by favourably altering bacterial composition, immune
      status, and inflammation. Until recently, probiotic therapy was considered 'folk'
      medicine, but there now is emerging interest on the part of the general public
      and scientific communities in the use of probiotics in human disease. This
      practical, evidence-based review examines probiotics as therapy for inflammatory 
      bowel disease in humans. There are very few such published randomized clinical
      trials, but some data exist that possibly show an efficacy of probiotics as
      maintenance therapy in chronic relapsing pouchitis. Obstacles to providing
      probiotic therapy include selection of appropriate strains, poorly regulated
      probiotic quality standardization, processing and human biologic factors which
      impair probiotic viability, difficulty in maintaining new bacterial populations
      in the gut, and local product unavailability. Studies have focused on specific
      inflammatory bowel disease subgroups, limiting general applicability for the
      practitioner. Basic research highlights the importance of bacteria in these
      conditions, and the possibility that probiotics will modify physiological
      parameters. Well-designed, randomized clinical studies are still required to
      define the role of probiotics as therapeutic agents in inflammatory bowel
      disease.
FAU - Tamboli, Cyrus P
AU  - Tamboli CP
AD  - Service de Gastroenterologie, Hopital Huriez, CHRU, Lille 59037, France.
FAU - Caucheteux, Christel
AU  - Caucheteux C
FAU - Cortot, Antoine
AU  - Cortot A
FAU - Colombel, Jean-Frederic
AU  - Colombel JF
FAU - Desreumaux, Pierre
AU  - Desreumaux P
LA  - eng
PT  - Journal Article
PT  - Review
PL  - Netherlands
TA  - Best Pract Res Clin Gastroenterol
JT  - Best practice & research. Clinical gastroenterology
JID - 101120605
SB  - IM
MH  - Colitis, Ulcerative/therapy
MH  - Crohn Disease/therapy
MH  - Humans
MH  - Inflammatory Bowel Diseases/microbiology/*therapy
MH  - Pouchitis/therapy
MH  - Probiotics/adverse effects/*therapeutic use
RF  - 64
EDAT- 2003/09/26 05:00
MHDA- 2004/02/13 05:00
CRDT- 2003/09/26 05:00
PHST- 2003/09/26 05:00 [pubmed]
PHST- 2004/02/13 05:00 [medline]
PHST- 2003/09/26 05:00 [entrez]
AID - S1521691803000763 [pii]
PST - ppublish
SO  - Best Pract Res Clin Gastroenterol. 2003 Oct;17(5):805-20.

PMID- 12966889
OWN - NLM
STAT- MEDLINE
DCOM- 20040212
LR  - 20061115
IS  - 0372-9311 (Print)
IS  - 0372-9311 (Linking)
IP  - 4
DP  - 2003 Jul-Aug
TI  - [Probiotics: a therapeutic concept awaiting recognition].
PG  - 88-90
AB  - The history of emergence of the probiotics concept as well as basic knowledge on 
      the mechanism of their action is described. The possibilities of the therapeutic 
      use of probiotics, in particular for cases of Crohn's disease, viral
      gastroenteritis and travelers' diarrhea are discussed. The conclusion is made
      that the effectiveness of the use of probiotics has not yet been proved due to
      the fact that in clinical trials of these preparations many uncontrolled
      variables are not taken into consideration. For this reason at the present moment
      the prophylactic and curative use of probiotics is an idea whose constructive
      character has yet to be proved.
FAU - Lebenthal, E
AU  - Lebenthal E
AD  - Hadassah University Hospital Mount Scopus, Jerusalem, Israel.
FAU - Lebenthal, Y
AU  - Lebenthal Y
LA  - rus
PT  - English Abstract
PT  - Journal Article
PT  - Review
TT  - Probiotiki: kontseptsiia lechebnogo primeneniia, ozhidaiushchaia svoego
      priznaniia.
PL  - Russia (Federation)
TA  - Zh Mikrobiol Epidemiol Immunobiol
JT  - Zhurnal mikrobiologii, epidemiologii, i immunobiologii
JID - 0415217
SB  - IM
MH  - Crohn Disease/therapy
MH  - Dysentery/therapy
MH  - Gastroenteritis/therapy/virology
MH  - Humans
MH  - Lactobacillus
MH  - Probiotics/*therapeutic use
MH  - Travel
RF  - 18
EDAT- 2003/09/12 05:00
MHDA- 2004/02/13 05:00
CRDT- 2003/09/12 05:00
PHST- 2003/09/12 05:00 [pubmed]
PHST- 2004/02/13 05:00 [medline]
PHST- 2003/09/12 05:00 [entrez]
PST - ppublish
SO  - Zh Mikrobiol Epidemiol Immunobiol. 2003 Jul-Aug;(4):88-90.

PMID- 12950414
OWN - NLM
STAT- MEDLINE
DCOM- 20031106
LR  - 20061115
IS  - 0269-2813 (Print)
IS  - 0269-2813 (Linking)
VI  - 18 Suppl 2
DP  - 2003 Sep
TI  - Review article: colitis-associated cancer -- time for new strategies.
PG  - 6-9
AB  - Colorectal cancer (CRC) remains a feared and potentially life-threatening
      complication of both ulcerative colitis and Crohn's colitis. Currently, the main 
      preventive strategy is a secondary one, i.e. surveillance colonoscopy usually
      after 8 years of disease duration, when the risk for neoplasia begins to
      increase. Despite its widespread acceptance, dysplasia and cancer surveillance is
      unproven in terms of reducing mortality or morbidity and there is a remarkable
      lack of uniformity in the manner in which it is practised. In this review
      article, the pitfalls of dysplasia surveillance are summarized and the need for
      novel chemopreventive and perhaps pharmabiotic approaches for prevention are
      highlighted.
FAU - Shanahan, F
AU  - Shanahan F
AD  - Department of Medicine, Cork University Hospital and University College Cork,
      National University of Ireland, Ireland. fshanahan@ucc.ie
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Review
PL  - England
TA  - Aliment Pharmacol Ther
JT  - Alimentary pharmacology & therapeutics
JID - 8707234
RN  - 0 (Anticarcinogenic Agents)
SB  - IM
MH  - Anticarcinogenic Agents/therapeutic use
MH  - Chemoprevention
MH  - Colitis, Ulcerative/*complications
MH  - Colorectal Neoplasms/etiology/*prevention & control
MH  - Crohn Disease/*complications
MH  - Humans
MH  - Precancerous Conditions
MH  - Probiotics/therapeutic use
RF  - 45
EDAT- 2003/09/03 05:00
MHDA- 2003/11/07 05:00
CRDT- 2003/09/03 05:00
PHST- 2003/09/03 05:00 [pubmed]
PHST- 2003/11/07 05:00 [medline]
PHST- 2003/09/03 05:00 [entrez]
AID - 1700 [pii]
PST - ppublish
SO  - Aliment Pharmacol Ther. 2003 Sep;18 Suppl 2:6-9.

PMID- 12871183
OWN - NLM
STAT- MEDLINE
DCOM- 20031216
LR  - 20180605
IS  - 1381-6128 (Print)
IS  - 1381-6128 (Linking)
VI  - 9
IP  - 24
DP  - 2003
TI  - Probiotic lactobacilli: a new perspective for the treatment of inflammatory bowel
      disease.
PG  - 1973-80
AB  - Inflammatory bowel disease, such as ulcerative colitis and Crohn's disease,
      results from an interaction between susceptibility genes, the host's bacterial
      environment, gut barrier defects, and immunological factors. New management
      approaches have been evolved from advances in our understanding of the
      pathobiology of this common gut disorder In particular, the therapeutic
      manipulation of the bacterial microenvironment in the gut seems to offer an
      innovative tool for the treatment of those patients. Since the gut is a highly
      sensitizing organ that contributes to the systemic immune response, potent
      treatments need to be developed to reduce gut inflammation in this disorder.
      Recent studies have demonstrated that probiotic lactobacilli, and also
      immunostimulatory DNA sequences from those same bacteria have an important
      anti-inflammatory potential in this context. Future research should better define
      among patients with inflammatory bowel disease the various clinical phenotypes
      with the greatest potential of response to probiotic treatment. Identification of
      the genes leading to the disease and a rather better understanding of the
      underlying immunoregulatory abnormalities will be crucial steps to define the
      different profiles of interaction between endogenous digestive bacterial flora
      and the immune system in each individual patient. Such advances will probably
      lead to targeting of effective treatments, including bacteriotherapy with
      probiotic lactobacilli, to subsets of patients with inflammatory bowel disease.
FAU - Famularo, Giuseppe
AU  - Famularo G
AD  - Department of Internal Medicine, San Camillo Hospital, Rome, Italy.
      gfamularo@uni.net
FAU - Mosca, Luciana
AU  - Mosca L
FAU - Minisola, Giovanni
AU  - Minisola G
FAU - Trinchieri, Vito
AU  - Trinchieri V
FAU - De Simone, Claudio
AU  - De Simone C
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United Arab Emirates
TA  - Curr Pharm Des
JT  - Current pharmaceutical design
JID - 9602487
SB  - IM
MH  - Animals
MH  - Colitis, Ulcerative/immunology/microbiology/*therapy
MH  - Crohn Disease/immunology/microbiology/*therapy
MH  - Disease Models, Animal
MH  - Humans
MH  - Inflammation/immunology/therapy
MH  - Intestines/drug effects/immunology/pathology
MH  - Lactobacillus/*immunology
MH  - Probiotics/*therapeutic use
RF  - 56
EDAT- 2003/07/23 05:00
MHDA- 2003/12/17 05:00
CRDT- 2003/07/23 05:00
PHST- 2003/07/23 05:00 [pubmed]
PHST- 2003/12/17 05:00 [medline]
PHST- 2003/07/23 05:00 [entrez]
PST - ppublish
SO  - Curr Pharm Des. 2003;9(24):1973-80.

PMID- 12848625
OWN - NLM
STAT- MEDLINE
DCOM- 20031009
LR  - 20061115
IS  - 0269-2813 (Print)
IS  - 0269-2813 (Linking)
VI  - 18
IP  - 1
DP  - 2003 Jul 1
TI  - Inhibitory effect of probiotic Escherichia coli strain Nissle 1917 on adhesion to
      and invasion of intestinal epithelial cells by adherent-invasive E. coli strains 
      isolated from patients with Crohn's disease.
PG  - 45-56
AB  - BACKGROUND: Pathogenic adherent-invasive Escherichia coli have been isolated from
      ileal lesions of Crohn's disease. AIM: : To investigate the non-pathogenic E.
      coli strain Nissle 1917 (Mutaflor) as possible maintenance therapy in
      inflammatory bowel disease by testing its ability to prevent adherent-invasive E.
      coli strains from adhering to and invading human intestinal epithelial cells in
      vitro. METHODS: Bacterial adhesion to and invasion of intestinal epithelial cells
      (Intestine-407) were assessed by counting the colony-forming units. The
      inhibitory effect of E. coli Nissle 1917 was determined after co-incubation with 
      adherent-invasive E. coli strains or after pre-incubation of the intestinal
      epithelial cells with this probiotic strain prior to infection with
      adherent-invasive E. coli strains. RESULTS: Strain Nissle 1917 exhibited dose-
      and time-dependent adherence to intestinal epithelial cells and inhibited the
      adhesion and invasion of various adherent-invasive E. coli strains. In
      co-infection experiments, the inhibitory effect on adherent-invasive E. coli
      adhesion reached 78-99.9%. Pre-incubation of intestinal epithelial cells with
      strain Nissle 1917 reduced adherent-invasive E. coli adhesion by 97.2-99.9%. The 
      inhibitory effect on adherent-invasive E. coli invasion paralleled that on
      adhesion. CONCLUSION: As strong and significant inhibitory effects on
      adherent-invasive E. coli adhesion and invasion were observed in co-infection and
      pre-infection experiments, E. coli Nissle 1917 could be efficient for preventive 
      or curative probiotic therapy in patients with Crohn's disease.
FAU - Boudeau, J
AU  - Boudeau J
AD  - Pathogenie Bacterienne Intestinale, Laboratoire de Bacteriologie, Universite
      d'Auvergne, Clermont-Ferrand, France.
FAU - Glasser, A-L
AU  - Glasser AL
FAU - Julien, S
AU  - Julien S
FAU - Colombel, J-F
AU  - Colombel JF
FAU - Darfeuille-Michaud, A
AU  - Darfeuille-Michaud A
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - England
TA  - Aliment Pharmacol Ther
JT  - Alimentary pharmacology & therapeutics
JID - 8707234
SB  - IM
MH  - Bacterial Adhesion/*physiology
MH  - Cells, Cultured
MH  - Crohn Disease/pathology/*therapy
MH  - Epithelial Cells
MH  - Escherichia coli/*physiology
MH  - Humans
MH  - Probiotics/*therapeutic use
EDAT- 2003/07/10 05:00
MHDA- 2003/10/10 05:00
CRDT- 2003/07/10 05:00
PHST- 2003/07/10 05:00 [pubmed]
PHST- 2003/10/10 05:00 [medline]
PHST- 2003/07/10 05:00 [entrez]
AID - 1638 [pii]
PST - ppublish
SO  - Aliment Pharmacol Ther. 2003 Jul 1;18(1):45-56.

PMID- 12843962
OWN - NLM
STAT- MEDLINE
DCOM- 20030903
LR  - 20061115
IS  - 0003-4509 (Print)
IS  - 0003-4509 (Linking)
VI  - 61
IP  - 4
DP  - 2003 Jul
TI  - [Intestinal flora and Crohn's disease].
PG  - 276-81
AB  - The pathogenesis of inflammatory bowel diseases (IBD) proceeds through stages of 
      initiation, amplification and healing. Abundant clinical and experimental data
      incriminate luminal bacteria or bacterial products in both the initiation and
      perpetuation of chronic intestinal inflammation. Macrophage and T-cell activation
      with accompanying inflammatory cytokine production appears to be an early event. 
      Studies of lymphocyte responsiveness to autologous and heterologous intestinal
      bacteria have suggested that this activation may result from a breakdown in
      tolerance to the enteric flora in IBD. This lack of tolerance might be due to an 
      imbalance between protective and aggressive commensal luminal bacterial species
      (dysbiosis), a decreased barrier function and/or an impaired mucosal clearance
      allowing the access of bacteria to the mucosal immune system and lack of
      regulatory mediators or cells. There is still controversy over whether the
      virulence traits of bacteria are expressed broadly or just in a small subset of
      bacteria. Individual bacterial species within the indigenous flora vary in their 
      capacity to drive intestinal inflammation. In experimental models, some bacteria 
      such as Bacteroides vulgatus can cause colitis alone when monoassociated in the
      HLA-B27 transgenic rat model. Others, including Lactobacillus and Bifidobacterium
      species have no proinflammatory capacity and have been used as probiotics. In
      patients with IBD, systematic approach to this issue is hampered by the limited
      knowledge of intestinal flora. Adherent-invasive Escherichia coli are a possible 
      candidate for the onset and/or persistence of intestinal inflammation in patients
      with Crohn's disease, since they possess all the virulence factors that allow the
      bacteria to cross the intestinal barrier, to move to deep tissues, and to
      continuously activate macrophages. The recent identification of NOD2/CARD15 as a 
      susceptibility gene for Crohn's disease has provided another link between the
      immune response to enteric bacteria and the development of mucosal inflammation. 
      NOD2/CARD15 is composed of two caspase recruitment domain (CARD), a
      nucleotide-binding domain (NBD) and a leucin-rich-repeat (LRR) region. The LRR
      domain of NOD2/CARD15 has binding activity for bacterial peptidoglycans and its
      deletion stimulates the NF-kappaB pathway. The most frequent variants of
      NOD2/CARD15 observed in Crohn's disease tend to cluster in the LRR and its
      adjacent regions. This suggests that the LRR domain of CD-associated variants is 
      likely to be impaired in its recognition of microbial components. Continuing
      studies are investigating the pathophysiological mechanisms induced by
      NOD2/CARD15 variants in the intestinal mucosa.
FAU - Desreumaux, P
AU  - Desreumaux P
AD  - Equipe propre INSERM 0114 sur la physiopathologie des maladies inflammatoires
      intestinales, CHU, F 59037 Lille.
FAU - Colombel, J-F
AU  - Colombel JF
LA  - fre
PT  - English Abstract
PT  - Journal Article
PT  - Review
TT  - Flore intestinale et maladie de Crohn.
PL  - France
TA  - Ann Pharm Fr
JT  - Annales pharmaceutiques francaises
JID - 2985176R
SB  - IM
MH  - Animals
MH  - Crohn Disease/immunology/*microbiology/pathology
MH  - Humans
MH  - Intestines/immunology/*microbiology/pathology
RF  - 23
EDAT- 2003/07/05 05:00
MHDA- 2003/09/04 05:00
CRDT- 2003/07/05 05:00
PHST- 2003/07/05 05:00 [pubmed]
PHST- 2003/09/04 05:00 [medline]
PHST- 2003/07/05 05:00 [entrez]
AID - MDOI-APF-07-2003-61-4-0003-4509-101019-ART8 [pii]
PST - ppublish
SO  - Ann Pharm Fr. 2003 Jul;61(4):276-81.

PMID- 12840673
OWN - NLM
STAT- MEDLINE
DCOM- 20030825
LR  - 20091016
IS  - 0954-691X (Print)
IS  - 0954-691X (Linking)
VI  - 15
IP  - 6
DP  - 2003 Jun
TI  - Crohn's disease: a defensin deficiency syndrome?
PG  - 627-34
AB  - This comprehensive review promotes the novel concept that a defensin deficiency, 
      i.e. lack of mucosal peptide antibiotics, may play a pivotal role in the
      aetiopathogenesis of Crohn's disease. Such an impaired function of this chemical 
      barrier is consistent with the epidemiological relationship of good domestic
      hygiene with the incidence of inflammatory bowel diseases. The disregulated
      adaptive immune system, formerly believed to be the major cause in the
      development of Crohn's disease, may reflect only the primary break of the mucosal
      defence since the immune response is mostly directed against lumenal bacteria.
      Recent work has identified five different defensins expressed in colonic mucosa. 
      In contrast to ulcerative colitis, Crohn's disease is characterised by an
      impaired induction of human beta defensins 2 and 3. This deficient induction may 
      be due to changes in the intracellular transcription by NFkappaB and the
      intracellular peptidoglycan receptor NOD2, mutated in Crohn's disease. These
      findings are consistent with the mucosal attachment of lumenal bacteria in
      inflammatory bowel diseases and the frequent occurrence of other infectious
      agents. The hypothesis of an impaired mucosal antibacterial activity is also
      consistent with the benefit from antibiotic or probiotic treatment in certain
      inflammatory bowel disease states.
FAU - Fellermann, Klaus
AU  - Fellermann K
AD  - Department of Internal Medicine I, Robert Bosch Krankenhaus, Stuttgart, Germany.
FAU - Wehkamp, Jan
AU  - Wehkamp J
FAU - Herrlinger, Klaus R
AU  - Herrlinger KR
FAU - Stange, Eduard F
AU  - Stange EF
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Review
PL  - England
TA  - Eur J Gastroenterol Hepatol
JT  - European journal of gastroenterology & hepatology
JID - 9000874
RN  - 0 (Anti-Bacterial Agents)
RN  - 0 (Defensins)
SB  - IM
MH  - Anti-Bacterial Agents/therapeutic use
MH  - Bacterial Infections/complications
MH  - Crohn Disease/drug therapy/*etiology/physiopathology
MH  - Defensins/*deficiency/physiology
MH  - Humans
MH  - Hygiene
MH  - Probiotics/therapeutic use
MH  - Syndrome
RF  - 99
EDAT- 2003/07/04 05:00
MHDA- 2003/08/26 05:00
CRDT- 2003/07/04 05:00
PHST- 2003/07/04 05:00 [pubmed]
PHST- 2003/08/26 05:00 [medline]
PHST- 2003/07/04 05:00 [entrez]
AID - 10.1097/01.meg.0000059151.68845.88 [doi]
PST - ppublish
SO  - Eur J Gastroenterol Hepatol. 2003 Jun;15(6):627-34. doi:
      10.1097/01.meg.0000059151.68845.88.

PMID- 12797679
OWN - NLM
STAT- MEDLINE
DCOM- 20030917
LR  - 20080213
IS  - 0085-5928 (Print)
IS  - 0085-5928 (Linking)
IP  - 237
DP  - 2003
TI  - Probiotics: a perspective on problems and pitfalls.
PG  - 34-6
AB  - Therapeutic manipulation of gut flora with probiotics promises to be a useful
      strategy for several disorders, including infectious, inflammatory and neoplastic
      conditions. However, there are large gaps in the knowledge of the normal flora
      and of the optimal use of probiotic products. At present, there is no reliable in
      vitro predictor of in vivo efficacy of putative probiotics. Indeed, probiotic
      performance should be defined in the context of the disease indication for which 
      it is intended. This will require rigorous prospective clinical trials. In
      addition, guidelines for routine clinical use of probiotics are confounded by
      insufficient data on optimum strain selection, dose, delivery vehicle and
      monitoring. Before the promise can be fulfilled, problems and potential pitfalls 
      with probiotic therapy need resolution.
FAU - Shanahan, F
AU  - Shanahan F
AD  - Dept. of Medicine, University College Cork, National University of Ireland.
      F.Shanahan@ucc.ie
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Review
PL  - England
TA  - Scand J Gastroenterol Suppl
JT  - Scandinavian journal of gastroenterology. Supplement
JID - 0437034
SB  - IM
MH  - Colitis, Ulcerative/therapy
MH  - Crohn Disease/therapy
MH  - Humans
MH  - Inflammatory Bowel Diseases/*therapy
MH  - Intestines/microbiology
MH  - Probiotics/*therapeutic use
RF  - 18
EDAT- 2003/06/12 05:00
MHDA- 2003/09/18 05:00
CRDT- 2003/06/12 05:00
PHST- 2003/06/12 05:00 [pubmed]
PHST- 2003/09/18 05:00 [medline]
PHST- 2003/06/12 05:00 [entrez]
PST - ppublish
SO  - Scand J Gastroenterol Suppl. 2003;(237):34-6.

PMID- 12797678
OWN - NLM
STAT- MEDLINE
DCOM- 20030917
LR  - 20080213
IS  - 0085-5928 (Print)
IS  - 0085-5928 (Linking)
IP  - 237
DP  - 2003
TI  - Modern therapy for inflammatory bowel disease.
PG  - 30-3
AB  - Modern therapy for inflammatory bowel disease implies that therapy should be
      disease modifying rather than merely symptomatic. To achieve this goal, induction
      and maintenance of bowel healing are mandatory. Long-term bowel healing results
      in fewer hospitalizations and less surgery. Only immunosuppression therapy and
      biological approaches, or a combination of both, result in long-term healing of
      the bowel mucosa. Unsolved issues are when these drugs should be initiated and
      whether we should aim at eradicating the bowel inflammation from the onset of
      therapeutic intervention immediately following diagnosis. Identification of
      genetic and serologic parameters which allow prediction of the course of the
      disease would be useful for identifying patients who need aggressive treatment
      early in the disease. Once total control of the disease is achieved, long-term
      maintenance of a healed bowel is important. We hypothesize that changing the gut 
      flora, e.g. using probiotics, may allow maintenance of bowel healing after
      induction with biologicals and immunosuppression.
FAU - Rutgeerts, P
AU  - Rutgeerts P
AD  - Dept. of Medicine, University Hospital Leuven, Belgium.
      paul.rutgeerts@uz.kuleuven.ac.be
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - Scand J Gastroenterol Suppl
JT  - Scandinavian journal of gastroenterology. Supplement
JID - 0437034
RN  - 0 (Antibodies, Monoclonal)
RN  - 0 (Immunosuppressive Agents)
SB  - IM
MH  - Algorithms
MH  - Antibodies, Monoclonal/therapeutic use
MH  - Biological Therapy
MH  - Colitis, Ulcerative/drug therapy/therapy
MH  - Crohn Disease/drug therapy/therapy
MH  - Humans
MH  - Immunosuppressive Agents/therapeutic use
MH  - Inflammatory Bowel Diseases/*drug therapy/therapy
RF  - 18
EDAT- 2003/06/12 05:00
MHDA- 2003/09/18 05:00
CRDT- 2003/06/12 05:00
PHST- 2003/06/12 05:00 [pubmed]
PHST- 2003/09/18 05:00 [medline]
PHST- 2003/06/12 05:00 [entrez]
PST - ppublish
SO  - Scand J Gastroenterol Suppl. 2003;(237):30-3.

PMID- 12786611
OWN - NLM
STAT- MEDLINE
DCOM- 20030916
LR  - 20141120
IS  - 0269-2813 (Print)
IS  - 0269-2813 (Linking)
VI  - 17 Suppl 2
DP  - 2003 Jun
TI  - Review article: prevention of postsurgical relapse and recurrence in Crohn's
      disease.
PG  - 38-42
AB  - After first resection in Crohn's disease at 1 year 60-80% of patients have
      endoscopic recurrence, 10-20% have clinical relapse, and 5% have surgical
      recurrence.1, 2 This review focuses on the actual evidence on the prevention of
      recurrence and relapse dealing with risk factors and with drugs. Smoking is the
      only risk factor for Crohn's disease, that has been shown to be related to both
      endoscopic and surgical recurrence and relapse. Among the different drugs
      evaluated, some (Mesalamine and Metronidazole) have been shown to be effective,
      whereas others (immunosuppressive) need to be evaluated in further, new trials.
FAU - Cottone, M
AU  - Cottone M
AD  - Clinica Medica R Universita di Palermo, Cattedra di Gastroenterologia Roma, CNR
      Palermo, Italy. dickens@tin.it
FAU - Orlando, A
AU  - Orlando A
FAU - Viscido, A
AU  - Viscido A
FAU - Calabrese, E
AU  - Calabrese E
FAU - Camma, C
AU  - Camma C
FAU - Casa, A
AU  - Casa A
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - Aliment Pharmacol Ther
JT  - Alimentary pharmacology & therapeutics
JID - 8707234
RN  - 0 (Anti-Infective Agents)
RN  - 0 (Anti-Inflammatory Agents)
RN  - 0 (Anti-Inflammatory Agents, Non-Steroidal)
RN  - 0 (Immunosuppressive Agents)
RN  - 140QMO216E (Metronidazole)
RN  - 4Q81I59GXC (Mesalamine)
RN  - 51333-22-3 (Budesonide)
RN  - 62XCK0G93T (Ornidazole)
SB  - IM
MH  - Anti-Infective Agents/therapeutic use
MH  - Anti-Inflammatory Agents/therapeutic use
MH  - Anti-Inflammatory Agents, Non-Steroidal/therapeutic use
MH  - Budesonide/therapeutic use
MH  - Crohn Disease/drug therapy/*surgery
MH  - Humans
MH  - Immunosuppressive Agents/therapeutic use
MH  - Mesalamine/therapeutic use
MH  - Metronidazole/therapeutic use
MH  - Ornidazole/therapeutic use
MH  - Probiotics/therapeutic use
MH  - Risk Factors
MH  - Secondary Prevention
MH  - Smoking/adverse effects
RF  - 25
EDAT- 2003/06/06 05:00
MHDA- 2003/09/17 05:00
CRDT- 2003/06/06 05:00
PHST- 2003/06/06 05:00 [pubmed]
PHST- 2003/09/17 05:00 [medline]
PHST- 2003/06/06 05:00 [entrez]
AID - 1626 [pii]
PST - ppublish
SO  - Aliment Pharmacol Ther. 2003 Jun;17 Suppl 2:38-42.

PMID- 12762201
OWN - NLM
STAT- MEDLINE
DCOM- 20030618
LR  - 20151119
IS  - 0012-7183 (Print)
IS  - 0012-7183 (Linking)
VI  - 119
IP  - 7
DP  - 2003
TI  - [Drug therapy and nutrition therapy of a young patient with Crohn disease].
PG  - 617-24
FAU - Verkasalo, Matti
AU  - Verkasalo M
AD  - HUS:n lasten ja nuorten sairaala, Lastenklinikka PL 281, 00029 HUS.
      matti.verkasalo@hus.fi
LA  - fin
PT  - Journal Article
PT  - Review
TT  - Nuoren Crohn-potilaan laake- ja ravitsemushoidot.
PL  - Finland
TA  - Duodecim
JT  - Duodecim; laaketieteellinen aikakauskirja
JID - 0373207
RN  - 0 (Adjuvants, Immunologic)
RN  - 0 (Adrenal Cortex Hormones)
RN  - 0 (Anti-Inflammatory Agents, Non-Steroidal)
RN  - 0 (Antibodies, Monoclonal)
RN  - 0 (Tumor Necrosis Factor-alpha)
RN  - B72HH48FLU (Infliximab)
RN  - MRK240IY2L (Azathioprine)
SB  - IM
MH  - Adjuvants, Immunologic/therapeutic use
MH  - Adolescent
MH  - Adrenal Cortex Hormones/adverse effects/therapeutic use
MH  - Anti-Inflammatory Agents, Non-Steroidal/therapeutic use
MH  - Antibodies, Monoclonal/therapeutic use
MH  - Azathioprine/therapeutic use
MH  - Biological Therapy
MH  - Calcification, Physiologic/drug effects
MH  - Child
MH  - Crohn Disease/complications/diet therapy/*therapy
MH  - Enteral Nutrition/*methods
MH  - Growth Disorders/etiology/prevention & control
MH  - Humans
MH  - Infliximab
MH  - Nutrition Disorders/etiology/prevention & control
MH  - *Nutritional Physiological Phenomena
MH  - Osteoporosis/chemically induced/prevention & control
MH  - Probiotics/therapeutic use
MH  - Tumor Necrosis Factor-alpha/immunology
RF  - 56
EDAT- 2003/05/24 05:00
MHDA- 2003/06/19 05:00
CRDT- 2003/05/24 05:00
PHST- 2003/05/24 05:00 [pubmed]
PHST- 2003/06/19 05:00 [medline]
PHST- 2003/05/24 05:00 [entrez]
PST - ppublish
SO  - Duodecim. 2003;119(7):617-24.

PMID- 12562443
OWN - NLM
STAT- MEDLINE
DCOM- 20030416
LR  - 20131121
IS  - 0269-2813 (Print)
IS  - 0269-2813 (Linking)
VI  - 17
IP  - 3
DP  - 2003 Feb
TI  - Review article: nutrition and adult inflammatory bowel disease.
PG  - 307-20
AB  - Major advances in the understanding of the aetio-pathogenesis and genetics of
      inflammatory bowel disease have been accompanied by an escalation in the
      sophistication of immunomodulatory inflammatory bowel disease therapeutics.
      However, the basic 'triple' therapy (5-aminosalicylates, corticosteroids,
      azathioprine) and nutrition have maintained their central role in the management 
      of patients with inflammatory bowel disease over recent decades. This review
      provides an overview of the supportive and therapeutic perspectives of nutrition 
      in adult inflammatory bowel disease. The objective of supportive nutrition is to 
      correct malnutrition in terms of calorie intake or specific macro- or
      micronutrients. Of particular clinical relevance is deficiency in calcium,
      vitamin D, folate, vitamin B12 and zinc. There is justifiably a growing sense of 
      unease amongst clinicians and patients with regard to the long-term use of
      corticosteroids in inflammatory bowel disease. This, rather than arguments about 
      efficacy, should be the catalyst for revisiting the use of enteral nutrition as
      primary treatment in Crohn's disease. Treatment failure is usually related to a
      failure to comply with enteral nutrition. Potential factors that militate against
      successful completion of enteral nutrition are feed palatability, inability to
      stay on a solid-free diet for weeks, social inconvenience and transient
      feed-related adverse reactions. Actions that can be taken to improve treatment
      outcome include the provision of good support from dietitians and clinicians for 
      the duration of treatment and the subsequent 'weaning' period. There is evidence 
      to support a gradual return to a normal diet through exclusion-re-introduction or
      other dietary regimen following the completion of enteral nutrition to increase
      remission rates. We also review the evidence for emerging therapies, such as
      glutamine, growth factors and short-chain fatty acids. The future may see the
      evolution of enteral nutrition into an important therapeutic strategy, and the
      design of a 'Crohn's disease-specific formulation' that is individually tailored,
      acceptable to patients, cost-effective, free from adverse side-effects and
      combines enteral nutrition with novel pre- and pro-biotics and other factors.
FAU - Goh, J
AU  - Goh J
AD  - Gastrointestinal Unit, University Hospital Birmingham NHS Trust, Queen Elizabeth 
      and Selly Oak Hospitals, UK. Jason.Goh@uhb.nhs.uk
FAU - O'Morain, C A
AU  - O'Morain CA
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - Aliment Pharmacol Ther
JT  - Alimentary pharmacology & therapeutics
JID - 8707234
RN  - 0 (Butyrates)
RN  - 0 (Calcium, Dietary)
RN  - 0 (Fatty Acids, Omega-3)
RN  - 0 (Fatty Acids, Unsaturated)
RN  - 0 (Triglycerides)
RN  - 0RH81L854J (Glutamine)
RN  - 100085-40-3 (Pikasol)
RN  - 935E97BOY8 (Folic Acid)
SB  - IM
MH  - Butyrates/administration & dosage
MH  - Calcium, Dietary/administration & dosage
MH  - Colitis, Ulcerative/therapy
MH  - Crohn Disease/therapy
MH  - Diet
MH  - Enteral Nutrition/methods
MH  - Fatty Acids, Omega-3
MH  - Fatty Acids, Unsaturated/administration & dosage
MH  - Folic Acid/administration & dosage
MH  - Glutamine/administration & dosage
MH  - Humans
MH  - Inflammatory Bowel Diseases/*therapy
MH  - *Nutritional Physiological Phenomena
MH  - Nutritional Status
MH  - Parenteral Nutrition/methods
MH  - Probiotics/administration & dosage
MH  - Triglycerides/administration & dosage
RF  - 147
EDAT- 2003/02/04 04:00
MHDA- 2003/04/17 05:00
CRDT- 2003/02/04 04:00
PHST- 2003/02/04 04:00 [pubmed]
PHST- 2003/04/17 05:00 [medline]
PHST- 2003/02/04 04:00 [entrez]
AID - 1482 [pii]
PST - ppublish
SO  - Aliment Pharmacol Ther. 2003 Feb;17(3):307-20.
