
PMID- 16144202
OWN - NLM
STAT- MEDLINE
DCOM- 20051213
LR  - 20050907
IS  - 1102-416X (Print)
IS  - 1102-416X (Linking)
IP  - 587
DP  - 2002
TI  - Current dilemmas in the management of inflammatory bowel disease.
PG  - 58-61
AB  - Considerable advances have been made in the treatment of inflammatory bowel
      disease (IBD) mainly in that of Crohn's disease, but many questions still remain.
      We need to develop treatments that modify the disease. The use of
      immunomodulation using cytokines and anti-cytokines is an important step to
      achieve this goal. The standard is now the chimeric monoclonal antibody against
      tumour necrosis factor (TNF) in Crohn's disease. These treatments, however, are
      associated with problems of immunogenicity and autoimmunity. Moreover a
      proportion of patients do not respond to treatment and we do not have
      measurements that predict response. The optimal use and the combined treatment
      with immunosuppression are under investigation. The safety of this treatment in
      the long-term is also not established. These costly drugs are not suitable for
      the management of mild to moderate Crohn's disease and ulcerative colitis (UC).
      If it turns out that the antigenic drive of the inappropriate immune reaction is 
      in the lumen of the gut changing the gut flora by using probiotics may be the way
      to go.
FAU - Rutgeerts, P
AU  - Rutgeerts P
AD  - Department of Medicine, University of Leuven, Leuven, Belgium.
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - Eur J Surg Suppl
JT  - The European journal of surgery. Supplement. : = Acta chirurgica. Supplement
JID - 9114489
RN  - 0 (Aminosalicylic Acids)
RN  - 0 (Immunologic Factors)
SB  - IM
MH  - Aminosalicylic Acids/therapeutic use
MH  - Animals
MH  - Chronic Disease
MH  - Colitis, Ulcerative/therapy
MH  - Crohn Disease/*therapy
MH  - Humans
MH  - Immunologic Factors/therapeutic use
MH  - Inflammatory Bowel Diseases/microbiology/*therapy
MH  - Intestines/microbiology
MH  - Remission Induction
RF  - 20
EDAT- 2005/09/08 09:00
MHDA- 2005/12/15 09:00
CRDT- 2005/09/08 09:00
PHST- 2005/09/08 09:00 [pubmed]
PHST- 2005/12/15 09:00 [medline]
PHST- 2005/09/08 09:00 [entrez]
PST - ppublish
SO  - Eur J Surg Suppl. 2002;(587):58-61.

PMID- 12572870
OWN - NLM
STAT- MEDLINE
DCOM- 20030317
LR  - 20181113
IS  - 0944-1174 (Print)
IS  - 0944-1174 (Linking)
VI  - 37 Suppl 14
DP  - 2002 Nov
TI  - Intestinal microflora as a therapeutic target in inflammatory bowel disease.
PG  - 73-7
AB  - Although the causes of inflammatory bowel disease (IBD) remain incompletely
      understood, increasing evidence implicates intestinal microflora in the
      pathogenesis of these disorders. Alteration of intestinal flora therefore may
      offer a plausible therapeutic approach. Although recent data support a potential 
      therapeutic role for probiotics and prebiotics in patients with IBD, such
      treatments need to be further assessed by large, double-blind controlled trials. 
      A better understanding of the intestinal microflora and the mechanisms of their
      action may help us to develop more effective treatment for IBD.
FAU - Mitsuyama, Keiichi
AU  - Mitsuyama K
AD  - Second Department of Medicine, Kurume University School of Medicine, 67
      Asahi-machi, Kurume 830-0011, Japan.
FAU - Toyonaga, Atsushi
AU  - Toyonaga A
FAU - Sata, Michio
AU  - Sata M
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PT  - Review
PL  - Japan
TA  - J Gastroenterol
JT  - Journal of gastroenterology
JID - 9430794
RN  - 0 (Dietary Fiber)
RN  - 0 (Gastrointestinal Agents)
SB  - IM
MH  - Biopsy, Needle
MH  - Colitis, Ulcerative/microbiology/therapy
MH  - Crohn Disease/microbiology/therapy
MH  - Dietary Fiber/administration & dosage
MH  - Female
MH  - Gastrointestinal Agents/administration & dosage
MH  - Humans
MH  - Inflammatory Bowel Diseases/microbiology/*therapy
MH  - Intestinal Mucosa/*microbiology/pathology
MH  - Male
MH  - Probiotics/*administration & dosage
MH  - Prognosis
MH  - Reference Values
MH  - Sensitivity and Specificity
MH  - Treatment Outcome
RF  - 30
EDAT- 2003/02/08 04:00
MHDA- 2003/03/18 04:00
CRDT- 2003/02/08 04:00
PHST- 2003/02/08 04:00 [pubmed]
PHST- 2003/03/18 04:00 [medline]
PHST- 2003/02/08 04:00 [entrez]
PST - ppublish
SO  - J Gastroenterol. 2002 Nov;37 Suppl 14:73-7.

PMID- 12524920
OWN - NLM
STAT- MEDLINE
DCOM- 20030415
LR  - 20071115
IS  - 0020-9554 (Print)
IS  - 0020-9554 (Linking)
VI  - 43
IP  - 11
DP  - 2002 Nov
TI  - [Probiotics and prebiotics--a renaissance?].
PG  - 1400-6
FAU - Hoffmann, R M
AU  - Hoffmann RM
AD  - Innere Abteilung, Evangelisches Krankenhaus Kalk, Buchforststrasse 2, 51103 Koln.
      roho@evkk.de
FAU - Kruis, W
AU  - Kruis W
LA  - ger
PT  - Journal Article
PT  - Review
TT  - Probiotika und Prabiotika--eine Renaissance?
PL  - Germany
TA  - Internist (Berl)
JT  - Der Internist
JID - 0264620
SB  - IM
MH  - Animals
MH  - Colitis, Ulcerative/*therapy
MH  - Crohn Disease/*therapy
MH  - *Dietary Supplements
MH  - Humans
MH  - Mice
MH  - Probiotics/*therapeutic use
MH  - Randomized Controlled Trials as Topic
MH  - Treatment Outcome
RF  - 72
EDAT- 2003/01/15 04:00
MHDA- 2003/04/16 05:00
CRDT- 2003/01/15 04:00
PHST- 2003/01/15 04:00 [pubmed]
PHST- 2003/04/16 05:00 [medline]
PHST- 2003/01/15 04:00 [entrez]
PST - ppublish
SO  - Internist (Berl). 2002 Nov;43(11):1400-6.

PMID- 12524919
OWN - NLM
STAT- MEDLINE
DCOM- 20030415
LR  - 20060413
IS  - 0020-9554 (Print)
IS  - 0020-9554 (Linking)
VI  - 43
IP  - 11
DP  - 2002 Nov
TI  - [Therapeutic innovations in chronic inflammatory bowel diseases with "biological 
      therapy"--anti-TNF and more].
PG  - 1386-99
FAU - Scholmerich, J
AU  - Scholmerich J
AD  - Klinik und Poliklinik fur Innere Medizin I, Klinikum der Universitat Regensburg, 
      93042 Regensburg.
LA  - ger
PT  - Journal Article
PT  - Review
TT  - Therapeutische Innovationen bei chronisch-entzundlichen Darmerkrankungen durch
      "biologische Therapie"--Anti-TNF und andere.
PL  - Germany
TA  - Internist (Berl)
JT  - Der Internist
JID - 0264620
RN  - 0 (Immunosuppressive Agents)
RN  - 0 (Interleukin-1)
RN  - 0 (Oligonucleotides, Antisense)
RN  - 0 (Recombinant Proteins)
RN  - 0 (Tumor Necrosis Factor-alpha)
SB  - IM
MH  - Colitis, Ulcerative/*drug therapy/immunology
MH  - Crohn Disease/*drug therapy/immunology
MH  - Humans
MH  - Immunosuppressive Agents/*therapeutic use
MH  - Interleukin-1/antagonists & inhibitors
MH  - Lymphocyte Activation/drug effects/immunology
MH  - Oligonucleotides, Antisense/*therapeutic use
MH  - Probiotics/therapeutic use
MH  - Recombinant Proteins/therapeutic use
MH  - T-Lymphocytes/drug effects/immunology
MH  - Tumor Necrosis Factor-alpha/*antagonists & inhibitors
RF  - 91
EDAT- 2003/01/15 04:00
MHDA- 2003/04/16 05:00
CRDT- 2003/01/15 04:00
PHST- 2003/01/15 04:00 [pubmed]
PHST- 2003/04/16 05:00 [medline]
PHST- 2003/01/15 04:00 [entrez]
PST - ppublish
SO  - Internist (Berl). 2002 Nov;43(11):1386-99.

PMID- 12481694
OWN - NLM
STAT- MEDLINE
DCOM- 20030102
LR  - 20131121
IS  - 1422-7584 (Print)
IS  - 1422-7584 (Linking)
VI  - 7
DP  - 2002
TI  - Nutritional modulation of gut inflammation.
PG  - 41-61; discussion 61-5
FAU - Seidman, Ernest G
AU  - Seidman EG
AD  - Division of Gastroenterology, Hepatology and Nutrition, Research Centre, Sainte
      Justine Hospital, and Departments of Paediatrics and Nutrition, Faculty of
      Medicine, University of Montreal, Que., Canada.
FAU - Bernotti, Sandra
AU  - Bernotti S
FAU - Levy, Emile
AU  - Levy E
LA  - eng
PT  - Journal Article
PT  - Review
PL  - Switzerland
TA  - Nestle Nutr Workshop Ser Clin Perform Programme
JT  - Nestle Nutrition workshop series. Clinical & performance programme
JID - 101121826
RN  - 0 (Amino Acids)
RN  - 0 (Antioxidants)
RN  - 0 (Butyrates)
RN  - 0 (Dietary Fats)
RN  - 0 (Reactive Oxygen Species)
RN  - V956696549 (Acetylglucosamine)
SB  - IM
MH  - Acetylglucosamine/administration & dosage/therapeutic use
MH  - Amino Acids/pharmacology
MH  - Antioxidants/administration & dosage
MH  - Butyrates/metabolism
MH  - Crohn Disease/diet therapy/drug therapy/immunology
MH  - Diet
MH  - Dietary Fats/administration & dosage
MH  - Humans
MH  - Inflammatory Bowel Diseases/*diet therapy/drug therapy/immunology
MH  - Intestinal Mucosa/drug effects/immunology
MH  - Intestines/immunology
MH  - *Nutritional Physiological Phenomena
MH  - Oxidative Stress
MH  - Probiotics
MH  - Reactive Oxygen Species
RF  - 65
EDAT- 2002/12/17 04:00
MHDA- 2003/01/03 04:00
CRDT- 2002/12/17 04:00
PHST- 2002/12/17 04:00 [pubmed]
PHST- 2003/01/03 04:00 [medline]
PHST- 2002/12/17 04:00 [entrez]
PST - ppublish
SO  - Nestle Nutr Workshop Ser Clin Perform Programme. 2002;7:41-61; discussion 61-5.

PMID- 12408444
OWN - NLM
STAT- MEDLINE
DCOM- 20030211
LR  - 20171121
IS  - 1590-8658 (Print)
IS  - 1590-8658 (Linking)
VI  - 34 Suppl 2
DP  - 2002 Sep
TI  - Probiotics and Crohn's disease.
PG  - S66-7
AB  - Antibiotics are often employed in the treatment of Crohn's disease, with
      interesting results. However indiscriminate suppression of intestinal bacteria
      may be harmful and long-term use of antibiotics is burdened by side-effects and
      by the risk of developing bacterial resistance. Manipulation of enteric flora
      with probiotic compounds would be a possible and appealing alternative. First aim
      of our study has been to investigate the efficacy of this probiotic in reducing
      the endoscopic recurrence rate or in reducing the severity of recurrent lesions
      at 1 year after surgery. Secondary goal has been the reduction of the clinical
      recurrence rate. Forty-five patients have been randomised to receive
      Lactobacillus rhamnosus strain GG or placebo for 12 months. The results have
      shown no differences in endoscopic and clinical remission between the two groups.
FAU - Prantera, C
AU  - Prantera C
AD  - Division of Gastroenterology, S. Camillo-Forlanini Hospital, Rome, Italy.
      prantera@tin.it
FAU - Scribano, M L
AU  - Scribano ML
LA  - eng
PT  - Clinical Trial
PT  - Journal Article
PT  - Randomized Controlled Trial
PL  - Netherlands
TA  - Dig Liver Dis
JT  - Digestive and liver disease : official journal of the Italian Society of
      Gastroenterology and the Italian Association for the Study of the Liver
JID - 100958385
SB  - IM
MH  - Crohn Disease/*therapy
MH  - Humans
MH  - *Lactobacillus
MH  - Probiotics/*therapeutic use
EDAT- 2002/11/01 04:00
MHDA- 2003/02/13 04:00
CRDT- 2002/11/01 04:00
PHST- 2002/11/01 04:00 [pubmed]
PHST- 2003/02/13 04:00 [medline]
PHST- 2002/11/01 04:00 [entrez]
AID - S1590-8658(02)80168-2 [pii]
PST - ppublish
SO  - Dig Liver Dis. 2002 Sep;34 Suppl 2:S66-7.

PMID- 12408443
OWN - NLM
STAT- MEDLINE
DCOM- 20030211
LR  - 20171121
IS  - 1590-8658 (Print)
IS  - 1590-8658 (Linking)
VI  - 34 Suppl 2
DP  - 2002 Sep
TI  - Use of Lactobacillus-GG in paediatric Crohn's disease.
PG  - S63-5
AB  - The potential role of luminal bacteria in initiating the abnormal immune response
      seen in inflammatory bowel disease is stressed by many observations. A defect in 
      mucosal barrier function could allow luminal bacterial antigens to initiate the
      chronic relapsing inflammation in Crohn's disease. The potential role of luminal 
      bacteria in initiating the abnormal immune response seen in inflammatory bowel
      disease is stressed by many observations. A pilot study to investigate the
      possible effect of Lactobacillus GG in children with active Crohn's disease was
      conducted. Four male patients were enrolled, median age 14.5 years (range 10-18).
      In terms of clinical outcome, the patients showed significant improvement. In
      three patients on Lactobacillus GG, it was possible to taper the dose of
      steroids. Thus, although our data are obviously very preliminary, Lactobacillus
      GG appears to be effective in improving the clinical status of children with
      Crohn's disease. A multicentre study is currently being carried out in 7 US
      University centres in a randomized, double-blind, placebo-controlled fashion to
      establish the efficacy of this probiotic in children with Crohn's disease.
FAU - Guandalini, S
AU  - Guandalini S
AD  - Department of Paediatrics, University of Chicago, IL 60637, USA.
      sguandal@peds.bsd.uchicago.edu
LA  - eng
PT  - Journal Article
PL  - Netherlands
TA  - Dig Liver Dis
JT  - Digestive and liver disease : official journal of the Italian Society of
      Gastroenterology and the Italian Association for the Study of the Liver
JID - 100958385
SB  - IM
MH  - Adolescent
MH  - Child
MH  - Crohn Disease/*therapy
MH  - Double-Blind Method
MH  - Humans
MH  - *Lactobacillus
MH  - Male
MH  - Multicenter Studies as Topic
MH  - Pilot Projects
MH  - Probiotics/*therapeutic use
MH  - Randomized Controlled Trials as Topic
EDAT- 2002/11/01 04:00
MHDA- 2003/02/13 04:00
CRDT- 2002/11/01 04:00
PHST- 2002/11/01 04:00 [pubmed]
PHST- 2003/02/13 04:00 [medline]
PHST- 2002/11/01 04:00 [entrez]
AID - S1590-8658(02)80167-0 [pii]
PST - ppublish
SO  - Dig Liver Dis. 2002 Sep;34 Suppl 2:S63-5.

PMID- 12408438
OWN - NLM
STAT- MEDLINE
DCOM- 20030211
LR  - 20171121
IS  - 1590-8658 (Print)
IS  - 1590-8658 (Linking)
VI  - 34 Suppl 2
DP  - 2002 Sep
TI  - Resident bacterial flora and immune system.
PG  - S37-43
AB  - The "controlled inflammation" of the normal human gut is a closely controlled
      phenomenon and any change in the cell type number and/or functions, including the
      release of soluble mediators can lead to an "uncontrolled" inflammation. The
      physiological inflammation in the human gut plays a crucial role in maintaining a
      local immune response that is appropriate, efficiently protective and which
      respects the gut structure and function. The intestinal mucosa represents a
      considerable proportion of the human immune system. Disregulation of the mucosal 
      immune response can switch a "controlled" toward an "uncontrolled" intestinal
      inflammation. A key role in the maintenance of an adequate balance between
      antigenic stimulation and host immune response is played by the immunoregulatory 
      molecules released by activated immunocytes in the human gut. The role of the
      host immune system in the maintenance of an adequate balance between luminal
      antigens, including the resident bacterial flora and host immune response, is
      strongly supported by animal models of uncontrolled intestinal inflammation.
      Besides the aetiology of inflammatory bowel disease, luminal antigens (including 
      food, viral and bacterial antigens) contribute to the maintenance of the
      inflammatory process in inflammatory bowel disease, by stimulating the
      immunocompetent cells in the intestinal mucosa. Of the luminal antigens, the
      resident bacterial flora seems to play a major role in the development of animal 
      models of "uncontrolled" intestinal inflammation. Recent evidence also suggest
      that bacterial flora can modulate the function of the intestinal mucosal cells.
      These observations support the role of the intestinal bacterial flora in the
      induction of an uncontrolled inflammation in the human gut, leading to tissue
      damage. Probiotics, defined as living micro-organisms which, when taken in
      appropriate amounts, improve the health status, have been proposed in the
      treatment of inflammatory bowel disease, but their mechanisms of action still
      remain to be fully elucidated.
FAU - Biancone, L
AU  - Biancone L
AD  - Gastroenterology Unit, Department of Internal Medicine, University of Rome Tor
      Vergata, Italy. biancone@med.uniroma2.it
FAU - Monteleone, I
AU  - Monteleone I
FAU - Del Vecchio Blanco, G
AU  - Del Vecchio Blanco G
FAU - Vavassori, P
AU  - Vavassori P
FAU - Pallone, F
AU  - Pallone F
LA  - eng
PT  - Journal Article
PT  - Review
PL  - Netherlands
TA  - Dig Liver Dis
JT  - Digestive and liver disease : official journal of the Italian Society of
      Gastroenterology and the Italian Association for the Study of the Liver
JID - 100958385
RN  - 0 (Anti-Bacterial Agents)
SB  - IM
MH  - Anti-Bacterial Agents/therapeutic use
MH  - Crohn Disease/drug therapy/immunology
MH  - Humans
MH  - Inflammatory Bowel Diseases/immunology
MH  - Intestinal Mucosa/*immunology/*microbiology
MH  - Intestines/microbiology
MH  - Probiotics/therapeutic use
RF  - 65
EDAT- 2002/11/01 04:00
MHDA- 2003/02/13 04:00
CRDT- 2002/11/01 04:00
PHST- 2002/11/01 04:00 [pubmed]
PHST- 2003/02/13 04:00 [medline]
PHST- 2002/11/01 04:00 [entrez]
AID - S1590-8658(02)80162-1 [pii]
PST - ppublish
SO  - Dig Liver Dis. 2002 Sep;34 Suppl 2:S37-43.

PMID- 12377803
OWN - NLM
STAT- MEDLINE
DCOM- 20021203
LR  - 20190501
IS  - 0017-5749 (Print)
IS  - 0017-5749 (Linking)
VI  - 51
IP  - 5
DP  - 2002 Nov
TI  - Increased mucosal tumour necrosis factor alpha production in Crohn's disease can 
      be downregulated ex vivo by probiotic bacteria.
PG  - 659-64
AB  - BACKGROUND AND AIMS: Tumour necrosis factor alpha (TNF-alpha) plays a key role in
      the pathogenesis of intestinal inflammation in Crohn's disease. The effect of
      bacteria on TNF-alpha release by intestinal mucosa was investigated. METHODS:
      Ileal specimens were obtained at surgery from 10 patients with Crohn's disease
      (ileal stricture) and five disease controls undergoing right hemicolectomy
      (caecal cancer). Mucosal explants from each specimen were cultured for 24 hours
      with either non-pathogenic Escherichia coli, Lactobacillus casei DN-114001, L
      bulgaricus LB10, or L crispatus (each study contained blank wells with no
      bacteria). Tissue and bacterial viability was confirmed by lactate dehydrogenase 
      (LDH) release and culture. Concentrations of TNF-alpha were measured in
      supernatants and the phenotype of the intestinal lymphocytes was analysed by flow
      cytometry. RESULTS: Coculture of mucosa with bacteria did not modify LDH release.
      Release of TNF-alpha by inflamed Crohn's disease mucosa was significantly reduced
      by coculture with L casei or L bulgaricus; changes induced by L crispatus or E
      coli were not significant. The effect of L casei and L bulgaricus was not
      prevented by protease inhibitors. Coculture with L casei and L bulgaricus reduced
      the number of CD4 cells as well as TNF-alpha expression among intraepithelial
      lymphocytes from Crohn's disease mucosa. None of the bacteria induced changes in 
      non-inflamed mucosa. CONCLUSIONS: Probiotics interact with immunocompetent cells 
      using the mucosal interface and modulate locally the production of
      proinflammatory cytokines.
FAU - Borruel, N
AU  - Borruel N
AD  - Digestive System Research Unit, Hospitals Vall d'Hebron, Autonomous University,
      Barcelona, Spain.
FAU - Carol, M
AU  - Carol M
FAU - Casellas, F
AU  - Casellas F
FAU - Antolin, M
AU  - Antolin M
FAU - de Lara, F
AU  - de Lara F
FAU - Espin, E
AU  - Espin E
FAU - Naval, J
AU  - Naval J
FAU - Guarner, F
AU  - Guarner F
FAU - Malagelada, J R
AU  - Malagelada JR
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - England
TA  - Gut
JT  - Gut
JID - 2985108R
RN  - 0 (Tumor Necrosis Factor-alpha)
RN  - EC 1.1.1.27 (L-Lactate Dehydrogenase)
SB  - AIM
SB  - IM
MH  - Adult
MH  - Aged
MH  - CD4-Positive T-Lymphocytes/immunology
MH  - Coculture Techniques
MH  - Crohn Disease/*diet therapy/*immunology
MH  - Culture Techniques
MH  - Escherichia coli
MH  - Female
MH  - Humans
MH  - Intestinal Mucosa/*immunology
MH  - L-Lactate Dehydrogenase/metabolism
MH  - Lactobacillus
MH  - Lactobacillus casei
MH  - Lymphocyte Count
MH  - Male
MH  - Middle Aged
MH  - Probiotics/*administration & dosage
MH  - Statistics, Nonparametric
MH  - Tumor Necrosis Factor-alpha/*metabolism
PMC - PMC1773447
EDAT- 2002/10/16 04:00
MHDA- 2002/12/04 04:00
CRDT- 2002/10/16 04:00
PHST- 2002/10/16 04:00 [pubmed]
PHST- 2002/12/04 04:00 [medline]
PHST- 2002/10/16 04:00 [entrez]
AID - 10.1136/gut.51.5.659 [doi]
PST - ppublish
SO  - Gut. 2002 Nov;51(5):659-64. doi: 10.1136/gut.51.5.659.

PMID- 12171964
OWN - NLM
STAT- MEDLINE
DCOM- 20021002
LR  - 20190501
IS  - 0017-5749 (Print)
IS  - 0017-5749 (Linking)
VI  - 51
IP  - 3
DP  - 2002 Sep
TI  - Ineffectiveness of probiotics in preventing recurrence after curative resection
      for Crohn's disease: a randomised controlled trial with Lactobacillus GG.
PG  - 405-9
AB  - BACKGROUND AND AIMS: Experimental studies have shown that luminal bacteria may be
      involved in Crohn's disease. Probiotics are a possible alternative to
      antibiotics. The aim of this randomised placebo controlled study was to determine
      if Lactobacillus GG, given by mouth for one year, could prevent Crohn's recurrent
      lesions after surgery or to reduce their severity. METHODS: Patients operated on 
      for Crohn's disease in whom all of the diseased gut had been removed were
      randomly allocated to receive 12 billion colony forming units of Lactobacillus or
      identical placebo for one year. Ileocolonoscopy was performed at the end of the
      trial or at the onset of symptoms. Endoscopic recurrence was defined as grade 2
      or higher of Rutgeerts scoring system. RESULTS: Eight of 45 patients were
      excluded from the trial (three for non-compliance and five for protocol
      violations). Clinical recurrence was ascertained in three (16.6%) patients who
      received Lactobacillus and in two (10.5%) who received placebo. Nine of 15
      patients in clinical remission on Lactobacillus (60%) had endoscopic recurrence
      compared with six of 17 (35.3%) on placebo (p=0.297). There were no significant
      differences in the severity of the lesions between the two groups. CONCLUSIONS:
      Lactobacillus GG seems neither to prevent endoscopic recurrence at one year nor
      reduce the severity of recurrent lesions.
FAU - Prantera, C
AU  - Prantera C
AD  - Division of Gastroenterology, Azienda Ospedaliera S Camillo-Forlanini, Rome,
      Italy. prantera@tin.it
FAU - Scribano, M L
AU  - Scribano ML
FAU - Falasco, G
AU  - Falasco G
FAU - Andreoli, A
AU  - Andreoli A
FAU - Luzi, C
AU  - Luzi C
LA  - eng
PT  - Clinical Trial
PT  - Journal Article
PT  - Randomized Controlled Trial
PL  - England
TA  - Gut
JT  - Gut
JID - 2985108R
SB  - AIM
SB  - IM
MH  - Adult
MH  - Aged
MH  - Colonoscopy
MH  - Crohn Disease/*prevention & control/surgery
MH  - Double-Blind Method
MH  - Female
MH  - Humans
MH  - *Lactobacillus
MH  - Male
MH  - Middle Aged
MH  - Probiotics/*therapeutic use
MH  - Prospective Studies
MH  - Secondary Prevention
MH  - Treatment Outcome
PMC - PMC1773351
EDAT- 2002/08/13 10:00
MHDA- 2002/10/03 04:00
CRDT- 2002/08/13 10:00
PHST- 2002/08/13 10:00 [pubmed]
PHST- 2002/10/03 04:00 [medline]
PHST- 2002/08/13 10:00 [entrez]
AID - 10.1136/gut.51.3.405 [doi]
PST - ppublish
SO  - Gut. 2002 Sep;51(3):405-9. doi: 10.1136/gut.51.3.405.

PMID- 12083982
OWN - NLM
STAT- MEDLINE
DCOM- 20021223
LR  - 20061115
IS  - 1465-6566 (Print)
IS  - 1465-6566 (Linking)
VI  - 3
IP  - 7
DP  - 2002 Jul
TI  - Therapy of Crohn's disease in childhood.
PG  - 809-25
AB  - Crohn's disease in childhood is a chronic relapsing and remitting condition that 
      can significantly impact on normal growth and development. This influences the
      choice of both initial and ongoing management. The goal of therapy is to induce
      and maintain remission with minimal side effects. Enteral nutrition as the sole
      therapy for active disease is effective in some children, thus avoiding the use
      of corticosteroids. In disease that is resistant to conventional treatment,
      immunosuppression or anti-tumour necrosis factor therapy is indicated. We review 
      the use of these treatments and discuss the new therapies being developed,
      including antibodies, cytokines and probiotics.
FAU - Bremner, A Ronald F
AU  - Bremner AR
AD  - Division of Infection Inflammation & Repair, School of Medicine, University of
      Southampton, Southampton, UK. R.Bremner@soton.ac.uk
FAU - Beattie, R Mark
AU  - Beattie RM
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Review
PL  - England
TA  - Expert Opin Pharmacother
JT  - Expert opinion on pharmacotherapy
JID - 100897346
RN  - 0 (Adjuvants, Immunologic)
RN  - 0 (Adrenal Cortex Hormones)
RN  - 0 (Anti-Bacterial Agents)
RN  - 0 (Immunosuppressive Agents)
RN  - 0 (Tumor Necrosis Factor-alpha)
RN  - 126547-89-5 (Intercellular Adhesion Molecule-1)
RN  - 130068-27-8 (Interleukin-10)
SB  - IM
MH  - Adjuvants, Immunologic/therapeutic use
MH  - Adolescent
MH  - Adrenal Cortex Hormones/administration & dosage/adverse effects/therapeutic use
MH  - Anti-Bacterial Agents/administration & dosage/adverse effects/therapeutic use
MH  - Child
MH  - Child, Preschool
MH  - Crohn Disease/etiology/*therapy
MH  - Enteral Nutrition
MH  - Esophagitis/drug therapy
MH  - Humans
MH  - Immunosuppressive Agents/administration & dosage/adverse effects/therapeutic use
MH  - Intercellular Adhesion Molecule-1/metabolism
MH  - Interleukin-10/administration & dosage/adverse effects/therapeutic use
MH  - Mouth Diseases/drug therapy
MH  - Surgical Procedures, Operative
MH  - Tumor Necrosis Factor-alpha/antagonists & inhibitors
RF  - 140
EDAT- 2002/06/27 10:00
MHDA- 2002/12/27 04:00
CRDT- 2002/06/27 10:00
PHST- 2002/06/27 10:00 [pubmed]
PHST- 2002/12/27 04:00 [medline]
PHST- 2002/06/27 10:00 [entrez]
AID - 10.1517/14656566.3.7.809 [doi]
PST - ppublish
SO  - Expert Opin Pharmacother. 2002 Jul;3(7):809-25. doi: 10.1517/14656566.3.7.809 .

PMID- 12000604
OWN - NLM
STAT- MEDLINE
DCOM- 20020913
LR  - 20151119
IS  - 0815-9319 (Print)
IS  - 0815-9319 (Linking)
VI  - 17 Suppl
DP  - 2002 Feb
TI  - A critical assessment of new therapies in inflammatory bowel disease.
PG  - S176-85
AB  - The only therapy in inflammatory bowel disease (IBD), which up to the mid-1990s
      was disease modifying, was immunosuppression with azathioprine. Other 'standard' 
      therapies in IBD were merely symptomatic. With the advent of biological
      therapies, especially the chimeric monoclonal anti-TNF antibody infliximab, we
      start to target specific pathogenic disease mechanisms, which allow thorough
      suppression of the disease process and healing of the bowel in the long term.
      Moreover, infliximab is the only drug up to the present that allows short-term
      healing of fistulizing Crohn's disease. This therapy is, however, associated with
      problems of immunogenicity. The formation of antibodies to infliximab jeopardizes
      the efficacy and is associated with infusion reactions. Optimization of anti-TNF 
      strategies will occur in the coming years. Another promising therapy is
      antagonization of alpha4 integrins and hence, of migration of inflammatory cells 
      to the intestine. It can be expected that more simple therapies using small
      molecules that inhibit the key cytokines or pro-inflammatory processes will take 
      over in the next decade. In the current and future approach to IBD therapy
      immunosuppression with azathioprine or 6-MP and methotrexate play a central role.
      At the present time, the combination of infliximab with azathioprine or
      methotrexate can be regarded as the new standard for the therapy of refractory
      Crohn's disease. In ulcerative colitis (UC) much less progress has been made and 
      the value of biological therapy as well as of long-term management with
      immunosuppression remains controversial. Probiotics are an attractive treatment
      option for IBD but studies so far are small and data are not yet convincing.
FAU - Rutgeerts, Paul
AU  - Rutgeerts P
AD  - Department of Medicine, Division of Gastroenterology, University of Leuven,
      Belgium. Paul.Rutgeerts@med.kuleuven.ac.be
LA  - eng
PT  - Journal Article
PT  - Review
PL  - Australia
TA  - J Gastroenterol Hepatol
JT  - Journal of gastroenterology and hepatology
JID - 8607909
RN  - 0 (Antibodies, Monoclonal)
RN  - 0 (Biological Products)
RN  - 0 (Cytokines)
RN  - 0 (Immunosuppressive Agents)
RN  - B72HH48FLU (Infliximab)
SB  - IM
MH  - Antibodies, Monoclonal/therapeutic use
MH  - Biological Products/therapeutic use
MH  - Colitis, Ulcerative/*drug therapy
MH  - Crohn Disease/*drug therapy
MH  - Cytokines/therapeutic use
MH  - Humans
MH  - Immunosuppressive Agents/therapeutic use
MH  - Infliximab
RF  - 59
EDAT- 2002/05/10 10:00
MHDA- 2002/09/14 10:01
CRDT- 2002/05/10 10:00
PHST- 2002/05/10 10:00 [pubmed]
PHST- 2002/09/14 10:01 [medline]
PHST- 2002/05/10 10:00 [entrez]
AID - s1 [pii]
PST - ppublish
SO  - J Gastroenterol Hepatol. 2002 Feb;17 Suppl:S176-85.

PMID- 11787388
OWN - NLM
STAT- MEDLINE
DCOM- 20020212
LR  - 20181130
IS  - 0399-8320 (Print)
IS  - 0399-8320 (Linking)
VI  - 25
IP  - 2 Pt 2
DP  - 2001 Sep
TI  - [Role of prebiotics and probiotics in therapeutic management of cryptogenetic
      inflammatory bowel disease].
PG  - C94-7
FAU - Marteau, P
AU  - Marteau P
AD  - Service d'Hepato-Gastroenterologie, Hopital Europeen Georges Pompidou, 20 rue
      Leblanc, 75908 Paris. philippe.marteau@egp.ap-hop-paris.fr
FAU - Seksik, P
AU  - Seksik P
LA  - fre
PT  - Comparative Study
PT  - Journal Article
TT  - Place des prebiotiques et probiotiques dans la prise en charge therapeutique des 
      maladies inflammatoires cryptogenetiques de l'intestin.
PL  - France
TA  - Gastroenterol Clin Biol
JT  - Gastroenterologie clinique et biologique
JID - 7704825
RN  - 0 (Anti-Bacterial Agents)
RN  - 0 (Anti-Infective Agents)
RN  - 0 (Anti-Inflammatory Agents, Non-Steroidal)
RN  - 0 (Gastrointestinal Agents)
RN  - 0 (Placebos)
RN  - 0 (Rifamycins)
RN  - 4Q81I59GXC (Mesalamine)
RN  - 5E8K9I0O4U (Ciprofloxacin)
RN  - L36O5T016N (Rifaximin)
SB  - IM
MH  - Anti-Bacterial Agents
MH  - Anti-Infective Agents/administration & dosage/therapeutic use
MH  - Anti-Inflammatory Agents, Non-Steroidal/administration & dosage/therapeutic use
MH  - Ciprofloxacin/administration & dosage/therapeutic use
MH  - Colitis, Ulcerative/drug therapy/*therapy
MH  - Crohn Disease/drug therapy/*therapy
MH  - Double-Blind Method
MH  - *Escherichia coli
MH  - Freeze Drying
MH  - Gastrointestinal Agents/administration & dosage/therapeutic use
MH  - Humans
MH  - Mesalamine/administration & dosage/therapeutic use
MH  - Placebos
MH  - *Probiotics
MH  - Randomized Controlled Trials as Topic
MH  - Recurrence
MH  - Rifamycins/administration & dosage/therapeutic use
MH  - Rifaximin
MH  - *Saccharomyces
MH  - Time Factors
EDAT- 2002/01/15 10:00
MHDA- 2002/02/13 10:01
CRDT- 2002/01/15 10:00
PHST- 2002/01/15 10:00 [pubmed]
PHST- 2002/02/13 10:01 [medline]
PHST- 2002/01/15 10:00 [entrez]
PST - ppublish
SO  - Gastroenterol Clin Biol. 2001 Sep;25(2 Pt 2):C94-7.

PMID- 11787387
OWN - NLM
STAT- MEDLINE
DCOM- 20020212
LR  - 20061115
IS  - 0399-8320 (Print)
IS  - 0399-8320 (Linking)
VI  - 25
IP  - 2 Pt 2
DP  - 2001 Sep
TI  - [Intestinal microflora and chronic inflammatory bowel diseases].
PG  - C89-93
FAU - Desreumaux, P
AU  - Desreumaux P
AD  - Service des Maladies de l'Appareil Digestif et de la Nutrition, Hopital Huriez,
      CHRU, 59037 Lille. pdesreumaux@chru-lille.fr
FAU - Colombel, J F
AU  - Colombel JF
LA  - fre
PT  - Comparative Study
PT  - Journal Article
TT  - Flore intestinale et maladies inflammatoires chroniques de l'intestin.
PL  - France
TA  - Gastroenterol Clin Biol
JT  - Gastroenterologie clinique et biologique
JID - 7704825
RN  - 0 (Cytokines)
SB  - IM
MH  - Animals
MH  - Bacteria/*isolation & purification/metabolism
MH  - Bacteria, Aerobic/isolation & purification
MH  - Bacteria, Anaerobic/isolation & purification
MH  - Cells, Cultured
MH  - Colitis, Ulcerative/*etiology/immunology/*microbiology
MH  - Colon/cytology/metabolism
MH  - Cricetinae
MH  - Crohn Disease/*etiology/immunology/*microbiology
MH  - Cytokines/immunology
MH  - Disease Models, Animal
MH  - Female
MH  - Humans
MH  - Intestines/*microbiology
MH  - Male
MH  - Mice
MH  - Probiotics
MH  - Rabbits
MH  - Rats
MH  - Recurrence
EDAT- 2002/01/15 10:00
MHDA- 2002/02/13 10:01
CRDT- 2002/01/15 10:00
PHST- 2002/01/15 10:00 [pubmed]
PHST- 2002/02/13 10:01 [medline]
PHST- 2002/01/15 10:00 [entrez]
PST - ppublish
SO  - Gastroenterol Clin Biol. 2001 Sep;25(2 Pt 2):C89-93.

PMID- 11778131
OWN - NLM
STAT- MEDLINE
DCOM- 20020221
LR  - 20080513
IS  - 0013-726X (Print)
IS  - 0013-726X (Linking)
VI  - 34
IP  - 1
DP  - 2002 Jan
TI  - Inflammatory bowel disease.
PG  - 63-8
AB  - This article reviews a selection of 50 papers on inflammatory bowel disease
      published between April 2000 and June 2001. The new information summarized here
      includes: the discovery of the association of the NOD2 gene with Crohn's disease;
      the role of bacteria and the modulating effects of probiotics; the inverse
      association of appendectomy and ulcerative colitis; progress in imaging based on 
      magnetic resonance imaging and leukocyte scintigraphy; assessment of the value of
      anti-Saccharomyces cerevisiae antibodies in the screening of inflammatory bowel
      disease and differentiation between ulcerative colitis and Crohn's disease; and
      risk factors and management of dysplasia and cancer. This article does not review
      all therapeutic aspects, but focuses on smoking cessation; anti-tumor necrosis
      factor antibody treatments; the usefulness of measuring erythrocyte 6-thioguanine
      metabolite levels to optimize purine analogue therapy; strictureplasty; and the
      long-term results of ileoanal anastomosis.
FAU - Marteau, P
AU  - Marteau P
AD  - Department of Gastroenterology, Hopital Europeen Georges Pompidou, Assistance
      Publique des Hopitaux de Paris, and Paris V University, France.
      philippe.marteau@egp.ap-hop-paris.fr
LA  - eng
PT  - Journal Article
PT  - Review
PL  - Germany
TA  - Endoscopy
JT  - Endoscopy
JID - 0215166
RN  - 0 (Carrier Proteins)
RN  - 0 (Intracellular Signaling Peptides and Proteins)
RN  - 0 (NOD2 protein, human)
RN  - 0 (Nod2 Signaling Adaptor Protein)
RN  - 0 (Proteins)
SB  - IM
MH  - Anastomosis, Surgical
MH  - *Carrier Proteins
MH  - Child
MH  - Colon/surgery
MH  - Colorectal Neoplasms/etiology
MH  - Crohn Disease/drug therapy
MH  - Humans
MH  - *Inflammatory Bowel Diseases/diagnosis/etiology/therapy
MH  - *Intracellular Signaling Peptides and Proteins
MH  - Laparoscopy
MH  - Measles/complications
MH  - Nod2 Signaling Adaptor Protein
MH  - Proteins/genetics
MH  - Rectum/surgery
MH  - Risk Factors
MH  - Smoking Cessation
RF  - 51
EDAT- 2002/01/05 10:00
MHDA- 2002/02/22 10:01
CRDT- 2002/01/05 10:00
PHST- 2002/01/05 10:00 [pubmed]
PHST- 2002/02/22 10:01 [medline]
PHST- 2002/01/05 10:00 [entrez]
AID - 10.1055/s-2002-19392 [doi]
PST - ppublish
SO  - Endoscopy. 2002 Jan;34(1):63-8. doi: 10.1055/s-2002-19392.

PMID- 11768558
OWN - NLM
STAT- MEDLINE
DCOM- 20020222
LR  - 20080213
IS  - 0085-5928 (Print)
IS  - 0085-5928 (Linking)
IP  - 234
DP  - 2001
TI  - The bacterial flora in inflammatory bowel disease: current insights in
      pathogenesis and the influence of antibiotics and probiotics.
PG  - 29-40
AB  - The pathogenesis of inflammatory bowel disease (IBD) remains unknown, although in
      recent years more data have become available. The contribution of genetic and
      environmental factors is evident, and the luminal bacterial flora plays a major
      role in the initiation and perpetuation of chronic IBD. Animal models of IBD have
      shown that colitis does not occur in a germ-free environment. In human IBD,
      inflammation is present in parts of the gut containing the highest bacterial
      concentrations. Moreover, the terminal ileum, caecum and rectum are areas of
      relative stasis, providing prolonged mucosal contact with luminal contents.
      Enhanced mucosal permeability may play a pivotal role in maintaining a chronic
      inflammatory state, due to a genetic predisposition or as a result of direct
      contact with bacteria or their products. A detective epithelial barrier may cause
      a loss of tolerance to the normal enteric flora. Furthermore, an increased
      mucosal absorption of viable bacteria and bacterial products is found in IBD.
      Serum and secreted antibodies are increased and mucosal T-lymphocytes that
      recognize luminal bacteria are present. However, there is evidence that the
      immune system reacts over aggressively towards the normal luminal flora rather
      than the flora being altered in IBD. Several approaches have been used in
      attempts to discover a specific microbial agent in the cause of IBD. These
      include demonstration of the presence of organisms or specific antigens in
      affected tissues, culture of microbes firm the affected tissues, demonstration of
      serological responses to several agents, and localization and detection of
      individual pathogen-specific nucleic acid sequences in affected tissue by in situ
      hybridization and polymerase chain reaction. So far, no specific micro-organism
      has been directly associated with the pathogenesis of IBD. Analysis of the
      luminal enteric flora, however, has revealed differences in the composition of
      this flora compared to healthy controls. In Crohn disease, concentrations of
      Bacteroides, Eubacteria and Peptostreptococcus are increased, whereas
      Bifidobacteria numbers are significantly reduced. Furthermore, in ulcerative
      colitis, concentrations of facultative anaerobic bacteria are increased. The
      arrival of new molecular techniques qualifying and quantifying the complex
      intestinal flora has induced a revival of interest in this microflora.
      Therapeutic approaches geared towards changing the environment at the mucosal
      border have been attempted by the use of elemental diets, total parenteral
      nutrition, surgical diversion of the faecal stream and antibiotics. Over the past
      few years, the use of probiotics in IBD and other intestinal disorders has gained
      attention. Strengthened by promising experimental data and commercial interests, 
      research in this field is rapidly expanding. Manipulation of the colonic bacteria
      with antibiotic drugs and probiotic agents may prove to be more effective and
      better tolerated than immunosuppressants in the future.
FAU - Linskens, R K
AU  - Linskens RK
AD  - Dept. of Gastroenterology, Academic Hospital Vrije Universiteit Amsterdam, The
      Netherlands. r.linskens@Yumc.nl
FAU - Huijsdens, X W
AU  - Huijsdens XW
FAU - Savelkoul, P H
AU  - Savelkoul PH
FAU - Vandenbroucke-Grauls, C M
AU  - Vandenbroucke-Grauls CM
FAU - Meuwissen, S G
AU  - Meuwissen SG
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - Scand J Gastroenterol Suppl
JT  - Scandinavian journal of gastroenterology. Supplement
JID - 0437034
RN  - 0 (Anti-Bacterial Agents)
SB  - IM
MH  - Anti-Bacterial Agents/*therapeutic use
MH  - Colon/microbiology
MH  - Humans
MH  - Inflammatory Bowel Diseases/*drug therapy/etiology/*microbiology
MH  - Intestinal Mucosa/microbiology
MH  - Probiotics/*therapeutic use
RF  - 166
EDAT- 2002/01/05 10:00
MHDA- 2002/02/23 10:01
CRDT- 2002/01/05 10:00
PHST- 2002/01/05 10:00 [pubmed]
PHST- 2002/02/23 10:01 [medline]
PHST- 2002/01/05 10:00 [entrez]
PST - ppublish
SO  - Scand J Gastroenterol Suppl. 2001;(234):29-40.

PMID- 11758503
OWN - NLM
STAT- MEDLINE
DCOM- 20011228
LR  - 20190501
IS  - 0017-5749 (Print)
IS  - 0017-5749 (Linking)
VI  - 49
IP  - 6
DP  - 2001 Dec
TI  - Probiotics in Crohn's disease.
PG  - 873-4
FAU - Guslandi, M
AU  - Guslandi M
LA  - eng
PT  - Comment
PT  - Letter
PL  - England
TA  - Gut
JT  - Gut
JID - 2985108R
SB  - AIM
SB  - IM
CON - Gut. 2001 May;48(5):609. PMID: 11302956
CON - Gut. 2001 May;48(5):647. PMID: 11302962
MH  - Crohn Disease/microbiology/*therapy
MH  - Humans
MH  - Intestines/microbiology
MH  - Probiotics/*therapeutic use
MH  - *Saccharomyces
PMC - PMC1728525
EDAT- 2002/01/05 10:00
MHDA- 2002/01/05 10:01
CRDT- 2002/01/05 10:00
PHST- 2002/01/05 10:00 [pubmed]
PHST- 2002/01/05 10:01 [medline]
PHST- 2002/01/05 10:00 [entrez]
AID - 10.1136/gut.49.6.873b [doi]
PST - ppublish
SO  - Gut. 2001 Dec;49(6):873-4. doi: 10.1136/gut.49.6.873b.

PMID- 11475137
OWN - NLM
STAT- MEDLINE
DCOM- 20010823
LR  - 20160923
IS  - 1784-3227 (Print)
IS  - 1784-3227 (Linking)
VI  - 64
IP  - 2
DP  - 2001 Apr-Jun
TI  - Biological therapies for ulcerative colitis.
PG  - 205-9
AB  - Biological therapies are being increasingly investigated for the treatment of
      inflammatory bowel disease. However, a great deal more study has been devoted to 
      studies of Crohn's disease rather than ulcerative colitis. Ulcerative colitis,
      like Crohn's disease, represents an area of high clinical need, particularly for 
      those patients who have disease inadequately responsive to corticosteroids and
      5-aminosalicylates. The distinct anatomic distribution of inflammation in
      ulcerative colitis represents an important model for study, with the entire
      involved mucosa entirely accessible to endoscopy. In addition, there is an
      opportunity for local delivery of biologic agents in left-sided disease. Distinct
      pathogenetic factors in ulcerative colitis raise the possibility of therapies
      quite different from those used in Crohn's disease. This work describes the
      current state of knowledge regarding biological therapy in ulcerative colitis.
      The role of probiotic therapy, and studies of cytokine-directed therapies,
      therapies targeting adhesion and recruitment, and restitution and repair are
      described.
FAU - Sands, B E
AU  - Sands BE
AD  - Gastrointestinal Unit and Center for the Study of IBD, Massachusetts General
      Hospital, Boston, USA.
LA  - eng
PT  - Journal Article
PT  - Review
PL  - Belgium
TA  - Acta Gastroenterol Belg
JT  - Acta gastro-enterologica Belgica
JID - 0414075
RN  - 0 (Tumor Necrosis Factor-alpha)
RN  - 130068-27-8 (Interleukin-10)
SB  - IM
MH  - Animals
MH  - *Biological Therapy
MH  - Colitis, Ulcerative/metabolism/physiopathology/*therapy
MH  - Crohn Disease/therapy
MH  - Humans
MH  - Interleukin-10/therapeutic use
MH  - Probiotics/therapeutic use
MH  - Tumor Necrosis Factor-alpha/antagonists & inhibitors
RF  - 32
EDAT- 2001/07/28 10:00
MHDA- 2001/08/24 10:01
CRDT- 2001/07/28 10:00
PHST- 2001/07/28 10:00 [pubmed]
PHST- 2001/08/24 10:01 [medline]
PHST- 2001/07/28 10:00 [entrez]
PST - ppublish
SO  - Acta Gastroenterol Belg. 2001 Apr-Jun;64(2):205-9.

PMID- 11412272
OWN - NLM
STAT- MEDLINE
DCOM- 20010712
LR  - 20131121
IS  - 0007-1323 (Print)
IS  - 0007-1323 (Linking)
VI  - 88
IP  - 6
DP  - 2001 Jun
TI  - Probiotics (Br J Surg 2001; 88: 161-2).
PG  - 890-1
FAU - Guslandi, M
AU  - Guslandi M
LA  - eng
PT  - Clinical Trial
PT  - Comment
PT  - Letter
PT  - Randomized Controlled Trial
PL  - England
TA  - Br J Surg
JT  - The British journal of surgery
JID - 0372553
RN  - 0 (Anti-Inflammatory Agents, Non-Steroidal)
RN  - 4Q81I59GXC (Mesalamine)
SB  - AIM
SB  - IM
CON - Br J Surg. 2001 Feb;88(2):161-2. PMID: 11167861
MH  - Anti-Inflammatory Agents, Non-Steroidal/*administration & dosage
MH  - Crohn Disease/*drug therapy
MH  - Drug Therapy, Combination
MH  - Humans
MH  - Mesalamine/*administration & dosage
MH  - Probiotics/*administration & dosage
MH  - Saccharomyces
EDAT- 2001/06/20 10:00
MHDA- 2001/07/13 10:01
CRDT- 2001/06/20 10:00
PHST- 2001/06/20 10:00 [pubmed]
PHST- 2001/07/13 10:01 [medline]
PHST- 2001/06/20 10:00 [entrez]
AID - bjs1814-10 [pii]
AID - 10.1046/j.1365-2168.2001.01814-10.x [doi]
PST - ppublish
SO  - Br J Surg. 2001 Jun;88(6):890-1. doi: 10.1046/j.1365-2168.2001.01814-10.x.

PMID- 11383587
OWN - NLM
STAT- MEDLINE
DCOM- 20011018
LR  - 20190513
IS  - 1078-0998 (Print)
IS  - 1078-0998 (Linking)
VI  - 7
IP  - 2
DP  - 2001 May
TI  - Adaptation of bacteria to the intestinal niche: probiotics and gut disorder.
PG  - 136-45
AB  - The gastrointestinal tract is a complex ecosystem host to a diverse and highly
      evolved microbial community composed of hundreds of different microbial species. 
      The interactions that occur between this complex microbial community and the
      human host have become the focus of scientific research due to increases in the
      incidence of illnesses associated with deficient or compromised microflora (e.g.,
      gastrointestinal tract infections, inflammatory bowel disease (Crohn's disease
      and ulcerative colitis), irritable bowel syndrome, antibiotic-induced diarrhea,
      constipation, food allergies, cardiovascular disease, and certain cancers).
      Effective multidisciplinary research programs now complement conventional
      microbiology with molecular ecology techniques to provide culture-independent
      analysis of the gastrointestinal ecosystem. Furthermore, as we acquire an
      understanding of gut microflora composition and processes such as intestinal
      adherence, colonization, translocation, and immunomodulation, we are also
      elucidating mechanisms by which these can be influenced. This knowledge not only 
      allows scientists to define the activities and interactions of "functional
      food"-borne beneficial bacteria in the gut, but will also provide the scientific 
      basis for the development of innovative biotechnology-based products tailored to 
      prevent specific diseases and promote overall human gastrointestinal health.
FAU - Dunne, C
AU  - Dunne C
AD  - Department of Microbiology and National Food Biotechnology Centre, National
      University of Ireland, Cork. c.dunne@ucc.ie
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - Inflamm Bowel Dis
JT  - Inflammatory bowel diseases
JID - 9508162
SB  - IM
MH  - *Bacterial Physiological Phenomena
MH  - Bifidobacterium/physiology
MH  - Colonic Diseases, Functional/microbiology/*therapy
MH  - Crohn Disease/microbiology/therapy
MH  - Digestive System/*microbiology/physiopathology
MH  - Humans
MH  - Inflammatory Bowel Diseases/microbiology/*therapy
MH  - Probiotics/*therapeutic use
MH  - Species Specificity
RF  - 172
EDAT- 2001/06/01 10:00
MHDA- 2001/10/19 10:01
CRDT- 2001/06/01 10:00
PHST- 2001/06/01 10:00 [pubmed]
PHST- 2001/10/19 10:01 [medline]
PHST- 2001/06/01 10:00 [entrez]
AID - 10.1097/00054725-200105000-00010 [doi]
PST - ppublish
SO  - Inflamm Bowel Dis. 2001 May;7(2):136-45. doi: 10.1097/00054725-200105000-00010.

PMID- 11300119
OWN - NLM
STAT- MEDLINE
DCOM- 20010510
LR  - 20171116
IS  - 0399-8320 (Print)
IS  - 0399-8320 (Linking)
VI  - 25
IP  - 1
DP  - 2001 Jan
TI  - [Questions for Professor Eric Lerebours].
PG  - 64-6
FAU - Lerebours, E
AU  - Lerebours E
LA  - fre
PT  - Interview
TT  - Questions au Professeur Eric Lerebours.
PL  - France
TA  - Gastroenterol Clin Biol
JT  - Gastroenterologie clinique et biologique
JID - 7704825
RN  - 0 (Dietary Fiber)
RN  - 0 (Fat Emulsions, Intravenous)
RN  - 0RH81L854J (Glutamine)
SB  - IM
MH  - Acute Disease
MH  - Contraindications
MH  - Crohn Disease/therapy
MH  - Dietary Fiber
MH  - Digestive System Surgical Procedures
MH  - Enteral Nutrition
MH  - Fat Emulsions, Intravenous
MH  - Gastrostomy/methods
MH  - Glutamine/administration & dosage
MH  - Hospitalization
MH  - Humans
MH  - *Nutritional Support
MH  - Pancreatitis/therapy
MH  - Preoperative Care
MH  - Probiotics
EDAT- 2001/04/13 10:00
MHDA- 2001/05/22 10:01
CRDT- 2001/04/13 10:00
PHST- 2001/04/13 10:00 [pubmed]
PHST- 2001/05/22 10:01 [medline]
PHST- 2001/04/13 10:00 [entrez]
AID - MDOI-GCB-01-2001-25-1-0399-8320-101019-ART10 [pii]
PST - ppublish
SO  - Gastroenterol Clin Biol. 2001 Jan;25(1):64-6.

PMID- 11157346
OWN - NLM
STAT- MEDLINE
DCOM- 20010315
LR  - 20180510
IS  - 0002-9165 (Print)
IS  - 0002-9165 (Linking)
VI  - 73
IP  - 2 Suppl
DP  - 2001 Feb
TI  - In vitro selection criteria for probiotic bacteria of human origin: correlation
      with in vivo findings.
PG  - 386S-392S
LID - 10.1093/ajcn/73.2.386s [doi]
AB  - The enteric flora comprises approximately 95% of the total number of cells in the
      human body and can elicit immune responses while protecting against microbial
      pathogens. However, the resident bacterial flora of the gastrointestinal tract
      may also be implicated in the pathogenesis of diseases such as inflammatory bowel
      disease (ulcerative colitis and Crohn disease). The objectives of the Probiotic
      Research Group based at University College Cork were to isolate and identify
      lactic acid bacteria exhibiting beneficial probiotic traits, such as bile
      tolerance in the absence of deconjugation activity, acid resistance, adherence to
      host epithelial tissue, and in vitro antagonism of pathogenic microorganisms or
      those suspected of promoting inflammation. To isolate potentially effective
      probiotic bacteria, we screened the microbial population adhering to surgically
      resected segments of the gastrointestinal tract (the environment in which they
      may subsequently be reintroduced and required to function). In total, 1500
      bacterial strains from resected human terminal ilea were assessed. From among
      these organisms, Lactobacillus salivarius subsp. salivarius strain UCC118 was
      selected for further study. In mouse feeding trials, milk-borne L. salivarius
      strain UCC118 could successfully colonize the murine gastrointestinal tract. A
      human feeding study conducted in 80 healthy volunteers showed that yogurt can be 
      used as a vehicle for delivery of strain UCC118 to the human gastrointestinal
      tract with considerable efficacy in influencing gut flora and colonization. In
      summary, we developed criteria for in vitro selection of probiotic bacteria that 
      may reflect certain in vivo effects on the host such as modulation of
      gastrointestinal tract microflora.
FAU - Dunne, C
AU  - Dunne C
AD  - Department of Microbiology, and the National Food Biotechnology Center,
      University College, Cork, Ireland.
FAU - O'Mahony, L
AU  - O'Mahony L
FAU - Murphy, L
AU  - Murphy L
FAU - Thornton, G
AU  - Thornton G
FAU - Morrissey, D
AU  - Morrissey D
FAU - O'Halloran, S
AU  - O'Halloran S
FAU - Feeney, M
AU  - Feeney M
FAU - Flynn, S
AU  - Flynn S
FAU - Fitzgerald, G
AU  - Fitzgerald G
FAU - Daly, C
AU  - Daly C
FAU - Kiely, B
AU  - Kiely B
FAU - O'Sullivan, G C
AU  - O'Sullivan GC
FAU - Shanahan, F
AU  - Shanahan F
FAU - Collins, J K
AU  - Collins JK
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Review
PL  - United States
TA  - Am J Clin Nutr
JT  - The American journal of clinical nutrition
JID - 0376027
RN  - 0 (Bile Acids and Salts)
SB  - AIM
SB  - IM
MH  - Animals
MH  - Bile Acids and Salts
MH  - Digestive System/*microbiology
MH  - Digestive System Physiological Phenomena
MH  - Food, Organic
MH  - Gastric Juice/chemistry/microbiology
MH  - Humans
MH  - Hydrogen-Ion Concentration
MH  - Lactobacillus/*growth & development/*isolation & purification
MH  - Mice
MH  - *Probiotics
RF  - 85
EDAT- 2001/02/07 11:00
MHDA- 2001/03/17 10:01
CRDT- 2001/02/07 11:00
PHST- 2001/02/07 11:00 [pubmed]
PHST- 2001/03/17 10:01 [medline]
PHST- 2001/02/07 11:00 [entrez]
AID - 10.1093/ajcn/73.2.386s [doi]
PST - ppublish
SO  - Am J Clin Nutr. 2001 Feb;73(2 Suppl):386S-392S. doi: 10.1093/ajcn/73.2.386s.
