
PMID- 21484962
OWN - NLM
STAT- MEDLINE
DCOM- 20110818
LR  - 20180913
IS  - 1536-4844 (Electronic)
IS  - 1078-0998 (Linking)
VI  - 17
IP  - 5
DP  - 2011 May
TI  - Aberrant response to commensal Bacteroides thetaiotaomicron in Crohn's disease:
      an ex vivo human organ culture study.
PG  - 1201-8
LID - 10.1002/ibd.21501 [doi]
AB  - BACKGROUND: Human ex vivo evidence indicating that an inappropriate immune
      response(s) to nonpathogenic bacteria contributes to disease pathogenesis in
      pediatric Crohn's disease (CD) is limited. The aim of the present study was to
      compare and contrast the early innate immune response of pediatric "healthy"
      versus CD mucosa to pathogenic, probiotic, and commensal bacteria. METHODS:
      "Healthy control" and CD pediatric mucosal biopsies (terminal ileum and
      transverse colon) were cocultured for 8 hours with E. coli O42, Lactobacillus GG 
      (LGG), Bacteroidesthetaiotaomicron (B. theta), or stimulated with interleukin
      (IL)-1beta (positive control). Matched nonstimulated biopsies served as
      experimental controls. IL-8 was the immune marker of choice. IL-8 mRNA and
      protein levels were quantified by quantitative polymerase chain reaction and
      sandwich enzyme-linked immunosorbent assay, respectively. RESULTS: IL-8 secretion
      was observed when control, ileal biopsies were exposed to pathogenic O42 and
      probiotic LGG, with no response noted to commensal B. theta. In comparison,
      Crohn's ileal biopsies showed impaired ability to induce IL-8 in response to O42 
      and LGG. Control colonic tissue showed a limited response to O42 or B. theta and 
      LGG significantly reduced IL-8 secretion. Unlike control tissue, however, Crohn's
      ileal and colonic tissue did respond to B. theta, with more enhanced expression
      in the colon. CONCLUSIONS: We provide the first ex vivo data to support the
      notion that aberrant mucosal recognition of commensal bacteria may contribute to 
      pediatric CD. While IL-8 responses to O42 and LGG varied with disease status and 
      anatomical location, B. theta consistently induced significant IL-8 both in ileal
      and colonic CD tissue, which was not seen in control, healthy tissue.
CI  - Copyright (c) 2010 Crohn's & Colitis Foundation of America, Inc.
FAU - Edwards, L A
AU  - Edwards LA
AD  - Centre for Paediatric Gastroenterology, Lower Ground Floor, Royal Free Hospital, 
      London, UK. l.edwards@ich.ucl.ac.uk
FAU - Lucas, M
AU  - Lucas M
FAU - Edwards, E A
AU  - Edwards EA
FAU - Torrente, F
AU  - Torrente F
FAU - Heuschkel, R B
AU  - Heuschkel RB
FAU - Klein, N J
AU  - Klein NJ
FAU - Murch, S H
AU  - Murch SH
FAU - Bajaj-Elliott, M
AU  - Bajaj-Elliott M
FAU - Phillips, A D
AU  - Phillips AD
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20101104
PL  - England
TA  - Inflamm Bowel Dis
JT  - Inflammatory bowel diseases
JID - 9508162
RN  - 0 (Interleukin-1beta)
RN  - 0 (Interleukin-8)
SB  - IM
MH  - Bacteroides/*immunology
MH  - Biopsy
MH  - Child
MH  - Colon/immunology/microbiology/pathology
MH  - Crohn Disease/*immunology/*microbiology/pathology
MH  - Gene Expression/drug effects/immunology
MH  - Humans
MH  - Interleukin-1beta/immunology/pharmacology
MH  - Interleukin-8/genetics/immunology
MH  - Intestinal Mucosa/*immunology/*microbiology/pathology
MH  - Metagenome/immunology
MH  - Organ Culture Techniques
MH  - Probiotics
EDAT- 2011/04/13 06:00
MHDA- 2011/08/19 06:00
CRDT- 2011/04/13 06:00
PHST- 2010/08/16 00:00 [received]
PHST- 2010/08/23 00:00 [accepted]
PHST- 2011/04/13 06:00 [entrez]
PHST- 2011/04/13 06:00 [pubmed]
PHST- 2011/08/19 06:00 [medline]
AID - 10.1002/ibd.21501 [doi]
PST - ppublish
SO  - Inflamm Bowel Dis. 2011 May;17(5):1201-8. doi: 10.1002/ibd.21501. Epub 2010 Nov
      4.

PMID- 21115585
OWN - NLM
STAT- MEDLINE
DCOM- 20110208
LR  - 20181201
IS  - 1098-4275 (Electronic)
IS  - 0031-4005 (Linking)
VI  - 126
IP  - 6
DP  - 2010 Dec
TI  - Probiotics and prebiotics in pediatrics.
PG  - 1217-31
LID - 10.1542/peds.2010-2548 [doi]
AB  - This clinical report reviews the currently known health benefits of probiotic and
      prebiotic products, including those added to commercially available infant
      formula and other food products for use in children. Probiotics are supplements
      or foods that contain viable microorganisms that cause alterations of the
      microflora of the host. Use of probiotics has been shown to be modestly effective
      in randomized clinical trials (RCTs) in (1) treating acute viral gastroenteritis 
      in healthy children; and (2) preventing antibiotic-associated diarrhea in healthy
      children. There is some evidence that probiotics prevent necrotizing
      enterocolitis in very low birth weight infants (birth weight between 1000 and
      1500 g), but more studies are needed. The results of RCTs in which probiotics
      were used to treat childhood Helicobacter pylori gastritis, irritable bowel
      syndrome, chronic ulcerative colitis, and infantile colic, as well as in
      preventing childhood atopy, although encouraging, are preliminary and require
      further confirmation. Probiotics have not been proven to be beneficial in
      treating or preventing human cancers or in treating children with Crohn disease. 
      There are also safety concerns with the use of probiotics in infants and children
      who are immunocompromised, chronically debilitated, or seriously ill with
      indwelling medical devices. Prebiotics are supplements or foods that contain a
      nondigestible food ingredient that selectively stimulates the favorable growth
      and/or activity of indigenous probiotic bacteria. Human milk contains substantial
      quantities of prebiotics. There is a paucity of RCTs examining prebiotics in
      children, although there may be some long-term benefit of prebiotics for the
      prevention of atopic eczema and common infections in healthy infants.
      Confirmatory well-designed clinical research studies are necessary.
FAU - Thomas, Dan W
AU  - Thomas DW
FAU - Greer, Frank R
AU  - Greer FR
CN  - American Academy of Pediatrics Committee on Nutrition
CN  - American Academy of Pediatrics Section on Gastroenterology, Hepatology, and
      Nutrition
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20101129
PL  - United States
TA  - Pediatrics
JT  - Pediatrics
JID - 0376422
RN  - 0 (Prebiotics)
SB  - AIM
SB  - IM
MH  - Child
MH  - Dietetics/methods
MH  - *Food, Organic
MH  - Gastrointestinal Tract/microbiology
MH  - Humans
MH  - Nutritional Physiological Phenomena/*physiology
MH  - Nutritive Value
MH  - Prebiotics/*statistics & numerical data
MH  - Probiotics/*therapeutic use
IR  - Bhatia JJ
FIR - Bhatia, Jatinder J S
IR  - Abrams SA
FIR - Abrams, Steven A
IR  - Daniels SR
FIR - Daniels, Stephen R
IR  - Schneider MB
FIR - Schneider, Marcie Beth
IR  - Silverstein J
FIR - Silverstein, Janet
IR  - Stettler N
FIR - Stettler, Nicolas
IR  - Thomas DW
FIR - Thomas, Dan W
IR  - Grummer-Strawn L
FIR - Grummer-Strawn, Laurence
IR  - Hubbard VS
FIR - Hubbard, Van S
IR  - Marchand V
FIR - Marchand, Valerie
IR  - Silverman BM
FIR - Silverman, Benson M
IR  - Soto V
FIR - Soto, Valery
IR  - Heitlinger LA
FIR - Heitlinger, Leo A
IR  - Baker RD Jr
FIR - Baker, Robert D Jr
IR  - Gremse DA
FIR - Gremse, David A
IR  - Gugig R
FIR - Gugig, Roberto
IR  - Lightdale JR
FIR - Lightdale, Jenifer R
IR  - Byrne WJ
FIR - Byrne, William J
IR  - Cochran WJ
FIR - Cochran, William J
IR  - Euler AR
FIR - Euler, Arthur R
IR  - Heyman MB
FIR - Heyman, Melvin B
IR  - Burrowes DL
FIR - Burrowes, Debra L
EDAT- 2010/12/01 06:00
MHDA- 2011/02/09 06:00
CRDT- 2010/12/01 06:00
PHST- 2010/12/01 06:00 [entrez]
PHST- 2010/12/01 06:00 [pubmed]
PHST- 2011/02/09 06:00 [medline]
AID - peds.2010-2548 [pii]
AID - 10.1542/peds.2010-2548 [doi]
PST - ppublish
SO  - Pediatrics. 2010 Dec;126(6):1217-31. doi: 10.1542/peds.2010-2548. Epub 2010 Nov
      29.

PMID- 20848988
OWN - NLM
STAT- MEDLINE
DCOM- 20101005
LR  - 20100920
IS  - 1438-3276 (Print)
IS  - 1438-3276 (Linking)
VI  - 152
IP  - 28-30
DP  - 2010 Jul 22
TI  - [Inflammatory bowel disease: longterm management].
PG  - 40-2
FAU - Leske, Daniel
AU  - Leske D
AD  - Medizinische Klinik I, St. Marien- und St. Annastiftskrankenhaus, Ludwigshafen.
FAU - Hoffmann, Jorg C
AU  - Hoffmann JC
LA  - ger
PT  - Journal Article
TT  - Langzeitbetreuung von CED-patienten. Nicht nur den Darm im Blick.
PL  - Germany
TA  - MMW Fortschr Med
JT  - MMW Fortschritte der Medizin
JID - 100893959
RN  - 0 (Anti-Inflammatory Agents)
RN  - 0 (Immunosuppressive Agents)
SB  - IM
MH  - Anti-Inflammatory Agents/therapeutic use
MH  - Colitis, Ulcerative/diagnosis/*therapy
MH  - Combined Modality Therapy
MH  - Complementary Therapies
MH  - Crohn Disease/diagnosis/*therapy
MH  - Female
MH  - Humans
MH  - Immunosuppressive Agents/therapeutic use
MH  - Long-Term Care
MH  - Practice Guidelines as Topic
MH  - Pregnancy
MH  - Probiotics/therapeutic use
MH  - Referral and Consultation
EDAT- 2010/09/21 06:00
MHDA- 2010/10/06 06:00
CRDT- 2010/09/21 06:00
PHST- 2010/09/21 06:00 [entrez]
PHST- 2010/09/21 06:00 [pubmed]
PHST- 2010/10/06 06:00 [medline]
PST - ppublish
SO  - MMW Fortschr Med. 2010 Jul 22;152(28-30):40-2.

PMID- 20848469
OWN - NLM
STAT- MEDLINE
DCOM- 20110331
LR  - 20180913
IS  - 1536-4844 (Electronic)
IS  - 1078-0998 (Linking)
VI  - 16
IP  - 12
DP  - 2010 Dec
TI  - Probiotic and prebiotic use in patients with inflammatory bowel disease: a
      case-control study.
PG  - 2099-108
LID - 10.1002/ibd.21286 [doi]
AB  - BACKGROUND: The use of complementary and alternative medicine in inflammatory
      bowel disease (IBD) has been extensively studied. However, the use of probiotics 
      and prebiotics is poorly documented, despite evidence of efficacy of particular
      probiotic strains in specific forms of IBD. METHODS: A case-control study
      comprising interviewer-administered questionnaires was conducted in IBD patients 
      and healthy controls. Data regarding use and knowledge of probiotics and
      prebiotics, demographic, and clinical information were collected. RESULTS: In
      total, 334 participants (234 IBD, 100 controls) were interviewed. Significantly
      more IBD patients than controls had ever used probiotics to manage their health
      (Crohn's disease [CD] 43%, ulcerative colitis [UC] 51%, controls 21%, P < 0.001).
      Prebiotic use was negligible. On logistic regression analysis, having UC (odds
      ratio [OR] 4.30, 95% confidence interval [CI] 2.27-8.12) or CD (OR 3.05, 95% CI
      1.66-5.60) were the strongest predictors of probiotic use. Within IBD patients
      the strongest predictor of probiotic use was current steroid use (OR 2.4, 95% CI 
      1.11-5.18). IBD patients had greater probiotic knowledge scores than controls (P 
      = 0.003), although 20% of IBD probiotic users could not provide a definition of a
      probiotic. Less than half of IBD probiotic users discussed probiotic use with
      healthcare professionals, with commercial advertising being the primary source of
      information. CONCLUSIONS: Patients with IBD use probiotics to manage their health
      but frequently choose strains without evidence of efficacy in IBD. Patients rely 
      on nonclinical sources of information and often do not disclose probiotic use to 
      healthcare professionals. Conventional healthcare providers should inquire about 
      probiotic use among their patients and offer evidence-based advice.
CI  - Copyright (c) 2010 Crohn's & Colitis Foundation of America, Inc.
FAU - Hedin, Charlotte R H
AU  - Hedin CR
AD  - Nutritional Sciences Division, Kings College London, London, UK.
      charlotte.hedin@kcl.ac.uk
FAU - Mullard, Miriam
AU  - Mullard M
FAU - Sharratt, Elizabeth
AU  - Sharratt E
FAU - Jansen, Clare
AU  - Jansen C
FAU - Sanderson, Jeremy D
AU  - Sanderson JD
FAU - Shirlaw, Penelope
AU  - Shirlaw P
FAU - Howe, Leslie C
AU  - Howe LC
FAU - Djemal, Serpil
AU  - Djemal S
FAU - Stagg, Andrew J
AU  - Stagg AJ
FAU - Lindsay, James O
AU  - Lindsay JO
FAU - Whelan, Kevin
AU  - Whelan K
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - England
TA  - Inflamm Bowel Dis
JT  - Inflammatory bowel diseases
JID - 9508162
RN  - 0 (Prebiotics)
SB  - IM
CIN - Inflamm Bowel Dis. 2012 Mar;18(3):597. PMID: 22109956
MH  - Adult
MH  - Case-Control Studies
MH  - Colitis, Ulcerative/microbiology/*therapy
MH  - Crohn Disease/microbiology/*therapy
MH  - Cross-Sectional Studies
MH  - Female
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - *Prebiotics
MH  - Probiotics/*therapeutic use
MH  - Surveys and Questionnaires
MH  - Treatment Outcome
MH  - Young Adult
EDAT- 2010/09/18 06:00
MHDA- 2011/04/01 06:00
CRDT- 2010/09/18 06:00
PHST- 2010/09/18 06:00 [entrez]
PHST- 2010/09/18 06:00 [pubmed]
PHST- 2011/04/01 06:00 [medline]
AID - 10.1002/ibd.21286 [doi]
PST - ppublish
SO  - Inflamm Bowel Dis. 2010 Dec;16(12):2099-108. doi: 10.1002/ibd.21286.

PMID- 20836616
OWN - NLM
STAT- MEDLINE
DCOM- 20110216
LR  - 20100914
IS  - 1744-7658 (Electronic)
IS  - 1354-3784 (Linking)
VI  - 19
IP  - 10
DP  - 2010 Oct
TI  - Investigational agents for Crohn's disease.
PG  - 1147-59
LID - 10.1517/13543784.2010.510513 [doi]
AB  - IMPORTANCE OF THE FIELD: Increased understanding of the biological mechanisms of 
      Crohn's disease has opened the door to a large number of new molecules; some of
      these are approved for clinical use, while others remain under evaluation. In
      this review, we examine the clinical efficacy of all the new drugs that have been
      evaluated in controlled trials in the last 12 years. AREAS COVERED IN THIS
      REVIEW: Anti-TNF therapy has been reviewed briefly, given the many comprehensive 
      reviews on this topic; attention is focused mainly on the other biological
      therapies. In assessing the clinical efficacy of these molecules, we consider
      only the remission rate, as this is considered the most meaningful end point in
      clinical practice. WHAT THE READER WILL GAIN: We analyzed the main biological
      mechanisms of Crohn's disease and the new drugs whose use is based on insights
      into these mechanisms. We reviewed the following new drugs: probiotics, GM-CSF,
      IL-10, IL-11, anti-IL-6, anti-IL-12/-23, everolimus, anti-IFN-gamma, IFN-beta-I, 
      co-stimulators, anti-integrins, anti-intercellular adhesion molecule 1, small
      molecules and mitogen-activated protein kinase inhibitors. TAKE HOME MESSAGE:
      Anti-TNF therapies remain the best options, followed by anti-integrin drugs. The 
      most promising new therapies are anti-IL-23, but further data are necessary. The 
      disappointing results with other molecules may depend on the quality of trials
      and possibly on inadequate dosage of the drug.
FAU - Cottone, Mario
AU  - Cottone M
AD  - Department of Internal Medicine, University of Palermo, Ospedale Villa
      Sofia-Cervello, via trabucco 180, 90146 Palermo, Italy.
FAU - Orlando, Ambrogio
AU  - Orlando A
FAU - Renna, Sara
AU  - Renna S
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - Expert Opin Investig Drugs
JT  - Expert opinion on investigational drugs
JID - 9434197
RN  - 0 (Antibodies, Monoclonal)
RN  - 0 (Cell Adhesion Molecules)
RN  - 0 (Cytokines)
RN  - 0 (Drugs, Investigational)
RN  - 0 (Gastrointestinal Agents)
RN  - 0 (Immunologic Factors)
RN  - 0 (Receptors, Tumor Necrosis Factor)
RN  - EC 2.7.12.2 (Mitogen-Activated Protein Kinase Kinases)
SB  - IM
MH  - Adaptive Immunity
MH  - Antibodies, Monoclonal/therapeutic use
MH  - Cell Adhesion Molecules/antagonists & inhibitors/physiology
MH  - Crohn Disease/*drug therapy
MH  - Cytokines/antagonists & inhibitors/therapeutic use
MH  - Drugs, Investigational/*therapeutic use
MH  - Gastrointestinal Agents/therapeutic use
MH  - Humans
MH  - Immunity, Innate
MH  - Immunologic Factors/therapeutic use
MH  - Immunotherapy
MH  - Mitogen-Activated Protein Kinase Kinases/antagonists & inhibitors
MH  - Randomized Controlled Trials as Topic
MH  - Receptors, Tumor Necrosis Factor/*antagonists & inhibitors
MH  - Remission Induction
EDAT- 2010/09/15 06:00
MHDA- 2011/02/17 06:00
CRDT- 2010/09/15 06:00
PHST- 2010/09/15 06:00 [entrez]
PHST- 2010/09/15 06:00 [pubmed]
PHST- 2011/02/17 06:00 [medline]
AID - 10.1517/13543784.2010.510513 [doi]
PST - ppublish
SO  - Expert Opin Investig Drugs. 2010 Oct;19(10):1147-59. doi:
      10.1517/13543784.2010.510513.

PMID- 20735782
OWN - NLM
STAT- MEDLINE
DCOM- 20110314
LR  - 20100906
IS  - 1365-2036 (Electronic)
IS  - 0269-2813 (Linking)
VI  - 32
IP  - 7
DP  - 2010 Oct
TI  - Clinical trial: the microbiological and immunological effects of synbiotic
      consumption - a randomized double-blind placebo-controlled study in active
      Crohn's disease.
PG  - 872-83
LID - 10.1111/j.1365-2036.2010.04417.x [doi]
AB  - BACKGROUND: Crohn's disease is an inflammatory illness in which the immune
      response against gut microorganisms is believed to drive an abnormal immune
      response. Consequently, modification of mucosal bacterial communities, and the
      immune effects they elicit, might be used to modify the disease state. AIM: To
      investigate the effects of synbiotic consumption on disease processes in patients
      with Crohn's disease. METHODS: A randomized, double-blind placebo-controlled
      trial was conducted involving 35 patients with active Crohn's disease, using a
      synbiotic comprising Bifidobacterium longum and Synergy 1. Clinical status was
      scored and rectal biopsies were collected at the start, and at 3- and 6-month
      intervals. Transcription levels of immune markers and mucosal bacterial 16S rRNA 
      gene copy numbers were quantified using real-time PCR. RESULTS: Significant
      improvements in clinical outcomes occurred with synbiotic consumption, with
      reductions in both Crohn's disease activity indices (P = 0.020) and histological 
      scores (P = 0.018). The synbiotic had little effect on mucosal IL-18, INF-gamma
      and IL-1beta; however, significant reductions occurred in TNF-alpha expression in
      synbiotic patients at 3 months (P = 0.041), although not at 6 months. Mucosal
      bifidobacteria proliferated in synbiotic patients. CONCLUSION: Synbiotic
      consumption was effective in improving clinical symptoms in patients with active 
      Crohn's disease.
CI  - 2010 Blackwell Publishing Ltd.
FAU - Steed, H
AU  - Steed H
AD  - University of Dundee, UK.
FAU - Macfarlane, G T
AU  - Macfarlane GT
FAU - Blackett, K L
AU  - Blackett KL
FAU - Bahrami, B
AU  - Bahrami B
FAU - Reynolds, N
AU  - Reynolds N
FAU - Walsh, S V
AU  - Walsh SV
FAU - Cummings, J H
AU  - Cummings JH
FAU - Macfarlane, S
AU  - Macfarlane S
LA  - eng
PT  - Journal Article
PT  - Randomized Controlled Trial
PT  - Research Support, Non-U.S. Gov't
PL  - England
TA  - Aliment Pharmacol Ther
JT  - Alimentary pharmacology & therapeutics
JID - 8707234
RN  - 0 (Oligosaccharides)
RN  - 0 (Prebiotics)
SB  - IM
MH  - Adult
MH  - Aged
MH  - Bifidobacterium/*metabolism
MH  - Colony Count, Microbial
MH  - Crohn Disease/*drug therapy/immunology
MH  - Double-Blind Method
MH  - Female
MH  - Humans
MH  - Intestinal Mucosa/immunology/*microbiology
MH  - Lactobacillus acidophilus/*metabolism
MH  - Male
MH  - Middle Aged
MH  - Oligosaccharides/*therapeutic use
MH  - Prebiotics
MH  - Probiotics/pharmacology/*therapeutic use
MH  - Treatment Outcome
EDAT- 2010/08/26 06:00
MHDA- 2011/03/15 06:00
CRDT- 2010/08/26 06:00
PHST- 2010/08/26 06:00 [entrez]
PHST- 2010/08/26 06:00 [pubmed]
PHST- 2011/03/15 06:00 [medline]
AID - 10.1111/j.1365-2036.2010.04417.x [doi]
PST - ppublish
SO  - Aliment Pharmacol Ther. 2010 Oct;32(7):872-83. doi:
      10.1111/j.1365-2036.2010.04417.x.

PMID- 20716985
OWN - NLM
STAT- MEDLINE
DCOM- 20101206
LR  - 20100818
IS  - 1539-2031 (Electronic)
IS  - 0192-0790 (Linking)
VI  - 44
IP  - 8
DP  - 2010 Sep
TI  - Durable alteration of the colonic microbiota by the administration of donor fecal
      flora.
PG  - 551-61
LID - 10.1097/MCG.0b013e3181e5d06b [doi]
AB  - GOALS: To determine whether fecal bacteriotherapy results in a durable beneficial
      change in the colonic microbiota of patients with flora-related disorders.
      BACKGROUND: Earlier studies have implicated the colonic microbiota in a number of
      conditions. Administration of a fecal suspension from a healthy individual to an 
      ill individual (fecal bacteriotherapy) can cure Clostridium difficile infection
      and potentially other diseases. Oral probiotics do not work in this condition,
      yet there has been no study to determine whether fecal bacteriotherapy results in
      prolonged implantation. STUDY: Fecal samples were collected from 10 patients
      undergoing fecal bacteriotherapy. Patients completed an antibiotic schedule and
      bowel lavage before the infusion of healthy donor feces. Using a molecular
      approach, the bacterial populations in patient fecal samples were followed from
      pretreatment to 24 weeks post-initial infusion and compared with the initial
      infused donor fecal suspension. RESULTS: At intervals of 4, 8, and 24 weeks after
      the procedure, the bacterial populations in the patients' fecal samples consisted
      predominantly of bacteria derived from the healthy donor samples. Comparisons of 
      similarity at 4, 8, and 24 week samples to the donor-infused sample were made and
      each recipient's baseline sample was statistically significant with Friedman
      test. CONCLUSIONS: This study demonstrates a durable beneficial change in the
      patients' bacterial populations of the colon to represent those of the healthy
      donor's microbiota. Manipulation of the colonic microbiota to improve its
      protective and beneficial role represents a promising field of new therapeutic
      strategies for the treatment of gastrointestinal conditions.
FAU - Grehan, Martin J
AU  - Grehan MJ
AD  - Department of Gastroenterology, Nepean Hospital, Penrith, New South Wales,
      Australia. mgrehan@connexus.net.au
FAU - Borody, Thomas Julius
AU  - Borody TJ
FAU - Leis, Sharyn M
AU  - Leis SM
FAU - Campbell, Jordana
AU  - Campbell J
FAU - Mitchell, Hazel
AU  - Mitchell H
FAU - Wettstein, Antony
AU  - Wettstein A
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - J Clin Gastroenterol
JT  - Journal of clinical gastroenterology
JID - 7910017
SB  - IM
MH  - Adult
MH  - Colon/microbiology/physiopathology
MH  - Constipation/microbiology/*therapy
MH  - Crohn Disease/microbiology/*therapy
MH  - Diarrhea/microbiology/therapy
MH  - Feces/*microbiology
MH  - Female
MH  - Follow-Up Studies
MH  - Humans
MH  - Irritable Bowel Syndrome/microbiology/*therapy
MH  - Male
MH  - Middle Aged
MH  - Young Adult
EDAT- 2010/08/19 06:00
MHDA- 2010/12/14 06:00
CRDT- 2010/08/19 06:00
PHST- 2010/08/19 06:00 [entrez]
PHST- 2010/08/19 06:00 [pubmed]
PHST- 2010/12/14 06:00 [medline]
AID - 10.1097/MCG.0b013e3181e5d06b [doi]
AID - 00004836-201009000-00013 [pii]
PST - ppublish
SO  - J Clin Gastroenterol. 2010 Sep;44(8):551-61. doi: 10.1097/MCG.0b013e3181e5d06b.

PMID- 20576332
OWN - NLM
STAT- MEDLINE
DCOM- 20110324
LR  - 20130515
IS  - 1532-1983 (Electronic)
IS  - 0261-5614 (Linking)
VI  - 29
IP  - 6
DP  - 2010 Dec
TI  - Therapeutical use of probiotic formulations in clinical practice.
PG  - 701-25
LID - 10.1016/j.clnu.2010.05.004 [doi]
AB  - BACKGROUND & AIMS: The spreading of gastrointestinal diseases is growing all over
      the world. Although for some of them an effective therapeutic approach has been
      found, palliation rather than cure is very frequent due to a partial knowledge of
      their aetiology and pathogenesis. This review, analyzing the main clinical
      studies, aims at being a state of the art update of the use of probiotic
      formulations in daily practice. METHODS: In this review we include all the most
      significant clinical trials involving the use of probiotic formulations for the
      treatment of several pathologies. RESULTS: Dysbiosis has been observed in
      irritable bowel syndrome patients. Probiotics may exert a beneficial effect on
      Crohn's disease affected patients who have shown gut microbiota antigens and
      altered wall permeability. Moreover some probiotic formulations seem to enhance
      the therapy for Helicobacter Pylori reducing its pathogenic potential. Intestinal
      ecology imbalance has been also linked to cancer induction, allergy, skin and
      urogenital diseases. In addition probiotics administration seems to be
      particularly useful to ease post-operative complications. CONCLUSION: Further
      future clinical trials, involving large numbers of patients, will be mandatory to
      achieve definite evidence of the preventive and curative role of probiotics in
      medical practice.
CI  - Copyright (c) 2010 Elsevier Ltd and European Society for Clinical Nutrition and
      Metabolism. All rights reserved.
FAU - Iannitti, T
AU  - Iannitti T
AD  - Department of Biological and Biomedical Sciences, Glasgow Caledonian University, 
      Glasgow, UK. tommaso.iannitti@gmail.com
FAU - Palmieri, B
AU  - Palmieri B
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20100623
PL  - England
TA  - Clin Nutr
JT  - Clinical nutrition (Edinburgh, Scotland)
JID - 8309603
RN  - 0 (Antigens, Bacterial)
RN  - 0 (Oligosaccharides)
SB  - IM
MH  - Administration, Oral
MH  - Antigens, Bacterial
MH  - Crohn Disease/drug therapy/prevention & control
MH  - Female
MH  - *Food Safety
MH  - Gastrointestinal Diseases/drug therapy/prevention & control
MH  - Gastrointestinal Tract/microbiology
MH  - Helicobacter pylori/drug effects/pathogenicity
MH  - Humans
MH  - Intestines/microbiology
MH  - Male
MH  - *Metagenome
MH  - Oligosaccharides/metabolism
MH  - Probiotics/*administration & dosage/*therapeutic use
MH  - Randomized Controlled Trials as Topic
MH  - Skin Diseases/drug therapy/prevention & control
EDAT- 2010/06/26 06:00
MHDA- 2011/03/25 06:00
CRDT- 2010/06/26 06:00
PHST- 2009/10/16 00:00 [received]
PHST- 2010/05/05 00:00 [accepted]
PHST- 2010/06/26 06:00 [entrez]
PHST- 2010/06/26 06:00 [pubmed]
PHST- 2011/03/25 06:00 [medline]
AID - S0261-5614(10)00090-7 [pii]
AID - 10.1016/j.clnu.2010.05.004 [doi]
PST - ppublish
SO  - Clin Nutr. 2010 Dec;29(6):701-25. doi: 10.1016/j.clnu.2010.05.004. Epub 2010 Jun 
      23.

PMID- 20432590
OWN - NLM
STAT- MEDLINE
DCOM- 20100520
LR  - 20100430
IS  - 0047-2166 (Print)
IS  - 0047-2166 (Linking)
IP  - 1
DP  - 2010 Mar
TI  - [Chronic inflammatory bowel disease: Crohn's disease and ulcerative colitis].
PG  - 1-9
AB  - Inflammatory bowel diseases comprise Crohn's disease, ulcerative colitis and
      indeterminate colitis, generally beginning in young subjects and increasing in
      frequency in Western countries. Despite their still unknown aetiologies, some
      pathogenic mechanisms have been elucidated after the recent discovery of numerous
      susceptibility genes and rare environmental factors. These diseases have a course
      consisting of episodes of flare-up alternating with periods of remission. Medical
      treatment for induction of a remission comprises besides aminosalicylates,
      corticosteroids including budesonide and immunosuppressive drugs, anti-TNF-alpha 
      drugs (infliximab, adalimumab) indicated in case of failure of previous
      therapies. Surgery is indicated for complications and failure of medical
      treatment.With current therapy, most of the patients are able to fulfil their
      familial, social and professional projects.
FAU - Fiasse, R
AU  - Fiasse R
AD  - Service de Gastro-enterologie, Cliniques St-Luc, UCL, Bruxelles.
      Rene.Fiasse@uclouvain.be
FAU - Denis, M A
AU  - Denis MA
FAU - Dewit, O
AU  - Dewit O
LA  - fre
PT  - English Abstract
PT  - Journal Article
PT  - Review
TT  - Les maladies inflammatoires chroniques de l'intestin: maladie de Crohn et
      rectocolite ulcero - hemorragique.
PL  - Belgium
TA  - J Pharm Belg
JT  - Journal de pharmacie de Belgique
JID - 0375351
RN  - 0 (Anti-Inflammatory Agents)
RN  - 0 (Gastrointestinal Agents)
RN  - 0 (Immunosuppressive Agents)
SB  - IM
MH  - Anti-Inflammatory Agents/therapeutic use
MH  - Colitis, Ulcerative/*drug therapy/epidemiology/*pathology
MH  - Crohn Disease/*drug therapy/epidemiology/*pathology
MH  - Gastrointestinal Agents/therapeutic use
MH  - Humans
MH  - Immunosuppressive Agents/therapeutic use
MH  - Inflammatory Bowel Diseases/*drug therapy/epidemiology/*pathology
MH  - Probiotics/therapeutic use
MH  - Prognosis
RF  - 26
EDAT- 2010/05/01 06:00
MHDA- 2010/05/21 06:00
CRDT- 2010/05/01 06:00
PHST- 2010/05/01 06:00 [entrez]
PHST- 2010/05/01 06:00 [pubmed]
PHST- 2010/05/21 06:00 [medline]
PST - ppublish
SO  - J Pharm Belg. 2010 Mar;(1):1-9.

PMID- 20383890
OWN - NLM
STAT- MEDLINE
DCOM- 20100422
LR  - 20100412
IS  - 1744-666X (Print)
IS  - 1744-666X (Linking)
VI  - 6
IP  - 1
DP  - 2010 Jan
TI  - Update on the role of probiotics in the therapy of pediatric inflammatory bowel
      disease.
PG  - 47-54
AB  - Probiotics have had many applications in the past few years, and inflammatory
      conditions of the GI tract--including chronic disorders such as inflammatory
      bowel disease (IBD)--have received the most attention by investigators. In fact, 
      the experimental basis to expect clinical efficacy of probiotics in IBD is quite 
      robust. In spite of this however, only minimal evidence of benefit by any
      probiotic is currently available in Crohn's disease, either in adult or in
      pediatric populations. In ulcerative colitis, on the other hand, several
      probiotic formulations and especially the proprietary preparation VSL#3 (a
      high-concentration mixture) have been found effective as adjuvant therapy, both
      in inducing and maintaining remission.
FAU - Guandalini, Stefano
AU  - Guandalini S
AD  - Section of Pediatric Gastroenterology, Hepatology and Nutrition, University of
      Chicago Comer Children's Hospital, 5839 S. Maryland Ave, MC4065, Chicago, IL
      60637, USA. sguandalini@peds.bsd.uchicago.edu
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - Expert Rev Clin Immunol
JT  - Expert review of clinical immunology
JID - 101271248
SB  - IM
MH  - Adult
MH  - Animals
MH  - Child
MH  - Colitis, Ulcerative/microbiology/*therapy
MH  - Colon/*microbiology
MH  - Crohn Disease/microbiology/*therapy
MH  - Disease Models, Animal
MH  - Evidence-Based Medicine
MH  - Humans
MH  - Probiotics/*therapeutic use
MH  - Remission Induction
MH  - Treatment Outcome
RF  - 61
EDAT- 2010/04/13 06:00
MHDA- 2010/04/23 06:00
CRDT- 2010/04/13 06:00
PHST- 2010/04/13 06:00 [entrez]
PHST- 2010/04/13 06:00 [pubmed]
PHST- 2010/04/23 06:00 [medline]
PST - ppublish
SO  - Expert Rev Clin Immunol. 2010 Jan;6(1):47-54.

PMID- 20150601
OWN - NLM
STAT- MEDLINE
DCOM- 20100507
LR  - 20131121
IS  - 1541-1087 (Electronic)
IS  - 0731-5724 (Linking)
VI  - 28
IP  - 3
DP  - 2009 Jun
TI  - Effect of exclusion diet with nutraceutical therapy in juvenile Crohn's disease.
PG  - 277-85
AB  - BACKGROUND: Most moderate-severe juvenile Crohn's disease (CD) patients are in a 
      constant catabolic state resulting in poor weight gain and growth failure.
      Anti-inflammatory, immunomodulatory, and monoclonal antibody drugs, as well as
      growth hormone (GH), frequently fail to achieve sustained remission or reverse
      growth failure. OBJECTIVE: To test whether an exclusion diet with nutraceutical
      therapy (DNT) could induce sustained clinical remission and weight gain, and if
      so does this enhance the ability for GH to reverse growth failure. METHODS: An
      uncontrolled prospective case study was undertaken in six moderate- severe CD
      patients, two of whom had completed growth. All were treated with DNT. Adequate
      caloric and protein ( >or= 3g/kg/d) intake for catch up weight was prescribed.
      Dairy products, certain grains and carrageenan containing foods were eliminated. 
      Nutraceuticals, consisting of fish peptides, bovine colostrum, boswellia serrata,
      curcumin and a multivitamin were administered daily. Lactobacillus GG, a
      probiotic, was administered twice weekly. Recombinant human GH (rhGH) was
      administered daily. RESULTS: Within 2 months of starting DNT all six patients
      went into remission, with discontinuation of all pharmacological drugs. Three
      patients have remained in sustained remission for 4 to 8 years. One patient with 
      very severe CD had recurrence of CD symptoms after being in complete remission
      for 18 months, one patient was in remission for 3 years but symptoms recurred
      when she became less compliant to DNT and one recently treated patient remains in
      remission after 6 months. With the addition of rhGH, the 4 growing patients had
      good-excellent growth response CONCLUSION: DNT engendered prolonged remission and
      restoration of normal weight in moderate-severe juvenile CD patients, providing
      conditions that enabled rhGH to stimulate growth. These findings justify larger
      controlled trials to evaluate the long-term benefit of compliance to DNT in both 
      juvenile and adult CD patients.
FAU - Slonim, Alfred E
AU  - Slonim AE
AD  - Division of Clinical Genetics, Department of Pediatrics, Columbia University
      College of Physicians & Surgeons, New York, New York 10032, USA.
      as2718@columbia.edu
FAU - Grovit, Melvyn
AU  - Grovit M
FAU - Bulone, Linda
AU  - Bulone L
LA  - eng
PT  - Journal Article
PL  - United States
TA  - J Am Coll Nutr
JT  - Journal of the American College of Nutrition
JID - 8215879
RN  - 0 (Amino Acids)
RN  - 0 (Micronutrients)
RN  - 0 (Peptides)
RN  - 0 (Plant Extracts)
RN  - 12629-01-5 (Human Growth Hormone)
RN  - IT942ZTH98 (Curcumin)
SB  - IM
MH  - Adolescent
MH  - Amino Acids/therapeutic use
MH  - Animals
MH  - Boswellia
MH  - Cattle
MH  - Colostrum
MH  - Combined Modality Therapy
MH  - Crohn Disease/complications/*diet therapy/therapy
MH  - Curcuma
MH  - Curcumin/therapeutic use
MH  - *Dietary Supplements
MH  - Female
MH  - Fishes
MH  - Growth/drug effects
MH  - Growth Disorders/etiology/*therapy
MH  - Human Growth Hormone/*therapeutic use
MH  - Humans
MH  - Lactobacillus
MH  - Male
MH  - Micronutrients/*therapeutic use
MH  - Peptides/therapeutic use
MH  - Plant Extracts/therapeutic use
MH  - Probiotics/therapeutic use
MH  - Prospective Studies
MH  - Young Adult
EDAT- 2010/02/13 06:00
MHDA- 2010/05/08 06:00
CRDT- 2010/02/13 06:00
PHST- 2010/02/13 06:00 [entrez]
PHST- 2010/02/13 06:00 [pubmed]
PHST- 2010/05/08 06:00 [medline]
AID - 28/3/277 [pii]
PST - ppublish
SO  - J Am Coll Nutr. 2009 Jun;28(3):277-85.

PMID- 20117346
OWN - NLM
STAT- MEDLINE
DCOM- 20101217
LR  - 20100201
IS  - 0399-8320 (Print)
IS  - 0399-8320 (Linking)
VI  - 33 Suppl 3
DP  - 2009 Jun
TI  - Bacteriotherapy for inflammatory bowel disease: therapeutic tool and/or
      pharmacological vectors?
PG  - S228-34
LID - 10.1016/S0399-8320(09)73158-6 [doi]
AB  - Inflammatory bowel diseases are the result of an abnormal immune response to
      environmental factors including the intestinal microbiota. Epithelial and immune 
      cells of the intestinal mucosa recognise specific bacterial molecules via Toll
      like and NOD like receptors and this interaction modulates the inflammatory
      response (activation of the NF-kappaB pathway). It is thus rational to try
      treatments which could modify the intestinal microbiota i.e. antibiotics, new
      substrates (prebiotics) or new micro-organisms (probiotics). We review the
      literature on existing evidence for the efficacy of probiotic strains or
      combinations in patients with pouchitis (good evidence), ulcerative colitis (fair
      evidence), and Crohn's disease (no evidence at the present time). We also discuss
      the mechanisms of action, the use of microbial agents as pharmacological vectors,
      the development of genetically modified probiotics (including a clinical pilot
      trial in patients with Crohn's disease), and safety issues.
CI  - Copyright 2009 Elsevier Masson SAS. All rights reserved.
FAU - Marteau, P
AU  - Marteau P
AD  - AP-HP, Hopital Lariboisiere, Medicosurgical Department of Digestive Diseases,
      Laboratoire de Biologie EA 3199, CNAM & University Diderot-Paris 7, Paris,
      France. philippe.marteau@lrb.aphp.fr
FAU - Sokol, H
AU  - Sokol H
FAU - Dray, X
AU  - Dray X
FAU - Seksik, P
AU  - Seksik P
LA  - eng
PT  - Journal Article
PT  - Review
PL  - France
TA  - Gastroenterol Clin Biol
JT  - Gastroenterologie clinique et biologique
JID - 7704825
SB  - IM
MH  - Clinical Trials as Topic
MH  - Colitis, Ulcerative/drug therapy
MH  - Crohn Disease/drug therapy
MH  - Humans
MH  - Inflammatory Bowel Diseases/*drug therapy
MH  - Intestines/drug effects/microbiology
MH  - Metagenome/drug effects
MH  - Probiotics/pharmacology/*therapeutic use
MH  - Randomized Controlled Trials as Topic
MH  - Treatment Outcome
EDAT- 2010/02/02 06:00
MHDA- 2010/12/18 06:00
CRDT- 2010/02/02 06:00
PHST- 2010/02/02 06:00 [entrez]
PHST- 2010/02/02 06:00 [pubmed]
PHST- 2010/12/18 06:00 [medline]
AID - S0399-8320(09)73158-6 [pii]
AID - 10.1016/S0399-8320(09)73158-6 [doi]
PST - ppublish
SO  - Gastroenterol Clin Biol. 2009 Jun;33 Suppl 3:S228-34. doi:
      10.1016/S0399-8320(09)73158-6.

PMID- 20117337
OWN - NLM
STAT- MEDLINE
DCOM- 20101217
LR  - 20100201
IS  - 0399-8320 (Print)
IS  - 0399-8320 (Linking)
VI  - 33 Suppl 3
DP  - 2009 Jun
TI  - Defensin-immunology in inflammatory bowel disease.
PG  - S137-44
LID - 10.1016/S0399-8320(09)73149-5 [doi]
AB  - Defensins are endogenous antibiotics with microbicidal activity against
      Gram-negative and Gram-positive bacteria, fungi, enveloped viruses and protozoa. 
      A disturbed antimicrobial defense, as provided by Paneth- and other epithelial
      cell defensins, seems to be a critical factor in the pathogenesis of inflammatory
      bowel diseases. Conspicuously, there is a relative lack of Paneth cell
      beta-defensins HD-5 and HD-6 in ileal Crohn's disease, both in the absence of a
      pattern recognition receptor NOD2 mutation and, even more pronounced, in its
      presence. This deficit is independent of concurrent active inflammation and
      results in a diminished antibacterial killing by the mucosa. The Crohn's disease 
      mucosa has not only a significant lack in killing different Escherichia coli but 
      also an impaired ability in clearing Staphylococcus aureus as well as anaerobic
      micro-organisms. Thus, this dysfunction in antibacterial barrier seems to be
      broad and is not restricted to a single bacterial strain. In addition to directly
      controlling barrier function, Paneth cell defensins also regulate the composition
      of the bacterial stool flora. In the majority of patients, the Paneth cell
      deficiency is mediated by WNT signalling which suggests a disturbed Paneth cell
      differentiation in ileal Crohn's disease. In contrast, colonic Crohn's disease is
      characterised by an impaired induction of mucosal beta-defensins, partly due to a
      low copy number of the beta-defensin gene cluster. Therefore it seems plausible
      that bacteria take advantage of a niche formed by defensin deficiency. This would
      represent a paradigm shift in understanding Crohn's disease and provides a target
      for future therapeutic strategies.
CI  - Copyright 2009 Elsevier Masson SAS. All rights reserved.
FAU - Wehkamp, J
AU  - Wehkamp J
AD  - Dr. Margarete Fischer-Bosch - Institute of Clinical Pharmacology, and Robert
      Bosch Hospital; Internal Medicine I, Auerbachstr. 112, 70376 Stuttgart, Germany. 
      jan.wehkamp@ikp-stuttgart.de
FAU - Stange, E F
AU  - Stange EF
FAU - Fellermann, K
AU  - Fellermann K
LA  - eng
PT  - Journal Article
PL  - France
TA  - Gastroenterol Clin Biol
JT  - Gastroenterologie clinique et biologique
JID - 7704825
RN  - 0 (Anti-Infective Agents)
RN  - 0 (Defensins)
RN  - 0 (Nod2 Signaling Adaptor Protein)
RN  - 0 (alpha-Defensins)
RN  - 0 (beta-Defensins)
SB  - IM
MH  - Anti-Infective Agents/*immunology/metabolism
MH  - Colitis, Ulcerative/immunology
MH  - Crohn Disease/immunology
MH  - Defensins/genetics/*immunology/metabolism
MH  - Evidence-Based Medicine
MH  - Humans
MH  - Inflammatory Bowel Diseases/genetics/*immunology/metabolism/therapy
MH  - Mutation
MH  - Nod2 Signaling Adaptor Protein/immunology
MH  - Paneth Cells/*immunology/metabolism
MH  - Polymorphism, Genetic
MH  - Probiotics/therapeutic use
MH  - Signal Transduction
MH  - alpha-Defensins/immunology
MH  - beta-Defensins/immunology
EDAT- 2010/02/02 06:00
MHDA- 2010/12/18 06:00
CRDT- 2010/02/02 06:00
PHST- 2010/02/02 06:00 [entrez]
PHST- 2010/02/02 06:00 [pubmed]
PHST- 2010/12/18 06:00 [medline]
AID - S0399-8320(09)73149-5 [pii]
AID - 10.1016/S0399-8320(09)73149-5 [doi]
PST - ppublish
SO  - Gastroenterol Clin Biol. 2009 Jun;33 Suppl 3:S137-44. doi:
      10.1016/S0399-8320(09)73149-5.

PMID- 20055785
OWN - NLM
STAT- MEDLINE
DCOM- 20101206
LR  - 20141120
IS  - 1365-2036 (Electronic)
IS  - 0269-2813 (Linking)
VI  - 31
IP  - 8
DP  - 2010 Apr
TI  - Meta-analysis: targeting the intestinal microbiota in prophylaxis for
      post-operative Crohn's disease.
PG  - 802-9
LID - 10.1111/j.1365-2036.2010.04231.x [doi]
AB  - BACKGROUND: Enteric bacteria play an important early role in the pathogenesis of 
      Crohn's disease. AIM: To perform a meta-analysis of trials testing antibiotics or
      probiotics for prevention of post-operative recurrence of Crohn's disease.
      METHODS: Review of all randomized controlled trials comparing antibiotics or
      probiotics with placebo in prevention of endoscopic or clinical recurrence of
      Crohn's disease after surgical resection. Fixed-effect meta-analysis was
      performed with dichotomous data summarized using relative risk with 95%
      confidence intervals, where appropriate. RESULTS: Seven studies were identified
      as suitable for inclusion (two comparing antibiotics with placebo, five comparing
      probiotics with placebo). The use of nitroimidazole antibiotics (metronidazole,
      ornidazole) reduced the risk of clinical (RR 0.23; 95% CI 0.09-0.57, NNT = 4) and
      endoscopic (RR 0.44; 95% CI 0.26-0.74, NNT = 4) recurrence relative to placebo.
      However, these agents were associated with higher risk of adverse events (RR
      2.39, 95% CI 1.5-3.7) and patient withdrawal. Probiotic administration was not
      associated with any significant difference in risk of recurrence compared with
      placebo. CONCLUSIONS: Nitroimidazole antibiotics are effective in the prevention 
      of post-operative Crohn's disease recurrence, but their side-effects limit
      acceptability. Probiotics have failed to show efficacy for post-operative
      prophylaxis, but may merit further study.
FAU - Doherty, G A
AU  - Doherty GA
AD  - Center for Inflammatory Bowel Disease, Beth Israel Deaconess Medical Center and
      Harvard Medical School, Boston, MA 02215, USA.
FAU - Bennett, G C
AU  - Bennett GC
FAU - Cheifetz, A S
AU  - Cheifetz AS
FAU - Moss, A C
AU  - Moss AC
LA  - eng
GR  - Canadian Institutes of Health Research/Canada
PT  - Journal Article
PT  - Meta-Analysis
PT  - Research Support, Non-U.S. Gov't
DEP - 20100104
PL  - England
TA  - Aliment Pharmacol Ther
JT  - Alimentary pharmacology & therapeutics
JID - 8707234
RN  - 0 (Anti-Bacterial Agents)
RN  - 0 (Nitroimidazoles)
SB  - IM
MH  - Anti-Bacterial Agents/*therapeutic use
MH  - Antibiotic Prophylaxis/*methods
MH  - Crohn Disease/drug therapy
MH  - Enterobacteriaceae Infections/*prevention & control
MH  - Humans
MH  - Nitroimidazoles/*therapeutic use
MH  - Postoperative Complications/*prevention & control
MH  - Probiotics/*therapeutic use
MH  - Randomized Controlled Trials as Topic
MH  - Secondary Prevention
EDAT- 2010/01/09 06:00
MHDA- 2010/12/14 06:00
CRDT- 2010/01/09 06:00
PHST- 2010/01/09 06:00 [entrez]
PHST- 2010/01/09 06:00 [pubmed]
PHST- 2010/12/14 06:00 [medline]
AID - APT4231 [pii]
AID - 10.1111/j.1365-2036.2010.04231.x [doi]
PST - ppublish
SO  - Aliment Pharmacol Ther. 2010 Apr;31(8):802-9. doi:
      10.1111/j.1365-2036.2010.04231.x. Epub 2010 Jan 4.

PMID- 21406129
OWN - NLM
STAT- MEDLINE
DCOM- 20160422
LR  - 20181201
IS  - 1752-8526 (Electronic)
IS  - 1462-3846 (Linking)
VI  - 2010
DP  - 2010 Nov 30
TI  - Crohn's disease.
LID - 0416 [pii]
AB  - INTRODUCTION: Crohn's disease is a chronic condition of the gastrointestinal
      tract. It is characterised by transmural, granulomatous inflammation that occurs 
      in a discontinuous pattern, with a tendency to form fistulae. The cause is
      unknown but may depend on interactions between genetic predisposition,
      environmental triggers, and mucosal immunity. METHODS AND OUTCOMES: We conducted 
      a systematic review and aimed to answer the following clinical questions: What
      are the effects of medical treatments to induce remission in adults with Crohn's 
      disease? What are the effects of surgical interventions to induce and maintain
      remission in adults with small-bowel Crohn's disease? What are the effects of
      surgical interventions to induce remission in adults with colonic Crohn's
      disease? What are the effects of medical interventions to maintain remission in
      adults with Crohn's disease; and to maintain remission following surgery? What
      are the effects of lifestyle interventions to maintain remission in adults with
      Crohn's disease? We searched: Medline, Embase, The Cochrane Library, and other
      important databases up to December 2009 (Clinical Evidence reviews are updated
      periodically, please check our website for the most up-to-date version of this
      review). We included harms alerts from relevant organisations such as the US Food
      and Drug Administration (FDA) and the UK Medicines and Healthcare products
      Regulatory Agency (MHRA). RESULTS: We found 93 systematic reviews, RCTs, or
      observational studies that met our inclusion criteria. CONCLUSIONS: In this
      systematic review we present information relating to the effectiveness and safety
      of the following interventions: aminosalicylates, antibiotics,
      azathioprine/mercaptopurine, ciclosporin, corticosteroids (oral), enteral
      nutrition, fish oil, infliximab, methotrexate, probiotics, resection, segmental
      colectomy, smoking cessation, and strictureplasty.
FAU - Mills, Sarah C
AU  - Mills SC
AD  - Lister Hospital, Stevenage, UK.
FAU - von Roon, Alexander C
AU  - von Roon AC
FAU - Tekkis, Paris P
AU  - Tekkis PP
FAU - Orchard, Timothy R
AU  - Orchard TR
LA  - eng
PT  - Journal Article
PT  - Review
PT  - Systematic Review
DEP - 20101130
PL  - England
TA  - BMJ Clin Evid
JT  - BMJ clinical evidence
JID - 101294314
SB  - IM
MH  - *Crohn Disease/surgery
MH  - Genetic Predisposition to Disease
MH  - Humans
MH  - Inflammation
MH  - *Life Style
MH  - Remission Induction
MH  - Smoking Cessation
EDAT- 2010/01/01 00:00
MHDA- 2016/04/23 06:00
CRDT- 2011/03/17 06:00
PHST- 2011/03/17 06:00 [entrez]
PHST- 2010/01/01 00:00 [pubmed]
PHST- 2016/04/23 06:00 [medline]
AID - 0416 [pii]
PST - epublish
SO  - BMJ Clin Evid. 2010 Nov 30;2010. pii: 0416.

PMID- 19838869
OWN - NLM
STAT- MEDLINE
DCOM- 20091112
LR  - 20110215
IS  - 1424-7860 (Print)
IS  - 0036-7672 (Linking)
VI  - 139
IP  - 37-38
DP  - 2009 Sep 19
TI  - New insights into the pathogenesis of Crohn's disease: are they relevant for
      therapeutic options?
PG  - 527-34
LID - smw-12520 [doi]
AB  - During the last few years significant advances have been achieved in the
      understanding of the pathogenesis of inflammatory bowel disease (IBD). A genetic 
      susceptibility to Crohn's disease has been proven by identification of variations
      as risk factor NOD2/CARD15. Functional data on NOD2/CARD15 and NF-kappaB
      activation indicate that an inflammatory reaction of the intestinal mucosa, as an
      immediate response of the innate immune system, may be necessary for the
      maintenance of gut homeostasis. Crohn's disease is now also discussed as an
      impaired and inadequate immune reaction and no longer only as a
      hyper-responsiveness of the mucosal immune system. Data on NOD2/CARD15 expression
      suggest that macrophages and epithelial cells could be the locus of the primary
      pathophysiological defect and that T-cell activation might just be a secondary
      effect inducing chronification of the inflammation, perhaps as backup mechanism
      to insufficient innate immunity. In addition to NOD2/CARD15 there are more
      "innate" pathways by which commensal and pathogenic bacteria can directly be
      hindered to invade the human body (such as interaction with Toll like receptors, 
      TLRs and defensins). The "germ-concept" and the "genetic concept" of IBD
      pathophysiology are converging. However, more time is needed until these
      important insights in IBD pathogenesis will make their way into routine
      diagnostic procedures and treatment of patients with IBD.
FAU - Vavricka, Stephan R
AU  - Vavricka SR
AD  - Division of Gastroenterology and Hepatology, Department of Internal Medicine,
      University Hospital Zurich, Zurich, Switzerland.
FAU - Rogler, Gerhard
AU  - Rogler G
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Review
PL  - Switzerland
TA  - Swiss Med Wkly
JT  - Swiss medical weekly
JID - 100970884
RN  - 0 (Antigens, Bacterial)
RN  - 0 (Defensins)
RN  - 0 (NF-kappa B)
RN  - 0 (NOD2 protein, human)
RN  - 0 (Nod2 Signaling Adaptor Protein)
RN  - 0 (Toll-Like Receptors)
SB  - IM
MH  - Animals
MH  - Antigens, Bacterial/immunology/metabolism
MH  - Crohn Disease/*genetics/immunology/physiopathology/therapy
MH  - Defensins/metabolism
MH  - Genetic Predisposition to Disease
MH  - Humans
MH  - Intestinal Mucosa/immunology/metabolism
MH  - NF-kappa B/immunology/metabolism
MH  - Nod2 Signaling Adaptor Protein/genetics/metabolism
MH  - Polymorphism, Genetic
MH  - Probiotics/therapeutic use
MH  - Toll-Like Receptors/immunology/metabolism
RF  - 85
EDAT- 2009/10/20 06:00
MHDA- 2009/11/13 06:00
CRDT- 2009/10/20 06:00
PHST- 2009/10/20 06:00 [entrez]
PHST- 2009/10/20 06:00 [pubmed]
PHST- 2009/11/13 06:00 [medline]
AID - smw-12520 [pii]
AID - smw-12520 [doi]
PST - ppublish
SO  - Swiss Med Wkly. 2009 Sep 19;139(37-38):527-34. doi: smw-12520.

PMID- 19821389
OWN - NLM
STAT- MEDLINE
DCOM- 20100127
LR  - 20181201
IS  - 1469-493X (Electronic)
IS  - 1361-6137 (Linking)
IP  - 4
DP  - 2009 Oct 7
TI  - Interventions for prevention of post-operative recurrence of Crohn's disease.
PG  - CD006873
LID - 10.1002/14651858.CD006873.pub2 [doi]
AB  - BACKGROUND: Recurrence of Crohn's disease is common after intestinal resection. A
      number of agents have been studied in controlled trials with the goal of reducing
      the risk of endoscopic or clinical recurrence of Crohn's disease following
      surgery. OBJECTIVES: To undertake a systematic review of the use of medical
      therapies for the prevention of post-operative recurrence of Crohn's disease
      SEARCH STRATEGY: MEDLINE, EMBASE and the Cochrane Central Register of Controlled 
      Trials (CENTRAL) were searched to identify relevant studies. References from
      selected papers and abstracts from Digestive Disease Week were also searched.
      SELECTION CRITERIA: Randomised controlled trials that compared medical therapy to
      placebo or other medical agents for the prevention of recurrence of intestinal
      Crohn's disease were selected for inclusion. DATA COLLECTION AND ANALYSIS: Two
      authors reviewed all abstracts containing search terms, and those meeting
      inclusion criteria were selected for full data abstraction. Dichotomous data were
      summarised using relative risk and 95% confidence intervals. A fixed-effects
      model was used, and sensitivity analysis performed. MAIN RESULTS: Twenty-three
      studies were identified for inclusion. Probiotics were not superior to placebo
      for any outcome measured. The use of nitroimidazole antibiotics appeared to
      reduce the risk of clinical (RR 0.23; 95%CI 0.09 to 0.57, NNT=4) and endoscopic
      (RR 0.44; 95%CI 0.26 to 0.74, NNT = 4) recurrence relative to placebo. However,
      these agents were associated with higher risk of serious adverse events (RR 2.39,
      95% CI 1.5 to 3.7). Mesalamine therapy was associated with a significantly
      reduced risk of clinical recurrence (RR 0.76; 95% CI 0.62 to 0.94, NNT = 12), and
      severe endoscopic recurrence (RR 0.50; 95% CI 0.29 to 0.84, NNT = 8) when
      compared to placebo. Azathioprine/6MP was also associated with a significantly
      reduced risk of clinical recurrence (RR 0.59; 95% CI 0.38 to 0.92, NNT = 7), and 
      severe endoscopic recurrence (RR 0.64; 95% CI 0.44 to 0.92, NNT = 4), when
      compared to placebo. Neither agent had a higher risk than placebo of serious
      adverse events. When compared to azathioprine/6MP, mesalamine was associated with
      a higher risk of any endoscopic recurrence (RR 1.45, 95% CI 1.03 to 2.06), but a 
      lower risk of serious adverse events (RR 0.51; 95% CI 0.30 to 0.89). There was no
      significant difference between mesalamine and azathioprine/6MP for any other
      outcome. AUTHORS' CONCLUSIONS: There are insufficient randomised controlled
      trials of infliximab, budesonide, tenovil and interleukin-10 to draw conclusions.
      Nitro-imidazole antibiotics, mesalamine and immunosuppressive therapy with
      azathioprine/6-MP or infliximab all appear to be superior to placebo for the
      prevention of post-operative recurrence of Crohn's disease. The cost, toxicity
      and tolerability of these approaches require careful consideration to determine
      the optimal approach for post-operative prophylaxis.
FAU - Doherty, Glen
AU  - Doherty G
AD  - Center for Inflammatory Bowel Disease, Beth Israel Deaconess Medical Center,
      Rabb/Rose 1, East, Brookline Ave, Boston, MA, USA, 02215.
FAU - Bennett, Gayle
AU  - Bennett G
FAU - Patil, Seema
AU  - Patil S
FAU - Cheifetz, Adam
AU  - Cheifetz A
FAU - Moss, Alan C
AU  - Moss AC
LA  - eng
PT  - Journal Article
PT  - Meta-Analysis
PT  - Review
PT  - Systematic Review
DEP - 20091007
PL  - England
TA  - Cochrane Database Syst Rev
JT  - The Cochrane database of systematic reviews
JID - 100909747
RN  - 0 (Anti-Inflammatory Agents, Non-Steroidal)
RN  - 0 (Immunosuppressive Agents)
RN  - 0 (Nitroimidazoles)
SB  - IM
CIN - Sao Paulo Med J. 2017 Nov-Dec;135(6):578-586. PMID: 29267517
MH  - Anti-Inflammatory Agents, Non-Steroidal/*therapeutic use
MH  - Crohn Disease/*prevention & control/surgery
MH  - Humans
MH  - Immunosuppressive Agents/*therapeutic use
MH  - Nitroimidazoles/adverse effects/*therapeutic use
MH  - Postoperative Complications/*prevention & control
MH  - Probiotics/therapeutic use
MH  - Randomized Controlled Trials as Topic
MH  - Secondary Prevention
RF  - 124
EDAT- 2009/10/13 06:00
MHDA- 2010/01/28 06:00
CRDT- 2009/10/13 06:00
PHST- 2009/10/13 06:00 [entrez]
PHST- 2009/10/13 06:00 [pubmed]
PHST- 2010/01/28 06:00 [medline]
AID - 10.1002/14651858.CD006873.pub2 [doi]
PST - epublish
SO  - Cochrane Database Syst Rev. 2009 Oct 7;(4):CD006873. doi:
      10.1002/14651858.CD006873.pub2.

PMID- 19765368
OWN - NLM
STAT- MEDLINE
DCOM- 20091221
LR  - 20181113
IS  - 1534-312X (Electronic)
IS  - 1522-8037 (Linking)
VI  - 11
IP  - 5
DP  - 2009 Oct
TI  - Evolving concepts in Clostridium difficile colitis.
PG  - 400-5
AB  - Clostridium difficile infection (CDI) is the most important cause of nosocomial
      diarrhea. The emergence of a hypervirulent strain and other factors including
      antibiotic overuse contribute to the increasing incidence and severity of this
      potentially lethal infection. CDI has been reported in persons previously
      considered as low risk, such as young healthy persons without exposure to health 
      care settings or antibiotics, peripartum women, and children. In patients with
      inflammatory bowel disease, the risk of C. difficile infection is even greater,
      with higher rates of hospitalization, bowel surgery, and mortality. With
      increasing incidence and severity of disease, the need for improved diagnostic,
      treatment, and infection control strategies cannot be overstated.
FAU - Diggs, Naomi G
AU  - Diggs NG
AD  - Department of Medicine, Division of Gastroenterology, University of Washington
      School of Medicine, Harborview Medical Center, Seattle, WA 98104, USA.
FAU - Surawicz, Christina M
AU  - Surawicz CM
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Curr Gastroenterol Rep
JT  - Current gastroenterology reports
JID - 100888896
RN  - 0 (Anti-Bacterial Agents)
SB  - IM
MH  - Anti-Bacterial Agents/therapeutic use
MH  - Clostridium Infections/*diagnosis/drug therapy/epidemiology/surgery
MH  - Colitis, Ulcerative/diagnosis
MH  - Crohn Disease/diagnosis
MH  - Cross Infection/*diagnosis/drug therapy/epidemiology/surgery
MH  - Drug Therapy, Combination
MH  - Humans
MH  - Incidence
MH  - Irritable Bowel Syndrome/*diagnosis/drug therapy/epidemiology/surgery
MH  - Probiotics/therapeutic use
MH  - Secondary Prevention
MH  - Severity of Illness Index
MH  - Treatment Outcome
MH  - Washington/epidemiology
EDAT- 2009/09/22 06:00
MHDA- 2009/12/22 06:00
CRDT- 2009/09/22 06:00
PHST- 2009/09/22 06:00 [entrez]
PHST- 2009/09/22 06:00 [pubmed]
PHST- 2009/12/22 06:00 [medline]
PST - ppublish
SO  - Curr Gastroenterol Rep. 2009 Oct;11(5):400-5.

PMID- 19710519
OWN - NLM
STAT- MEDLINE
DCOM- 20091111
LR  - 20130520
IS  - 1661-6677 (Print)
IS  - 1661-6677 (Linking)
VI  - 64
DP  - 2009
TI  - Microbial-host interactions in inflammatory bowel diseases and experimental
      colitis.
PG  - 121-32; discussion 132-7, 251-7
LID - 10.1159/000235787 [doi]
AB  - UNLABELLED: The inflammatory bowel diseases (IBD), Crohn's disease (CD) and
      ulcerative colitis (UC), are immunologically mediated with genetic and
      environmental influences. Genetic factors include defective immunoregulation,
      mucosal integrity/repair and bacterial killing. Commensal bacteria activate
      pathogenic bacterial antigen-specific effector T cells that cause chronic
      inflammation in genetically susceptible hosts but induce protective immune
      responses in normal subjects. Both host and microbial specificities are
      important. Some bacterial species are aggressive, some are neutral and others
      protective, but each species has different effects in various hosts. Molecular
      techniques demonstrate contraction of certain bacterial populations in IBD,
      especially clostridial subsets, and expansion of others, including
      Enterobacteriaceae. The balance of beneficial and detrimental bacterial species
      determines homeostasis vs. inflammation; this balance can be manipulated by
      antibiotics, probiotics and prebiotics to treat and prevent relapses of IBD.
      Adherent/invasive Escherichia coli that adhere to and invade epithelial cells and
      resist killing by macrophages are increased in ileal CD. HYPOTHESIS: Invasive,
      translocating, intracellular commensal bacteria induce Th1 and Th17 responses
      that cause CD in susceptible individuals with genetically determined innate
      immune defects. UC is caused by bacterial metabolic products that induce
      epithelial injury by blocking epithelial metabolism or overwhelming the
      genetically susceptible host's ability to degrade reactive oxygen species.
CI  - Copyright 2009 Nestec Ltd., Vevey/S. Karger AG, Basel.
FAU - Sartor, R Balfour
AU  - Sartor RB
AD  - Departments of Medicine, Microbiology and Immunology, University of North
      Carolina, Chapel Hill, NC 27599, USA. rbs@med.unc.edu
LA  - eng
PT  - Journal Article
DEP - 20090819
PL  - Switzerland
TA  - Nestle Nutr Workshop Ser Pediatr Program
JT  - Nestle Nutrition workshop series. Paediatric programme
JID - 101244056
SB  - IM
MH  - Animals
MH  - Bacteria/immunology
MH  - *Bacterial Physiological Phenomena
MH  - Chronic Disease
MH  - Colitis, Ulcerative/genetics/*immunology/*microbiology/therapy
MH  - Crohn Disease/genetics/*immunology/*microbiology
MH  - Disease Models, Animal
MH  - Genetic Predisposition to Disease
MH  - Host-Pathogen Interactions/*immunology
MH  - Humans
MH  - Intestinal Mucosa/microbiology
MH  - Intestines/*microbiology
EDAT- 2009/08/28 09:00
MHDA- 2009/11/13 06:00
CRDT- 2009/08/28 09:00
PHST- 2009/08/28 09:00 [entrez]
PHST- 2009/08/28 09:00 [pubmed]
PHST- 2009/11/13 06:00 [medline]
AID - 000235787 [pii]
AID - 10.1159/000235787 [doi]
PST - ppublish
SO  - Nestle Nutr Workshop Ser Pediatr Program. 2009;64:121-32; discussion 132-7,
      251-7. doi: 10.1159/000235787. Epub 2009 Aug 19.

PMID- 19696709
OWN - NLM
STAT- MEDLINE
DCOM- 20091009
LR  - 20090821
IS  - 1541-2784 (Print)
IS  - 1541-2784 (Linking)
VI  - 7
IP  - 85
DP  - 2009 Sep
TI  - Drugs for inflammatory bowel disease.
PG  - 65-74; quiz 75-6
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Treat Guidel Med Lett
JT  - Treatment guidelines from the Medical Letter
JID - 101154157
RN  - 0 (Adrenal Cortex Hormones)
RN  - 0 (Aminosalicylic Acids)
RN  - 0 (Anti-Bacterial Agents)
RN  - 0 (Antibodies, Monoclonal)
RN  - 0 (Gastrointestinal Agents)
RN  - 0 (Immunosuppressive Agents)
SB  - IM
MH  - Adrenal Cortex Hormones/pharmacology/therapeutic use
MH  - Aminosalicylic Acids/pharmacology/therapeutic use
MH  - Anti-Bacterial Agents/pharmacology/therapeutic use
MH  - Antibodies, Monoclonal/pharmacology/therapeutic use
MH  - Colitis, Ulcerative/*drug therapy/prevention & control
MH  - Crohn Disease/*drug therapy/prevention & control
MH  - Gastrointestinal Agents/pharmacology/*therapeutic use
MH  - Humans
MH  - Immunosuppressive Agents/pharmacology/therapeutic use
MH  - Probiotics/pharmacology/therapeutic use
RF  - 30
EDAT- 2009/08/22 09:00
MHDA- 2009/10/10 06:00
CRDT- 2009/08/22 09:00
PHST- 2009/08/22 09:00 [entrez]
PHST- 2009/08/22 09:00 [pubmed]
PHST- 2009/10/10 06:00 [medline]
PST - ppublish
SO  - Treat Guidel Med Lett. 2009 Sep;7(85):65-74; quiz 75-6.

PMID- 19538304
OWN - NLM
STAT- MEDLINE
DCOM- 20090803
LR  - 20090622
IS  - 1749-6632 (Electronic)
IS  - 0077-8923 (Linking)
VI  - 1165
DP  - 2009 May
TI  - Modulation of intestinal barrier properties by probiotics: role in reversing
      colitis.
PG  - 175-82
LID - 10.1111/j.1749-6632.2009.04042.x [doi]
AB  - Probiotic bacteria, commensals selected for their presumed therapeutic properties
      when ingested orally, have attracted increasing attention for their possible
      efficacy in a range of gastrointestinal disorders, including the inflammatory
      bowel diseases of Crohn's disease and ulcerative colitis. Since the barrier
      properties of the intestinal epithelium are believed to be compromised as a
      consequence (or perhaps as a cause) of intestinal inflammation, we hypothesized
      that probiotics might ameliorate such epithelial dysfunction as part of their
      spectrum of beneficial effects. We have used both cell line and animal models to 
      test this hypothesis and show that two probiotics have significant effects on
      epithelial barrier properties, both at baseline and when deranged by inflammatory
      cytokines or in the setting of inflammation in a mouse model of colitis.
      Moreover, the probiotics also normalize epithelial ion transport function, which 
      could also contribute to clinical efficacy. Overall, our studies extend the
      spectrum of functional effects attributable to probiotics, and may provide a
      rationale for their use in a range of gastrointestinal disorders associated with 
      epithelial dysfunction.
FAU - Resta-Lenert, Silvia C
AU  - Resta-Lenert SC
AD  - Department of Medicine, University of California, San Diego, La Jolla, CA
      92093-0003, USA.
FAU - Barrett, Kim E
AU  - Barrett KE
LA  - eng
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - Ann N Y Acad Sci
JT  - Annals of the New York Academy of Sciences
JID - 7506858
SB  - IM
MH  - Animals
MH  - Cell Line
MH  - Colitis/*drug therapy/microbiology/prevention & control
MH  - Crohn Disease/drug therapy/microbiology/prevention & control
MH  - Digestive System/*microbiology
MH  - Humans
MH  - Inflammation/drug therapy
MH  - Intestinal Mucosa/*metabolism
MH  - Intestines
MH  - Models, Biological
MH  - Probiotics/*pharmacology/therapeutic use
EDAT- 2009/06/23 09:00
MHDA- 2009/08/04 09:00
CRDT- 2009/06/23 09:00
PHST- 2009/06/23 09:00 [entrez]
PHST- 2009/06/23 09:00 [pubmed]
PHST- 2009/08/04 09:00 [medline]
AID - NYAS04042 [pii]
AID - 10.1111/j.1749-6632.2009.04042.x [doi]
PST - ppublish
SO  - Ann N Y Acad Sci. 2009 May;1165:175-82. doi: 10.1111/j.1749-6632.2009.04042.x.

PMID- 19467791
OWN - NLM
STAT- MEDLINE
DCOM- 20100104
LR  - 20091013
IS  - 1532-2777 (Electronic)
IS  - 0306-9877 (Linking)
VI  - 73
IP  - 5
DP  - 2009 Nov
TI  - Probiotic culture genetically modified to produce SDF-1 chemokine may be useful
      for stem cell based therapy of Crohn's disease.
PG  - 860
LID - 10.1016/j.mehy.2009.04.017 [doi]
FAU - Babincova, Melania
AU  - Babincova M
FAU - Babinec, Peter
AU  - Babinec P
LA  - eng
PT  - Letter
PT  - Research Support, Non-U.S. Gov't
DEP - 20090520
PL  - United States
TA  - Med Hypotheses
JT  - Medical hypotheses
JID - 7505668
RN  - 0 (Chemokine CXCL12)
SB  - IM
MH  - Chemokine CXCL12/*genetics
MH  - Crohn Disease/*therapy
MH  - *Genetic Engineering
MH  - Humans
MH  - *Probiotics
MH  - *Stem Cell Transplantation
EDAT- 2009/05/27 09:00
MHDA- 2010/01/05 06:00
CRDT- 2009/05/27 09:00
PHST- 2009/04/24 00:00 [received]
PHST- 2009/04/24 00:00 [revised]
PHST- 2009/04/25 00:00 [accepted]
PHST- 2009/05/27 09:00 [entrez]
PHST- 2009/05/27 09:00 [pubmed]
PHST- 2010/01/05 06:00 [medline]
AID - S0306-9877(09)00281-3 [pii]
AID - 10.1016/j.mehy.2009.04.017 [doi]
PST - ppublish
SO  - Med Hypotheses. 2009 Nov;73(5):860. doi: 10.1016/j.mehy.2009.04.017. Epub 2009
      May 20.

PMID- 19444096
OWN - NLM
STAT- MEDLINE
DCOM- 20090902
LR  - 20090610
IS  - 1531-7056 (Electronic)
IS  - 0267-1379 (Linking)
VI  - 25
IP  - 4
DP  - 2009 Jul
TI  - Antibiotics and probiotics in inflammatory bowel disease: why, when, and how.
PG  - 329-33
LID - 10.1097/MOG.0b013e32832b20bf [doi]
AB  - PURPOSE OF REVIEW: To summarize recent evidence on the role of intestinal
      bacteria in inflammatory bowel diseases, and of antibiotics and probiotics in
      their treatment. The implications connected with the use of antibiotics are also 
      examined. RECENT FINDINGS: The hypothesis that Mycobacterium paratuberculosis
      could be a causative agent of Crohn's disease has not been confirmed by a large
      trial on symptomatic patients treated by a combination of antibiotics active
      against this bacterium. An increased number of adherent-invasive Escherichia coli
      have been found in the intestinal tissue of patients with Crohn's disease, but
      their role in the pathogenesis of this condition remains to be defined. The
      combination of metronidazole and azathioprine, associating the effects of a
      reduced bacterial load with immunosuppression, appears to be a therapeutic option
      to decrease the recurrence of postoperative Crohn's disease in high-risk
      patients. However, concerns are raised by the possibility that antibiotics may
      induce disease relapse due to Clostridium difficile infection. SUMMARY: Recent
      literature provides increasing support for the use of antibiotics in Crohn's
      disease, although the side effects limit their long-term use. The efficacy of
      antibiotics in ulcerative colitis is not confirmed by the available literature,
      except in severe colitis. More trials are needed to support the use of probiotics
      as therapy in inflammatory bowel disease.
FAU - Prantera, Cosimo
AU  - Prantera C
AD  - Azienda Ospedaliera San Camillo-Forlanini, Rome, Italy.
FAU - Scribano, Maria Lia
AU  - Scribano ML
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Curr Opin Gastroenterol
JT  - Current opinion in gastroenterology
JID - 8506887
RN  - 0 (Anti-Bacterial Agents)
SB  - IM
MH  - Anti-Bacterial Agents/*administration & dosage
MH  - Clostridium difficile/drug effects/isolation & purification
MH  - Colitis, Ulcerative/drug therapy/microbiology/physiopathology
MH  - Crohn Disease/drug therapy/microbiology/physiopathology
MH  - Dose-Response Relationship, Drug
MH  - Drug Administration Schedule
MH  - *Drug Resistance, Bacterial
MH  - Drug Therapy, Combination
MH  - Escherichia coli/drug effects/isolation & purification
MH  - Female
MH  - Follow-Up Studies
MH  - Humans
MH  - Inflammatory Bowel Diseases/*drug therapy/*microbiology/physiopathology
MH  - Intestinal Mucosa/drug effects/microbiology
MH  - Male
MH  - Microbial Sensitivity Tests
MH  - Mycobacterium avium subsp. paratuberculosis/drug effects/isolation & purification
MH  - Probiotics/*administration & dosage
MH  - Risk Assessment
MH  - Treatment Outcome
RF  - 41
EDAT- 2009/05/16 09:00
MHDA- 2009/09/03 06:00
CRDT- 2009/05/16 09:00
PHST- 2009/05/16 09:00 [entrez]
PHST- 2009/05/16 09:00 [pubmed]
PHST- 2009/09/03 06:00 [medline]
AID - 10.1097/MOG.0b013e32832b20bf [doi]
PST - ppublish
SO  - Curr Opin Gastroenterol. 2009 Jul;25(4):329-33. doi:
      10.1097/MOG.0b013e32832b20bf.

PMID- 19442170
OWN - NLM
STAT- MEDLINE
DCOM- 20090720
LR  - 20180605
IS  - 1873-4286 (Electronic)
IS  - 1381-6128 (Linking)
VI  - 15
IP  - 13
DP  - 2009
TI  - The gut microbiota in inflammatory bowel disease.
PG  - 1528-36
AB  - Crohn's disease and ulcerative colitis are the two principal forms of
      inflammatory bowel disease (IBD). The root causes of these chronic and acute
      immunological disorders are unclear, but intestinal microorganisms are known to
      play a key role in the initiation and maintenance of disease. However, at
      present, there is no clear evidence for a single transmissible agent being
      involved in IBD aetiology. Although marked alterations occur in faecal and
      mucosal bacterial communities in IBD, it is unclear whether they are responsible 
      for causing disease, or are due to changes in the gut environment that result
      from inflammatory reactions and extensive tissue destruction. Despite the
      involvement of microorganisms in inflammatory processes, antibiotic therapy has
      generally been unsuccessful in IBD. However, recent studies involving the use of 
      probiotics, prebiotics and synbiotics suggest that there is potential for
      controlling these diseases through manipulation of the composition of the gut
      microbiota, and direct interactions with the gut immune system.
FAU - Macfarlane, G T
AU  - Macfarlane GT
AD  - Microbiology and Gut Biology Group, University of Dundee, Dundee DD1 9SY, UK.
      g.t.macfarlane@dundee.ac.uk
FAU - Blackett, K L
AU  - Blackett KL
FAU - Nakayama, T
AU  - Nakayama T
FAU - Steed, H
AU  - Steed H
FAU - Macfarlane, S
AU  - Macfarlane S
LA  - eng
GR  - Chief Scientist Office/United Kingdom
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Review
PL  - United Arab Emirates
TA  - Curr Pharm Des
JT  - Current pharmaceutical design
JID - 9602487
RN  - 0 (Anti-Bacterial Agents)
SB  - IM
MH  - Animals
MH  - Anti-Bacterial Agents/therapeutic use
MH  - Clinical Trials as Topic
MH  - Colitis, Ulcerative/drug therapy/etiology/*microbiology
MH  - Crohn Disease/drug therapy/etiology/*microbiology
MH  - Gastrointestinal Tract/immunology/*microbiology/physiopathology
MH  - Humans
MH  - Probiotics/therapeutic use
RF  - 137
EDAT- 2009/05/16 09:00
MHDA- 2009/07/21 09:00
CRDT- 2009/05/16 09:00
PHST- 2009/05/16 09:00 [entrez]
PHST- 2009/05/16 09:00 [pubmed]
PHST- 2009/07/21 09:00 [medline]
PST - ppublish
SO  - Curr Pharm Des. 2009;15(13):1528-36.

PMID- 19244149
OWN - NLM
STAT- MEDLINE
DCOM- 20090319
LR  - 20100429
IS  - 0884-5336 (Print)
IS  - 0884-5336 (Linking)
VI  - 24
IP  - 1
DP  - 2009 Feb-Mar
TI  - Clinical use of probiotics in the pediatric population.
PG  - 50-9
LID - 10.1177/0884533608329298 [doi]
AB  - Probiotics are live microorganisms that produce a benefit to the host when
      provided in adequate amounts from food or supplements. There is an increased
      interest in the use of probiotics in the management and treatment of complex
      medical conditions. Recommendations for probiotic supplementation in the
      pediatric population are often conflicting due to limited research in many
      pediatric disease states. Research on single and multistrain probiotics has shown
      promise for some pediatric populations. This review discusses the research
      available for probiotic supplementation for children with irritable bowel
      syndrome, Crohn's disease, diarrhea, short bowel syndrome, human immunodeficiency
      virus, and food allergies. Probiotic safety also is discussed.
FAU - Wallace, Beth
AU  - Wallace B
AD  - Children's Hospital of Philadelphia, Clinical Nutrition, 34th and Civic Center
      Blvd, Philadelphia, PA 19104, USA. wallacee@email.chop.edu
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Nutr Clin Pract
JT  - Nutrition in clinical practice : official publication of the American Society for
      Parenteral and Enteral Nutrition
JID - 8606733
SB  - IM
SB  - N
MH  - Child
MH  - Crohn Disease/drug therapy
MH  - Diarrhea/drug therapy/prevention & control
MH  - Dietary Supplements
MH  - Food Hypersensitivity/drug therapy
MH  - HIV Infections/drug therapy/immunology
MH  - Humans
MH  - Intestinal Diseases/*drug therapy
MH  - Intestinal Mucosa/drug effects
MH  - Irritable Bowel Syndrome/drug therapy
MH  - Probiotics/adverse effects/*therapeutic use
MH  - Short Bowel Syndrome/drug therapy
RF  - 81
EDAT- 2009/02/27 09:00
MHDA- 2009/03/20 09:00
CRDT- 2009/02/27 09:00
PHST- 2009/02/27 09:00 [entrez]
PHST- 2009/02/27 09:00 [pubmed]
PHST- 2009/03/20 09:00 [medline]
AID - 24/1/50 [pii]
AID - 10.1177/0884533608329298 [doi]
PST - ppublish
SO  - Nutr Clin Pract. 2009 Feb-Mar;24(1):50-9. doi: 10.1177/0884533608329298.

PMID- 19220543
OWN - NLM
STAT- MEDLINE
DCOM- 20100212
LR  - 20141120
IS  - 1445-5994 (Electronic)
IS  - 1444-0903 (Linking)
VI  - 39
IP  - 2
DP  - 2009 Feb
TI  - Meta-analysis: the effect and adverse events of Lactobacilli versus placebo in
      maintenance therapy for Crohn disease.
PG  - 103-9
LID - 10.1111/j.1445-5994.2008.01791.x [doi]
AB  - BACKGROUND: Lactobacilli are used in an attempt to maintain remission for Crohn
      disease. The aim of this study was to evaluate the efficacy and adverse events of
      Lactobacilli compared with placebo in maintenance therapy for Crohn disease.
      METHODS: We searched MEDLINE, EMBASE, the Cochrane Controlled Trials Register,
      OVID and BIOSIS. All randomized trials comparing Lactobacilli with placebo in
      maintenance therapy for Crohn disease were included. RESULTS: Six randomized
      controlled trials with a total of 359 participants met the inclusion criteria.
      From the meta-analyses, the relative risk (RR) of clinical relapse rate was 1.15 
      (95% confidence interval (CI) 0.90-1.48) comparing Lactobacilli with placebo and 
      RR of endoscopic relapse rate was 1.31 (95%CI 0.57-3.00). Subgroup analyses
      showed RR for clinical relapse rates of Lactobacilli versus placebo was 0.99
      (95%CI 0.76-1.29) in adults, 1.85 (95%CI 1.00-3.41) in children, 1.68 (95%CI
      1.07-2.64) in Lactobacillus rhamnosus strain GG and 0.91 (95%CI 0.68-1.23) in
      Lactobacillus johnsonii respectively. The pooled RR of adverse events was 0.83
      (95%CI 0.61-1.12). CONCLUSION: Our meta-analysis suggests that compared with
      placebo, administration of L. rhamnosus strain GG as maintenance therapy may
      increase the relapse rates of Crohn disease. L. johnsonii is inefficacious in
      reducing the incidence of relapse.
FAU - Shen, J
AU  - Shen J
AD  - Department of Gastroenterology, Renji Hospital, Shanghai Jiao Tong University,
      School of Medicine, Shanghai Institute of Digestive Disease, Shanghai, China.
FAU - Ran, H Z
AU  - Ran HZ
FAU - Yin, M H
AU  - Yin MH
FAU - Zhou, T X
AU  - Zhou TX
FAU - Xiao, D S
AU  - Xiao DS
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PT  - Meta-Analysis
PL  - Australia
TA  - Intern Med J
JT  - Internal medicine journal
JID - 101092952
RN  - 0 (Placebos)
SB  - IM
MH  - Crohn Disease/*diet therapy/epidemiology/prevention & control
MH  - Gastrointestinal Diseases/chemically induced/epidemiology
MH  - Humans
MH  - *Lactobacillus
MH  - Placebos/adverse effects/*therapeutic use
MH  - Probiotics/adverse effects/therapeutic use
MH  - Randomized Controlled Trials as Topic/methods
MH  - Secondary Prevention
EDAT- 2009/02/18 09:00
MHDA- 2010/02/13 06:00
CRDT- 2009/02/18 09:00
PHST- 2009/02/18 09:00 [entrez]
PHST- 2009/02/18 09:00 [pubmed]
PHST- 2010/02/13 06:00 [medline]
AID - IMJ1791 [pii]
AID - 10.1111/j.1445-5994.2008.01791.x [doi]
PST - ppublish
SO  - Intern Med J. 2009 Feb;39(2):103-9. doi: 10.1111/j.1445-5994.2008.01791.x.

PMID- 19179875
OWN - NLM
STAT- MEDLINE
DCOM- 20090601
LR  - 20090130
IS  - 1536-4801 (Electronic)
IS  - 0277-2116 (Linking)
VI  - 48
IP  - 2
DP  - 2009 Feb
TI  - Role of the innate immune system in the pathogenesis of inflammatory bowel
      disease.
PG  - 142-51
LID - 10.1097/MPG.0b013e3181821964 [doi]
AB  - Crohn disease and ulcerative colitis are chronic inflammatory diseases of the
      intestinal tract commonly denoted as inflammatory bowel diseases. It has been
      proposed that these diseases result from aberrant mucosal immune responses to
      nonpathogenic microbial residents of the intestines. Recently, it was established
      that continuous interactions between the innate and the adaptive intestinal
      immune cells and the microbiota are directly involved in maintaining the
      physiological noninflammatory state of the intestinal mucosa. In light of the
      complexity of this mucosal homeostasis, it is astonishing that the inflammatory
      bowel diseases are relatively rare. Recently, altered functions of the innate
      immune system have been identified. As such, both hyperresponsiveness and
      hyporesponsiveness of innate cells have been implicated in the pathogenesis of
      inflammatory bowel diseases.
FAU - van Lierop, Pieter P E
AU  - van Lierop PP
AD  - Department of Pediatric Gastroenterology, Erasmus MC Sophia Children's
      Hospital-University Medical Center, Rotterdam, The Netherlands.
FAU - Samsom, Janneke N
AU  - Samsom JN
FAU - Escher, Johanna C
AU  - Escher JC
FAU - Nieuwenhuis, Edward E S
AU  - Nieuwenhuis EE
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - J Pediatr Gastroenterol Nutr
JT  - Journal of pediatric gastroenterology and nutrition
JID - 8211545
RN  - 0 (Receptors, Pattern Recognition)
SB  - IM
MH  - Antibody Formation/immunology/*physiology
MH  - Bacterial Physiological Phenomena
MH  - Colitis, Ulcerative/immunology/microbiology
MH  - Crohn Disease/immunology/microbiology
MH  - Humans
MH  - Immunity, Innate/immunology/*physiology
MH  - Inflammatory Bowel Diseases/*immunology/*microbiology
MH  - Intestinal Mucosa/immunology
MH  - Probiotics
MH  - Receptors, Pattern Recognition/*immunology
RF  - 188
EDAT- 2009/01/31 09:00
MHDA- 2009/06/02 09:00
CRDT- 2009/01/31 09:00
PHST- 2009/01/31 09:00 [entrez]
PHST- 2009/01/31 09:00 [pubmed]
PHST- 2009/06/02 09:00 [medline]
AID - 10.1097/MPG.0b013e3181821964 [doi]
AID - 00005176-200902000-00003 [pii]
PST - ppublish
SO  - J Pediatr Gastroenterol Nutr. 2009 Feb;48(2):142-51. doi:
      10.1097/MPG.0b013e3181821964.

PMID- 19174795
OWN - NLM
STAT- MEDLINE
DCOM- 20090303
LR  - 20111117
IS  - 1572-0241 (Electronic)
IS  - 0002-9270 (Linking)
VI  - 104
IP  - 2
DP  - 2009 Feb
TI  - Elevated human beta-defensin-2 levels indicate an activation of the innate immune
      system in patients with irritable bowel syndrome.
PG  - 404-10
LID - 10.1038/ajg.2008.86 [doi]
AB  - OBJECTIVES: Irritable bowel syndrome (IBS) is a highly prevalent functional
      disorder. According to the Rome criteria, macroscopic and histological
      inflammation is a crucial exclusion criterion for IBS. Human defensins appear to 
      be part of the innate immune system in the gastrointestinal tract. Human
      beta-defensin-2 (HBD-2) was the first inducible human antimicrobial protein
      discovered. The expression is induced by probiotic microorganisms and
      proinflammatory cytokines. Recent results imply that HBD-2 is expressed in active
      intestinal inflammation, especially in ulcerative colitis (UC). Our aim was to
      evaluate fecal measurements of HBD-2 in patients with active UC and IBS, and in
      healthy controls (HCs). METHODS: Fecal specimens were collected from a total of
      100 participants (30 with active UC, 46 IBS, and 24 HCs). Exclusion criteria were
      the current use of probiotics and antibiotics. Furthermore, IBS patients with
      elevated C-reactive protein or leukocytes, a history of bacterial overgrowth or
      infectious gastrointestinal disease over the last 6 month were excluded. Disease 
      status was addressed in all participating subjects by medical history and current
      symptoms. In addition, each IBS and UC patient underwent ileocolonoscopy with
      histopathology. Fecal inflammation markers lactoferrin (Lf) and calprotectin
      (Cal) were measured by enzyme-linked immunosorbent assay (ELISA) and reported as 
      microg/g. Fecal HBD-2 was measured by ELISA and reported as ng/g feces. In
      addition, immunoblots were performed for fecal HBD-2. Paraffin-embedded tissue
      from colonic biopsies was tested for HBD-2 peptides by immunohistochemistry.
      RESULTS: Lf as well as Cal was elevated in active UC (mean: 152.1+/-s.d. 374.7
      microg/g; 103.5+/-87.1 microg/g), compared with IBS (8.3+/-19.4 microg/g;
      18.6+/-23.3 microg/g), and HCs (0.4+/-0.5 microg/g; 7.1+/-7.9 microg/g). Scheffe 
      post hoc tests revealed significant differences (P=0.006; P<0.001) between active
      UC vs. IBS and HC. In contrast, HBD-2 levels were highest in active UC (mean:
      106.9+/-s.d. 91.5 ng/g), almost as high in IBS (pts 76.0+/-67.9 ng/g), and lowest
      for HCs (29.9+/-16.1 ng/g). Scheffe post hoc tests revealed significant
      differences (P<0.001) between the groups of patients (UC and IBS) vs. HCs.
      Immunohistochemical investigation was consistent with fecal secretion data and
      demonstrated the presence of beta-defensin 2 peptides in colonic epithelial
      enterocytes in UC as well as IBS patients with elevated fecal HBD-2. CONCLUSIONS:
      The results indicate significantly elevated levels of HBD-2 in patients with IBS 
      compared with HCs and similar to those with active UC. The results support an
      activation of the mucosal innate defense system toward a proinflammatory response
      in IBS patients in the absence of macroscopic signs of inflammation.
FAU - Langhorst, Jost
AU  - Langhorst J
AD  - Department of Internal Medicine, University of Duisburg-Essen, Kliniken
      Essen-Mitte, Essen, Germany. jost.langhorst@gmx.de
FAU - Junge, Angela
AU  - Junge A
FAU - Rueffer, Andreas
AU  - Rueffer A
FAU - Wehkamp, Jan
AU  - Wehkamp J
FAU - Foell, Dirk
AU  - Foell D
FAU - Michalsen, Andreas
AU  - Michalsen A
FAU - Musial, Frauke
AU  - Musial F
FAU - Dobos, Gustav J
AU  - Dobos GJ
LA  - eng
PT  - Journal Article
DEP - 20090120
PL  - United States
TA  - Am J Gastroenterol
JT  - The American journal of gastroenterology
JID - 0421030
RN  - 0 (DEFB4A protein, human)
RN  - 0 (Leukocyte L1 Antigen Complex)
RN  - 0 (beta-Defensins)
RN  - EC 3.4.21.- (Lactoferrin)
SB  - IM
CIN - Am J Gastroenterol. 2009 Aug;104(8):2110; author reply 2110-1. PMID: 19661941
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Case-Control Studies
MH  - Colitis, Ulcerative/*immunology/*metabolism/pathology
MH  - Colonoscopy
MH  - Crohn Disease/*immunology/*metabolism/pathology
MH  - Feces/chemistry
MH  - Humans
MH  - Immunity, Innate/*physiology
MH  - Intestinal Mucosa/metabolism/pathology
MH  - Lactoferrin/metabolism
MH  - Leukocyte L1 Antigen Complex/metabolism
MH  - Middle Aged
MH  - Young Adult
MH  - beta-Defensins/*metabolism
EDAT- 2009/01/29 09:00
MHDA- 2009/03/04 09:00
CRDT- 2009/01/29 09:00
PHST- 2009/01/29 09:00 [entrez]
PHST- 2009/01/29 09:00 [pubmed]
PHST- 2009/03/04 09:00 [medline]
AID - ajg200886 [pii]
AID - 10.1038/ajg.2008.86 [doi]
PST - ppublish
SO  - Am J Gastroenterol. 2009 Feb;104(2):404-10. doi: 10.1038/ajg.2008.86. Epub 2009
      Jan 20.

PMID- 20203506
OWN - NLM
STAT- MEDLINE
DCOM- 20100525
LR  - 20100305
IS  - 1421-9875 (Electronic)
IS  - 0257-2753 (Linking)
VI  - 27 Suppl 1
DP  - 2009
TI  - Probiotics for inflammatory bowel disease: a critical appraisal.
PG  - 111-4
LID - 10.1159/000268130 [doi]
AB  - The notion that the intestinal microbiota plays a key role for the development of
      intestinal inflammation, initially based on a series of clinical observations
      both in human inflammatory bowel disease and experimental colitis, has been
      reinforced by a growing body of evidence demonstrating that the abnormal
      recognition of bacterial and other microbiota antigens by the innate immune
      system is one of the earliest events in the pathogenesis of inflammatory bowel
      disease. In keeping with our present knowledge of inflammatory bowel disease
      pathophysiology, the search for therapeutic approaches aimed at modifying the
      composition of the intestinal microbiota to obtain new, more targeted treatments 
      for inflammatory bowel disease that are basically free of side effects has been a
      subject of intense research activity. Probiotics are defined as live organisms
      capable of conferring health benefits beyond their nutritional properties.
      Numerous micro-organisms have been evaluated to induce or maintain remission, or 
      both, in ulcerative colitis, Crohn's disease and pouchitis. Overall, probiotics
      have successfully demonstrated some efficacy in some inflammatory bowel disease
      scenarios. However, a critical review of the available scientific literature
      shows that: (1) in spite of great expectations, reflected by a high number of
      review and editorial articles in top journals, the number of published,
      well-designed clinical trials using probiotics in inflammatory bowel disease is
      small, often with few patients; (2) the range of microbial agents makes it
      particularly difficult to draw global conclusions; (3) the quality of the
      evidence on the efficacy of probiotics in pouchitis is clearly better than that
      in ulcerative colitis, while there is virtually no evidence of probiotic efficacy
      in Crohn's disease. The appropriate selection of probiotic agents combined with
      convincing clinical trials will determine whether probiotics can jump from
      promise to reality in inflammatory bowel disease clinical practice.
CI  - Copyright 2010 S. Karger AG, Basel.
FAU - Sans, Miquel
AU  - Sans M
AD  - IBD Unit, Gastroenterology Department, Hospital Clinic i Provincial/IDIBAPS,
      CIBER EHD, Barcelona, Spain. msans@clinic.ub.es
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20100304
PL  - Switzerland
TA  - Dig Dis
JT  - Digestive diseases (Basel, Switzerland)
JID - 8701186
SB  - IM
MH  - Colitis, Ulcerative/drug therapy
MH  - Crohn Disease/drug therapy
MH  - Humans
MH  - Inflammatory Bowel Diseases/*drug therapy
MH  - Intestines/drug effects/microbiology/pathology
MH  - Metagenome/drug effects
MH  - Probiotics/pharmacology/*therapeutic use
RF  - 18
EDAT- 2009/01/01 00:00
MHDA- 2010/05/26 06:00
CRDT- 2010/03/06 06:00
PHST- 2010/03/06 06:00 [entrez]
PHST- 2009/01/01 00:00 [pubmed]
PHST- 2010/05/26 06:00 [medline]
AID - 000268130 [pii]
AID - 10.1159/000268130 [doi]
PST - ppublish
SO  - Dig Dis. 2009;27 Suppl 1:111-4. doi: 10.1159/000268130. Epub 2010 Mar 4.
