
PMID- 8931827
OWN - NLM
STAT- MEDLINE
DCOM- 19970404
LR  - 20190221
IS  - 1079-2082 (Print)
IS  - 1079-2082 (Linking)
VI  - 53
IP  - 22 Suppl 3
DP  - 1996 Nov 15
TI  - Challenges in the treatment of colonic motility disorders.
PG  - S17-26
AB  - The pathophysiology and treatment of colonic motility disorders are reviewed.
      Colonic dysfunction is a common reason for patients to seek medical care,
      although patients' perceptions may not reflect abnormal function. Abnormalities
      in colonic function can result from a primary disorder of the large intestine or 
      from metabolic, neurologic, collagen vascular, neoplastic, or infectious
      diseases. Irritable bowel syndrome, a common disorder of colonic motility, can be
      caused by alterations in colonic neuromuscular functions, afferent neural
      function, or psychosocial factors. Colonic dysmotility can also result from
      malabsorption of carbohydrates. The most severe form of altered colonic motility 
      is acute colonic pseudo-obstruction. Diagnostic studies should be limited to
      tests appropriate for the patient's symptoms and apparent severity of disease.
      Most motility disorders are functional disorders and do not result in abnormal
      studies. Pharmacotherapy should be directed by objective measures, the most
      useful of which are measurement of whole gut transit time and quantification of
      the water content of stools. Treatment should be determined by the nature of the 
      disorder and the symptoms involved. For constipation, treatment should begin with
      changes in diet, fluid and fiber intake, and concurrent medications. Irritant
      laxatives can have damaging effects and should not be used habitually; however,
      polyethylene glycol-based purgatives can be helpful. Newer prokinetic agents,
      such as cisapride, have been shown to promote colonic motility. For selected
      patients with intractable constipation, surgery has a good success rate. For
      patients with functional diarrhea, opioid analogues can increase fluid absorption
      and delay transit.
FAU - Reynolds, J C
AU  - Reynolds JC
AD  - Division of Gastroenterology and Hepatology, Allegheny University of Health
      Sciences, Philadelphia, PA 19102, USA.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Review
PL  - England
TA  - Am J Health Syst Pharm
JT  - American journal of health-system pharmacy : AJHP : official journal of the
      American Society of Health-System Pharmacists
JID - 9503023
SB  - IM
MH  - Colon/physiology/physiopathology
MH  - *Colonic Diseases, Functional/diagnosis/physiopathology/therapy
MH  - Constipation/etiology/therapy
MH  - Diarrhea/etiology/therapy
MH  - Female
MH  - Gastrointestinal Motility/physiology
MH  - Humans
MH  - Male
RF  - 77
EDAT- 1996/11/15 00:00
MHDA- 1996/11/15 00:01
CRDT- 1996/11/15 00:00
PHST- 1996/11/15 00:00 [pubmed]
PHST- 1996/11/15 00:01 [medline]
PHST- 1996/11/15 00:00 [entrez]
AID - 10.1093/ajhp/53.22_Suppl_3.S17 [doi]
PST - ppublish
SO  - Am J Health Syst Pharm. 1996 Nov 15;53(22 Suppl 3):S17-26. doi:
      10.1093/ajhp/53.22_Suppl_3.S17.

PMID- 8947339
OWN - NLM
STAT- MEDLINE
DCOM- 19970303
LR  - 20131121
IS  - 0105-4538 (Print)
IS  - 0105-4538 (Linking)
VI  - 51
IP  - 11
DP  - 1996 Nov
TI  - Prevalence of adverse reactions to food in patients with gastrointestinal
      disease.
PG  - 811-8
AB  - The role of allergic reactions in the pathogenesis of inflammatory bowel disease 
      and irritable bowel syndrome has been disputed. This study aimed to determine the
      prevalence of adverse reactions to food in patients with gastrointestinal
      disease. A total of 375 adult patients of a gastroenterologic outpatient clinic
      were examined by history, skin tests, measurements of laboratory parameters, and 
      intestinal provocation with food allergens by colonoscopy. Some 32% complained of
      adverse reactions to food as a cause of their abdominal symptoms. In 14.4%, the
      diagnosis of intestinal food allergy could be suspected according to several
      criteria such as elevated total IgE, specific IgE against food antigens,
      eosinophilia, responsiveness to cromoglycate, and clinical signs of atopic
      disease. In 3.2%, the diagnosis could be confirmed by endoscopic allergen
      provocation and/or elimination diet and rechallenge. In conclusion, the data
      suggest that allergic reactions to food antigens may be a causative factor in a
      subgroup of patients with inflammatory and functional gastrointestinal disease.
FAU - Bischoff, S C
AU  - Bischoff SC
AD  - Department of Gastroenterology and Hepatology Medical School of Hanover, Germany.
FAU - Herrmann, A
AU  - Herrmann A
FAU - Manns, M P
AU  - Manns MP
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - Denmark
TA  - Allergy
JT  - Allergy
JID - 7804028
RN  - 0 (Anti-Asthmatic Agents)
RN  - 0 (Blood Proteins)
RN  - 0 (Eosinophil Granule Proteins)
RN  - 37341-29-0 (Immunoglobulin E)
RN  - 820484N8I3 (Histamine)
RN  - EC 3.1.- (Eosinophil-Derived Neurotoxin)
RN  - EC 3.1.- (Ribonucleases)
RN  - Q2WXR1I0PK (Cromolyn Sodium)
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Anti-Asthmatic Agents/therapeutic use
MH  - Blood Proteins/analysis
MH  - Colonoscopy
MH  - Cromolyn Sodium/therapeutic use
MH  - Eosinophil Granule Proteins
MH  - Eosinophil-Derived Neurotoxin
MH  - Eosinophilia/immunology
MH  - Female
MH  - Food Hypersensitivity/diet therapy/*epidemiology/*etiology
MH  - Gastrointestinal Diseases/*complications/diet therapy/*etiology
MH  - Histamine/analysis
MH  - Humans
MH  - Immunoglobulin E/analysis
MH  - Male
MH  - Middle Aged
MH  - Prevalence
MH  - Radioallergosorbent Test
MH  - *Ribonucleases
MH  - Severity of Illness Index
MH  - Skin Tests
EDAT- 1996/11/01 00:00
MHDA- 1996/11/01 00:01
CRDT- 1996/11/01 00:00
PHST- 1996/11/01 00:00 [pubmed]
PHST- 1996/11/01 00:01 [medline]
PHST- 1996/11/01 00:00 [entrez]
PST - ppublish
SO  - Allergy. 1996 Nov;51(11):811-8.

PMID- 8930569
OWN - NLM
STAT- MEDLINE
DCOM- 19970226
LR  - 20131121
IS  - 0954-691X (Print)
IS  - 0954-691X (Linking)
VI  - 8
IP  - 10
DP  - 1996 Oct
TI  - The clinical relevance of lactose malabsorption in irritable bowel syndrome.
PG  - 1013-6
AB  - OBJECTIVE: The prevalence of lactose malabsorption (LM) in the Caucasian
      population of northern Europe is estimated to be low. Irritable bowel syndrome
      (IBS) is a very common diagnosis, and its symptoms are nearly identical to those 
      of LM. Therefore we investigated the prevalence of LM among IBS patients in
      comparison with healthy volunteers. DESIGN: A double-blind clinical trial
      compared with healthy controls. SETTING: One out-patient gastroenterology clinic 
      in the Netherlands. PATIENTS: 70 Caucasian IBS patients and 35 healthy volunteers
      (staff members). METHODS: All 105 underwent hydrogen (H2) breath and blood
      glucose tests, after an oral intake of 50 grams of lactose. The IBS patients were
      treated with a lactose-restricted diet for 6 weeks. They completed a lactose
      intake score before, and a symptom score scored by six separate criteria, before,
      during and after treatment. RESULTS: In 17 out of 70 (24.3%) IBS patients LM was 
      detected, in comparison with 2 out of 35 (5.7%) controls (P < 0.009). There was
      no difference in the pre-entry mean lactose intake and symptom score between the 
      LM positive and negative IBS patients. The mean symptom score of the LM positive 
      group showed a marked decrease after 6 weeks of dietary therapy (P < 0.001).
      CONCLUSION: A substantial number of IBS patients showed a clinically unrecognized
      lactose malabsorption, which could not be discriminated by symptoms and dietary
      history, and which can be treated with a lactose-restricted diet. Therefore LM
      has to be excluded before the diagnosis IBS is made.
FAU - Bohmer, C J
AU  - Bohmer CJ
AD  - Department of Gastroenterology, Academical Hospital Free University, Amsterdam,
      The Netherlands.
FAU - Tuynman, H A
AU  - Tuynman HA
LA  - eng
PT  - Clinical Trial
PT  - Controlled Clinical Trial
PT  - Journal Article
PL  - England
TA  - Eur J Gastroenterol Hepatol
JT  - European journal of gastroenterology & hepatology
JID - 9000874
RN  - J2B2A4N98G (Lactose)
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Colonic Diseases, Functional/*diagnosis/physiopathology
MH  - Diagnosis, Differential
MH  - Double-Blind Method
MH  - Female
MH  - Humans
MH  - Incidence
MH  - Lactose/administration & dosage/*metabolism
MH  - Lactose Intolerance/*diagnosis/diet therapy/epidemiology
MH  - Lactose Tolerance Test
MH  - Malabsorption Syndromes/diagnosis/physiopathology
MH  - Male
MH  - Middle Aged
EDAT- 1996/10/01 00:00
MHDA- 1996/10/01 00:01
CRDT- 1996/10/01 00:00
PHST- 1996/10/01 00:00 [pubmed]
PHST- 1996/10/01 00:01 [medline]
PHST- 1996/10/01 00:00 [entrez]
PST - ppublish
SO  - Eur J Gastroenterol Hepatol. 1996 Oct;8(10):1013-6.

PMID- 8949643
OWN - NLM
STAT- MEDLINE
DCOM- 19970107
LR  - 20190501
IS  - 0017-5749 (Print)
IS  - 0017-5749 (Linking)
VI  - 39
IP  - 3
DP  - 1996 Sep
TI  - Plasma nitrate concentration in infective gastroenteritis and inflammatory bowel 
      disease.
PG  - 393-5
AB  - BACKGROUND: In subjects on a low nitrate diet, plasma nitrate concentration and
      urinary nitrate excretion are thought to reflect endogenous nitric oxide (NO)
      production, and have been reported to increase during infective and inflammatory 
      bowel disease. AIMS: To compare the extent of NO production in patients with
      infective versus non-infective forms of bowel dysfunction. SUBJECTS: Four groups:
      20 healthy, volunteer clerical and laboratory staff, 12 patients with irritable
      bowel syndrome, 19 patients with inflammatory bowel disease, and 20 patients with
      infective gastroenteritis. METHODS: The plasma nitrate concentration was
      determined with a copper coated cadmium column and spectrophotometry. Mean and
      median plasma nitrate concentrations were calculated and compared within the four
      groups. Mann-Whitney distribution free rank testing was used to compare the
      median values. RESULTS: Median plasma nitrate concentrations in the four groups
      were: controls 32.7 mumol/l; irritable bowel syndrome 35.5 mumol/l; inflammatory 
      bowel disease 35.1 mumol/l; and gastroenteritis 117.9 mumol/l (p < 0.001
      gastroenteritis v all other groups). CONCLUSIONS: Plasma nitrate concentration
      could serve as a discriminant between infective and inflammatory or functional
      bowel disease in patients presenting with diarrhoea. It is not clear why there is
      considerable difference in endogenous nitrate synthesis in these two conditions, 
      which are both characterised by severe gut inflammation.
FAU - Dykhuizen, R S
AU  - Dykhuizen RS
AD  - Infection Unit, Aberdeen Royal Infirmary, Forresterhill.
FAU - Masson, J
AU  - Masson J
FAU - McKnight, G
AU  - McKnight G
FAU - Mowat, A N
AU  - Mowat AN
FAU - Smith, C C
AU  - Smith CC
FAU - Smith, L M
AU  - Smith LM
FAU - Benjamin, N
AU  - Benjamin N
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PL  - England
TA  - Gut
JT  - Gut
JID - 2985108R
RN  - 0 (Biomarkers)
RN  - 0 (Nitrates)
SB  - AIM
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Bacterial Infections/*blood
MH  - Biomarkers/blood
MH  - Colonic Diseases, Functional/blood
MH  - Female
MH  - Gastroenteritis/*blood/microbiology
MH  - Humans
MH  - Inflammatory Bowel Diseases/*blood
MH  - Male
MH  - Middle Aged
MH  - Nitrates/*blood
PMC - PMC1383345
EDAT- 1996/09/01 00:00
MHDA- 1996/09/01 00:01
CRDT- 1996/09/01 00:00
PHST- 1996/09/01 00:00 [pubmed]
PHST- 1996/09/01 00:01 [medline]
PHST- 1996/09/01 00:00 [entrez]
AID - 10.1136/gut.39.3.393 [doi]
PST - ppublish
SO  - Gut. 1996 Sep;39(3):393-5. doi: 10.1136/gut.39.3.393.

PMID- 8908880
OWN - NLM
STAT- MEDLINE
DCOM- 19961219
LR  - 20151119
IS  - 0744-8481 (Print)
IS  - 0744-8481 (Linking)
VI  - 45
IP  - 2
DP  - 1996 Sep
TI  - Dieting severity and gastrointestinal symptoms in college women.
PG  - 67-71
AB  - Young women report symptoms associated with irritable bowel syndrome (IBS), such 
      as pain, bloating, and changes in bowel movements, more often than young men.
      Young women with eating disorders also report these gastrointestinal symptoms
      frequently. We hypothesized that if dieting behaviors were associated with these 
      symptoms, the prevalence and frequency of the symptoms would be positively
      related to dieting severity in young women. We interviewed 301 1st-year college
      women representing the continuum of dieting severity. We found that severity of
      dieting was positively related to frequency of abdominal pain, bloating,
      diarrhea, and constipation, and that the women who reported 3 or more symptoms
      regularly scored higher on a scale for dieting severity. Although this study did 
      not examine the relationship between dieting severity and clinical IBS, the
      findings suggested that dieting is associated with gastrointestinal symptoms in
      young women.
FAU - Krahn, D
AU  - Krahn D
AD  - Department of Psychiatry, University of Wisconsin-Madison Medical School, USA.
FAU - Kurth, C
AU  - Kurth C
FAU - Nairn, K
AU  - Nairn K
FAU - Redmond, L
AU  - Redmond L
FAU - Drewnowski, A
AU  - Drewnowski A
FAU - Gomberg, E
AU  - Gomberg E
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PL  - United States
TA  - J Am Coll Health
JT  - Journal of American college health : J of ACH
JID - 8214119
SB  - IM
MH  - Comorbidity
MH  - Diet, Reducing/*adverse effects
MH  - Feeding and Eating Disorders/*epidemiology
MH  - Female
MH  - Gastrointestinal Diseases/*epidemiology
MH  - Humans
MH  - Midwestern United States/epidemiology
MH  - Prevalence
EDAT- 1996/09/01 00:00
MHDA- 1996/09/01 00:01
CRDT- 1996/09/01 00:00
PHST- 1996/09/01 00:00 [pubmed]
PHST- 1996/09/01 00:01 [medline]
PHST- 1996/09/01 00:00 [entrez]
AID - 10.1080/07448481.1996.9936864 [doi]
PST - ppublish
SO  - J Am Coll Health. 1996 Sep;45(2):67-71. doi: 10.1080/07448481.1996.9936864.

PMID- 8614612
OWN - NLM
STAT- MEDLINE
DCOM- 19960531
LR  - 20171216
IS  - 0031-3955 (Print)
IS  - 0031-3955 (Linking)
VI  - 43
IP  - 2
DP  - 1996 Apr
TI  - Gastrointestinal gas formation and infantile colic.
PG  - 489-510
AB  - Gastrointestinal gas causes distress in many patients and their parents. Most
      often, patients do not have an actual increase in gastrointestinal gas volume,
      but rather their complaints derive from a misunderstanding of normal physiology, 
      a misinterpretation of symptoms (colic), or an increase in intestinal sensitivity
      (irritable bowel syndrome). Symptoms from actual increases in intestinal gas
      volume are seen most frequently in children who swallow excessive amounts of air,
      have a dysmotility syndrome, or consume foods containing poorly absorbed
      carbohydrates. Although many therapies are used in the treatment of gas-related
      symptoms, under close scrutiny, the commonly recommended agents (e.g.
      simethicone) do not have proven efficacy. An understanding of the physiology of
      gas production and disposal is of practical use to pediatricians in determining
      the appropriate method of intervention for patients with these complaints.
FAU - Sferra, T J
AU  - Sferra TJ
AD  - Department of Pediatrics, Ohio State University, Columbus, USA.
FAU - Heitlinger, L A
AU  - Heitlinger LA
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Pediatr Clin North Am
JT  - Pediatric clinics of North America
JID - 0401126
SB  - AIM
SB  - IM
MH  - Breath Tests
MH  - Colic/diagnosis/*etiology/therapy
MH  - Diagnosis, Differential
MH  - Diet/adverse effects
MH  - Flatulence/diagnosis/*etiology/therapy
MH  - Humans
MH  - Infant
MH  - Intestinal Diseases/diagnosis/*etiology/therapy
RF  - 116
EDAT- 1996/04/01 00:00
MHDA- 1996/04/01 00:01
CRDT- 1996/04/01 00:00
PHST- 1996/04/01 00:00 [pubmed]
PHST- 1996/04/01 00:01 [medline]
PHST- 1996/04/01 00:00 [entrez]
AID - S0031-3955(05)70417-X [pii]
PST - ppublish
SO  - Pediatr Clin North Am. 1996 Apr;43(2):489-510.

PMID- 8632964
OWN - NLM
STAT- MEDLINE
DCOM- 19960628
LR  - 20171116
IS  - 0032-5481 (Print)
IS  - 0032-5481 (Linking)
VI  - 99
IP  - 2
DP  - 1996 Feb
TI  - Benefits of dietary fiber. Myth or medicine?
PG  - 153-6, 166-8, 171-2 passim
AB  - In recent years, many health claims have been made about dietary and supplemental
      fiber. However, some reports (eg, those regarding oat bran) have been
      controversial. A review of scientifically rigorous studies shows that fiber has
      some preventive or therapeutic benefits in irritable bowel syndrome,
      diverticulosis, colorectal cancer, diabetes, and hypercholesterolemia. However,
      it appears to have no direct benefit in patients with inflammatory bowel disease,
      gallstones, or obesity. The United States has one of the lowest per capita
      intakes of fiber in the world. Therefore, increasing daily fiber intake either
      through diet or with supplements is recommended for most Americans. Consumer
      interest groups should lobby for more fiber-enriched foods. The challenge for
      education and healthcare professionals alike is to remold the nation's interest
      in and understanding of dietary fiber.
FAU - Bennett, W G
AU  - Bennett WG
AD  - Division of Gastroenterology, University of Florida, Gainesville 32610-0214 USA. 
      wgb@cor.cdm.nemc.org
FAU - Cerda, J J
AU  - Cerda JJ
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Review
PL  - England
TA  - Postgrad Med
JT  - Postgraduate medicine
JID - 0401147
SB  - AIM
SB  - IM
MH  - Colonic Diseases, Functional/diet therapy
MH  - Dietary Fiber/administration & dosage/metabolism/*therapeutic use
MH  - Diverticulum/diet therapy
MH  - Humans
MH  - Hypercholesterolemia/prevention & control
RF  - 27
EDAT- 1996/02/01 00:00
MHDA- 1996/02/01 00:01
CRDT- 1996/02/01 00:00
PHST- 1996/02/01 00:00 [pubmed]
PHST- 1996/02/01 00:01 [medline]
PHST- 1996/02/01 00:00 [entrez]
PST - ppublish
SO  - Postgrad Med. 1996 Feb;99(2):153-6, 166-8, 171-2 passim.

PMID- 8566585
OWN - NLM
STAT- MEDLINE
DCOM- 19960304
LR  - 20121115
IS  - 0016-5085 (Print)
IS  - 0016-5085 (Linking)
VI  - 110
IP  - 2
DP  - 1996 Feb
TI  - Jejunal sensorimotor dysfunction in irritable bowel syndrome: clinical and
      psychosocial features.
PG  - 393-404
AB  - BACKGROUND & AIMS: The interrelationships between enteric hypersensitivity,
      dysmotility, and psychosocial factors in the pathogenesis of irritable bowel
      syndrome (IBS) are poorly understood. The aims of this study were to (1) compare 
      the clinical, jejunal motor, and psychological features in patients with IBS who 
      have heightened sensitivity and those who have normal sensitivity to jejunal
      balloon distention and (2) examine psychosocial correlates of sensory and/or
      motor dysfunction. METHODS: Female patients with IBS (n = 24) and healthy
      controls (n = 9) underwent 24-hour ambulant duodenojejunal manometry, assessment 
      of jejunal sensitivity by balloon distention, and comprehensive psychosocial
      assessment. RESULTS: In 6 (25%) and 10 (42%) patients, hypersensitivity was
      present at the threshold for initial perception and at the threshold for pain,
      respectively. After ingestion of a high-energy standard meal, all patients with
      heightened sensitivity for perception had abnormalities in the postprandial motor
      pattern compared with one third of patients with normal sensitivity. In this
      subgroup with hypersensitivity and postprandial dysmotility, clinical features
      were not discriminative but an inherently ineffectual coping style featuring both
      anger hyperreactivity and defensive control of anger was highly characteristic.
      CONCLUSIONS: In IBS, abnormal postprandial jejunal motor activity is related to
      jejunal mechanoreceptor-related hypersensitivity, and such sensorimotor
      dysfunction has a specific psychological profile.
FAU - Evans, P R
AU  - Evans PR
AD  - Department of Gastroenterology, Royal North Shore Hospital, Sydney, New South
      Wales, Australia.
FAU - Bennett, E J
AU  - Bennett EJ
FAU - Bak, Y T
AU  - Bak YT
FAU - Tennant, C C
AU  - Tennant CC
FAU - Kellow, J E
AU  - Kellow JE
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - Gastroenterology
JT  - Gastroenterology
JID - 0374630
SB  - AIM
SB  - IM
CIN - Gastroenterology. 1996 Nov;111(5):1400-1. PMID: 8898662
MH  - Adaptation, Psychological
MH  - Adult
MH  - Anger
MH  - Catheterization
MH  - Colonic Diseases, Functional/physiopathology/*psychology
MH  - Eating
MH  - Fasting
MH  - Female
MH  - *Gastrointestinal Motility
MH  - Humans
MH  - Jejunum/*physiopathology
MH  - Logistic Models
MH  - Manometry
MH  - Middle Aged
MH  - Pain Threshold
MH  - Perception
MH  - Psychological Tests
MH  - *Sensation
EDAT- 1996/02/01 00:00
MHDA- 1996/02/01 00:01
CRDT- 1996/02/01 00:00
PHST- 1996/02/01 00:00 [pubmed]
PHST- 1996/02/01 00:01 [medline]
PHST- 1996/02/01 00:00 [entrez]
AID - S0016508596000698 [pii]
PST - ppublish
SO  - Gastroenterology. 1996 Feb;110(2):393-404.

PMID- 8851872
OWN - NLM
STAT- MEDLINE
DCOM- 19961217
LR  - 20061115
IS  - 0300-8622 (Print)
IS  - 0300-8622 (Linking)
VI  - 26
IP  - 1
DP  - 1996 Jan
TI  - [Chronic diarrhea--rational diagnosis and therapy].
PG  - 9-17
AB  - Chronic diarrhea, defined by frequent bowel movements with decreased stool
      consistency lasting for longer than 3 weeks represents a major problem in
      gastroenterology. In addition to the very frequent functional disturbances of
      irritable bowel syndrome a wide variety of infectious, drug-induced, alimentary, 
      metabolic, hormonal and organic causes requires a thorough evaluation of this
      symptom. To reach diagnosis an algorithm applying a wide array of diagnostic
      procedures based on the results of thorough anamnesis, physical examination and
      stool visit should be followed. In addition to alleviation of symptoms,
      reconstitution and prevention of nutrional deficits (volume, electrolytes, trace 
      elements, vitamines, calories) therapeutic approaches should eliminate underlying
      causes whenever possible. Symptomatic relief is provided by substances inhibiting
      secretion and motility as the opiatagonist Loperamid or anticholinergics.
      Substitution of vitamins, trace elements, calories, enzymes or bile salts should 
      be adapted to the individual needs. Elimination of a cause of chronic diarrhea is
      generally provided be anti-infectious therapy, other causes however (e.g. sprue
      by the elimination of gliadin from diet) may be treated effectively as well.
FAU - Pohl, C
AU  - Pohl C
AD  - Klinik I fur Innere Medizin, Universitat zu Koln.
FAU - Kruis, W
AU  - Kruis W
LA  - ger
PT  - English Abstract
PT  - Journal Article
PT  - Review
TT  - Chronische Diarrhoen--rationale Diagnostik und Therapie.
PL  - Germany
TA  - Leber Magen Darm
JT  - Leber, Magen, Darm
JID - 0311747
SB  - IM
MH  - Chronic Disease
MH  - Diagnosis, Differential
MH  - Diarrhea/*etiology
MH  - Gastrointestinal Diseases/complications/diagnosis
MH  - Humans
RF  - 51
EDAT- 1996/01/01 00:00
MHDA- 1996/01/01 00:01
CRDT- 1996/01/01 00:00
PHST- 1996/01/01 00:00 [pubmed]
PHST- 1996/01/01 00:01 [medline]
PHST- 1996/01/01 00:00 [entrez]
PST - ppublish
SO  - Leber Magen Darm. 1996 Jan;26(1):9-17.

PMID- 8562587
OWN - NLM
STAT- MEDLINE
DCOM- 19960301
LR  - 20071114
IS  - 1042-895X (Print)
IS  - 1042-895X (Linking)
VI  - 18
IP  - 6
DP  - 1995 Nov-Dec
TI  - Interventions for irritable bowel syndrome: a nursing model.
PG  - 224-30
AB  - Irritable Bowel Syndrome (IBS) is a common problem affecting a significant
      portion of the U.S. population. Nurses are involved directly in the planning and 
      implementing of therapeutic interventions for this patient population. Using a
      Human Response Model, the authors of this article review intervention studies for
      IBS. This model provides a context for integration of Person (vulnerability) and 
      Environment (risk) factors that may modify the patient's response to a given
      therapeutic regimen. Human responses are categorized as Physiological,
      Pathophysiological, and Behavioral/Experiential. Interdisciplinary therapeutic
      strategies include motility manipulations via pharmacological agents, dietary
      modifications, and self-care enhancement. Areas for nursing research are
      described.
FAU - Heitkemper, M
AU  - Heitkemper M
FAU - Levy, R L
AU  - Levy RL
FAU - Jarrett, M
AU  - Jarrett M
FAU - Bond, E F
AU  - Bond EF
LA  - eng
GR  - NR01094/NR/NINR NIH HHS/United States
PT  - Journal Article
PT  - Research Support, U.S. Gov't, P.H.S.
PT  - Review
PL  - United States
TA  - Gastroenterol Nurs
JT  - Gastroenterology nursing : the official journal of the Society of
      Gastroenterology Nurses and Associates
JID - 8915377
SB  - N
MH  - Colonic Diseases, Functional/etiology/*nursing/physiopathology/psychology
MH  - Diet
MH  - Environment
MH  - Female
MH  - Humans
MH  - Male
MH  - *Models, Nursing
MH  - Risk Factors
MH  - Self Care
RF  - 34
EDAT- 1995/11/01 00:00
MHDA- 1995/11/01 00:01
CRDT- 1995/11/01 00:00
PHST- 1995/11/01 00:00 [pubmed]
PHST- 1995/11/01 00:01 [medline]
PHST- 1995/11/01 00:00 [entrez]
PST - ppublish
SO  - Gastroenterol Nurs. 1995 Nov-Dec;18(6):224-30.

PMID- 7648977
OWN - NLM
STAT- MEDLINE
DCOM- 19950928
LR  - 20181113
IS  - 0163-2116 (Print)
IS  - 0163-2116 (Linking)
VI  - 40
IP  - 8
DP  - 1995 Aug
TI  - Comparison of bowel patterns in Hispanics and non-Hispanic whites.
PG  - 1763-9
AB  - Survey questionnaires can be used to characterize normal bowel habits and the
      prevalence of bowel dysfunction. To determine whether ethnic and sex-related
      differences in bowel patterns exist between Hispanics and non-Hispanics whites,
      we conducted a survey of a nonpatient population in El Paso, on the U.S.-Mexico
      border. A forced-choice, self-report questionnaire was distributed to 1014
      subjects and returned by 1000. Data from the 905 Hispanic and non-Hispanic white 
      subjects were compared. Stool frequency was analyzed by multiple linear
      regression, and bowel dysfunction variables were analyzed by stepwise logistic
      regression, in ethnic and sex groups. Data were also analyzed controlling for
      age, socioeconomic status, dietary factors, and use of laxatives. There was a
      significant sex difference in mean number of stools per week reported (P <
      0.0001): Hispanic males greater than Hispanic females (8.6 vs 7.5) and
      non-Hispanic white males greater than non-Hispanic white females (9.3 vs 7.2).
      The frequency of irritable bowel syndrome-type symptoms was greater in females
      than in males (23.4% vs 9.6%, P < 0.001) and was less in Hispanics than
      non-Hispanic whites (16.9% vs 21.8%, P < 0.05), but a significant ethnic
      difference was not found after controlling for covariates. Additionally, females 
      reported more alternating bowel pattern (44.0% vs 28.5%, P < 0.001) and
      constipation (25.5% vs 12.4%, P < 0.01) than males, and non-Hispanic white
      females more abdominal pain than the other subgroups (P < 0.05). Ethnic
      differences in dietary factors that may be relevant to bowel function were
      identified.(ABSTRACT TRUNCATED AT 250 WORDS)
FAU - Zuckerman, M J
AU  - Zuckerman MJ
AD  - Division of Gastroenterology, Texas Tech University Health Sciences Center, El
      Paso 79905, USA.
FAU - Guerra, L G
AU  - Guerra LG
FAU - Drossman, D A
AU  - Drossman DA
FAU - Foland, J A
AU  - Foland JA
FAU - Gregory, G G
AU  - Gregory GG
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PL  - United States
TA  - Dig Dis Sci
JT  - Digestive diseases and sciences
JID - 7902782
SB  - AIM
SB  - IM
MH  - Abdominal Pain/ethnology
MH  - Adult
MH  - Constipation/ethnology
MH  - *Cross-Cultural Comparison
MH  - *Defecation
MH  - Diarrhea/ethnology
MH  - Diet
MH  - *European Continental Ancestry Group
MH  - Female
MH  - Humans
MH  - Male
MH  - *Mexican Americans
MH  - Sex Characteristics
MH  - Surveys and Questionnaires
MH  - Texas
EDAT- 1995/08/01 00:00
MHDA- 1995/08/01 00:01
CRDT- 1995/08/01 00:00
PHST- 1995/08/01 00:00 [pubmed]
PHST- 1995/08/01 00:01 [medline]
PHST- 1995/08/01 00:00 [entrez]
PST - ppublish
SO  - Dig Dis Sci. 1995 Aug;40(8):1763-9.

PMID- 7569760
OWN - NLM
STAT- MEDLINE
DCOM- 19951025
LR  - 20131121
IS  - 0036-5521 (Print)
IS  - 0036-5521 (Linking)
VI  - 30
IP  - 6
DP  - 1995 Jun
TI  - Oral cromolyn sodium in comparison with elimination diet in the irritable bowel
      syndrome, diarrheic type. Multicenter study of 428 patients.
PG  - 535-41
AB  - BACKGROUND: In a significant number of patients affected by the irritable bowel
      syndrome, an adverse reaction to food is proposed to be a causative factor. A
      diet that eliminates the offending foods is the obvious treatment for such
      adverse reactions. Compliance with a dietetic regimen is often poor and sometimes
      not completely free from risks. METHODS: Since the diarrheic type of irritable
      bowel syndrome seems mainly affected by food intolerance, and previous
      observations suggested that oral cromolyn sodium is effective in such patients, a
      multicenter therapeutic trial in the diarrheic type of irritable bowel syndrome
      was carried out in 346 of 409 patients with this disease, to evaluate the effects
      of oral cromolyn sodium and compare its efficacy with that of an elimination
      diet. RESULTS: Symptoms related to the irritable bowel syndrome improved in 60%
      of patients treated with elimination diet and in 67% of those treated with oral
      cromolyn sodium (1500 mg/day) for 1 month. Moreover, in both groups clinical
      results were significantly better in the patients positive to the skin prick test
      than in the negative ones. CONCLUSIONS: These results confirm the high prevalence
      of adverse reactions to foods in diarrheic irritable bowel syndrome and the
      usefulness of cromolyn sodium treatment in these patients.
FAU - Stefanini, G F
AU  - Stefanini GF
AD  - Sant'Orsola Policlinic, University of Bologna, Italy.
FAU - Saggioro, A
AU  - Saggioro A
FAU - Alvisi, V
AU  - Alvisi V
FAU - Angelini, G
AU  - Angelini G
FAU - Capurso, L
AU  - Capurso L
FAU - di Lorenzo, G
AU  - di Lorenzo G
FAU - Dobrilla, G
AU  - Dobrilla G
FAU - Dodero, M
AU  - Dodero M
FAU - Galimberti, M
AU  - Galimberti M
FAU - Gasbarrini, G
AU  - Gasbarrini G
AU  - et al.
LA  - eng
PT  - Clinical Trial
PT  - Comparative Study
PT  - Journal Article
PT  - Multicenter Study
PT  - Randomized Controlled Trial
PL  - England
TA  - Scand J Gastroenterol
JT  - Scandinavian journal of gastroenterology
JID - 0060105
RN  - 0 (Anti-Allergic Agents)
RN  - Q2WXR1I0PK (Cromolyn Sodium)
SB  - IM
MH  - Administration, Oral
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Aged, 80 and over
MH  - Anti-Allergic Agents/administration & dosage/*therapeutic use
MH  - Colonic Diseases, Functional/*diet therapy/*drug therapy/etiology/physiopathology
MH  - Cromolyn Sodium/administration & dosage/*therapeutic use
MH  - Diarrhea/etiology
MH  - Female
MH  - Food Hypersensitivity/physiopathology/therapy
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - Prognosis
MH  - Treatment Outcome
EDAT- 1995/06/01 00:00
MHDA- 1995/06/01 00:01
CRDT- 1995/06/01 00:00
PHST- 1995/06/01 00:00 [pubmed]
PHST- 1995/06/01 00:01 [medline]
PHST- 1995/06/01 00:00 [entrez]
AID - 10.3109/00365529509089786 [doi]
PST - ppublish
SO  - Scand J Gastroenterol. 1995 Jun;30(6):535-41. doi: 10.3109/00365529509089786.

PMID- 7729288
OWN - NLM
STAT- MEDLINE
DCOM- 19950601
LR  - 20181113
IS  - 0163-2116 (Print)
IS  - 0163-2116 (Linking)
VI  - 40
IP  - 5
DP  - 1995 May
TI  - A study of irritable bowel syndrome diagnosed by Manning criteria in an African
      population.
PG  - 983-5
AB  - Symptoms of irritable bowel syndrome (IBS) using the Manning Criteria were sought
      by a questionnaire administered to 400 (male-female ratio 3:1) apparently healthy
      medical students. With a response rate of 84%, 230 (65.5%) reported more than six
      episodes of abdominal pain in the preceding year (1992-1993). Contrary to
      expectation, 100 (43.5%) reported symptoms consistent with the diagnosis of IBS. 
      The one-year period prevalence of the syndrome was 30% overall, with prevalence
      figures of 24% for males and 48% for females (P < 0.01). There was no difference 
      in the type of diet (mainly high-fiber diets) consumed by subjects with and
      without IBS. About two thirds of the subjects with IBS had sought medical advice 
      during the study period; the consultation behavior was influenced by factors such
      as the presence of other symptoms. This is the first detailed evidence in a
      random sample of an African population showing symptoms consistent with a
      diagnosis of IBS to be very common. It casts doubt on the assumption generated by
      other workers that IBS is rare among native Africans.
FAU - Olubuyide, I O
AU  - Olubuyide IO
AD  - Department of Medicine, University College Hospital, Ibadan, Nigeria.
FAU - Olawuyi, F
AU  - Olawuyi F
FAU - Fasanmade, A A
AU  - Fasanmade AA
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Dig Dis Sci
JT  - Digestive diseases and sciences
JID - 7902782
SB  - AIM
SB  - IM
MH  - Abdominal Pain/ethnology
MH  - Adult
MH  - Colonic Diseases, Functional/*diagnosis/*ethnology
MH  - Diet
MH  - Dietary Fiber/administration & dosage
MH  - Female
MH  - Humans
MH  - Male
MH  - Nigeria/epidemiology
MH  - Patient Acceptance of Health Care
MH  - Prevalence
MH  - Students, Medical
MH  - Surveys and Questionnaires
EDAT- 1995/05/01 00:00
MHDA- 1995/05/01 00:01
CRDT- 1995/05/01 00:00
PHST- 1995/05/01 00:00 [pubmed]
PHST- 1995/05/01 00:01 [medline]
PHST- 1995/05/01 00:00 [entrez]
PST - ppublish
SO  - Dig Dis Sci. 1995 May;40(5):983-5.

PMID- 7614105
OWN - NLM
STAT- MEDLINE
DCOM- 19950822
LR  - 20091016
IS  - 0954-691X (Print)
IS  - 0954-691X (Linking)
VI  - 7
IP  - 5
DP  - 1995 May
TI  - Peptic ulcer disease, irritable bowel syndrome and constipation in two
      populations in Iran.
PG  - 427-33
AB  - OBJECTIVE: To determine the prevalence of peptic ulcer disease, irritable bowel
      syndrome (IBS) and chronic constipation in two Iranian populations (pastoral
      nomads and industrial labourers) with different life styles, and to evaluate the 
      risk factors associated with these diseases. SUBJECTS: A total of 455 randomly
      selected pastoral nomads and 492 industrial labourers (all male) aged between
      35-55 years. METHODS: Demographic and social data were obtained by interviews. An
      upper gastrointestinal tract endoscopy was performed and biopsy specimens were
      taken from subjects complaining of abdominal symptoms and randomly selected
      asymptomatic subjects. A urease test was performed on antral specimens. Serum
      pepsinogen I concentrations and Helicobacter pylori antibody titres were measured
      by radioimmunoassay and immunoglobulin (Ig) G enzyme-linked immunosorbent assay
      tests, respectively. RESULTS: Serum pepsinogen I concentrations were similar in
      both nomads and industrial labourers, and the percentage with positive antibody
      titres for H. pylori was high in both populations (86.3 and 91% in nomads and
      industrial labourers, respectively). Industrial labourers were twice as likely to
      have duodenal ulcer (P < 0.05) than nomads. The prevalence of duodenal ulcer
      disease and gastric ulcer was 4.6 and 0.6% in nomads and 10.3 and 0.4% in
      industrial labourers, respectively. The prevalence of IBS was similar in nomads
      (3.1%) and industrial labourers (3.6%). Fewer nomads (1.4%) than industrial
      labourers (3.3%) had chronic constipation. Logistic regression analysis showed
      that being an industrial labourer, or smoker and having undergone previous
      non-gastric surgery were risk factors for duodenal ulcer disease. When the
      variable 'urease test' was included in the logistic regression analysis, smoking,
      a positive urease test and the quantity of fruit eaten per week were associated
      risk factors. The risk factors associated with IBS were the use of analgesics and
      back pain. The only risk factor associated with chronic constipation was being an
      industrial labourer. CONCLUSIONS: Industrial labourers were twice as likely to
      have duodenal ulcer disease as nomads. The prevalence of IBS and chronic
      constipation in the two male Iranian populations was lower than that found in
      western countries. Duodenal ulcer disease was associated with H. pylori
      colonization but not with a positive serum antibody titre for H. pylori. H.
      pylori colonization of the antral mucosa and smoking are causative factors for
      duodenal ulcer disease and fruit intake is possibly an associated factor.
FAU - Massarrat, S
AU  - Massarrat S
AD  - Tehran University of Medical Sciences, Iran.
FAU - Saberi-Firoozi, M
AU  - Saberi-Firoozi M
FAU - Soleimani, A
AU  - Soleimani A
FAU - Himmelmann, G W
AU  - Himmelmann GW
FAU - Hitzges, M
AU  - Hitzges M
FAU - Keshavarz, H
AU  - Keshavarz H
LA  - eng
PT  - Clinical Trial
PT  - Journal Article
PT  - Randomized Controlled Trial
PL  - England
TA  - Eur J Gastroenterol Hepatol
JT  - European journal of gastroenterology & hepatology
JID - 9000874
RN  - 0 (Antibodies, Bacterial)
RN  - 0 (Pepsinogens)
SB  - IM
MH  - Adult
MH  - Antibodies, Bacterial/blood
MH  - Chronic Disease
MH  - Colonic Diseases, Functional/blood/*epidemiology/microbiology
MH  - Constipation/blood/*epidemiology/microbiology
MH  - Diet
MH  - Duodenal Ulcer/blood/epidemiology/microbiology
MH  - Endoscopy, Gastrointestinal
MH  - Ethnic Groups
MH  - Helicobacter Infections/epidemiology
MH  - Helicobacter pylori/immunology
MH  - Humans
MH  - Iran/epidemiology
MH  - Male
MH  - Middle Aged
MH  - Pepsinogens/blood
MH  - Peptic Ulcer/blood/*epidemiology/microbiology
MH  - Prevalence
MH  - Risk Factors
MH  - Smoking/epidemiology
MH  - Stomach Ulcer/blood/epidemiology/microbiology
EDAT- 1995/05/01 00:00
MHDA- 1995/05/01 00:01
CRDT- 1995/05/01 00:00
PHST- 1995/05/01 00:00 [pubmed]
PHST- 1995/05/01 00:01 [medline]
PHST- 1995/05/01 00:00 [entrez]
PST - ppublish
SO  - Eur J Gastroenterol Hepatol. 1995 May;7(5):427-33.

PMID- 7728073
OWN - NLM
STAT- MEDLINE
DCOM- 19950601
LR  - 20190501
IS  - 0959-8138 (Print)
IS  - 0959-8138 (Linking)
VI  - 310
IP  - 6986
DP  - 1995 Apr 22
TI  - Management of the irritable bowel syndrome. Food intolerance may play a part.
PG  - 1067
FAU - Lewis, P J
AU  - Lewis PJ
LA  - eng
PT  - Comment
PT  - Letter
PL  - England
TA  - BMJ
JT  - BMJ (Clinical research ed.)
JID - 8900488
SB  - AIM
SB  - IM
CON - BMJ. 1995 Jan 21;310(6973):171-5. PMID: 7605430
MH  - Colonic Diseases, Functional/*diet therapy
MH  - Food Hypersensitivity/*complications
MH  - Humans
PMC - PMC2549449
EDAT- 1995/04/22 00:00
MHDA- 1995/04/22 00:01
CRDT- 1995/04/22 00:00
PHST- 1995/04/22 00:00 [pubmed]
PHST- 1995/04/22 00:01 [medline]
PHST- 1995/04/22 00:00 [entrez]
AID - 10.1136/bmj.310.6986.1067a [doi]
PST - ppublish
SO  - BMJ. 1995 Apr 22;310(6986):1067. doi: 10.1136/bmj.310.6986.1067a.

PMID- 7548919
OWN - NLM
STAT- MEDLINE
DCOM- 19951114
LR  - 20131121
IS  - 0392-0623 (Print)
IS  - 0392-0623 (Linking)
VI  - 27
IP  - 3
DP  - 1995 Apr
TI  - Lactose malabsorption and irritable bowel syndrome. Effect of a long-term
      lactose-free diet.
PG  - 117-21
AB  - Lactose malabsorption may induce abdominal symptoms indistinguishable from those 
      of the irritable bowel syndrome (IBS), however the exact relationship between the
      two conditions and the optimal differential diagnostic workup are still to be
      defined. We prospectively studied the prevalence of lactose malabsorption (by
      means of a hydrogen breath test) and the clinical effect of a long-term
      lactose-free diet in 230 consecutive patients with a suggested diagnosis of
      irritable bowel syndrome, no organic disease of the GI tract, and no history of
      milk intolerance. Lactose malabsorption was diagnosed in 157 patients (68.2%). In
      48 (43.6%) of the 110 patients who complied with the diet symptoms subsided, in
      43 they were somewhat reduced and in 17 they remained unchanged. Symptoms never
      fully subsided in lactose malabsorbers non-compliant with the diet or in normal
      lactose absorbers who adhered to a lactose-free regimen. Partial improvement was 
      observed in 20% of these subjects. No relation was demonstrated between pre-trial
      symptoms and the outcome of the diet. The occurrence of symptoms during the
      lactose breath test strongly suggested a favorable response to diet, but did not 
      help in predicting whether symptoms would subside or be reduced. Conversely,
      their absence during the test was not associated with an acceptable negative
      predictive value. The high prevalence of lactose malabsorption in the patients
      under study suggests that in Italy IBS and lactose malabsorption are frequently
      associated. A test for diagnosing lactose malabsorption should always be included
      in the diagnostic workup for IBS and a long-term lactose-free regimen recommended
      if the test is positive.
FAU - Vernia, P
AU  - Vernia P
AD  - Cattedra di Gastroenterologia I, Universita La Sapienza, Roma, Italy.
FAU - Ricciardi, M R
AU  - Ricciardi MR
FAU - Frandina, C
AU  - Frandina C
FAU - Bilotta, T
AU  - Bilotta T
FAU - Frieri, G
AU  - Frieri G
LA  - eng
PT  - Clinical Trial
PT  - Journal Article
PL  - Italy
TA  - Ital J Gastroenterol
JT  - The Italian journal of gastroenterology
JID - 8000544
RN  - 7YNJ3PO35Z (Hydrogen)
RN  - J2B2A4N98G (Lactose)
SB  - IM
MH  - Adult
MH  - Breath Tests
MH  - Chi-Square Distribution
MH  - Colonic Diseases, Functional/*diet therapy/etiology
MH  - *Diet
MH  - Female
MH  - Humans
MH  - Hydrogen/analysis
MH  - *Intestinal Absorption
MH  - Lactose/*pharmacokinetics
MH  - Lactose Intolerance/complications/diet therapy
MH  - Malabsorption Syndromes/complications/*diet therapy/epidemiology
MH  - Male
MH  - Middle Aged
MH  - Prevalence
MH  - Prospective Studies
EDAT- 1995/04/01 00:00
MHDA- 1995/04/01 00:01
CRDT- 1995/04/01 00:00
PHST- 1995/04/01 00:00 [pubmed]
PHST- 1995/04/01 00:01 [medline]
PHST- 1995/04/01 00:00 [entrez]
PST - ppublish
SO  - Ital J Gastroenterol. 1995 Apr;27(3):117-21.
