
PMID- 10207217
OWN - NLM
STAT- MEDLINE
DCOM- 19990601
LR  - 20171101
IS  - 0257-2753 (Print)
IS  - 0257-2753 (Linking)
VI  - 16
IP  - 6
DP  - 1998 Nov-Dec
TI  - Changes in gastrointestinal permeability in celiac disease.
PG  - 333-6
AB  - Increased gastrointestinal permeability was found in celiac disease already 20
      years ago. Originally a genetical defect was supposed leading to elevated
      permeability and later to celiac disease. However, patients under long-term
      gluten-free diet normalized their permeability tests. On the other side,
      unaffected relatives of patients with celiac disease showed high permeability but
      not different from patients with irritable bowel syndrome and with a tendency for
      normalization during follow-up. In active symptomatic celiac disease,
      permeability is elevated in the gastroduodenum - measured by sucrose test - as
      well as in the small intestine - measured by lactulose/mannitol ratio. The
      sensitivity in active celiac disease is high (near 100%), the specificity is low 
      due to high permeability in many intestinal diseases as in acute infectious
      gastroenteritis, Crohn's disease, nonsteroidal anti-inflammatory drug treatment, 
      etc. In contrast, lactulose/mannitol test permeability is much less sensitive in 
      silent celiac disease without diarrhea (74%). The real importance of permeability
      disease is established by its use for follow-up of celiac patients under
      gluten-free diet whereas it is correlated to the degree of mucosal atrophy. In
      vitro tests also show increased lactulose mucosal to serosal flux in celiac
      disease, but not correlated to oral permeability test. In conclusion,
      lactulose/mannitol test is the only noninvasive functional test in celiac disease
      which has essential importance in active celiac disease and in follow-up under
      diet.
FAU - Vogelsang, H
AU  - Vogelsang H
AD  - Department of Internal Medicine IV, Division of Gastroenterology and Hepatology, 
      University of Vienna, Vienna, Austria.
FAU - Schwarzenhofer, M
AU  - Schwarzenhofer M
FAU - Oberhuber, G
AU  - Oberhuber G
LA  - eng
PT  - Journal Article
PT  - Review
PL  - Switzerland
TA  - Dig Dis
JT  - Digestive diseases (Basel, Switzerland)
JID - 8701186
RN  - 4618-18-2 (Lactulose)
SB  - IM
MH  - Celiac Disease/genetics/*metabolism
MH  - Digestive System/*metabolism
MH  - Humans
MH  - Lactulose
MH  - Permeability
MH  - Sensitivity and Specificity
MH  - Tight Junctions
RF  - 17
EDAT- 1999/04/20 02:02
MHDA- 2000/08/16 11:00
CRDT- 1999/04/20 02:02
PHST- 1999/04/20 02:02 [pubmed]
PHST- 2000/08/16 11:00 [medline]
PHST- 1999/04/20 02:02 [entrez]
AID - 16886 [pii]
AID - 10.1159/000016886 [doi]
PST - ppublish
SO  - Dig Dis. 1998 Nov-Dec;16(6):333-6. doi: 10.1159/000016886.

PMID- 10079906
OWN - NLM
STAT- MEDLINE
DCOM- 19990430
LR  - 20061115
IS  - 0950-3528 (Print)
IS  - 0950-3528 (Linking)
VI  - 12
IP  - 4
DP  - 1998 Dec
TI  - Motility disorders in childhood.
PG  - 775-97
AB  - Motility disorders are very common in childhood, causing a number of
      gastrointestinal symptoms: recurrent vomiting, abdominal pain and distension,
      constipation and obstipation, and loose stools. The disorders result from
      disturbances of gut motor control mechanisms caused by either intrinsic disease
      of nerve and muscle, central nervous system dysfunction or perturbation of the
      humoral environment in which they operate. Intrinsic gut motor disease and
      central nervous system disorder are most usually congenital in origin, and
      alterations of the humoral environment acquired. Irritable bowel syndrome occurs 
      in children as well as adults and is multifactorial in origin, with an interplay 
      of psychogenic and organic disorders.
FAU - Milla, P J
AU  - Milla PJ
AD  - Institute of Child Health, University of London, UK.
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PT  - Review
PL  - England
TA  - Baillieres Clin Gastroenterol
JT  - Bailliere's clinical gastroenterology
JID - 8704786
SB  - IM
MH  - Adult
MH  - Animals
MH  - Child
MH  - Child, Preschool
MH  - Dogs
MH  - *Gastrointestinal Motility
MH  - Humans
MH  - Infant
MH  - Intestinal Diseases/diet therapy/*etiology/physiopathology
MH  - Nutritional Support/methods
MH  - Prognosis
MH  - Recurrence
RF  - 70
EDAT- 1999/03/18 00:00
MHDA- 1999/03/18 00:01
CRDT- 1999/03/18 00:00
PHST- 1999/03/18 00:00 [pubmed]
PHST- 1999/03/18 00:01 [medline]
PHST- 1999/03/18 00:00 [entrez]
PST - ppublish
SO  - Baillieres Clin Gastroenterol. 1998 Dec;12(4):775-97.

PMID- 10027679
OWN - NLM
STAT- MEDLINE
DCOM- 19990525
LR  - 20151119
IS  - 1102-416X (Print)
IS  - 1102-416X (Linking)
IP  - 583
DP  - 1998
TI  - Quality of life in irritable bowel syndrome, effect of therapy.
PG  - 81-6
AB  - BACKGROUND: Irritable bowel syndrome (IBS) is a common disease in the general
      population. Evaluation of IBS symptoms does not cover all the complaints of
      patients who report restrictions to social life, the need to diet and
      psychosocial repercussions. Quality of life (QOL) measurement permits a precise
      approach to patient status. METHODS: The generic QOL questionnaires SF 36 and two
      validated specific QOL questionnaires--IBSQOL and Functional Digestive Disorders 
      FDDQL--have been used for the evaluation of IBS patient outcome. IBSQOL measures 
      9 domains and its reliability and validity have been demonstrated. FDDQL measures
      8 domains, an international psychometric validation was obtained in French,
      English and German by comparison with the SF36. The discriminant validity and
      responsiveness of the FDDQL have been evaluated. RESULTS: Generic QOL evaluation 
      and specific questionnaires like the FDDQL were able to measure changes in IBS
      patient status and QOL during several clinical trials. CONCLUSION: Specific QOL
      questionnaires have been validated in IBS patients and are available for
      controlled studies. Development of effective new drugs are needed for IBS
      treatment, complete and precise evaluation of outcome will involve QOL analysis
      in association with specific validated questionnaires.
FAU - Chassany, O
AU  - Chassany O
AD  - Therapeutics Research Unit, Lariboisiere Hospital, Paris, France.
FAU - Bergmann, J F
AU  - Bergmann JF
LA  - eng
PT  - Journal Article
PL  - England
TA  - Eur J Surg Suppl
JT  - The European journal of surgery. Supplement. : = Acta chirurgica. Supplement
JID - 9114489
SB  - IM
MH  - Activities of Daily Living
MH  - Colonic Diseases, Functional/*psychology/*therapy
MH  - Female
MH  - Humans
MH  - Male
MH  - *Quality of Life
MH  - Surveys and Questionnaires
MH  - Treatment Outcome
EDAT- 1999/02/23 00:00
MHDA- 1999/02/23 00:01
CRDT- 1999/02/23 00:00
PHST- 1999/02/23 00:00 [pubmed]
PHST- 1999/02/23 00:01 [medline]
PHST- 1999/02/23 00:00 [entrez]
PST - ppublish
SO  - Eur J Surg Suppl. 1998;(583):81-6.

PMID- 9820394
OWN - NLM
STAT- MEDLINE
DCOM- 19981209
LR  - 20181201
IS  - 0002-9270 (Print)
IS  - 0002-9270 (Linking)
VI  - 93
IP  - 11
DP  - 1998 Nov
TI  - Are adverse food reactions linked to irritable bowel syndrome?
PG  - 2184-90
AB  - OBJECTIVE: We undertook to determine whether adverse food reactions play a role
      in irritable bowel syndrome (IBS). METHODS: A systematic review of the literature
      using Medline (1980-1996), targeting IBS and adverse food reactions, was
      performed. All clinical trials whereby dietary exclusion was followed by food
      challenge were selected. Each study was reviewed using a structured format to
      examine methodological issues and study outcomes. RESULTS: Of the seven studies
      included, the positive response to an elimination diet ranged from 15% to 71%;
      double-blind placebo-controlled challenges identified problem foods in 6% to 58% 
      of cases. Milk, wheat, and eggs were most frequently identified to cause symptom 
      exacerbation; of the foods identified the most common trait was a high salicylate
      content. Foods high in amines were also identified. Studies of
      diarrhea-predominant IBS identified a higher percentage of adverse food
      reactions. However, all studies had major limitations in their trial designs,
      including inadequate patient selection, appropriateness of--and duration
      of--exclusion diets, and methods of food challenge. CONCLUSION: Whether adverse
      reactions to foods are a key factor in exacerbating IBS symptoms or whether
      dietary manipulation is a valid treatment option is unclear. Carefully designed
      controlled clinical trials are now needed to specifically test the potential role
      of adverse food reactions in diarrhea-predominant IBS.
FAU - Niec, A M
AU  - Niec AM
AD  - Department of Medicine, University of Sydney, Nepean Hospital, Penrith, NSW,
      Australia.
FAU - Frankum, B
AU  - Frankum B
FAU - Talley, N J
AU  - Talley NJ
LA  - eng
PT  - Journal Article
PT  - Meta-Analysis
PT  - Systematic Review
PL  - United States
TA  - Am J Gastroenterol
JT  - The American journal of gastroenterology
JID - 0421030
SB  - IM
MH  - Clinical Trials as Topic
MH  - Colonic Diseases, Functional/*etiology
MH  - Double-Blind Method
MH  - Food/*adverse effects
MH  - Food Hypersensitivity/*complications
MH  - Humans
MH  - Research Design
EDAT- 1998/11/20 00:00
MHDA- 1998/11/20 00:01
CRDT- 1998/11/20 00:00
PHST- 1998/11/20 00:00 [pubmed]
PHST- 1998/11/20 00:01 [medline]
PHST- 1998/11/20 00:00 [entrez]
AID - S0002-9270(98)00412-2 [pii]
AID - 10.1111/j.1572-0241.1998.00531.x [doi]
PST - ppublish
SO  - Am J Gastroenterol. 1998 Nov;93(11):2184-90. doi:
      10.1111/j.1572-0241.1998.00531.x.

PMID- 9777836
OWN - NLM
STAT- MEDLINE
DCOM- 19981104
LR  - 20150616
IS  - 0140-6736 (Print)
IS  - 0140-6736 (Linking)
VI  - 352
IP  - 9135
DP  - 1998 Oct 10
TI  - Abnormal colonic fermentation in irritable bowel syndrome.
PG  - 1187-9
AB  - BACKGROUND: The cause of irritable bowel syndrome (IBS) is unknown. It may follow
      gastroenteritis and be associated with an abnormal gut flora and with food
      intolerance. Our study was designed to assess whether these factors were
      associated with colonic malfermentation. METHODS: We carried out a crossover
      controlled trial of a standard diet and an exclusion diet matched for
      macronutrients in six female IBS patients and six female controls. During the
      final 72 h on each diet, faecal excretion of fat, nitrogen, starch, and
      non-starch polysaccharide NSP was measured, and total excretion of hydrogen and
      methane collected over 24 h in a purpose-built 1.4 m3 whole-body calorimeter.
      Breath hydrogen and methane excretion were then measured for 3 h after 20 g oral 
      lactulose. FINDINGS: The maximum rate of gas excretion was significantly greater 
      in patients than in controls (2.4 mL/min IQR 1.7-2.6 vs 0.6, 0.4-1.1). Although
      total gas production in patients was not greater than in controls (median 527
      mL/24 h IQR 387-660 vs 412, 234-507), hydrogen production was higher (332,
      318-478 vs 162, 126-217, p=0.009). In patients, the exclusion diet reduced
      symptoms and produced a fall in maximum gas excretion (0.5 mL/min IQR 0.3-0.7).
      After lactulose, breath hydrogen was greater on the standard than on the
      exclusion diet. INTERPRETATION: Colonic-gas production, particularly of hydrogen,
      is greater in patients with IBS than in controls, and both symptoms and gas
      production are reduced by an exclusion diet. This reduction may be associated
      with alterations in the activity of hydrogen-consuming bacteria. Fermentation may
      be an important factor in the pathogenesis of IBS.
FAU - King, T S
AU  - King TS
AD  - Department of Gastroenterology, Addenbrooke's Hospital, Cambridge, UK.
FAU - Elia, M
AU  - Elia M
FAU - Hunter, J O
AU  - Hunter JO
LA  - eng
PT  - Clinical Trial
PT  - Controlled Clinical Trial
PT  - Journal Article
PT  - Randomized Controlled Trial
PL  - England
TA  - Lancet
JT  - Lancet (London, England)
JID - 2985213R
RN  - 7YNJ3PO35Z (Hydrogen)
RN  - OP0UW79H66 (Methane)
SB  - AIM
SB  - IM
MH  - Adult
MH  - Breath Tests
MH  - Colon/*metabolism
MH  - Colonic Diseases, Functional/*diet therapy/etiology/*metabolism
MH  - Cross-Over Studies
MH  - Feces/chemistry
MH  - Female
MH  - Fermentation
MH  - Flatulence/metabolism
MH  - Humans
MH  - Hydrogen/metabolism
MH  - Methane/metabolism
MH  - Middle Aged
EDAT- 1998/10/20 00:00
MHDA- 1998/10/20 00:01
CRDT- 1998/10/20 00:00
PHST- 1998/10/20 00:00 [pubmed]
PHST- 1998/10/20 00:01 [medline]
PHST- 1998/10/20 00:00 [entrez]
AID - S0140673698021461 [pii]
PST - ppublish
SO  - Lancet. 1998 Oct 10;352(9135):1187-9.

PMID- 9770995
OWN - NLM
STAT- MEDLINE
DCOM- 19981209
LR  - 20171116
IS  - 1426-9686 (Print)
IS  - 1426-9686 (Linking)
VI  - 4
IP  - 22
DP  - 1998 Apr
TI  - [Duodenogastric reflux in patients with irritable bowel syndrome treated with
      wheat bran].
PG  - 196-8
AB  - The aim of this study was to estimate the influence wheat bran enriched diet on
      incidence of duodenogastric reflux and symptoms in patients suffering from
      irritable bowel syndrome with predominant constipation. Duodenogastric reflux was
      examined in 31 patients by means of the cholangioscintigraphy. The results of
      this investigation were compared with the symptom score before and after 12 weeks
      of treatment with wheat bran. The incidence of duodenogastric reflux was not
      decreased post bran consumption. Bowel dysfunction symptom score was
      significantly lower in both subgroups-with and without duodenogastric reflux.
      However dyspeptic symptom score was not significantly lower in these groups.
FAU - Swiatczak, C
AU  - Swiatczak C
AD  - Kliniki Chirurgii Ogolnej AM w Bydgoszczy.
FAU - Jawien, A
AU  - Jawien A
FAU - Swiatkowski, M
AU  - Swiatkowski M
FAU - Slominski, J M
AU  - Slominski JM
FAU - Kowianski, Z
AU  - Kowianski Z
FAU - Zasieczny, W
AU  - Zasieczny W
LA  - pol
PT  - Journal Article
TT  - Zarzucanie dwunastniczo-zoladkowe u chorych z zespolem jelita nadwrazliwego
      leczonych pszennymi otrebami.
PL  - Poland
TA  - Pol Merkur Lekarski
JT  - Polski merkuriusz lekarski : organ Polskiego Towarzystwa Lekarskiego
JID - 9705469
SB  - IM
MH  - Adult
MH  - Aged
MH  - Colonic Diseases, Functional/*complications
MH  - Dietary Fiber/*therapeutic use
MH  - Duodenogastric Reflux/*complications/*therapy
MH  - Female
MH  - Humans
MH  - Male
MH  - Middle Aged
EDAT- 1998/10/15 00:00
MHDA- 1998/10/15 00:01
CRDT- 1998/10/15 00:00
PHST- 1998/10/15 00:00 [pubmed]
PHST- 1998/10/15 00:01 [medline]
PHST- 1998/10/15 00:00 [entrez]
PST - ppublish
SO  - Pol Merkur Lekarski. 1998 Apr;4(22):196-8.

PMID- 9697107
OWN - NLM
STAT- MEDLINE
DCOM- 19981030
LR  - 20061107
IS  - 1350-1925 (Print)
IS  - 1350-1925 (Linking)
VI  - 10
IP  - 4
DP  - 1998 Aug
TI  - Discrimination of irritable bowel syndrome by non-linear analysis of 24-h jejunal
      motility.
PG  - 331-7
AB  - Conventional analysis of ambulatory longterm manometry of the small intestine has
      revealed abnormalities in patients with the irritable bowel syndrome (IBS). The
      aim was to use methods from non-linear dynamics, in particular the concepts of
      symbolic dynamics and entropy, in order to discriminate motility in IBS from
      healthy subjects. 24-h jejunal motility was recorded in 30 IBS patients and 30
      healthy subjects. Computerized analysis of contraction amplitudes and
      intercontractile intervals was performed. Both time series were analysed by
      symbolic dynamics and entropy to quantify the degree of randomness inherent in
      the signal. During phase II IBS patients exhibited significantly increased
      entropies for the intercontractile intervals (IBS: 0.978 +/- 0.016, C: 0.965 +/- 
      0.020, P = 0.004) and for the contraction amplitudes (IBS: 0.978 +/- 0.008, C:
      0.970 +/- 0.026, P = 0.05) compared with healthy subjects. In addition, a
      significantly increased mean contraction amplitude (mmHg) was found in patients
      (IBS: 25.2 +/- 4.8, C: 22.2 +/- 3.1, P = 0.003). Considering a combination of
      both parameters, a diagnostic accuracy of 82% was achieved. We conclude that
      phase II motility of the small intestine is more random in IBS than in health.
      Symbolic dynamics seems to be a promising new concept for the analysis of
      long-term gastrointestinal motility recordings.
FAU - Wackerbauer, R
AU  - Wackerbauer R
AD  - Max-Planck-Institute for Physics of Complex Systems, Dresden, Germany.
FAU - Schmidt, T
AU  - Schmidt T
FAU - Widmer, R
AU  - Widmer R
FAU - Pfeiffer, A
AU  - Pfeiffer A
FAU - Morfill, G
AU  - Morfill G
FAU - Kaess, H
AU  - Kaess H
LA  - eng
PT  - Journal Article
PL  - England
TA  - Neurogastroenterol Motil
JT  - Neurogastroenterology and motility : the official journal of the European
      Gastrointestinal Motility Society
JID - 9432572
SB  - IM
MH  - Adult
MH  - Ambulatory Care/methods
MH  - Case-Control Studies
MH  - Colonic Diseases, Functional/*diagnosis
MH  - Diagnosis, Differential
MH  - Entropy
MH  - Fasting/physiology
MH  - Female
MH  - *Gastrointestinal Motility
MH  - Humans
MH  - Jejunum
MH  - Male
MH  - Manometry
MH  - Middle Aged
MH  - Nonlinear Dynamics
MH  - Postprandial Period
MH  - Predictive Value of Tests
MH  - Reference Values
EDAT- 1998/08/11 00:00
MHDA- 1998/08/11 00:01
CRDT- 1998/08/11 00:00
PHST- 1998/08/11 00:00 [pubmed]
PHST- 1998/08/11 00:01 [medline]
PHST- 1998/08/11 00:00 [entrez]
PST - ppublish
SO  - Neurogastroenterol Motil. 1998 Aug;10(4):331-7.

PMID- 9664195
OWN - NLM
STAT- MEDLINE
DCOM- 19980928
LR  - 20181113
IS  - 0012-6667 (Print)
IS  - 0012-6667 (Linking)
VI  - 56
IP  - 1
DP  - 1998 Jul
TI  - New drugs in the management of the irritable bowel syndrome.
PG  - 11-21
AB  - Irritable bowel syndrome (IBS) continues to provide a major therapeutic challenge
      to clinicians and those involved in drug development. It seems unlikely from the 
      data before us that this multisymptom syndrome with peripheral and central
      components is likely to respond reliably in all patients to the same single
      agent. There is still a lack of well designed, appropriately powered, randomised 
      clinical trials and the problems of dealing with the high placebo response rate
      in this group of patients remains a dilemma for trial designers. There are,
      however, some new ideas, particularly those relating to the role of hyperalgesia 
      in IBS. For many patients, abdominal pain and bloating are the most distressing
      symptoms of this disease and the new drugs targeted at pain control, such as
      kappa agonists and serotonin antagonists (5-HT3) and possibly 5-HT4), may
      eventually find a place in the clinical management of this syndrome. Other
      candidates include somatostatin analogues and antidepressants, the latter
      predominantly for their effects on increasing pain threshold. More speculative
      new drugs for IBS include cholecystokinin antagonists such as loxiglumide and the
      gonadotrophin-releasing hormone analogue, leuprorelin (leuprolide). The results
      of on-going randomised clinical trials are still awaited for some of these newer 
      agents. The irritable bowel syndrome (IBS) is the most common gastrointestinal
      condition encountered by general practitioners and is reported to account for up 
      to 50% of the work of gastroenterologists in secondary care. However, most people
      with the symptoms of IBS (60 to 75%) do not consult a doctor. Its cause is
      unknown, its development is poorly understand and, perhaps not surprisingly, no
      universally agreed approach to treatment exists.
FAU - Farthing, M J
AU  - Farthing MJ
AD  - Digestive Diseases Research Centre, St Bartholomew's, London, England.
      m.farthing@mds.qmw.ac.uk
LA  - eng
PT  - Journal Article
PT  - Review
PL  - New Zealand
TA  - Drugs
JT  - Drugs
JID - 7600076
RN  - 0 (Anti-Anxiety Agents)
RN  - 0 (Antidepressive Agents)
RN  - 0 (Antidiarrheals)
RN  - 0 (Benzyl Compounds)
RN  - 0 (Gastrointestinal Agents)
RN  - 0 (Propylamines)
RN  - 0 (Receptors, Opioid, kappa)
RN  - 0 (Serotonin Antagonists)
RN  - 4AF302ESOS (Ondansetron)
RN  - EFY6W0M8TG (Leuprolide)
RN  - F45VW2087W (fedotozine)
RN  - RWM8CCW8GP (Octreotide)
RN  - WZG3J2MCOL (Granisetron)
SB  - IM
MH  - Adult
MH  - Anti-Anxiety Agents/therapeutic use
MH  - Antidepressive Agents/therapeutic use
MH  - Antidiarrheals/therapeutic use
MH  - Benzyl Compounds/therapeutic use
MH  - Colonic Diseases, Functional/diet therapy/*drug therapy
MH  - Female
MH  - Gastrointestinal Agents/therapeutic use
MH  - Gastrointestinal Transit/drug effects
MH  - Granisetron/therapeutic use
MH  - Humans
MH  - Leuprolide/therapeutic use
MH  - Male
MH  - Octreotide/therapeutic use
MH  - Ondansetron/therapeutic use
MH  - Propylamines/therapeutic use
MH  - Receptors, Opioid, kappa/agonists
MH  - Serotonin Antagonists/therapeutic use
RF  - 50
EDAT- 1998/07/17 00:00
MHDA- 1998/07/17 00:01
CRDT- 1998/07/17 00:00
PHST- 1998/07/17 00:00 [pubmed]
PHST- 1998/07/17 00:01 [medline]
PHST- 1998/07/17 00:00 [entrez]
AID - 10.2165/00003495-199856010-00002 [doi]
PST - ppublish
SO  - Drugs. 1998 Jul;56(1):11-21. doi: 10.2165/00003495-199856010-00002.

PMID- 9647015
OWN - NLM
STAT- MEDLINE
DCOM- 19980713
LR  - 20151119
IS  - 0002-9270 (Print)
IS  - 0002-9270 (Linking)
VI  - 93
IP  - 6
DP  - 1998 Jun
TI  - Effects of an irritable bowel syndrome educational class on health-promoting
      behaviors and symptoms.
PG  - 901-5
AB  - OBJECTIVE: The degree to which patient education in the areas of diet, exercise, 
      and stress management can improve symptoms of irritable bowel syndrome (IBS)
      through healthier lifestyle behaviors is unknown. The aim of this study was to
      determine the effects of outpatient education on the short and long term
      outcomes, and the association between health-promoting behaviors and symptoms.
      METHODS: Pender's Health Promotion Model provided the theoretical framework. The 
      study had a prospective longitudinal design. A consecutive sample of 52 adult
      outpatients with IBS attended a structured class that taught health-promoting
      modifications of lifestyle. Participants completed the Health-Promoting Lifestyle
      Profile (HPLP) and selected items from a Bowel Disease Questionnaire (BDQ) before
      the class and 1 month and 6 months later. Spearman rank correlations were used to
      assess the association between HPLP and symptom scores. Wilcoxon rank sum tests
      compared changes in scores versus their baseline values. RESULTS: Response rates 
      at 1 and 6 months were 75% and 83%, respectively. Results revealed significant 1-
      and 6 month-improvements in pain and Manning symptoms (p < 0.01) and in some HPLP
      scores (exercise at 1 month, p < 0.05; stress management at 6 months, p < 0.01). 
      Significant associations were found between some, but not all, HPLP and symptom
      scores over time. CONCLUSION: A structured IBS educational class for patients
      with IBS improved symptoms and some health-promoting behaviors. However,
      relationships among specific behaviors and specific symptoms did not consistently
      correspond with this improvement.
FAU - Colwell, L J
AU  - Colwell LJ
AD  - Division of Gastroenterology and Section of Biostatistics, Mayo Clinic,
      Rochester, Minnesota 55905, USA.
FAU - Prather, C M
AU  - Prather CM
FAU - Phillips, S F
AU  - Phillips SF
FAU - Zinsmeister, A R
AU  - Zinsmeister AR
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Am J Gastroenterol
JT  - The American journal of gastroenterology
JID - 0421030
SB  - IM
CIN - Am J Gastroenterol. 1998 Jun;93(6):860-1. PMID: 9647009
CIN - Am J Gastroenterol. 1999 Feb;94(2):540. PMID: 10022670
MH  - Adult
MH  - Aged
MH  - Colonic Diseases, Functional/diet therapy/psychology/*therapy
MH  - Exercise
MH  - Female
MH  - *Health Behavior
MH  - Humans
MH  - Life Style
MH  - Male
MH  - Middle Aged
MH  - Outpatients
MH  - *Patient Education as Topic
MH  - Surveys and Questionnaires
EDAT- 1998/07/01 00:00
MHDA- 1998/07/01 00:01
CRDT- 1998/07/01 00:00
PHST- 1998/07/01 00:00 [pubmed]
PHST- 1998/07/01 00:01 [medline]
PHST- 1998/07/01 00:00 [entrez]
AID - S0002-9270(98)00154-3 [pii]
AID - 10.1111/j.1572-0241.1998.00273.x [doi]
PST - ppublish
SO  - Am J Gastroenterol. 1998 Jun;93(6):901-5. doi: 10.1111/j.1572-0241.1998.00273.x.

PMID- 9587089
OWN - NLM
STAT- MEDLINE
DCOM- 19980522
LR  - 20081121
IS  - 0002-9629 (Print)
IS  - 0002-9629 (Linking)
VI  - 315
IP  - 5
DP  - 1998 May
TI  - Colonic volvulus and ulcerative jejunoileitis due to occult celiac sprue.
PG  - 317-8
AB  - Colonic volvulus is a rare complication of celiac disease. A case is reported of 
      a 46-year-old man with a long-standing history of diarrhea and abdominal
      distention with a diagnosis of irritable bowel syndrome. After an elective
      inguinal hernia repair, a cecal volvulus and an ulcerative jejunoileitis
      developed in the patient that required an extensive intestinal resection. Short
      bowel syndrome developed and was treated with total parenteral and enteral
      nutrition. The patient had a poor course after reinitiation of oral diet.
      Subsequently, celiac sprue was diagnosed and the patient improved with a
      gluten-free diet.
FAU - Riobo, P
AU  - Riobo P
AD  - Department of Endocrinology, Fundacion Jimenez Diaz, Universidad Autonoma,
      Madrid, Spain.
FAU - Turbi, C
AU  - Turbi C
FAU - Banet, R
AU  - Banet R
FAU - Badia, A
AU  - Badia A
FAU - Lara, J I
AU  - Lara JI
FAU - Miranda, R
AU  - Miranda R
FAU - Herrera-Pombo, J L
AU  - Herrera-Pombo JL
LA  - eng
PT  - Case Reports
PT  - Journal Article
PL  - United States
TA  - Am J Med Sci
JT  - The American journal of the medical sciences
JID - 0370506
RN  - 0 (Dietary Proteins)
RN  - 8002-80-0 (Glutens)
SB  - AIM
SB  - IM
MH  - Celiac Disease/*complications/diagnosis/diet therapy
MH  - Colonic Diseases/*etiology
MH  - Dietary Proteins/administration & dosage
MH  - Glutens/administration & dosage
MH  - Hernia, Inguinal/complications/surgery
MH  - Humans
MH  - Ileitis/*etiology
MH  - Intestinal Obstruction/*etiology
MH  - Jejunal Diseases/*etiology
MH  - Male
MH  - Middle Aged
MH  - Postoperative Complications/etiology
MH  - Ulcer/*etiology
EDAT- 1998/05/20 00:00
MHDA- 1998/05/20 00:01
CRDT- 1998/05/20 00:00
PHST- 1998/05/20 00:00 [pubmed]
PHST- 1998/05/20 00:01 [medline]
PHST- 1998/05/20 00:00 [entrez]
AID - S0002-9629(15)40339-8 [pii]
PST - ppublish
SO  - Am J Med Sci. 1998 May;315(5):317-8.

PMID- 9365140
OWN - NLM
STAT- MEDLINE
DCOM- 19971128
LR  - 20181113
IS  - 0163-2116 (Print)
IS  - 0163-2116 (Linking)
VI  - 42
IP  - 10
DP  - 1997 Oct
TI  - Gastroparesis and small bowel dysmotility in irritable bowel syndrome.
PG  - 2087-93
AB  - Alterations in both gastric emptying (GE) and small bowel motility have been
      reported in irritable bowel syndrome (IBS); the relationship, however, between
      these different measures of upper gut motor function in IBS has not been
      assessed. The aims of this study were therefore: (1) to compare the prevalence
      and characteristics of altered small bowel motility in IBS patients with and
      without delayed GE; and (2) to assess the interrelationships between fasting and 
      postprandial small bowel motility in IBS, accounting for delayed GE. Forty-four
      IBS patients and 25 healthy controls underwent 24 hr ambulant recording of
      interdigestive and digestive small bowel motility. On a separate occasion the IBS
      patients had GE of both solids and liquids measured by a dual-isotope
      scintigraphic technique. Thirty-nine percent of IBS patients had delayed GE.
      Patients with normal GE had no interdigestive small bowel abnormalities. However,
      in patients with delayed GE fasting phase II burst frequency was higher than in
      controls [median 0.21/hr (IQR 0.15-0.34) vs 0.06/hr (0-0,16), P = 0.004].
      Postprandially, abnormal phase III-like activity was higher in
      diarrhea-predominant IBS patients (0-0.08/hr vs 0/hr, P = 0.01), than in patients
      with normal GE or controls. Furthermore, IBS patients with delayed GE did not
      have the normal correlation between fasting and postprandial motor parameters
      (percentage occurrence of clustered contractions, postprandial pattern duration
      vs preceding MMC cycle length). In conclusion, small bowel motor dysfunction
      occurs more frequently in IBS patients with concomitant gastroparesis than in
      patients with normal GE. These findings provide further evidence that a
      neuropathic process may contribute to the pathogenesis of IBS in a subgroup of
      IBS patients.
FAU - Evans, P R
AU  - Evans PR
AD  - Department of Gastroenterology, Royal North Shore Hospital, Sydney, NSW,
      Australia.
FAU - Bak, Y T
AU  - Bak YT
FAU - Shuter, B
AU  - Shuter B
FAU - Hoschl, R
AU  - Hoschl R
FAU - Kellow, J E
AU  - Kellow JE
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PL  - United States
TA  - Dig Dis Sci
JT  - Digestive diseases and sciences
JID - 7902782
RN  - 0 (Indium Radioisotopes)
RN  - 7440-26-8 (Technetium)
SB  - AIM
SB  - IM
MH  - Adult
MH  - Colonic Diseases, Functional/diagnostic imaging/*physiopathology
MH  - Fasting/physiology
MH  - Female
MH  - *Gastric Emptying
MH  - Gastroparesis/diagnostic imaging/*physiopathology
MH  - Humans
MH  - Indium Radioisotopes
MH  - Intestine, Small/diagnostic imaging/*physiopathology
MH  - Male
MH  - Manometry/instrumentation/methods
MH  - Middle Aged
MH  - Postprandial Period/physiology
MH  - Radionuclide Imaging
MH  - Technetium
EDAT- 1997/11/19 00:00
MHDA- 1997/11/19 00:01
CRDT- 1997/11/19 00:00
PHST- 1997/11/19 00:00 [pubmed]
PHST- 1997/11/19 00:01 [medline]
PHST- 1997/11/19 00:00 [entrez]
PST - ppublish
SO  - Dig Dis Sci. 1997 Oct;42(10):2087-93.

PMID- 9375486
OWN - NLM
STAT- MEDLINE
DCOM- 19971224
LR  - 20041117
IS  - 0264-0325 (Print)
IS  - 0264-0325 (Linking)
VI  - 117
IP  - 4
DP  - 1997 Aug
TI  - Daily practices, study performance and health during the Ramadan fast.
PG  - 231-5
AB  - A cross-sectional study was carried out to explore the effect of the Ramadan fast
      on daily practices (life events, diet and smoking), health and performance of 265
      university students. Analysis showed that more people got involved in stress
      reducing (watching TV, listening to the radio and visiting) and spiritual
      activities (prayers and reading Kotan) during this month. They drank less
      caffeine-containing beverages and smoked less. Food intake appeared to improve
      during Ramadan with higher proportions eating foods from all food groups. The
      amount of foods did not differ significantly except in the case of foods from the
      cereal, meat and vegetable groups. Even though less, cereal consumption was still
      in the adequate range. Change in weight was variable. Weight loss was
      significantly more among the sick. A large proportion of the latter improved
      during the month especially those with irritable bowel syndrome and constipation.
      Reduced activity, study desire and concentration ability were reported by more
      than 50% of subjects.
FAU - Afifi, Z E
AU  - Afifi ZE
AD  - Food Science and Nutrition Dept., College of Health Sciences, Faiha, Kuwait.
LA  - eng
PT  - Journal Article
PL  - England
TA  - J R Soc Health
JT  - Journal of the Royal Society of Health
JID - 8303144
SB  - IM
MH  - Adult
MH  - Cross-Sectional Studies
MH  - *Fasting/adverse effects/physiology/psychology
MH  - Female
MH  - Humans
MH  - *Islam
MH  - Life Style
MH  - Male
MH  - *Religion and Medicine
MH  - Students/psychology
EDAT- 1997/08/01 00:00
MHDA- 1998/01/07 00:01
CRDT- 1997/08/01 00:00
PHST- 1997/08/01 00:00 [pubmed]
PHST- 1998/01/07 00:01 [medline]
PHST- 1997/08/01 00:00 [entrez]
PST - ppublish
SO  - J R Soc Health. 1997 Aug;117(4):231-5.

PMID- 9218081
OWN - NLM
STAT- MEDLINE
DCOM- 19970729
LR  - 20151119
IS  - 0269-2813 (Print)
IS  - 0269-2813 (Linking)
VI  - 11
IP  - 3
DP  - 1997 Jun
TI  - Evaluation of a new quality of life questionnaire for patients with irritable
      bowel syndrome.
PG  - 547-52
AB  - BACKGROUND: We describe the development and evaluation of a new disease-specific 
      instrument, the Irritable Bowel Syndrome Quality of Life Questionnaire (IBSQOL), 
      which was designed for use in patients with irritable bowel syndrome. The IBSQOL 
      measures 10 domains found to be relevant to patients with irritable bowel
      syndrome: emotional health, mental health, health belief, sleep, energy, physical
      functioning, diet, social role, physical role, and sexual relations. METHODS:
      During its development and evaluation, the IBSQOL was administered to over 500
      patients with irritable bowel syndrome--two groups of patients from tertiary care
      centres, three focus groups of 8-12 patients each, and 287 patients in a national
      irritable bowel syndrome support network. As a control, the IBSQOL was also
      administered to 37 patients who did not have irritable bowel syndrome but had
      other gastrointestinal disorders. Statistical analyses to test the reliability
      and validity of the IBSQOL were performed using Cronbach's alpha coefficient.
      RESULTS: Responses from the focus groups indicated that the IBSQOL was easy to
      complete and did not require too much time to fill out (approximately equal to 25
      min). Statistical analyses of the final 30-item version of the IBSQOL
      demonstrated that it had both adequate validity and reliability (alpha > or =
      0.60). A comparison of mean IBSQOL scores of persons with and without irritable
      bowel syndrome (but with other gastrointestinal conditions) showed no difference 
      between the two groups with irritable bowel syndrome; however, scores for both
      irritable bowel syndrome groups were considerably lower than for the
      non-irritable bowel syndrome group, suggesting better health-related quality of
      life in patients who do not have irritable bowel syndrome. This further
      demonstrated the validity of the IBSQOL in targeting questions and domains
      specific to patients with irritable bowel syndrome. CONCLUSIONS: Evaluation of
      the IBSQOL included testing the questionnaire in a large number of patients,
      which resulted in a revised and well-constructed instrument that demonstrated
      both adequate validity and reliability. The IBSQOL is currently being used in
      large-scale clinical trials to measure changes in quality of life in patients
      with irritable bowel syndrome following treatment intervention.
FAU - Hahn, B A
AU  - Hahn BA
AD  - Glaxo Wellcome Inc., Research Triangle Park, North Carolina 27709, USA.
FAU - Kirchdoerfer, L J
AU  - Kirchdoerfer LJ
FAU - Fullerton, S
AU  - Fullerton S
FAU - Mayer, E
AU  - Mayer E
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - England
TA  - Aliment Pharmacol Ther
JT  - Alimentary pharmacology & therapeutics
JID - 8707234
SB  - IM
MH  - Adult
MH  - Aged
MH  - Colonic Diseases, Functional/*psychology
MH  - Female
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - *Quality of Life
MH  - *Surveys and Questionnaires
EDAT- 1997/06/01 00:00
MHDA- 1997/06/01 00:01
CRDT- 1997/06/01 00:00
PHST- 1997/06/01 00:00 [pubmed]
PHST- 1997/06/01 00:01 [medline]
PHST- 1997/06/01 00:00 [entrez]
PST - ppublish
SO  - Aliment Pharmacol Ther. 1997 Jun;11(3):547-52.

PMID- 9178673
OWN - NLM
STAT- MEDLINE
DCOM- 19970721
LR  - 20081121
IS  - 0016-5085 (Print)
IS  - 0016-5085 (Linking)
VI  - 112
IP  - 6
DP  - 1997 Jun
TI  - The prevalence and causes of chronic diarrhea in patients with celiac sprue
      treated with a gluten-free diet.
PG  - 1830-8
AB  - BACKGROUND & AIMS: The majority of patients with celiac sprue experience diarrhea
      before diagnosis. There have been no studies of the prevalence or causes of
      chronic diarrhea in these patients after treatment with a gluten-free diet.
      METHODS: Seventy-eight patients with celiac sprue (59 women and 19 men) treated
      with a gluten-free diet for at least 12 months were surveyed about their bowel
      habits. Those with chronic diarrhea, defined as passage of loose stools three or 
      more times per week for 6 months, underwent an extensive diagnostic evaluation to
      determine its cause. RESULTS: Sixty-two of the 78 patients (79%) experienced
      diarrhea before treatment, and 13 (17%) had chronic diarrhea (of lesser severity)
      after treatment. The causes of diarrhea in 11 patients consenting to this study
      were microscopic colitis, steatorrhea secondary to exocrine pancreatic
      insufficiency, dietary lactose or fructose malabsorption, anal sphincter
      dysfunction causing fecal incontinence, and the irritable bowel syndrome. Only 1 
      patient had antigliadin antibodies detected in serum or small intestinal villous 
      atrophy. CONCLUSIONS: After treatment of celiac sprue with a gluten-free diet,
      chronic diarrhea persists in a substantial percentage of patients. Although
      ongoing gluten ingestion is one possible cause, other causes may be more
      frequent. Therefore, diagnostic investigation of diarrhea in celiac sprue after
      treatment seems warranted.
FAU - Fine, K D
AU  - Fine KD
AD  - Division of Gastrointestinal Research, Baylor University Medical Center, Dallas, 
      Texas 75246, USA.
FAU - Meyer, R L
AU  - Meyer RL
FAU - Lee, E L
AU  - Lee EL
LA  - eng
GR  - 5-RO1-DK37172-05/DK/NIDDK NIH HHS/United States
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - United States
TA  - Gastroenterology
JT  - Gastroenterology
JID - 0374630
RN  - 8002-80-0 (Glutens)
SB  - AIM
SB  - IM
CIN - Gastroenterology. 1998 Feb;114(2):420-1, 425. PMID: 9453510
CIN - Gastroenterology. 1997 Jun;112(6):2146-7. PMID: 9178712
CIN - Gastroenterology. 1999 Mar;116(3):778. PMID: 10029639
EIN - Gastroenterology 1998 Feb;114(2):424-5
MH  - Adult
MH  - Celiac Disease/*physiopathology
MH  - Diarrhea/*epidemiology/etiology
MH  - Female
MH  - Glutens/pharmacology
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - Prevalence
EDAT- 1997/06/01 00:00
MHDA- 1997/06/01 00:01
CRDT- 1997/06/01 00:00
PHST- 1997/06/01 00:00 [pubmed]
PHST- 1997/06/01 00:01 [medline]
PHST- 1997/06/01 00:00 [entrez]
AID - S0016508597002680 [pii]
PST - ppublish
SO  - Gastroenterology. 1997 Jun;112(6):1830-8.

PMID- 9039402
OWN - NLM
STAT- MEDLINE
DCOM- 19970311
LR  - 20190501
IS  - 0032-5473 (Print)
IS  - 0032-5473 (Linking)
VI  - 73
IP  - 855
DP  - 1997 Jan
TI  - The irritable bowel syndrome.
PG  - 1-7
AB  - Irritable bowel syndrome is a common disorder varying in severity from trivial to
      incapacitating. The pathophysiology and epidemiology are gradually being
      unravelled and it is now becoming apparent just how poor the quality of life of
      some of these patients can be. It is no longer acceptable practice to diagnose
      the condition and discharge the patient on a high fibre diet, particularly as the
      latter can often make the situation worse. Although hard to treat, worthwhile
      responses can be achieved by careful targeting of therapy to the many different
      facets of the disorder.
FAU - Francis, C Y
AU  - Francis CY
AD  - Department of Medicine, University Hospital of South Manchester, UK.
FAU - Whorwell, P J
AU  - Whorwell PJ
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - Postgrad Med J
JT  - Postgraduate medical journal
JID - 0234135
RN  - 0 (Antidepressive Agents)
RN  - 0 (Antidiarrheals)
RN  - 0 (Cathartics)
RN  - 0 (Dietary Fiber)
RN  - 0 (Parasympatholytics)
SB  - IM
MH  - Antidepressive Agents/therapeutic use
MH  - Antidiarrheals/therapeutic use
MH  - Cathartics/therapeutic use
MH  - Colonic Diseases, Functional/diagnosis/*physiopathology/psychology/therapy
MH  - Dietary Fiber
MH  - Drug Evaluation
MH  - Female
MH  - Humans
MH  - Hypersensitivity
MH  - Intestines/physiopathology
MH  - Male
MH  - Motor Activity
MH  - Parasympatholytics/therapeutic use
MH  - Patient Education as Topic
RF  - 41
PMC - PMC2431185
EDAT- 1997/01/01 00:00
MHDA- 1997/01/01 00:01
CRDT- 1997/01/01 00:00
PHST- 1997/01/01 00:00 [pubmed]
PHST- 1997/01/01 00:01 [medline]
PHST- 1997/01/01 00:00 [entrez]
AID - 10.1136/pgmj.73.855.1 [doi]
PST - ppublish
SO  - Postgrad Med J. 1997 Jan;73(855):1-7. doi: 10.1136/pgmj.73.855.1.

PMID- 9018765
OWN - NLM
STAT- MEDLINE
DCOM- 19970415
LR  - 20061115
IS  - 0036-5521 (Print)
IS  - 0036-5521 (Linking)
VI  - 32
IP  - 1
DP  - 1997 Jan
TI  - Large-scale ambulatory study of postprandial jejunal motility in irritable bowel 
      syndrome.
PG  - 39-47
AB  - BACKGROUND: The relationship of small-bowel dysmotility to dietary intake in
      irritable bowel syndrome (IBS) is obscure. METHODS: This study evaluated
      postprandial jejunal motility in IBS patients classified as
      constipation-predominant (n = 25) or diarrhoea-predominant (n = 35) and compared 
      results against 18 volunteers. Twenty-four-hour ambulatory jejunal manometry was 
      carried out in all subjects, and recordings were analysed by microcomputer and
      visual assessment. RESULTS: By means of analysis of variance (fitting factors for
      channels, meals, and time periods) postprandial contraction frequency was greater
      in both patient groups compared with normal (constipation-predominant versus
      normal, diarrhoea-predominant versus normal; P < 0.001). In the
      constipation-predominant cohort, contraction amplitudes were lower
      (constipation-predominant versus normal; P < 0.002). Discrete cluster
      contractions occurred with similar frequency and duration in both patient and
      volunteer groups. CONCLUSIONS: Quantitative differences of postprandial jejunal
      contraction characteristics have been shown between patients with IBS and healthy
      volunteers. Contraction frequency is greater than normal in both diarrhoea- and
      constipation-predominant categories, whereas contraction amplitudes are lower in 
      constipation-predominant patients.
FAU - Small, P K
AU  - Small PK
AD  - Dept. of Surgery, Ninewells Hospital and Medical School, Dundee, Scotland.
FAU - Loudon, M A
AU  - Loudon MA
FAU - Hau, C M
AU  - Hau CM
FAU - Noor, N
AU  - Noor N
FAU - Campbell, F C
AU  - Campbell FC
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - England
TA  - Scand J Gastroenterol
JT  - Scandinavian journal of gastroenterology
JID - 0060105
SB  - IM
MH  - Abdominal Pain/etiology
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Analysis of Variance
MH  - Colonic Diseases, Functional/*physiopathology
MH  - Constipation/physiopathology
MH  - Diarrhea/physiopathology
MH  - Diet
MH  - Female
MH  - *Gastrointestinal Motility
MH  - Gastrointestinal Transit
MH  - Humans
MH  - Jejunum/*physiopathology
MH  - Male
MH  - Manometry/*methods
MH  - Microcomputers
MH  - Middle Aged
MH  - *Monitoring, Ambulatory
MH  - Postprandial Period
MH  - Signal Processing, Computer-Assisted
EDAT- 1997/01/01 00:00
MHDA- 1997/01/01 00:01
CRDT- 1997/01/01 00:00
PHST- 1997/01/01 00:00 [pubmed]
PHST- 1997/01/01 00:01 [medline]
PHST- 1997/01/01 00:00 [entrez]
PST - ppublish
SO  - Scand J Gastroenterol. 1997 Jan;32(1):39-47.

PMID- 8995944
OWN - NLM
STAT- MEDLINE
DCOM- 19970130
LR  - 20171116
IS  - 0002-9270 (Print)
IS  - 0002-9270 (Linking)
VI  - 92
IP  - 1
DP  - 1997 Jan
TI  - Influence of a methanogenic flora on the breath H2 and symptom response to
      ingestion of sorbitol or oat fiber.
PG  - 89-94
AB  - BACKGROUND AND OBJECTIVES: We investigated the possibility that a variant of the 
      normal colonic flora, a high concentration of methanogens, influences the host's 
      response to ingestion of nonabsorbable, fermentable materials. METHODS: To better
      evaluate symptomatic and breath H2 and methane (CH4) responses, subjects were
      placed on a basal diet (primarily rice and hamburger) that contained minimal
      amounts of nonabsorbable, fermentable substrate. A breath CH4/H2 ratio of greater
      or less than 1 on the second day of the basal diet was used to categorize
      subjects as high (N = 9) or low (N = 25) CH4 producers. After stabilization of
      the breath gas excretion (day 3 or 4 on the basal diet), the subjects ingested
      either sorbitol (8.8 g) or oat fiber (10.2 g). RESULTS: The low CH4 producers had
      a significantly higher (p < 0.05) breath H2 concentration than the high producers
      on the basal diet and after ingestion of sorbitol (27.1 +/- 2.7 ppm vs 15.8 +/-
      3.6 ppm) or oat fiber (13.1 +/- 0.08 ppm vs 9.6 +/- 1.2 ppm). Low producers of
      methane reported significantly increased bloating and cramping after sorbitol
      ingestion and increased bloating after fiber ingestion, whereas high CH4
      producers reported no significant increase in these symptoms. CONCLUSION: The
      presence of a methanogenic flora is associated with a reduced symptomatic
      response to ingestion of nonabsorbable, fermentable material in healthy subjects.
      Manipulation of the normal flora could be of therapeutic value in nonmethanogenic
      patients with irritable bowel syndrome.
FAU - Kajs, T M
AU  - Kajs TM
AD  - Procter and Gamble Company, Cincinnati, Ohio, USA.
FAU - Fitzgerald, J A
AU  - Fitzgerald JA
FAU - Buckner, R Y
AU  - Buckner RY
FAU - Coyle, G A
AU  - Coyle GA
FAU - Stinson, B S
AU  - Stinson BS
FAU - Morel, J G
AU  - Morel JG
FAU - Levitt, M D
AU  - Levitt MD
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Am J Gastroenterol
JT  - The American journal of gastroenterology
JID - 0421030
RN  - 0 (Dietary Fiber)
RN  - 506T60A25R (Sorbitol)
RN  - 7YNJ3PO35Z (Hydrogen)
SB  - IM
MH  - Avena
MH  - *Breath Tests
MH  - *Diet/adverse effects
MH  - Diet Records
MH  - Dietary Fiber/*pharmacology
MH  - Euryarchaeota/*metabolism
MH  - Flatulence/etiology
MH  - Humans
MH  - Hydrogen/analysis/*metabolism
MH  - Intestines/*microbiology
MH  - Sorbitol/*pharmacology
EDAT- 1997/01/01 00:00
MHDA- 1997/01/01 00:01
CRDT- 1997/01/01 00:00
PHST- 1997/01/01 00:00 [pubmed]
PHST- 1997/01/01 00:01 [medline]
PHST- 1997/01/01 00:00 [entrez]
PST - ppublish
SO  - Am J Gastroenterol. 1997 Jan;92(1):89-94.
