
PMID- 1478735
OWN - NLM
STAT- MEDLINE
DCOM- 19930205
LR  - 20051116
IS  - 0889-8553 (Print)
IS  - 0889-8553 (Linking)
VI  - 21
IP  - 4
DP  - 1992 Dec
TI  - Diagnosis and management of irritable bowel syndrome, constipation, and diarrhea 
      in pregnancy.
PG  - 793-802
AB  - Irritable bowel syndrome, constipation, and diarrhea may complicate a pregnancy. 
      Complaints of IBS and constipation may be managed by nonpharmaceutical methods. A
      careful history should be conducted to determine whether these complaints are of 
      an acute or a long-standing nature. Conservative treatment of IBS is recommended 
      and may include stool-bulking agents, a high-fiber diet, elimination of offensive
      foods, and the behavioral treatment of passive muscle relaxation, biofeedback or 
      supportive psychotherapy. Constipation is generally self-limiting. It also may be
      treated conservatively with stool-bulking agents, increases in dietary fiber, and
      the addition of pelvic muscle exercises, preferably using electromyographic
      biofeedback. Laxatives should be used judiciously (Table 1). Diarrhea is caused
      most often by infectious agents in pregnancy but may also be from food poisoning 
      or a viral disease. Infectious diarrhea may be treated by mild antidiarrheal
      agents and safe antibiotics. Fluid replacement is the mainstay of treatment, and 
      care should be taken, remembering that the treatment involves two patients. These
      complaints can generally be managed conservatively, but persistent cases should
      be investigated as in a nonpregnant patient.
FAU - West, L
AU  - West L
AD  - Department of Internal Medicine, University of Tennessee, Memphis.
FAU - Warren, J
AU  - Warren J
FAU - Cutts, T
AU  - Cutts T
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Gastroenterol Clin North Am
JT  - Gastroenterology clinics of North America
JID - 8706257
SB  - IM
MH  - *Colonic Diseases, Functional/diagnosis/epidemiology/etiology/therapy
MH  - *Constipation/diagnosis/epidemiology/etiology/therapy
MH  - *Diarrhea/diagnosis/epidemiology/etiology/therapy
MH  - Female
MH  - Humans
MH  - Incidence
MH  - Pregnancy
MH  - *Pregnancy Complications/diagnosis/epidemiology/etiology/therapy
RF  - 26
EDAT- 1992/12/01 00:00
MHDA- 1992/12/01 00:01
CRDT- 1992/12/01 00:00
PHST- 1992/12/01 00:00 [pubmed]
PHST- 1992/12/01 00:01 [medline]
PHST- 1992/12/01 00:00 [entrez]
PST - ppublish
SO  - Gastroenterol Clin North Am. 1992 Dec;21(4):793-802.

PMID- 1345152
OWN - NLM
STAT- MEDLINE
DCOM- 19940707
LR  - 20181113
IS  - 1352-2450 (Print)
IS  - 1352-2450 (Linking)
IP  - 58
DP  - 1992 Dec
TI  - Irritable bowel syndrome.
PG  - 32-5
AB  - 1. Irritable bowel syndrome is a functional disorder of the lower intestinal
      tract affecting approximately 10% of the population and causing a wide range of
      symptoms. 2. Most cases of irritable bowel syndrome can be diagnosed in general
      practice on the basis of the presenting history and clinical examination but some
      patients may need to be referred to a gastro-enterologist for further assessment 
      including sigmoidoscopy and barium enema. 3. The clinical picture may include
      symptoms of abdominal pain and/or distension and altered bowel habit. Nausea,
      dyspepsia, gynaecological or bladder symptoms are also common. About a third of
      patients may give a family history of recurrent abdominal pain. 4. Clinical signs
      include general anxiety, scars on the abdomen (from previous laparotomies for
      severe abdominal pain), a palpable and tender left colon or generalized abdominal
      tenderness, and loud borborygmi. 5. Absolute indications for a specialist
      assessment are: weight loss rectal bleeding onset of symptoms after the age of 40
      a mass. Even in the absence of any of these findings referral is frequently
      necessary to allay patient anxiety and reinforce the diagnosis. 6. Blood tests
      are usually non-contributory. Stool specimens should be sent if diarrhoea is a
      feature. 7. A full explanation emphasizing the benign and often recurrent nature 
      of the condition should be given to help patients understand the nature of their 
      symptoms. Only after review of lifestyle and advice about diet have been provided
      should drug therapy be tried.
FAU - Beck, E
AU  - Beck E
FAU - Hurwitz, B
AU  - Hurwitz B
LA  - eng
PT  - Journal Article
PL  - England
TA  - Occas Pap R Coll Gen Pract
JT  - Occasional paper (Royal College of General Practitioners)
JID - 9305692
SB  - IM
MH  - Colonic Diseases, Functional/diagnosis/etiology/*therapy
MH  - Combined Modality Therapy
MH  - Diagnosis, Differential
MH  - Family Practice
MH  - Humans
MH  - Practice Guidelines as Topic
PMC - PMC2560220
EDAT- 1992/12/01 00:00
MHDA- 1992/12/01 00:01
CRDT- 1992/12/01 00:00
PHST- 1992/12/01 00:00 [pubmed]
PHST- 1992/12/01 00:01 [medline]
PHST- 1992/12/01 00:00 [entrez]
PST - ppublish
SO  - Occas Pap R Coll Gen Pract. 1992 Dec;(58):32-5.

PMID- 1363123
OWN - NLM
STAT- MEDLINE
DCOM- 19930316
LR  - 20110727
IS  - 0047-1852 (Print)
IS  - 0047-1852 (Linking)
VI  - 50
IP  - 11
DP  - 1992 Nov
TI  - [The general aspects of the treatment of irritable bowel syndrome].
PG  - 2734-9
AB  - Irritable bowel syndrome (I.B.S.) is treated with medication, change of life
      style, various psychotherapies, oriental medicine, and etc., But no specific
      therapy is recognized useful for all the symptoms derived from I.B.S.. In fact
      the combination of these therapies are useful. When the therapeutic schedule is
      planned for individuals, we must keep it in mind that the relief from the
      symptoms is most important for patients.
FAU - Iwai, A
AU  - Iwai A
AD  - Second Department of Internal Medicine, National Defense Medical College.
FAU - Miyahara, T
AU  - Miyahara T
FAU - Koyama, H
AU  - Koyama H
FAU - Niwa, H
AU  - Niwa H
LA  - jpn
PT  - English Abstract
PT  - Journal Article
PT  - Review
PL  - Japan
TA  - Nihon Rinsho
JT  - Nihon rinsho. Japanese journal of clinical medicine
JID - 0420546
RN  - 0 (Anti-Anxiety Agents)
RN  - 0 (Antidepressive Agents)
RN  - 0 (Parasympatholytics)
SB  - IM
MH  - Anti-Anxiety Agents/therapeutic use
MH  - Antidepressive Agents/therapeutic use
MH  - Colonic Diseases, Functional/diagnosis/etiology/*therapy
MH  - Diet Therapy
MH  - Humans
MH  - Parasympatholytics/therapeutic use
MH  - Psychotherapy
MH  - Reference Standards
RF  - 4
EDAT- 1992/11/01 00:00
MHDA- 1992/11/01 00:01
CRDT- 1992/11/01 00:00
PHST- 1992/11/01 00:00 [pubmed]
PHST- 1992/11/01 00:01 [medline]
PHST- 1992/11/01 00:00 [entrez]
PST - ppublish
SO  - Nihon Rinsho. 1992 Nov;50(11):2734-9.

PMID- 1337565
OWN - NLM
STAT- MEDLINE
DCOM- 19930316
LR  - 20171116
IS  - 0047-1852 (Print)
IS  - 0047-1852 (Linking)
VI  - 50
IP  - 11
DP  - 1992 Nov
TI  - [Dietary treatment in patients with irritable bowel syndrome].
PG  - 2740-5
AB  - The author claims that dietary treatment of irritable bowel syndrome (IBS)
      consists of methods aiming at improvement of abdominal symptoms and functional
      disorder of the bowel. Patients with constipation are recommended to take dietary
      fiber positively, while those with diarrhea should consume sparingly food which
      may cool their body. Both should avoid overeating and overdrinking, and have
      regular dietary habits. In order to improve the functional disorder of the bowel,
      it is necessary for those patients (1) to be careful not to take often refined
      cereals or manufactured foods, (2) to eat green and yellow vegetables and
      seaweeds positively, as well as, protein and fat in proper quantity, and (3) to
      take care of the well-balanced intake of various kinds of vitamins, minerals and 
      other nutriments.
FAU - Nagaoka, Y
AU  - Nagaoka Y
AD  - Department of Dietary Medicine, Matsui Hospital.
LA  - jpn
PT  - Journal Article
PT  - Review
PL  - Japan
TA  - Nihon Rinsho
JT  - Nihon rinsho. Japanese journal of clinical medicine
JID - 0420546
SB  - IM
MH  - Colonic Diseases, Functional/*diet therapy
MH  - Constipation/diet therapy
MH  - Diarrhea/diet therapy
MH  - Dietary Fiber/administration & dosage
MH  - Humans
MH  - Nutritional Physiological Phenomena
RF  - 20
EDAT- 1992/11/01 00:00
MHDA- 1992/11/01 00:01
CRDT- 1992/11/01 00:00
PHST- 1992/11/01 00:00 [pubmed]
PHST- 1992/11/01 00:01 [medline]
PHST- 1992/11/01 00:00 [entrez]
PST - ppublish
SO  - Nihon Rinsho. 1992 Nov;50(11):2740-5.

PMID- 1287250
OWN - NLM
STAT- MEDLINE
DCOM- 19930316
LR  - 20181130
IS  - 0047-1852 (Print)
IS  - 0047-1852 (Linking)
VI  - 50
IP  - 11
DP  - 1992 Nov
TI  - [Psychosomatic treatment of irritable bowel syndrome].
PG  - 2758-63
AB  - Irritable bowel syndrome (IBS) may be defined as a psychosomatic disease. Most
      primary care physicians do not want to undertake psychosomatic treatment, but may
      find it necessary in refractory patients. Brief psychosomatic treatments,
      providing patients with betterways to cope with stress, reduce the symptoms. The 
      literature on the psychosomatic treatment for IBS is summarized. Supportive
      therapy and autogenic training that produce relaxation response appear to be
      effective. Other special psychological therapies that require specialized
      training, such as hypnosis, biofeedback, cognitive therapy, transactional
      analysis may be used for IBS but adequately controlled trials are lacking. It is 
      certain that psychosomatic treatment take part in the management of IBS.
      Additional studies are needed to verify the effectiveness of these treatment for 
      IBS.
FAU - Sasaki, D
AU  - Sasaki D
AD  - Health Administration Center, Hirosaki Univ.
FAU - Sutoh, T
AU  - Sutoh T
FAU - Abe, T
AU  - Abe T
LA  - jpn
PT  - Journal Article
PT  - Review
PL  - Japan
TA  - Nihon Rinsho
JT  - Nihon rinsho. Japanese journal of clinical medicine
JID - 0420546
SB  - IM
MH  - Autogenic Training
MH  - Biofeedback, Psychology
MH  - Cognitive Behavioral Therapy
MH  - Colonic Diseases, Functional/etiology/*therapy
MH  - Fasting
MH  - Humans
MH  - Muscle Relaxation
MH  - *Psychotherapy/methods
MH  - Transactional Analysis
RF  - 20
EDAT- 1992/11/01 00:00
MHDA- 1992/11/01 00:01
CRDT- 1992/11/01 00:00
PHST- 1992/11/01 00:00 [pubmed]
PHST- 1992/11/01 00:01 [medline]
PHST- 1992/11/01 00:00 [entrez]
PST - ppublish
SO  - Nihon Rinsho. 1992 Nov;50(11):2758-63.

PMID- 1433127
OWN - NLM
STAT- MEDLINE
DCOM- 19921203
LR  - 20181113
IS  - 0141-0768 (Print)
IS  - 0141-0768 (Linking)
VI  - 85
IP  - 9
DP  - 1992 Sep
TI  - Food allergy--fact or fiction: a review.
PG  - 560-4
AB  - Food sensitivity is a common condition presenting with various clinical syndromes
      including migraine, urticaria, gluten enteropathy, Crohn's disease and irritable 
      bowel syndrome. It is a heterogeneous condition affecting different organ systems
      and is also aetiologically diverse with subgroups due to allergy, pharmacological
      reactions, enzyme deficiencies and psychological causes. Clinical acceptance of
      food sensitivity has been delayed by the use of dubious diagnostic techniques by 
      a minority of practitioners and the lack of laboratory diagnostic tests, but
      several double blind studies have now fully validated the existence of food
      sensitivity syndromes. More widespread recognition of food sensitivity would be
      cost effective for the National Health Service.
FAU - Finn, R
AU  - Finn R
AD  - Royal Liverpool Hospital.
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - J R Soc Med
JT  - Journal of the Royal Society of Medicine
JID - 7802879
SB  - IM
MH  - Food Hypersensitivity/classification/diagnosis/diet therapy/*etiology
MH  - Humans
MH  - Terminology as Topic
RF  - 41
PMC - PMC1293647
EDAT- 1992/09/01 00:00
MHDA- 1992/09/01 00:01
CRDT- 1992/09/01 00:00
PHST- 1992/09/01 00:00 [pubmed]
PHST- 1992/09/01 00:01 [medline]
PHST- 1992/09/01 00:00 [entrez]
PST - ppublish
SO  - J R Soc Med. 1992 Sep;85(9):560-4.

PMID- 1434910
OWN - NLM
STAT- MEDLINE
DCOM- 19921210
LR  - 20190516
IS  - 0025-6196 (Print)
IS  - 0025-6196 (Linking)
VI  - 67
IP  - 8
DP  - 1992 Aug
TI  - Colonic tone and motility in patients with irritable bowel syndrome.
PG  - 725-31
AB  - In this study, our aim was to test the hypothesis that colonic tone is abnormal
      in patients with irritable bowel syndrome (IBS). We studied eight patients with
      IBS and eight age-matched asymptomatic control subjects, in whom tone and
      motility were measured by an electronic barostat and by pneumohydraulic perfusion
      manometry, respectively. Tone and motility were recorded from the descending
      colon for a 14-hour period--3 hours awake, 7 hours asleep, 2 hours fasting after 
      awakening, and 2 hours postprandially. In patients with IBS and in healthy
      subjects, colonic tone decreased by up to 50% during sleep and increased promptly
      on awakening. Fasting colonic tone (as quantified by the volume in the barostat
      balloon) in the awake state was not significantly higher in patients with IBS
      than it was in healthy subjects (125 +/- 13 versus 152 +/- 15 ml; P = 0.19). Tone
      increased postprandially in both study groups, and the increase was greater in
      healthy subjects than it was in patients with IBS (P < 0.05). The motility index 
      during fasting was greater in patients with IBS than it was in healthy control
      subjects (3.2 +/- 0.6 versus 1.6 +/- 0.4; P = 0.05), and the postprandial
      increase in motility index was greater in the healthy subjects. Preprandially and
      postprandially, we noted a trend for high-amplitude prolonged contractions to be 
      more frequent in patients with IBS than in healthy subjects. We conclude that
      colonic tone in patients with IBS showed the same nocturnal and postprandial
      variations as it did in healthy subjects.(ABSTRACT TRUNCATED AT 250 WORDS)
FAU - Vassallo, M J
AU  - Vassallo MJ
AD  - Gastroenterology Research Unit, Mayo Clinic, Rochester, MN 55905.
FAU - Camilleri, M
AU  - Camilleri M
FAU - Phillips, S F
AU  - Phillips SF
FAU - Steadman, C J
AU  - Steadman CJ
FAU - Talley, N J
AU  - Talley NJ
FAU - Hanson, R B
AU  - Hanson RB
FAU - Haddad, A C
AU  - Haddad AC
LA  - eng
GR  - DK 32121/DK/NIDDK NIH HHS/United States
GR  - RR 00585/RR/NCRR NIH HHS/United States
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - England
TA  - Mayo Clin Proc
JT  - Mayo Clinic proceedings
JID - 0405543
SB  - AIM
SB  - IM
CIN - Mayo Clin Proc. 1992 Aug;67(8):804-6. PMID: 1434922
MH  - Adult
MH  - Circadian Rhythm
MH  - Colonic Diseases, Functional/*physiopathology
MH  - Fasting
MH  - Female
MH  - Gastrointestinal Motility
MH  - Humans
MH  - Male
MH  - Manometry
MH  - Muscle Tonus
EDAT- 1992/08/01 00:00
MHDA- 1992/08/01 00:01
CRDT- 1992/08/01 00:00
PHST- 1992/08/01 00:00 [pubmed]
PHST- 1992/08/01 00:01 [medline]
PHST- 1992/08/01 00:00 [entrez]
AID - S0025-6196(12)60796-4 [pii]
AID - 10.1016/s0025-6196(12)60796-4 [doi]
PST - ppublish
SO  - Mayo Clin Proc. 1992 Aug;67(8):725-31. doi: 10.1016/s0025-6196(12)60796-4.

PMID- 1382014
OWN - NLM
STAT- MEDLINE
DCOM- 19921020
LR  - 20181113
IS  - 0012-6667 (Print)
IS  - 0012-6667 (Linking)
VI  - 44
IP  - 2
DP  - 1992 Aug
TI  - Drug treatment of the irritable bowel syndrome.
PG  - 200-6
AB  - Irritable bowel syndrome (IBS) is defined as a functional bowel disorder in which
      abdominal pain is associated with defecation or a change in bowel habit, and with
      features of disordered defecation and distension. The irritable bowel syndrome
      occurs in 10 to 20% of people worldwide and is very commonly encountered in
      clinical practice. This has encouraged the pharmaceutical industry to search for 
      effective drug therapy. So far, a universally effective agent has not been found,
      and since this is a chronic, benign disorder, beginning in youth, long term drug 
      use should be avoided. Nevertheless, if a specific IBS symptom, such as
      constipation or abdominal pain dominates, a specific drug may be helpful.
      However, tests and treatment should be minimised or even avoided in order to do
      no harm. A largely nonpharmaceutical approach to IBS should be taken. This
      approach employs drugs sparingly and then only targeted at specific and resistant
      symptoms.
FAU - Pattee, P L
AU  - Pattee PL
AD  - University of Ottawa, Ottawa Civic Hospital, Ontario, Canada.
FAU - Thompson, W G
AU  - Thompson WG
LA  - eng
PT  - Journal Article
PT  - Review
PL  - New Zealand
TA  - Drugs
JT  - Drugs
JID - 7600076
RN  - 0 (Analgesics)
RN  - 0 (Antidepressive Agents)
RN  - 0 (Gastrointestinal Agents)
RN  - 0 (Parasympatholytics)
SB  - IM
MH  - Analgesics/therapeutic use
MH  - Antidepressive Agents/therapeutic use
MH  - Colonic Diseases, Functional/diagnosis/diet therapy/*drug therapy
MH  - Constipation/drug therapy
MH  - Diarrhea/drug therapy
MH  - Female
MH  - Gastrointestinal Agents/therapeutic use
MH  - Humans
MH  - Male
MH  - Pain/drug therapy
MH  - Parasympatholytics/therapeutic use
MH  - Physician-Patient Relations
MH  - Placebo Effect
RF  - 48
EDAT- 1992/08/01 00:00
MHDA- 1992/08/01 00:01
CRDT- 1992/08/01 00:00
PHST- 1992/08/01 00:00 [pubmed]
PHST- 1992/08/01 00:01 [medline]
PHST- 1992/08/01 00:00 [entrez]
AID - 10.2165/00003495-199244020-00004 [doi]
PST - ppublish
SO  - Drugs. 1992 Aug;44(2):200-6. doi: 10.2165/00003495-199244020-00004.

PMID- 1352012
OWN - NLM
STAT- MEDLINE
DCOM- 19920730
LR  - 20150616
IS  - 0140-6736 (Print)
IS  - 0140-6736 (Linking)
VI  - 340
IP  - 8811
DP  - 1992 Jul 11
TI  - Physiological effects of emotion: assessment via hypnosis.
PG  - 69-72
AB  - Assessment of the physiological effects of physical and emotional stress has been
      hampered by a lack of suitable laboratory techniques. Since hypnosis can be used 
      safely to induce specific emotional states of considerable intensity, we studied 
      the effect on distal colonic motility of three hypnotically induced emotions
      (excitement, anger, and happiness) in 18 patients aged 20-48 years with irritable
      bowel syndrome. Colonic motility index was reduced by hypnosis on its own (mean
      change 19.1; 95% CI 0.8, 37.3; p less than 0.05) and this change was accompanied 
      by decreases in both pulse (12; 8, 15) and respiration (6; 4, 8) rates (p less
      than 0.001 for both). Anger and excitement increased the colonic motility index
      (50.8; 29.4, 72.2; and 30.4; 8.9, 51.9, respectively; p less than 0.01 for both),
      pulse rate (26; 22, 30; and 28; 24, 32; p less than 0.001 for both), and
      respiration rate (14; 12, 16; and 12; 10, 14; p less than 0.001 for both).
      Happiness further reduced colonic motility although not significantly from that
      observed during hypnosis alone. Changes in motility were mainly due to
      alterations in rate than in amplitude of contractions. Our results indicate that 
      hypnosis may help in the investigation of the effects of emotion on physiological
      functions; this approach could be useful outside the gastrointestinal system. Our
      observation that hypnosis strikingly reduces fasting colonic motility may partly 
      explain the beneficial effects of this form of therapy in functional bowel
      disorders.
FAU - Whorwell, P J
AU  - Whorwell PJ
AD  - Department of Medicine, University Hospital of South Manchester, UK.
FAU - Houghton, L A
AU  - Houghton LA
FAU - Taylor, E E
AU  - Taylor EE
FAU - Maxton, D G
AU  - Maxton DG
LA  - eng
PT  - Clinical Trial
PT  - Journal Article
PT  - Randomized Controlled Trial
PT  - Research Support, Non-U.S. Gov't
PL  - England
TA  - Lancet
JT  - Lancet (London, England)
JID - 2985213R
SB  - AIM
SB  - IM
CIN - Lancet. 1992 Aug 15;340(8816):434. PMID: 1353591
MH  - Adult
MH  - Anger/*physiology
MH  - Colonic Diseases, Functional/*physiopathology/psychology
MH  - Diagnosis, Computer-Assisted
MH  - Evaluation Studies as Topic
MH  - Fasting
MH  - Female
MH  - Gastrointestinal Motility/*physiology
MH  - *Happiness
MH  - Heart Rate
MH  - Humans
MH  - Hypnosis/*methods
MH  - Male
MH  - Middle Aged
MH  - *Psychomotor Agitation
MH  - Respiration
EDAT- 1992/07/11 00:00
MHDA- 1992/07/11 00:01
CRDT- 1992/07/11 00:00
PHST- 1992/07/11 00:00 [pubmed]
PHST- 1992/07/11 00:01 [medline]
PHST- 1992/07/11 00:00 [entrez]
AID - 0140-6736(92)90394-I [pii]
PST - ppublish
SO  - Lancet. 1992 Jul 11;340(8811):69-72.

PMID- 1571506
OWN - NLM
STAT- MEDLINE
DCOM- 19920604
LR  - 20051117
IS  - 0815-9319 (Print)
IS  - 0815-9319 (Linking)
VI  - 7
IP  - 2
DP  - 1992 Mar-Apr
TI  - Abdominal migraine: a cause of abdominal pain in adults?
PG  - 210-3
AB  - Eighty-five patients with non-organic abdominal pain, were interviewed with the
      help of a questionnaire. Those who responded to a high fibre diet were excluded
      from the study. Twenty-seven patients had multiple pains and 58 described a
      single pain, which was intermittent in 39. A detailed analysis of the symptoms
      and family history of the latter group suggested that in 19 patients the symptoms
      might have been caused by abdominal migraine. Six of these 19 had typical
      migraine-associated symptoms during the attack, characteristic abdominal pain and
      a family or personal history of classical migraine. Abdominal migraine should be 
      considered in patients with non-organic abdominal pain where symptoms are not
      typical of irritable bowel syndrome and when organic disease has been excluded.
FAU - Long, D E
AU  - Long DE
AD  - Gastroenterology Unit, General Infirmary, Leeds, United Kingdom.
FAU - Jones, S C
AU  - Jones SC
FAU - Boyd, N
AU  - Boyd N
FAU - Rothwell, J
AU  - Rothwell J
FAU - Clayden, A D
AU  - Clayden AD
FAU - Axon, A T
AU  - Axon AT
LA  - eng
PT  - Journal Article
PL  - Australia
TA  - J Gastroenterol Hepatol
JT  - Journal of gastroenterology and hepatology
JID - 8607909
SB  - IM
MH  - Abdominal Pain/*etiology/psychology
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Female
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - Migraine Disorders/*complications
EDAT- 1992/03/01 00:00
MHDA- 1992/03/01 00:01
CRDT- 1992/03/01 00:00
PHST- 1992/03/01 00:00 [pubmed]
PHST- 1992/03/01 00:01 [medline]
PHST- 1992/03/01 00:00 [entrez]
PST - ppublish
SO  - J Gastroenterol Hepatol. 1992 Mar-Apr;7(2):210-3.

PMID- 1556421
OWN - NLM
STAT- MEDLINE
DCOM- 19920507
LR  - 20151119
IS  - 0192-0790 (Print)
IS  - 0192-0790 (Linking)
VI  - 14
IP  - 2
DP  - 1992 Mar
TI  - Runners' diarrhea. Different patterns and associated factors.
PG  - 101-4
AB  - One hundred and nine distance runners participated in a questionnaire survey of
      bowel function related to running. Thirteen (12%) had had fecal incontinence
      while running. Sixty-eight (62%) had stopped to have a bowel movement while
      training. Forty-seven (43%) had "nervous" diarrhea before competition and 13
      (12%) had stopped during competition for a bowel movement. Fifty-one (47%) had
      experienced diarrhea after racing or hard runs and 17 (16%) had seen blood in
      their stool in the same situations. Runners who had nervous diarrhea before
      competition were more likely to have symptoms of milk intolerance and irregular
      bowel function when not exercising, and runners who had symptoms of the irritable
      bowel syndrome often had to stop for a bowel movement during training. Runners
      with diarrhea after racing or hard runs frequently experienced severe abdominal
      cramps, nausea and vomiting, and occasionally, rectal bleeding at the same time. 
      Any form of "runners' diarrhea" was unrelated to age, previous intestinal
      infection or food poisoning, food allergies, or dietary fiber.
FAU - Sullivan, S N
AU  - Sullivan SN
AD  - GI Unit, Victoria Hospital, London, Ontario, Canada.
FAU - Wong, C
AU  - Wong C
LA  - eng
PT  - Journal Article
PL  - United States
TA  - J Clin Gastroenterol
JT  - Journal of clinical gastroenterology
JID - 7910017
SB  - IM
MH  - Adult
MH  - Anaphylaxis/epidemiology
MH  - Colonic Diseases, Functional/epidemiology
MH  - Diarrhea/*epidemiology/etiology
MH  - Diet
MH  - Fecal Incontinence/epidemiology
MH  - Female
MH  - Gastrointestinal Hemorrhage/epidemiology
MH  - Humans
MH  - Male
MH  - Melena/epidemiology
MH  - Milk Hypersensitivity/epidemiology
MH  - Rectal Diseases/epidemiology
MH  - *Running
MH  - Surveys and Questionnaires
EDAT- 1992/03/01 00:00
MHDA- 1992/03/01 00:01
CRDT- 1992/03/01 00:00
PHST- 1992/03/01 00:00 [pubmed]
PHST- 1992/03/01 00:01 [medline]
PHST- 1992/03/01 00:00 [entrez]
PST - ppublish
SO  - J Clin Gastroenterol. 1992 Mar;14(2):101-4.

PMID- 1541413
OWN - NLM
STAT- MEDLINE
DCOM- 19920403
LR  - 20190501
IS  - 0017-5749 (Print)
IS  - 0017-5749 (Linking)
VI  - 33
IP  - 2
DP  - 1992 Feb
TI  - Fasting and postprandial gastrointestinal motility in ulcer and non-ulcer
      dyspepsia.
PG  - 184-90
AB  - This study aimed to compare fasting and postprandial gastrointestinal motor
      patterns in patients with ulcer and non-ulcer dyspepsia. Forty five subjects were
      studied: 10 with uncomplicated gastric ulcer, eight with uncomplicated duodenal
      ulcer, 18 with chronic idiopathic dyspepsia, and nine healthy asymptomatic
      controls. Gastrointestinal fasting and postprandial motor patterns were recorded 
      using a low compliance perfusion technique. The interdigestive antral cumulative 
      motility index, computed for 30 minutes before the appearance of duodenal
      activity fronts, and the number of activity fronts with an antral component were 
      significantly less in patients with ulcers and those with non-ulcer dyspepsia
      compared with asymptomatic controls. The patient groups also had a reduced antral
      motor response to a solid-liquid test meal compared with healthy controls.
      Intestinal motor abnormalities (bursts of non-propagated phasic pressure activity
      and discrete clustered contractions) were recorded in a minority of patients, all
      with associated irritable bowel symptoms. In conclusion, antral hypomotility is a
      frequent but nonspecific motor abnormality in dyspepsia; abnormal motor patterns 
      of the small bowel are less frequent and seem to be confined to patients with
      concomitant irritable bowel syndrome.
FAU - Stanghellini, V
AU  - Stanghellini V
AD  - Institute of Internal Medicine and Gastroenterology, University of Bologna, S
      Orsola Hospital, Italy.
FAU - Ghidini, C
AU  - Ghidini C
FAU - Maccarini, M R
AU  - Maccarini MR
FAU - Paparo, G F
AU  - Paparo GF
FAU - Corinaldesi, R
AU  - Corinaldesi R
FAU - Barbara, L
AU  - Barbara L
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PL  - England
TA  - Gut
JT  - Gut
JID - 2985108R
SB  - AIM
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Colonic Diseases, Functional/physiopathology
MH  - Duodenal Ulcer/physiopathology
MH  - Dyspepsia/*physiopathology
MH  - Eating/*physiology
MH  - Fasting/*physiology
MH  - Female
MH  - Gastrointestinal Motility/*physiology
MH  - Humans
MH  - Male
MH  - Manometry/methods
MH  - Middle Aged
MH  - Peptic Ulcer/*physiopathology
MH  - Stomach Ulcer/physiopathology
PMC - PMC1373927
EDAT- 1992/02/01 00:00
MHDA- 1992/02/01 00:01
CRDT- 1992/02/01 00:00
PHST- 1992/02/01 00:00 [pubmed]
PHST- 1992/02/01 00:01 [medline]
PHST- 1992/02/01 00:00 [entrez]
AID - 10.1136/gut.33.2.184 [doi]
PST - ppublish
SO  - Gut. 1992 Feb;33(2):184-90. doi: 10.1136/gut.33.2.184.

PMID- 1313875
OWN - NLM
STAT- MEDLINE
DCOM- 19920511
LR  - 20171116
IS  - 0022-3999 (Print)
IS  - 0022-3999 (Linking)
VI  - 36
IP  - 2
DP  - 1992 Feb
TI  - Irritable bowel syndrome: assessment of psychological disturbance and its
      influence on the response to fibre supplementation.
PG  - 175-80
AB  - This study describes the effect of fibre supplementation on the gastrointestinal 
      symptoms and general wellbeing of patients with constipated irritable bowel
      syndrome. In a single centre, double blind, placebo controlled trial of 3 months 
      duration, a daily supplement of 4.1 g fibre produced no greater change in
      gastrointestinal symptoms than placebo. Pretreatment constipation was related to 
      baseline fibre intake. Overall outcome was the same in treated and control
      groups; a considerable placebo response was evident. This level of fibre
      supplementation is not a useful treatment; improving neither constipation nor
      other symptoms. At the outset pain severity correlated with depression score on
      psychometric testing. Those who felt better at the end of the study scored
      significantly lower for depression at outset than those who felt no better. In
      irritable bowel syndrome a depressive emotional state profile is a powerful
      determinant of outcome, shaping the response to treatment, which includes a
      considerable placebo element.
FAU - Fowlie, S
AU  - Fowlie S
AD  - Gastrointestinal Unit, Western General Hospital, Edinburgh, U.K.
FAU - Eastwood, M A
AU  - Eastwood MA
FAU - Prescott, R
AU  - Prescott R
LA  - eng
PT  - Clinical Trial
PT  - Controlled Clinical Trial
PT  - Journal Article
PT  - Randomized Controlled Trial
PT  - Research Support, Non-U.S. Gov't
PL  - England
TA  - J Psychosom Res
JT  - Journal of psychosomatic research
JID - 0376333
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Anxiety/complications/psychology
MH  - Colonic Diseases, Functional/diet therapy/*psychology
MH  - Depression/complications/psychology
MH  - Dietary Fiber/*administration & dosage
MH  - Female
MH  - Follow-Up Studies
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - Psychophysiologic Disorders/diet therapy/*psychology
MH  - *Sick Role
EDAT- 1992/02/01 00:00
MHDA- 1992/02/01 00:01
CRDT- 1992/02/01 00:00
PHST- 1992/02/01 00:00 [pubmed]
PHST- 1992/02/01 00:01 [medline]
PHST- 1992/02/01 00:00 [entrez]
AID - 0022-3999(92)90026-X [pii]
PST - ppublish
SO  - J Psychosom Res. 1992 Feb;36(2):175-80.

PMID- 1728526
OWN - NLM
STAT- MEDLINE
DCOM- 19920206
LR  - 20181113
IS  - 0163-2116 (Print)
IS  - 0163-2116 (Linking)
VI  - 37
IP  - 1
DP  - 1992 Jan
TI  - Antroduodenal manometry. Usefulness and limitations as an outpatient study.
PG  - 20-8
AB  - We performed fasting and postprandial recordings of antroduodenal manometry in 21
      normal volunteers, 13 patients with insulin-dependent diabetes mellitus and
      gastrointestinal symptoms, and 11 patients with the irritable bowel syndrome.
      None of the patients or volunteers had previously undergone an intestinal
      intubation study. Recordings could not be obtained from four of the diabetic
      patients due to failure to intubate the pylorus. Catheter migration led to
      incomplete antral data in a further 21% of all recordings. Due to the wide
      variations demonstrated by the normal volunteers, parameters of either the
      migrating motor complex (MMC) or the fed response could not differentiate between
      either of the patient groups and/or the controls. Similarly, while abnormal
      patterns of either fasting or postprandial motility were common in the diabetic
      patients, manometry had a sensitivity of only 67% in comparison to the less
      invasive radionuclide gastric emptying study. Furthermore, manometry failed to
      identify any diagnostic abnormality in irritable bowel patients; in particular,
      the incidence of "clustered" contractions was similar in all three groups. We
      conclude that short duration antroduodenal manometry is of limited diagnostic
      usefulness due to the difficulties in pyloric intubation in the presence of a
      dilated stomach and the intrinsic variability in normal motor patterns, perhaps
      excerbated by the stressful effects of the procedure itself in tube-naive
      subjects.
FAU - Quigley, E M
AU  - Quigley EM
AD  - Department of Internal Medicine, University of Nebraska Medical Center, Omaha
      68198-2000.
FAU - Donovan, J P
AU  - Donovan JP
FAU - Lane, M J
AU  - Lane MJ
FAU - Gallagher, T F
AU  - Gallagher TF
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Dig Dis Sci
JT  - Digestive diseases and sciences
JID - 7902782
SB  - AIM
SB  - IM
CIN - Dig Dis Sci. 1992 Aug;37(8):1305-8. PMID: 1499459
CIN - Dig Dis Sci. 1992 Dec;37(12):1927. PMID: 1473443
MH  - Adult
MH  - Ambulatory Care Facilities
MH  - Duodenum/*physiology
MH  - Eating
MH  - Evaluation Studies as Topic
MH  - Fasting
MH  - Female
MH  - Gastrointestinal Motility
MH  - Humans
MH  - Male
MH  - Manometry/*standards
MH  - Myoelectric Complex, Migrating
MH  - Pressure
MH  - Pyloric Antrum/*physiology
EDAT- 1992/01/01 00:00
MHDA- 1992/01/01 00:01
CRDT- 1992/01/01 00:00
PHST- 1992/01/01 00:00 [pubmed]
PHST- 1992/01/01 00:01 [medline]
PHST- 1992/01/01 00:00 [entrez]
PST - ppublish
SO  - Dig Dis Sci. 1992 Jan;37(1):20-8.

PMID- 1728124
OWN - NLM
STAT- MEDLINE
DCOM- 19920124
LR  - 20131121
IS  - 0002-9270 (Print)
IS  - 0002-9270 (Linking)
VI  - 87
IP  - 1
DP  - 1992 Jan
TI  - Oral disodium cromoglycate treatment on irritable bowel syndrome: an open study
      on 101 subjects with diarrheic type.
PG  - 55-7
AB  - Several studies on the usefulness of oral disodium cromoglycate (DSCG) in the
      treatment of systemic adverse reaction to foods have been performed, with less
      attention to gastroenterological symptoms. In the present study, we selected 101 
      patients with diarrheic-type irritable bowel syndrome which improved after an
      elimination diet and worsened after a challenge with specific food(s). All
      patients were then tested for 48 commercial alimentary antigens by skin prick
      test (SPT) and underwent 8 wk of oral DSCG (500 mg three times a day), and the
      results were evaluated by means of a semiquantitative subjective and objective
      score. We observed an improvement of the symptoms in 67% of the 74 SPT-positive
      patients, whereas only 41% of the 27 SPT-negative patients showed a positive
      response to DSCG (p less than 0.05). These data confirm the protective role of
      DSCG in food-dependent diarrheic-type irritable bowel syndrome with food allergy 
      features.
FAU - Stefanini, G F
AU  - Stefanini GF
AD  - Patologia Medica I-University of Bologna, Italy.
FAU - Prati, E
AU  - Prati E
FAU - Albini, M C
AU  - Albini MC
FAU - Piccinini, G
AU  - Piccinini G
FAU - Capelli, S
AU  - Capelli S
FAU - Castelli, E
AU  - Castelli E
FAU - Mazzetti, M
AU  - Mazzetti M
FAU - Gasbarrini, G
AU  - Gasbarrini G
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Am J Gastroenterol
JT  - The American journal of gastroenterology
JID - 0421030
RN  - Q2WXR1I0PK (Cromolyn Sodium)
SB  - IM
CIN - Am J Gastroenterol. 1992 Jan;87(1):18-9. PMID: 1728118
MH  - Administration, Oral
MH  - Colonic Diseases, Functional/complications/*drug therapy
MH  - Cromolyn Sodium/administration & dosage/*therapeutic use
MH  - Diarrhea/*drug therapy/etiology
MH  - Humans
EDAT- 1992/01/01 00:00
MHDA- 1992/01/01 00:01
CRDT- 1992/01/01 00:00
PHST- 1992/01/01 00:00 [pubmed]
PHST- 1992/01/01 00:01 [medline]
PHST- 1992/01/01 00:00 [entrez]
PST - ppublish
SO  - Am J Gastroenterol. 1992 Jan;87(1):55-7.

PMID- 1685924
OWN - NLM
STAT- MEDLINE
DCOM- 19920318
LR  - 20041117
IS  - 0269-2813 (Print)
IS  - 0269-2813 (Linking)
VI  - 5
IP  - 6
DP  - 1991 Dec
TI  - Short report: plasma somatostatin concentrations in the irritable bowel syndrome.
PG  - 659-63
AB  - The description of a patient with the irritable bowel syndrome whose symptoms
      were completely relieved by the administration of somatostatin raised the
      possibility that a deficiency of somatostatin may be involved in the pathogenesis
      of the disorder. We have examined this possibility by studying 11 healthy
      controls (35 +/- 12 years; mean +/- S.D. 8 female) and 10 irritable bowel
      syndrome patients (39 +/- 14 years; 7 female) complaining of frequency of
      defaecation of 4 or more times a day. Plasma somatostatin concentrations were
      determined by specific radioimmunoassay, fasting and at 15, 30, 45, 60, 90, 120
      and 180 min after a standard breakfast. Irritable bowel syndrome patients and
      controls had similar fasting (27.4 +/- 5.1 vs. 35.2 +/- 4.3 pg/ml; mean +/-
      S.E.M. and integrated increment of post-prandial (5105 +/- 858 vs. 3885 +/- 793
      pg.min/L) plasma concentrations of somatostatin, as assessed by student's t-test.
      These observations do not support the idea that a state of somatostatin
      deficiency exists in the irritable bowel syndrome.
FAU - O'Donnell, L J
AU  - O'Donnell LJ
AD  - Department of Gastroenterology, St Bartholomew's Hospital, London, UK.
FAU - Davidson, K
AU  - Davidson K
FAU - Cameron, D
AU  - Cameron D
FAU - Wass, J A
AU  - Wass JA
FAU - Farthing, M J
AU  - Farthing MJ
LA  - eng
PT  - Journal Article
PL  - England
TA  - Aliment Pharmacol Ther
JT  - Alimentary pharmacology & therapeutics
JID - 8707234
RN  - 51110-01-1 (Somatostatin)
SB  - IM
MH  - Adult
MH  - Colonic Diseases, Functional/*blood
MH  - Eating/physiology
MH  - Fasting/metabolism
MH  - Female
MH  - Humans
MH  - Male
MH  - Somatostatin/*blood
EDAT- 1991/12/01 00:00
MHDA- 1991/12/01 00:01
CRDT- 1991/12/01 00:00
PHST- 1991/12/01 00:00 [pubmed]
PHST- 1991/12/01 00:01 [medline]
PHST- 1991/12/01 00:00 [entrez]
PST - ppublish
SO  - Aliment Pharmacol Ther. 1991 Dec;5(6):659-63.

PMID- 1667298
OWN - NLM
STAT- MEDLINE
DCOM- 19920601
LR  - 20171116
IS  - 0954-3007 (Print)
IS  - 0954-3007 (Linking)
VI  - 45
IP  - 12
DP  - 1991 Dec
TI  - The value of prescribed 'high-fibre' diets for the treatment of the irritable
      bowel syndrome.
PG  - 601-9
AB  - The symptoms of 72 patients with irritable bowel syndrome were assessed by
      questionnaire before and 6 months after a high-fibre diet had been prescribed, to
      find whether those who achieved the highest fibre intake did any better than
      those with smaller intakes. Dietary fibre intakes were measured after 6 months by
      a 7-day weighed food inventory. There was a significant inverse association
      between the presence of symptoms and fibre intake for: incomplete defaecation,
      urgency and hard stools with total fibre intake; urgency and hard stools with
      cereal fibre intake; and borborygmi with fibre intake at breakfast. All patients 
      with constipation, mucus, urgency or watery stools at the beginning of the study,
      and who were consuming more than 30 g fibre by the end, reported an improvement
      in these symptoms. Increasing intakes of fibre were not related in any way to
      abdominal distension, diarrhoea, flatulence or patient's feelings about the
      working of their bowels. Therefore, this study suggests that the symptoms which
      benefit most from the prescription of a high-fibre diet are hard stools,
      constipation and urgency.
FAU - Lambert, J P
AU  - Lambert JP
AD  - School of Nutritional Science, Robert Gordon's Institute of Technology, Aberdeen,
      U.K.
FAU - Brunt, P W
AU  - Brunt PW
FAU - Mowat, N A
AU  - Mowat NA
FAU - Khin, C C
AU  - Khin CC
FAU - Lai, C K
AU  - Lai CK
FAU - Morrison, V
AU  - Morrison V
FAU - Dickerson, J W
AU  - Dickerson JW
FAU - Eastwood, M A
AU  - Eastwood MA
LA  - eng
PT  - Clinical Trial
PT  - Comparative Study
PT  - Journal Article
PT  - Randomized Controlled Trial
PT  - Research Support, Non-U.S. Gov't
PL  - England
TA  - Eur J Clin Nutr
JT  - European journal of clinical nutrition
JID - 8804070
SB  - IM
MH  - Adult
MH  - Aged
MH  - Colon/*physiopathology
MH  - Colonic Diseases, Functional/diagnosis/*diet therapy/physiopathology
MH  - Defecation/physiology
MH  - Dietary Fiber/*administration & dosage
MH  - Female
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - Self-Assessment
MH  - Surveys and Questionnaires
EDAT- 1991/12/01 00:00
MHDA- 1991/12/01 00:01
CRDT- 1991/12/01 00:00
PHST- 1991/12/01 00:00 [pubmed]
PHST- 1991/12/01 00:01 [medline]
PHST- 1991/12/01 00:00 [entrez]
PST - ppublish
SO  - Eur J Clin Nutr. 1991 Dec;45(12):601-9.

PMID- 1796960
OWN - NLM
STAT- MEDLINE
DCOM- 19911125
LR  - 20171228
IS  - 0016-5085 (Print)
IS  - 0016-5085 (Linking)
VI  - 101
IP  - 5
DP  - 1991 Nov
TI  - Fructose malabsorption and the irritable bowel syndrome.
PG  - 1454
FAU - Born, P
AU  - Born P
FAU - Vierling, T
AU  - Vierling T
FAU - Barina, W
AU  - Barina W
LA  - eng
PT  - Comment
PT  - Letter
PL  - United States
TA  - Gastroenterology
JT  - Gastroenterology
JID - 0374630
RN  - 30237-26-4 (Fructose)
SB  - AIM
SB  - IM
CON - Gastroenterology. 1990 Oct;99(4):1016-20. PMID: 2394324
MH  - Colonic Diseases, Functional/diet therapy/*etiology
MH  - Follow-Up Studies
MH  - Fructose/*metabolism
MH  - Humans
MH  - Intestinal Absorption
MH  - Malabsorption Syndromes/*complications/diet therapy
EDAT- 1991/11/01 00:00
MHDA- 1991/11/01 00:01
CRDT- 1991/11/01 00:00
PHST- 1991/11/01 00:00 [pubmed]
PHST- 1991/11/01 00:01 [medline]
PHST- 1991/11/01 00:00 [entrez]
AID - 0016-5085(91)90114-Z [pii]
PST - ppublish
SO  - Gastroenterology. 1991 Nov;101(5):1454.

PMID- 1661630
OWN - NLM
STAT- MEDLINE
DCOM- 19920206
LR  - 20171116
IS  - 0392-0623 (Print)
IS  - 0392-0623 (Linking)
VI  - 23
IP  - 8 Suppl 1
DP  - 1991 Nov
TI  - Aleatory clinical study comparing otilonium bromide with a fiber-rich diet in the
      treatment of irritable bowel syndrome.
PG  - 67-70
AB  - We studied 114 patients affected by irritable bowel syndrome (IBS) (group A = 53 
      patients, group B = 61). Group A received diet with high content of roughage (20 
      g of fibers) and 10 g of bran, group B received otilonium bromide (OB) 40mg tid
      and normal diet (10-15 g of fibers). Abdominal pain, abdominal distension, bowel 
      movements were evaluated before treatment (T0) at the end (T24) and after 12
      months (T12). In group B otilonium bromide induced a significant improvement (p
      less than 0.01) of abdominal pain and distension when comparing T0 with T24. In
      group A diet produced an improvement, albeit not significant, of the
      aforementioned parameters at T24. On the basis of our data OB seems to be more
      effective than a high-fiber diet in the treatment of IBS.
FAU - Villagrasa, M
AU  - Villagrasa M
AD  - Gastroenterology Unit, Germans Trias i Pujol Hospital Badalona, Barcelona, Spain.
FAU - Boix, J
AU  - Boix J
FAU - Humbert, P
AU  - Humbert P
FAU - Quer, J C
AU  - Quer JC
LA  - eng
PT  - Clinical Trial
PT  - Comparative Study
PT  - Journal Article
PT  - Randomized Controlled Trial
PL  - Italy
TA  - Ital J Gastroenterol
JT  - The Italian journal of gastroenterology
JID - 8000544
RN  - 0 (Dietary Fiber)
RN  - 0 (Parasympatholytics)
RN  - 0 (Quaternary Ammonium Compounds)
RN  - 26095-59-0 (octylonium)
SB  - IM
MH  - Abdominal Pain/therapy
MH  - Adult
MH  - Colonic Diseases, Functional/*therapy
MH  - Dietary Fiber/*therapeutic use
MH  - Evaluation Studies as Topic
MH  - Female
MH  - Follow-Up Studies
MH  - Humans
MH  - Male
MH  - Parasympatholytics/*therapeutic use
MH  - Quaternary Ammonium Compounds/*therapeutic use
MH  - Time Factors
EDAT- 1991/11/01 00:00
MHDA- 1991/11/01 00:01
CRDT- 1991/11/01 00:00
PHST- 1991/11/01 00:00 [pubmed]
PHST- 1991/11/01 00:01 [medline]
PHST- 1991/11/01 00:00 [entrez]
PST - ppublish
SO  - Ital J Gastroenterol. 1991 Nov;23(8 Suppl 1):67-70.

PMID- 1661628
OWN - NLM
STAT- MEDLINE
DCOM- 19920206
LR  - 20171116
IS  - 0392-0623 (Print)
IS  - 0392-0623 (Linking)
VI  - 23
IP  - 8 Suppl 1
DP  - 1991 Nov
TI  - Therapeutic strategy for the irritable bowel syndrome.
PG  - 53-5
AB  - The major aims of medical therapy in irritable bowel syndrome (IBS) are: a) to
      ameliorate symptoms (pain, bowel movement abnormalities, bloating) and b) to
      improve psychological problems of the patients. The first step of IBS therapy is 
      the diet. In fact some forms of IBS can be ascribed to food intolerance. When
      abdominal pain, meteorism and constipation are the main symptoms, treatment with 
      high-fiber diet, antispastic and antimuscarinic drugs is indicated. Sometimes
      amitriptyline, an antidepressant which also shows anticholinergic and analgesic
      properties, can be helpful. When diarrhoea is prevalent, the most effective drug 
      is represented by loperamide. If diarrhoea is related to meal ingestion,
      antispastic or antimuscarinic drugs can be successfully used. In the case of
      diarrhoea related to documented cholorrhoea, cholestyramine can be of benefit.
      Furthermore, there are some resistant cases, secondary to striking psychological 
      problems that require sedatives and antidepressant drugs and sometimes, psycho
      and/or hypnotherapy.
FAU - Castiglione, F
AU  - Castiglione F
AD  - Cattedra di Gastroenterologia, II Facolta, Universita di Napoli, Italy.
FAU - Daniele, B
AU  - Daniele B
FAU - Mazzacca, G
AU  - Mazzacca G
LA  - eng
PT  - Journal Article
PT  - Review
PL  - Italy
TA  - Ital J Gastroenterol
JT  - The Italian journal of gastroenterology
JID - 8000544
RN  - 0 (Dietary Fiber)
RN  - 0 (Parasympatholytics)
RN  - 11041-12-6 (Cholestyramine Resin)
RN  - 1806D8D52K (Amitriptyline)
RN  - 6X9OC3H4II (Loperamide)
SB  - IM
MH  - Amitriptyline/therapeutic use
MH  - Cholestyramine Resin/therapeutic use
MH  - Colonic Diseases, Functional/*therapy
MH  - Dietary Fiber/therapeutic use
MH  - Food Hypersensitivity/diet therapy
MH  - Humans
MH  - Loperamide/therapeutic use
MH  - Parasympatholytics/therapeutic use
RF  - 19
EDAT- 1991/11/01 00:00
MHDA- 1991/11/01 00:01
CRDT- 1991/11/01 00:00
PHST- 1991/11/01 00:00 [pubmed]
PHST- 1991/11/01 00:01 [medline]
PHST- 1991/11/01 00:00 [entrez]
PST - ppublish
SO  - Ital J Gastroenterol. 1991 Nov;23(8 Suppl 1):53-5.

PMID- 1658281
OWN - NLM
STAT- MEDLINE
DCOM- 19911218
LR  - 20180703
IS  - 0022-3476 (Print)
IS  - 0022-3476 (Linking)
VI  - 119
IP  - 5
DP  - 1991 Nov
TI  - Evaluation of the effect of a fiber-enriched formula on infant colic.
PG  - 695-701
AB  - Because infants with colic appear to have abdominal pain similar to that of
      adults with irritable bowel syndrome, who may benefit from the addition of fiber 
      to their diet, we tested whether fiber added to infant formula would alleviate
      colic. Twenty-seven normal, term infants (aged 2 to 8 weeks; 14 girls) with
      colic, defined as crying plus fussing for more than 3 hours a day for at least 3 
      days of a 6-day baseline period, were enrolled. Infants were randomly assigned in
      9-day periods to a sequence of placebo (Isomil formula) followed by
      fiber-supplemented formula (Isomil plus soy polysaccharide) (n = 12) or the
      reverse (n = 15). Daily diaries of crying, fussing, sleeping, formula, intake,
      and stooling were kept. Twenty-two infants completed three lactulose breath
      hydrogen tests at the end of the baseline period and after each study period. The
      crossover trial was followed by 30 to 35 days of use of the study formula chosen 
      by the parents as most beneficial but unknown to the investigators. Growth was
      monitored throughout. Serum cholesterol, calcium, phosphate, albumin, iron, and
      zinc concentrations were measured at the conclusion. There were no significant
      differences in average daily time spent by the infants in fussing and crying
      during ingestion of the fiber-supplemented formula. However, parents of 18 of 27 
      infants chose fiber-supplemented formula as most beneficial in ameliorating
      symptoms of colic. While the infants were consuming fiber-supplemented formula,
      stool frequency increased, and breath hydrogen excretion increased significantly,
      in response to lactulose. Growth and serum biochemical measurements were normal
      in all infants. Supplementation of infant formula with the level of soy
      polysaccharide used in this study may have reduced crying and fussing in some
      infants but did not affect colicky behavior in the majority of infants, who
      continued to cry and fuss excessively.
FAU - Treem, W R
AU  - Treem WR
AD  - Division of Pediatric Gastroenterology and Nutrition, Hartford Hospital,
      Connecticut 06115.
FAU - Hyams, J S
AU  - Hyams JS
FAU - Blankschen, E
AU  - Blankschen E
FAU - Etienne, N
AU  - Etienne N
FAU - Paule, C L
AU  - Paule CL
FAU - Borschel, M W
AU  - Borschel MW
LA  - eng
PT  - Clinical Trial
PT  - Journal Article
PT  - Randomized Controlled Trial
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - J Pediatr
JT  - The Journal of pediatrics
JID - 0375410
RN  - 0 (Dietary Fiber)
RN  - 0 (Placebos)
RN  - 0 (Polysaccharides)
RN  - 7YNJ3PO35Z (Hydrogen)
SB  - AIM
SB  - IM
MH  - Breath Tests
MH  - Colic/*diet therapy
MH  - Colon/physiology
MH  - Crying/physiology
MH  - Defecation/physiology
MH  - Dietary Fiber/*administration & dosage/analysis
MH  - Double-Blind Method
MH  - Eating/physiology
MH  - Female
MH  - Flatulence/etiology
MH  - Follow-Up Studies
MH  - Gastrointestinal Transit/physiology
MH  - Humans
MH  - Hydrogen/analysis
MH  - Infant
MH  - *Infant Food/analysis
MH  - Infant, Newborn
MH  - Intestinal Diseases/*diet therapy
MH  - Male
MH  - Placebos
MH  - Polysaccharides/analysis
MH  - Psychomotor Agitation
MH  - Sleep/physiology
MH  - Soybeans/chemistry
MH  - Time Factors
EDAT- 1991/11/01 00:00
MHDA- 1991/11/01 00:01
CRDT- 1991/11/01 00:00
PHST- 1991/11/01 00:00 [pubmed]
PHST- 1991/11/01 00:01 [medline]
PHST- 1991/11/01 00:00 [entrez]
AID - S0022-3476(05)80282-3 [pii]
PST - ppublish
SO  - J Pediatr. 1991 Nov;119(5):695-701.

PMID- 1946124
OWN - NLM
STAT- MEDLINE
DCOM- 19911226
LR  - 20190501
IS  - 0032-5473 (Print)
IS  - 0032-5473 (Linking)
VI  - 67
IP  - 791
DP  - 1991 Sep
TI  - Current views on the aetiology and management of the irritable bowel syndrome.
PG  - 785-9
FAU - Hall, M J
AU  - Hall MJ
AD  - University Department of Medicine, Bristol Royal Infirmary, UK.
FAU - Barry, R E
AU  - Barry RE
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - Postgrad Med J
JT  - Postgraduate medical journal
JID - 0234135
SB  - IM
MH  - Colonic Diseases, Functional/*etiology/therapy
MH  - Diet
MH  - Humans
MH  - Psychotherapy
RF  - 61
PMC - PMC2399115
EDAT- 1991/09/01 00:00
MHDA- 1991/09/01 00:01
CRDT- 1991/09/01 00:00
PHST- 1991/09/01 00:00 [pubmed]
PHST- 1991/09/01 00:01 [medline]
PHST- 1991/09/01 00:00 [entrez]
AID - 10.1136/pgmj.67.791.785 [doi]
PST - ppublish
SO  - Postgrad Med J. 1991 Sep;67(791):785-9. doi: 10.1136/pgmj.67.791.785.

PMID- 2066155
OWN - NLM
STAT- MEDLINE
DCOM- 19910812
LR  - 20131121
IS  - 0889-8553 (Print)
IS  - 0889-8553 (Linking)
VI  - 20
IP  - 2
DP  - 1991 Jun
TI  - Diet and the irritable bowel syndrome.
PG  - 313-24
AB  - Food intake plays a key role in triggering or perpetuating symptoms in patients
      with IBS. Evaluation of the impact of diet in the individual patient requires a
      precise dietary history and a 7-day prospective dietary analysis, which should
      include the quality and quantity of food consumed, chronologic sequence and
      nature of symptoms, and the frequency and consistency of bowel movements. The
      caloric density of the meal, total fat intake, the quantity and quality of
      lactose-containing foods, sorbitol, fructose, and the nature and quantity of
      soluble and insoluble fiber intake must be noted. Patients with reflux esophageal
      symptoms should eliminate foods that decrease LES pressure, such as chocolate,
      peppermint, alcohol, and coffee. Direct esophageal mucosal irritants such as
      tomatoes, citrus juices, sharp condiments, and alcohol should be limited. Gastric
      emptying is slowed with the ingestion of fats and soluble fiber. Small bowel
      motility is slowed by soluble fiber and fatty foods. Gaseous syndromes may be
      reduced by avoidance of smoking, chewing gum, excessive liquid intake, and
      carbonated drinks. The reduced intake of large amounts of lactose-containing
      foods, sorbitol, and fructose may limit postprandial bloating. Flatus production 
      can be lowered by reducing fermentable carbohydrates such as beans, cabbage,
      lentils, brussel sprouts, and legumes. Soluble and insoluble fiber ingestion will
      reduce sigmoidal intraluminal pressures and overcome spastic constipation when
      given in progressive graded doses. Effective dietary manipulations remain a key
      factor in reducing symptoms in IBS.
FAU - Friedman, G
AU  - Friedman G
AD  - Department of Medicine, Mt. Sinai School of Medicine, New York, New York.
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Gastroenterol Clin North Am
JT  - Gastroenterology clinics of North America
JID - 8706257
RN  - 506T60A25R (Sorbitol)
SB  - IM
MH  - Colonic Diseases, Functional/diagnosis/*diet therapy/etiology
MH  - Food, Formulated
MH  - Fructose Intolerance/complications
MH  - Humans
MH  - Lactose Intolerance/complications
MH  - Sorbitol/adverse effects
RF  - 24
EDAT- 1991/06/01 00:00
MHDA- 1991/06/01 00:01
CRDT- 1991/06/01 00:00
PHST- 1991/06/01 00:00 [pubmed]
PHST- 1991/06/01 00:01 [medline]
PHST- 1991/06/01 00:00 [entrez]
PST - ppublish
SO  - Gastroenterol Clin North Am. 1991 Jun;20(2):313-24.

PMID- 2049586
OWN - NLM
STAT- MEDLINE
DCOM- 19910722
LR  - 20041117
IS  - 0263-7103 (Print)
IS  - 0263-7103 (Linking)
VI  - 30
IP  - 3
DP  - 1991 Jun
TI  - Primary fibromyalgia and the irritable bowel syndrome: different expressions of a
      common pathogenetic process.
PG  - 220-2
AB  - Primary fibromyalgia (PFM) and the irritable bowel syndrome (IBS) are both common
      conditions which account for 30% or more of referrals to rheumatology and
      gastroenterology clinics. An association between symptoms in PFM and IBS has been
      suggested but the frequency with which they coexist has not been assessed. The
      aim of this study was to examine the prevalence of each condition in groups of
      patients with PFM and IBS compared to normal and disease control populations. We 
      studied four patient groups, 20 patients in each group, with PFM, IBS,
      inflammatory arthritis, inflammatory bowel disease and also 20 normal controls.
      Using strict diagnostic criteria, each group was assessed by two investigators
      for symptoms and signs of PFM and IBS. Sigmoidoscopy was performed when
      indicated. Results indicate that 70% (14/20) of the PFM patients had IBS and 65% 
      (13/20) of the IBS patients had PFM. This compared with the control groups where 
      12% (7/60) and 10% (6/60) had PFM and IBS respectively. In conclusion, these
      results indicate that PFM and IBS frequently coexist. A common pathogenetic
      mechanism for both conditions is therefore suggested.
FAU - Veale, D
AU  - Veale D
AD  - Department of Rheumatology, Beaumont Hospital, Dublin, Ireland.
FAU - Kavanagh, G
AU  - Kavanagh G
FAU - Fielding, J F
AU  - Fielding JF
FAU - Fitzgerald, O
AU  - Fitzgerald O
LA  - eng
PT  - Journal Article
PL  - England
TA  - Br J Rheumatol
JT  - British journal of rheumatology
JID - 8302415
SB  - AIM
SB  - IM
MH  - Adult
MH  - Colonic Diseases, Functional/*etiology
MH  - Diet
MH  - Female
MH  - Fibromyalgia/*etiology
MH  - Humans
MH  - Male
MH  - Stress, Psychological/complications
EDAT- 1991/06/01 00:00
MHDA- 1991/06/01 00:01
CRDT- 1991/06/01 00:00
PHST- 1991/06/01 00:00 [pubmed]
PHST- 1991/06/01 00:01 [medline]
PHST- 1991/06/01 00:00 [entrez]
PST - ppublish
SO  - Br J Rheumatol. 1991 Jun;30(3):220-2.

PMID- 1865279
OWN - NLM
STAT- MEDLINE
DCOM- 19910906
LR  - 20061115
IS  - 0277-2116 (Print)
IS  - 0277-2116 (Linking)
VI  - 12
IP  - 4
DP  - 1991 May
TI  - Serum lipids in celiac children.
PG  - 459-60
AB  - The plasma lipid levels were investigated in 45 celiac children under 3 years of 
      age and 49 over this age at diagnosis (untreated groups), after gluten-free diet 
      and in comparison with irritable bowel syndrome (IBS) groups matched for size,
      gender, and age. Total and HDL cholesterol levels were significantly lower and
      triglycerides higher in celiac untreated children than in IBS control children in
      both age groups. HDL cholesterol significantly increased in both age groups after
      some months of gluten-free diet. Total and LDL cholesterol significantly
      increased and triglycerides decreased in the younger group of subjects after the 
      period of gluten-free diet. These results may be useful for diagnostic purposes
      and to motivate a strict gluten-free diet in celiac children.
FAU - Ciampolini, M
AU  - Ciampolini M
AD  - Department of Pediatrics, University of Florence, Italy.
FAU - Bini, S
AU  - Bini S
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PL  - United States
TA  - J Pediatr Gastroenterol Nutr
JT  - Journal of pediatric gastroenterology and nutrition
JID - 8211545
RN  - 0 (Cholesterol, HDL)
RN  - 0 (Cholesterol, LDL)
RN  - 0 (Lipids)
RN  - 0 (Triglycerides)
SB  - IM
MH  - Adolescent
MH  - Celiac Disease/*blood/diet therapy
MH  - Child
MH  - Child, Preschool
MH  - Cholesterol, HDL/blood
MH  - Cholesterol, LDL/blood
MH  - Colonic Diseases, Functional/blood
MH  - Female
MH  - Humans
MH  - Infant
MH  - Lipids/*blood
MH  - Male
MH  - Prospective Studies
MH  - Triglycerides/blood
EDAT- 1991/05/01 00:00
MHDA- 1991/05/01 00:01
CRDT- 1991/05/01 00:00
PHST- 1991/05/01 00:00 [pubmed]
PHST- 1991/05/01 00:01 [medline]
PHST- 1991/05/01 00:00 [entrez]
PST - ppublish
SO  - J Pediatr Gastroenterol Nutr. 1991 May;12(4):459-60.
