
PMID- 7869999
OWN - NLM
STAT- MEDLINE
DCOM- 19950327
LR  - 20171116
IS  - 0723-5003 (Print)
IS  - 0723-5003 (Linking)
VI  - 89
IP  - 12
DP  - 1994 Dec 15
TI  - [Effectiveness of plantago seed husks in comparison with wheat brain on stool
      frequency and manifestations of irritable colon syndrome with constipation].
PG  - 645-51
AB  - BACKGROUND AND AIM: The importance of dietary fibres in treatment of irritable
      bowel syndrome increased during the last years. Yet the results of clinical
      studies on the different dietary fibres are not consistent. Therefore we decided 
      to perform a controlled trial with a well defined group of patients to compare
      the effectiveness of wheat bran to psyllium seeds. PATIENTS AND METHODS: Thirty
      patients each with irritable bowel syndrome group II to III were treated in an
      open, not controlled study design either with 3 times 3.25 g psyllium seeds or 3 
      times 7 g wheat bran daily. All patients entering the study had not been treated 
      for at least 3 weeks before. The study comprised two treatment phases of two
      weeks each, separated by two weeks without any treatment, thus leading to a study
      duration of 6 weeks altogether. Parameters for evaluation were stool frequency
      and consistency and the symptoms pain and abdominal distention, measured by a
      score (1 to 4). RESULTS: In both treatments groups stool frequency and
      consistency improved apparently compared to the starting point or the two weeks
      treatment free time in between. The improvement of stool frequency was
      statistically significant (p < 0.0001) for both substances. Furthermore the
      effect of psyllium seeds exceeded that of wheat bran statistically significant in
      week 1, 2, 3, 5 and 6 (p < 0.005). Other symptoms such as abdominal pain improved
      too by therapy, psyllium seeds again tending to show better results. A
      significant difference between both substances could be observed on the symptom
      abdominal distension. Whereas abdominal distension decreased under treatment with
      psyllium seeds it increased with wheat brain. This lead to discontinuation of the
      study in 5 cases, 3 of which could be changed successfully to psyllium seeds. The
      difference between psyllium seeds and wheat bran concerning the occurrence of
      abdominal distension was statistically significant (p < 0.01). CONCLUSION: The
      results of this study demonstrate the effectiveness of psyllium seeds and wheat
      bran on stool frequency and consistency of patients with irritable bowel
      syndrome. Psyllium seeds showed to be superior to wheat brain with respect to
      stool frequency and abdominal distension so that it should be preferred in
      treatment of irritable bowel syndrome and constipation.
FAU - Hotz, J
AU  - Hotz J
AD  - Allgemeines Krankenhaus Celle, Innere Medizin, Klinik fur Innere Medizin und
      Gastroenterologie, Freiburg.
FAU - Plein, K
AU  - Plein K
LA  - ger
PT  - Clinical Trial
PT  - Comparative Study
PT  - Controlled Clinical Trial
PT  - Journal Article
TT  - Wirkung von Plantago-Samenschalen im Vergleich zu Weizenkleie auf Stuhlfrequenz
      und Beschwerden beim Colon-irritabile-Syndrom mit Obstipation.
PL  - Germany
TA  - Med Klin (Munich)
JT  - Medizinische Klinik (Munich, Germany : 1983)
JID - 8303501
RN  - 0 (Dietary Fiber)
RN  - 8063-16-9 (Psyllium)
SB  - IM
MH  - Adult
MH  - Aged
MH  - Colonic Diseases, Functional/*diet therapy/physiopathology
MH  - Constipation/*diet therapy/physiopathology
MH  - *Dietary Fiber/*administration & dosage
MH  - Female
MH  - *Gastrointestinal Motility/physiology
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - *Psyllium
EDAT- 1994/12/15 00:00
MHDA- 2000/03/22 09:00
CRDT- 1994/12/15 00:00
PHST- 1994/12/15 00:00 [pubmed]
PHST- 2000/03/22 09:00 [medline]
PHST- 1994/12/15 00:00 [entrez]
PST - ppublish
SO  - Med Klin (Munich). 1994 Dec 15;89(12):645-51.

PMID- 7973266
OWN - NLM
STAT- MEDLINE
DCOM- 19941201
LR  - 20080610
IS  - 1661-8157 (Print)
IS  - 1661-8157 (Linking)
VI  - 83
IP  - 42
DP  - 1994 Oct 18
TI  - [Irritable colon syndrome].
PG  - 1179-85
AB  - The irritable bowel syndrome (IBS) is a common chronic functional disorder.
      Although its cause is unclear, a multifactorial etiology has been hypothesized
      with several putative pathophysiological mechanisms which may interact. These
      include abnormal intestinal motor function, abnormal visceral perception,
      psychosocial factors and luminal factors that irritate the small bowel and colon.
      A positive diagnosis should be made from an accurate history and physical
      examination and requires confirmation by exclusion of structural, metabolic and
      infectious processes that may result in similar clinical presentations. The IBS
      can be classified on the basis of its broad clinical spectrum of severity and
      variable patterns of dominant symptoms. Such a classification permits an
      appropriately graduated treatment approach that includes patient education,
      dietary adjustment, psychotherapeutic and behavioral techniques, as well as a
      symptom-orientated pharmaco- and psychopharmacotherapy. The majority of patients 
      has mild symptoms and requires no specific treatment besides careful education
      and reassurance and dietary adjustment. For moderate symptom severity, additional
      psychotherapy and behavior techniques are indicated, which should be combined
      with pharmacotherapy targeted at the presumed pathomechanism. For severe
      symptoms, physician-based behavior modification and psychopharmacological agents 
      may be needed.
FAU - Layer, P
AU  - Layer P
AD  - Abteilung fur Gastroenterologie, Zentrum fur Innere Medizin, Universitatsklinikum
      Essen.
FAU - von der Ohe, M
AU  - von der Ohe M
LA  - ger
PT  - English Abstract
PT  - Journal Article
TT  - Das irritable Kolonsyndrom.
PL  - Switzerland
TA  - Praxis (Bern 1994)
JT  - Praxis
JID - 101468093
SB  - IM
MH  - Behavior Therapy
MH  - Colonic Diseases, Functional/*physiopathology/psychology/therapy
MH  - Combined Modality Therapy
MH  - Diet
MH  - Gastrointestinal Motility
MH  - Humans
MH  - Physician-Patient Relations
MH  - Psychotherapy/methods
MH  - Stress, Psychological
EDAT- 1994/10/18 00:00
MHDA- 1994/10/18 00:01
CRDT- 1994/10/18 00:00
PHST- 1994/10/18 00:00 [pubmed]
PHST- 1994/10/18 00:01 [medline]
PHST- 1994/10/18 00:00 [entrez]
PST - ppublish
SO  - Praxis (Bern 1994). 1994 Oct 18;83(42):1179-85.

PMID- 7865643
OWN - NLM
STAT- MEDLINE
DCOM- 19950330
LR  - 20171116
IS  - 0269-2813 (Print)
IS  - 0269-2813 (Linking)
VI  - 8
IP  - 5
DP  - 1994 Oct
TI  - Bran supplementation in the treatment of irritable bowel syndrome.
PG  - 511-4
AB  - BACKGROUND: Irritable bowel syndrome remains the commonest reason for referral to
      a gastroenterology clinic. Patients with irritable bowel syndrome are frequently 
      advised to increase their intake of bran fibre, despite inconclusive experimental
      evidence of benefit. METHODS: The effect of dietary supplementation with a bolus 
      of bran fibre (12 g/day) was studied in a block-randomized, placebo-controlled,
      crossover study of 80 patients with irritable bowel syndrome referred to a
      District General Hospital outpatient clinic. Comparison of the benefits of bran
      and placebo was based upon personal assessment of individual and overall symptom 
      profiles, determined from a simple daily symptom score and post-treatment
      interview. RESULTS: Overall symptomatic improvement was reported with bran by 52%
      and with placebo by 54% of patients. Bran supplementation was no more effective
      than placebo in improving individual symptoms of irritable bowel syndrome, and
      for wind-related symptoms it was significantly less effective (P < 0.001).
      CONCLUSION: Dietary supplementation with bran is of no value in the treatment of 
      patients with irritable bowel syndrome referred to a hospital clinic.
FAU - Snook, J
AU  - Snook J
AD  - Royal Hampshire County Hospital, Winchester, UK.
FAU - Shepherd, H A
AU  - Shepherd HA
LA  - eng
PT  - Clinical Trial
PT  - Comparative Study
PT  - Journal Article
PT  - Randomized Controlled Trial
PT  - Research Support, Non-U.S. Gov't
PL  - England
TA  - Aliment Pharmacol Ther
JT  - Alimentary pharmacology & therapeutics
JID - 8707234
SB  - IM
MH  - Adult
MH  - Colonic Diseases, Functional/*diet therapy
MH  - Cross-Over Studies
MH  - Dietary Fiber/*therapeutic use
MH  - Double-Blind Method
MH  - Female
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - Triticum
EDAT- 1994/10/01 00:00
MHDA- 1994/10/01 00:01
CRDT- 1994/10/01 00:00
PHST- 1994/10/01 00:00 [pubmed]
PHST- 1994/10/01 00:01 [medline]
PHST- 1994/10/01 00:00 [entrez]
PST - ppublish
SO  - Aliment Pharmacol Ther. 1994 Oct;8(5):511-4.

PMID- 8072729
OWN - NLM
STAT- MEDLINE
DCOM- 19940923
LR  - 20100324
IS  - 0028-8446 (Print)
IS  - 0028-8446 (Linking)
VI  - 107
IP  - 984
DP  - 1994 Aug 24
TI  - Does running cause gastrointestinal symptoms? A survey of 93 randomly selected
      runners compared with controls.
PG  - 328-31
AB  - AIM: To investigate the belief that running causes diarrhoea and gastroesophageal
      reflux. METHODS: Diet and gastrointestinal symptom questionnaires were completed 
      by 93 randomly selected runners and 95 age, sex matched sedentary controls.
      RESULTS: The runners ate more fibre and had more frequent bowel movements which
      were more often loose or urgent. They had less constipation but there was no
      difference in the use of laxatives or the prevalence of the irritable bowel
      syndrome. Although most runners tried to empty their bowels before running, the
      urgent need to have a bowel movement was still the most common reason for a
      runner to stop during a run. Heartburn, vomiting and bloating were more common
      when not training while retching, stitches and fecal incontinence were more
      common when running. Few runners ate before running and upper gastrointestinal
      symptoms while running were rare. CONCLUSIONS: Lower gastrointestinal symptoms
      may be caused by running or the running lifestyle. Upper gastrointestinal
      symptoms are not due to running alone.
FAU - Sullivan, S N
AU  - Sullivan SN
AD  - University of Western Ontario, London, Canada.
FAU - Wong, C
AU  - Wong C
FAU - Heidenheim, P
AU  - Heidenheim P
LA  - eng
PT  - Journal Article
PL  - New Zealand
TA  - N Z Med J
JT  - The New Zealand medical journal
JID - 0401067
SB  - IM
MH  - Adult
MH  - Diarrhea/etiology
MH  - Female
MH  - Gastroesophageal Reflux/etiology
MH  - Gastrointestinal Diseases/epidemiology/*etiology
MH  - Humans
MH  - Male
MH  - *Running
MH  - Sampling Studies
EDAT- 1994/08/24 00:00
MHDA- 1994/08/24 00:01
CRDT- 1994/08/24 00:00
PHST- 1994/08/24 00:00 [pubmed]
PHST- 1994/08/24 00:01 [medline]
PHST- 1994/08/24 00:00 [entrez]
PST - ppublish
SO  - N Z Med J. 1994 Aug 24;107(984):328-31.

PMID- 7932495
OWN - NLM
STAT- MEDLINE
DCOM- 19941122
LR  - 20161123
IS  - 0264-0325 (Print)
IS  - 0264-0325 (Linking)
VI  - 114
IP  - 4
DP  - 1994 Aug
TI  - Gastrointestinal symptoms and diet of members of an irritable bowel self-help
      group.
PG  - 182-7
AB  - A self-administered questionnaire was completed by 103 members of a self-help
      group for irritable bowel syndrome (IBS) and 130 controls, to compare the
      presence of IBS symptoms. Dietary fibre prescription, compliance and efficacy
      were documented in the IBS group. There were significant differences in the
      frequency of defaecation and number of symptoms present between the two groups.
      Most of the IBS subjects had been prescribed a high fibre diet but adherence to
      the diet and symptomatic improvement were poor. In contrast many IBS sufferers
      were following a range of diets not prescribed by their doctor. The seriousness
      of the IBS condition was highlighted by the fact that 8% of the IBS group had
      retired early due to their condition.
FAU - Rees, G A
AU  - Rees GA
AD  - School of Hospitality, South Bank University, London.
FAU - Davies, G J
AU  - Davies GJ
FAU - Parker, M
AU  - Parker M
FAU - Trevan, M
AU  - Trevan M
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - England
TA  - J R Soc Health
JT  - Journal of the Royal Society of Health
JID - 8303144
SB  - IM
MH  - Adult
MH  - Aged
MH  - Aged, 80 and over
MH  - Body Mass Index
MH  - Chi-Square Distribution
MH  - Colonic Diseases, Functional/*complications/*diet therapy/physiopathology
MH  - Defecation
MH  - Female
MH  - Humans
MH  - Ireland
MH  - Male
MH  - Middle Aged
MH  - Patient Compliance
MH  - *Self-Help Groups
MH  - Surveys and Questionnaires
MH  - Treatment Outcome
MH  - United Kingdom
EDAT- 1994/08/01 00:00
MHDA- 1994/08/01 00:01
CRDT- 1994/08/01 00:00
PHST- 1994/08/01 00:00 [pubmed]
PHST- 1994/08/01 00:01 [medline]
PHST- 1994/08/01 00:00 [entrez]
PST - ppublish
SO  - J R Soc Health. 1994 Aug;114(4):182-7.

PMID- 7912305
OWN - NLM
STAT- MEDLINE
DCOM- 19940728
LR  - 20171116
IS  - 0140-6736 (Print)
IS  - 0140-6736 (Linking)
VI  - 344
IP  - 8914
DP  - 1994 Jul 2
TI  - Bran and irritable bowel syndrome: time for reappraisal.
PG  - 39-40
AB  - Whilst following up large numbers of patients with irritable bowel syndrome we
      got the impression that wholemeal wheat and bran products made people with the
      condition worse rather than better. One hundred consecutive new referrals, all of
      whom had tried bran, were questioned to resolve this issue. 55% of patients were 
      made worse by bran whereas only 10% had found it helpful. With the exception of
      fruit, other forms of dietary fibre were not as detrimental and proprietary
      supplements were found to be beneficial. All symptoms of irritable bowel syndrome
      were exacerbated by bran, with bowel disturbance most often adversely affected,
      followed by abdominal distension and pain. The results of this study suggest that
      the use of bran in irritable bowel syndrome should be reconsidered. The study
      also raises the possibility that excessive consumption of bran in the community
      may actually be creating patients with irritable bowel syndrome by exacerbating
      mild, non-complaining cases.
FAU - Francis, C Y
AU  - Francis CY
AD  - Department of Medicine, University Hospital of South Manchester, UK.
FAU - Whorwell, P J
AU  - Whorwell PJ
LA  - eng
PT  - Journal Article
PL  - England
TA  - Lancet
JT  - Lancet (London, England)
JID - 2985213R
SB  - AIM
SB  - IM
CIN - Lancet. 1994 Jul 2;344(8914):3. PMID: 7912300
MH  - Colonic Diseases, Functional/*diet therapy
MH  - Dietary Fiber/adverse effects/*therapeutic use
MH  - Humans
EDAT- 1994/07/02 00:00
MHDA- 1994/07/02 00:01
CRDT- 1994/07/02 00:00
PHST- 1994/07/02 00:00 [pubmed]
PHST- 1994/07/02 00:01 [medline]
PHST- 1994/07/02 00:00 [entrez]
AID - S0140-6736(94)91055-3 [pii]
PST - ppublish
SO  - Lancet. 1994 Jul 2;344(8914):39-40.

PMID- 7937502
OWN - NLM
STAT- MEDLINE
DCOM- 19941114
LR  - 20051116
IS  - 0032-6518 (Print)
IS  - 0032-6518 (Linking)
VI  - 238
IP  - 1540
DP  - 1994 Jul
TI  - Irritable bowel syndrome and food intolerance.
PG  - 499-502, 504
FAU - Gertner, D
AU  - Gertner D
AD  - Royal London Hospital.
FAU - Powell-Tuck, J
AU  - Powell-Tuck J
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - Practitioner
JT  - The Practitioner
JID - 0404245
SB  - IM
MH  - Colonic Diseases, Functional/diagnosis/diet therapy/*etiology
MH  - Food Hypersensitivity/*complications/diagnosis
MH  - Humans
RF  - 3
EDAT- 1994/07/01 00:00
MHDA- 1994/07/01 00:01
CRDT- 1994/07/01 00:00
PHST- 1994/07/01 00:00 [pubmed]
PHST- 1994/07/01 00:01 [medline]
PHST- 1994/07/01 00:00 [entrez]
PST - ppublish
SO  - Practitioner. 1994 Jul;238(1540):499-502, 504.

PMID- 8075160
OWN - NLM
STAT- MEDLINE
DCOM- 19941006
LR  - 20171116
IS  - 1042-895X (Print)
IS  - 1042-895X (Linking)
VI  - 16
IP  - 6
DP  - 1994 Jun
TI  - Comparison of diet composition in women with and without functional bowel
      disorder.
PG  - 253-8
AB  - Nurses are often involved in helping patients alleviate chronic distressing
      gastrointestinal symptoms such as those associated with irritable bowel syndrome 
      or functional bowel disorder. One therapeutic strategy is to increase dietary
      fiber intake and to eliminate gastrointestinal (GI) irritants such as caffeine,
      alcohol, and tobacco smoking. However, little work has been done to establish a
      relationship between dietary factors and chronic GI symptoms. In this article,
      the authors: (a) describe and compare caloric and dietary constituent intake in
      symptomatic (n = 18) and asymptomatic (n = 37) women, and (b) examine the
      relationships among diet, GI symptoms, and stool characteristics in the two
      groups. In particular, total calories, fiber, fat, protein, and carbohydrates as 
      well as alcohol and caffeine intakes were compared in women who do not smoke.
      Because menstrual cycle phase modulates both symptoms and appetite, women were
      studied during the follicular phase. Groups had similar caloric, fat, and protein
      intakes. Fiber intakes were similar and similar to national norms in both groups.
      When compared with asymptomatic women, the symptomatic women consumed more
      refined carbohydrates. Relationships were observed among dietary intake of
      refined carbohydrates, fiber, GI symptoms, and stool characteristics in women
      with functional bowel disorder.
FAU - Jarrett, M
AU  - Jarrett M
FAU - Heitkemper, M M
AU  - Heitkemper MM
FAU - Bond, E F
AU  - Bond EF
FAU - Georges, J
AU  - Georges J
LA  - eng
GR  - NR01094/NR/NINR NIH HHS/United States
PT  - Comparative Study
PT  - Journal Article
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - United States
TA  - Gastroenterol Nurs
JT  - Gastroenterology nursing : the official journal of the Society of
      Gastroenterology Nurses and Associates
JID - 8915377
RN  - 0 (Dietary Carbohydrates)
RN  - 0 (Dietary Fiber)
SB  - N
MH  - Adult
MH  - Colonic Diseases, Functional/diet therapy/*etiology/physiopathology
MH  - *Dietary Carbohydrates
MH  - *Dietary Fiber
MH  - *Energy Intake
MH  - Female
MH  - Humans
MH  - Menstrual Cycle
MH  - Retrospective Studies
EDAT- 1994/06/01 00:00
MHDA- 1994/06/01 00:01
CRDT- 1994/06/01 00:00
PHST- 1994/06/01 00:00 [pubmed]
PHST- 1994/06/01 00:01 [medline]
PHST- 1994/06/01 00:00 [entrez]
PST - ppublish
SO  - Gastroenterol Nurs. 1994 Jun;16(6):253-8.

PMID- 8152461
OWN - NLM
STAT- MEDLINE
DCOM- 19940512
LR  - 20041117
IS  - 0028-4793 (Print)
IS  - 0028-4793 (Linking)
VI  - 330
IP  - 19
DP  - 1994 May 12
TI  - Irritable bowel syndrome.
PG  - 1390; author reply 1390-1
FAU - Brostoff, J
AU  - Brostoff J
LA  - eng
PT  - Comment
PT  - Letter
PL  - United States
TA  - N Engl J Med
JT  - The New England journal of medicine
JID - 0255562
SB  - AIM
SB  - IM
CON - N Engl J Med. 1993 Dec 23;329(26):1940-5. PMID: 8305064
MH  - Colonic Diseases, Functional/*etiology
MH  - Diet
MH  - Food Hypersensitivity/complications
MH  - Humans
EDAT- 1994/05/12 00:00
MHDA- 1994/05/12 00:01
CRDT- 1994/05/12 00:00
PHST- 1994/05/12 00:00 [pubmed]
PHST- 1994/05/12 00:01 [medline]
PHST- 1994/05/12 00:00 [entrez]
PST - ppublish
SO  - N Engl J Med. 1994 May 12;330(19):1390; author reply 1390-1.

PMID- 8184587
OWN - NLM
STAT- MEDLINE
DCOM- 19940614
LR  - 20061115
IS  - 0042-773X (Print)
IS  - 0042-773X (Linking)
VI  - 40
IP  - 4
DP  - 1994 Apr
TI  - [Irritable bowel syndrome].
PG  - 246-9
AB  - Irritable bowel is a functional gastrointestinal disorder with chronic or
      relapsing symptoms of abdominal pain and impaired frequency and consistency of
      the faeces caused by obscure structural or biochemical deviations. The frequency 
      of the condition in civilized countries is estimated to amount to 15-20% of the
      population and it accounts for 25-50% of all patients in gastroenterological
      ambulatory departments. From the clinical aspect the type with dominant
      diarrhoea, typically in the morning and very compelling, and the type with pain
      and constipation are known but even combinations of the two types are
      encountered. A psychosomatic disorder of the motility of the large bowel and its 
      tonus is involved associated with enhanced pain perception. Despite great efforts
      to find aetiopathogenetic factors, knowledge still is at the level of obscure
      theories. The diagnosis is still established per exclusion after all organic
      causes are ruled out, i.e. we always have to differentiate between an irritable
      bowel from an irritated one. In therapy the patient's confidence in his doctor is
      most important and it is essential to gain the patient's active cooperation. In
      case of diarrhoea a low-residue diet is used, calcium carbonate, codeine,
      loperamide, conversely in constipation adequate dietary fibre, intake
      metoclopramide or cisapride. Pain is relieved by spasmolytics or Ca channel
      blockers in the smooth musculature of the large bowel. The associated dysbiosis
      is transformed into eubiosis by Lactobacillus or other bacterial products.
FAU - Kocian, J
AU  - Kocian J
AD  - Interni klinika Institutu postgradualniho vzdelavani zdravotniku, Praha.
LA  - cze
PT  - English Abstract
PT  - Journal Article
PT  - Review
TT  - Syndrom drazdiveho tracniku.
PL  - Czech Republic
TA  - Vnitr Lek
JT  - Vnitrni lekarstvi
JID - 0413602
SB  - IM
MH  - *Colonic Diseases, Functional/diagnosis/etiology/therapy
MH  - Humans
RF  - 21
EDAT- 1994/04/01 00:00
MHDA- 1994/04/01 00:01
CRDT- 1994/04/01 00:00
PHST- 1994/04/01 00:00 [pubmed]
PHST- 1994/04/01 00:01 [medline]
PHST- 1994/04/01 00:00 [entrez]
PST - ppublish
SO  - Vnitr Lek. 1994 Apr;40(4):246-9.

PMID- 8148654
OWN - NLM
STAT- MEDLINE
DCOM- 19940506
LR  - 20081121
IS  - 1045-5485 (Print)
IS  - 1045-5485 (Linking)
VI  - 5
IP  - 1
DP  - 1994 Mar
TI  - Nutritional management of common gastrointestinal problems.
PG  - 24-7
AB  - Nutritional management plays a vital role in many gastrointestinal problems
      commonly seen in primary care. Irritable bowel syndrome, lactose intolerance, and
      celiac sprue are three problems that are best managed by dietary changes. To
      achieve positive outcomes, NPs must know the latest nutritional interventions and
      provide their patients with counseling and education to support these dietary
      changes. Elements of high fiber, lactose-free, and gluten-free diets are
      discussed in this article.
FAU - Spollett, G R
AU  - Spollett GR
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Nurse Pract Forum
JT  - Nurse practitioner forum
JID - 9100939
SB  - N
MH  - Gastrointestinal Diseases/*diet therapy/*nursing
MH  - Humans
MH  - *Nurse Practitioners
MH  - *Nutritional Physiological Phenomena
EDAT- 1994/03/01 00:00
MHDA- 1994/03/01 00:01
CRDT- 1994/03/01 00:00
PHST- 1994/03/01 00:00 [pubmed]
PHST- 1994/03/01 00:01 [medline]
PHST- 1994/03/01 00:00 [entrez]
PST - ppublish
SO  - Nurse Pract Forum. 1994 Mar;5(1):24-7.

PMID- 8307470
OWN - NLM
STAT- MEDLINE
DCOM- 19940315
LR  - 20190501
IS  - 0017-5749 (Print)
IS  - 0017-5749 (Linking)
VI  - 35
IP  - 2
DP  - 1994 Feb
TI  - Ambulatory small intestinal motility in 'diarrhoea' predominant irritable bowel
      syndrome.
PG  - 203-10
AB  - Dysmotility of the duodenum and proximal jejunum has been reported in patients
      with irritable bowel syndrome. This study extended these findings by recording
      fasting ambulatory motility from electronic strain gauge sensors sited in the
      jejunum and ileum of eight diarrhoea predominant irritable bowel syndrome
      patients and 12 healthy controls. During the day, periodicity of migrating motor 
      complexes mean (SEM) did not differ between patients (92 (10) min) and controls
      (85 (7) min). At night, periodicity was shorter in both patients and controls,
      and the daytime dominance of phase II was replaced by phase I. In both groups,
      aboral progression of phase III fronts was associated with a slowing of
      propagation velocity and maximum contractile rate, but an increase in mean
      amplitude of contraction. Discrete clustered contractions were seen in seven
      patients and 10 controls occupying 14 and 16% of daytime phase II activity,
      respectively. Pain episodes were not associated with any specific motility
      patterns. Despite the lack of motility differences between the two groups,
      orocaecal transit time in the irritable bowel syndrome patients was shorter at 57
      (9) min than in the controls, 82 (6) min (p < 0.05). This ambulant study has
      failed to show any abnormalities of fasting small intestinal motility that might 
      distinguish diarrhoea predominant irritable bowel syndrome patients from healthy 
      controls.
FAU - Gorard, D A
AU  - Gorard DA
AD  - Department of Gastroenterology, St Bartholomew's Hospital, London.
FAU - Libby, G W
AU  - Libby GW
FAU - Farthing, M J
AU  - Farthing MJ
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PL  - England
TA  - Gut
JT  - Gut
JID - 2985108R
SB  - AIM
SB  - IM
MH  - Adult
MH  - Circadian Rhythm
MH  - Colonic Diseases, Functional/*physiopathology
MH  - Diarrhea/physiopathology
MH  - Fasting/physiology
MH  - Female
MH  - Gastrointestinal Motility/*physiology
MH  - Gastrointestinal Transit
MH  - Humans
MH  - Intestine, Small/physiology/*physiopathology
MH  - Male
MH  - Manometry/methods
MH  - Middle Aged
MH  - Monitoring, Physiologic
PMC - PMC1374494
EDAT- 1994/02/01 00:00
MHDA- 1994/02/01 00:01
CRDT- 1994/02/01 00:00
PHST- 1994/02/01 00:00 [pubmed]
PHST- 1994/02/01 00:01 [medline]
PHST- 1994/02/01 00:00 [entrez]
AID - 10.1136/gut.35.2.203 [doi]
PST - ppublish
SO  - Gut. 1994 Feb;35(2):203-10. doi: 10.1136/gut.35.2.203.

PMID- 7958645
OWN - NLM
STAT- MEDLINE
DCOM- 19941207
LR  - 20140729
IS  - 0399-8320 (Print)
IS  - 0399-8320 (Linking)
VI  - 18
IP  - 4
DP  - 1994
TI  - [Quality assessment of colonscopies in current practice in the Aquitaine area].
PG  - 310-6
AB  - UNLABELLED: Sensitivity of colonoscopy depends on the technical quality of the
      procedure. The aims of this study were to evaluate the usual of colonoscopy in
      the French area of Aquitaine and to determinate the factors associated with a
      procedure of good quality. Thirty four gastroenterologists prospectively recorded
      indications, conditions of practice and results of the colonoscopies that were
      performed during 4 consecutive weeks. Six hundred and eighty six colonoscopies
      were analysed, performed in 387 women and 299 men, mean age: 59.9 years.
      INDICATIONS: irritable bowel syndrome: 34%, patients belonging to high risk
      groups: 30%, recent transit disturbance: 27%, rectal bleeding: 23%, positive
      fecal occult blood test: 4.3%. Preparations: polyethylene glycol (PEG) 78%, in 2 
      doses: 20%; PEG alone: 43%, associated with enemas and laxatives: 19%, with
      enemas: 14%, with laxatives: 2%; minimum-residue diet before colonoscopy: 58%.
      The caecum was reached in 86% of colonoscopies. Ninety-nine colonoscopies were
      incomplete. Fifty one per cent of colonoscopies reached the caecum with
      visualization of total colic mucosa, 35% reached the caecum with one at least
      imperfectly seen colic area.(ABSTRACT TRUNCATED AT 250 WORDS)
FAU - Raymond, J M
AU  - Raymond JM
AD  - Departement de Gastroenterologie, Hopital du Haut-Leveque, Pessac.
FAU - Tissot, B
AU  - Tissot B
FAU - Dartigues, J F
AU  - Dartigues JF
FAU - Capdenat Saint-Martin, E
AU  - Capdenat Saint-Martin E
FAU - Vergier, J F
AU  - Vergier JF
FAU - Michel, P
AU  - Michel P
FAU - Beyssac, R
AU  - Beyssac R
FAU - Salamon, R
AU  - Salamon R
FAU - Amouretti, M
AU  - Amouretti M
LA  - fre
PT  - English Abstract
PT  - Journal Article
TT  - Qualite des coloscopies realisees en pratique courante dans la region Aquitaine.
PL  - France
TA  - Gastroenterol Clin Biol
JT  - Gastroenterologie clinique et biologique
JID - 7704825
SB  - IM
MH  - Colonoscopy/*standards
MH  - Female
MH  - France
MH  - Humans
MH  - Length of Stay
MH  - Male
MH  - Middle Aged
MH  - Multivariate Analysis
MH  - Prospective Studies
MH  - *Quality Control
MH  - Sex Factors
EDAT- 1994/01/01 00:00
MHDA- 1994/01/01 00:01
CRDT- 1994/01/01 00:00
PHST- 1994/01/01 00:00 [pubmed]
PHST- 1994/01/01 00:01 [medline]
PHST- 1994/01/01 00:00 [entrez]
PST - ppublish
SO  - Gastroenterol Clin Biol. 1994;18(4):310-6.

PMID- 7910871
OWN - NLM
STAT- MEDLINE
DCOM- 19940627
LR  - 20081121
IS  - 0023-2149 (Print)
IS  - 0023-2149 (Linking)
VI  - 72
IP  - 1
DP  - 1994
TI  - [Long-term results in the treatment of patients with irritable bowel syndrome].
PG  - 47-8
AB  - Long-term follow-up results obtained for 143 patients suffering from spastic
      colon confirmed stressogenic character of the disease recurrences and high
      effectiveness of the measures affecting psychic and emotional spheres (drugs and 
      acupuncture). Adequate therapeutic regimens support compensatory reserves of the 
      patients and permit them to avoid invalidity.
FAU - Gabuzian, K S
AU  - Gabuzian KS
FAU - Sarkisian, K A
AU  - Sarkisian KA
FAU - Grigorian, N L
AU  - Grigorian NL
FAU - Azatian, Z G
AU  - Azatian ZG
LA  - rus
PT  - Clinical Trial
PT  - English Abstract
PT  - Journal Article
PT  - Randomized Controlled Trial
TT  - Otdalennye rezultaty lecheniia bolnykh s sindromom razdrazhennoi tolstoi kishki.
PL  - Russia (Federation)
TA  - Klin Med (Mosk)
JT  - Klinicheskaia meditsina
JID - 2985204R
RN  - 0 (Anti-Anxiety Agents)
RN  - 0 (Antidepressive Agents, Tricyclic)
RN  - 12794-10-4 (Benzodiazepines)
SB  - IM
MH  - Anti-Anxiety Agents/therapeutic use
MH  - Antidepressive Agents, Tricyclic/therapeutic use
MH  - Benzodiazepines
MH  - Colonic Diseases, Functional/*therapy
MH  - Combined Modality Therapy
MH  - Diet
MH  - Female
MH  - Follow-Up Studies
MH  - Humans
MH  - Male
MH  - Psychotherapy
MH  - Reflexotherapy
MH  - Time Factors
MH  - Treatment Outcome
EDAT- 1994/01/01 00:00
MHDA- 1994/01/01 00:01
CRDT- 1994/01/01 00:00
PHST- 1994/01/01 00:00 [pubmed]
PHST- 1994/01/01 00:01 [medline]
PHST- 1994/01/01 00:00 [entrez]
PST - ppublish
SO  - Klin Med (Mosk). 1994;72(1):47-8.

PMID- 7555807
OWN - NLM
STAT- MEDLINE
DCOM- 19951120
LR  - 20051116
IS  - 0012-7183 (Print)
IS  - 0012-7183 (Linking)
VI  - 110
IP  - 20
DP  - 1994
TI  - [Irritable bowel syndrome].
PG  - 1927-33
FAU - Julkunen, R
AU  - Julkunen R
AD  - KYS:n sisatautien klinikka, Kuopio.
LA  - fin
PT  - Journal Article
PT  - Review
TT  - Artyva suoli -oireyhtyma.
PL  - Finland
TA  - Duodecim
JT  - Duodecim; laaketieteellinen aikakauskirja
JID - 0373207
SB  - IM
MH  - Colonic Diseases, Functional/diet therapy/*etiology/psychology
MH  - Female
MH  - Humans
MH  - Male
MH  - Personality
MH  - Prognosis
RF  - 25
EDAT- 1994/01/01 00:00
MHDA- 1994/01/01 00:01
CRDT- 1994/01/01 00:00
PHST- 1994/01/01 00:00 [pubmed]
PHST- 1994/01/01 00:01 [medline]
PHST- 1994/01/01 00:00 [entrez]
PST - ppublish
SO  - Duodecim. 1994;110(20):1927-33.

PMID- 8232112
OWN - NLM
STAT- MEDLINE
DCOM- 19931213
LR  - 20131121
IS  - 0026-4946 (Print)
IS  - 0026-4946 (Linking)
VI  - 45
IP  - 6
DP  - 1993 Jun
TI  - [Food intolerance and irritable bowel syndrome of childhood: clinical efficacy of
      oral sodium cromoglycate and elimination diet].
PG  - 253-8
AB  - Irritable bowel syndrome (IBS) is recognized to be a common cause of chronic
      diarrhea without failure to thrive in childhood. Several studies stressed the
      role of food intolerance as a major factor in the pathogenesis of IBS. The aim of
      this multicenter study was to investigate the offending role of food in IBS and
      to compare the therapeutic role of oral sodium cromoglycate versus elimination
      diet. 153 patients (mean age 4 years) with diarrhea (> 3 stools per day for four 
      days in a week) and abdominal pain for about 10 months were enrolled in this
      trial. About half of the patients had a family history positive for atopy and 70%
      of the cases complained of intestinal symptoms after food ingestion. In 17% of
      the patients Skin Prick test (SPT) resulted positive to at least one food
      allergen and 87% of positive reactions to SPT was provoked by common foodstuffs. 
      87% of patients treated with elimination diet (rice, lamb, turkey, lettuce,
      carrots, sweet potatoes, pears, oil, tea, salt, mineral water, brown sugar) and
      97% of patients treated with SCG (mean 63 mg/kg/day) for one month showed a
      significant improvement of intestinal symptoms. An elimination diet for several
      weeks can produce, beside a bad compliance (23% of patients admitted to our study
      didn't strictly follow diet regimen) also a nutritional deprivation. The results 
      of this trial suggest that it's correct to investigate the role of food in
      children with diarrhea not due to organic diseases and diagnosed such as IBS and 
      to use oral SCG to obtain the improvement of these symptoms.
FAU - Grazioli, I
AU  - Grazioli I
AD  - Schiapparelli Searle, Torino.
FAU - Melzi, G
AU  - Melzi G
FAU - Balsamo, V
AU  - Balsamo V
FAU - Castellucci, G
AU  - Castellucci G
FAU - Castro, M
AU  - Castro M
FAU - Catassi, C
AU  - Catassi C
FAU - Ratsch, J M
AU  - Ratsch JM
FAU - Scotta, S
AU  - Scotta S
LA  - ita
PT  - Clinical Trial
PT  - English Abstract
PT  - Journal Article
PT  - Multicenter Study
TT  - Intolleranza alimentare e sindrome dell'intestino irritabile del bambino:
      efficacia terapeutica del sodiocromoglicato orale e della dieta di esclusione.
PL  - Italy
TA  - Minerva Pediatr
JT  - Minerva pediatrica
JID - 0400740
RN  - Q2WXR1I0PK (Cromolyn Sodium)
SB  - IM
MH  - Adolescent
MH  - Child
MH  - Child, Preschool
MH  - Colonic Diseases, Functional/complications/diet therapy/*drug therapy
MH  - Cromolyn Sodium/administration & dosage/*therapeutic use
MH  - Female
MH  - Food Hypersensitivity/complications/*diet therapy
MH  - *Food, Formulated
MH  - Humans
MH  - Infant
MH  - Male
MH  - Skin Tests
EDAT- 1993/06/01 00:00
MHDA- 1993/06/01 00:01
CRDT- 1993/06/01 00:00
PHST- 1993/06/01 00:00 [pubmed]
PHST- 1993/06/01 00:01 [medline]
PHST- 1993/06/01 00:00 [entrez]
PST - ppublish
SO  - Minerva Pediatr. 1993 Jun;45(6):253-8.

PMID- 8488351
OWN - NLM
STAT- MEDLINE
DCOM- 19930610
LR  - 20061115
IS  - 1013-2058 (Print)
IS  - 1013-2058 (Linking)
VI  - 82
IP  - 16
DP  - 1993 Apr 20
TI  - [Irritable colon and constipation].
PG  - 475-80
AB  - Irritable bowel syndrome is a very common clinical problem with a broad spectrum 
      of severity. The management includes a combination of positive diagnosis of
      typical symptoms with limited investigations to exclude underlying structural or 
      biochemical disorders. Therapeutic trials focus on the relief of predominant
      symptoms. Identification and modification of factors exacerbating symptoms,
      behavioural techniques and pharmacologic agents directed to the presumed
      gastrointestinal motor dysfunction are required. Psychological support by the
      physician is the most important part of treatment. Chronic constipation may be
      the predominant symptom of irritable bowel syndrome. Underlying organic disorders
      must be excluded by clinical examination and endoscopy. Severe chronic
      constipation requires further investigation of colonic motility and defecation.
      High fibre diet, osmotic laxatives and procinetic agents may lead to an
      improvement. In rare cases surgery may be indicated.
FAU - Meyenberger, C
AU  - Meyenberger C
AD  - Departement fur Innere Medizin, Universitatsspital Zurich.
LA  - ger
PT  - English Abstract
PT  - Journal Article
PT  - Review
TT  - Colon irritabile und Obstipation.
PL  - Switzerland
TA  - Schweiz Rundsch Med Prax
JT  - Schweizerische Rundschau fur Medizin Praxis = Revue suisse de medecine Praxis
JID - 8403202
SB  - IM
MH  - Chronic Disease
MH  - Colonic Diseases, Functional/diagnosis/*physiopathology/therapy
MH  - Combined Modality Therapy
MH  - Constipation/diagnosis/*physiopathology/therapy
MH  - Humans
RF  - 32
EDAT- 1993/04/20 00:00
MHDA- 1993/04/20 00:01
CRDT- 1993/04/20 00:00
PHST- 1993/04/20 00:00 [pubmed]
PHST- 1993/04/20 00:01 [medline]
PHST- 1993/04/20 00:00 [entrez]
PST - ppublish
SO  - Schweiz Rundsch Med Prax. 1993 Apr 20;82(16):475-80.

PMID- 8333203
OWN - NLM
STAT- MEDLINE
DCOM- 19930816
LR  - 20151119
IS  - 0043-5325 (Print)
IS  - 0043-5325 (Linking)
VI  - 105
IP  - 12
DP  - 1993
TI  - [Effect of a lactose-free diet on irritable bowel syndrome].
PG  - 342-5
AB  - Pathological lactose-H2-breath test is a frequent finding in patients with
      suspected irritable bowel syndrome. We found it in 33 of 55 patients (60%) with
      chronic non-specific abdominal symptoms. Follow-up examinations after 15 months
      (mean) exhibited that lactose-free diet relieved symptoms in 57% of these
      patients completely or nearly completely. In contrast, only 12% of the patients
      without lactose malabsorption showed equal amelioration on the various unspecific
      diets and medications. The lactose-free diet succeeded particularly in young
      patients and patients with a short history of complaints. Therefore, we recommend
      lactose-H2-breath test in all patients with suspected irritable bowel syndrome
      for optimizing therapy.
FAU - Schofl, R
AU  - Schofl R
AD  - Klinische Abteilung fur Gastroenterologie und Hepatologie, Medizinische
      Universitatsklinik IV, Wien.
FAU - Ferenci, P
AU  - Ferenci P
FAU - Vogelsang, H
AU  - Vogelsang H
FAU - Gangl, A
AU  - Gangl A
LA  - ger
PT  - English Abstract
PT  - Journal Article
TT  - Einfluss einer laktosefreien Ernahrung auf das Reizdarmsyndrom.
PL  - Austria
TA  - Wien Klin Wochenschr
JT  - Wiener klinische Wochenschrift
JID - 21620870R
RN  - 7YNJ3PO35Z (Hydrogen)
RN  - J2B2A4N98G (Lactose)
SB  - IM
MH  - Adult
MH  - Aged
MH  - Breath Tests
MH  - Colonic Diseases, Functional/diagnosis/*diet therapy
MH  - Female
MH  - Humans
MH  - Hydrogen/physiology
MH  - Lactose/*administration & dosage
MH  - Lactose Intolerance/complications/diagnosis/*diet therapy
MH  - Male
MH  - Middle Aged
EDAT- 1993/01/01 00:00
MHDA- 1993/01/01 00:01
CRDT- 1993/01/01 00:00
PHST- 1993/01/01 00:00 [pubmed]
PHST- 1993/01/01 00:01 [medline]
PHST- 1993/01/01 00:00 [entrez]
PST - ppublish
SO  - Wien Klin Wochenschr. 1993;105(12):342-5.
