@article{RN11151,
   title = {Can fruit juices cause irritable bowel syndrome?...and could they play a role in colic?},
   journal = {Child Health Alert},
   volume = {20},
   pages = {1-2},
   ISSN = {1064-4849 (Print)
1064-4849},
   year = {2002},
   type = {Journal Article},
   Accession Number= {12096721}
}

@article{RN11134,
   author = {Appel-Dingemanse, S.},
   title = {Clinical pharmacokinetics of tegaserod, a serotonin 5-HT(4) receptor partial agonist with promotile activity},
   journal = {Clin Pharmacokinet},
   volume = {41},
   number = {13},
   pages = {1021-42},
   ISSN = {0312-5963 (Print)
0312-5963},
   DOI = {10.2165/00003088-200241130-00002},
   year = {2002},
   type = {Journal Article},
   Accession Number= {12403641}
}

@article{RN11152,
   author = {Barbara, G. and De Giorgio, R. and Stanghellini, V. and Cremon, C. and Corinaldesi, R.},
   title = {A role for inflammation in irritable bowel syndrome?},
   journal = {Gut},
   volume = {51 Suppl 1},
   pages = {i41-4},
   ISSN = {0017-5749 (Print)
0017-5749},
   DOI = {10.1136/gut.51.suppl_1.i41},
   year = {2002},
   type = {Journal Article},
   Accession Number= {12077063}
}

@article{RN11132,
   author = {Bazzocchi, G. and Gionchetti, P. and Almerigi, P. F. and Amadini, C. and Campieri, M.},
   title = {Intestinal microflora and oral bacteriotherapy in irritable bowel syndrome},
   journal = {Dig Liver Dis},
   volume = {34 Suppl 2},
   pages = {S48-53},
   ISSN = {1590-8658 (Print)
1590-8658},
   year = {2002},
   type = {Journal Article},
   Accession Number= {12408440}
}

@article{RN11176,
   author = {Bodemar, G. and Ragnarsson, G.},
   title = {[Irritable bowel syndrome. Survey of definitions, differential diagnosis and pathogenesis]},
   journal = {Lakartidningen},
   volume = {98},
   number = {7},
   pages = {666-71},
   ISSN = {0023-7205 (Print)
0023-7205},
   year = {2001},
   type = {Journal Article},
   Accession Number= {11475255}
}

@article{RN11174,
   author = {Bohmer, C. J. and Tuynman, H. A.},
   title = {The effect of a lactose-restricted diet in patients with a positive lactose tolerance test, earlier diagnosed as irritable bowel syndrome: a 5-year follow-up study},
   journal = {Eur J Gastroenterol Hepatol},
   volume = {13},
   number = {8},
   pages = {941-4},
   ISSN = {0954-691X (Print)
0954-691x},
   year = {2001},
   type = {Journal Article},
   Accession Number= {11507359}
}

@article{RN11175,
   author = {Borum, M. L.},
   title = {Irritable bowel syndrome},
   journal = {Prim Care},
   volume = {28},
   number = {3},
   pages = {523-38, vi},
   ISSN = {0095-4543 (Print)
0095-4543},
   year = {2001},
   type = {Journal Article},
   Accession Number= {11483442}
}

@article{RN11171,
   author = {Brigidi, P. and Vitali, B. and Swennen, E. and Bazzocchi, G. and Matteuzzi, D.},
   title = {Effects of probiotic administration upon the composition and enzymatic activity of human fecal microbiota in patients with irritable bowel syndrome or functional diarrhea},
   journal = {Res Microbiol},
   volume = {152},
   number = {8},
   pages = {735-41},
   ISSN = {0923-2508 (Print)
0923-2508},
   year = {2001},
   type = {Journal Article},
   Accession Number= {11686387}
}

@article{RN11165,
   author = {Bubenik, G. A.},
   title = {Localization, physiological significance and possible clinical implication of gastrointestinal melatonin},
   journal = {Biol Signals Recept},
   volume = {10},
   number = {6},
   pages = {350-66},
   ISSN = {1422-4933 (Print)
1422-4933},
   DOI = {10.1159/000046903},
   year = {2001},
   type = {Journal Article},
   Accession Number= {11721091}
}

@article{RN11136,
   author = {Bubenik, G. A.},
   title = {Gastrointestinal melatonin: localization, function, and clinical relevance},
   journal = {Dig Dis Sci},
   volume = {47},
   number = {10},
   pages = {2336-48},
   ISSN = {0163-2116 (Print)
0163-2116},
   year = {2002},
   type = {Journal Article},
   Accession Number= {12395907}
}

@article{RN11178,
   author = {Burden, S.},
   title = {Dietary treatment of irritable bowel syndrome: current evidence and guidelines for future practice},
   journal = {J Hum Nutr Diet},
   volume = {14},
   number = {3},
   pages = {231-41},
   ISSN = {0952-3871 (Print)
0952-3871},
   year = {2001},
   type = {Journal Article},
   Accession Number= {11424515}
}

@article{RN11191,
   author = {Camilleri, M.},
   title = {Management of the irritable bowel syndrome},
   journal = {Gastroenterology},
   volume = {120},
   number = {3},
   pages = {652-68},
   ISSN = {0016-5085 (Print)
0016-5085},
   year = {2001},
   type = {Journal Article},
   Accession Number= {11179242}
}

@article{RN11148,
   author = {Camilleri, M. and Heading, R. C. and Thompson, W. G.},
   title = {Clinical perspectives, mechanisms, diagnosis and management of irritable bowel syndrome},
   journal = {Aliment Pharmacol Ther},
   volume = {16},
   number = {8},
   pages = {1407-30},
   ISSN = {0269-2813 (Print)
0269-2813},
   year = {2002},
   type = {Journal Article},
   Accession Number= {12182741}
}

@article{RN11161,
   author = {Chang, L. and Lee, O. Y. and Naliboff, B. and Schmulson, M. and Mayer, E. A.},
   title = {Sensation of bloating and visible abdominal distension in patients with irritable bowel syndrome},
   journal = {Am J Gastroenterol},
   volume = {96},
   number = {12},
   pages = {3341-7},
   ISSN = {0002-9270 (Print)
0002-9270},
   DOI = {10.1111/j.1572-0241.2001.05336.x},
   year = {2001},
   type = {Journal Article},
   Accession Number= {11774947}
}

@article{RN11150,
   author = {Curioso, W. H. and Donaires Mendoza, N. and Bacilio Zerpa, C. and Ganoza Gallardo, C. and Leon Barua, R.},
   title = {[Prevalence and relation of dyspepsia to irritable bowel syndrome in a native community of the Peruvian jungle]},
   journal = {Rev Gastroenterol Peru},
   volume = {22},
   number = {2},
   pages = {129-40},
   ISSN = {1022-5129 (Print)
1022-5129},
   year = {2002},
   type = {Journal Article},
   Accession Number= {12098741}
}

@article{RN11141,
   author = {Daneshjoo, R. and N, J. Talley},
   title = {Eosinophilic gastroenteritis},
   journal = {Curr Gastroenterol Rep},
   volume = {4},
   number = {5},
   pages = {366-72},
   ISSN = {1522-8037 (Print)
1522-8037},
   year = {2002},
   type = {Journal Article},
   Accession Number= {12228038}
}

@article{RN11128,
   author = {Doughty, D. B.},
   title = {When fiber is not enough: current thinking on constipation management},
   journal = {Ostomy Wound Manage},
   volume = {48},
   number = {12},
   pages = {30-41},
   ISSN = {0889-5899 (Print)
0889-5899},
   year = {2002},
   type = {Journal Article},
   Accession Number= {12490751}
}

@article{RN11168,
   author = {Dunlop, S. P. and Spiller, R. C.},
   title = {Nutritional issues in irritable bowel syndrome},
   journal = {Curr Opin Clin Nutr Metab Care},
   volume = {4},
   number = {6},
   pages = {537-40},
   ISSN = {1363-1950 (Print)
1363-1950},
   year = {2001},
   type = {Journal Article},
   Accession Number= {11706290}
}

@article{RN11180,
   author = {Dunne, C.},
   title = {Adaptation of bacteria to the intestinal niche: probiotics and gut disorder},
   journal = {Inflamm Bowel Dis},
   volume = {7},
   number = {2},
   pages = {136-45},
   ISSN = {1078-0998 (Print)
1078-0998},
   DOI = {10.1097/00054725-200105000-00010},
   year = {2001},
   type = {Journal Article},
   Accession Number= {11383587}
}

@article{RN11184,
   author = {Dunphy, R. C. and Verne, G. N.},
   title = {Drug treatment options for irritable bowel syndrome: managing for success},
   journal = {Drugs Aging},
   volume = {18},
   number = {3},
   pages = {201-11},
   ISSN = {1170-229X (Print)
1170-229x},
   DOI = {10.2165/00002512-200118030-00005},
   year = {2001},
   type = {Journal Article},
   Accession Number= {11302287}
}

@article{RN11173,
   author = {Elsenbruch, S. and Lovallo, W. R. and Orr, W. C.},
   title = {Psychological and physiological responses to postprandial mental stress in women with the irritable bowel syndrome},
   journal = {Psychosom Med},
   volume = {63},
   number = {5},
   pages = {805-13},
   ISSN = {0033-3174 (Print)
0033-3174},
   year = {2001},
   type = {Journal Article},
   Accession Number= {11573029}
}

@article{RN11188,
   author = {Elsenbruch, S. and Orr, W. C.},
   title = {Diarrhea- and constipation-predominant IBS patients differ in postprandial autonomic and cortisol responses},
   journal = {Am J Gastroenterol},
   volume = {96},
   number = {2},
   pages = {460-6},
   ISSN = {0002-9270 (Print)
0002-9270},
   DOI = {10.1111/j.1572-0241.2001.03526.x},
   year = {2001},
   type = {Journal Article},
   Accession Number= {11232691}
}

@article{RN11162,
   author = {Farhadi, A. and Bruninga, K. and Fields, J. and Keshavarzian, A.},
   title = {Irritable bowel syndrome: an update on therapeutic modalities},
   journal = {Expert Opin Investig Drugs},
   volume = {10},
   number = {7},
   pages = {1211-22},
   ISSN = {1354-3784 (Print)
1354-3784},
   DOI = {10.1517/13543784.10.7.1211},
   year = {2001},
   type = {Journal Article},
   Accession Number= {11772245}
}

@article{RN11160,
   author = {Fioramonti, J. and Bueno, L. and Delvaux, M. and Frexinos, J.},
   title = {[Old and new physiopathological concepts of irritable bowel syndrome]},
   journal = {Gastroenterol Clin Biol},
   volume = {25},
   number = {2 Pt 2},
   pages = {C34-41},
   ISSN = {0399-8320 (Print)
0399-8320},
   year = {2001},
   type = {Journal Article},
   Accession Number= {11787378}
}

@article{RN11146,
   author = {Floch, M. H. and Narayan, R.},
   title = {Diet in the irritable bowel syndrome},
   journal = {J Clin Gastroenterol},
   volume = {35},
   number = {1 Suppl},
   pages = {S45-52},
   ISSN = {0192-0790 (Print)
0192-0790},
   year = {2002},
   type = {Journal Article},
   Accession Number= {12184139}
}

@article{RN11144,
   author = {Fooks, L. J. and Gibson, G. R.},
   title = {Probiotics as modulators of the gut flora},
   journal = {Br J Nutr},
   volume = {88 Suppl 1},
   pages = {S39-49},
   ISSN = {0007-1145 (Print)
0007-1145},
   DOI = {10.1079/bjn2002628},
   year = {2002},
   type = {Journal Article},
   Accession Number= {12215180}
}

@article{RN11159,
   author = {Fric, P.},
   title = {[Probiotics in gastroenterology]},
   journal = {Z Gastroenterol},
   volume = {40},
   number = {3},
   pages = {197-201},
   ISSN = {0044-2771 (Print)
0044-2771},
   DOI = {10.1055/s-2002-22328},
   year = {2002},
   type = {Journal Article},
   Accession Number= {11901455}
}

@article{RN11193,
   author = {Friedel, D. and Thomas, R. and Fisher, R. S.},
   title = {Ischemic colitis during treatment with alosetron},
   journal = {Gastroenterology},
   volume = {120},
   number = {2},
   pages = {557-60},
   ISSN = {0016-5085 (Print)
0016-5085},
   year = {2001},
   type = {Journal Article},
   Accession Number= {11159896}
}

@article{RN11137,
   author = {Frissora, C. L.},
   title = {A new look at irritable bowel syndrome [IBS]: a neuroenteric disorder},
   journal = {Compr Ther},
   volume = {28},
   number = {3},
   pages = {222-31},
   ISSN = {0098-8243 (Print)
0098-8243},
   year = {2002},
   type = {Journal Article},
   Accession Number= {12360634}
}

@article{RN11140,
   author = {Giaquinta, D.},
   title = {Contemporary thoughts on the treatment of irritable bowel syndrome},
   journal = {Manag Care Interface},
   volume = {15},
   number = {8},
   pages = {19-20, 22},
   ISSN = {1096-5645 (Print)
1096-5645},
   year = {2002},
   type = {Journal Article},
   Accession Number= {12229060}
}

@article{RN11133,
   author = {Gorbach, S. L.},
   title = {Probiotics in the third millennium},
   journal = {Dig Liver Dis},
   volume = {34 Suppl 2},
   pages = {S2-7},
   ISSN = {1590-8658 (Print)
1590-8658},
   year = {2002},
   type = {Journal Article},
   Accession Number= {12408431}
}

@article{RN11127,
   author = {Hasler, W. L.},
   title = {The irritable bowel syndrome},
   journal = {Med Clin North Am},
   volume = {86},
   number = {6},
   pages = {1525-51},
   ISSN = {0025-7125 (Print)
0025-7125},
   year = {2002},
   type = {Journal Article},
   Accession Number= {12510463}
}

@article{RN11138,
   author = {Hebden, J. M. and Blackshaw, E. and D'Amato, M. and Perkins, A. C. and Spiller, R. C.},
   title = {Abnormalities of GI transit in bloated irritable bowel syndrome: effect of bran on transit and symptoms},
   journal = {Am J Gastroenterol},
   volume = {97},
   number = {9},
   pages = {2315-20},
   ISSN = {0002-9270 (Print)
0002-9270},
   DOI = {10.1111/j.1572-0241.2002.05985.x},
   year = {2002},
   type = {Journal Article},
   Accession Number= {12358250}
}

@article{RN11182,
   author = {Holtmann, G. and Gschossmann, J. and Kruis, W.},
   title = {[Irritable bowel syndrome--role of motility inhibitors]},
   journal = {Internist (Berl)},
   volume = {42},
   number = {4},
   pages = {524-32},
   ISSN = {0020-9554 (Print)
0020-9554},
   year = {2001},
   type = {Journal Article},
   Accession Number= {11326735}
}

@article{RN11130,
   author = {Horwitz, B. J.},
   title = {FDA OK's two drugs for irritable bowel syndrome. The arsenal of IBS drugs is growing, but diagnosis is tricky},
   journal = {Health News},
   volume = {8},
   number = {10},
   pages = {1-2},
   ISSN = {1081-5880 (Print)
1081-5880},
   year = {2002},
   type = {Journal Article},
   Accession Number= {12416480}
}

@article{RN11179,
   author = {Horwitz, B. J. and Fisher, R. S.},
   title = {The irritable bowel syndrome},
   journal = {N Engl J Med},
   volume = {344},
   number = {24},
   pages = {1846-50},
   ISSN = {0028-4793 (Print)
0028-4793},
   DOI = {10.1056/nejm200106143442407},
   year = {2001},
   type = {Journal Article},
   Accession Number= {11407347}
}

@article{RN11177,
   author = {Lee, O. Y. and Mayer, E. A. and Schmulson, M. and Chang, L. and Naliboff, B.},
   title = {Gender-related differences in IBS symptoms},
   journal = {Am J Gastroenterol},
   volume = {96},
   number = {7},
   pages = {2184-93},
   ISSN = {0002-9270 (Print)
0002-9270},
   DOI = {10.1111/j.1572-0241.2001.03961.x},
   year = {2001},
   type = {Journal Article},
   Accession Number= {11467651}
}

@article{RN11170,
   author = {Lewis, C.},
   title = {Irritable bowel syndrome. A poorly understood disorder},
   journal = {FDA Consum},
   volume = {35},
   number = {4},
   pages = {30-6},
   ISSN = {0362-1332 (Print)
0362-1332},
   year = {2001},
   type = {Journal Article},
   Accession Number= {11692885}
}

@article{RN11143,
   author = {Madden, J. A. and Hunter, J. O.},
   title = {A review of the role of the gut microflora in irritable bowel syndrome and the effects of probiotics},
   journal = {Br J Nutr},
   volume = {88 Suppl 1},
   pages = {S67-72},
   ISSN = {0007-1145 (Print)
0007-1145},
   DOI = {10.1079/bjn2002631},
   year = {2002},
   type = {Journal Article},
   Accession Number= {12215182}
}

@article{RN11172,
   author = {Madisch, A. and Hotz, J.},
   title = {[Symptomatic therapy of irritable bowel syndrome. Which drug for which symptoms?]},
   journal = {MMW Fortschr Med},
   volume = {143},
   number = {39},
   pages = {28-30},
   ISSN = {1438-3276 (Print)
1438-3276},
   year = {2001},
   type = {Journal Article},
   Accession Number= {11680924}
}

@article{RN11142,
   author = {Marteau, P. and Seksik, P. and Jian, R.},
   title = {Probiotics and intestinal health effects: a clinical perspective},
   journal = {Br J Nutr},
   volume = {88 Suppl 1},
   pages = {S51-7},
   ISSN = {0007-1145 (Print)
0007-1145},
   DOI = {10.1079/bjn2002629},
   year = {2002},
   type = {Journal Article},
   Accession Number= {12215185}
}

@article{RN11153,
   author = {Marteau, P. R.},
   title = {Probiotics in clinical conditions},
   journal = {Clin Rev Allergy Immunol},
   volume = {22},
   number = {3},
   pages = {255-73},
   ISSN = {1080-0549 (Print)
1080-0549},
   DOI = {10.1007/s12016-002-0011-0},
   year = {2002},
   type = {Journal Article},
   Accession Number= {12043384}
}

@article{RN11181,
   author = {Masud, M. A. and Hasan, M. and Khan, A. K.},
   title = {Irritable bowel syndrome in a rural community in Bangladesh: prevalence, symptoms pattern, and health care seeking behavior},
   journal = {Am J Gastroenterol},
   volume = {96},
   number = {5},
   pages = {1547-52},
   ISSN = {0002-9270 (Print)
0002-9270},
   DOI = {10.1111/j.1572-0241.2001.03760.x},
   year = {2001},
   type = {Journal Article},
   Accession Number= {11374697}
}

@article{RN11135,
   author = {Montalto, M. and Arancio, F. and Izzi, D. and Cuoco, L. and Curigliano, V. and Manna, R. and Gasbarrini, G.},
   title = {[Probiotics: history, definition, requirements and possible therapeutic applications]},
   journal = {Ann Ital Med Int},
   volume = {17},
   number = {3},
   pages = {157-65},
   ISSN = {0393-9340 (Print)
0393-9340},
   year = {2002},
   type = {Journal Article},
   Accession Number= {12402663}
}

@article{RN11156,
   author = {Moukarzel, A. A. and Lesicka, H. and Ament, M. E.},
   title = {Irritable bowel syndrome and nonspecific diarrhea in infancy and childhood--relationship with juice carbohydrate malabsorption},
   journal = {Clin Pediatr (Phila)},
   volume = {41},
   number = {3},
   pages = {145-50},
   ISSN = {0009-9228 (Print)
0009-9228},
   DOI = {10.1177/000992280204100303},
   year = {2002},
   type = {Journal Article},
   Accession Number= {11999677}
}

@article{RN11166,
   author = {Niedzielin, K. and Kordecki, H. and Birkenfeld, B.},
   title = {A controlled, double-blind, randomized study on the efficacy of Lactobacillus plantarum 299V in patients with irritable bowel syndrome},
   journal = {Eur J Gastroenterol Hepatol},
   volume = {13},
   number = {10},
   pages = {1143-7},
   ISSN = {0954-691X (Print)
0954-691x},
   year = {2001},
   type = {Journal Article},
   Accession Number= {11711768}
}

@article{RN11145,
   author = {Parisi, G. C. and Zilli, M. and Miani, M. P. and Carrara, M. and Bottona, E. and Verdianelli, G. and Battaglia, G. and Desideri, S. and Faedo, A. and Marzolino, C. and Tonon, A. and Ermani, M. and Leandro, G.},
   title = {High-fiber diet supplementation in patients with irritable bowel syndrome (IBS): a multicenter, randomized, open trial comparison between wheat bran diet and partially hydrolyzed guar gum (PHGG)},
   journal = {Dig Dis Sci},
   volume = {47},
   number = {8},
   pages = {1697-704},
   ISSN = {0163-2116 (Print)
0163-2116},
   year = {2002},
   type = {Journal Article},
   Accession Number= {12184518}
}

@article{RN11185,
   author = {Parker, T. J. and Woolner, J. T. and Prevost, A. T. and Tuffnell, Q. and Shorthouse, M. and Hunter, J. O.},
   title = {Irritable bowel syndrome: is the search for lactose intolerance justified?},
   journal = {Eur J Gastroenterol Hepatol},
   volume = {13},
   number = {3},
   pages = {219-25},
   ISSN = {0954-691X (Print)
0954-691x},
   year = {2001},
   type = {Journal Article},
   Accession Number= {11293439}
}

@article{RN11192,
   author = {Ringel, Y. and Sperber, A. D. and Drossman, D. A.},
   title = {Irritable bowel syndrome},
   journal = {Annu Rev Med},
   volume = {52},
   pages = {319-38},
   ISSN = {0066-4219 (Print)
0066-4219},
   DOI = {10.1146/annurev.med.52.1.319},
   year = {2001},
   type = {Journal Article},
   Accession Number= {11160782}
}

@article{RN11147,
   author = {Rosemore, J. G. and Lacy, B. E.},
   title = {Irritable bowel syndrome: basis of clinical management strategies},
   journal = {J Clin Gastroenterol},
   volume = {35},
   number = {1 Suppl},
   pages = {S37-44},
   ISSN = {0192-0790 (Print)
0192-0790},
   year = {2002},
   type = {Journal Article},
   Accession Number= {12184138}
}

@article{RN11149,
   author = {Rubio, M. A.},
   title = {[Implications of fiber in different pathologies]},
   journal = {Nutr Hosp},
   volume = {17 Suppl 2},
   pages = {17-29},
   ISSN = {0212-1611 (Print)
0212-1611},
   year = {2002},
   type = {Journal Article},
   Accession Number= {12141181}
}

@article{RN11157,
   author = {Sandler, R. S. and Everhart, J. E. and Donowitz, M. and Adams, E. and Cronin, K. and Goodman, C. and Gemmen, E. and Shah, S. and Avdic, A. and Rubin, R.},
   title = {The burden of selected digestive diseases in the United States},
   journal = {Gastroenterology},
   volume = {122},
   number = {5},
   pages = {1500-11},
   ISSN = {0016-5085 (Print)
0016-5085},
   year = {2002},
   type = {Journal Article},
   Accession Number= {11984534}
}

@article{RN11183,
   author = {Scheppach, W. and Luehrs, H. and Menzel, T.},
   title = {Beneficial health effects of low-digestible carbohydrate consumption},
   journal = {Br J Nutr},
   volume = {85 Suppl 1},
   pages = {S23-30},
   ISSN = {0007-1145 (Print)
0007-1145},
   year = {2001},
   type = {Journal Article},
   Accession Number= {11321025}
}

@article{RN11129,
   author = {Sen, S. and Mullan, M. M. and Parker, T. J. and Woolner, J. T. and Tarry, S. A. and Hunter, J. O.},
   title = {Effect of Lactobacillus plantarum 299v on colonic fermentation and symptoms of irritable bowel syndrome},
   journal = {Dig Dis Sci},
   volume = {47},
   number = {11},
   pages = {2615-20},
   ISSN = {0163-2116 (Print)
0163-2116},
   year = {2002},
   type = {Journal Article},
   Accession Number= {12452404}
}

@article{RN11169,
   author = {Simonato, B. and De Lazzari, F. and Pasini, G. and Polato, F. and Giannattasio, M. and Gemignani, C. and Peruffo, A. D. and Santucci, B. and Plebani, M. and Curioni, A.},
   title = {IgE binding to soluble and insoluble wheat flour proteins in atopic and non-atopic patients suffering from gastrointestinal symptoms after wheat ingestion},
   journal = {Clin Exp Allergy},
   volume = {31},
   number = {11},
   pages = {1771-8},
   ISSN = {0954-7894 (Print)
0954-7894},
   year = {2001},
   type = {Journal Article},
   Accession Number= {11696054}
}

@article{RN11194,
   author = {Simren, M. and Abrahamsson, H. and Bjornsson, E. S.},
   title = {An exaggerated sensory component of the gastrocolonic response in patients with irritable bowel syndrome},
   journal = {Gut},
   volume = {48},
   number = {1},
   pages = {20-7},
   ISSN = {0017-5749 (Print)
0017-5749},
   DOI = {10.1136/gut.48.1.20},
   year = {2001},
   type = {Journal Article},
   Accession Number= {11115818}
}

@article{RN11187,
   author = {Simren, M. and Mansson, A. and Langkilde, A. M. and Svedlund, J. and Abrahamsson, H. and Bengtsson, U. and Bjornsson, E. S.},
   title = {Food-related gastrointestinal symptoms in the irritable bowel syndrome},
   journal = {Digestion},
   volume = {63},
   number = {2},
   pages = {108-15},
   ISSN = {0012-2823 (Print)
0012-2823},
   DOI = {10.1159/000051878},
   year = {2001},
   type = {Journal Article},
   Accession Number= {11244249}
}

@article{RN11163,
   author = {Stiefelhagen, P.},
   title = {[Diets in irritable bowel syndrome--what do they really achieve? Please no culinary sadism!]},
   journal = {MMW Fortschr Med},
   volume = {143},
   number = {46},
   pages = {18},
   ISSN = {1438-3276 (Print)
1438-3276},
   year = {2001},
   type = {Journal Article},
   Accession Number= {11759593}
}

@article{RN11139,
   author = {Talley, N. J. and Spiller, R.},
   title = {Irritable bowel syndrome: a little understood organic bowel disease?},
   journal = {Lancet},
   volume = {360},
   number = {9332},
   pages = {555-64},
   ISSN = {0140-6736 (Print)
0140-6736},
   DOI = {10.1016/s0140-6736(02)09712-x},
   year = {2002},
   type = {Journal Article},
   Accession Number= {12241674}
}

@article{RN11167,
   author = {Thompson, W. G.},
   title = {Probiotics for irritable bowel syndrome: a light in the darkness?},
   journal = {Eur J Gastroenterol Hepatol},
   volume = {13},
   number = {10},
   pages = {1135-6},
   ISSN = {0954-691X (Print)
0954-691x},
   year = {2001},
   type = {Journal Article},
   Accession Number= {11711765}
}

@article{RN11155,
   author = {Ursin, H. and Eriksen, H. R.},
   title = {Sensitization, subjective health complaints, and sustained arousal},
   journal = {Ann N Y Acad Sci},
   volume = {933},
   pages = {119-29},
   ISSN = {0077-8923 (Print)
0077-8923},
   year = {2001},
   type = {Journal Article},
   Accession Number= {12000015}
}

@article{RN11154,
   author = {Van den Driessche, M. and Veereman-Wauters, G.},
   title = {Functional foods in pediatrics},
   journal = {Acta Gastroenterol Belg},
   volume = {65},
   number = {1},
   pages = {45-51},
   ISSN = {1784-3227 (Print)
1784-3227},
   year = {2002},
   type = {Journal Article},
   Accession Number= {12014316}
}

@article{RN11164,
   author = {Villanueva, A. and Dominguez-Munoz, J. E. and Mearin, F.},
   title = {Update in the therapeutic management of irritable bowel syndrome},
   journal = {Dig Dis},
   volume = {19},
   number = {3},
   pages = {244-50},
   ISSN = {0257-2753 (Print)
0257-2753},
   DOI = {10.1159/000050687},
   year = {2001},
   type = {Journal Article},
   Accession Number= {11752844}
}

@article{RN11190,
   author = {Walker, A. F. and Middleton, R. W. and Petrowicz, O.},
   title = {Artichoke leaf extract reduces symptoms of irritable bowel syndrome in a post-marketing surveillance study},
   journal = {Phytother Res},
   volume = {15},
   number = {1},
   pages = {58-61},
   ISSN = {0951-418X (Print)
0951-418x},
   year = {2001},
   type = {Journal Article},
   Accession Number= {11180525}
}

@article{RN11158,
   author = {Wang, W. and Pan, G. and Qian, J.},
   title = {[Cognitive therapy for patients with refractory irritable bowel syndrome]},
   journal = {Zhonghua Nei Ke Za Zhi},
   volume = {41},
   number = {3},
   pages = {156-9},
   ISSN = {0578-1426 (Print)
0578-1426},
   year = {2002},
   type = {Journal Article},
   Accession Number= {11940313}
}

@article{RN11189,
   author = {Watson, M. E. and Lacey, L. and Kong, S. and Northcutt, A. R. and McSorley, D. and Hahn, B. and Mangel, A. W.},
   title = {Alosetron improves quality of life in women with diarrhea-predominant irritable bowel syndrome},
   journal = {Am J Gastroenterol},
   volume = {96},
   number = {2},
   pages = {455-9},
   ISSN = {0002-9270 (Print)
0002-9270},
   DOI = {10.1111/j.1572-0241.2001.03525.x},
   year = {2001},
   type = {Journal Article},
   Accession Number= {11232690}
}

@article{RN11186,
   author = {Zar, S. and Kumar, D. and Benson, M. J.},
   title = {Food hypersensitivity and irritable bowel syndrome},
   journal = {Aliment Pharmacol Ther},
   volume = {15},
   number = {4},
   pages = {439-49},
   ISSN = {0269-2813 (Print)
0269-2813},
   year = {2001},
   type = {Journal Article},
   Accession Number= {11284772}
}

@article{RN11131,
   author = {Zar, S. and Kumar, D. and Kumar, D.},
   title = {Role of food hypersensitivity in irritable bowel syndrome},
   journal = {Minerva Med},
   volume = {93},
   number = {5},
   pages = {403-12},
   ISSN = {0026-4806 (Print)
0026-4806},
   year = {2002},
   type = {Journal Article},
   Accession Number= {12410172}
}

