@article{RN10399,
   author = {Adeyemo, M. A. and Chang, L.},
   title = {New treatments for irritable bowel syndrome in women},
   journal = {Womens Health (Lond)},
   volume = {4},
   number = {6},
   pages = {605-22; quiz 623},
   ISSN = {1745-5057},
   DOI = {10.2217/17455057.4.6.605},
   year = {2008},
   type = {Journal Article},
   Accession Number= {19072463}
}

@article{RN10406,
   author = {Agrawal, A. and Houghton, L. A. and Morris, J. and Reilly, B. and Guyonnet, D. and Goupil Feuillerat, N. and Schlumberger, A. and Jakob, S. and Whorwell, P. J.},
   title = {Clinical trial: the effects of a fermented milk product containing Bifidobacterium lactis DN-173 010 on abdominal distension and gastrointestinal transit in irritable bowel syndrome with constipation},
   journal = {Aliment Pharmacol Ther},
   volume = {29},
   number = {1},
   pages = {104-14},
   ISSN = {0269-2813},
   DOI = {10.1111/j.1365-2036.2008.03853.x},
   year = {2009},
   type = {Journal Article},
   Accession Number= {18801055}
}

@article{RN10404,
   author = {Aszalos, Z.},
   title = {[Neurological and psychiatric aspects of some gastrointestinal diseases]},
   journal = {Orv Hetil},
   volume = {149},
   number = {44},
   pages = {2079-86},
   ISSN = {0030-6002 (Print)
0030-6002},
   DOI = {10.1556/oh.2008.28480},
   year = {2008},
   type = {Journal Article},
   Accession Number= {18952527}
}

@article{RN10410,
   author = {Bijkerk, C. J. and Muris, J. W. and Knottnerus, J. A. and Hoes, A. W. and de Wit, N. J.},
   title = {Randomized patients in IBS research had different disease characteristics compared to eligible and recruited patients},
   journal = {J Clin Epidemiol},
   volume = {61},
   number = {11},
   pages = {1176-81},
   ISSN = {0895-4356},
   DOI = {10.1016/j.jclinepi.2008.02.001},
   year = {2008},
   type = {Journal Article},
   Accession Number= {18619799}
}

@article{RN10403,
   author = {Casiday, R. E. and Hungin, A. P. and Cornford, C. S. and de Wit, N. J. and Blell, M. T.},
   title = {Patients' explanatory models for irritable bowel syndrome: symptoms and treatment more important than explaining aetiology},
   journal = {Fam Pract},
   volume = {26},
   number = {1},
   pages = {40-7},
   ISSN = {0263-2136},
   DOI = {10.1093/fampra/cmn087},
   year = {2009},
   type = {Journal Article},
   Accession Number= {19011174}
}

@article{RN10424,
   author = {Choi, Y. K. and Kraft, N. and Zimmerman, B. and Jackson, M. and Rao, S. S.},
   title = {Fructose intolerance in IBS and utility of fructose-restricted diet},
   journal = {J Clin Gastroenterol},
   volume = {42},
   number = {3},
   pages = {233-8},
   ISSN = {0192-0790 (Print)
0192-0790},
   DOI = {10.1097/MCG.0b013e31802cbc2f},
   year = {2008},
   type = {Journal Article},
   Accession Number= {18223504}
}

@article{RN10452,
   author = {Cranney, A. and Zarkadas, M. and Graham, I. D. and Butzner, J. D. and Rashid, M. and Warren, R. and Molloy, M. and Case, S. and Burrows, V. and Switzer, C.},
   title = {The Canadian Celiac Health Survey},
   journal = {Dig Dis Sci},
   volume = {52},
   number = {4},
   pages = {1087-95},
   ISSN = {0163-2116 (Print)
0163-2116},
   DOI = {10.1007/s10620-006-9258-2},
   year = {2007},
   type = {Journal Article},
   Accession Number= {17318390}
}

@article{RN10443,
   author = {Ducrotte, P.},
   title = {[Irritable bowel syndrome: current treatment options]},
   journal = {Presse Med},
   volume = {36},
   number = {11 Pt 2},
   pages = {1619-26},
   ISSN = {0755-4982 (Print)
0755-4982},
   DOI = {10.1016/j.lpm.2007.03.008},
   year = {2007},
   type = {Journal Article},
   Accession Number= {17490849}
}

@article{RN10421,
   author = {DuPont, H. L.},
   title = {Systematic review: prevention of travellers' diarrhoea},
   journal = {Aliment Pharmacol Ther},
   volume = {27},
   number = {9},
   pages = {741-51},
   ISSN = {0269-2813},
   DOI = {10.1111/j.1365-2036.2008.03647.x},
   year = {2008},
   type = {Journal Article},
   Accession Number= {18284650}
}

@article{RN10414,
   author = {Ekesbo, R. and Nilsson, P. M. and Sjolund, K.},
   title = {Effects of anti-secretory factor (ASF) on irritable bowel syndrome (IBS). A double-blind, randomized study},
   journal = {Scand J Prim Health Care},
   volume = {26},
   number = {2},
   pages = {106-10},
   ISSN = {0281-3432},
   DOI = {10.1080/02813430802005894},
   year = {2008},
   type = {Journal Article},
   Accession Number= {18570009}
}

@article{RN10448,
   author = {Esfandyari, T. and Camilleri, M. and Busciglio, I. and Burton, D. and Baxter, K. and Zinsmeister, A. R.},
   title = {Effects of a cannabinoid receptor agonist on colonic motor and sensory functions in humans: a randomized, placebo-controlled study},
   journal = {Am J Physiol Gastrointest Liver Physiol},
   volume = {293},
   number = {1},
   pages = {G137-45},
   ISSN = {0193-1857 (Print)
0193-1857},
   DOI = {10.1152/ajpgi.00565.2006},
   year = {2007},
   type = {Journal Article},
   Accession Number= {17395895}
}

@article{RN10411,
   author = {Fletcher, P. C. and Jamieson, A. E. and Schneider, M. A. and Harry, R. J.},
   title = {"I know this is bad for me, but...": a qualitative investigation of women with irritable bowel syndrome and inflammatory bowel disease: part II},
   journal = {Clin Nurse Spec},
   volume = {22},
   number = {4},
   pages = {184-91},
   ISSN = {0887-6274},
   DOI = {10.1097/01.NUR.0000311707.32566.c8},
   year = {2008},
   type = {Journal Article},
   Accession Number= {18596487}
}

@article{RN10438,
   author = {Frissora, C. L.},
   title = {Nuances in treating irritable bowel syndrome},
   journal = {Rev Gastroenterol Disord},
   volume = {7},
   number = {2},
   pages = {89-96},
   ISSN = {1533-001X (Print)
1533-001x},
   year = {2007},
   type = {Journal Article},
   Accession Number= {17597676}
}

@article{RN10453,
   author = {Gawronska, A. and Dziechciarz, P. and Horvath, A. and Szajewska, H.},
   title = {A randomized double-blind placebo-controlled trial of Lactobacillus GG for abdominal pain disorders in children},
   journal = {Aliment Pharmacol Ther},
   volume = {25},
   number = {2},
   pages = {177-84},
   ISSN = {0269-2813 (Print)
0269-2813},
   DOI = {10.1111/j.1365-2036.2006.03175.x},
   year = {2007},
   type = {Journal Article},
   Accession Number= {17229242}
}

@article{RN10428,
   author = {Guery, M. J. and Douillard, C. and Marcelli-Tourvieille, S. and Dobbelaere, D. and Wemeau, J. L. and Vantyghem, M. C.},
   title = {Doctor, my son is so tired... about a case of hereditary fructose intolerance},
   journal = {Ann Endocrinol (Paris)},
   volume = {68},
   number = {6},
   pages = {456-9},
   ISSN = {0003-4266 (Print)
0003-4266},
   DOI = {10.1016/j.ando.2007.09.002},
   year = {2007},
   type = {Journal Article},
   Accession Number= {18035330}
}

@article{RN10405,
   author = {Hamblin, L. and Laird, A. and Parkes, E. and Walker, A. F.},
   title = {Improved arthritic knee health in a pilot RCT of phytotherapy},
   journal = {J R Soc Promot Health},
   volume = {128},
   number = {5},
   pages = {255-62},
   ISSN = {1466-4240 (Print)
1466-4240},
   year = {2008},
   type = {Journal Article},
   Accession Number= {18814408}
}

@article{RN10398,
   author = {Harris, L. R. and Roberts, L.},
   title = {Treatments for irritable bowel syndrome: patients' attitudes and acceptability},
   journal = {BMC Complement Altern Med},
   volume = {8},
   pages = {65},
   ISSN = {1472-6882},
   DOI = {10.1186/1472-6882-8-65},
   year = {2008},
   type = {Journal Article},
   Accession Number= {19099570}
}

@article{RN10445,
   author = {Hauser, W. and Musial, F. and Caspary, W. F. and Stein, J. and Stallmach, A.},
   title = {Predictors of irritable bowel-type symptoms and healthcare-seeking behavior among adults with celiac disease},
   journal = {Psychosom Med},
   volume = {69},
   number = {4},
   pages = {370-6},
   ISSN = {0033-3174},
   DOI = {10.1097/PSY.0b013e318050d6bb},
   year = {2007},
   type = {Journal Article},
   Accession Number= {17470666}
}

@article{RN10413,
   author = {Heitkemper, M. M. and Jarrett, M. E.},
   title = {Update on irritable bowel syndrome and gender differences},
   journal = {Nutr Clin Pract},
   volume = {23},
   number = {3},
   pages = {275-83},
   ISSN = {0884-5336 (Print)
0884-5336},
   DOI = {10.1177/0884533608318672},
   year = {2008},
   type = {Journal Article},
   Accession Number= {18595860}
}

@article{RN10441,
   author = {Houghton, L. A. and Atkinson, W. and Lockhart, C. and Whorwell, P. J. and Keevil, B.},
   title = {Sigmoid-colonic motility in health and irritable bowel syndrome: a role for 5-hydroxytryptamine},
   journal = {Neurogastroenterol Motil},
   volume = {19},
   number = {9},
   pages = {724-31},
   ISSN = {1350-1925 (Print)
1350-1925},
   DOI = {10.1111/j.1365-2982.2007.00943.x},
   year = {2007},
   type = {Journal Article},
   Accession Number= {17539895}
}

@article{RN10423,
   author = {Huertas-Ceballos, A. and Logan, S. and Bennett, C. and Macarthur, C.},
   title = {Dietary interventions for recurrent abdominal pain (RAP) and irritable bowel syndrome (IBS) in childhood},
   journal = {Cochrane Database Syst Rev},
   number = {1},
   pages = {Cd003019},
   ISSN = {1361-6137},
   DOI = {10.1002/14651858.CD003019.pub2},
   year = {2008},
   type = {Journal Article},
   Accession Number= {18254014}
}

@article{RN10442,
   author = {Jamieson, A. E. and Fletcher, P. C. and Schneider, M. A.},
   title = {Seeking control through the determination of diet: a qualitative investigation of women with irritable bowel syndrome and inflammatory bowel disease},
   journal = {Clin Nurse Spec},
   volume = {21},
   number = {3},
   pages = {152-60},
   ISSN = {0887-6274 (Print)
0887-6274},
   DOI = {10.1097/01.NUR.0000270015.97457.9c},
   year = {2007},
   type = {Journal Article},
   Accession Number= {17495550}
}

@article{RN10426,
   author = {Jonkers, D. and Stockbrugger, R.},
   title = {Review article: Probiotics in gastrointestinal and liver diseases},
   journal = {Aliment Pharmacol Ther},
   volume = {26 Suppl 2},
   pages = {133-48},
   ISSN = {0269-2813},
   DOI = {10.1111/j.1365-2036.2007.03480.x},
   year = {2007},
   type = {Journal Article},
   Accession Number= {18081657}
}

@article{RN10407,
   author = {Koch, C. A. and Uwaifo, G. I.},
   title = {Are gastrointestinal symptoms related to diabetes mellitus and glycemic control?},
   journal = {Eur J Gastroenterol Hepatol},
   volume = {20},
   number = {9},
   pages = {822-5},
   ISSN = {0954-691X (Print)
0954-691x},
   DOI = {10.1097/MEG.0b013e3282f5f75e},
   year = {2008},
   type = {Journal Article},
   Accession Number= {18794593}
}

@article{RN10425,
   author = {Kussmann, M. and Blum, S.},
   title = {OMICS-derived targets for inflammatory gut disorders: opportunities for the development of nutrition related biomarkers},
   journal = {Endocr Metab Immune Disord Drug Targets},
   volume = {7},
   number = {4},
   pages = {271-87},
   ISSN = {1871-5303 (Print)
1871-5303},
   year = {2007},
   type = {Journal Article},
   Accession Number= {18220948}
}

@article{RN10418,
   author = {Lacerda-Filho, A. and Lima, M. J. and Magalhaes, M. F. and Paiva Rde, A. and Cunha-Melo, J. R.},
   title = {Chronic constipation - the role of clinical assessment and colorectal physiologic tests to obtain an etiologic diagnosis},
   journal = {Arq Gastroenterol},
   volume = {45},
   number = {1},
   pages = {50-7},
   ISSN = {0004-2803 (Print)
0004-2803},
   year = {2008},
   type = {Journal Article},
   Accession Number= {18425229}
}

@article{RN10432,
   author = {Larsson, M. H. and Simren, M. and Thomas, E. A. and Bornstein, J. C. and Lindstrom, E. and Sjovall, H.},
   title = {Elevated motility-related transmucosal potential difference in the upper small intestine in the irritable bowel syndrome},
   journal = {Neurogastroenterol Motil},
   volume = {19},
   number = {10},
   pages = {812-20},
   ISSN = {1350-1925 (Print)
1350-1925},
   DOI = {10.1111/j.1365-2982.2007.00941.x},
   year = {2007},
   type = {Journal Article},
   Accession Number= {17883433}
}

@article{RN10449,
   author = {Leffler, D. A. and Dennis, M. and Hyett, B. and Kelly, E. and Schuppan, D. and Kelly, C. P.},
   title = {Etiologies and predictors of diagnosis in nonresponsive celiac disease},
   journal = {Clin Gastroenterol Hepatol},
   volume = {5},
   number = {4},
   pages = {445-50},
   ISSN = {1542-3565},
   DOI = {10.1016/j.cgh.2006.12.006},
   year = {2007},
   type = {Journal Article},
   Accession Number= {17382600}
}

@article{RN10416,
   author = {Liden, M. and Kristjansson, G. and Valtysdottir, S. and Venge, P. and Hallgren, R.},
   title = {Cow's milk protein sensitivity assessed by the mucosal patch technique is related to irritable bowel syndrome in patients with primary Sjogren's syndrome},
   journal = {Clin Exp Allergy},
   volume = {38},
   number = {6},
   pages = {929-35},
   ISSN = {0954-7894},
   DOI = {10.1111/j.1365-2222.2008.02983.x},
   year = {2008},
   type = {Journal Article},
   Accession Number= {18498540}
}

@article{RN10430,
   author = {Lomer, M. C. and Parkes, G. C. and Sanderson, J. D.},
   title = {Review article: lactose intolerance in clinical practice--myths and realities},
   journal = {Aliment Pharmacol Ther},
   volume = {27},
   number = {2},
   pages = {93-103},
   ISSN = {0269-2813},
   DOI = {10.1111/j.1365-2036.2007.03557.x},
   year = {2008},
   type = {Journal Article},
   Accession Number= {17956597}
}

@article{RN10427,
   author = {Lynch, A. and Webb, C. and Coffey, J. B. and Sams, R., 2nd},
   title = {Clinical inquiries. What are the most effective nonpharmacologic therapies for irritable bowel syndrome?},
   journal = {J Fam Pract},
   volume = {57},
   number = {1},
   pages = {57-8},
   ISSN = {0094-3509},
   year = {2008},
   type = {Journal Article},
   Accession Number= {18171574}
}

@article{RN10454,
   author = {MacDermott, R. P.},
   title = {Treatment of irritable bowel syndrome in outpatients with inflammatory bowel disease using a food and beverage intolerance, food and beverage avoidance diet},
   journal = {Inflamm Bowel Dis},
   volume = {13},
   number = {1},
   pages = {91-6},
   ISSN = {1078-0998 (Print)
1078-0998},
   DOI = {10.1002/ibd.20048},
   year = {2007},
   type = {Journal Article},
   Accession Number= {17206644}
}

@article{RN10397,
   author = {Madisch, A.},
   title = {[Diagnostics and therapy of chronic diarrhea in elderly people]},
   journal = {MMW Fortschr Med},
   volume = {150},
   number = {46},
   pages = {28-31; quiz 32},
   ISSN = {1438-3276 (Print)
1438-3276},
   year = {2008},
   type = {Journal Article},
   Accession Number= {19130728}
}

@article{RN10439,
   author = {Marcoccia, A. and Zippi, M. and Bruni, A. and Salvatori, F. M. and Badiali, D. and Donato, G. and Picarelli, A.},
   title = {Chronic abdominal pain associated with intermittent compression of the celiac artery},
   journal = {Minerva Gastroenterol Dietol},
   volume = {53},
   number = {2},
   pages = {209-13},
   ISSN = {1121-421X (Print)
1121-421x},
   year = {2007},
   type = {Journal Article},
   Accession Number= {17557048}
}

@article{RN10450,
   author = {Mearin, F.},
   title = {[Drug treatment of irritable bowel syndrome: an unmet need]},
   journal = {Gastroenterol Hepatol},
   volume = {30},
   number = {3},
   pages = {130-7},
   ISSN = {0210-5705 (Print)
0210-5705},
   year = {2007},
   type = {Journal Article},
   Accession Number= {17374325}
}

@article{RN10451,
   author = {Meier, R. and Lochs, H.},
   title = {[Pre- and probiotics]},
   journal = {Ther Umsch},
   volume = {64},
   number = {3},
   pages = {161-9},
   ISSN = {0040-5930 (Print)
0040-5930},
   DOI = {10.1024/0040-5930.64.3.161},
   year = {2007},
   type = {Journal Article},
   Accession Number= {17323288}
}

@article{RN10434,
   author = {Moskwa, A. and Chojnacki, J. and Wisiewska-Jarosinska, M. and Stec-Michalska, K. and Szadkowski, K. and Smigielski, J. and Chojnacki, C.},
   title = {[Serum serotonin concentration and urine 5-hydroxyindole acetic acid excretion in patients with irritable bowel syndrome]},
   journal = {Pol Merkur Lekarski},
   volume = {22},
   number = {131},
   pages = {366-8},
   ISSN = {1426-9686 (Print)
1426-9686},
   year = {2007},
   type = {Journal Article},
   Accession Number= {17679369}
}

@article{RN10415,
   author = {Parkes, G. C. and Brostoff, J. and Whelan, K. and Sanderson, J. D.},
   title = {Gastrointestinal microbiota in irritable bowel syndrome: their role in its pathogenesis and treatment},
   journal = {Am J Gastroenterol},
   volume = {103},
   number = {6},
   pages = {1557-67},
   ISSN = {0002-9270},
   DOI = {10.1111/j.1572-0241.2008.01869.x},
   year = {2008},
   type = {Journal Article},
   Accession Number= {18513268}
}

@article{RN10402,
   author = {Sandison, R. and MacDonald, H.},
   title = {Experiences of older women increasing fruit and vegetable intake},
   journal = {Br J Community Nurs},
   volume = {13},
   number = {9},
   pages = {418-22},
   ISSN = {1462-4753 (Print)
1462-4753},
   DOI = {10.12968/bjcn.2008.13.9.30914},
   year = {2008},
   type = {Journal Article},
   Accession Number= {19024037}
}

@article{RN10420,
   author = {Sanger, G. J. and Lee, K.},
   title = {Hormones of the gut-brain axis as targets for the treatment of upper gastrointestinal disorders},
   journal = {Nat Rev Drug Discov},
   volume = {7},
   number = {3},
   pages = {241-54},
   ISSN = {1474-1776},
   DOI = {10.1038/nrd2444},
   year = {2008},
   type = {Journal Article},
   Accession Number= {18309313}
}

@article{RN10417,
   author = {Shepherd, S. J. and Parker, F. C. and Muir, J. G. and Gibson, P. R.},
   title = {Dietary triggers of abdominal symptoms in patients with irritable bowel syndrome: randomized placebo-controlled evidence},
   journal = {Clin Gastroenterol Hepatol},
   volume = {6},
   number = {7},
   pages = {765-71},
   ISSN = {1542-3565},
   DOI = {10.1016/j.cgh.2008.02.058},
   year = {2008},
   type = {Journal Article},
   Accession Number= {18456565}
}

@article{RN10400,
   author = {Silk, D. B. and Davis, A. and Vulevic, J. and Tzortzis, G. and Gibson, G. R.},
   title = {Clinical trial: the effects of a trans-galactooligosaccharide prebiotic on faecal microbiota and symptoms in irritable bowel syndrome},
   journal = {Aliment Pharmacol Ther},
   volume = {29},
   number = {5},
   pages = {508-18},
   ISSN = {0269-2813},
   DOI = {10.1111/j.1365-2036.2008.03911.x},
   year = {2009},
   type = {Journal Article},
   Accession Number= {19053980}
}

@article{RN10408,
   author = {Singh, N. and Makharia, G. K. and Joshi, Y. K.},
   title = {Dietary survey and total dietary fiber intake in patients with irritable bowel syndrome attending a tertiary referral hospital},
   journal = {Indian J Gastroenterol},
   volume = {27},
   number = {2},
   pages = {66-70},
   ISSN = {0254-8860 (Print)
0254-8860},
   year = {2008},
   type = {Journal Article},
   Accession Number= {18695306}
}

@article{RN10444,
   author = {Soifer, L. O. and Iantorno, G. and Bustos Fernandez, L. M. and Soifer, G. and Dima, G. and Peralta, D. and Besasso, H.},
   title = {[Breath hydrogen levels do not predict fiber intolerance in irritable bowel syndrome with constipation]},
   journal = {Acta Gastroenterol Latinoam},
   volume = {37},
   number = {1},
   pages = {15-9},
   ISSN = {0300-9033 (Print)
0300-9033},
   year = {2007},
   type = {Journal Article},
   Accession Number= {17486741}
}

@article{RN10447,
   author = {Stiefelhagen, P.},
   title = {[Functional gastrointestinal disorders: nutrition tips instead of medication]},
   journal = {MMW Fortschr Med},
   volume = {149},
   number = {10},
   pages = {10-2},
   ISSN = {1438-3276 (Print)
1438-3276},
   year = {2007},
   type = {Journal Article},
   Accession Number= {17408036}
}

@article{RN10401,
   author = {Sweetser, S. and Busciglio, I. A. and Camilleri, M. and Bharucha, A. E. and Szarka, L. A. and Papathanasopoulos, A. and Burton, D. D. and Eckert, D. J. and Zinsmeister, A. R.},
   title = {Effect of a chloride channel activator, lubiprostone, on colonic sensory and motor functions in healthy subjects},
   journal = {Am J Physiol Gastrointest Liver Physiol},
   volume = {296},
   number = {2},
   pages = {G295-301},
   ISSN = {0193-1857 (Print)
0193-1857},
   DOI = {10.1152/ajpgi.90558.2008},
   year = {2009},
   type = {Journal Article},
   Accession Number= {19033530}
}

@article{RN10433,
   author = {Tan, K. Y. and Seow-Choen, F.},
   title = {Fiber and colorectal diseases: separating fact from fiction},
   journal = {World J Gastroenterol},
   volume = {13},
   number = {31},
   pages = {4161-7},
   ISSN = {1007-9327 (Print)
1007-9327},
   DOI = {10.3748/wjg.v13.i31.4161},
   year = {2007},
   type = {Journal Article},
   Accession Number= {17696243}
}

@article{RN10435,
   author = {Usai, P. and Manca, R. and Cuomo, R. and Lai, M. A. and Boi, M. F.},
   title = {Effect of gluten-free diet and co-morbidity of irritable bowel syndrome-type symptoms on health-related quality of life in adult coeliac patients},
   journal = {Dig Liver Dis},
   volume = {39},
   number = {9},
   pages = {824-8},
   ISSN = {1590-8658 (Print)
1590-8658},
   DOI = {10.1016/j.dld.2007.05.017},
   year = {2007},
   type = {Journal Article},
   Accession Number= {17644056}
}

@article{RN10446,
   author = {Uz, E. and Turkay, C. and Aytac, S. and Bavbek, N.},
   title = {Risk factors for irritable bowel syndrome in Turkish population: role of food allergy},
   journal = {J Clin Gastroenterol},
   volume = {41},
   number = {4},
   pages = {380-3},
   ISSN = {0192-0790 (Print)
0192-0790},
   DOI = {10.1097/01.mcg.0000225589.70706.24},
   year = {2007},
   type = {Journal Article},
   Accession Number= {17413606}
}

@article{RN10436,
   author = {van der Veek, P. P. and Steenvoorden, M. and Steens, J. and van der Schaar, P. J. and Brussee, J. and Masclee, A. A.},
   title = {Recto-colonic reflex is impaired in patients with irritable bowel syndrome},
   journal = {Neurogastroenterol Motil},
   volume = {19},
   number = {8},
   pages = {653-9},
   ISSN = {1350-1925 (Print)
1350-1925},
   DOI = {10.1111/j.1365-2982.2007.00921.x},
   year = {2007},
   type = {Journal Article},
   Accession Number= {17640180}
}

@article{RN10437,
   author = {Verdu, E. F. and Mauro, M. and Bourgeois, J. and Armstrong, D.},
   title = {Clinical onset of celiac disease after an episode of Campylobacter jejuni enteritis},
   journal = {Can J Gastroenterol},
   volume = {21},
   number = {7},
   pages = {453-5},
   ISSN = {0835-7900 (Print)
0835-7900},
   year = {2007},
   type = {Journal Article},
   Accession Number= {17637949}
}

@article{RN10431,
   author = {Vlieger, A. M. and Menko-Frankenhuis, C. and Wolfkamp, S. C. and Tromp, E. and Benninga, M. A.},
   title = {Hypnotherapy for children with functional abdominal pain or irritable bowel syndrome: a randomized controlled trial},
   journal = {Gastroenterology},
   volume = {133},
   number = {5},
   pages = {1430-6},
   ISSN = {0016-5085},
   DOI = {10.1053/j.gastro.2007.08.072},
   year = {2007},
   type = {Journal Article},
   Accession Number= {17919634}
}

@article{RN10419,
   author = {Wachtershauser, A. and Stein, J. M.},
   title = {[Nutritional factors and nutritional therapy for irritable bowel syndrome--what is worthwhile?]},
   journal = {Z Gastroenterol},
   volume = {46},
   number = {3},
   pages = {279-91},
   ISSN = {0044-2771 (Print)
0044-2771},
   DOI = {10.1055/s-2007-963427},
   year = {2008},
   type = {Journal Article},
   Accession Number= {18322884}
}

@article{RN10440,
   author = {Wahnschaffe, U. and Schulzke, J. D. and Zeitz, M. and Ullrich, R.},
   title = {Predictors of clinical response to gluten-free diet in patients diagnosed with diarrhea-predominant irritable bowel syndrome},
   journal = {Clin Gastroenterol Hepatol},
   volume = {5},
   number = {7},
   pages = {844-50; quiz 769},
   ISSN = {1542-3565},
   DOI = {10.1016/j.cgh.2007.03.021},
   year = {2007},
   type = {Journal Article},
   Accession Number= {17553753}
}

@article{RN10412,
   author = {Wald, A. and Rakel, D.},
   title = {Behavioral and complementary approaches for the treatment of irritable bowel syndrome},
   journal = {Nutr Clin Pract},
   volume = {23},
   number = {3},
   pages = {284-92},
   ISSN = {0884-5336 (Print)
0884-5336},
   DOI = {10.1177/0884533608318677},
   year = {2008},
   type = {Journal Article},
   Accession Number= {18595861}
}

@article{RN10429,
   author = {Yang, C. M. and Li, Y. Q.},
   title = {[The therapeutic effects of eliminating allergic foods according to food-specific IgG antibodies in irritable bowel syndrome]},
   journal = {Zhonghua Nei Ke Za Zhi},
   volume = {46},
   number = {8},
   pages = {641-3},
   ISSN = {0578-1426 (Print)
0578-1426},
   year = {2007},
   type = {Journal Article},
   Accession Number= {17967233}
}

@article{RN10409,
   author = {Zeng, J. and Li, Y. Q. and Zuo, X. L. and Zhen, Y. B. and Yang, J. and Liu, C. H.},
   title = {Clinical trial: effect of active lactic acid bacteria on mucosal barrier function in patients with diarrhoea-predominant irritable bowel syndrome},
   journal = {Aliment Pharmacol Ther},
   volume = {28},
   number = {8},
   pages = {994-1002},
   ISSN = {0269-2813},
   DOI = {10.1111/j.1365-2036.2008.03818.x},
   year = {2008},
   type = {Journal Article},
   Accession Number= {18671775}
}

@article{RN10422,
   author = {Zuo, X. L. and Li, Y. Q. and Yang, X. Z. and Guo, M. and Guo, Y. T. and Lu, X. F. and Li, J. M. and Desmond, P. V.},
   title = {Plasma and gastric mucosal 5-hydroxytryptamine concentrations following cold water intake in patients with diarrhea-predominant irritable bowel syndrome},
   journal = {J Gastroenterol Hepatol},
   volume = {22},
   number = {12},
   pages = {2330-7},
   ISSN = {0815-9319 (Print)
0815-9319},
   year = {2007},
   type = {Journal Article},
   Accession Number= {18265445}
}

