
PMID- 8985840
OWN - NLM
STAT- MEDLINE
DCOM- 19970328
LR  - 20041117
IS  - 0277-2116 (Print)
IS  - 0277-2116 (Linking)
VI  - 23
IP  - 5
DP  - 1996 Dec
TI  - Quality of life in children with Crohn's disease.
PG  - 528-33
AB  - In a 10-week randomised cross-sectional study we used an 88-item questionnaire to
      assess the quality of life in 16 children (ages 8-17 years) with Crohn's disease 
      and their families. The questionnaire covered six domains of health-related
      quality of life, including disease and its treatment, social, emotional, family, 
      education, and future aspects. Crohn's disease affected education, with
      absenteeism in 12 and distraction during school work in six. Three children had
      had a home tutor, and five stated their need for one. Engaging in sports was a
      problem for eight children, mainly because of a lack of energy in five and the
      presence of a stoma in three children. Three children had missed every PE lesson 
      in 1 year. Five children cited the social problem of being unable to stay over at
      friends' houses. Bullying concerned parents more than the children. Holiday
      difficulties included long distance traveling or lack of toilet facilities during
      school trips. Elemental diet was the preferred treatment, although the majority
      complained about the taste. Surgery was the most effective method of symptom
      control, though the resulting stoma was upsetting and restricted sports
      activities. Children on steroids had more depressive symptoms. Using the Rutter A
      Questionnaire, five children were designated "neurotic." Parents' views of the
      severity of symptoms significantly correlated with their children's views
      regarding rectal bleeding, poor growth, lack of energy, and poor appetite (p <
      0.01). The main parental concerns were the side effects of medications and issues
      concerning their children's future, including schooling, job prospects, and
      marriage. The parents of 11 children cited problems with children's behaviour.
      The parents of seven cited disruption of work, and those of six named taking
      holidays. Crohn's disease in children, in addition to being a symptomatically
      disabling condition, has a great impact on the health-related quality of life of 
      both sufferers and their parents. The questionnaire was a useful instrument, and 
      with some adjustment it can be used again in large group studies.
FAU - Rabbett, H
AU  - Rabbett H
AD  - Booth Hall Children's Hospital, Manchester, England.
FAU - Elbadri, A
AU  - Elbadri A
FAU - Thwaites, R
AU  - Thwaites R
FAU - Northover, H
AU  - Northover H
FAU - Dady, I
AU  - Dady I
FAU - Firth, D
AU  - Firth D
FAU - Hillier, V F
AU  - Hillier VF
FAU - Miller, V
AU  - Miller V
FAU - Thomas, A G
AU  - Thomas AG
LA  - eng
PT  - Journal Article
PL  - United States
TA  - J Pediatr Gastroenterol Nutr
JT  - Journal of pediatric gastroenterology and nutrition
JID - 8211545
RN  - 0 (Steroids)
SB  - IM
MH  - Adolescent
MH  - Child
MH  - *Crohn Disease/psychology/therapy
MH  - Cross-Sectional Studies
MH  - Emotions
MH  - Food, Formulated
MH  - Humans
MH  - Interpersonal Relations
MH  - *Quality of Life
MH  - Schools
MH  - Sports
MH  - Steroids/therapeutic use
EDAT- 1996/12/01 00:00
MHDA- 1996/12/01 00:01
CRDT- 1996/12/01 00:00
PHST- 1996/12/01 00:00 [pubmed]
PHST- 1996/12/01 00:01 [medline]
PHST- 1996/12/01 00:00 [entrez]
PST - ppublish
SO  - J Pediatr Gastroenterol Nutr. 1996 Dec;23(5):528-33.

PMID- 8950740
OWN - NLM
STAT- MEDLINE
DCOM- 19970227
LR  - 20170214
IS  - 0148-6071 (Print)
IS  - 0148-6071 (Linking)
VI  - 20
IP  - 6
DP  - 1996 Nov-Dec
TI  - Effect of low- and high-fat, peptide-based diets on body composition and disease 
      activity in adolescents with active Crohn's disease.
PG  - 401-5
AB  - BACKGROUND: The effect of nasogastric feeding with high- and low-fat,
      peptide-based diets on body composition and disease activity was studied in
      adolescents with active Crohn's disease. METHODS: Fourteen patients with active
      Crohn's disease (12 to 17 years) were fed exclusively through nasogastric
      feedings with two isocaloric, isonitrogenous, peptide-based diets, either with
      low- or high-fat content, for 3 weeks each in a randomized manner then were
      "crossed over" to the other diet for another 3 weeks of feeding. At the end of
      each 3-week period, urine and stools were collected for 72 hours for measuring
      energy absorption and nitrogen utilization (n = 6). Weight, height, triceps skin 
      folds, fat free body mass, and disease activity were also monitored (n = 14).
      RESULTS: There was no difference in any parameter of energy absorption or
      nitrogen utilization between the two formulas irrespective of the order in which 
      they were administered. The changes in nutritional parameters were also
      comparable with both formulas. There was a significant increase in weight, fat
      free body mass and triceps skinfold thickness during both the 3-week periods of
      feeding (p < .05). This was accompanied by a significant reduction in the
      pediatric Crohn's disease activity index (p < .05). CONCLUSIONS: Peptide-based
      diets may be useful in restoring the fat free body mass and improving the disease
      activity in patients with Crohn's disease. A high fat (high medium-chain
      triglycerides) diet did not offer any nutritional advantage over a similar but
      low-fat diet. The improvement in disease activity during feeding with a low-fat
      diet was comparable to that with a high-fat diet. The improvement in disease
      activity seems to be associated with improvement in lean body mass irrespective
      of the type of diet used to achieve it.
FAU - Khoshoo, V
AU  - Khoshoo V
AD  - Division of Gastroenterology, Hospital for Sick Children, Toronto, Ontario,
      Canada.
FAU - Reifen, R
AU  - Reifen R
FAU - Neuman, M G
AU  - Neuman MG
FAU - Griffiths, A
AU  - Griffiths A
FAU - Pencharz, P B
AU  - Pencharz PB
LA  - eng
PT  - Clinical Trial
PT  - Journal Article
PT  - Randomized Controlled Trial
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - JPEN J Parenter Enteral Nutr
JT  - JPEN. Journal of parenteral and enteral nutrition
JID - 7804134
RN  - 0 (Dietary Fats)
RN  - 0 (Peptides)
RN  - N762921K75 (Nitrogen)
RN  - VB0R961HZT (Prednisone)
SB  - IM
CIN - JPEN J Parenter Enteral Nutr. 1997 Sep-Oct;21(5):304-5. PMID: 9323696
MH  - Adolescent
MH  - *Body Composition
MH  - Child
MH  - Crohn Disease/*therapy
MH  - Dietary Fats/*administration & dosage
MH  - Energy Intake
MH  - Energy Metabolism
MH  - *Enteral Nutrition
MH  - Female
MH  - Humans
MH  - Intubation, Gastrointestinal
MH  - Male
MH  - Nitrogen/metabolism
MH  - Peptides/*administration & dosage
MH  - Prednisone/administration & dosage/therapeutic use
EDAT- 1996/11/01 00:00
MHDA- 1996/11/01 00:01
CRDT- 1996/11/01 00:00
PHST- 1996/11/01 00:00 [pubmed]
PHST- 1996/11/01 00:01 [medline]
PHST- 1996/11/01 00:00 [entrez]
AID - 10.1177/0148607196020006401 [doi]
PST - ppublish
SO  - JPEN J Parenter Enteral Nutr. 1996 Nov-Dec;20(6):401-5. doi:
      10.1177/0148607196020006401.

PMID- 8855724
OWN - NLM
STAT- MEDLINE
DCOM- 19961113
LR  - 20071115
IS  - 0002-9270 (Print)
IS  - 0002-9270 (Linking)
VI  - 91
IP  - 10
DP  - 1996 Oct
TI  - Critical appraisal of enteral nutrition as primary therapy in adults with Crohn's
      disease.
PG  - 2075-9
FAU - Bernstein, C N
AU  - Bernstein CN
AD  - Department of Medicine, University of Manitoba, Winnipeg, Canada.
FAU - Shanahan, F
AU  - Shanahan F
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Am J Gastroenterol
JT  - The American journal of gastroenterology
JID - 0421030
SB  - IM
CIN - Am J Gastroenterol. 1997 May;92(5):909-10. PMID: 9149221
MH  - Adult
MH  - Clinical Trials as Topic
MH  - Crohn Disease/complications/*therapy
MH  - *Enteral Nutrition
MH  - Food, Formulated
MH  - Humans
MH  - Nutrition Disorders/etiology/therapy
RF  - 54
EDAT- 1996/10/01 00:00
MHDA- 1996/10/01 00:01
CRDT- 1996/10/01 00:00
PHST- 1996/10/01 00:00 [pubmed]
PHST- 1996/10/01 00:01 [medline]
PHST- 1996/10/01 00:00 [entrez]
PST - ppublish
SO  - Am J Gastroenterol. 1996 Oct;91(10):2075-9.

PMID- 8794790
OWN - NLM
STAT- MEDLINE
DCOM- 19961021
LR  - 20181113
IS  - 0163-2116 (Print)
IS  - 0163-2116 (Linking)
VI  - 41
IP  - 9
DP  - 1996 Sep
TI  - Increased energy expenditure in growing adolescents with Crohn's disease.
PG  - 1754-9
AB  - Undernutrition is considered to have a central role in the pathogenesis of growth
      retardation in Crohn's disease. This may occur as a consequence of inadequate
      food intake, increased energy expenditure, or both. Ten growing adolescents with 
      inactive Crohn's disease were assessed with respect to anthropometric parameters 
      and resting energy expenditure, measured by indirect calorimetry during
      remission, repeated in relapse (N = 5), and compared to that predicted from the
      Harris-Benedict formula. Mean energy intake was assessed with seven-day diaries
      in five patients and compared to recommended intake for age, sex, weight, and
      physical activity. Ten healthy, growing, age- and sex-matched adolescents served 
      as controls. Nine patients with inactive Crohn's disease, who had ceased growing,
      were matched for disease site and duration and acted as disease controls.
      Patients and disease controls had lower body mass index (19.2 +/- 0.6; 20.9 +/-
      0.7) than healthy controls (23.7 +/- 0.6; P < 0.001). Percent body fat was lower 
      in patients (13.2 +/- 1.9%) compared to healthy controls (20.5 +/- 2.4%; P <
      0.05) but not to disease controls (17.0 +/- 2.6%). Patients had higher resting
      energy expenditure per kilogram of fat-free mass than disease or healthy controls
      (36.9 +/- 5.1; 32.9 +/- 2.6; 30.9 +/- 2.1 kcal; P < 0.02). Measured resting
      energy expenditure in patients, but not in disease or healthy controls, was
      higher than the predicted (measured: predicted 1.15, 1.03, 0.9, respectively; P <
      0.03). Energy intake in patients was 97% of recommended intake but the measured
      ratio of energy intake/resting energy expenditure was lower than the predicted
      ratio (1.49 vs 1.71; P < 0.05). During subsequent relapse in five patients
      resting energy expenditure was unchanged. In growing adolescents with inactive
      Crohn's disease, there is increased energy expenditure that is not accompanied by
      an increase in energy intake. Relapse of disease does not appear to increase
      resting energy expenditure further but may "divert" energy from growth to disease
      activity. This suggests that nutritional therapy should be directed towards
      increasing caloric intake to maximize growth potential.
FAU - Zoli, G
AU  - Zoli G
AD  - Department of Gastroenterology, St. Bartholomew's Hospital, London, UK.
FAU - Katelaris, P H
AU  - Katelaris PH
FAU - Garrow, J
AU  - Garrow J
FAU - Gasbarrini, G
AU  - Gasbarrini G
FAU - Farthing, M J
AU  - Farthing MJ
LA  - eng
GR  - Wellcome Trust/United Kingdom
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - Dig Dis Sci
JT  - Digestive diseases and sciences
JID - 7902782
SB  - AIM
SB  - IM
MH  - Adolescent
MH  - Crohn Disease/*metabolism/physiopathology
MH  - Energy Intake
MH  - *Energy Metabolism
MH  - Female
MH  - Growth/*physiology
MH  - Humans
MH  - Male
MH  - Recurrence
MH  - Reference Values
EDAT- 1996/09/01 00:00
MHDA- 1996/09/01 00:01
CRDT- 1996/09/01 00:00
PHST- 1996/09/01 00:00 [pubmed]
PHST- 1996/09/01 00:01 [medline]
PHST- 1996/09/01 00:00 [entrez]
PST - ppublish
SO  - Dig Dis Sci. 1996 Sep;41(9):1754-9.

PMID- 8858747
OWN - NLM
STAT- MEDLINE
DCOM- 19961230
LR  - 20131121
IS  - 0036-5521 (Print)
IS  - 0036-5521 (Linking)
VI  - 31
IP  - 8
DP  - 1996 Aug
TI  - Omega-3 fatty acids and low carbohydrate diet for maintenance of remission in
      Crohn's disease. A randomized controlled multicenter trial. Study Group Members
      (German Crohn's Disease Study Group).
PG  - 778-85
AB  - BACKGROUND: There is no established therapy for maintaining remission in patients
      with Crohn's disease. Following different suggestions from the literature, two
      potential interventions for maintaining remission were tested against placebo,
      using either 5 g/day of a highly concentrated omega-3 fatty acid compound or a
      carbohydrate-reduced diet (84 g/day). METHODS: A total of 204 patients were
      recruited after they had had an acute relapse. After remission (CDAI < or = 150) 
      was attained with steroid therapy, patients were randomized to receive either
      omega-3 fatty acids (n = 70), placebo (n = 65), or diet (n = 69). Low-dose
      prednisolone was given to all patients for the first 8 weeks of intervention.
      CDAI and an acute-phase protein (CRP) were used as criteria for a relapse.
      RESULTS: The proportion of patients without relapse within a year were similar in
      the placebo and active treatment group (intention-to-treat analysis: placebo,
      30%; active treatment, 30%; protocol-adhering patients, 29% versus 28%). Patients
      did gain benefit (53%; p = 0.023) for as long as they maintained the diet.
      However, intention-to-treat analysis (diet group, 40%) did not show a noticeable 
      difference when compared with placebo. CONCLUSIONS: Omega-3 fatty acids did not
      show an effect on extending the remission in Crohn's disease. For the diet
      patients the question remains whether the noncompliant patients dropped out early
      because they sensed a relapse approaching or whether their condition deteriorated
      because they failed to comply with the diet.
FAU - Lorenz-Meyer, H
AU  - Lorenz-Meyer H
AD  - Med. Klinik I, Stadt. Krankenhaus, Germany.
FAU - Bauer, P
AU  - Bauer P
FAU - Nicolay, C
AU  - Nicolay C
FAU - Schulz, B
AU  - Schulz B
FAU - Purrmann, J
AU  - Purrmann J
FAU - Fleig, W E
AU  - Fleig WE
FAU - Scheurlen, C
AU  - Scheurlen C
FAU - Koop, I
AU  - Koop I
FAU - Pudel, V
AU  - Pudel V
FAU - Carr, L
AU  - Carr L
LA  - eng
PT  - Clinical Trial
PT  - Journal Article
PT  - Multicenter Study
PT  - Randomized Controlled Trial
PL  - England
TA  - Scand J Gastroenterol
JT  - Scandinavian journal of gastroenterology
JID - 0060105
RN  - 0 (Anti-Inflammatory Agents)
RN  - 0 (Dietary Carbohydrates)
RN  - 0 (Fatty Acids, Omega-3)
RN  - 9PHQ9Y1OLM (Prednisolone)
SB  - IM
MH  - Adult
MH  - Aged
MH  - Anti-Inflammatory Agents/therapeutic use
MH  - Combined Modality Therapy
MH  - Crohn Disease/*diet therapy/drug therapy
MH  - *Dietary Carbohydrates/administration & dosage
MH  - Double-Blind Method
MH  - *Fatty Acids, Omega-3/administration & dosage
MH  - Female
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - Patient Compliance
MH  - Prednisolone/therapeutic use
MH  - Remission Induction
MH  - Statistics as Topic
EDAT- 1996/08/01 00:00
MHDA- 1996/08/01 00:01
CRDT- 1996/08/01 00:00
PHST- 1996/08/01 00:00 [pubmed]
PHST- 1996/08/01 00:01 [medline]
PHST- 1996/08/01 00:00 [entrez]
PST - ppublish
SO  - Scand J Gastroenterol. 1996 Aug;31(8):778-85.

PMID- 8828116
OWN - NLM
STAT- MEDLINE
DCOM- 19961125
LR  - 20180629
IS  - 0749-0720 (Print)
IS  - 0749-0720 (Linking)
VI  - 12
IP  - 2
DP  - 1996 Jul
TI  - Paratuberculosis: a potential zoonosis?
PG  - 457-67
AB  - Available literature on the controversial role of Mycobacterium paratuberculosis 
      as an etiologic agent in human Crohn's disease is reviewed. Despite almost 15
      years of investigation, the question of causal or consequential association
      between Johne's disease and Crohn's disease continues to linger.
FAU - Chiodini, R J
AU  - Chiodini RJ
AD  - International Association for Paratuberculosis, Inc., Rehoboth, Massachusetts,
      USA.
FAU - Rossiter, C A
AU  - Rossiter CA
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Vet Clin North Am Food Anim Pract
JT  - The Veterinary clinics of North America. Food animal practice
JID - 8511905
SB  - IM
MH  - Animals
MH  - Crohn Disease/epidemiology/etiology/immunology
MH  - Humans
MH  - Incidence
MH  - Intestines/microbiology
MH  - Mycobacterium avium subsp. paratuberculosis/isolation &
      purification/*pathogenicity
MH  - Paratuberculosis/epidemiology/immunology/*transmission
MH  - *Zoonoses
RF  - 25
EDAT- 1996/07/01 00:00
MHDA- 1996/07/01 00:01
CRDT- 1996/07/01 00:00
PHST- 1996/07/01 00:00 [pubmed]
PHST- 1996/07/01 00:01 [medline]
PHST- 1996/07/01 00:00 [entrez]
AID - S0749-0720(15)30417-5 [pii]
PST - ppublish
SO  - Vet Clin North Am Food Anim Pract. 1996 Jul;12(2):457-67.

PMID- 8615358
OWN - NLM
STAT- MEDLINE
DCOM- 19960606
LR  - 20180330
IS  - 0002-9165 (Print)
IS  - 0002-9165 (Linking)
VI  - 63
IP  - 5
DP  - 1996 May
TI  - Epidemiologic analysis of Crohn disease in Japan: increased dietary intake of n-6
      polyunsaturated fatty acids and animal protein relates to the increased incidence
      of Crohn disease in Japan.
PG  - 741-5
AB  - We examined the correlation between the incidence of Crohn disease and dietary
      change in a relatively homogeneous Japanese population. The incidence and daily
      intake of each dietary component were compared annually from 1966 to 1985. The
      univariate analysis showed that the increased incidence of Crohn disease was
      strongly (P < 0.001) correlated with increased dietary intake of total fat (r =
      0.919). animal fat (r = 0.880), n-6 polyunsaturated fatty acids (r = 0.883),
      animal protein (r = 0.908), milk protein (r = 0.924), and the ratio of n-6 to n-3
      fatty acid intake (r = 0.792). It was less correlated with intake of total
      protein (r = 0.482, P < 0.05), was not correlated with intake of fish protein (r 
      = 0.055, P > 0.1), and was inversely correlated with intake of vegetable protein 
      (r = -0.941, P < 0.001). The multivariate analysis showed that increased intake
      of animal protein was the strongest independent factor with a weaker second
      factor, an increased ration of n-6 to n-3 polyunsaturated fatty acids. The
      present study in association with reported clinical studies suggests that
      increased dietary intake of animal protein and n-6 polyunsaturated fatty acids
      with less n-3 polyunsaturated fatty acids may contribute to the development of
      Crohn disease.
FAU - Shoda, R
AU  - Shoda R
AD  - Division of Gastroenterology, International Medical Center of Japan, Tokyo.
FAU - Matsueda, K
AU  - Matsueda K
FAU - Yamato, S
AU  - Yamato S
FAU - Umeda, N
AU  - Umeda N
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Am J Clin Nutr
JT  - The American journal of clinical nutrition
JID - 0376027
RN  - 0 (Dietary Fats)
RN  - 0 (Dietary Proteins)
RN  - 0 (Fatty Acids, Omega-6)
RN  - 0 (Fatty Acids, Unsaturated)
SB  - AIM
SB  - IM
MH  - Adult
MH  - Crohn Disease/*epidemiology/*etiology/physiopathology
MH  - Diet/standards
MH  - Dietary Fats/*administration & dosage/adverse effects
MH  - Dietary Proteins/*administration & dosage/adverse effects
MH  - Fatty Acids, Omega-6
MH  - Fatty Acids, Unsaturated/*administration & dosage/adverse effects
MH  - Female
MH  - Humans
MH  - Incidence
MH  - Japan/epidemiology
MH  - Male
MH  - Multivariate Analysis
EDAT- 1996/05/01 00:00
MHDA- 1996/05/01 00:01
CRDT- 1996/05/01 00:00
PHST- 1996/05/01 00:00 [pubmed]
PHST- 1996/05/01 00:01 [medline]
PHST- 1996/05/01 00:00 [entrez]
AID - 10.1093/ajcn/63.5.741 [doi]
PST - ppublish
SO  - Am J Clin Nutr. 1996 May;63(5):741-5. doi: 10.1093/ajcn/63.5.741.

PMID- 8707085
OWN - NLM
STAT- MEDLINE
DCOM- 19960909
LR  - 20190501
IS  - 0017-5749 (Print)
IS  - 0017-5749 (Linking)
VI  - 38
IP  - 4
DP  - 1996 Apr
TI  - Supplementary enteral nutrition maintains remission in paediatric Crohn's
      disease.
PG  - 543-8
AB  - BACKGROUND: Liquid diets given enterally combined with "bowel rest' are
      efficacious in the treatment of active Crohn's disease, but rapid recrudescence
      of gastrointestinal symptoms after resumption of a normal diet is common. AIMS:
      This study examined whether continuation of enteral nutrition as a nocturnal
      supplement to an ad libitum daytime intake of a normal diet increased the length 
      of remission of Crohn's disease in children. PATIENTS AND METHODS: Children and
      adolescents with active Crohn's disease treated successfully with exclusive
      enteral nutrition were classified retrospectively according to whether they
      continued supplementary enteral nutrition or not. Time to relapse and linear
      growth were compared between the two cohorts. RESULTS: Between January 1986 and
      December 1992, 65 patients aged 7-17 years (mean (SD) 13.6 (2.1) years) (36
      males, 29 females) with Crohn's disease in exacerbation were treated for > or =
      four weeks by bowel rest and nasogastric tube feeding of an oligopeptide or amino
      acid based formula. At first follow up visit, remission (fall in Paediatric
      Crohn's Disease Activity Index, PCDAI to < or = 20) was achieved in 47 of 65
      (72%) patients. Subsequently, 20 of these 47 (43%) relapsed by six months and 28 
      of 47 (60%) by 12 months. Patients who continued nasogastric supplementary
      feeding (n = 28) after resumption of an otherwise normal diet remained well
      longer than those who discontinued nocturnal supplements completely (n = 19) (p <
      0.02). Furthermore, continued use of nasogastric supplements before completion of
      puberty was associated with improved linear growth. CONCLUSION: After successful 
      treatment of active Crohn's disease by exclusive enteral nutrition, supplementary
      enteral nutrition without restriction of normal diet is associated with
      prolongation of remission and improved linear growth in children and adolescents.
FAU - Wilschanski, M
AU  - Wilschanski M
AD  - Department of Paediatrics, University of Toronto, Canada.
FAU - Sherman, P
AU  - Sherman P
FAU - Pencharz, P
AU  - Pencharz P
FAU - Davis, L
AU  - Davis L
FAU - Corey, M
AU  - Corey M
FAU - Griffiths, A
AU  - Griffiths A
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - England
TA  - Gut
JT  - Gut
JID - 2985108R
SB  - AIM
SB  - IM
MH  - Adolescent
MH  - Child
MH  - Cohort Studies
MH  - Crohn Disease/*diet therapy/physiopathology
MH  - *Enteral Nutrition
MH  - Female
MH  - Food, Formulated
MH  - Growth
MH  - Humans
MH  - Male
MH  - Recurrence
MH  - Remission Induction
MH  - Retrospective Studies
PMC - PMC1383112
EDAT- 1996/04/01 00:00
MHDA- 1996/04/01 00:01
CRDT- 1996/04/01 00:00
PHST- 1996/04/01 00:00 [pubmed]
PHST- 1996/04/01 00:01 [medline]
PHST- 1996/04/01 00:00 [entrez]
AID - 10.1136/gut.38.4.543 [doi]
PST - ppublish
SO  - Gut. 1996 Apr;38(4):543-8. doi: 10.1136/gut.38.4.543.

PMID- 8833357
OWN - NLM
STAT- MEDLINE
DCOM- 19970515
LR  - 20131121
IS  - 0036-5521 (Print)
IS  - 0036-5521 (Linking)
VI  - 31
IP  - 3
DP  - 1996 Mar
TI  - Defined-formula diets versus steroids in the treatment of active Crohn's disease:
      a meta-analysis.
PG  - 267-72
AB  - BACKGROUND: To compare the effectiveness of defined-formula diets versus steroids
      for the treatment of active Crohn's disease, we conducted a meta-analysis of the 
      published clinical trials. METHODS: Standard techniques for literature search
      were used to identify the pertinent trials. All studies included in our
      meta-analysis (n = 7) were aimed at comparing defined-formula diets versus
      steroids, using a randomized design. The patient-specific end-point of the
      meta-analysis was the occurrence of a treatment failure. RESULTS: Our
      meta-analysis indicated that steroids are more effective than defined-formula
      diets for inducing remission in active Crohn's disease. In fact, the relative
      risk of treatment failure (RTF) was significantly lower in the steroid group than
      in the diet group (risk values for patients given steroids compared with patients
      given diet: a) method of Mantel-Haenszel: RTF = 0.35; 95% confidence interval,
      0.23-0.53; p < 0.001; b) method of Der Simonian & Laird: RTF = 0.43; 95%
      confidence interval, <0-0.94; p = 0.03). A separate analysis was carried out in
      which only the subgroup of patients who were not intolerant to diet were
      evaluated; this analysis also showed a superiority of steroids over diet.
      CONCLUSIONS: The data examined in this meta-analysis do not support the use of
      diets as primary treatment for acute exacerbations of Crohn's disease in adults.
FAU - Messori, A
AU  - Messori A
AD  - Drug Information Centre, Azienda Ospedaliera Careggi, Florence, Italy.
FAU - Trallori, G
AU  - Trallori G
FAU - D'Albasio, G
AU  - D'Albasio G
FAU - Milla, M
AU  - Milla M
FAU - Vannozzi, G
AU  - Vannozzi G
FAU - Pacini, F
AU  - Pacini F
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PT  - Meta-Analysis
PL  - England
TA  - Scand J Gastroenterol
JT  - Scandinavian journal of gastroenterology
JID - 0060105
RN  - 0 (Glucocorticoids)
RN  - 9PHQ9Y1OLM (Prednisolone)
RN  - VB0R961HZT (Prednisone)
SB  - IM
MH  - Adult
MH  - Crohn Disease/*diet therapy/*drug therapy
MH  - *Food, Formulated
MH  - Glucocorticoids/*therapeutic use
MH  - Humans
MH  - Prednisolone/therapeutic use
MH  - Prednisone/therapeutic use
MH  - Randomized Controlled Trials as Topic
MH  - Treatment Failure
EDAT- 1996/03/01 00:00
MHDA- 1996/03/01 00:01
CRDT- 1996/03/01 00:00
PHST- 1996/03/01 00:00 [pubmed]
PHST- 1996/03/01 00:01 [medline]
PHST- 1996/03/01 00:00 [entrez]
PST - ppublish
SO  - Scand J Gastroenterol. 1996 Mar;31(3):267-72.

PMID- 8675092
OWN - NLM
STAT- MEDLINE
DCOM- 19960812
LR  - 20190501
IS  - 0017-5749 (Print)
IS  - 0017-5749 (Linking)
VI  - 38
IP  - 3
DP  - 1996 Mar
TI  - Characterisation of inorganic microparticles in pigment cells of human gut
      associated lymphoid tissue.
PG  - 390-5
AB  - Macrophages at the base of human gut associated lymphoid tissue (GALT), become
      loaded early in life with dark granular pigment that is rich in aluminium,
      silicon, and titanium. The molecular characteristics, intracellular distribution,
      and source of this pigment is described. Laser scanning and electron microscopy
      showed that pigmented macrophages were often closely related to collagen fibres
      and plasma cells in GALT of both small and large intestine and contained numerous
      phagolysosomes, previously described as granules, that are rich in electron dense
      submicron sized particles. Morphological assessment, x ray microanalysis, and
      image electron energy loss spectroscopy showed three distinct types of
      microparticle: type I - spheres of titanium dioxide, 100-200 nm diameter,
      characterised as the synthetic food-additive polymorph anatase; type II -
      aluminosilicates, < 100-400 nm in length, generally of flaky appearance, often
      with adsorbed surface iron, and mostly characteristic of the natural clay mineral
      kaolinite; and type III - mixed environmental silicates without aluminium,
      100-700 nm in length and of variable morphology. Thus, this cellular pigment that
      is partly derived from food additives and partly from the environment is composed
      of inert inorganic microparticles and loaded into phagolysosomes of macrophages
      within the GALT of all human subjects. These observations suggest that the
      pathogenicity of this pigment should be further investigated since, in
      susceptible individuals, the same intracellular distribution of these three types
      of submicron particle causes chronic latent granulomatous inflammation.
FAU - Powell, J J
AU  - Powell JJ
AD  - Gastrointestinal Laboratory, Rayne Institute, St Thomas' Hospital, London.
FAU - Ainley, C C
AU  - Ainley CC
FAU - Harvey, R S
AU  - Harvey RS
FAU - Mason, I M
AU  - Mason IM
FAU - Kendall, M D
AU  - Kendall MD
FAU - Sankey, E A
AU  - Sankey EA
FAU - Dhillon, A P
AU  - Dhillon AP
FAU - Thompson, R P
AU  - Thompson RP
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - England
TA  - Gut
JT  - Gut
JID - 2985108R
RN  - 0 (Aluminum Silicates)
RN  - 0 (Pigments, Biological)
RN  - 15FIX9V2JP (titanium dioxide)
RN  - 24H4NWX5CO (Kaolin)
RN  - D1JT611TNE (Titanium)
SB  - AIM
SB  - IM
MH  - Aluminum Silicates/analysis
MH  - Colitis, Ulcerative/immunology/pathology
MH  - Colonic Neoplasms/immunology/pathology
MH  - Crohn Disease/immunology/pathology
MH  - Electron Probe Microanalysis
MH  - Humans
MH  - Intestinal Diseases/immunology/*pathology
MH  - Kaolin/analysis
MH  - Macrophages/*chemistry/ultrastructure
MH  - Microscopy, Electron
MH  - Peyer's Patches/*pathology/ultrastructure
MH  - Pigments, Biological/*analysis
MH  - Spectrum Analysis
MH  - Titanium/*analysis
PMC - PMC1383068
EDAT- 1996/03/01 00:00
MHDA- 1996/03/01 00:01
CRDT- 1996/03/01 00:00
PHST- 1996/03/01 00:00 [pubmed]
PHST- 1996/03/01 00:01 [medline]
PHST- 1996/03/01 00:00 [entrez]
AID - 10.1136/gut.38.3.390 [doi]
PST - ppublish
SO  - Gut. 1996 Mar;38(3):390-5. doi: 10.1136/gut.38.3.390.

PMID- 8610974
OWN - NLM
STAT- MEDLINE
DCOM- 19960524
LR  - 20051116
IS  - 0077-8923 (Print)
IS  - 0077-8923 (Linking)
VI  - 778
DP  - 1996 Feb 13
TI  - Active immunity or tolerance to foods in patients with celiac disease or
      inflammatory bowel disease.
PG  - 202-16
FAU - Ferguson, A
AU  - Ferguson A
AD  - Gastro-Intestinal Unit, Department of Medicine, University of Edinburgh, United
      Kingdom.
FAU - Gillett, H
AU  - Gillett H
FAU - O'Mahony, S
AU  - O'Mahony S
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Ann N Y Acad Sci
JT  - Annals of the New York Academy of Sciences
JID - 7506858
RN  - 0 (Antibodies)
RN  - 0 (Antigens)
RN  - 0 (Immunoglobulin G)
RN  - 9012-63-9 (Cholera Toxin)
SB  - IM
MH  - Administration, Oral
MH  - Animals
MH  - Antibodies/blood
MH  - Antibody Formation
MH  - Antigens/administration & dosage/*immunology
MH  - Celiac Disease/*immunology
MH  - Cholera Toxin/administration & dosage/immunology
MH  - Colitis, Ulcerative/immunology
MH  - Crohn Disease/immunology
MH  - *Food Hypersensitivity
MH  - Humans
MH  - Hypersensitivity, Delayed
MH  - *Immune Tolerance
MH  - Immunity, Active
MH  - Immunoglobulin G/blood
MH  - Inflammatory Bowel Diseases/*immunology
MH  - Intestinal Mucosa/immunology
MH  - Mice
RF  - 25
EDAT- 1996/02/13 00:00
MHDA- 1996/02/13 00:01
CRDT- 1996/02/13 00:00
PHST- 1996/02/13 00:00 [pubmed]
PHST- 1996/02/13 00:01 [medline]
PHST- 1996/02/13 00:00 [entrez]
PST - ppublish
SO  - Ann N Y Acad Sci. 1996 Feb 13;778:202-16.

PMID- 8701255
OWN - NLM
STAT- MEDLINE
DCOM- 19960905
LR  - 20061115
IS  - 0250-5525 (Print)
IS  - 0250-5525 (Linking)
VI  - 79
DP  - 1996
TI  - [Chronic inflammatory bowel diseases and nutrition].
PG  - 14S-24S
AB  - The etiology of inflammatory bowel disease is still unknown. Several potential
      mechanisms are discussed. The etiological and therapeutic importance of nutrition
      is controversial. Though changes in dietary habits and incidence of inflammatory 
      bowel disease during the last century were in parallel, no specific nutritional
      factor has been isolated. No dietary prophylaxis of inflammatory bowel disease is
      yet known; all dietary therapies in inflammatory bowel disease aim to improve
      nutritional support and to diminish inflammation by bowel rest. Children and
      adolescents gain in weight and height. Total parenteral nutrition will not
      substantially reduce disease activity and operation rates. Total parenteral
      nutrition can only be recommended in ulcerative colitis patients with severe
      disease in the initial phase and in Crohn's patients with severe malnutrition and
      intestinal complications. Enteral nutrition support is less effective in
      ulcerative colitis than in Crohn's disease. Reported remission rates on enteral
      nutrition are 25% for ulcerative colitis and up to 80% for Crohn. However, in
      active Crohn's disease enteral nutrition is less effective than standard therapy 
      with methylprednisolone and sulfasalizine. It is generally believed that
      nutrition therapy in combination with drugs is the best treatment modality. There
      is no evidence to support the importance of any combination of the formula diets 
      such as elemental, oligopeptide, or polymeric formulations. Administration of
      formula diets by nasogastric tubes all show similar remission rates. Whether
      newer diets supplemented with arginine, glutamine, omega-3-fatty acids or short
      chain fatty acids increase remission rates is not known. Further studies in this 
      field are warranted.
FAU - Meier, R
AU  - Meier R
AD  - Abteilung fur Gastroenterologie, Kantonsspital Liestal.
LA  - ger
PT  - English Abstract
PT  - Journal Article
PT  - Review
TT  - Chronisch-entzundliche Darmkrankheiten und Ernahrung.
PL  - Switzerland
TA  - Schweiz Med Wochenschr Suppl
JT  - Schweizerische medizinische Wochenschrift. Supplementum
JID - 7708316
RN  - 0 (Glucocorticoids)
SB  - IM
MH  - Adolescent
MH  - Child
MH  - Colitis, Ulcerative/therapy
MH  - Crohn Disease/therapy
MH  - Diet Therapy
MH  - Enteral Nutrition/trends
MH  - Food, Formulated
MH  - Glucocorticoids/therapeutic use
MH  - Humans
MH  - Inflammatory Bowel Diseases/*therapy
MH  - Nutritional Support/*methods
MH  - Parenteral Nutrition, Total
RF  - 101
EDAT- 1996/01/01 00:00
MHDA- 1996/01/01 00:01
CRDT- 1996/01/01 00:00
PHST- 1996/01/01 00:00 [pubmed]
PHST- 1996/01/01 00:01 [medline]
PHST- 1996/01/01 00:00 [entrez]
PST - ppublish
SO  - Schweiz Med Wochenschr Suppl. 1996;79:14S-24S.

PMID- 8719136
OWN - NLM
STAT- MEDLINE
DCOM- 19961023
LR  - 20061115
IS  - 0899-9007 (Print)
IS  - 0899-9007 (Linking)
VI  - 11
IP  - 6
DP  - 1995 Nov-Dec
TI  - An infant with intractable Crohn's disease: a case report.
PG  - 758-60
FAU - Yagi, M
AU  - Yagi M
AD  - Department of Pediatric Surgery, Niigata University, School of Medicine, Japan.
FAU - Iwafuchi, M
AU  - Iwafuchi M
FAU - Uchiyama, M
AU  - Uchiyama M
FAU - Naito, S
AU  - Naito S
FAU - Matsuda, Y
AU  - Matsuda Y
FAU - Naito, M
AU  - Naito M
FAU - Ohta, T I
AU  - Ohta TI
LA  - eng
PT  - Case Reports
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - Nutrition
JT  - Nutrition (Burbank, Los Angeles County, Calif.)
JID - 8802712
SB  - IM
MH  - Crohn Disease/complications/surgery/*therapy
MH  - Diarrhea/etiology/therapy
MH  - Enteral Nutrition
MH  - Female
MH  - Fissure in Ano/etiology/therapy
MH  - Humans
MH  - Infant
MH  - Infant Food
MH  - Parenteral Nutrition, Total
EDAT- 1995/11/01 00:00
MHDA- 1995/11/01 00:01
CRDT- 1995/11/01 00:00
PHST- 1995/11/01 00:00 [pubmed]
PHST- 1995/11/01 00:01 [medline]
PHST- 1995/11/01 00:00 [entrez]
PST - ppublish
SO  - Nutrition. 1995 Nov-Dec;11(6):758-60.

PMID- 8583295
OWN - NLM
STAT- MEDLINE
DCOM- 19960319
LR  - 20151119
IS  - 0277-2116 (Print)
IS  - 0277-2116 (Linking)
VI  - 21
IP  - 4
DP  - 1995 Nov
TI  - Evaluation of fat utilization in paediatric Crohn's disease using 13C-labelled
      fat.
PG  - 430-4
AB  - Carbon-13 breath tests provide a safe and noninvasive way of assessing nutrient
      absorption and utilization. Disordered protein and carbohydrate metabolism have
      been reported in children with Crohn's disease, but little is known about their
      fat utilization. To assess fat oxidation, 13C-Hiolein was administered to 11
      children with active Crohn's disease (age range, 10.5-16.9 years; mean, 12.6)
      before and after treatment with steroids. Expired breath samples were collected
      at hourly intervals for 12 h, and 13CO2 excretion was measured by mass
      spectrometry. The mean 95% confidence interval (CI) time to peak 13CO2 excretion 
      was 9 h (range, 7.73-9.97) before treatment and 6.95 h (range, 5.75-8.15) after
      treatment (p < 0.02). Mean 95% CI cumulative 13CO2 excretion up to peak time (7
      h) was 47.53% (range, 24-69%) before treatment and 68.7% (range, 35-80.5%) after 
      treatment with steroids (p < 0.02). Our results demonstrated impaired lipid
      utilization during active disease and improvement following steroid treatment.
      The oral 13C-Hiolein test is simple and noninvasive, and its results are
      reproducible. It provides a new method for estimating fat utilization in
      paediatric patients, along with the possibility of discriminating between
      patients with and without impaired utilization during the acute phase of the
      disease.
FAU - Odeka, E B
AU  - Odeka EB
AD  - Department of Paediatric Gastroenterology, Booth Hall Children's Hospital,
      University of Manchester, Blackley, United Kingdom.
FAU - Miller, V
AU  - Miller V
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - J Pediatr Gastroenterol Nutr
JT  - Journal of pediatric gastroenterology and nutrition
JID - 8211545
RN  - 0 (Carbon Isotopes)
RN  - 0 (Dietary Fats)
RN  - 142M471B3J (Carbon Dioxide)
RN  - 9PHQ9Y1OLM (Prednisolone)
SB  - IM
MH  - Adolescent
MH  - Breath Tests
MH  - Carbon Dioxide/analysis
MH  - Carbon Isotopes
MH  - Child
MH  - Crohn Disease/drug therapy/*metabolism
MH  - Dietary Fats/*metabolism
MH  - Humans
MH  - Prednisolone/therapeutic use
EDAT- 1995/11/01 00:00
MHDA- 1995/11/01 00:01
CRDT- 1995/11/01 00:00
PHST- 1995/11/01 00:00 [pubmed]
PHST- 1995/11/01 00:01 [medline]
PHST- 1995/11/01 00:00 [entrez]
PST - ppublish
SO  - J Pediatr Gastroenterol Nutr. 1995 Nov;21(4):430-4.

PMID- 8563903
OWN - NLM
STAT- MEDLINE
DCOM- 19960307
LR  - 20061115
IS  - 0944-1174 (Print)
IS  - 0944-1174 (Linking)
VI  - 30 Suppl 8
DP  - 1995 Nov
TI  - Indications and options of nutritional treatment for Crohn's disease. A
      comparison of elemental and polymeric diets.
PG  - 95-7
AB  - Several studies on enteral nutrition undertaken by our group led to the following
      findings: (1) A semielemental diet was as effective as an elemental diet in
      inducing remission. (2) A low-residue diet was useful for the maintenance of
      remission, with the effect depending upon the quantity given. (3) Intractability 
      to enteral nutrition was found in patients with long-standing disease, in those
      with severe activity, and in those with colonic disease. Currently there is
      insufficient evidence to make specific recommendations for altering accepted
      indications for nutritional therapy.
FAU - Matsui, T
AU  - Matsui T
AD  - Department of Gastroenterology, Fukuoka University Chikushi Hospital, Japan.
FAU - Ueki, M
AU  - Ueki M
FAU - Yamada, M
AU  - Yamada M
FAU - Sakurai, T
AU  - Sakurai T
FAU - Yao, T
AU  - Yao T
LA  - eng
PT  - Clinical Trial
PT  - Comparative Study
PT  - Journal Article
PT  - Randomized Controlled Trial
PL  - Japan
TA  - J Gastroenterol
JT  - Journal of gastroenterology
JID - 9430794
RN  - 0 (Dietary Fats)
SB  - IM
MH  - Crohn Disease/*therapy
MH  - Dietary Fats/administration & dosage
MH  - Energy Intake
MH  - *Enteral Nutrition/methods
MH  - *Food, Formulated
MH  - Humans
MH  - Multivariate Analysis
MH  - Retrospective Studies
EDAT- 1995/11/01 00:00
MHDA- 1995/11/01 00:01
CRDT- 1995/11/01 00:00
PHST- 1995/11/01 00:00 [pubmed]
PHST- 1995/11/01 00:01 [medline]
PHST- 1995/11/01 00:00 [entrez]
PST - ppublish
SO  - J Gastroenterol. 1995 Nov;30 Suppl 8:95-7.

PMID- 8563902
OWN - NLM
STAT- MEDLINE
DCOM- 19960307
LR  - 20151119
IS  - 0944-1174 (Print)
IS  - 0944-1174 (Linking)
VI  - 30 Suppl 8
DP  - 1995 Nov
TI  - Therapeutic efficacy of cyclic home elemental enteral alimentation in Crohn's
      disease: Japanese cooperative Crohn's disease study.
PG  - 91-4
AB  - Crohn's disease (CD) often flares up and requires frequent hospitalization and/or
      surgery. Cyclic home elemental enteral alimentation (C-HEEA) was developed to
      prevent flare-up of CD and to minimize patient hospitalization. However, its
      therapeutic efficacy has not been studied in a large patient population.
      Therefore, questionnaires were sent to members of the Inflammatory Bowel Disease 
      (IBD) Research Group of Japan to evaluate the therapeutic efficacy of C-HEEA and 
      to define the factors that may affect the efficacy of the treatment. Data for 410
      patients (C-HEEA-treated n = 322; drug-treated n = 88) were collected from 29
      institutions and analysis showed the following results. The cumulative remission 
      and non-hospitalization rates of the C-HEEA treated group were significantly
      higher than the rates of the drug-treated group in all patients and in those with
      ileitis and ileo-colitis (P < 0.0001, P < 0.001, and P < 0.01, respectively), but
      no significant difference was noted in patients with colitis. Cumulative
      remission and non-hospitalization rates were also influenced by the daily calorie
      content of the elemental diet (ED); more than 1200 kcal of the ED per day was
      found to be more effective than lower amounts to maintain remission and to
      prevent hospitalization. The therapeutic efficacy of C-HEEA was shown to be
      superior to that of drug treatment in patients with CD with ileal involvement,
      and it is suggested that more than 1200kcal per day should be supplied by the ED 
      to enhance its therapeutic efficacy.
FAU - Matsueda, K
AU  - Matsueda K
AD  - International Medical Center for Japan, Division of Gastroenterology, Tokyo,
      Japan.
FAU - Shoda, R
AU  - Shoda R
FAU - Takazoe, M
AU  - Takazoe M
FAU - Hiwatashi, N
AU  - Hiwatashi N
FAU - Bamba, T
AU  - Bamba T
FAU - Kobayashi, K
AU  - Kobayashi K
FAU - Saito, T
AU  - Saito T
FAU - Terano, A
AU  - Terano A
FAU - Yao, T
AU  - Yao T
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - Japan
TA  - J Gastroenterol
JT  - Journal of gastroenterology
JID - 9430794
SB  - IM
MH  - Case-Control Studies
MH  - Crohn Disease/epidemiology/*therapy
MH  - Energy Intake
MH  - *Enteral Nutrition
MH  - *Food, Formulated
MH  - *Home Care Services
MH  - Hospitalization/statistics & numerical data
MH  - Humans
MH  - Japan/epidemiology
MH  - Remission Induction
MH  - Surveys and Questionnaires
MH  - Treatment Outcome
EDAT- 1995/11/01 00:00
MHDA- 1995/11/01 00:01
CRDT- 1995/11/01 00:00
PHST- 1995/11/01 00:00 [pubmed]
PHST- 1995/11/01 00:01 [medline]
PHST- 1995/11/01 00:00 [entrez]
PST - ppublish
SO  - J Gastroenterol. 1995 Nov;30 Suppl 8:91-4.

PMID- 8563900
OWN - NLM
STAT- MEDLINE
DCOM- 19960307
LR  - 20041117
IS  - 0944-1174 (Print)
IS  - 0944-1174 (Linking)
VI  - 30 Suppl 8
DP  - 1995 Nov
TI  - Therapeutic efficacy of elemental enteral alimentation in Crohn's fistula.
PG  - 88-90
FAU - Takazoe, M
AU  - Takazoe M
AD  - Division of Gastroenterology, Social Health Insurance Medical Center, Tokyo,
      Japan.
FAU - Kondoh, K
AU  - Kondoh K
FAU - Hamada, T
AU  - Hamada T
FAU - Shimada, K
AU  - Shimada K
FAU - Iwadare, J
AU  - Iwadare J
FAU - Matsueda, K
AU  - Matsueda K
LA  - eng
PT  - Journal Article
PL  - Japan
TA  - J Gastroenterol
JT  - Journal of gastroenterology
JID - 9430794
SB  - IM
MH  - Crohn Disease/*complications/*therapy
MH  - Energy Intake
MH  - *Enteral Nutrition
MH  - *Food, Formulated
MH  - Humans
MH  - Intestinal Fistula/*etiology/*therapy
MH  - Time Factors
EDAT- 1995/11/01 00:00
MHDA- 1995/11/01 00:01
CRDT- 1995/11/01 00:00
PHST- 1995/11/01 00:00 [pubmed]
PHST- 1995/11/01 00:01 [medline]
PHST- 1995/11/01 00:00 [entrez]
PST - ppublish
SO  - J Gastroenterol. 1995 Nov;30 Suppl 8:88-90.

PMID- 8563899
OWN - NLM
STAT- MEDLINE
DCOM- 19960307
LR  - 20061115
IS  - 0944-1174 (Print)
IS  - 0944-1174 (Linking)
VI  - 30 Suppl 8
DP  - 1995 Nov
TI  - Efficacy of nutritional therapy for active Crohn's disease.
PG  - 83-7
AB  - We investigated the effect of nutritional therapy with an elemental diet (ED) for
      active Crohn's disease. One hundred and thirty-nine patients with Crohn's disease
      were enrolled in this study. Remission was judged to be present when the
      International Organization of Inflammatory Bowel Disease score was < or = 1 and
      the CRP and ESR values were within the respective normal ranges. An amount of
      30kcal per 1kg of ideal body weight (IBW) per day was administered enterally, and
      the effect on the induction of remission in relation to various patient
      background factors, such as disease type, history of bowel resection, and the
      presence/absence of complications, was determined. An excellent remission rate
      was achieved in those patients to whom an adequate amount of ED could be
      administered. Remission rates were lower in the patient groups with any of the
      following complications: stenotic bowel lesions, abdominal masses, fistulas, and 
      anal lesions. Even in those groups in which stenotic lesions or abdominal masses 
      were present, when adequate amounts of ED could be administered, the remission
      rate did not differ from that in the groups without these complications. The
      remission rates in the groups with and without fistulas at any site, including
      fistulas in the anal region, were 40.0% and 82.5%, respectively, with remission
      being considerably easier to achieve in the patients without fistulas. Similarly,
      remission was difficult to achieve when anal lesions were present. These results 
      suggest that, for active Crohn's disease, nutritional therapy with ED ( > or =
      35kcal/kg IBW) should be enthusiastically administered, and in patients in whom
      the presence of complications necessitates therapy for 3 months or more, this
      point be considered to indicate a possible surgical approach.
FAU - Fukuda, Y
AU  - Fukuda Y
AD  - Department of Internal Medicine 4, Hyogo College of Medicine, Japan.
FAU - Kosaka, T
AU  - Kosaka T
FAU - Okui, M
AU  - Okui M
FAU - Hirakawa, H
AU  - Hirakawa H
FAU - Shimoyama, T
AU  - Shimoyama T
LA  - eng
PT  - Clinical Trial
PT  - Comparative Study
PT  - Journal Article
PL  - Japan
TA  - J Gastroenterol
JT  - Journal of gastroenterology
JID - 9430794
SB  - IM
MH  - Adult
MH  - Case-Control Studies
MH  - Crohn Disease/epidemiology/*therapy
MH  - Energy Intake
MH  - *Enteral Nutrition
MH  - Female
MH  - *Food, Formulated
MH  - Humans
MH  - Male
MH  - Remission Induction
MH  - Time Factors
EDAT- 1995/11/01 00:00
MHDA- 1995/11/01 00:01
CRDT- 1995/11/01 00:00
PHST- 1995/11/01 00:00 [pubmed]
PHST- 1995/11/01 00:01 [medline]
PHST- 1995/11/01 00:00 [entrez]
PST - ppublish
SO  - J Gastroenterol. 1995 Nov;30 Suppl 8:83-7.

PMID- 8563867
OWN - NLM
STAT- MEDLINE
DCOM- 19960307
LR  - 20071115
IS  - 0944-1174 (Print)
IS  - 0944-1174 (Linking)
VI  - 30 Suppl 8
DP  - 1995 Nov
TI  - Nutritional support in Crohn's disease: current status and future directions.
PG  - 102-7
FAU - O'Morain, C
AU  - O'Morain C
AD  - Meath and Adelaide Hospitals, Trinity College, Dublin, Ireland.
FAU - O'Sullivan, M
AU  - O'Sullivan M
LA  - eng
PT  - Journal Article
PT  - Review
PL  - Japan
TA  - J Gastroenterol
JT  - Journal of gastroenterology
JID - 9430794
RN  - 0 (Amino Acids)
RN  - 0 (Dietary Fats)
SB  - IM
MH  - Adult
MH  - Amino Acids/administration & dosage
MH  - Child
MH  - Clinical Trials as Topic
MH  - Crohn Disease/*therapy
MH  - Dietary Fats/administration & dosage
MH  - *Food, Formulated
MH  - Humans
MH  - Intestinal Absorption
MH  - *Nutritional Support
RF  - 32
EDAT- 1995/11/01 00:00
MHDA- 1995/11/01 00:01
CRDT- 1995/11/01 00:00
PHST- 1995/11/01 00:00 [pubmed]
PHST- 1995/11/01 00:01 [medline]
PHST- 1995/11/01 00:00 [entrez]
PST - ppublish
SO  - J Gastroenterol. 1995 Nov;30 Suppl 8:102-7.

PMID- 8809238
OWN - NLM
STAT- MEDLINE
DCOM- 19961029
LR  - 20081121
IS  - 0889-8553 (Print)
IS  - 0889-8553 (Linking)
VI  - 24
IP  - 3
DP  - 1995 Sep
TI  - Nutritional considerations in inflammatory bowel diseases.
PG  - 597-611
AB  - Although many foods have been suggested to play a role in the cause of IBD, there
      are not yet definitive data to support diet as a cause of either CD or UC.
      Malnutrition is a common occurrence in IBD, and this must be considered in the
      treatment of these diseases. Nutritional support in IBD has limited use as
      primary therapy (Table 2). Even though parenteral and enteral nutrition have been
      associated with remission, relapse frequently occurs when normal food intake is
      resumed. Likewise, fistulae may resolve with aggressive, nutritional therapy, but
      they frequently recur with reinstitution of food. In short bowel syndrome caused 
      by extensive intestinal resection performed in CD, parenteral nutrition provides 
      an important mode of therapy. In addition, perioperative use of nutritional
      support may decrease the incidence of postoperative complications in patients who
      are malnourished. Nutritional support in pediatric patients with CD who have
      growth failure has been effective in stimulating growth.
FAU - Kelly, D G
AU  - Kelly DG
AD  - Mayo Medical School, Rochester, Minnesota, USA.
FAU - Fleming, C R
AU  - Fleming CR
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Gastroenterol Clin North Am
JT  - Gastroenterology clinics of North America
JID - 8706257
SB  - IM
MH  - Child
MH  - Colitis, Ulcerative/etiology/surgery/therapy
MH  - Crohn Disease/etiology/surgery/therapy
MH  - Enteral Nutrition
MH  - Food/adverse effects
MH  - Growth Disorders/therapy
MH  - Humans
MH  - Inflammatory Bowel Diseases/etiology/surgery/*therapy
MH  - Nutrition Disorders/etiology/therapy
MH  - *Nutritional Physiological Phenomena
MH  - Parenteral Nutrition
MH  - Postoperative Complications/therapy
MH  - Short Bowel Syndrome/therapy
RF  - 89
EDAT- 1995/09/01 00:00
MHDA- 1995/09/01 00:01
CRDT- 1995/09/01 00:00
PHST- 1995/09/01 00:00 [pubmed]
PHST- 1995/09/01 00:01 [medline]
PHST- 1995/09/01 00:00 [entrez]
PST - ppublish
SO  - Gastroenterol Clin North Am. 1995 Sep;24(3):597-611.

PMID- 8577012
OWN - NLM
STAT- MEDLINE
DCOM- 19960314
LR  - 20170214
IS  - 0148-6071 (Print)
IS  - 0148-6071 (Linking)
VI  - 19
IP  - 5
DP  - 1995 Sep-Oct
TI  - Practical aspects of enteral nutrition in the management of Crohn's disease.
PG  - 365-8
AB  - BACKGROUND: Enteral nutrition regimens achieve remission from active Crohn's
      disease at rates comparable to steroids and total parenteral nutrition. Despite
      their increasing use there has to date been no assessment of patient tolerance or
      practical difficulties involved. METHODS: We investigated 147 treatments with
      elemental diet in 89 patients and followed this with an anonymous questionnaire. 
      RESULTS: Sip feeding was successfully introduced in 85% with nasogastric feeding 
      being necessary in 22 (15%). Nausea and postural hypotension were common in the
      first week of treatment but vomiting was only seen in three patients who were
      sensitive to the formula used. Two patients each had caffeine withdrawal symptoms
      and hypoglycemia and a further four had food-related night terrors. Our
      experience suggests that caution is necessary if this treatment is used in
      elderly subjects. Although the diets are perceived as being unpalatable, only six
      patients found taste to be a problem after the first week of treatment. The main 
      problem with long-term treatment was the large daily volume requirement, which
      was overcome by increasing the concentration of the feed. Eighty percent of
      patients responded to the questionnaire, and 65% stated that they would opt for
      treatment with elemental diet again in the case of a further relapse.
      CONCLUSIONS: Elemental diet seems to be an acceptable and well-tolerated form of 
      treatment in Crohn's disease.
FAU - Teahon, K
AU  - Teahon K
AD  - Department of Dietetics, Northwick Park Hospital, Harrow, Middlesex, England.
FAU - Pearson, M
AU  - Pearson M
FAU - Levi, A J
AU  - Levi AJ
FAU - Bjarnason, I
AU  - Bjarnason I
LA  - eng
PT  - Journal Article
PL  - United States
TA  - JPEN J Parenter Enteral Nutr
JT  - JPEN. Journal of parenteral and enteral nutrition
JID - 7804134
SB  - IM
MH  - Adult
MH  - Aged
MH  - Crohn Disease/economics/*therapy
MH  - Diarrhea/epidemiology/etiology
MH  - Enteral Nutrition/adverse effects/economics/*standards
MH  - Female
MH  - Humans
MH  - Incidence
MH  - Length of Stay
MH  - Male
MH  - Middle Aged
MH  - Patient Acceptance of Health Care
MH  - Surveys and Questionnaires
MH  - Syncope/epidemiology/etiology
EDAT- 1995/09/01 00:00
MHDA- 1995/09/01 00:01
CRDT- 1995/09/01 00:00
PHST- 1995/09/01 00:00 [pubmed]
PHST- 1995/09/01 00:01 [medline]
PHST- 1995/09/01 00:00 [entrez]
AID - 10.1177/0148607195019005365 [doi]
PST - ppublish
SO  - JPEN J Parenter Enteral Nutr. 1995 Sep-Oct;19(5):365-8. doi:
      10.1177/0148607195019005365.

PMID- 8577011
OWN - NLM
STAT- MEDLINE
DCOM- 19960314
LR  - 20170214
IS  - 0148-6071 (Print)
IS  - 0148-6071 (Linking)
VI  - 19
IP  - 5
DP  - 1995 Sep-Oct
TI  - How effective is enteral nutrition in inducing clinical remission in active
      Crohn's disease? A meta-analysis of the randomized clinical trials.
PG  - 356-64
AB  - BACKGROUND: The purpose of the study was to evaluate, using meta-analysis
      techniques, whether enteral nutrition is effective in inducing clinical remission
      in active Crohn's disease. METHODS: Randomized trials either comparing enteral
      nutrition with steroids or comparing elemental (amino acid-based) with
      nonelemental diets were selected using MEDLINE (1984 to 1994), reference lists
      from published articles, reviews, and abstracts from major gastrointestinal
      meetings. Sixteen studies fulfilled the inclusion criteria (four published as
      abstracts). Crude rates for induction of remission were collected on an
      intention-to-treat basis by three independent observers. Each study was given a
      quality score, based on predetermined criteria. RESULTS: The pooled odds ratio
      (OR) for all type of enteral diets compared with steroid therapy was 0.35 (95%
      CI, 0.23 to 0.53). This result was similar for the best studies (by quality
      score) combined, for trials using tube feeding combined, and when noncompliant
      patients were withdrawn. Further subgroup analyses were conducted on the basis of
      the type of diet administered. Peptide-based diets were significantly inferior to
      steroids (pooled OR, 0.32; CI, 0.20 to 0.52). There was a trend to lower
      remission rate after elemental diets than after steroids (pooled OR, 0.44; CI
      0.17 to 1.12). On the other hand, pooled OR for whole protein-based diets
      compared with elemental diets was 1.28 (CI, 0.40 to 4.02). CONCLUSIONS: Data
      available to date show that steroids are better than enteral nutrition to induce 
      remission in active Crohn's disease. These results are more evident when
      peptide-based diets are administered, but they are not conclusive when either
      elemental or whole protein-based diets are used.
FAU - Fernandez-Banares, F
AU  - Fernandez-Banares F
AD  - Department of Gastroenterology, Hospital Universitari Germans Trias i Pujol,
      Badalona, Spain.
FAU - Cabre, E
AU  - Cabre E
FAU - Esteve-Comas, M
AU  - Esteve-Comas M
FAU - Gassull, M A
AU  - Gassull MA
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PT  - Meta-Analysis
PL  - United States
TA  - JPEN J Parenter Enteral Nutr
JT  - JPEN. Journal of parenteral and enteral nutrition
JID - 7804134
RN  - 0 (Steroids)
SB  - IM
MH  - Clinical Trials as Topic
MH  - Crohn Disease/*therapy
MH  - *Enteral Nutrition
MH  - Food, Formulated/standards
MH  - Humans
MH  - MEDLINE
MH  - *Randomized Controlled Trials as Topic
MH  - Remission Induction
MH  - Steroids/therapeutic use
EDAT- 1995/09/01 00:00
MHDA- 1995/09/01 00:01
CRDT- 1995/09/01 00:00
PHST- 1995/09/01 00:00 [pubmed]
PHST- 1995/09/01 00:01 [medline]
PHST- 1995/09/01 00:00 [entrez]
AID - 10.1177/0148607195019005356 [doi]
PST - ppublish
SO  - JPEN J Parenter Enteral Nutr. 1995 Sep-Oct;19(5):356-64. doi:
      10.1177/0148607195019005356.

PMID- 8542454
OWN - NLM
STAT- MEDLINE
DCOM- 19960212
LR  - 20051117
IS  - 0954-7894 (Print)
IS  - 0954-7894 (Linking)
VI  - 25 Suppl 1
DP  - 1995 Jul
TI  - Food-allergic disease.
PG  - 16-9
FAU - Edwards, A M
AU  - Edwards AM
AD  - Fisons plc, Pharmaceutical Division, Loughborough, UK.
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - Clin Exp Allergy
JT  - Clinical and experimental allergy : journal of the British Society for Allergy
      and Clinical Immunology
JID - 8906443
SB  - IM
MH  - Acute Disease
MH  - Anaphylaxis/etiology
MH  - Asthma/etiology
MH  - Colonic Diseases, Functional/etiology
MH  - Crohn Disease/etiology
MH  - Dermatitis, Atopic/etiology
MH  - Food Hypersensitivity/*complications
MH  - Humans
MH  - Hyperkinesis/etiology
MH  - Joint Diseases/etiology
MH  - Migraine Disorders/etiology
MH  - Rhinitis, Allergic, Perennial/etiology
MH  - Urticaria/etiology
RF  - 30
EDAT- 1995/07/01 00:00
MHDA- 1995/07/01 00:01
CRDT- 1995/07/01 00:00
PHST- 1995/07/01 00:00 [pubmed]
PHST- 1995/07/01 00:01 [medline]
PHST- 1995/07/01 00:00 [entrez]
PST - ppublish
SO  - Clin Exp Allergy. 1995 Jul;25 Suppl 1:16-9.

PMID- 7552633
OWN - NLM
STAT- MEDLINE
DCOM- 19951101
LR  - 20091016
IS  - 0954-691X (Print)
IS  - 0954-691X (Linking)
VI  - 7
IP  - 6
DP  - 1995 Jun
TI  - Inflammatory bowel disease.
PG  - 521-7
AB  - Since the early 1970s there has been considerable debate over the role of
      nutritional support in the treatment of patients with acute inflammatory bowel
      disease. The role of enteral feeding as a primary therapeutic option in patients 
      with acute Crohn's disease remains controversial. This article reviews the role
      of nutritional support both as an adjunct to standard medical therapy and as a
      primary therapeutic option.
FAU - Bowling, T E
AU  - Bowling TE
AD  - Department of Gastroenterology, University College London Hospitals, UK.
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - Eur J Gastroenterol Hepatol
JT  - European journal of gastroenterology & hepatology
JID - 9000874
SB  - IM
MH  - Colitis, Ulcerative/complications/*therapy
MH  - Crohn Disease/complications/*therapy
MH  - Food, Formulated
MH  - Humans
MH  - Nutrition Disorders/etiology/therapy
MH  - *Nutritional Support
RF  - 45
EDAT- 1995/06/01 00:00
MHDA- 1995/06/01 00:01
CRDT- 1995/06/01 00:00
PHST- 1995/06/01 00:00 [pubmed]
PHST- 1995/06/01 00:01 [medline]
PHST- 1995/06/01 00:00 [entrez]
PST - ppublish
SO  - Eur J Gastroenterol Hepatol. 1995 Jun;7(6):521-7.

PMID- 7586636
OWN - NLM
STAT- MEDLINE
DCOM- 19951207
LR  - 20180215
IS  - 0257-2753 (Print)
IS  - 0257-2753 (Linking)
VI  - 13
IP  - 2
DP  - 1995 Mar-Apr
TI  - Nutritional support in inflammatory bowel disease.
PG  - 92-107
AB  - Malnutrition is common in inflammatory bowel disease; deficiencies of multiple
      micronutrients and macronutrients can present a diagnostic and therapeutic
      challenge to the clinician. Enteral and parenteral nutrition have been used as
      adjunctive therapy to correct or prevent malnutrition in inflammatory bowel
      disease. In addition, some authors have advocated enteral and parenteral
      nutrition as primary therapy of acute inflammatory bowel disease. The efficacy of
      these nutritional therapies in the management of Crohn's disease and ulcerative
      colitis is reviewed.
FAU - Zurita, V F
AU  - Zurita VF
AD  - Division of Gastroenterology, Scott & White Clinic, Temple, Tex., USA.
FAU - Rawls, D E
AU  - Rawls DE
FAU - Dyck, W P
AU  - Dyck WP
LA  - eng
PT  - Journal Article
PT  - Review
PL  - Switzerland
TA  - Dig Dis
JT  - Digestive diseases (Basel, Switzerland)
JID - 8701186
RN  - 0 (Micronutrients)
SB  - IM
MH  - Colitis, Ulcerative/therapy
MH  - Crohn Disease/therapy
MH  - Enteral Nutrition
MH  - Humans
MH  - Inflammatory Bowel Diseases/complications/*therapy
MH  - Micronutrients
MH  - Nutrition Disorders/etiology/therapy
MH  - *Nutritional Support
MH  - Parenteral Nutrition
RF  - 91
EDAT- 1995/03/01 00:00
MHDA- 1995/03/01 00:01
CRDT- 1995/03/01 00:00
PHST- 1995/03/01 00:00 [pubmed]
PHST- 1995/03/01 00:01 [medline]
PHST- 1995/03/01 00:00 [entrez]
AID - 10.1159/000171491 [doi]
PST - ppublish
SO  - Dig Dis. 1995 Mar-Apr;13(2):92-107. doi: 10.1159/000171491.

PMID- 8733027
OWN - NLM
STAT- MEDLINE
DCOM- 19961017
LR  - 20171116
IS  - 0141-2760 (Print)
IS  - 0141-2760 (Linking)
VI  - 46
IP  - 4
DP  - 1995
TI  - Antibodies in patients with inflammatory bowel disease and the apparent influence
      of medications.
PG  - 143-54
AB  - Patients with inflammatory bowel disease (IBD) are known to have increased
      antibodies to several food and bacterial antigens. To assess selected isotype
      contributions in greater detail, we examined the concentrations of IgA, IgG, IgE,
      and IgG4 antibodies to five selected antigens, two of bacterial and three of food
      origin. Thirty patients with IBD and thirty matched healthy controls were
      studied. Most antibodies were increased in IBD patients compared to controls.
      Statistically significant increases were more frequent in Crohn's disease (CD)
      than in ulcerative colitis (UC). An unexpected finding was that IBD patients
      treated with sulfasalazine had statistically higher levels of most IgA antibodies
      than healthy controls, while steroid treated patients had lower levels. These
      findings suggest differing effects on the immune systems of IBD patients by each 
      of these commonly used drugs.
FAU - Song, C H
AU  - Song CH
AD  - Department of Pediatrics, Harbor-UCLA Medical Center, Torrance, USA.
FAU - Vadheim, C M
AU  - Vadheim CM
FAU - Snape, W J
AU  - Snape WJ
FAU - Heiner, D C
AU  - Heiner DC
LA  - eng
PT  - Journal Article
PL  - Scotland
TA  - J Clin Lab Immunol
JT  - Journal of clinical & laboratory immunology
JID - 7808987
RN  - 0 (Antigens, Bacterial)
RN  - 0 (Caseins)
RN  - 0 (Immunoglobulins)
RN  - 0 (Steroids)
RN  - 0 (Tetanus Toxoid)
RN  - 27432CM55Q (Serum Albumin, Bovine)
RN  - 3XC8GUZ6CB (Sulfasalazine)
RN  - 9007-90-3 (Gliadin)
SB  - IM
MH  - Adult
MH  - Aged
MH  - Animals
MH  - Antigens, Bacterial/*immunology
MH  - Caseins/immunology
MH  - Colitis, Ulcerative/immunology
MH  - Crohn Disease/immunology
MH  - Food/*adverse effects
MH  - Gliadin/immunology
MH  - Haemophilus influenzae/immunology
MH  - Humans
MH  - Immunoglobulins/*analysis/drug effects
MH  - Inflammatory Bowel Diseases/drug therapy/*immunology
MH  - Middle Aged
MH  - Multivariate Analysis
MH  - Radioimmunoassay
MH  - Serum Albumin, Bovine/immunology
MH  - Steroids/therapeutic use
MH  - Sulfasalazine/therapeutic use
MH  - Tetanus Toxoid/immunology
EDAT- 1995/01/01 00:00
MHDA- 1995/01/01 00:01
CRDT- 1995/01/01 00:00
PHST- 1995/01/01 00:00 [pubmed]
PHST- 1995/01/01 00:01 [medline]
PHST- 1995/01/01 00:00 [entrez]
PST - ppublish
SO  - J Clin Lab Immunol. 1995;46(4):143-54.

PMID- 7890238
OWN - NLM
STAT- MEDLINE
DCOM- 19950418
LR  - 20190501
IS  - 0017-5749 (Print)
IS  - 0017-5749 (Linking)
VI  - 36
IP  - 1
DP  - 1995 Jan
TI  - Controlled trial of oligopeptide versus amino acid diet in treatment of active
      Crohn's disease.
PG  - 60-6
AB  - Elemental diets are effective in inducing remission in active Crohn's disease,
      but how they exert this therapeutic effect is unclear. In a previous study a
      whole protein containing diet proved less effective than one in which food
      antigens were excluded, suggesting that exclusion of food antigens from the gut
      was a possible mechanism. This study was designed to test whether an oligopeptide
      diet of hydrolysed proteins was as effective as an amino acid based diet. These
      diets were equally antigen free but with different nitrogen sources. Forty four
      patients with active Crohn's disease were randomised in a controlled trial of
      amino acid versus oligopeptide diet. The feeds were given by nasogastric tube in 
      equicaloric quantities and were the sole form of nutrition. Treatment was
      continued for four weeks although failure to improve by day 10 resulted in
      withdrawal. Quantitative leucocyte scintigraphy was used to investigate the
      effect of diet treatment on gut inflammation. Clinical and nutritional responses 
      to treatment were also measured. Sixteen patients entered remission (including
      withdrawal of corticosteroids), six patients could not tolerate the nasogastric
      tube, and 22 patients failed to respond. The two diets were equally effective.
      Patients who responded had a rapid drop in clinical index of disease activity and
      a major reduction in the bowel uptake of leucocytes on scintigraphy. The
      oligopeptide and amino acid based enteral feeds were equally effective at
      inducing remission in active Crohn's disease. With both diets clinical
      improvement was accompanied by a reduction in intestinal inflammation.
FAU - Mansfield, J C
AU  - Mansfield JC
AD  - Gastroenterology Unit, Royal Hallamshire Hospital, Sheffield.
FAU - Giaffer, M H
AU  - Giaffer MH
FAU - Holdsworth, C D
AU  - Holdsworth CD
LA  - eng
PT  - Clinical Trial
PT  - Comparative Study
PT  - Journal Article
PT  - Randomized Controlled Trial
PT  - Research Support, Non-U.S. Gov't
PL  - England
TA  - Gut
JT  - Gut
JID - 2985108R
RN  - 0 (Amino Acids)
RN  - 0 (Oligopeptides)
RN  - 0 (Organotechnetium Compounds)
RN  - 0 (Oximes)
RN  - 3B744AG22N (Technetium Tc 99m Exametazime)
SB  - AIM
SB  - IM
MH  - Amino Acids/*therapeutic use
MH  - Crohn Disease/diagnostic imaging/*therapy
MH  - Enteral Nutrition/*methods
MH  - Female
MH  - *Food, Formulated
MH  - Humans
MH  - Intestines/diagnostic imaging
MH  - Leukocytes/diagnostic imaging
MH  - Male
MH  - Oligopeptides/*therapeutic use
MH  - Organotechnetium Compounds
MH  - Oximes
MH  - Radionuclide Imaging
MH  - Technetium Tc 99m Exametazime
MH  - Treatment Outcome
PMC - PMC1382354
EDAT- 1995/01/01 00:00
MHDA- 1995/01/01 00:01
CRDT- 1995/01/01 00:00
PHST- 1995/01/01 00:00 [pubmed]
PHST- 1995/01/01 00:01 [medline]
PHST- 1995/01/01 00:00 [entrez]
AID - 10.1136/gut.36.1.60 [doi]
PST - ppublish
SO  - Gut. 1995 Jan;36(1):60-6. doi: 10.1136/gut.36.1.60.

PMID- 7866810
OWN - NLM
STAT- MEDLINE
DCOM- 19950330
LR  - 20151119
IS  - 0954-691X (Print)
IS  - 0954-691X (Linking)
VI  - 7
IP  - 1
DP  - 1995 Jan
TI  - Dietary habits as risk factors for inflammatory bowel disease.
PG  - 47-51
AB  - OBJECTIVE: To examine the influence of dietary factors in Italian patients with
      ulcerative colitis and Crohn's disease. DESIGN: We studied dietary habits
      immediately prior to the onset of disease in 104 patients enrolled in a
      prospective, epidemiological study of the incidence of inflammatory bowel disease
      in Italy. METHODS: Each patient was interviewed using a recall questionnaire to
      provide information on the daily intake of nutrients. The differences in diet
      between patients and healthy subjects matched for age, sex and city of residence 
      were determined. RESULTS: Our data confirm that patients with Crohn's disease and
      ulcerative colitis have a high intake of total carbohydrate, starch and refined
      sugar. This resulted in a significantly higher relative risk (P < 0.001) in both 
      ulcerative colitis and Crohn's disease patients. Total protein intake was
      significantly higher in ulcerative colitis, but not in Crohn's disease patients, 
      than in controls. Fibre consumption did not differ between patients and controls.
      CONCLUSIONS: Our results confirm that carbohydrate consumption is significantly
      higher in IBD patients than in healthy controls. Ulcerative colitis patients also
      consumed more total protein than controls. The pathogenetic significance of these
      findings, however, remains unclear.
FAU - Tragnone, A
AU  - Tragnone A
AD  - Division of Internal Medicine, Bellaria Hospital, University of Bologna, Italy.
FAU - Valpiani, D
AU  - Valpiani D
FAU - Miglio, F
AU  - Miglio F
FAU - Elmi, G
AU  - Elmi G
FAU - Bazzocchi, G
AU  - Bazzocchi G
FAU - Pipitone, E
AU  - Pipitone E
FAU - Lanfranchi, G A
AU  - Lanfranchi GA
LA  - eng
PT  - Journal Article
PL  - England
TA  - Eur J Gastroenterol Hepatol
JT  - European journal of gastroenterology & hepatology
JID - 9000874
RN  - 0 (Dietary Carbohydrates)
RN  - 0 (Dietary Proteins)
SB  - IM
MH  - Adult
MH  - Colitis, Ulcerative/*etiology
MH  - Crohn Disease/*etiology
MH  - Diet/*adverse effects
MH  - Dietary Carbohydrates/administration & dosage/adverse effects
MH  - Dietary Proteins/administration & dosage/adverse effects
MH  - Female
MH  - Humans
MH  - Male
MH  - Prospective Studies
MH  - Risk Factors
MH  - Surveys and Questionnaires
EDAT- 1995/01/01 00:00
MHDA- 1995/01/01 00:01
CRDT- 1995/01/01 00:00
PHST- 1995/01/01 00:00 [pubmed]
PHST- 1995/01/01 00:01 [medline]
PHST- 1995/01/01 00:00 [entrez]
PST - ppublish
SO  - Eur J Gastroenterol Hepatol. 1995 Jan;7(1):47-51.

PMID- 7734907
OWN - NLM
STAT- MEDLINE
DCOM- 19950606
LR  - 20131121
IS  - 0803-5253 (Print)
IS  - 0803-5253 (Linking)
VI  - 84
IP  - 1
DP  - 1995 Jan
TI  - Remission following an elemental diet or prednisolone in Crohn's disease.
PG  - 79-83
AB  - The short- and long-term effects of an elemental diet in children with acute
      Crohn's disease were compared with those of prednisolone in historical controls. 
      Clinical remission was induced in 25 of 30 and in 18 of 28 episodes treated for
      six weeks with an elemental diet and prednisolone. Patients with proximal disease
      had longer remission after treatment with an elemental diet (p < 0.05) than did
      patients with colonic disease after treatment with prednisolone (p < 0.01).
      Disease activity index score improved in both groups compared with the
      pretreatment scores (p < 0.05). However, the improvement in the elemental diet
      group was significantly better than in the prednisolone group (p < 0.001).
      Changes in linear growth were better after treatment with an elemental diet
      compared with steroids (p < 0.001). Serum albumin and haematocrit concentrations 
      all improved significantly in the children treated with an elemental diet (p <
      0.001) but not in those treated with steroids. Thus an elemental diet was better 
      than prednisolone in proximal disease and confirmed improved growth and
      nutritional status.
FAU - Papadopoulou, A
AU  - Papadopoulou A
AD  - University of Birmingham, Institute of Child Health, UK.
FAU - Rawashdeh, M O
AU  - Rawashdeh MO
FAU - Brown, G A
AU  - Brown GA
FAU - McNeish, A S
AU  - McNeish AS
FAU - Booth, I W
AU  - Booth IW
LA  - eng
PT  - Clinical Trial
PT  - Comparative Study
PT  - Controlled Clinical Trial
PT  - Journal Article
PL  - Norway
TA  - Acta Paediatr
JT  - Acta paediatrica (Oslo, Norway : 1992)
JID - 9205968
RN  - 0 (Serum Albumin)
RN  - 9PHQ9Y1OLM (Prednisolone)
SB  - IM
MH  - Adolescent
MH  - Child
MH  - Crohn Disease/*diet therapy/drug therapy/physiopathology
MH  - Female
MH  - *Food, Formulated
MH  - Growth
MH  - Hematocrit
MH  - Humans
MH  - Male
MH  - Nutritional Status
MH  - Prednisolone/*therapeutic use
MH  - Prognosis
MH  - Remission Induction
MH  - Serum Albumin/metabolism
EDAT- 1995/01/01 00:00
MHDA- 1995/01/01 00:01
CRDT- 1995/01/01 00:00
PHST- 1995/01/01 00:00 [pubmed]
PHST- 1995/01/01 00:01 [medline]
PHST- 1995/01/01 00:00 [entrez]
PST - ppublish
SO  - Acta Paediatr. 1995 Jan;84(1):79-83.

PMID- 7701251
OWN - NLM
STAT- MEDLINE
DCOM- 19950501
LR  - 20041117
IS  - 0036-5521 (Print)
IS  - 0036-5521 (Linking)
VI  - 30
IP  - 1
DP  - 1995 Jan
TI  - Alterations in nutritional status and disease activity during treatment of
      Crohn's disease with elemental diet.
PG  - 54-60
AB  - BACKGROUND: The mechanisms by which elemental diets induce remission in patients 
      with Crohn's disease is unknown, but it has been suggested that improvement in
      nutritional state may play a part. METHODS: We assessed sequential changes in
      disease activity (clinical and laboratory indices and faecal excretion of
      indium-111-labelled leucocytes) and nutritional status (anthropometry, body
      composition variables), hepatic secretory proteins (albumin, pre-albumin,
      transferrin), and trace elements (iron, magnesium, copper, zinc) during treatment
      of acute Crohn's disease with an elemental diet. RESULTS: Disease activity
      indices improved significantly by 2 weeks and were maintained at 4 weeks of
      treatment. There was a significant increase in pre-albumin at 4 weeks and an
      increase in serum iron and a decrease in serum copper during the study period.
      The changes occurring in the measures of nutrition did not correlate
      significantly with the changes in disease activity. CONCLUSION: The fact that
      changes in disease activity appear to precede any detectable changes in
      nutritional state, it suggests that the beneficial action of elemental diet in
      patients with active Crohn's disease is not due to an improvement in nutritional 
      status.
FAU - Teahon, K
AU  - Teahon K
AD  - Dept. of Clinical Pharmacology, University of Newcastle-upon-Tyne, UK.
FAU - Pearson, M
AU  - Pearson M
FAU - Smith, T
AU  - Smith T
FAU - Bjarnason, I
AU  - Bjarnason I
LA  - eng
PT  - Journal Article
PL  - England
TA  - Scand J Gastroenterol
JT  - Scandinavian journal of gastroenterology
JID - 0060105
RN  - 0 (Trace Elements)
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Crohn Disease/*diet therapy/physiopathology
MH  - Female
MH  - *Food, Formulated
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - *Nutritional Status
MH  - Trace Elements/blood
EDAT- 1995/01/01 00:00
MHDA- 1995/01/01 00:01
CRDT- 1995/01/01 00:00
PHST- 1995/01/01 00:00 [pubmed]
PHST- 1995/01/01 00:01 [medline]
PHST- 1995/01/01 00:00 [entrez]
PST - ppublish
SO  - Scand J Gastroenterol. 1995 Jan;30(1):54-60.

PMID- 7502502
OWN - NLM
STAT- MEDLINE
DCOM- 19960117
LR  - 20041117
IS  - 0043-5325 (Print)
IS  - 0043-5325 (Linking)
VI  - 107
IP  - 19
DP  - 1995
TI  - Dietary vitamin D intake in patients with Crohn's disease.
PG  - 578-81
AB  - In search for the reasons of vitamin D deficiency in Crohn's disease (CD),
      dietary records were evaluated over 7 days in 30 uninformed out-patients with CD 
      (but no current flare-up) by the help of food tables and compared with those of
      30 age- and sex-matched healthy controls. The study was undertaken in December.
      The nutritional status (height-weight index) was similar in both groups. The
      dietary vitamin D intake was as low in patient with CD (1.0 microgram/d; 0.5-1.3)
      as in the controls (1.1; 0.4-1.6) whereas the recommended daily intake is 5
      micrograms/d. Vitamin D intake correlated with serum 25-hydroxyvitamin D (25-OHD)
      levels in patients with low 25-OHD levels (tau = 0.45, p = 0.04). Bone mineral
      content (BMC)-measured by single photon absorptiometry on the radius- was
      decreased in 9 patients (31%) with CD. Patients with CD tended to have a lower
      sun exposure in summer (p = 0.10), which also correlated with BMC (p = 0.03).
      Hence, a specific diet with a high vitamin D content, or vitamin D
      supplementation is recommended in patients with CD to overcome the negative
      effects of low sun exposure on bone mineral density.
FAU - Vogelsang, H
AU  - Vogelsang H
AD  - Abteilung fur Gastroenterologie und Hepatologie, Universitatsklinik fur Innere
      Medizin IV, Wien.
FAU - Klamert, M
AU  - Klamert M
FAU - Resch, H
AU  - Resch H
FAU - Ferenci, P
AU  - Ferenci P
LA  - eng
PT  - Journal Article
PL  - Austria
TA  - Wien Klin Wochenschr
JT  - Wiener klinische Wochenschrift
JID - 21620870R
RN  - 1406-16-2 (Vitamin D)
SB  - IM
MH  - Adult
MH  - Bone Density
MH  - Crohn Disease/*complications
MH  - Diet Records
MH  - Female
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - Nutrition Assessment
MH  - Nutritional Requirements
MH  - Osteoporosis/prevention & control
MH  - Vitamin D/*administration & dosage
MH  - Vitamin D Deficiency/*etiology
EDAT- 1995/01/01 00:00
MHDA- 1995/01/01 00:01
CRDT- 1995/01/01 00:00
PHST- 1995/01/01 00:00 [pubmed]
PHST- 1995/01/01 00:01 [medline]
PHST- 1995/01/01 00:00 [entrez]
PST - ppublish
SO  - Wien Klin Wochenschr. 1995;107(19):578-81.
