@article{RN1601,
   title = {Fish oil "cocktail" lessens UC symptoms},
   journal = {Health News},
   volume = {11},
   number = {7},
   pages = {7},
   ISSN = {1081-5880 (Print)
1081-5880},
   year = {2005},
   type = {Journal Article},
   Accession Number= {16052726}
}

@article{RN1640,
   title = {Red meat, wine trigger ulcerative colitis relapse},
   journal = {Health News},
   volume = {11},
   number = {1},
   pages = {11},
   ISSN = {1081-5880 (Print)
1081-5880},
   year = {2005},
   type = {Journal Article},
   Accession Number= {15726713}
}

@article{RN1566,
   title = {Good bacteria for GI disorders},
   journal = {Johns Hopkins Med Lett Health After 50},
   volume = {17},
   number = {11},
   pages = {1-2, 6},
   ISSN = {1042-1882 (Print)
1042-1882},
   year = {2006},
   type = {Journal Article},
   Accession Number= {16444829}
}

@article{RN1562,
   author = {Adam, B. and Liebregts, T. and Holtmann, G.},
   title = {[Maintaining remission of ulcerative colitis with the probiotic Escherichia Coli Nissle 1917 is as effective as with standard mesalazine]},
   journal = {Z Gastroenterol},
   volume = {44},
   number = {3},
   pages = {267-9},
   ISSN = {0044-2771 (Print)
0044-2771},
   DOI = {10.1055/s-2005-858972},
   year = {2006},
   type = {Journal Article},
   Accession Number= {16514573}
}

@article{RN1537,
   author = {Andoh, A. and Fujiyama, Y.},
   title = {Therapeutic approaches targeting intestinal microflora in inflammatory bowel disease},
   journal = {World J Gastroenterol},
   volume = {12},
   number = {28},
   pages = {4452-60},
   ISSN = {1007-9327 (Print)
1007-9327},
   DOI = {10.3748/wjg.v12.i28.4452},
   year = {2006},
   type = {Journal Article},
   Accession Number= {16874854}
}

@article{RN1545,
   author = {Bai, A. P. and Ouyang, Q.},
   title = {Probiotics and inflammatory bowel diseases},
   journal = {Postgrad Med J},
   volume = {82},
   number = {968},
   pages = {376-82},
   ISSN = {0032-5473},
   DOI = {10.1136/pgmj.2005.040899},
   year = {2006},
   type = {Journal Article},
   Accession Number= {16754706}
}

@article{RN1563,
   author = {Bai, A. P. and Ouyang, Q. and Xiao, X. R. and Li, S. F.},
   title = {Probiotics modulate inflammatory cytokine secretion from inflamed mucosa in active ulcerative colitis},
   journal = {Int J Clin Pract},
   volume = {60},
   number = {3},
   pages = {284-8},
   ISSN = {1368-5031 (Print)
1368-5031},
   DOI = {10.1111/j.1368-5031.2006.00833.x},
   year = {2006},
   type = {Journal Article},
   Accession Number= {16494642}
}

@article{RN1540,
   author = {Bala, G. and Swincow, G. and Rytarowska, A. and Czerwionka-Szaflarska, M.},
   title = {[Non-specific inflammatory bowel disease or allergic colitis in small children - what is the final diagnosis]},
   journal = {Med Wieku Rozwoj},
   volume = {10},
   number = {2},
   pages = {475-82},
   year = {2006},
   type = {Journal Article},
   Accession Number= {16825718}
}

@article{RN1616,
   author = {Belkahla, N. and Maamouri, N. and Ouerghi, H. and Ben Ammar, A.},
   title = {[Role of intestinal flora in inflammatory bowel disease and probiotics place in their management]},
   journal = {Tunis Med},
   volume = {83},
   number = {3},
   pages = {132-6},
   ISSN = {0041-4131 (Print)
0041-4131},
   year = {2005},
   type = {Journal Article},
   Accession Number= {15929439}
}

@article{RN1637,
   author = {Berstad, A.},
   title = {[Intestinal gas--unpleasant but interesting]},
   journal = {Tidsskr Nor Laegeforen},
   volume = {125},
   number = {6},
   pages = {770-1},
   ISSN = {0029-2001},
   year = {2005},
   type = {Journal Article},
   Accession Number= {15776077}
}

@article{RN1608,
   author = {Bibiloni, R. and Fedorak, R. N. and Tannock, G. W. and Madsen, K. L. and Gionchetti, P. and Campieri, M. and De Simone, C. and Sartor, R. B.},
   title = {VSL#3 probiotic-mixture induces remission in patients with active ulcerative colitis},
   journal = {Am J Gastroenterol},
   volume = {100},
   number = {7},
   pages = {1539-46},
   ISSN = {0002-9270 (Print)
0002-9270},
   DOI = {10.1111/j.1572-0241.2005.41794.x},
   year = {2005},
   type = {Journal Article},
   Accession Number= {15984978}
}

@article{RN1539,
   author = {Bibiloni, R. and Mangold, M. and Madsen, K. L. and Fedorak, R. N. and Tannock, G. W.},
   title = {The bacteriology of biopsies differs between newly diagnosed, untreated, Crohn's disease and ulcerative colitis patients},
   journal = {J Med Microbiol},
   volume = {55},
   number = {Pt 8},
   pages = {1141-9},
   ISSN = {0022-2615 (Print)
0022-2615},
   DOI = {10.1099/jmm.0.46498-0},
   year = {2006},
   type = {Journal Article},
   Accession Number= {16849736}
}

@article{RN1595,
   author = {Bittner, A. C. and Croffut, R. M. and Stranahan, M. C.},
   title = {Prescript-Assist probiotic-prebiotic treatment for irritable bowel syndrome: a methodologically oriented, 2-week, randomized, placebo-controlled, double-blind clinical study},
   journal = {Clin Ther},
   volume = {27},
   number = {6},
   pages = {755-61},
   ISSN = {0149-2918 (Print)
0149-2918},
   DOI = {10.1016/j.clinthera.2005.06.005},
   year = {2005},
   type = {Journal Article},
   Accession Number= {16117982}
}

@article{RN1574,
   author = {Blonski, W. and Lichtenstein, G. R.},
   title = {Complications of biological therapy for inflammatory bowel diseases},
   journal = {Curr Opin Gastroenterol},
   volume = {22},
   number = {1},
   pages = {30-43},
   ISSN = {0267-1379 (Print)
0267-1379},
   year = {2006},
   type = {Journal Article},
   Accession Number= {16319674}
}

@article{RN1521,
   author = {Bohm, S. and Kruis, W.},
   title = {[Probiotics in chronic inflammatory bowel disease]},
   journal = {MMW Fortschr Med},
   volume = {148},
   number = {35-36},
   pages = {30-4},
   ISSN = {1438-3276 (Print)
1438-3276},
   year = {2006},
   type = {Journal Article},
   Accession Number= {16995360}
}

@article{RN1514,
   author = {Bohm, S. K. and Kruis, W.},
   title = {Probiotics: do they help to control intestinal inflammation?},
   journal = {Ann N Y Acad Sci},
   volume = {1072},
   pages = {339-50},
   ISSN = {0077-8923 (Print)
0077-8923},
   DOI = {10.1196/annals.1326.005},
   year = {2006},
   type = {Journal Article},
   Accession Number= {17057214}
}

@article{RN1509,
   author = {Borthakur, A. and Bhattacharyya, S. and Dudeja, P. K. and Tobacman, J. K.},
   title = {Carrageenan induces interleukin-8 production through distinct Bcl10 pathway in normal human colonic epithelial cells},
   journal = {Am J Physiol Gastrointest Liver Physiol},
   volume = {292},
   number = {3},
   pages = {G829-38},
   ISSN = {0193-1857 (Print)
0193-1857},
   DOI = {10.1152/ajpgi.00380.2006},
   year = {2007},
   type = {Journal Article},
   Accession Number= {17095757}
}

@article{RN1628,
   author = {Bos, J. and Smithee, L. and McClane, B. and Distefano, R. F. and Uzal, F. and Songer, J. G. and Mallonee, S. and Crutcher, J. M.},
   title = {Fatal necrotizing colitis following a foodborne outbreak of enterotoxigenic Clostridium perfringens type A infection},
   journal = {Clin Infect Dis},
   volume = {40},
   number = {10},
   pages = {e78-83},
   ISSN = {1058-4838},
   DOI = {10.1086/429829},
   year = {2005},
   type = {Journal Article},
   Accession Number= {15844055}
}

@article{RN1633,
   author = {Bristow, N.},
   title = {Understanding the symptoms of irritable bowel syndrome},
   journal = {Nurs Times},
   volume = {101},
   number = {10},
   pages = {36-8},
   ISSN = {0954-7762 (Print)
0954-7762},
   year = {2005},
   type = {Journal Article},
   Accession Number= {15796083}
}

@article{RN1593,
   author = {Bruce, W. R. and Cirocco, M. and Giacca, A. and Kim, Y. I. and Marcon, N. and Minkin, S.},
   title = {A pilot randomised controlled trial to reduce colorectal cancer risk markers associated with B-vitamin deficiency, insulin resistance and colonic inflammation},
   journal = {Br J Cancer},
   volume = {93},
   number = {6},
   pages = {639-46},
   ISSN = {0007-0920 (Print)
0007-0920},
   DOI = {10.1038/sj.bjc.6602770},
   year = {2005},
   type = {Journal Article},
   Accession Number= {16136044}
}

@article{RN1571,
   author = {Canani, R. B. and de Horatio, L. T. and Terrin, G. and Romano, M. T. and Miele, E. and Staiano, A. and Rapacciuolo, L. and Polito, G. and Bisesti, V. and Manguso, F. and Vallone, G. and Sodano, A. and Troncone, R.},
   title = {Combined use of noninvasive tests is useful in the initial diagnostic approach to a child with suspected inflammatory bowel disease},
   journal = {J Pediatr Gastroenterol Nutr},
   volume = {42},
   number = {1},
   pages = {9-15},
   ISSN = {0277-2116 (Print)
0277-2116},
   year = {2006},
   type = {Journal Article},
   Accession Number= {16385247}
}

@article{RN1501,
   author = {Capurso, G. and Marignani, M. and Delle Fave, G.},
   title = {Probiotics and the incidence of colorectal cancer: when evidence is not evident},
   journal = {Dig Liver Dis},
   volume = {38 Suppl 2},
   pages = {S277-82},
   ISSN = {1590-8658},
   DOI = {10.1016/s1590-8658(07)60010-3},
   year = {2006},
   type = {Journal Article},
   Accession Number= {17259091}
}

@article{RN1516,
   author = {Chande, N. and McDonald, J. W. and MacDonald, J. K.},
   title = {Interventions for treating collagenous colitis},
   journal = {Cochrane Database Syst Rev},
   number = {4},
   pages = {Cd003575},
   ISSN = {1361-6137},
   DOI = {10.1002/14651858.CD003575.pub4},
   year = {2006},
   type = {Journal Article},
   Accession Number= {17054177}
}

@article{RN1535,
   author = {Chapman, T. M. and Plosker, G. L. and Figgitt, D. P.},
   title = {VSL#3 probiotic mixture: a review of its use in chronic inflammatory bowel diseases},
   journal = {Drugs},
   volume = {66},
   number = {10},
   pages = {1371-87},
   ISSN = {0012-6667 (Print)
0012-6667},
   DOI = {10.2165/00003495-200666100-00006},
   year = {2006},
   type = {Journal Article},
   Accession Number= {16903771}
}

@article{RN1587,
   author = {Chaudhry, O. A. and Petri, W. A., Jr.},
   title = {Vaccine prospects for amebiasis},
   journal = {Expert Rev Vaccines},
   volume = {4},
   number = {5},
   pages = {657-68},
   ISSN = {1476-0584},
   DOI = {10.1586/14760584.4.5.657},
   year = {2005},
   type = {Journal Article},
   Accession Number= {16221067}
}

@article{RN1558,
   author = {Cote, G. A. and Buchman, A. L.},
   title = {Antibiotic-associated diarrhoea},
   journal = {Expert Opin Drug Saf},
   volume = {5},
   number = {3},
   pages = {361-72},
   ISSN = {1474-0338},
   DOI = {10.1517/14740338.5.3.361},
   year = {2006},
   type = {Journal Article},
   Accession Number= {16610966}
}

@article{RN1500,
   author = {Creydt, V. P. and Nunez, P. and Boccoli, J. and Silberstein, C. and Zotta, E. and Goldstein, J. and Ibarra, C.},
   title = {[Role of the Shiga toxin in the hemolytic uremic syndrome]},
   journal = {Medicina (B Aires)},
   volume = {66 Suppl 3},
   pages = {11-5},
   ISSN = {0025-7680 (Print)
0025-7680},
   year = {2006},
   type = {Journal Article},
   Accession Number= {17354471}
}

@article{RN1530,
   author = {Daniel, C. and Poiret, S. and Goudercourt, D. and Dennin, V. and Leyer, G. and Pot, B.},
   title = {Selecting lactic acid bacteria for their safety and functionality by use of a mouse colitis model},
   journal = {Appl Environ Microbiol},
   volume = {72},
   number = {9},
   pages = {5799-805},
   ISSN = {0099-2240 (Print)
0099-2240},
   DOI = {10.1128/aem.00109-06},
   year = {2006},
   type = {Journal Article},
   Accession Number= {16957197}
}

@article{RN1559,
   author = {Doron, S. and Gorbach, S. L.},
   title = {Probiotics: their role in the treatment and prevention of disease},
   journal = {Expert Rev Anti Infect Ther},
   volume = {4},
   number = {2},
   pages = {261-75},
   ISSN = {1478-7210},
   DOI = {10.1586/14787210.4.2.261},
   year = {2006},
   type = {Journal Article},
   Accession Number= {16597207}
}

@article{RN1615,
   author = {Dotan, I. and Rachmilewitz, D.},
   title = {Probiotics in inflammatory bowel disease: possible mechanisms of action},
   journal = {Curr Opin Gastroenterol},
   volume = {21},
   number = {4},
   pages = {426-30},
   ISSN = {0267-1379 (Print)
0267-1379},
   year = {2005},
   type = {Journal Article},
   Accession Number= {15930982}
}

@article{RN1549,
   author = {Drouault-Holowacz, S. and Foligne, B. and Dennin, V. and Goudercourt, D. and Terpend, K. and Burckel, A. and Pot, B.},
   title = {Anti-inflammatory potential of the probiotic dietary supplement Lactibiane Tolerance: in vitro and in vivo considerations},
   journal = {Clin Nutr},
   volume = {25},
   number = {6},
   pages = {994-1003},
   ISSN = {0261-5614 (Print)
0261-5614},
   DOI = {10.1016/j.clnu.2006.03.006},
   year = {2006},
   type = {Journal Article},
   Accession Number= {16698150}
}

@article{RN1538,
   author = {Drudy, D. and Fanning, S. and Kyne, L.},
   title = {Toxin A-negative, toxin B-positive Clostridium difficile},
   journal = {Int J Infect Dis},
   volume = {11},
   number = {1},
   pages = {5-10},
   ISSN = {1201-9712 (Print)
1201-9712},
   DOI = {10.1016/j.ijid.2006.04.003},
   year = {2007},
   type = {Journal Article},
   Accession Number= {16857405}
}

@article{RN1575,
   author = {Egan, L. J. and Sandborn, W. J.},
   title = {Positioning novel biologic, probiotic, and apheresis therapies for Crohn's disease and ulcerative colitis},
   journal = {Curr Gastroenterol Rep},
   volume = {7},
   number = {6},
   pages = {485-91},
   ISSN = {1522-8037 (Print)
1522-8037},
   year = {2005},
   type = {Journal Article},
   Accession Number= {16313879}
}

@article{RN1520,
   author = {Ewaschuk, J. B. and Dieleman, L. A.},
   title = {Probiotics and prebiotics in chronic inflammatory bowel diseases},
   journal = {World J Gastroenterol},
   volume = {12},
   number = {37},
   pages = {5941-50},
   ISSN = {1007-9327 (Print)
1007-9327},
   DOI = {10.3748/wjg.v12.i37.5941},
   year = {2006},
   type = {Journal Article},
   Accession Number= {17009391}
}

@article{RN1507,
   author = {Ewaschuk, J. B. and Tejpar, Q. Z. and Soo, I. and Madsen, K. and Fedorak, R. N.},
   title = {The role of antibiotic and probiotic therapies in current and future management of inflammatory bowel disease},
   journal = {Curr Gastroenterol Rep},
   volume = {8},
   number = {6},
   pages = {486-98},
   ISSN = {1522-8037 (Print)
1522-8037},
   year = {2006},
   type = {Journal Article},
   Accession Number= {17105688}
}

@article{RN1581,
   author = {Faber, M. R. and Rieu, P. and Semmekrot, B. A. and Van Krieken, J. H. and Tolboom, J. J. and Draaisma, J. M.},
   title = {Allergic colitis presenting within the first hours of premature life},
   journal = {Acta Paediatr},
   volume = {94},
   number = {10},
   pages = {1514-5},
   ISSN = {0803-5253 (Print)
0803-5253},
   DOI = {10.1111/j.1651-2227.2005.tb01831.x},
   year = {2005},
   type = {Journal Article},
   Accession Number= {16263634}
}

@article{RN1510,
   author = {Fairbrother, J. M. and Nadeau, E.},
   title = {Escherichia coli: on-farm contamination of animals},
   journal = {Rev Sci Tech},
   volume = {25},
   number = {2},
   pages = {555-69},
   ISSN = {0253-1933 (Print)
0253-1933},
   year = {2006},
   type = {Journal Article},
   Accession Number= {17094697}
}

@article{RN1525,
   author = {Fletcher, P. C. and Schneider, M. A.},
   title = {Is there any food I can eat? Living with inflammatory bowel disease and/or irritable bowel syndrome},
   journal = {Clin Nurse Spec},
   volume = {20},
   number = {5},
   pages = {241-7},
   ISSN = {0887-6274 (Print)
0887-6274},
   year = {2006},
   type = {Journal Article},
   Accession Number= {16980794}
}

@article{RN1555,
   author = {Floch, M. H. and Madsen, K. K. and Jenkins, D. J. and Guandalini, S. and Katz, J. A. and Onderdonk, A. and Walker, W. A. and Fedorak, R. N. and Camilleri, M.},
   title = {Recommendations for probiotic use},
   journal = {J Clin Gastroenterol},
   volume = {40},
   number = {3},
   pages = {275-8},
   ISSN = {0192-0790 (Print)
0192-0790},
   year = {2006},
   type = {Journal Article},
   Accession Number= {16633136}
}

@article{RN1632,
   author = {Floch, M. H. and White, J.},
   title = {Diverticulitis: new concepts and new therapies},
   journal = {J Clin Gastroenterol},
   volume = {39},
   number = {5},
   pages = {355-6},
   ISSN = {0192-0790 (Print)
0192-0790},
   year = {2005},
   type = {Journal Article},
   Accession Number= {15815201}
}

@article{RN1600,
   author = {Forbes, A. and Kalantzis, T.},
   title = {Crohn's disease: the cold chain hypothesis},
   journal = {Int J Colorectal Dis},
   volume = {21},
   number = {5},
   pages = {399-401},
   ISSN = {0179-1958 (Print)
0179-1958},
   DOI = {10.1007/s00384-005-0003-7},
   year = {2006},
   type = {Journal Article},
   Accession Number= {16059694}
}

@article{RN1523,
   author = {Fuessl, H. S.},
   title = {[Natural treatments are in. Probiotics are more than simply yogurt]},
   journal = {MMW Fortschr Med},
   volume = {148},
   number = {35-36},
   pages = {27},
   ISSN = {1438-3276 (Print)
1438-3276},
   year = {2006},
   type = {Journal Article},
   Accession Number= {16995358}
}

@article{RN1650,
   author = {Furrie, E. and Macfarlane, S. and Kennedy, A. and Cummings, J. H. and Walsh, S. V. and O'Neil D, A. and Macfarlane, G. T.},
   title = {Synbiotic therapy (Bifidobacterium longum/Synergy 1) initiates resolution of inflammation in patients with active ulcerative colitis: a randomised controlled pilot trial},
   journal = {Gut},
   volume = {54},
   number = {2},
   pages = {242-9},
   ISSN = {0017-5749 (Print)
0017-5749},
   DOI = {10.1136/gut.2004.044834},
   year = {2005},
   type = {Journal Article},
   Accession Number= {15647189}
}

@article{RN1585,
   author = {Furuta, G. T. and Nieuwenhuis, E. E. and Karhausen, J. and Gleich, G. and Blumberg, R. S. and Lee, J. J. and Ackerman, S. J.},
   title = {Eosinophils alter colonic epithelial barrier function: role for major basic protein},
   journal = {Am J Physiol Gastrointest Liver Physiol},
   volume = {289},
   number = {5},
   pages = {G890-7},
   ISSN = {0193-1857 (Print)
0193-1857},
   DOI = {10.1152/ajpgi.00015.2005},
   year = {2005},
   type = {Journal Article},
   Accession Number= {16227527}
}

@article{RN1630,
   author = {Galvez, J. and Rodriguez-Cabezas, M. E. and Zarzuelo, A.},
   title = {Effects of dietary fiber on inflammatory bowel disease},
   journal = {Mol Nutr Food Res},
   volume = {49},
   number = {6},
   pages = {601-8},
   ISSN = {1613-4125 (Print)
1613-4125},
   DOI = {10.1002/mnfr.200500013},
   year = {2005},
   type = {Journal Article},
   Accession Number= {15841496}
}

@article{RN1528,
   author = {Gassull, M. A.},
   title = {Review article: the intestinal lumen as a therapeutic target in inflammatory bowel disease},
   journal = {Aliment Pharmacol Ther},
   volume = {24 Suppl 3},
   pages = {90-5},
   ISSN = {0269-2813 (Print)
0269-2813},
   DOI = {10.1111/j.1365-2036.2006.03067.x},
   year = {2006},
   type = {Journal Article},
   Accession Number= {16961752}
}

@article{RN1560,
   author = {Gilman, J. and Shanahan, F. and Cashman, K. D.},
   title = {Altered levels of biochemical indices of bone turnover and bone-related vitamins in patients with Crohn's disease and ulcerative colitis},
   journal = {Aliment Pharmacol Ther},
   volume = {23},
   number = {7},
   pages = {1007-16},
   ISSN = {0269-2813 (Print)
0269-2813},
   DOI = {10.1111/j.1365-2036.2006.02835.x},
   year = {2006},
   type = {Journal Article},
   Accession Number= {16573803}
}

@article{RN1612,
   author = {Gionchetti, P. and Lammers, K. M. and Rizzello, F. and Campieri, M.},
   title = {Probiotics and barrier function in colitis},
   journal = {Gut},
   volume = {54},
   number = {7},
   pages = {898-900},
   ISSN = {0017-5749 (Print)
0017-5749},
   DOI = {10.1136/gut.2004.060640},
   year = {2005},
   type = {Journal Article},
   Accession Number= {15951530}
}

@article{RN1546,
   author = {Gionchetti, P. and Rizzello, F. and Lammers, K. M. and Morselli, C. and Sollazzi, L. and Davies, S. and Tambasco, R. and Calabrese, C. and Campieri, M.},
   title = {Antibiotics and probiotics in treatment of inflammatory bowel disease},
   journal = {World J Gastroenterol},
   volume = {12},
   number = {21},
   pages = {3306-13},
   ISSN = {1007-9327 (Print)
1007-9327},
   DOI = {10.3748/wjg.v12.i21.3306},
   year = {2006},
   type = {Journal Article},
   Accession Number= {16733845}
}

@article{RN1634,
   author = {Gionchetti, P. and Rizzello, F. and Poggioli, G. and Morselli, C. and Lammers, K. M. and Campieri, M.},
   title = {Probiotic therapy to prevent pouchitis onset},
   journal = {Dis Colon Rectum},
   volume = {48},
   number = {7},
   pages = {1493; author reply 1493-4},
   ISSN = {0012-3706 (Print)
0012-3706},
   DOI = {10.1007/s10350-004-0952-x},
   year = {2005},
   type = {Journal Article},
   Accession Number= {15793632}
}

@article{RN1543,
   author = {Grabig, A. and Paclik, D. and Guzy, C. and Dankof, A. and Baumgart, D. C. and Erckenbrecht, J. and Raupach, B. and Sonnenborn, U. and Eckert, J. and Schumann, R. R. and Wiedenmann, B. and Dignass, A. U. and Sturm, A.},
   title = {Escherichia coli strain Nissle 1917 ameliorates experimental colitis via toll-like receptor 2- and toll-like receptor 4-dependent pathways},
   journal = {Infect Immun},
   volume = {74},
   number = {7},
   pages = {4075-82},
   ISSN = {0019-9567 (Print)
0019-9567},
   DOI = {10.1128/iai.01449-05},
   year = {2006},
   type = {Journal Article},
   Accession Number= {16790781}
}

@article{RN1518,
   author = {Greifer, M. K. and Markowitz, J. F.},
   title = {Update in the treatment of paediatric ulcerative colitis},
   journal = {Expert Opin Pharmacother},
   volume = {7},
   number = {14},
   pages = {1907-18},
   ISSN = {1465-6566},
   DOI = {10.1517/14656566.7.14.1907},
   year = {2006},
   type = {Journal Article},
   Accession Number= {17020417}
}

@article{RN1624,
   author = {Guarner, F.},
   title = {Inulin and oligofructose: impact on intestinal diseases and disorders},
   journal = {Br J Nutr},
   volume = {93 Suppl 1},
   pages = {S61-5},
   ISSN = {0007-1145 (Print)
0007-1145},
   year = {2005},
   type = {Journal Article},
   Accession Number= {15877897}
}

@article{RN1617,
   author = {Guslandi, M.},
   title = {Manipulation of enteric flora in ulcerative colitis},
   journal = {World J Gastroenterol},
   volume = {11},
   number = {21},
   pages = {3327},
   ISSN = {1007-9327 (Print)
1007-9327},
   DOI = {10.3748/wjg.v11.i21.3327},
   year = {2005},
   type = {Journal Article},
   Accession Number= {15929195}
}

@article{RN1561,
   author = {Haskey, N. and Dahl, W. J.},
   title = {Synbiotic therapy: a promising new adjunctive therapy for ulcerative colitis},
   journal = {Nutr Rev},
   volume = {64},
   number = {3},
   pages = {132-8},
   ISSN = {0029-6643 (Print)
0029-6643},
   DOI = {10.1111/j.1753-4887.2006.tb00196.x},
   year = {2006},
   type = {Journal Article},
   Accession Number= {16572600}
}

@article{RN1584,
   author = {Holt, P. R. and Katz, S. and Kirshoff, R.},
   title = {Curcumin therapy in inflammatory bowel disease: a pilot study},
   journal = {Dig Dis Sci},
   volume = {50},
   number = {11},
   pages = {2191-3},
   ISSN = {0163-2116 (Print)
0163-2116},
   DOI = {10.1007/s10620-005-3032-8},
   year = {2005},
   type = {Journal Article},
   Accession Number= {16240238}
}

@article{RN1618,
   author = {Honish, L. and Predy, G. and Hislop, N. and Chui, L. and Kowalewska-Grochowska, K. and Trottier, L. and Kreplin, C. and Zazulak, I.},
   title = {An outbreak of E. coli O157:H7 hemorrhagic colitis associated with unpasteurized gouda cheese},
   journal = {Can J Public Health},
   volume = {96},
   number = {3},
   pages = {182-4},
   ISSN = {0008-4263 (Print)
0008-4263},
   year = {2005},
   type = {Journal Article},
   Accession Number= {15913080}
}

@article{RN1512,
   author = {Hussein, H. S.},
   title = {Prevalence and pathogenicity of Shiga toxin-producing Escherichia coli in beef cattle and their products},
   journal = {J Anim Sci},
   volume = {85},
   number = {13 Suppl},
   pages = {E63-72},
   ISSN = {0021-8812},
   DOI = {10.2527/jas.2006-421},
   year = {2007},
   type = {Journal Article},
   Accession Number= {17060419}
}

@article{RN1583,
   author = {Hussein, H. S. and Bollinger, L. M.},
   title = {Prevalence of Shiga toxin-producing Escherichia coli in beef cattle},
   journal = {J Food Prot},
   volume = {68},
   number = {10},
   pages = {2224-41},
   ISSN = {0362-028X (Print)
0362-028x},
   year = {2005},
   type = {Journal Article},
   Accession Number= {16245735}
}

@article{RN1645,
   author = {Hussein, H. S. and Sakuma, T.},
   title = {Shiga toxin-producing Escherichia coli: pre- and postharvest control measures to ensure safety of dairy cattle products},
   journal = {J Food Prot},
   volume = {68},
   number = {1},
   pages = {199-207},
   ISSN = {0362-028X (Print)
0362-028x},
   year = {2005},
   type = {Journal Article},
   Accession Number= {15690827}
}

@article{RN1511,
   author = {Inamura, H. and Kashiwase, Y. and Morioka, J. and Suzuki, K. and Igarashi, Y. and Kurosawa, M.},
   title = {Accumulation of mast cells in the interstitium of eosinophilic colitis},
   journal = {Allergol Immunopathol (Madr)},
   volume = {34},
   number = {5},
   pages = {228-30},
   ISSN = {0301-0546 (Print)
0301-0546},
   year = {2006},
   type = {Journal Article},
   Accession Number= {17064653}
}

@article{RN1508,
   author = {Janjindamai, W. and Chotsampancharoen, T.},
   title = {Effect of fortification on the osmolality of human milk},
   journal = {J Med Assoc Thai},
   volume = {89},
   number = {9},
   pages = {1400-3},
   ISSN = {0125-2208 (Print)
0125-2208},
   year = {2006},
   type = {Journal Article},
   Accession Number= {17100376}
}

@article{RN1577,
   author = {Jensen, L. and Munck, L. K.},
   title = {Elementary diet reduces diarrhoea associated with microscopic colitis},
   journal = {Scand J Gastroenterol},
   volume = {40},
   number = {12},
   pages = {1495-6},
   ISSN = {0036-5521 (Print)
0036-5521},
   DOI = {10.1080/00365520500235862},
   year = {2005},
   type = {Journal Article},
   Accession Number= {16293563}
}

@article{RN1548,
   author = {Joos, S. and Rosemann, T. and Szecsenyi, J. and Hahn, E. G. and Willich, S. N. and Brinkhaus, B.},
   title = {Use of complementary and alternative medicine in Germany - a survey of patients with inflammatory bowel disease},
   journal = {BMC Complement Altern Med},
   volume = {6},
   pages = {19},
   ISSN = {1472-6882},
   DOI = {10.1186/1472-6882-6-19},
   year = {2006},
   type = {Journal Article},
   Accession Number= {16716218}
}

@article{RN1636,
   author = {Kanauchi, O. and Matsumoto, Y. and Matsumura, M. and Fukuoka, M. and Bamba, T.},
   title = {The beneficial effects of microflora, especially obligate anaerobes, and their products on the colonic environment in inflammatory bowel disease},
   journal = {Curr Pharm Des},
   volume = {11},
   number = {8},
   pages = {1047-53},
   ISSN = {1381-6128 (Print)
1381-6128},
   year = {2005},
   type = {Journal Article},
   Accession Number= {15777254}
}

@article{RN1580,
   author = {Karimi, O. and Pena, A. S.},
   title = {Probiotics in arthralgia and spondyloarthropathies in patients with inflammatory bowel disease. Prospective randomized trials are necessary},
   journal = {Rev Esp Enferm Dig},
   volume = {97},
   number = {8},
   pages = {570-4},
   ISSN = {1130-0108 (Print)
1130-0108},
   year = {2005},
   type = {Journal Article},
   Accession Number= {16266224}
}

@article{RN1590,
   author = {Karimi, O. and Pena, A. S. and van Bodegraven, A. A.},
   title = {Probiotics (VSL#3) in arthralgia in patients with ulcerative colitis and Crohn's disease: a pilot study},
   journal = {Drugs Today (Barc)},
   volume = {41},
   number = {7},
   pages = {453-9},
   ISSN = {1699-3993 (Print)
1699-3993},
   DOI = {10.1358/dot.2005.41.7.917341},
   year = {2005},
   type = {Journal Article},
   Accession Number= {16193098}
}

@article{RN1605,
   author = {Katz, S.},
   title = {Update in medical therapy of ulcerative colitis: newer concepts and therapies},
   journal = {J Clin Gastroenterol},
   volume = {39},
   number = {7},
   pages = {557-69},
   ISSN = {0192-0790 (Print)
0192-0790},
   year = {2005},
   type = {Journal Article},
   Accession Number= {16000921}
}

@article{RN1588,
   author = {Kelly, P. and Maguire, P. B. and Bennett, M. and Fitzgerald, D. J. and Edwards, R. J. and Thiede, B. and Treumann, A. and Collins, J. K. and O'Sullivan, G. C. and Shanahan, F. and Dunne, C.},
   title = {Correlation of probiotic Lactobacillus salivarius growth phase with its cell wall-associated proteome},
   journal = {FEMS Microbiol Lett},
   volume = {252},
   number = {1},
   pages = {153-9},
   ISSN = {0378-1097 (Print)
0378-1097},
   DOI = {10.1016/j.femsle.2005.08.051},
   year = {2005},
   type = {Journal Article},
   Accession Number= {16214296}
}

@article{RN1513,
   author = {Klinge, L. G. and Kjeldsen, J.},
   title = {[Probiotics--should we change the treatment strategy for pouchitis?]},
   journal = {Ugeskr Laeger},
   volume = {168},
   number = {41},
   pages = {3516-8},
   ISSN = {0041-5782},
   year = {2006},
   type = {Journal Article},
   Accession Number= {17059804}
}

@article{RN1536,
   author = {Korzenik, J. R.},
   title = {Case closed? Diverticulitis: epidemiology and fiber},
   journal = {J Clin Gastroenterol},
   volume = {40 Suppl 3},
   pages = {S112-6},
   ISSN = {0192-0790 (Print)
0192-0790},
   DOI = {10.1097/01.mcg.0000225503.59923.6c},
   year = {2006},
   type = {Journal Article},
   Accession Number= {16885692}
}

@article{RN1499,
   author = {Kosacheva, T. A. and Rumiantsev, V. G.},
   title = {[Role of short-chain fatty acids in the pathogenesis and therapy of ulcerative colitis]},
   journal = {Eksp Klin Gastroenterol},
   number = {6},
   pages = {43-50},
   ISSN = {1682-8658 (Print)
1682-8658},
   year = {2005},
   type = {Journal Article},
   Accession Number= {17378387}
}

@article{RN1522,
   author = {Kramer, S. and Bischoff, S. C.},
   title = {[Therapeutic possibilities of probiotics in antibiotic-related diarrhea]},
   journal = {MMW Fortschr Med},
   volume = {148},
   number = {35-36},
   pages = {28-30},
   ISSN = {1438-3276 (Print)
1438-3276},
   year = {2006},
   type = {Journal Article},
   Accession Number= {16995359}
}

@article{RN1625,
   author = {Krammer, H. J. and Schlieger, F. and Harder, H. and Franke, A. and Singer, M. V.},
   title = {[Probiotics as therapeutic agents in irritable bowel syndrome]},
   journal = {Z Gastroenterol},
   volume = {43},
   number = {5},
   pages = {467-71},
   ISSN = {0044-2771 (Print)
0044-2771},
   DOI = {10.1055/s-2004-813934},
   year = {2005},
   type = {Journal Article},
   Accession Number= {15871070}
}

@article{RN1502,
   author = {Kreisel, W.},
   title = {[Pathogenesis of chronic inflammatory bowel diseases]},
   journal = {Praxis (Bern 1994)},
   volume = {95},
   number = {50},
   pages = {1965-73},
   ISSN = {1661-8157 (Print)
1661-8157},
   DOI = {10.1024/1661-8157.95.50.1965},
   year = {2006},
   type = {Journal Article},
   Accession Number= {17256276}
}

@article{RN1569,
   author = {Kuhbacher, T. and Ott, S. J. and Helwig, U. and Mimura, T. and Rizzello, F. and Kleessen, B. and Gionchetti, P. and Blaut, M. and Campieri, M. and Folsch, U. R. and Kamm, M. A. and Schreiber, S.},
   title = {Bacterial and fungal microbiota in relation to probiotic therapy (VSL#3) in pouchitis},
   journal = {Gut},
   volume = {55},
   number = {6},
   pages = {833-41},
   ISSN = {0017-5749 (Print)
0017-5749},
   DOI = {10.1136/gut.2005.078303},
   year = {2006},
   type = {Journal Article},
   Accession Number= {16401690}
}

@article{RN1589,
   author = {Kwon, K. H. and Murakami, A. and Hayashi, R. and Ohigashi, H.},
   title = {Interleukin-1beta targets interleukin-6 in progressing dextran sulfate sodium-induced experimental colitis},
   journal = {Biochem Biophys Res Commun},
   volume = {337},
   number = {2},
   pages = {647-54},
   ISSN = {0006-291X (Print)
0006-291x},
   DOI = {10.1016/j.bbrc.2005.09.107},
   year = {2005},
   type = {Journal Article},
   Accession Number= {16202978}
}

@article{RN1629,
   author = {Laake, K. O. and Bjorneklett, A. and Aamodt, G. and Aabakken, L. and Jacobsen, M. and Bakka, A. and Vatn, M. H.},
   title = {Outcome of four weeks' intervention with probiotics on symptoms and endoscopic appearance after surgical reconstruction with a J-configurated ileal-pouch-anal-anastomosis in ulcerative colitis},
   journal = {Scand J Gastroenterol},
   volume = {40},
   number = {1},
   pages = {43-51},
   ISSN = {0036-5521 (Print)
0036-5521},
   year = {2005},
   type = {Journal Article},
   Accession Number= {15841713}
}

@article{RN1651,
   author = {Laitinen, K. and Arvola, T. and Moilanen, E. and Lampi, A. M. and Ruuska, T. and Isolauri, E.},
   title = {Characterization of breast milk received by infants with gross blood in stools},
   journal = {Biol Neonate},
   volume = {87},
   number = {1},
   pages = {66-72},
   ISSN = {0006-3126 (Print)
0006-3126},
   DOI = {10.1159/000081955},
   year = {2005},
   type = {Journal Article},
   Accession Number= {15542928}
}

@article{RN1607,
   author = {Lake, A.},
   title = {Infantile proctocolitis: are we empirically too casual?},
   journal = {J Pediatr Gastroenterol Nutr},
   volume = {41},
   number = {1},
   pages = {14-5},
   ISSN = {0277-2116 (Print)
0277-2116},
   year = {2005},
   type = {Journal Article},
   Accession Number= {15990623}
}

@article{RN1626,
   author = {Lammers, K. M. and Vergopoulos, A. and Babel, N. and Gionchetti, P. and Rizzello, F. and Morselli, C. and Caramelli, E. and Fiorentino, M. and d'Errico, A. and Volk, H. D. and Campieri, M.},
   title = {Probiotic therapy in the prevention of pouchitis onset: decreased interleukin-1beta, interleukin-8, and interferon-gamma gene expression},
   journal = {Inflamm Bowel Dis},
   volume = {11},
   number = {5},
   pages = {447-54},
   ISSN = {1078-0998 (Print)
1078-0998},
   DOI = {10.1097/01.mpa.0000160302.40931.7b},
   year = {2005},
   type = {Journal Article},
   Accession Number= {15867584}
}

@article{RN1591,
   author = {Lempiainen, H. and Kinnunen, K. and Mertanen, A. and von Wright, A.},
   title = {Occurrence of virulence factors among human intestinal enterococcal isolates},
   journal = {Lett Appl Microbiol},
   volume = {41},
   number = {4},
   pages = {341-4},
   ISSN = {0266-8254 (Print)
0266-8254},
   DOI = {10.1111/j.1472-765X.2005.01769.x},
   year = {2005},
   type = {Journal Article},
   Accession Number= {16162141}
}

@article{RN1597,
   author = {Lieske, J. C. and Goldfarb, D. S. and De Simone, C. and Regnier, C.},
   title = {Use of a probiotic to decrease enteric hyperoxaluria},
   journal = {Kidney Int},
   volume = {68},
   number = {3},
   pages = {1244-9},
   ISSN = {0085-2538 (Print)
0085-2538},
   DOI = {10.1111/j.1523-1755.2005.00520.x},
   year = {2005},
   type = {Journal Article},
   Accession Number= {16105057}
}

@article{RN1596,
   author = {Liptakova, A. and Siegfried, L. and Kmetova, M. and Birosova, E. and Kotulova, D. and Bencatova, A. and Kosecka, M. and Banovcin, P.},
   title = {Hemolytic uremic syndrome caused by verotoxin-producing Escherichia coli O26. Case report},
   journal = {Folia Microbiol (Praha)},
   volume = {50},
   number = {2},
   pages = {95-8},
   ISSN = {0015-5632 (Print)
0015-5632},
   year = {2005},
   type = {Journal Article},
   Accession Number= {16110910}
}

@article{RN1550,
   author = {Lochs, H. and Dejong, C. and Hammarqvist, F. and Hebuterne, X. and Leon-Sanz, M. and Schutz, T. and van Gemert, W. and van Gossum, A. and Valentini, L. and Lubke, H. and Bischoff, S. and Engelmann, N. and Thul, P.},
   title = {ESPEN Guidelines on Enteral Nutrition: Gastroenterology},
   journal = {Clin Nutr},
   volume = {25},
   number = {2},
   pages = {260-74},
   ISSN = {0261-5614 (Print)
0261-5614},
   DOI = {10.1016/j.clnu.2006.01.007},
   year = {2006},
   type = {Journal Article},
   Accession Number= {16698129}
}

@article{RN1641,
   author = {Lomer, M. C. and Grainger, S. L. and Ede, R. and Catterall, A. P. and Greenfield, S. M. and Cowan, R. E. and Vicary, F. R. and Jenkins, A. P. and Fidler, H. and Harvey, R. S. and Ellis, R. and McNair, A. and Ainley, C. C. and Thompson, R. P. and Powell, J. J.},
   title = {Lack of efficacy of a reduced microparticle diet in a multi-centred trial of patients with active Crohn's disease},
   journal = {Eur J Gastroenterol Hepatol},
   volume = {17},
   number = {3},
   pages = {377-84},
   ISSN = {0954-691X (Print)
0954-691x},
   year = {2005},
   type = {Journal Article},
   Accession Number= {15716665}
}

@article{RN1610,
   author = {Maamouri, N. and Belkahla, N. and Ouerghi, H. and Cheikh, I. and Ben Ammar, A.},
   title = {[Pouchitis treatment by probiotics]},
   journal = {Tunis Med},
   volume = {83},
   number = {2},
   pages = {63-6},
   ISSN = {0041-4131 (Print)
0041-4131},
   year = {2005},
   type = {Journal Article},
   Accession Number= {15969226}
}

@article{RN1623,
   author = {Macfarlane, S. and Furrie, E. and Kennedy, A. and Cummings, J. H. and Macfarlane, G. T.},
   title = {Mucosal bacteria in ulcerative colitis},
   journal = {Br J Nutr},
   volume = {93 Suppl 1},
   pages = {S67-72},
   ISSN = {0007-1145 (Print)
0007-1145},
   year = {2005},
   type = {Journal Article},
   Accession Number= {15877898}
}

@article{RN1533,
   author = {Macfarlane, S. and Macfarlane, G. T. and Cummings, J. H.},
   title = {Review article: prebiotics in the gastrointestinal tract},
   journal = {Aliment Pharmacol Ther},
   volume = {24},
   number = {5},
   pages = {701-14},
   ISSN = {0269-2813 (Print)
0269-2813},
   DOI = {10.1111/j.1365-2036.2006.03042.x},
   year = {2006},
   type = {Journal Article},
   Accession Number= {16918875}
}

@article{RN1504,
   author = {Mach, T.},
   title = {Clinical usefulness of probiotics in inflammatory bowel diseases},
   journal = {J Physiol Pharmacol},
   volume = {57 Suppl 9},
   pages = {23-33},
   ISSN = {0867-5910},
   year = {2006},
   type = {Journal Article},
   Accession Number= {17242485}
}

@article{RN1565,
   author = {Madland, T. M. and Bjorkkjaer, T. and Brunborg, L. A. and Froyland, L. and Berstad, A. and Brun, J. G.},
   title = {Subjective improvement in patients with psoriatic arthritis after short-term oral treatment with seal oil. A pilot study with double blind comparison to soy oil},
   journal = {J Rheumatol},
   volume = {33},
   number = {2},
   pages = {307-10},
   ISSN = {0315-162X (Print)
0315-162x},
   year = {2006},
   type = {Journal Article},
   Accession Number= {16465662}
}

@article{RN1643,
   author = {Magee, E. A. and Edmond, L. M. and Tasker, S. M. and Kong, S. C. and Curno, R. and Cummings, J. H.},
   title = {Associations between diet and disease activity in ulcerative colitis patients using a novel method of data analysis},
   journal = {Nutr J},
   volume = {4},
   pages = {7},
   ISSN = {1475-2891},
   DOI = {10.1186/1475-2891-4-7},
   year = {2005},
   type = {Journal Article},
   Accession Number= {15705205}
}

@article{RN1506,
   author = {Marteau, P.},
   title = {Probiotics, prebiotics, synbiotics: ecological treatment for inflammatory bowel disease?},
   journal = {Gut},
   volume = {55},
   number = {12},
   pages = {1692-3},
   ISSN = {0017-5749 (Print)
0017-5749},
   DOI = {10.1136/gut.2004.051458},
   year = {2006},
   type = {Journal Article},
   Accession Number= {17124152}
}

@article{RN1564,
   author = {Masmoudi, A. and Abdelmaksoud, W. and Bouassida, S. and Khabir, A. and Charfeddine, A. and Fourati, H. and Boudawara, T. and Baklouti, S. and Krichen, M. and Turki, H. and Zahaf, A.},
   title = {[Cutaneous metastasis of Crohn's disease]},
   journal = {Presse Med},
   volume = {35},
   number = {2 Pt 1},
   pages = {230-2},
   ISSN = {0755-4982 (Print)
0755-4982},
   year = {2006},
   type = {Journal Article},
   Accession Number= {16493351}
}

@article{RN1619,
   author = {Matsui, T. and Sakurai, T. and Yao, T.},
   title = {Nutritional therapy for Crohn's disease in Japan},
   journal = {J Gastroenterol},
   volume = {40 Suppl 16},
   pages = {25-31},
   ISSN = {0944-1174 (Print)
0944-1174},
   year = {2005},
   type = {Journal Article},
   Accession Number= {15902960}
}

@article{RN1614,
   author = {Matsumoto, S. and Hara, T. and Hori, T. and Mitsuyama, K. and Nagaoka, M. and Tomiyasu, N. and Suzuki, A. and Sata, M.},
   title = {Probiotic Lactobacillus-induced improvement in murine chronic inflammatory bowel disease is associated with the down-regulation of pro-inflammatory cytokines in lamina propria mononuclear cells},
   journal = {Clin Exp Immunol},
   volume = {140},
   number = {3},
   pages = {417-26},
   ISSN = {0009-9104 (Print)
0009-9104},
   DOI = {10.1111/j.1365-2249.2005.02790.x},
   year = {2005},
   type = {Journal Article},
   Accession Number= {15932502}
}

@article{RN1611,
   author = {Matsuoka, K. and Hibi, T.},
   title = {[Ulcerative colitis and Crohn's disease]},
   journal = {Nihon Rinsho},
   volume = {63 Suppl 5},
   pages = {507-11},
   ISSN = {0047-1852 (Print)
0047-1852},
   year = {2005},
   type = {Journal Article},
   Accession Number= {15954400}
}

@article{RN1598,
   author = {Mawdsley, J. E. and Lindsay, J. and Rampton, D.},
   title = {Synbiotic therapy for ulcerative colitis},
   journal = {Gut},
   volume = {54},
   number = {9},
   pages = {1346},
   ISSN = {0017-5749 (Print)
0017-5749},
   DOI = {10.1136/gut.2005.070599},
   year = {2005},
   type = {Journal Article},
   Accession Number= {16099808}
}

@article{RN1554,
   author = {McFarland, L. V.},
   title = {Meta-analysis of probiotics for the prevention of antibiotic associated diarrhea and the treatment of Clostridium difficile disease},
   journal = {Am J Gastroenterol},
   volume = {101},
   number = {4},
   pages = {812-22},
   ISSN = {0002-9270 (Print)
0002-9270},
   DOI = {10.1111/j.1572-0241.2006.00465.x},
   year = {2006},
   type = {Journal Article},
   Accession Number= {16635227}
}

@article{RN1603,
   author = {Meier, R. and Steuerwald, M.},
   title = {Place of probiotics},
   journal = {Curr Opin Crit Care},
   volume = {11},
   number = {4},
   pages = {318-25},
   ISSN = {1070-5295 (Print)
1070-5295},
   year = {2005},
   type = {Journal Article},
   Accession Number= {16015109}
}

@article{RN1568,
   author = {Meister, D. and Ghosh, S.},
   title = {Effect of fish oil enriched enteral diet on inflammatory bowel disease tissues in organ culture: differential effects on ulcerative colitis and Crohn's disease},
   journal = {World J Gastroenterol},
   volume = {11},
   number = {47},
   pages = {7466-72},
   ISSN = {1007-9327 (Print)
1007-9327},
   DOI = {10.3748/wjg.v11.i47.7466},
   year = {2005},
   type = {Journal Article},
   Accession Number= {16437718}
}

@article{RN1498,
   author = {Mekkel, G. and Barta, Z. and Ress, Z. and Gyimesi, E. and Sipka, S. and Zeher, M.},
   title = {[Increased IgE-type antibody response to food allergens in irritable bowel syndrome and inflammatory bowel diseases]},
   journal = {Orv Hetil},
   volume = {146},
   number = {17},
   pages = {797-802},
   ISSN = {0030-6002 (Print)
0030-6002},
   year = {2005},
   type = {Journal Article},
   Accession Number= {17918636}
}

@article{RN1621,
   author = {Mitsuyama, K.},
   title = {[Probiotics and prebiotics for the treatment of inflammatory bowel disease]},
   journal = {Nihon Rinsho},
   volume = {63},
   number = {5},
   pages = {850-8},
   ISSN = {0047-1852 (Print)
0047-1852},
   year = {2005},
   type = {Journal Article},
   Accession Number= {15881181}
}

@article{RN1553,
   author = {Moneret-Vautrin, D. A.},
   title = {[Is the seric eosinophil cationic protein level a valuable tool of diagnosis in clinical practice?]},
   journal = {Rev Med Interne},
   volume = {27},
   number = {9},
   pages = {679-83},
   ISSN = {0248-8663 (Print)
0248-8663},
   DOI = {10.1016/j.revmed.2006.02.007},
   year = {2006},
   type = {Journal Article},
   Accession Number= {16647168}
}

@article{RN1541,
   author = {Moneret-Vautrin, D. A. and Delvaux, M. and Labouyrie, E. and El Gueddari, Y. and Morisset, M. and Hochard, H.},
   title = {Collagenous colitis: possible link with isotretinoin},
   journal = {Eur Ann Allergy Clin Immunol},
   volume = {38},
   number = {4},
   pages = {124-5},
   ISSN = {1764-1489 (Print)
1764-1489},
   year = {2006},
   type = {Journal Article},
   Accession Number= {16805418}
}

@article{RN1613,
   author = {Moughan, P. J. and Butts, C. A. and Rowan, A. M. and Deglaire, A.},
   title = {Dietary peptides increase endogenous amino acid losses from the gut in adults},
   journal = {Am J Clin Nutr},
   volume = {81},
   number = {6},
   pages = {1359-65},
   ISSN = {0002-9165 (Print)
0002-9165},
   DOI = {10.1093/ajcn/81.6.1359},
   year = {2005},
   type = {Journal Article},
   Accession Number= {15941887}
}

@article{RN1544,
   author = {Niess, J. H. and Reinecker, H. C.},
   title = {Dendritic cells: the commanders-in-chief of mucosal immune defenses},
   journal = {Curr Opin Gastroenterol},
   volume = {22},
   number = {4},
   pages = {354-60},
   ISSN = {0267-1379 (Print)
0267-1379},
   DOI = {10.1097/01.mog.0000231807.03149.54},
   year = {2006},
   type = {Journal Article},
   Accession Number= {16760749}
}

@article{RN1599,
   author = {Ockenga, J. and Borchert, K. and Stuber, E. and Lochs, H. and Manns, M. P. and Bischoff, S. C.},
   title = {Glutamine-enriched total parenteral nutrition in patients with inflammatory bowel disease},
   journal = {Eur J Clin Nutr},
   volume = {59},
   number = {11},
   pages = {1302-9},
   ISSN = {0954-3007 (Print)
0954-3007},
   DOI = {10.1038/sj.ejcn.1602243},
   year = {2005},
   type = {Journal Article},
   Accession Number= {16077744}
}

@article{RN1620,
   author = {Okazaki, K. and Matsushita, M. and Kawamata, S. and Shimatani, M. and Fujii, T.},
   title = {[Diagnosis and medical treatment of pouchitis in ileal pouch-anal anastomosis in patients with ulcerative colitis]},
   journal = {Nihon Rinsho},
   volume = {63},
   number = {5},
   pages = {885-9},
   ISSN = {0047-1852 (Print)
0047-1852},
   year = {2005},
   type = {Journal Article},
   Accession Number= {15881186}
}

@article{RN1573,
   author = {Paajanen, L. and Korpela, R. and Tuure, T. and Honkanen, J. and Jarvela, I. and Ilonen, J. and Knip, M. and Vaarala, O. and Kokkonen, J.},
   title = {Cow milk is not responsible for most gastrointestinal immune-like syndromes--evidence from a population-based study},
   journal = {Am J Clin Nutr},
   volume = {82},
   number = {6},
   pages = {1327-35},
   ISSN = {0002-9165 (Print)
0002-9165},
   DOI = {10.1093/ajcn/82.6.1327},
   year = {2005},
   type = {Journal Article},
   Accession Number= {16332667}
}

@article{RN1582,
   author = {Raithel, M. and Baenkler, H. W. and Naegel, A. and Buchwald, F. and Schultis, H. W. and Backhaus, B. and Kimpel, S. and Koch, H. and Mach, K. and Hahn, E. G. and Konturek, P. C.},
   title = {Significance of salicylate intolerance in diseases of the lower gastrointestinal tract},
   journal = {J Physiol Pharmacol},
   volume = {56 Suppl 5},
   pages = {89-102},
   ISSN = {0867-5910},
   year = {2005},
   type = {Journal Article},
   Accession Number= {16247191}
}

@article{RN1524,
   author = {Rao, A. and Kamani, N. and Filipovich, A. and Lee, S. M. and Davies, S. M. and Dalal, J. and Shenoy, S.},
   title = {Successful bone marrow transplantation for IPEX syndrome after reduced-intensity conditioning},
   journal = {Blood},
   volume = {109},
   number = {1},
   pages = {383-5},
   ISSN = {0006-4971 (Print)
0006-4971},
   DOI = {10.1182/blood-2006-05-025072},
   year = {2007},
   type = {Journal Article},
   Accession Number= {16990602}
}

@article{RN1519,
   author = {Regueiro, M. and Loftus, E. V., Jr. and Steinhart, A. H. and Cohen, R. D.},
   title = {Medical management of left-sided ulcerative colitis and ulcerative proctitis: critical evaluation of therapeutic trials},
   journal = {Inflamm Bowel Dis},
   volume = {12},
   number = {10},
   pages = {979-94},
   ISSN = {1078-0998 (Print)
1078-0998},
   DOI = {10.1097/01.mib.0000231495.92013.5e},
   year = {2006},
   type = {Journal Article},
   Accession Number= {17012969}
}

@article{RN1572,
   author = {Reid, G. and Hammond, J. A.},
   title = {Probiotics. Some evidence of their effectiveness},
   journal = {Can Fam Physician},
   volume = {51},
   pages = {1487-93},
   ISSN = {0008-350X (Print)
0008-350x},
   year = {2005},
   type = {Journal Article},
   Accession Number= {16353831}
}

@article{RN1556,
   author = {Rioux, K. P. and Fedorak, R. N.},
   title = {Probiotics in the treatment of inflammatory bowel disease},
   journal = {J Clin Gastroenterol},
   volume = {40},
   number = {3},
   pages = {260-3},
   ISSN = {0192-0790 (Print)
0192-0790},
   year = {2006},
   type = {Journal Article},
   Accession Number= {16633133}
}

@article{RN1567,
   author = {Rosman-Urbach, M. and Niv, Y. and Birk, Y. and Morgenstern, S. and Schwartz, B.},
   title = {Relationship between nutritional habits adopted by ulcerative colitis relevant to cancer development patients at clinical remission stages and molecular-genetic parameters},
   journal = {Br J Nutr},
   volume = {95},
   number = {1},
   pages = {188-95},
   ISSN = {0007-1145 (Print)
0007-1145},
   year = {2006},
   type = {Journal Article},
   Accession Number= {16441933}
}

@article{RN1517,
   author = {Rufo, P. A. and Bousvaros, A.},
   title = {Current therapy of inflammatory bowel disease in children},
   journal = {Paediatr Drugs},
   volume = {8},
   number = {5},
   pages = {279-302},
   ISSN = {1174-5878 (Print)
1174-5878},
   DOI = {10.2165/00148581-200608050-00002},
   year = {2006},
   type = {Journal Article},
   Accession Number= {17037946}
}

@article{RN1534,
   author = {Saeed, S. A. and Integlia, M. J. and Pleskow, R. G. and Calenda, K. A. and Rohrer, R. J. and Dayal, Y. and Grand, R. J.},
   title = {Tacrolimus-associated eosinophilic gastroenterocolitis in pediatric liver transplant recipients: role of potential food allergies in pathogenesis},
   journal = {Pediatr Transplant},
   volume = {10},
   number = {6},
   pages = {730-5},
   ISSN = {1397-3142 (Print)
1397-3142},
   DOI = {10.1111/j.1399-3046.2006.00538.x},
   year = {2006},
   type = {Journal Article},
   Accession Number= {16911498}
}

@article{RN1647,
   author = {Sakamoto, N. and Kono, S. and Wakai, K. and Fukuda, Y. and Satomi, M. and Shimoyama, T. and Inaba, Y. and Miyake, Y. and Sasaki, S. and Okamoto, K. and Kobashi, G. and Washio, M. and Yokoyama, T. and Date, C. and Tanaka, H.},
   title = {Dietary risk factors for inflammatory bowel disease: a multicenter case-control study in Japan},
   journal = {Inflamm Bowel Dis},
   volume = {11},
   number = {2},
   pages = {154-63},
   ISSN = {1078-0998 (Print)
1078-0998},
   DOI = {10.1097/00054725-200502000-00009},
   year = {2005},
   type = {Journal Article},
   Accession Number= {15677909}
}

@article{RN1578,
   author = {Salem, M. L.},
   title = {Immunomodulatory and therapeutic properties of the Nigella sativa L. seed},
   journal = {Int Immunopharmacol},
   volume = {5},
   number = {13-14},
   pages = {1749-70},
   ISSN = {1567-5769 (Print)
1567-5769},
   DOI = {10.1016/j.intimp.2005.06.008},
   year = {2005},
   type = {Journal Article},
   Accession Number= {16275613}
}

@article{RN1646,
   author = {Sartor, R. B.},
   title = {Probiotic therapy of intestinal inflammation and infections},
   journal = {Curr Opin Gastroenterol},
   volume = {21},
   number = {1},
   pages = {44-50},
   ISSN = {0267-1379 (Print)
0267-1379},
   year = {2005},
   type = {Journal Article},
   Accession Number= {15687884}
}

@article{RN1592,
   author = {Sauk, J. and Kane, S.},
   title = {The use of medications for inflammatory bowel disease during pregnancy and nursing},
   journal = {Expert Opin Pharmacother},
   volume = {6},
   number = {11},
   pages = {1833-9},
   ISSN = {1465-6566},
   DOI = {10.1517/14656566.6.11.1833},
   year = {2005},
   type = {Journal Article},
   Accession Number= {16144504}
}

@article{RN1648,
   author = {Schmidt, P. T. and Ljung, T. and Hartmann, B. and Hare, K. J. and Holst, J. J. and Hellstrom, P. M.},
   title = {Tissue levels and post-prandial secretion of the intestinal growth factor, glucagon-like peptide-2, in controls and inflammatory bowel disease: comparison with peptide YY},
   journal = {Eur J Gastroenterol Hepatol},
   volume = {17},
   number = {2},
   pages = {207-12},
   ISSN = {0954-691X (Print)
0954-691x},
   year = {2005},
   type = {Journal Article},
   Accession Number= {15674099}
}

@article{RN1638,
   author = {Schultz, M. and Watzl, S. and Oelschlaeger, T. A. and Rath, H. C. and Gottl, C. and Lehn, N. and Scholmerich, J. and Linde, H. J.},
   title = {Green fluorescent protein for detection of the probiotic microorganism Escherichia coli strain Nissle 1917 (EcN) in vivo},
   journal = {J Microbiol Methods},
   volume = {61},
   number = {3},
   pages = {389-98},
   ISSN = {0167-7012 (Print)
0167-7012},
   DOI = {10.1016/j.mimet.2005.01.007},
   year = {2005},
   type = {Journal Article},
   Accession Number= {15767015}
}

@article{RN1631,
   author = {Seidner, D. L. and Lashner, B. A. and Brzezinski, A. and Banks, P. L. and Goldblum, J. and Fiocchi, C. and Katz, J. and Lichtenstein, G. R. and Anton, P. A. and Kam, L. Y. and Garleb, K. A. and Demichele, S. J.},
   title = {An oral supplement enriched with fish oil, soluble fiber, and antioxidants for corticosteroid sparing in ulcerative colitis: a randomized, controlled trial},
   journal = {Clin Gastroenterol Hepatol},
   volume = {3},
   number = {4},
   pages = {358-69},
   ISSN = {1542-3565 (Print)
1542-3565},
   year = {2005},
   type = {Journal Article},
   Accession Number= {15822041}
}

@article{RN1529,
   author = {Seksik, P. and Sokol, H. and Lepage, P. and Vasquez, N. and Manichanh, C. and Mangin, I. and Pochart, P. and Dore, J. and Marteau, P.},
   title = {Review article: the role of bacteria in onset and perpetuation of inflammatory bowel disease},
   journal = {Aliment Pharmacol Ther},
   volume = {24 Suppl 3},
   pages = {11-8},
   ISSN = {0269-2813 (Print)
0269-2813},
   DOI = {10.1111/j.1365-2036.2006.03053.x},
   year = {2006},
   type = {Journal Article},
   Accession Number= {16961738}
}

@article{RN1547,
   author = {Seril, D. N. and Liao, J. and West, A. B. and Yang, G. Y.},
   title = {High-iron diet: foe or feat in ulcerative colitis and ulcerative colitis-associated carcinogenesis},
   journal = {J Clin Gastroenterol},
   volume = {40},
   number = {5},
   pages = {391-7},
   ISSN = {0192-0790 (Print)
0192-0790},
   year = {2006},
   type = {Journal Article},
   Accession Number= {16721219}
}

@article{RN1542,
   author = {Singer, M. V. and Schmausser, H. and Schonfeld, G.},
   title = {Efficacy and tolerability of olsalazine (dipentum) in the treatment of patients with ulcerative colitis--results of a field study},
   journal = {Hepatogastroenterology},
   volume = {53},
   number = {69},
   pages = {317-21},
   ISSN = {0172-6390 (Print)
0172-6390},
   year = {2006},
   type = {Journal Article},
   Accession Number= {16795963}
}

@article{RN1527,
   author = {Steenhagen, E. and de Roos, N. M. and Bouwman, C. A. and van Laarhoven, C. J. and van Staveren, W. A.},
   title = {Sources and severity of self-reported food intolerance after ileal pouch-anal anastomosis},
   journal = {J Am Diet Assoc},
   volume = {106},
   number = {9},
   pages = {1459-62},
   ISSN = {0002-8223 (Print)
0002-8223},
   DOI = {10.1016/j.jada.2006.06.013},
   year = {2006},
   type = {Journal Article},
   Accession Number= {16963353}
}

@article{RN1515,
   author = {Steidler, L. and Rottiers, P.},
   title = {Therapeutic drug delivery by genetically modified Lactococcus lactis},
   journal = {Ann N Y Acad Sci},
   volume = {1072},
   pages = {176-86},
   ISSN = {0077-8923 (Print)
0077-8923},
   DOI = {10.1196/annals.1326.031},
   year = {2006},
   type = {Journal Article},
   Accession Number= {17057198}
}

@article{RN1531,
   author = {Subramanian, S. and Campbell, B. J. and Rhodes, J. M.},
   title = {Bacteria in the pathogenesis of inflammatory bowel disease},
   journal = {Curr Opin Infect Dis},
   volume = {19},
   number = {5},
   pages = {475-84},
   ISSN = {0951-7375 (Print)
0951-7375},
   DOI = {10.1097/01.qco.0000244054.69253.f3},
   year = {2006},
   type = {Journal Article},
   Accession Number= {16940872}
}

@article{RN1505,
   author = {Sultan, S. and Spector, J. and Mitchell, R. M.},
   title = {Ischemic colitis associated with use of a bitter orange-containing dietary weight-loss supplement},
   journal = {Mayo Clin Proc},
   volume = {81},
   number = {12},
   pages = {1630-1},
   ISSN = {0025-6196 (Print)
0025-6196},
   DOI = {10.4065/81.12.1630},
   year = {2006},
   type = {Journal Article},
   Accession Number= {17165643}
}

@article{RN1627,
   author = {Surawicz, C. M.},
   title = {Antibiotic-associated diarrhea and pseudomembranous colitis: are they less common with poorly absorbed antimicrobials?},
   journal = {Chemotherapy},
   volume = {51 Suppl 1},
   pages = {81-9},
   ISSN = {0009-3157 (Print)
0009-3157},
   DOI = {10.1159/000081993},
   year = {2005},
   type = {Journal Article},
   Accession Number= {15855751}
}

@article{RN1586,
   author = {Suzuki, A. and Mitsuyama, K. and Koga, H. and Tomiyasu, N. and Masuda, J. and Takaki, K. and Tsuruta, O. and Toyonaga, A. and Sata, M.},
   title = {Bifidogenic growth stimulator for the treatment of active ulcerative colitis: a pilot study},
   journal = {Nutrition},
   volume = {22},
   number = {1},
   pages = {76-81},
   ISSN = {0899-9007 (Print)
0899-9007},
   DOI = {10.1016/j.nut.2005.04.013},
   year = {2006},
   type = {Journal Article},
   Accession Number= {16226014}
}

@article{RN1644,
   author = {Teitelbaum, J. E.},
   title = {Infantile allergic colitis after supplementation with long-chain polyunsaturated fats},
   journal = {J Pediatr Gastroenterol Nutr},
   volume = {40},
   number = {2},
   pages = {233},
   ISSN = {0277-2116 (Print)
0277-2116},
   year = {2005},
   type = {Journal Article},
   Accession Number= {15699705}
}

@article{RN1570,
   author = {Tien, M. T. and Girardin, S. E. and Regnault, B. and Le Bourhis, L. and Dillies, M. A. and Coppee, J. Y. and Bourdet-Sicard, R. and Sansonetti, P. J. and Pedron, T.},
   title = {Anti-inflammatory effect of Lactobacillus casei on Shigella-infected human intestinal epithelial cells},
   journal = {J Immunol},
   volume = {176},
   number = {2},
   pages = {1228-37},
   ISSN = {0022-1767 (Print)
0022-1767},
   DOI = {10.4049/jimmunol.176.2.1228},
   year = {2006},
   type = {Journal Article},
   Accession Number= {16394013}
}

@article{RN1594,
   author = {Tlaskalova-Hogenova, H. and Tuckova, L. and Stepankova, R. and Hudcovic, T. and Palova-Jelinkova, L. and Kozakova, H. and Rossmann, P. and Sanchez, D. and Cinova, J. and Hrncir, T. and Kverka, M. and Frolova, L. and Uhlig, H. and Powrie, F. and Bland, P.},
   title = {Involvement of innate immunity in the development of inflammatory and autoimmune diseases},
   journal = {Ann N Y Acad Sci},
   volume = {1051},
   pages = {787-98},
   ISSN = {0077-8923 (Print)
0077-8923},
   DOI = {10.1196/annals.1361.122},
   year = {2005},
   type = {Journal Article},
   Accession Number= {16127016}
}

@article{RN1602,
   author = {Traunmuller, F.},
   title = {Etiology of Crohn's disease: Do certain food additives cause intestinal inflammation by molecular mimicry of mycobacterial lipids?},
   journal = {Med Hypotheses},
   volume = {65},
   number = {5},
   pages = {859-64},
   ISSN = {0306-9877 (Print)
0306-9877},
   DOI = {10.1016/j.mehy.2005.05.040},
   year = {2005},
   type = {Journal Article},
   Accession Number= {16043304}
}

@article{RN1576,
   author = {Travis, S.},
   title = {Advances in therapeutic approaches to ulcerative colitis and Crohn's disease},
   journal = {Curr Gastroenterol Rep},
   volume = {7},
   number = {6},
   pages = {475-84},
   ISSN = {1522-8037 (Print)
1522-8037},
   year = {2005},
   type = {Journal Article},
   Accession Number= {16313878}
}

@article{RN1604,
   author = {Tursi, A. and Brandimarte, G. and Giorgetti, G. M. and Elisei, W.},
   title = {Beclomethasone dipropionate plus VSL#3 for the treatment of mild to moderate diverticular colitis: an open, pilot study},
   journal = {J Clin Gastroenterol},
   volume = {39},
   number = {7},
   pages = {644-5},
   ISSN = {0192-0790 (Print)
0192-0790},
   year = {2005},
   type = {Journal Article},
   Accession Number= {16000940}
}

@article{RN1526,
   author = {Tuyet, D. T. and Yassibanda, S. and Nguyen Thi, P. L. and Koyenede, M. R. and Gouali, M. and Bekondi, C. and Mazzi, J. and Germani, Y.},
   title = {Enteropathogenic Escherichia coli o157 in Bangui and N'Goila, Central African Republic: A brief report},
   journal = {Am J Trop Med Hyg},
   volume = {75},
   number = {3},
   pages = {513-5},
   ISSN = {0002-9637 (Print)
0002-9637},
   year = {2006},
   type = {Journal Article},
   Accession Number= {16968932}
}

@article{RN1609,
   author = {Wehkamp, J. and Fellermann, K. and Stange, E. F.},
   title = {Human defensins in Crohn's disease},
   journal = {Chem Immunol Allergy},
   volume = {86},
   pages = {42-54},
   ISSN = {1660-2242 (Print)
0079-6034},
   DOI = {10.1159/000086672},
   year = {2005},
   type = {Journal Article},
   Accession Number= {15976487}
}

@article{RN1649,
   author = {Weidenhiller, M. and Muller, S. and Schwab, D. and Hahn, E. G. and Raithel, M. and Winterkamp, S.},
   title = {Microscopic (collagenous and lymphocytic) colitis triggered by food allergy},
   journal = {Gut},
   volume = {54},
   number = {2},
   pages = {312-3},
   ISSN = {0017-5749 (Print)
0017-5749},
   DOI = {10.1136/gut.2004.049767},
   year = {2005},
   type = {Journal Article},
   Accession Number= {15647205}
}

@article{RN1642,
   author = {Westendorf, A. M. and Gunzer, F. and Deppenmeier, S. and Tapadar, D. and Hunger, J. K. and Schmidt, M. A. and Buer, J. and Bruder, D.},
   title = {Intestinal immunity of Escherichia coli NISSLE 1917: a safe carrier for therapeutic molecules},
   journal = {FEMS Immunol Med Microbiol},
   volume = {43},
   number = {3},
   pages = {373-84},
   ISSN = {0928-8244 (Print)
0928-8244},
   DOI = {10.1016/j.femsim.2004.10.023},
   year = {2005},
   type = {Journal Article},
   Accession Number= {15708311}
}

@article{RN1552,
   author = {Wildt, S. and Munck, L. K. and Vinter-Jensen, L. and Hanse, B. F. and Nordgaard-Lassen, I. and Christensen, S. and Avnstroem, S. and Rasmussen, S. N. and Rumessen, J. J.},
   title = {Probiotic treatment of collagenous colitis: a randomized, double-blind, placebo-controlled trial with Lactobacillus acidophilus and Bifidobacterium animalis subsp. Lactis},
   journal = {Inflamm Bowel Dis},
   volume = {12},
   number = {5},
   pages = {395-401},
   ISSN = {1078-0998 (Print)
1078-0998},
   DOI = {10.1097/01.Mib.0000218763.99334.49},
   year = {2006},
   type = {Journal Article},
   Accession Number= {16670529}
}

@article{RN1557,
   author = {Wong, J. M. and de Souza, R. and Kendall, C. W. and Emam, A. and Jenkins, D. J.},
   title = {Colonic health: fermentation and short chain fatty acids},
   journal = {J Clin Gastroenterol},
   volume = {40},
   number = {3},
   pages = {235-43},
   ISSN = {0192-0790 (Print)
0192-0790},
   year = {2006},
   type = {Journal Article},
   Accession Number= {16633129}
}

@article{RN1635,
   author = {Woodruff, T. M. and Arumugam, T. V. and Shiels, I. A. and Newman, M. L. and Ross, P. A. and Reid, R. C. and Fairlie, D. P. and Taylor, S. M.},
   title = {A potent and selective inhibitor of group IIa secretory phospholipase A2 protects rats from TNBS-induced colitis},
   journal = {Int Immunopharmacol},
   volume = {5},
   number = {5},
   pages = {883-92},
   ISSN = {1567-5769 (Print)
1567-5769},
   DOI = {10.1016/j.intimp.2005.01.003},
   year = {2005},
   type = {Journal Article},
   Accession Number= {15778124}
}

@article{RN1622,
   author = {Woodruff, T. M. and Pollitt, S. and Proctor, L. M. and Stocks, S. Z. and Manthey, H. D. and Williams, H. M. and Mahadevan, I. B. and Shiels, I. A. and Taylor, S. M.},
   title = {Increased potency of a novel complement factor 5a receptor antagonist in a rat model of inflammatory bowel disease},
   journal = {J Pharmacol Exp Ther},
   volume = {314},
   number = {2},
   pages = {811-7},
   ISSN = {0022-3565 (Print)
0022-3565},
   DOI = {10.1124/jpet.105.086835},
   year = {2005},
   type = {Journal Article},
   Accession Number= {15879003}
}

@article{RN1606,
   author = {Xanthakos, S. A. and Schwimmer, J. B. and Melin-Aldana, H. and Rothenberg, M. E. and Witte, D. P. and Cohen, M. B.},
   title = {Prevalence and outcome of allergic colitis in healthy infants with rectal bleeding: a prospective cohort study},
   journal = {J Pediatr Gastroenterol Nutr},
   volume = {41},
   number = {1},
   pages = {16-22},
   ISSN = {0277-2116 (Print)
0277-2116},
   year = {2005},
   type = {Journal Article},
   Accession Number= {15990624}
}

@article{RN1639,
   author = {Yang, P. C. and Wang, C. S. and An, Z. Y.},
   title = {A murine model of ulcerative colitis: induced with sinusitis-derived superantigen and food allergen},
   journal = {BMC Gastroenterol},
   volume = {5},
   pages = {6},
   ISSN = {1471-230x},
   DOI = {10.1186/1471-230x-5-6},
   year = {2005},
   type = {Journal Article},
   Accession Number= {15745456}
}

@article{RN1579,
   author = {Yoshitomi, K. J. and Jinneman, K. C. and Weagant, S. D.},
   title = {Detection of Shiga toxin genes stx1, stx2, and the +93 uidA mutation of E. coli O157:H7/H-using SYBR Green I in a real-time multiplex PCR},
   journal = {Mol Cell Probes},
   volume = {20},
   number = {1},
   pages = {31-41},
   ISSN = {0890-8508 (Print)
0890-8508},
   DOI = {10.1016/j.mcp.2005.09.002},
   year = {2006},
   type = {Journal Article},
   Accession Number= {16271448}
}

@article{RN1532,
   author = {Zakharash, M. P.},
   title = {[Nonspecific ulcerative colitis and Crohn's disease--the main problem of modern coloproctology]},
   journal = {Klin Khir},
   number = {6},
   pages = {40-4},
   ISSN = {0023-2130 (Print)
0023-2130},
   year = {2006},
   type = {Journal Article},
   Accession Number= {16927942}
}

@article{RN1551,
   author = {Zocco, M. A. and dal Verme, L. Z. and Cremonini, F. and Piscaglia, A. C. and Nista, E. C. and Candelli, M. and Novi, M. and Rigante, D. and Cazzato, I. A. and Ojetti, V. and Armuzzi, A. and Gasbarrini, G. and Gasbarrini, A.},
   title = {Efficacy of Lactobacillus GG in maintaining remission of ulcerative colitis},
   journal = {Aliment Pharmacol Ther},
   volume = {23},
   number = {11},
   pages = {1567-74},
   ISSN = {0269-2813 (Print)
0269-2813},
   DOI = {10.1111/j.1365-2036.2006.02927.x},
   year = {2006},
   type = {Journal Article},
   Accession Number= {16696804}
}

@article{RN1503,
   author = {Zwolinska-Wcislo, M. and Brzozowski, T. and Mach, T. and Budak, A. and Trojanowska, D. and Konturek, P. C. and Pajdo, R. and Drozdowicz, D. and Kwiecien, S.},
   title = {Are probiotics effective in the treatment of fungal colonization of the gastrointestinal tract? Experimental and clinical studies},
   journal = {J Physiol Pharmacol},
   volume = {57 Suppl 9},
   pages = {35-49},
   ISSN = {0867-5910},
   year = {2006},
   type = {Journal Article},
   Accession Number= {17242486}
}

