@article{RN2863,
   author = {Abdel-Wahab, N. and Shah, M. and Suarez-Almazor, M. E.},
   title = {Adverse Events Associated with Immune Checkpoint Blockade in Patients with Cancer: A Systematic Review of Case Reports},
   journal = {PLoS One},
   volume = {11},
   number = {7},
   pages = {e0160221},
   ISSN = {1932-6203},
   DOI = {10.1371/journal.pone.0160221},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27472273}
}

@article{RN2846,
   author = {Abegunde, A. T. and Muhammad, B. H. and Ali, T.},
   title = {Preventive health measures in inflammatory bowel disease},
   journal = {World J Gastroenterol},
   volume = {22},
   number = {34},
   pages = {7625-44},
   ISSN = {1007-9327},
   DOI = {10.3748/wjg.v22.i34.7625},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27678347}
}

@article{RN2949,
   author = {Agus, A. and Denizot, J. and Thevenot, J. and Martinez-Medina, M. and Massier, S. and Sauvanet, P. and Bernalier-Donadille, A. and Denis, S. and Hofman, P. and Bonnet, R. and Billard, E. and Barnich, N.},
   title = {Western diet induces a shift in microbiota composition enhancing susceptibility to Adherent-Invasive E. coli infection and intestinal inflammation},
   journal = {Sci Rep},
   volume = {6},
   pages = {19032},
   ISSN = {2045-2322},
   DOI = {10.1038/srep19032},
   year = {2016},
   type = {Journal Article},
   Accession Number= {26742586}
}

@article{RN2880,
   author = {Alhmoud, T. and Hanson, J. A. and Parasher, G.},
   title = {Eosinophilic Gastroenteritis: An Underdiagnosed Condition},
   journal = {Dig Dis Sci},
   volume = {61},
   number = {9},
   pages = {2585-92},
   ISSN = {0163-2116},
   DOI = {10.1007/s10620-016-4203-5},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27234270}
}

@article{RN2806,
   author = {Ali, A. H. and Carey, E. J. and Lindor, K. D.},
   title = {The Microbiome and Primary Sclerosing Cholangitis},
   journal = {Semin Liver Dis},
   volume = {36},
   number = {4},
   pages = {340-348},
   ISSN = {0272-8087},
   DOI = {10.1055/s-0036-1594007},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27997974}
}

@article{RN2913,
   author = {Aliberti, J.},
   title = {Immunity and Tolerance Induced by Intestinal Mucosal Dendritic Cells},
   journal = {Mediators Inflamm},
   volume = {2016},
   pages = {3104727},
   ISSN = {0962-9351},
   DOI = {10.1155/2016/3104727},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27034589}
}

@article{RN2953,
   author = {Alipour, M. and Zaidi, D. and Valcheva, R. and Jovel, J. and Martinez, I. and Sergi, C. and Walter, J. and Mason, A. L. and Wong, G. K. and Dieleman, L. A. and Carroll, M. W. and Huynh, H. Q. and Wine, E.},
   title = {Mucosal Barrier Depletion and Loss of Bacterial Diversity are Primary Abnormalities in Paediatric Ulcerative Colitis},
   journal = {J Crohns Colitis},
   volume = {10},
   number = {4},
   pages = {462-71},
   ISSN = {1873-9946},
   DOI = {10.1093/ecco-jcc/jjv223},
   year = {2016},
   type = {Journal Article},
   Accession Number= {26660940}
}

@article{RN2938,
   author = {Anderson, R. C. and Ulluwishewa, D. and Young, W. and Ryan, L. J. and Henderson, G. and Meijerink, M. and Maier, E. and Wells, J. M. and Roy, N. C.},
   title = {Human oral isolate Lactobacillus fermentum AGR1487 induces a pro-inflammatory response in germ-free rat colons},
   journal = {Sci Rep},
   volume = {6},
   pages = {20318},
   ISSN = {2045-2322},
   DOI = {10.1038/srep20318},
   year = {2016},
   type = {Journal Article},
   Accession Number= {26843130}
}

@article{RN2835,
   author = {Araujo, D. F. S. and Guerra, G. C. B. and Junior, R. F. A. and Antunes de Araujo, A. and Antonino de Assis, P. O. and Nunes de Medeiros, A. and Formiga de Sousa, Y. R. and Pintado, M. M. E. and Galvez, J. and Queiroga, Rcrde},
   title = {Goat whey ameliorates intestinal inflammation on acetic acid-induced colitis in rats},
   journal = {J Dairy Sci},
   volume = {99},
   number = {12},
   pages = {9383-9394},
   ISSN = {0022-0302},
   DOI = {10.3168/jds.2016-10930},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27771081}
}

@article{RN2883,
   author = {Archer, R. and Tappenden, P. and Ren, S. and Martyn-St James, M. and Harvey, R. and Basarir, H. and Stevens, J. and Carroll, C. and Cantrell, A. and Lobo, A. and Hoque, S.},
   title = {Infliximab, adalimumab and golimumab for treating moderately to severely active ulcerative colitis after the failure of conventional therapy (including a review of TA140 and TA262): clinical effectiveness systematic review and economic model},
   journal = {Health Technol Assess},
   volume = {20},
   number = {39},
   pages = {1-326},
   ISSN = {1366-5278},
   DOI = {10.3310/hta20390},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27220829}
}

@article{RN2964,
   author = {Bai, J. P. F. and Burckart, G. J. and Mulberg, A. E.},
   title = {Literature Review of Gastrointestinal Physiology in the Elderly, in Pediatric Patients, and in Patients with Gastrointestinal Diseases},
   journal = {J Pharm Sci},
   volume = {105},
   number = {2},
   pages = {476-483},
   ISSN = {0022-3549},
   DOI = {10.1002/jps.24696},
   year = {2016},
   type = {Journal Article},
   Accession Number= {26539698}
}

@article{RN2823,
   author = {Bai, X. and Hu, B. and Xu, Y. and Sun, H. and Zhao, A. and Ba, P. and Fu, S. and Fan, R. and Jin, Y. and Wang, H. and Guo, Q. and Xu, X. and Lu, S. and Xiong, Y.},
   title = {Molecular and Phylogenetic Characterization of Non-O157 Shiga Toxin-Producing Escherichia coli Strains in China},
   journal = {Front Cell Infect Microbiol},
   volume = {6},
   pages = {143},
   ISSN = {2235-2988},
   DOI = {10.3389/fcimb.2016.00143},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27853704}
}

@article{RN2860,
   author = {Bang-Berthelsen, C. H. and Holm, T. L. and Pyke, C. and Simonsen, L. and Sokilde, R. and Pociot, F. and Heller, R. S. and Folkersen, L. and Kvist, P. H. and Jackerott, M. and Fleckner, J. and Vilien, M. and Knudsen, L. B. and Heding, A. and Frederiksen, K. S.},
   title = {GLP-1 Induces Barrier Protective Expression in Brunner's Glands and Regulates Colonic Inflammation},
   journal = {Inflamm Bowel Dis},
   volume = {22},
   number = {9},
   pages = {2078-97},
   ISSN = {1078-0998},
   DOI = {10.1097/mib.0000000000000847},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27542128}
}

@article{RN2833,
   author = {Barbalho, S. M. and Bechara, M. D. and de Alvares Goulart, R. and Quesada, K. and Gasparini, R. G. and de Cassio Alves de Carvalho, A. and Fiorini, A. M.},
   title = {Reflections About Inflammatory Bowel Disease and Vitamins A and D},
   journal = {J Med Food},
   volume = {19},
   number = {12},
   pages = {1105-1110},
   ISSN = {1096-620x},
   DOI = {10.1089/jmf.2016.0101},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27779898}
}

@article{RN2894,
   author = {Bengtsson, J. and Adlerberth, I. and Ostblom, A. and Saksena, P. and Oresland, T. and Borjesson, L.},
   title = {Effect of probiotics (Lactobacillus plantarum 299 plus Bifidobacterium Cure21) in patients with poor ileal pouch function: a randomised controlled trial},
   journal = {Scand J Gastroenterol},
   volume = {51},
   number = {9},
   pages = {1087-92},
   ISSN = {0036-5521},
   DOI = {10.3109/00365521.2016.1161067},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27150635}
}

@article{RN2889,
   author = {Bin, Lan and Yang, F. and Lu, D. and Lin, Z.},
   title = {Specific immunotherapy plus Clostridium butyricum alleviates ulcerative colitis in patients with food allergy},
   journal = {Sci Rep},
   volume = {6},
   pages = {25587},
   ISSN = {2045-2322},
   DOI = {10.1038/srep25587},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27167186}
}

@article{RN2935,
   author = {Bischoff, S. C.},
   title = {Mast cells in gastrointestinal disorders},
   journal = {Eur J Pharmacol},
   volume = {778},
   pages = {139-45},
   ISSN = {0014-2999},
   DOI = {10.1016/j.ejphar.2016.02.018},
   year = {2016},
   type = {Journal Article},
   Accession Number= {26852959}
}

@article{RN2884,
   author = {Bitzer, Z. T. and Elias, R. J. and Vijay-Kumar, M. and Lambert, J. D.},
   title = {(-)-Epigallocatechin-3-gallate decreases colonic inflammation and permeability in a mouse model of colitis, but reduces macronutrient digestion and exacerbates weight loss},
   journal = {Mol Nutr Food Res},
   volume = {60},
   number = {10},
   pages = {2267-2274},
   ISSN = {1613-4125},
   DOI = {10.1002/mnfr.201501042},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27218415}
}

@article{RN2811,
   author = {Bitzer, Z. T. and Wopperer, A. L. and Chrisfield, B. J. and Tao, L. and Cooper, T. K. and Vanamala, J. and Elias, R. J. and Hayes, J. E. and Lambert, J. D.},
   title = {Soy protein concentrate mitigates markers of colonic inflammation and loss of gut barrier function in vitro and in vivo},
   journal = {J Nutr Biochem},
   volume = {40},
   pages = {201-208},
   ISSN = {0955-2863},
   DOI = {10.1016/j.jnutbio.2016.11.012},
   year = {2017},
   type = {Journal Article},
   Accession Number= {27951472}
}

@article{RN2948,
   author = {Brotherton, C. S. and Martin, C. A. and Long, M. D. and Kappelman, M. D. and Sandler, R. S.},
   title = {Avoidance of Fiber Is Associated With Greater Risk of Crohn's Disease Flare in a 6-Month Period},
   journal = {Clin Gastroenterol Hepatol},
   volume = {14},
   number = {8},
   pages = {1130-6},
   ISSN = {1542-3565},
   DOI = {10.1016/j.cgh.2015.12.029},
   year = {2016},
   type = {Journal Article},
   Accession Number= {26748217}
}

@article{RN2797,
   author = {Burgmann, K. and Brunel, C. and Sempoux, C. and Ribi, C. and Godat, S. and Moradpour, D. and Schoepfer, A. M.},
   title = {[Eosinophilic gastrointestinal disorders]},
   journal = {Rev Med Suisse},
   volume = {12},
   number = {528},
   pages = {1430-1433},
   ISSN = {1660-9379 (Print)
1660-9379},
   year = {2016},
   type = {Journal Article},
   Accession Number= {28675283}
}

@article{RN2837,
   author = {Cardile, S. and Alterio, T. and Arrigo, T. and Salpietro, C.},
   title = {Role of prebiotics and probiotics in pediatric diseases},
   journal = {Minerva Pediatr},
   volume = {68},
   number = {6},
   pages = {487-497},
   ISSN = {0026-4946},
   year = {2016},
   type = {Journal Article},
   Accession Number= {25926157}
}

@article{RN2828,
   author = {Carlson, J. and Gould, T. and Slavin, J.},
   title = {In vitro analysis of partially hydrolyzed guar gum fermentation on identified gut microbiota},
   journal = {Anaerobe},
   volume = {42},
   pages = {60-66},
   ISSN = {1075-9964},
   DOI = {10.1016/j.anaerobe.2016.08.006},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27585552}
}

@article{RN2814,
   author = {Castro Aguilar-Tablada, T. and Navarro-Alarcon, M. and Quesada Granados, J. and Samaniego Sanchez, C. and Rufian-Henares, J. A. and Nogueras-Lopez, F.},
   title = {Ulcerative Colitis and Crohn's Disease Are Associated with Decreased Serum Selenium Concentrations and Increased Cardiovascular Risk},
   journal = {Nutrients},
   volume = {8},
   number = {12},
   ISSN = {2072-6643},
   DOI = {10.3390/nu8120780},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27916926}
}

@article{RN2827,
   author = {Caubet, J. C. and Szajewska, H. and Shamir, R. and Nowak-Wegrzyn, A.},
   title = {Non-IgE-mediated gastrointestinal food allergies in children},
   journal = {Pediatr Allergy Immunol},
   volume = {28},
   number = {1},
   pages = {6-17},
   ISSN = {0905-6157},
   DOI = {10.1111/pai.12659},
   year = {2017},
   type = {Journal Article},
   Accession Number= {27637372}
}

@article{RN2978,
   author = {Charlebois, A. and Rosenfeld, G. and Bressler, B.},
   title = {The Impact of Dietary Interventions on the Symptoms of Inflammatory Bowel Disease: A Systematic Review},
   journal = {Crit Rev Food Sci Nutr},
   volume = {56},
   number = {8},
   pages = {1370-8},
   ISSN = {1040-8398},
   DOI = {10.1080/10408398.2012.760515},
   year = {2016},
   type = {Journal Article},
   Accession Number= {25569442}
}

@article{RN2888,
   author = {Chen, J. X. and Liu, A. and Lee, M. J. and Wang, H. and Yu, S. and Chi, E. and Reuhl, K. and Suh, N. and Yang, C. S.},
   title = {delta- and gamma-tocopherols inhibit phIP/DSS-induced colon carcinogenesis by protection against early cellular and DNA damages},
   journal = {Mol Carcinog},
   volume = {56},
   number = {1},
   pages = {172-183},
   ISSN = {0899-1987},
   DOI = {10.1002/mc.22481},
   year = {2017},
   type = {Journal Article},
   Accession Number= {27175800}
}

@article{RN2836,
   author = {Chiba, M. and Nakane, K. and Takayama, Y. and Sugawara, K. and Ohno, H. and Ishii, H. and Tsuda, S. and Tsuji, T. and Komatsu, M. and Sugawara, T.},
   title = {Development and Application of a Plant-Based Diet Scoring System for Japanese Patients with Inflammatory Bowel Disease},
   journal = {Perm J},
   volume = {20},
   number = {4},
   pages = {16-019},
   ISSN = {1552-5767},
   DOI = {10.7812/tpp/16-019},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27768566}
}

@article{RN2939,
   author = {Cui, Y. and Wei, H. and Lu, F. and Liu, X. and Liu, D. and Gu, L. and Ouyang, C.},
   title = {Different Effects of Three Selected Lactobacillus Strains in Dextran Sulfate Sodium-Induced Colitis in BALB/c Mice},
   journal = {PLoS One},
   volume = {11},
   number = {2},
   pages = {e0148241},
   ISSN = {1932-6203},
   DOI = {10.1371/journal.pone.0148241},
   year = {2016},
   type = {Journal Article},
   Accession Number= {26840426}
}

@article{RN2832,
   author = {Curro, D. and Ianiro, G. and Pecere, S. and Bibbo, S. and Cammarota, G.},
   title = {Probiotics, fibre and herbal medicinal products for functional and inflammatory bowel disorders},
   journal = {Br J Pharmacol},
   volume = {174},
   number = {11},
   pages = {1426-1449},
   ISSN = {0007-1188},
   DOI = {10.1111/bph.13632},
   year = {2017},
   type = {Journal Article},
   Accession Number= {27696378}
}

@article{RN2843,
   author = {Davis, M. Y. and Zhang, H. and Brannan, L. E. and Carman, R. J. and Boone, J. H.},
   title = {Rapid change of fecal microbiome and disappearance of Clostridium difficile in a colonized infant after transition from breast milk to cow milk},
   journal = {Microbiome},
   volume = {4},
   number = {1},
   pages = {53},
   ISSN = {2049-2618},
   DOI = {10.1186/s40168-016-0198-6},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27717398}
}

@article{RN2799,
   author = {Debray, D. and Mas, E. and Munck, A. and Gerardin, M. and Clouzeau, H.},
   title = {[Liver disease, gastrointestinal complications, nutritional management and feeding disorders in pediatric cystic fibrosis]},
   journal = {Arch Pediatr},
   volume = {23},
   number = {12s},
   pages = {12s15-12s20},
   ISSN = {0929-693x},
   DOI = {10.1016/s0929-693x(17)30058-1},
   year = {2016},
   type = {Journal Article},
   Accession Number= {28231889}
}

@article{RN2903,
   author = {DeCoffe, D. and Quin, C. and Gill, S. K. and Tasnim, N. and Brown, K. and Godovannyi, A. and Dai, C. and Abulizi, N. and Chan, Y. K. and Ghosh, S. and Gibson, D. L.},
   title = {Dietary Lipid Type, Rather Than Total Number of Calories, Alters Outcomes of Enteric Infection in Mice},
   journal = {J Infect Dis},
   volume = {213},
   number = {11},
   pages = {1846-56},
   ISSN = {0022-1899},
   DOI = {10.1093/infdis/jiw084},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27067195}
}

@article{RN2874,
   author = {Del Carmen, S. and de Moreno de LeBlanc, A. and LeBlanc, J. G.},
   title = {Development of a potential probiotic yoghurt using selected anti-inflammatory lactic acid bacteria for prevention of colitis and carcinogenesis in mice},
   journal = {J Appl Microbiol},
   volume = {121},
   number = {3},
   pages = {821-30},
   ISSN = {1364-5072},
   DOI = {10.1111/jam.13213},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27341191}
}

@article{RN2911,
   author = {Derikx, L. A. and Dieleman, L. A. and Hoentjen, F.},
   title = {Probiotics and prebiotics in ulcerative colitis},
   journal = {Best Pract Res Clin Gastroenterol},
   volume = {30},
   number = {1},
   pages = {55-71},
   ISSN = {1521-6918},
   DOI = {10.1016/j.bpg.2016.02.005},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27048897}
}

@article{RN2821,
   author = {Desai, M. S. and Seekatz, A. M. and Koropatkin, N. M. and Kamada, N. and Hickey, C. A. and Wolter, M. and Pudlo, N. A. and Kitamoto, S. and Terrapon, N. and Muller, A. and Young, V. B. and Henrissat, B. and Wilmes, P. and Stappenbeck, T. S. and Nunez, G. and Martens, E. C.},
   title = {A Dietary Fiber-Deprived Gut Microbiota Degrades the Colonic Mucus Barrier and Enhances Pathogen Susceptibility},
   journal = {Cell},
   volume = {167},
   number = {5},
   pages = {1339-1353.e21},
   ISSN = {0092-8674},
   DOI = {10.1016/j.cell.2016.10.043},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27863247}
}

@article{RN2804,
   author = {Dong, J. and Teng, G. and Wei, T. and Gao, W. and Wang, H.},
   title = {Methodological Quality Assessment of Meta-Analyses and Systematic Reviews of Probiotics in Inflammatory Bowel Disease and Pouchitis},
   journal = {PLoS One},
   volume = {11},
   number = {12},
   pages = {e0168785},
   ISSN = {1932-6203},
   DOI = {10.1371/journal.pone.0168785},
   year = {2016},
   type = {Journal Article},
   Accession Number= {28005973}
}

@article{RN2851,
   author = {Duranti, S. and Gaiani, F. and Mancabelli, L. and Milani, C. and Grandi, A. and Bolchi, A. and Santoni, A. and Lugli, G. A. and Ferrario, C. and Mangifesta, M. and Viappiani, A. and Bertoni, S. and Vivo, V. and Serafini, F. and Barbaro, M. R. and Fugazza, A. and Barbara, G. and Gioiosa, L. and Palanza, P. and Cantoni, A. M. and de'Angelis, G. L. and Barocelli, E. and de'Angelis, N. and van Sinderen, D. and Ventura, M. and Turroni, F.},
   title = {Elucidating the gut microbiome of ulcerative colitis: bifidobacteria as novel microbial biomarkers},
   journal = {FEMS Microbiol Ecol},
   volume = {92},
   number = {12},
   ISSN = {0168-6496},
   DOI = {10.1093/femsec/fiw191},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27604252}
}

@article{RN2933,
   author = {Durchschein, F. and Petritsch, W. and Hammer, H. F.},
   title = {Diet therapy for inflammatory bowel diseases: The established and the new},
   journal = {World J Gastroenterol},
   volume = {22},
   number = {7},
   pages = {2179-94},
   ISSN = {1007-9327},
   DOI = {10.3748/wjg.v22.i7.2179},
   year = {2016},
   type = {Journal Article},
   Accession Number= {26900283}
}

@article{RN2852,
   author = {Echeverria-Zudaire, L. A. and Fernandez-Fernandez, S. and Rayo-Fernandez, A. and Munoz-Archidona, C. and Checa-Rodriguez, R.},
   title = {Primary eosinophilic gastrointestinal disorders in children who have received food oral immunotherapy},
   journal = {Allergol Immunopathol (Madr)},
   volume = {44},
   number = {6},
   pages = {531-536},
   ISSN = {0301-0546},
   DOI = {10.1016/j.aller.2016.05.002},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27592279}
}

@article{RN2842,
   author = {Elzouki, A. N.},
   title = {Probiotics and Liver Disease: Where Are We Now and Where Are We Going?},
   journal = {J Clin Gastroenterol},
   volume = {50 Suppl 2, Proceedings from the 8th Probiotics, Prebiotics & New Foods for Microbiota and Human Health meeting held in Rome, Italy on September 13-15, 2015},
   pages = {S188-s190},
   ISSN = {0192-0790},
   DOI = {10.1097/mcg.0000000000000712},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27741172}
}

@article{RN2813,
   author = {Esteban-Zubero, E. and Lopez-Pingarron, L. and Alatorre-Jimenez, M. A. and Ochoa-Moneo, P. and Buisac-Ramon, C. and Rivas-Jimenez, M. and Castan-Ruiz, S. and Antonanzas-Lombarte, A. and Tan, D. X. and Garcia, J. J. and Reiter, R. J.},
   title = {Melatonin's role as a co-adjuvant treatment in colonic diseases: A review},
   journal = {Life Sci},
   volume = {170},
   pages = {72-81},
   ISSN = {0024-3205},
   DOI = {10.1016/j.lfs.2016.11.031},
   year = {2017},
   type = {Journal Article},
   Accession Number= {27919824}
}

@article{RN2934,
   author = {Fazio, C. and Piazzi, G. and Vitaglione, P. and Fogliano, V. and Munarini, A. and Prossomariti, A. and Milazzo, M. and D'Angelo, L. and Napolitano, M. and Chieco, P. and Belluzzi, A. and Bazzoli, F. and Ricciardiello, L.},
   title = {Inflammation increases NOTCH1 activity via MMP9 and is counteracted by Eicosapentaenoic Acid-free fatty acid in colon cancer cells},
   journal = {Sci Rep},
   volume = {6},
   pages = {20670},
   ISSN = {2045-2322},
   DOI = {10.1038/srep20670},
   year = {2016},
   type = {Journal Article},
   Accession Number= {26864323}
}

@article{RN2959,
   author = {Fernandez-Banares, F. and Accarino, A. and Balboa, A. and Domenech, E. and Esteve, M. and Garcia-Planella, E. and Guardiola, J. and Molero, X. and Rodriguez-Luna, A. and Ruiz-Cerulla, A. and Santos, J. and Vaquero, E.},
   title = {[Chronic diarrhoea: Definition, classification and diagnosis]},
   journal = {Gastroenterol Hepatol},
   volume = {39},
   number = {8},
   pages = {535-59},
   ISSN = {0210-5705 (Print)
0210-5705},
   DOI = {10.1016/j.gastrohep.2015.09.018},
   year = {2016},
   type = {Journal Article},
   Accession Number= {26610769}
}

@article{RN2893,
   author = {Feuerstein, J. D. and Falchuk, K. R.},
   title = {Diverticulosis and Diverticulitis},
   journal = {Mayo Clin Proc},
   volume = {91},
   number = {8},
   pages = {1094-104},
   ISSN = {0025-6196},
   DOI = {10.1016/j.mayocp.2016.03.012},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27156370}
}

@article{RN2958,
   author = {Foligne, B. and Parayre, S. and Cheddani, R. and Famelart, M. H. and Madec, M. N. and Ple, C. and Breton, J. and Dewulf, J. and Jan, G. and Deutsch, S. M.},
   title = {Immunomodulation properties of multi-species fermented milks},
   journal = {Food Microbiol},
   volume = {53},
   number = {Pt A},
   pages = {60-9},
   ISSN = {0740-0020},
   DOI = {10.1016/j.fm.2015.04.002},
   year = {2016},
   type = {Journal Article},
   Accession Number= {26611170}
}

@article{RN2801,
   author = {Forbes, A. and Escher, J. and Hebuterne, X. and Klek, S. and Krznaric, Z. and Schneider, S. and Shamir, R. and Stardelova, K. and Wierdsma, N. and Wiskin, A. E. and Bischoff, S. C.},
   title = {ESPEN guideline: Clinical nutrition in inflammatory bowel disease},
   journal = {Clin Nutr},
   volume = {36},
   number = {2},
   pages = {321-347},
   ISSN = {0261-5614},
   DOI = {10.1016/j.clnu.2016.12.027},
   year = {2017},
   type = {Journal Article},
   Accession Number= {28131521}
}

@article{RN2870,
   author = {Friedman, C. F. and Proverbs-Singh, T. A. and Postow, M. A.},
   title = {Treatment of the Immune-Related Adverse Effects of Immune Checkpoint Inhibitors: A Review},
   journal = {JAMA Oncol},
   volume = {2},
   number = {10},
   pages = {1346-1353},
   ISSN = {2374-2437},
   DOI = {10.1001/jamaoncol.2016.1051},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27367787}
}

@article{RN2890,
   author = {Fukuda, T. and Majumder, K. and Zhang, H. and Turner, P. V. and Matsui, T. and Mine, Y.},
   title = {Adenine Inhibits TNF-alpha Signaling in Intestinal Epithelial Cells and Reduces Mucosal Inflammation in a Dextran Sodium Sulfate-Induced Colitis Mouse Model},
   journal = {J Agric Food Chem},
   volume = {64},
   number = {21},
   pages = {4227-34},
   ISSN = {0021-8561},
   DOI = {10.1021/acs.jafc.6b00665},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27166765}
}

@article{RN2850,
   author = {Gallo, A. and Passaro, G. and Gasbarrini, A. and Landolfi, R. and Montalto, M.},
   title = {Modulation of microbiota as treatment for intestinal inflammatory disorders: An uptodate},
   journal = {World J Gastroenterol},
   volume = {22},
   number = {32},
   pages = {7186-202},
   ISSN = {1007-9327},
   DOI = {10.3748/wjg.v22.i32.7186},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27621567}
}

@article{RN2856,
   author = {Ha, C. Y. and Kornbluth, A.},
   title = {A Critical Review of Biosimilars in IBD: The Confluence of Biologic Drug Development, Regulatory Requirements, Clinical Outcomes, and Big Business},
   journal = {Inflamm Bowel Dis},
   volume = {22},
   number = {10},
   pages = {2513-26},
   ISSN = {1078-0998},
   DOI = {10.1097/mib.0000000000000886},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27564646}
}

@article{RN2960,
   author = {Haiyu, X. and Yang, S. and Yanqiong, Z. and Qiang, J. and Defeng, L. and Yi, Z. and Feng, L. and Hongjun, Y.},
   title = {Identification of key active constituents of Buchang Naoxintong capsules with therapeutic effects against ischemic stroke by using an integrative pharmacology-based approach},
   journal = {Mol Biosyst},
   volume = {12},
   number = {1},
   pages = {233-45},
   ISSN = {1742-2051},
   DOI = {10.1039/c5mb00460h},
   year = {2016},
   type = {Journal Article},
   Accession Number= {26588440}
}

@article{RN2965,
   author = {Han, J. and Meng, Q. and Xi, Q. and Zhang, Y. and Zhuang, Q. and Han, Y. and Jiang, Y. and Ding, Q. and Wu, G.},
   title = {Interleukin-6 stimulates aerobic glycolysis by regulating PFKFB3 at early stage of colorectal cancer},
   journal = {Int J Oncol},
   volume = {48},
   number = {1},
   pages = {215-24},
   ISSN = {1019-6439},
   DOI = {10.3892/ijo.2015.3225},
   year = {2016},
   type = {Journal Article},
   Accession Number= {26530697}
}

@article{RN2919,
   author = {Han, Y. M. and Yoon, H. and Shin, C. M. and Koh, S. J. and Im, J. P. and Kim, B. G. and Kim, J. S. and Jung, H. C.},
   title = {Comparison of the Efficacies of Parenteral Iron Sucrose and Oral Iron Sulfate for Anemic Patients with Inflammatory Bowel Disease in Korea},
   journal = {Gut Liver},
   volume = {10},
   number = {4},
   pages = {562-8},
   ISSN = {1976-2283},
   DOI = {10.5009/gnl15373},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27021505}
}

@article{RN2825,
   author = {Hanauer, S. B.},
   title = {Vitamin D Levels and Outcomes in Inflammatory Bowel Disease-Which is the Chicken and Which is the Egg?},
   journal = {Clin Gastroenterol Hepatol},
   volume = {15},
   number = {2},
   pages = {247-248},
   ISSN = {1542-3565},
   DOI = {10.1016/j.cgh.2016.11.001},
   year = {2017},
   type = {Journal Article},
   Accession Number= {27825894}
}

@article{RN2930,
   author = {Hartman, C. and Marderfeld, L. and Davidson, K. and Mozer-Glassberg, Y. and Poraz, I. and Silbermintz, A. and Zevit, N. and Shamir, R.},
   title = {Food Intake Adequacy in Children and Adolescents With Inflammatory Bowel Disease},
   journal = {J Pediatr Gastroenterol Nutr},
   volume = {63},
   number = {4},
   pages = {437-44},
   ISSN = {0277-2116},
   DOI = {10.1097/mpg.0000000000001170},
   year = {2016},
   type = {Journal Article},
   Accession Number= {26925608}
}

@article{RN2941,
   author = {He, X. and Kong, Q. and Patfield, S. and Skinner, C. and Rasooly, R.},
   title = {A New Immunoassay for Detecting All Subtypes of Shiga Toxins Produced by Shiga Toxin-Producing E. coli in Ground Beef},
   journal = {PLoS One},
   volume = {11},
   number = {1},
   pages = {e0148092},
   ISSN = {1932-6203},
   DOI = {10.1371/journal.pone.0148092},
   year = {2016},
   type = {Journal Article},
   Accession Number= {26824247}
}

@article{RN2973,
   author = {Hoffmann, K. M. and Stampfer, L. and Hauer, A. C.},
   title = {Distal Proctocolitis in Infants: Is It Always an Allergic Disease?},
   journal = {J Pediatr Gastroenterol Nutr},
   volume = {62},
   number = {1},
   pages = {e11},
   ISSN = {0277-2116},
   DOI = {10.1097/mpg.0000000000000991},
   year = {2016},
   type = {Journal Article},
   Accession Number= {26418209}
}

@article{RN2845,
   author = {Huang, F. C. and Huang, S. C.},
   title = {The different effects of probiotics treatment on Salmonella-induced interleukin-8 response in intestinal epithelia cells via PI3K/Akt and NOD2 expression},
   journal = {Benef Microbes},
   volume = {7},
   number = {5},
   pages = {739-748},
   ISSN = {1876-2883},
   DOI = {10.3920/bm2015.0181},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27680208}
}

@article{RN2968,
   author = {Hughes, L. D. and King, L. and Morgan, M. and Ayis, S. and Direkze, N. and Lomer, M. C. and Lindsay, J. O. and Whelan, K.},
   title = {Food-related Quality of Life in Inflammatory Bowel Disease: Development and Validation of a Questionnaire},
   journal = {J Crohns Colitis},
   volume = {10},
   number = {2},
   pages = {194-201},
   ISSN = {1873-9946},
   DOI = {10.1093/ecco-jcc/jjv192},
   year = {2016},
   type = {Journal Article},
   Accession Number= {26507859}
}

@article{RN2900,
   author = {Hvas, C. L. and Dige, A. and Bendix, M. and Wernlund, P. G. and Christensen, L. A. and Dahlerup, J. F. and Agnholt, J.},
   title = {Casein glycomacropeptide for active distal ulcerative colitis: a randomized pilot study},
   journal = {Eur J Clin Invest},
   volume = {46},
   number = {6},
   pages = {555-63},
   ISSN = {0014-2972},
   DOI = {10.1111/eci.12634},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27090817}
}

@article{RN2817,
   author = {Jachiet, M. and Rybojad, M. and Bouaziz, J. D.},
   title = {[What's new in internal medecine?]},
   journal = {Ann Dermatol Venereol},
   volume = {143 Suppl 3},
   pages = {S23-s28},
   ISSN = {0151-9638 (Print)
0151-9638},
   DOI = {10.1016/s0151-9638(18)30046-2},
   year = {2016},
   type = {Journal Article},
   Accession Number= {29429506}
}

@article{RN2865,
   author = {Jansen, A. and Mandic, A. D. and Bennek, E. and Frehn, L. and Verdier, J. and Tebrugge, I. and Lutz, H. and Streetz, K. and Trautwein, C. and Sellge, G.},
   title = {Anti-food and anti-microbial IgG subclass antibodies in inflammatory bowel disease},
   journal = {Scand J Gastroenterol},
   volume = {51},
   number = {12},
   pages = {1453-1461},
   ISSN = {0036-5521},
   DOI = {10.1080/00365521.2016.1205130},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27455092}
}

@article{RN2970,
   author = {Jauregui-Amezaga, A. and Vermeire, S. and Geboes, K.},
   title = {Contemporary methods for the diagnosis and treatment of microscopic colitis},
   journal = {Expert Rev Gastroenterol Hepatol},
   volume = {10},
   number = {1},
   pages = {47-61},
   ISSN = {1747-4124},
   DOI = {10.1586/17474124.2016.1096197},
   year = {2016},
   type = {Journal Article},
   Accession Number= {26470823}
}

@article{RN2976,
   author = {Jeong, J. H. and Lee, C. Y. and Chung, D. K.},
   title = {Probiotic Lactic Acid Bacteria and Skin Health},
   journal = {Crit Rev Food Sci Nutr},
   volume = {56},
   number = {14},
   pages = {2331-7},
   ISSN = {1040-8398},
   DOI = {10.1080/10408398.2013.834874},
   year = {2016},
   type = {Journal Article},
   Accession Number= {26287529}
}

@article{RN2826,
   author = {Jeong, J. J. and Kim, K. A. and Hwang, Y. J. and Han, M. J. and Kim, D. H.},
   title = {Anti-inflammaging effects of Lactobacillus brevis OW38 in aged mice},
   journal = {Benef Microbes},
   volume = {7},
   number = {5},
   pages = {707-718},
   ISSN = {1876-2883},
   DOI = {10.3920/bm2016.0016},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27824273}
}

@article{RN2822,
   author = {Jeyakumar, D. and O'Brien, S.},
   title = {The Next Generation of Targeted Molecules for the Treatment of Chronic Lymphocytic Leukemia},
   journal = {Oncology (Williston Park)},
   volume = {30},
   number = {11},
   pages = {1008-15},
   ISSN = {0890-9091 (Print)
0890-9091},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27854102}
}

@article{RN2873,
   author = {Jo, S. G. and Noh, E. J. and Lee, J. Y. and Kim, G. and Choi, J. H. and Lee, M. E. and Song, J. H. and Chang, J. Y. and Park, J. H.},
   title = {Lactobacillus curvatus WiKim38 isolated from kimchi induces IL-10 production in dendritic cells and alleviates DSS-induced colitis in mice},
   journal = {J Microbiol},
   volume = {54},
   number = {7},
   pages = {503-9},
   ISSN = {1225-8873},
   DOI = {10.1007/s12275-016-6160-2},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27350616}
}

@article{RN2824,
   author = {Ju, J. and Lee, G. Y. and Kim, Y. S. and Chang, H. K. and Do, M. S. and Park, K. Y.},
   title = {Bamboo Salt Suppresses Colon Carcinogenesis in C57BL/6 Mice with Chemically Induced Colitis},
   journal = {J Med Food},
   volume = {19},
   number = {11},
   pages = {1015-1022},
   ISSN = {1096-620x},
   DOI = {10.1089/jmf.2016.3798},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27845862}
}

@article{RN2867,
   author = {Kanda, T. and Nishida, A. and Ohno, M. and Imaeda, H. and Shimada, T. and Inatomi, O. and Bamba, S. and Sugimoto, M. and Andoh, A.},
   title = {Enterococcus durans TN-3 Induces Regulatory T Cells and Suppresses the Development of Dextran Sulfate Sodium (DSS)-Induced Experimental Colitis},
   journal = {PLoS One},
   volume = {11},
   number = {7},
   pages = {e0159705},
   ISSN = {1932-6203},
   DOI = {10.1371/journal.pone.0159705},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27438072}
}

@article{RN2912,
   author = {Kataoka, K.},
   title = {The intestinal microbiota and its role in human health and disease},
   journal = {J Med Invest},
   volume = {63},
   number = {1-2},
   pages = {27-37},
   ISSN = {1343-1420},
   DOI = {10.2152/jmi.63.27},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27040049}
}

@article{RN2971,
   author = {Kaya, A. and Civelek, E. and Kocabas, C. N.},
   title = {Authors' Response},
   journal = {J Pediatr Gastroenterol Nutr},
   volume = {62},
   number = {1},
   pages = {e11-2},
   ISSN = {0277-2116},
   DOI = {10.1097/mpg.0000000000001002},
   year = {2016},
   type = {Journal Article},
   Accession Number= {26465798}
}

@article{RN2829,
   author = {Kayama, H. and Takeda, K.},
   title = {Regulation of the human gut homeostasis by anti-inflammatory CD14(+) CD163(high) CD160(high) myeloid cells},
   journal = {Nihon Rinsho Meneki Gakkai Kaishi},
   volume = {39},
   number = {5},
   pages = {441-447},
   ISSN = {0911-4300},
   DOI = {10.2177/jsci.39.441},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27795500}
}

@article{RN2838,
   author = {Khan, N. and Patel, D. and Shah, Y. and Yang, Y. X.},
   title = {Factors Predicting Testing and Treatment of Iron Deficiency in a Nationwide Cohort of Anemic UC Patients},
   journal = {Inflamm Bowel Dis},
   volume = {22},
   number = {12},
   pages = {2894-2901},
   ISSN = {1078-0998},
   DOI = {10.1097/mib.0000000000000947},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27763952}
}

@article{RN2805,
   author = {Kich, D. M. and Vincenzi, A. and Majolo, F. and Volken de Souza, C. F. and Goettert, M. I.},
   title = {Probiotic: effectiveness nutrition in cancer treatment and prevention},
   journal = {Nutr Hosp},
   volume = {33},
   number = {6},
   pages = {1430-1437},
   ISSN = {0212-1611},
   DOI = {10.20960/nh.806},
   year = {2016},
   type = {Journal Article},
   Accession Number= {28000477}
}

@article{RN2904,
   author = {Kim, H. and Banerjee, N. and Barnes, R. C. and Pfent, C. M. and Talcott, S. T. and Dashwood, R. H. and Mertens-Talcott, S. U.},
   title = {Mango polyphenolics reduce inflammation in intestinal colitis-involvement of the miR-126/PI3K/AKT/mTOR axis in vitro and in vivo},
   journal = {Mol Carcinog},
   volume = {56},
   number = {1},
   pages = {197-207},
   ISSN = {0899-1987},
   DOI = {10.1002/mc.22484},
   year = {2017},
   type = {Journal Article},
   Accession Number= {27061150}
}

@article{RN2915,
   author = {Kim, H. and Banerjee, N. and Ivanov, I. and Pfent, C. M. and Prudhomme, K. R. and Bisson, W. H. and Dashwood, R. H. and Talcott, S. T. and Mertens-Talcott, S. U.},
   title = {Comparison of anti-inflammatory mechanisms of mango (Mangifera Indica L.) and pomegranate (Punica Granatum L.) in a preclinical model of colitis},
   journal = {Mol Nutr Food Res},
   volume = {60},
   number = {9},
   pages = {1912-23},
   ISSN = {1613-4125},
   DOI = {10.1002/mnfr.201501008},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27028006}
}

@article{RN2885,
   author = {Kimura, M. and Shimomura, M. and Morishita, H. and Meguro, T. and Seto, S.},
   title = {Serum C-reactive protein in food protein-induced enterocolitis syndrome versus food protein-induced proctocolitis in Japan},
   journal = {Pediatr Int},
   volume = {58},
   number = {9},
   pages = {836-41},
   ISSN = {1328-8067},
   DOI = {10.1111/ped.13036},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27192160}
}

@article{RN2896,
   author = {Kinsey, L. and Burden, S.},
   title = {A survey of people with inflammatory bowel disease to investigate their views of food and nutritional issues},
   journal = {Eur J Clin Nutr},
   volume = {70},
   number = {7},
   pages = {852-4},
   ISSN = {0954-3007},
   DOI = {10.1038/ejcn.2016.57},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27117934}
}

@article{RN2929,
   author = {Kojecky, V. and Adamikova, A. and Klimek, P.},
   title = {Vitamin D supplementation in inflammatory bowel disease: the role of dosage and patient compliance},
   journal = {Bratisl Lek Listy},
   volume = {117},
   number = {3},
   pages = {148-51},
   ISSN = {0006-9248 (Print)
0006-9248},
   year = {2016},
   type = {Journal Article},
   Accession Number= {26925744}
}

@article{RN2844,
   author = {Krzystek-Korpacka, M. and Gorska, S. and Diakowska, D. and Kapturkiewicz, B. and Podkowik, M. and Gamian, A. and Bednarz-Misa, I.},
   title = {Midkine is up-regulated in both cancerous and inflamed bowel, reflecting lymph node metastasis in colorectal cancer and clinical activity of ulcerative colitis},
   journal = {Cytokine},
   volume = {89},
   pages = {68-75},
   ISSN = {1043-4666},
   DOI = {10.1016/j.cyto.2016.09.020},
   year = {2017},
   type = {Journal Article},
   Accession Number= {27692729}
}

@article{RN2816,
   author = {Kulkarni, N. and Pathak, M. and Lal, G.},
   title = {Role of chemokine receptors and intestinal epithelial cells in the mucosal inflammation and tolerance},
   journal = {J Leukoc Biol},
   volume = {101},
   number = {2},
   pages = {377-394},
   ISSN = {0741-5400},
   DOI = {10.1189/jlb.1RU0716-327R},
   year = {2017},
   type = {Journal Article},
   Accession Number= {27899415}
}

@article{RN2857,
   author = {Lan, A. and Blais, A. and Coelho, D. and Capron, J. and Maarouf, M. and Benamouzig, R. and Lancha, A. H., Jr. and Walker, F. and Tome, D. and Blachier, F.},
   title = {Dual effects of a high-protein diet on DSS-treated mice during colitis resolution phase},
   journal = {Am J Physiol Gastrointest Liver Physiol},
   volume = {311},
   number = {4},
   pages = {G624-g633},
   ISSN = {0193-1857},
   DOI = {10.1152/ajpgi.00433.2015},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27562061}
}

@article{RN2812,
   author = {Laurell, A. and Sjoberg, K.},
   title = {Prebiotics and synbiotics in ulcerative colitis},
   journal = {Scand J Gastroenterol},
   volume = {52},
   number = {4},
   pages = {477-485},
   ISSN = {0036-5521},
   DOI = {10.1080/00365521.2016.1263680},
   year = {2017},
   type = {Journal Article},
   Accession Number= {27931127}
}

@article{RN2957,
   author = {Lee, S. J. and Lee, J. and Song, S. and Lim, K. T.},
   title = {Glycoprotein isolated from Styrax japonica Siebold et al. Zuccarini inhibits oxidative and pro-inflammatory responses in HCT116 colonic epithelial cells and dextran sulfate sodium-treated ICR mice},
   journal = {Food Chem Toxicol},
   volume = {87},
   pages = {12-22},
   ISSN = {0278-6915},
   DOI = {10.1016/j.fct.2015.11.004},
   year = {2016},
   type = {Journal Article},
   Accession Number= {26631293}
}

@article{RN2937,
   author = {Lee, T. and Clavel, T. and Smirnov, K. and Schmidt, A. and Lagkouvardos, I. and Walker, A. and Lucio, M. and Michalke, B. and Schmitt-Kopplin, P. and Fedorak, R. and Haller, D.},
   title = {Oral versus intravenous iron replacement therapy distinctly alters the gut microbiota and metabolome in patients with IBD},
   journal = {Gut},
   volume = {66},
   number = {5},
   pages = {863-871},
   ISSN = {0017-5749},
   DOI = {10.1136/gutjnl-2015-309940},
   year = {2017},
   type = {Journal Article},
   Accession Number= {26848182}
}

@article{RN2830,
   author = {Lewis, J. D. and Abreu, M. T.},
   title = {Diet as a Trigger or Therapy for Inflammatory Bowel Diseases},
   journal = {Gastroenterology},
   volume = {152},
   number = {2},
   pages = {398-414.e6},
   ISSN = {0016-5085},
   DOI = {10.1053/j.gastro.2016.10.019},
   year = {2017},
   type = {Journal Article},
   Accession Number= {27793606}
}

@article{RN2910,
   author = {Lichtenstein, L. and Avni-Biron, I. and Ben-Bassat, O.},
   title = {The current place of probiotics and prebiotics in the treatment of pouchitis},
   journal = {Best Pract Res Clin Gastroenterol},
   volume = {30},
   number = {1},
   pages = {73-80},
   ISSN = {1521-6918},
   DOI = {10.1016/j.bpg.2016.02.003},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27048898}
}

@article{RN2909,
   author = {Lichtenstein, L. and Avni-Biron, I. and Ben-Bassat, O.},
   title = {Probiotics and prebiotics in Crohn's disease therapies},
   journal = {Best Pract Res Clin Gastroenterol},
   volume = {30},
   number = {1},
   pages = {81-8},
   ISSN = {1521-6918},
   DOI = {10.1016/j.bpg.2016.02.002},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27048899}
}

@article{RN2859,
   author = {Lightner, A. L. and Raffals, L. E. and Mathis, K. L. and Cima, R. R. and Tse, C. S. and Pemberton, J. H. and Dozois, E. J. and Loftus, E. V.},
   title = {Postoperative Outcomes in Vedolizumab-Treated Patients Undergoing Abdominal Operations for Inflammatory Bowel Disease},
   journal = {J Crohns Colitis},
   volume = {11},
   number = {2},
   pages = {185-190},
   ISSN = {1873-9946},
   DOI = {10.1093/ecco-jcc/jjw147},
   year = {2017},
   type = {Journal Article},
   Accession Number= {27543504}
}

@article{RN2866,
   author = {Ma, X. and Chen, Y. and Huang, F. and Luo, Q. and Lv, H. and Long, H.},
   title = {Food intolerance prevalence in active ulcerative colitis in southwest China},
   journal = {Asia Pac J Clin Nutr},
   volume = {25},
   number = {3},
   pages = {529-33},
   ISSN = {0964-7058 (Print)
0964-7058},
   DOI = {10.6133/apjcn.102015.04},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27440687}
}

@article{RN2810,
   author = {Macaluso, F. S. and Renna, S. and Orlando, A. and Cottone, M.},
   title = {The biologics of ulcerative colitis},
   journal = {Expert Opin Biol Ther},
   volume = {17},
   number = {2},
   pages = {175-184},
   ISSN = {1471-2598},
   DOI = {10.1080/14712598.2017.1271871},
   year = {2017},
   type = {Journal Article},
   Accession Number= {27960557}
}

@article{RN2975,
   author = {Marchesi, J. R. and Adams, D. H. and Fava, F. and Hermes, G. D. and Hirschfield, G. M. and Hold, G. and Quraishi, M. N. and Kinross, J. and Smidt, H. and Tuohy, K. M. and Thomas, L. V. and Zoetendal, E. G. and Hart, A.},
   title = {The gut microbiota and host health: a new clinical frontier},
   journal = {Gut},
   volume = {65},
   number = {2},
   pages = {330-9},
   ISSN = {0017-5749},
   DOI = {10.1136/gutjnl-2015-309990},
   year = {2016},
   type = {Journal Article},
   Accession Number= {26338727}
}

@article{RN2952,
   author = {Mariman, R. and Reefman, E. and Tielen, F. and Persoon-Deen, C. and van de Mark, K. and Worms, N. and Koning, F. and Nagelkerken, L.},
   title = {Lactobacillus plantarum NCIMB8826 ameliorates inflammation of colon and skin in human APOC1 transgenic mice},
   journal = {Benef Microbes},
   volume = {7},
   number = {2},
   pages = {215-25},
   ISSN = {1876-2883},
   DOI = {10.3920/bm2015.0074},
   year = {2016},
   type = {Journal Article},
   Accession Number= {26689228}
}

@article{RN2831,
   author = {Marion-Letellier, R. and Savoye, G. and Ghosh, S.},
   title = {IBD: In Food We Trust},
   journal = {J Crohns Colitis},
   volume = {10},
   number = {11},
   pages = {1351-1361},
   ISSN = {1873-9946},
   DOI = {10.1093/ecco-jcc/jjw106},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27194533}
}

@article{RN2855,
   author = {Martin, V. J. and Shreffler, W. G. and Yuan, Q.},
   title = {Presumed Allergic Proctocolitis Resolves with Probiotic Monotherapy: A Report of 4 Cases},
   journal = {Am J Case Rep},
   volume = {17},
   pages = {621-4},
   ISSN = {1941-5923},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27568925}
}

@article{RN2854,
   author = {Martinez Gomez, M. J. and Melian Fernandez, C. and Romeo Donlo, M.},
   title = {Nutrition in inflammatory bowel disease},
   journal = {Nutr Hosp},
   volume = {33},
   number = {Suppl 4},
   pages = {348},
   ISSN = {0212-1611},
   DOI = {10.20960/nh.348},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27571867}
}

@article{RN2917,
   author = {Maul, L. V. and Weichenthal, M. and Kahler, K. C. and Hauschild, A.},
   title = {Successful Anti-PD-1 Antibody Treatment in a Metastatic Melanoma Patient With Known Severe Autoimmune Disease},
   journal = {J Immunother},
   volume = {39},
   number = {4},
   pages = {188-90},
   ISSN = {1524-9557},
   DOI = {10.1097/cji.0000000000000118},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27023060}
}

@article{RN2853,
   author = {McConeghy, K. W. and Soriano, M. M. and Danziger, L. H.},
   title = {A Quantitative Analysis of FDA Adverse Event Reports with Oral Bisphosphonates and Clostridium difficile},
   journal = {Pharmacotherapy},
   volume = {36},
   number = {10},
   pages = {1095-1101},
   ISSN = {0277-0008},
   DOI = {10.1002/phar.1832},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27582058}
}

@article{RN2942,
   author = {McLean, L. P. and Cross, R. K.},
   title = {Integrin antagonists as potential therapeutic options for the treatment of Crohn's disease},
   journal = {Expert Opin Investig Drugs},
   volume = {25},
   number = {3},
   pages = {263-73},
   ISSN = {1354-3784},
   DOI = {10.1517/13543784.2016.1148137},
   year = {2016},
   type = {Journal Article},
   Accession Number= {26822204}
}

@article{RN2944,
   author = {Meeker, S. and Seamons, A. and Maggio-Price, L. and Paik, J.},
   title = {Protective links between vitamin D, inflammatory bowel disease and colon cancer},
   journal = {World J Gastroenterol},
   volume = {22},
   number = {3},
   pages = {933-48},
   ISSN = {1007-9327},
   DOI = {10.3748/wjg.v22.i3.933},
   year = {2016},
   type = {Journal Article},
   Accession Number= {26811638}
}

@article{RN2868,
   author = {Mihic, T. and Rainkie, D. and Wilby, K. J. and Pawluk, S. A.},
   title = {The Therapeutic Effects of Camel Milk: A Systematic Review of Animal and Human Trials},
   journal = {J Evid Based Complementary Altern Med},
   volume = {21},
   number = {4},
   pages = {Np110-26},
   ISSN = {2156-5899},
   DOI = {10.1177/2156587216658846},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27432772}
}

@article{RN2879,
   author = {Misiorek, J. O. and Lahdeniemi, I. A. K. and Nystrom, J. H. and Paramonov, V. M. and Gullmets, J. A. and Saarento, H. and Rivero-Muller, A. and Husoy, T. and Taimen, P. and Toivola, D. M.},
   title = {Keratin 8-deletion induced colitis predisposes to murine colorectal cancer enforced by the inflammasome and IL-22 pathway},
   journal = {Carcinogenesis},
   volume = {37},
   number = {8},
   pages = {777-786},
   ISSN = {0143-3334},
   DOI = {10.1093/carcin/bgw063},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27234655}
}

@article{RN2818,
   author = {Mohammadi, E. and Qujeq, D. and Taheri, H. and Hajian-Tilaki, K.},
   title = {Evaluation of Serum Trace Element Levels and Superoxide Dismutase Activity in Patients with Inflammatory Bowel Disease: Translating Basic Research into Clinical Application},
   journal = {Biol Trace Elem Res},
   volume = {177},
   number = {2},
   pages = {235-240},
   ISSN = {0163-4984},
   DOI = {10.1007/s12011-016-0891-0},
   year = {2017},
   type = {Journal Article},
   Accession Number= {27864666}
}

@article{RN2864,
   author = {Monteiro, R. and Ageorges, V. and Rojas-Lopez, M. and Schmidt, H. and Weiss, A. and Bertin, Y. and Forano, E. and Jubelin, G. and Henderson, I. R. and Livrelli, V. and Gobert, A. P. and Rosini, R. and Soriani, M. and Desvaux, M.},
   title = {A secretome view of colonisation factors in Shiga toxin-encoding Escherichia coli (STEC): from enterohaemorrhagic E. coli (EHEC) to related enteropathotypes},
   journal = {FEMS Microbiol Lett},
   volume = {363},
   number = {16},
   ISSN = {0378-1097},
   DOI = {10.1093/femsle/fnw179},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27465489}
}

@article{RN2927,
   author = {Moreau, M. R. and Wijetunge, D. S. and Bailey, M. L. and Gongati, S. R. and Goodfield, L. L. and Hewage, E. M. and Kennett, M. J. and Fedorchuk, C. and Ivanov, Y. V. and Linder, J. E. and Jayarao, B. M. and Kariyawasam, S.},
   title = {Growth in Egg Yolk Enhances Salmonella Enteritidis Colonization and Virulence in a Mouse Model of Human Colitis},
   journal = {PLoS One},
   volume = {11},
   number = {3},
   pages = {e0150258},
   ISSN = {1932-6203},
   DOI = {10.1371/journal.pone.0150258},
   year = {2016},
   type = {Journal Article},
   Accession Number= {26939126}
}

@article{RN2961,
   author = {Muglia, C. I. and Gobbi, R. P. and Smaldini, P. and Delgado, M. L. and Candia, M. and Zanuzzi, C. and Sambuelli, A. and Rocca, A. and Toscano, M. A. and Rabinovich, G. A. and Docena, G. H.},
   title = {Inflammation Controls Sensitivity of Human and Mouse Intestinal Epithelial Cells to Galectin-1},
   journal = {J Cell Physiol},
   volume = {231},
   number = {7},
   pages = {1575-85},
   ISSN = {0021-9541},
   DOI = {10.1002/jcp.25249},
   year = {2016},
   type = {Journal Article},
   Accession Number= {26566180}
}

@article{RN2809,
   author = {Narula, N. and Cooray, M. and Anglin, R. and Muqtadir, Z. and Narula, A. and Marshall, J. K.},
   title = {Impact of High-Dose Vitamin D3 Supplementation in Patients with Crohn's Disease in Remission: A Pilot Randomized Double-Blind Controlled Study},
   journal = {Dig Dis Sci},
   volume = {62},
   number = {2},
   pages = {448-455},
   ISSN = {0163-2116},
   DOI = {10.1007/s10620-016-4396-7},
   year = {2017},
   type = {Journal Article},
   Accession Number= {27975236}
}

@article{RN2906,
   author = {Niewiadomski, O. and Studd, C. and Wilson, J. and Williams, J. and Hair, C. and Knight, R. and Prewett, E. and Dabkowski, P. and Alexander, S. and Allen, B. and Dowling, D. and Connell, W. and Desmond, P. and Bell, S.},
   title = {Influence of food and lifestyle on the risk of developing inflammatory bowel disease},
   journal = {Intern Med J},
   volume = {46},
   number = {6},
   pages = {669-76},
   ISSN = {1444-0903},
   DOI = {10.1111/imj.13094},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27059169}
}

@article{RN2954,
   author = {Obih, C. and Wahbeh, G. and Lee, D. and Braly, K. and Giefer, M. and Shaffer, M. L. and Nielson, H. and Suskind, D. L.},
   title = {Specific carbohydrate diet for pediatric inflammatory bowel disease in clinical practice within an academic IBD center},
   journal = {Nutrition},
   volume = {32},
   number = {4},
   pages = {418-25},
   ISSN = {0899-9007},
   DOI = {10.1016/j.nut.2015.08.025},
   year = {2016},
   type = {Journal Article},
   Accession Number= {26655069}
}

@article{RN2926,
   author = {Olech, E.},
   title = {Biosimilars: Rationale and current regulatory landscape},
   journal = {Semin Arthritis Rheum},
   volume = {45},
   number = {5 Suppl},
   pages = {S1-10},
   ISSN = {0049-0172},
   DOI = {10.1016/j.semarthrit.2016.01.001},
   year = {2016},
   type = {Journal Article},
   Accession Number= {26947438}
}

@article{RN2908,
   author = {Ollech, J. E. and Shen, N. T. and Crawford, C. V. and Ringel, Y.},
   title = {Use of probiotics in prevention and treatment of patients with Clostridium difficile infection},
   journal = {Best Pract Res Clin Gastroenterol},
   volume = {30},
   number = {1},
   pages = {111-8},
   ISSN = {1521-6918},
   DOI = {10.1016/j.bpg.2016.01.002},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27048902}
}

@article{RN2848,
   author = {Olveira, G. and Gonzalez-Molero, I.},
   title = {An update on probiotics, prebiotics and symbiotics in clinical nutrition},
   journal = {Endocrinol Nutr},
   volume = {63},
   number = {9},
   pages = {482-494},
   ISSN = {1575-0922},
   DOI = {10.1016/j.endonu.2016.07.006},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27633133}
}

@article{RN2895,
   author = {Opstelten, J. L. and Leenders, M. and Dik, V. K. and Chan, S. S. and van Schaik, F. D. and Khaw, K. T. and Luben, R. and Hallmans, G. and Karling, P. and Lindgren, S. and Grip, O. and Key, T. J. and Crowe, F. L. and Boeing, H. and Bergmann, M. M. and Overvad, K. and Palli, D. and Masala, G. and Racine, A. and Carbonnel, F. and Boutron-Ruault, M. C. and Tjonneland, A. and Olsen, A. and Andersen, V. and Kaaks, R. and Katzke, V. A. and Tumino, R. and Trichopoulou, A. and Siersema, P. D. and Bueno-de-Mesquita, H. B. and Hart, A. R. and Oldenburg, B.},
   title = {Dairy Products, Dietary Calcium, and Risk of Inflammatory Bowel Disease: Results From a European Prospective Cohort Investigation},
   journal = {Inflamm Bowel Dis},
   volume = {22},
   number = {6},
   pages = {1403-11},
   ISSN = {1078-0998},
   DOI = {10.1097/mib.0000000000000798},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27120568}
}

@article{RN2950,
   author = {O'Toole, A. and Lucci, M. and Korzenik, J.},
   title = {Inflammatory Bowel Disease Provoked by Etanercept: Report of 443 Possible Cases Combined from an IBD Referral Center and the FDA},
   journal = {Dig Dis Sci},
   volume = {61},
   number = {6},
   pages = {1772-4},
   ISSN = {0163-2116},
   DOI = {10.1007/s10620-015-4007-z},
   year = {2016},
   type = {Journal Article},
   Accession Number= {26728477}
}

@article{RN2945,
   author = {Owczarek, D. and Rodacki, T. and Domagala-Rodacka, R. and Cibor, D. and Mach, T.},
   title = {Diet and nutritional factors in inflammatory bowel diseases},
   journal = {World J Gastroenterol},
   volume = {22},
   number = {3},
   pages = {895-905},
   ISSN = {1007-9327},
   DOI = {10.3748/wjg.v22.i3.895},
   year = {2016},
   type = {Journal Article},
   Accession Number= {26811635}
}

@article{RN2956,
   author = {Padua, D. and Pothoulakis, C.},
   title = {Novel approaches to treating Clostridium difficile-associated colitis},
   journal = {Expert Rev Gastroenterol Hepatol},
   volume = {10},
   number = {2},
   pages = {193-204},
   ISSN = {1747-4124},
   DOI = {10.1586/17474124.2016.1109444},
   year = {2016},
   type = {Journal Article},
   Accession Number= {26643655}
}

@article{RN2802,
   author = {Paluel-Marmont, C. and Bellon, N. and Barbet, P. and Leclerc-Mercier, S. and Hadj-Rabia, S. and Dupont, C. and Bodemer, C.},
   title = {Eosinophilic esophagitis and colonic mucosal eosinophilia in Netherton syndrome},
   journal = {J Allergy Clin Immunol},
   volume = {139},
   number = {6},
   pages = {2003-2005.e1},
   ISSN = {0091-6749},
   DOI = {10.1016/j.jaci.2016.10.045},
   year = {2017},
   type = {Journal Article},
   Accession Number= {28025013}
}

@article{RN2849,
   author = {Palumbo, V. D. and Romeo, M. and Marino Gammazza, A. and Carini, F. and Damiani, P. and Damiano, G. and Buscemi, S. and Lo Monte, A. I. and Gerges-Geagea, A. and Jurjus, A. and Tomasello, G.},
   title = {The long-term effects of probiotics in the therapy of ulcerative colitis: A clinical study},
   journal = {Biomed Pap Med Fac Univ Palacky Olomouc Czech Repub},
   volume = {160},
   number = {3},
   pages = {372-7},
   ISSN = {1213-8118 (Print)
1213-8118},
   DOI = {10.5507/bp.2016.044},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27623957}
}

@article{RN2963,
   author = {Parian, A. and Limketkai, B. N.},
   title = {Dietary Supplement Therapies for Inflammatory Bowel Disease: Crohn's Disease and Ulcerative Colitis},
   journal = {Curr Pharm Des},
   volume = {22},
   number = {2},
   pages = {180-8},
   ISSN = {1381-6128},
   year = {2016},
   type = {Journal Article},
   Accession Number= {26561079}
}

@article{RN2943,
   author = {Pedros, C. and Duguet, F. and Saoudi, A. and Chabod, M.},
   title = {Disrupted regulatory T cell homeostasis in inflammatory bowel diseases},
   journal = {World J Gastroenterol},
   volume = {22},
   number = {3},
   pages = {974-95},
   ISSN = {1007-9327},
   DOI = {10.3748/wjg.v22.i3.974},
   year = {2016},
   type = {Journal Article},
   Accession Number= {26811641}
}

@article{RN2918,
   author = {Portela, F. and Lago, P. and Cotter, J. and Goncalves, R. and Vasconcelos, H. and Ministro, P. and Lopes, S. and Eusebio, M. and Morna, H. and Cravo, M. and Peixe, P. and Cremmers, I. and Sousa, H. and Deus, J. and Duarte, M. and Magro, F.},
   title = {Anaemia in Patients with Inflammatory Bowel Disease - A Nationwide Cross-Sectional Study},
   journal = {Digestion},
   volume = {93},
   number = {3},
   pages = {214-20},
   ISSN = {0012-2823},
   DOI = {10.1159/000443927},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27022722}
}

@article{RN2931,
   author = {Preece, K. and Blincoe, A. and Grangaard, E. and Ostring, G. T. and Purvis, D. and Sinclair, J. and Sheikh, A. and Winkler, R.},
   title = {Paediatric non-IgE mediated food allergy: guide for practitioners},
   journal = {N Z Med J},
   volume = {129},
   number = {1430},
   pages = {78-88},
   ISSN = {0028-8446},
   year = {2016},
   type = {Journal Article},
   Accession Number= {26914424}
}

@article{RN2891,
   author = {Pressly, K. B. and Hill, E. and Shah, K. J.},
   title = {Pseudomembranous colitis secondary to methicillin-resistant Staphylococcus aureus (MRSA)},
   journal = {BMJ Case Rep},
   volume = {2016},
   ISSN = {1757-790x},
   DOI = {10.1136/bcr-2016-215225},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27165998}
}

@article{RN2841,
   author = {Qiao, Y. Q. and Cai, C. W. and Ran, Z. H.},
   title = {Therapeutic modulation of gut microbiota in inflammatory bowel disease: More questions to be answered},
   journal = {J Dig Dis},
   volume = {17},
   number = {12},
   pages = {800-810},
   ISSN = {1751-2972},
   DOI = {10.1111/1751-2980.12422},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27743467}
}

@article{RN2977,
   author = {Quevrain, E. and Maubert, M. A. and Michon, C. and Chain, F. and Marquant, R. and Tailhades, J. and Miquel, S. and Carlier, L. and Bermudez-Humaran, L. G. and Pigneur, B. and Lequin, O. and Kharrat, P. and Thomas, G. and Rainteau, D. and Aubry, C. and Breyner, N. and Afonso, C. and Lavielle, S. and Grill, J. P. and Chassaing, G. and Chatel, J. M. and Trugnan, G. and Xavier, R. and Langella, P. and Sokol, H. and Seksik, P.},
   title = {Identification of an anti-inflammatory protein from Faecalibacterium prausnitzii, a commensal bacterium deficient in Crohn's disease},
   journal = {Gut},
   volume = {65},
   number = {3},
   pages = {415-425},
   ISSN = {0017-5749},
   DOI = {10.1136/gutjnl-2014-307649},
   year = {2016},
   type = {Journal Article},
   Accession Number= {26045134}
}

@article{RN2951,
   author = {Racine, A. and Carbonnel, F. and Chan, S. S. and Hart, A. R. and Bueno-de-Mesquita, H. B. and Oldenburg, B. and van Schaik, F. D. and Tjonneland, A. and Olsen, A. and Dahm, C. C. and Key, T. and Luben, R. and Khaw, K. T. and Riboli, E. and Grip, O. and Lindgren, S. and Hallmans, G. and Karling, P. and Clavel-Chapelon, F. and Bergman, M. M. and Boeing, H. and Kaaks, R. and Katzke, V. A. and Palli, D. and Masala, G. and Jantchou, P. and Boutron-Ruault, M. C.},
   title = {Dietary Patterns and Risk of Inflammatory Bowel Disease in Europe: Results from the EPIC Study},
   journal = {Inflamm Bowel Dis},
   volume = {22},
   number = {2},
   pages = {345-54},
   ISSN = {1078-0998},
   DOI = {10.1097/mib.0000000000000638},
   year = {2016},
   type = {Journal Article},
   Accession Number= {26717318}
}

@article{RN2798,
   author = {Rather, I. A. and Majumder, R. and Alshammari, F. H. and Park, J. G. and Bajpai, V. K.},
   title = {Review-Ulcerative colitis and probiotics: An overview},
   journal = {Pak J Pharm Sci},
   volume = {29},
   number = {5 Suppl},
   pages = {1877-1880},
   ISSN = {1011-601X (Print)
1011-601x},
   year = {2016},
   type = {Journal Article},
   Accession Number= {28476717}
}

@article{RN2920,
   author = {Reddy, K. V. K. and Naidu, K. A.},
   title = {Oleic acid, hydroxytyrosol and n-3 fatty acids collectively modulate colitis through reduction of oxidative stress and IL-8 synthesis; in vitro and in vivo studies},
   journal = {Int Immunopharmacol},
   volume = {35},
   pages = {29-42},
   ISSN = {1567-5769},
   DOI = {10.1016/j.intimp.2016.03.019},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27016717}
}

@article{RN2858,
   author = {Rogler, G. and Zeitz, J. and Biedermann, L.},
   title = {The Search for Causative Environmental Factors in Inflammatory Bowel Disease},
   journal = {Dig Dis},
   volume = {34 Suppl 1},
   pages = {48-55},
   ISSN = {0257-2753},
   DOI = {10.1159/000447283},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27548430}
}

@article{RN2962,
   author = {Romanin, D. E. and Llopis, S. and Genoves, S. and Martorell, P. and Ramon, V. D. and Garrote, G. L. and Rumbo, M.},
   title = {Probiotic yeast Kluyveromyces marxianus CIDCA 8154 shows anti-inflammatory and anti-oxidative stress properties in in vivo models},
   journal = {Benef Microbes},
   volume = {7},
   number = {1},
   pages = {83-93},
   ISSN = {1876-2883},
   DOI = {10.3920/bm2015.0066},
   year = {2016},
   type = {Journal Article},
   Accession Number= {26565081}
}

@article{RN2936,
   author = {Ruiz, P. A. and Moron, B. and Becker, H. M. and Lang, S. and Atrott, K. and Spalinger, M. R. and Scharl, M. and Wojtal, K. A. and Fischbeck-Terhalle, A. and Frey-Wagner, I. and Hausmann, M. and Kraemer, T. and Rogler, G.},
   title = {Titanium dioxide nanoparticles exacerbate DSS-induced colitis: role of the NLRP3 inflammasome},
   journal = {Gut},
   volume = {66},
   number = {7},
   pages = {1216-1224},
   ISSN = {0017-5749},
   DOI = {10.1136/gutjnl-2015-310297},
   year = {2017},
   type = {Journal Article},
   Accession Number= {26848183}
}

@article{RN2877,
   author = {Rybarczyk, J. and Kieckens, E. and Vanrompay, D. and Cox, E.},
   title = {In vitro and in vivo studies on the antimicrobial effect of lactoferrin against Escherichia coli O157:H7},
   journal = {Vet Microbiol},
   volume = {202},
   pages = {23-28},
   ISSN = {0378-1135},
   DOI = {10.1016/j.vetmic.2016.05.010},
   year = {2017},
   type = {Journal Article},
   Accession Number= {27268707}
}

@article{RN2808,
   author = {Sabouri, S. and Sepehrizadeh, Z. and Amirpour-Rostami, S. and Skurnik, M.},
   title = {A minireview on the in vitro and in vivo experiments with anti-Escherichia coli O157:H7 phages as potential biocontrol and phage therapy agents},
   journal = {Int J Food Microbiol},
   volume = {243},
   pages = {52-57},
   ISSN = {0168-1605},
   DOI = {10.1016/j.ijfoodmicro.2016.12.004},
   year = {2017},
   type = {Journal Article},
   Accession Number= {27978506}
}

@article{RN2847,
   author = {Samsamikor, M. and Daryani, N. E. and Asl, P. R. and Hekmatdoost, A.},
   title = {Resveratrol Supplementation and Oxidative/Anti-Oxidative Status in Patients with Ulcerative Colitis: A Randomized, Double-Blind, Placebo-controlled Pilot Study},
   journal = {Arch Med Res},
   volume = {47},
   number = {4},
   pages = {304-9},
   ISSN = {0188-4409},
   DOI = {10.1016/j.arcmed.2016.07.003},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27664491}
}

@article{RN2800,
   author = {Satish Kumar, C. S. and Kondal Reddy, K. and Boobalan, G. and Gopala Reddy, A. and Sudha Rani Chowdhary, C. H. and Vinoth, A. and Jayakanth, K. and Srinivasa Rao, G.},
   title = {Immunomodulatory effects of Bifidobacterium bifidum 231 on trinitrobenzenesulfonic acid-induced ulcerative colitis in rats},
   journal = {Res Vet Sci},
   volume = {110},
   pages = {40-46},
   ISSN = {0034-5288},
   DOI = {10.1016/j.rvsc.2016.10.010},
   year = {2017},
   type = {Journal Article},
   Accession Number= {28159236}
}

@article{RN2872,
   author = {Scaldaferri, F. and Gerardi, V. and Mangiola, F. and Lopetuso, L. R. and Pizzoferrato, M. and Petito, V. and Papa, A. and Stojanovic, J. and Poscia, A. and Cammarota, G. and Gasbarrini, A.},
   title = {Role and mechanisms of action of Escherichia coli Nissle 1917 in the maintenance of remission in ulcerative colitis patients: An update},
   journal = {World J Gastroenterol},
   volume = {22},
   number = {24},
   pages = {5505-11},
   ISSN = {1007-9327},
   DOI = {10.3748/wjg.v22.i24.5505},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27350728}
}

@article{RN2925,
   author = {Schulberg, J. and De Cruz, P.},
   title = {Characterisation and therapeutic manipulation of the gut microbiome in inflammatory bowel disease},
   journal = {Intern Med J},
   volume = {46},
   number = {3},
   pages = {266-73},
   ISSN = {1444-0903},
   DOI = {10.1111/imj.13003},
   year = {2016},
   type = {Journal Article},
   Accession Number= {26968595}
}

@article{RN2862,
   author = {Sharifi, A. and Hosseinzadeh-Attar, M. J. and Vahedi, H. and Nedjat, S.},
   title = {A randomized controlled trial on the effect of vitamin D3 on inflammation and cathelicidin gene expression in ulcerative colitis patients},
   journal = {Saudi J Gastroenterol},
   volume = {22},
   number = {4},
   pages = {316-23},
   ISSN = {1319-3767},
   DOI = {10.4103/1319-3767.187606},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27488327}
}

@article{RN2932,
   author = {Sheikhi, A. and Shakerian, M. and Giti, H. and Baghaeifar, M. and Jafarzadeh, A. and Ghaed, V. and Heibor, M. R. and Baharifar, N. and Dadafarin, Z. and Bashirpour, G.},
   title = {Probiotic Yogurt Culture Bifidobacterium Animalis Subsp. Lactis BB-12 and Lactobacillus Acidophilus LA-5 Modulate the Cytokine Secretion by Peripheral Blood Mononuclear Cells from Patients with Ulcerative Colitis},
   journal = {Drug Res (Stuttg)},
   volume = {66},
   number = {6},
   pages = {300-5},
   ISSN = {2194-9379},
   DOI = {10.1055/s-0035-1569414},
   year = {2016},
   type = {Journal Article},
   Accession Number= {26909690}
}

@article{RN2946,
   author = {Shen, F. and Feng, J. and Wang, X. and Qi, Z. and Shi, X. and An, Y. and Zhang, Q. and Wang, C. and Liu, M. and Liu, B. and Yu, L.},
   title = {Vinegar Treatment Prevents the Development of Murine Experimental Colitis via Inhibition of Inflammation and Apoptosis},
   journal = {J Agric Food Chem},
   volume = {64},
   number = {5},
   pages = {1111-21},
   ISSN = {0021-8561},
   DOI = {10.1021/acs.jafc.5b05415},
   year = {2016},
   type = {Journal Article},
   Accession Number= {26795553}
}

@article{RN2819,
   author = {Sherid, M. and Samo, S. and Sulaiman, S. and Husein, H. and Sifuentes, H. and Sridhar, S.},
   title = {Liver abscess and bacteremia caused by lactobacillus: role of probiotics? Case report and review of the literature},
   journal = {BMC Gastroenterol},
   volume = {16},
   number = {1},
   pages = {138},
   ISSN = {1471-230x},
   DOI = {10.1186/s12876-016-0552-y},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27863462}
}

@article{RN2914,
   author = {Shivappa, N. and Hebert, J. R. and Rashvand, S. and Rashidkhani, B. and Hekmatdoost, A.},
   title = {Inflammatory Potential of Diet and Risk of Ulcerative Colitis in a Case-Control Study from Iran},
   journal = {Nutr Cancer},
   volume = {68},
   number = {3},
   pages = {404-9},
   ISSN = {0163-5581},
   DOI = {10.1080/01635581.2016.1152385},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27030369}
}

@article{RN2887,
   author = {Singh, V. P. and Proctor, S. D. and Willing, B. P.},
   title = {Koch's postulates, microbial dysbiosis and inflammatory bowel disease},
   journal = {Clin Microbiol Infect},
   volume = {22},
   number = {7},
   pages = {594-9},
   ISSN = {1198-743x},
   DOI = {10.1016/j.cmi.2016.04.018},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27179648}
}

@article{RN2928,
   author = {Sovran, B. and Lu, P. and Loonen, L. M. and Hugenholtz, F. and Belzer, C. and Stolte, E. H. and Boekschoten, M. V. and van Baarlen, P. and Smidt, H. and Kleerebezem, M. and de Vos, P. and Renes, I. B. and Wells, J. M. and Dekker, J.},
   title = {Identification of Commensal Species Positively Correlated with Early Stress Responses to a Compromised Mucus Barrier},
   journal = {Inflamm Bowel Dis},
   volume = {22},
   number = {4},
   pages = {826-40},
   ISSN = {1078-0998},
   DOI = {10.1097/mib.0000000000000688},
   year = {2016},
   type = {Journal Article},
   Accession Number= {26926038}
}

@article{RN2881,
   author = {Suchodolski, J. S. and Jergens, A. E.},
   title = {Recent Advances and Understanding of Using Probiotic-Based Interventions to Restore Homeostasis of the Microbiome for the Prevention/Therapy of Bacterial Diseases},
   journal = {Microbiol Spectr},
   volume = {4},
   number = {2},
   ISSN = {2165-0497},
   DOI = {10.1128/microbiolspec.VMBF-0025-2015},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27227298}
}

@article{RN2916,
   author = {Sul, J. and Blumenthal, G. M. and Jiang, X. and He, K. and Keegan, P. and Pazdur, R.},
   title = {FDA Approval Summary: Pembrolizumab for the Treatment of Patients With Metastatic Non-Small Cell Lung Cancer Whose Tumors Express Programmed Death-Ligand 1},
   journal = {Oncologist},
   volume = {21},
   number = {5},
   pages = {643-50},
   ISSN = {1083-7159},
   DOI = {10.1634/theoncologist.2015-0498},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27026676}
}

@article{RN2947,
   author = {Sun, J. and Shen, X. and Li, Y. and Guo, Z. and Zhu, W. and Zuo, L. and Zhao, J. and Gu, L. and Gong, J. and Li, J.},
   title = {Therapeutic Potential to Modify the Mucus Barrier in Inflammatory Bowel Disease},
   journal = {Nutrients},
   volume = {8},
   number = {1},
   ISSN = {2072-6643},
   DOI = {10.3390/nu8010044},
   year = {2016},
   type = {Journal Article},
   Accession Number= {26784223}
}

@article{RN2839,
   author = {Suskind, D. L. and Wahbeh, G. and Cohen, S. A. and Damman, C. J. and Klein, J. and Braly, K. and Shaffer, M. and Lee, D.},
   title = {Patients Perceive Clinical Benefit with the Specific Carbohydrate Diet for Inflammatory Bowel Disease},
   journal = {Dig Dis Sci},
   volume = {61},
   number = {11},
   pages = {3255-3260},
   ISSN = {0163-2116},
   DOI = {10.1007/s10620-016-4307-y},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27638834}
}

@article{RN2972,
   author = {Tamaki, H. and Nakase, H. and Inoue, S. and Kawanami, C. and Itani, T. and Ohana, M. and Kusaka, T. and Uose, S. and Hisatsune, H. and Tojo, M. and Noda, T. and Arasawa, S. and Izuta, M. and Kubo, A. and Ogawa, C. and Matsunaka, T. and Shibatouge, M.},
   title = {Efficacy of probiotic treatment with Bifidobacterium longum 536 for induction of remission in active ulcerative colitis: A randomized, double-blinded, placebo-controlled multicenter trial},
   journal = {Dig Endosc},
   volume = {28},
   number = {1},
   pages = {67-74},
   ISSN = {0915-5635},
   DOI = {10.1111/den.12553},
   year = {2016},
   type = {Journal Article},
   Accession Number= {26418574}
}

@article{RN2907,
   author = {Tanaka, Y. and Ito, S. and Isobe, K.},
   title = {Vancomycin-sensitive bacteria trigger development of colitis-associated colon cancer by attracting neutrophils},
   journal = {Sci Rep},
   volume = {6},
   pages = {23920},
   ISSN = {2045-2322},
   DOI = {10.1038/srep23920},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27050089}
}

@article{RN2807,
   author = {Tariq, R. and Khanna, S.},
   title = {Clostridium difficile infection: Updates in management},
   journal = {Indian J Gastroenterol},
   volume = {36},
   number = {1},
   pages = {3-10},
   ISSN = {0254-8860},
   DOI = {10.1007/s12664-016-0719-z},
   year = {2017},
   type = {Journal Article},
   Accession Number= {27995486}
}

@article{RN2898,
   author = {Thakur, B. K. and Saha, P. and Banik, G. and Saha, D. R. and Grover, S. and Batish, V. K. and Das, S.},
   title = {Live and heat-killed probiotic Lactobacillus casei Lbs2 protects from experimental colitis through Toll-like receptor 2-dependent induction of T-regulatory response},
   journal = {Int Immunopharmacol},
   volume = {36},
   pages = {39-50},
   ISSN = {1567-5769},
   DOI = {10.1016/j.intimp.2016.03.033},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27107798}
}

@article{RN2871,
   author = {Thomas, C. M. and Saulnier, D. M. and Spinler, J. K. and Hemarajata, P. and Gao, C. and Jones, S. E. and Grimm, A. and Balderas, M. A. and Burstein, M. D. and Morra, C. and Roeth, D. and Kalkum, M. and Versalovic, J.},
   title = {FolC2-mediated folate metabolism contributes to suppression of inflammation by probiotic Lactobacillus reuteri},
   journal = {Microbiologyopen},
   volume = {5},
   number = {5},
   pages = {802-818},
   ISSN = {2045-8827},
   DOI = {10.1002/mbo3.371},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27353144}
}

@article{RN2876,
   author = {Tom, M. R. and Li, J. and Ueno, A. and Fort Gasia, M. and Chan, R. and Hung, D. Y. and Chenoo, S. and Iacucci, M. and Jijon, H. B. and Kaplan, G. G. and Beck, P. L. and Panaccione, R. and Barkema, H. W. and Buret, A. G. and Yajnik, V. and Ghosh, S.},
   title = {Novel CD8+ T-Cell Subsets Demonstrating Plasticity in Patients with Inflammatory Bowel Disease},
   journal = {Inflamm Bowel Dis},
   volume = {22},
   number = {7},
   pages = {1596-608},
   ISSN = {1078-0998},
   DOI = {10.1097/mib.0000000000000848},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27306067}
}

@article{RN2969,
   author = {Torres-Maravilla, E. and Lenoir, M. and Mayorga-Reyes, L. and Allain, T. and Sokol, H. and Langella, P. and Sanchez-Pardo, M. E. and Bermudez-Humaran, L. G.},
   title = {Identification of novel anti-inflammatory probiotic strains isolated from pulque},
   journal = {Appl Microbiol Biotechnol},
   volume = {100},
   number = {1},
   pages = {385-396},
   ISSN = {0175-7598},
   DOI = {10.1007/s00253-015-7049-4},
   year = {2016},
   type = {Journal Article},
   Accession Number= {26476654}
}

@article{RN2901,
   author = {Tuna Kirsaclioglu, C. and Hizal, G. and Kocabas, C. N.},
   title = {Transient hypertransaminasemia related to cow's milk protein antigen induced proctocolitis in infants},
   journal = {Allergol Immunopathol (Madr)},
   volume = {44},
   number = {3},
   pages = {280-1},
   ISSN = {0301-0546},
   DOI = {10.1016/j.aller.2016.02.002},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27087564}
}

@article{RN2878,
   author = {Uranga, J. A. and Lopez-Miranda, V. and Lombo, F. and Abalo, R.},
   title = {Food, nutrients and nutraceuticals affecting the course of inflammatory bowel disease},
   journal = {Pharmacol Rep},
   volume = {68},
   number = {4},
   pages = {816-26},
   ISSN = {1734-1140 (Print)
1734-1140},
   DOI = {10.1016/j.pharep.2016.05.002},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27267792}
}

@article{RN2886,
   author = {Van Arsdall, M. and Haque, I. and Liu, Y. and Rhoads, J. M.},
   title = {Is There a Role for the Enteral Administration of Serum-Derived Immunoglobulins in Human Gastrointestinal Disease and Pediatric Critical Care Nutrition?},
   journal = {Adv Nutr},
   volume = {7},
   number = {3},
   pages = {535-43},
   ISSN = {2161-8313},
   DOI = {10.3945/an.115.011924},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27184280}
}

@article{RN2840,
   author = {Varni, J. W. and Shulman, R. J. and Self, M. M. and Saeed, S. A. and Patel, A. S. and Nurko, S. and Neigut, D. A. and Saps, M. and Franciosi, J. P. and Denham, J. M. and Zacur, G. M. and Dark, C. V. and Bendo, C. B. and Pohl, J. F.},
   title = {Gastrointestinal Symptoms Predictors of Health-Related Quality of Life in Patients With Inflammatory Bowel Disease},
   journal = {J Pediatr Gastroenterol Nutr},
   volume = {63},
   number = {6},
   pages = {e186-e192},
   ISSN = {0277-2116},
   DOI = {10.1097/mpg.0000000000001428},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27749610}
}

@article{RN2902,
   author = {Vezza, T. and Rodriguez-Nogales, A. and Algieri, F. and Utrilla, M. P. and Rodriguez-Cabezas, M. E. and Galvez, J.},
   title = {Flavonoids in Inflammatory Bowel Disease: A Review},
   journal = {Nutrients},
   volume = {8},
   number = {4},
   pages = {211},
   ISSN = {2072-6643},
   DOI = {10.3390/nu8040211},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27070642}
}

@article{RN2979,
   author = {Vidovic, S. and Korber, D. R.},
   title = {Escherichia coli O157: Insights into the adaptive stress physiology and the influence of stressors on epidemiology and ecology of this human pathogen},
   journal = {Crit Rev Microbiol},
   volume = {42},
   number = {1},
   pages = {83-93},
   ISSN = {1040-841x},
   DOI = {10.3109/1040841x.2014.889654},
   year = {2016},
   type = {Journal Article},
   Accession Number= {24601836}
}

@article{RN2923,
   author = {Vignal, C. and Desreumaux, P. and Body-Malapel, M.},
   title = {Gut: An underestimated target organ for Aluminum},
   journal = {Morphologie},
   volume = {100},
   number = {329},
   pages = {75-84},
   ISSN = {1286-0115 (Print)
1286-0115},
   DOI = {10.1016/j.morpho.2016.01.003},
   year = {2016},
   type = {Journal Article},
   Accession Number= {26970682}
}

@article{RN2834,
   author = {Wang, F. and Feng, J. and Gao, Q. and Ma, M. and Lin, X. and Liu, J. and Li, J. and Zhao, Q.},
   title = {Carbohydrate and protein intake and risk of ulcerative colitis: Systematic review and dose-response meta-analysis of epidemiological studies},
   journal = {Clin Nutr},
   volume = {36},
   number = {5},
   pages = {1259-1265},
   ISSN = {0261-5614},
   DOI = {10.1016/j.clnu.2016.10.009},
   year = {2017},
   type = {Journal Article},
   Accession Number= {27776925}
}

@article{RN2974,
   author = {Watanabe, H. and Kamiyama, T. and Sasaki, S. and Kobayashi, K. and Fukuda, K. and Miyake, Y. and Aruga, T. and Sueki, H.},
   title = {Toxic epidermal necrolysis caused by acetaminophen featuring almost 100% skin detachment: Acetaminophen is associated with a risk of severe cutaneous adverse reactions},
   journal = {J Dermatol},
   volume = {43},
   number = {3},
   pages = {321-4},
   ISSN = {0385-2407},
   DOI = {10.1111/1346-8138.13073},
   year = {2016},
   type = {Journal Article},
   Accession Number= {26362011}
}

@article{RN2861,
   author = {Wei, W. and Feng, W. and Xin, G. and Tingting, N. and Zhanghe, Z. and Haimin, C. and Xiaojun, Y.},
   title = {Enhanced effect of kappa-carrageenan on TNBS-induced inflammation in mice},
   journal = {Int Immunopharmacol},
   volume = {39},
   pages = {218-228},
   ISSN = {1567-5769},
   DOI = {10.1016/j.intimp.2016.07.031},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27494685}
}

@article{RN2892,
   author = {Welch, B. T. and Coelho Prabhu, N. and Walkoff, L. and Trenkner, S. W.},
   title = {Auto-brewery Syndrome in the Setting of Long-standing Crohn's Disease: A Case Report and Review of the Literature},
   journal = {J Crohns Colitis},
   volume = {10},
   number = {12},
   pages = {1448-1450},
   ISSN = {1873-9946},
   DOI = {10.1093/ecco-jcc/jjw098},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27161390}
}

@article{RN2875,
   author = {Wong, C. and Harris, P. J. and Ferguson, L. R.},
   title = {Potential Benefits of Dietary Fibre Intervention in Inflammatory Bowel Disease},
   journal = {Int J Mol Sci},
   volume = {17},
   number = {6},
   ISSN = {1422-0067},
   DOI = {10.3390/ijms17060919},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27314323}
}

@article{RN2815,
   author = {Woo, J. K. and Choi, S. and Kang, J. H. and Kim, D. E. and Hurh, B. S. and Jeon, J. E. and Kim, S. Y. and Oh, S. H.},
   title = {Fermented barley and soybean (BS) mixture enhances intestinal barrier function in dextran sulfate sodium (DSS)-induced colitis mouse model},
   journal = {BMC Complement Altern Med},
   volume = {16},
   number = {1},
   pages = {498},
   ISSN = {1472-6882},
   DOI = {10.1186/s12906-016-1479-0},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27912750}
}

@article{RN2820,
   author = {Wu, M. and Wu, Y. and Deng, B. and Li, J. and Cao, H. and Qu, Y. and Qian, X. and Zhong, G.},
   title = {Isoliquiritigenin decreases the incidence of colitis-associated colorectal cancer by modulating the intestinal microbiota},
   journal = {Oncotarget},
   volume = {7},
   number = {51},
   pages = {85318-85331},
   ISSN = {1949-2553},
   DOI = {10.18632/oncotarget.13347},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27863401}
}

@article{RN2924,
   author = {Xiong, Y. and Lou, Y. and Su, H. and Fu, Y. and Kong, J.},
   title = {Cholecalciterol cholesterol emulsion ameliorates experimental colitis via down-regulating the pyroptosis signaling pathway},
   journal = {Exp Mol Pathol},
   volume = {100},
   number = {3},
   pages = {386-92},
   ISSN = {0014-4800},
   DOI = {10.1016/j.yexmp.2016.03.003},
   year = {2016},
   type = {Journal Article},
   Accession Number= {26970278}
}

@article{RN2899,
   author = {Yan, F. and Liu, L. and Cao, H. and Moore, D. J. and Washington, M. K. and Wang, B. and Peek, R. M. and Acra, S. A. and Polk, D. B.},
   title = {Neonatal colonization of mice with LGG promotes intestinal development and decreases susceptibility to colitis in adulthood},
   journal = {Mucosal Immunol},
   volume = {10},
   number = {1},
   pages = {117-127},
   ISSN = {1933-0219},
   DOI = {10.1038/mi.2016.43},
   year = {2017},
   type = {Journal Article},
   Accession Number= {27095077}
}

@article{RN2966,
   author = {Yao, C. K. and Muir, J. G. and Gibson, P. R.},
   title = {Review article: insights into colonic protein fermentation, its modulation and potential health implications},
   journal = {Aliment Pharmacol Ther},
   volume = {43},
   number = {2},
   pages = {181-96},
   ISSN = {0269-2813},
   DOI = {10.1111/apt.13456},
   year = {2016},
   type = {Journal Article},
   Accession Number= {26527169}
}

@article{RN2967,
   author = {Yasueda, A. and Mizushima, T. and Nezu, R. and Sumi, R. and Tanaka, M. and Nishimura, J. and Kai, Y. and Hirota, M. and Osawa, H. and Nakajima, K. and Mori, M. and Ito, T.},
   title = {The effect of Clostridium butyricum MIYAIRI on the prevention of pouchitis and alteration of the microbiota profile in patients with ulcerative colitis},
   journal = {Surg Today},
   volume = {46},
   number = {8},
   pages = {939-49},
   ISSN = {0941-1291},
   DOI = {10.1007/s00595-015-1261-9},
   year = {2016},
   type = {Journal Article},
   Accession Number= {26510664}
}

@article{RN2803,
   author = {Yu, A. and Baker, J. R. and Fioritto, A. F. and Wang, Y. and Luo, R. and Li, S. and Wen, B. and Bly, M. and Tsume, Y. and Koenigsknecht, M. J. and Zhang, X. and Lionberger, R. and Amidon, G. L. and Hasler, W. L. and Sun, D.},
   title = {Measurement of in vivo Gastrointestinal Release and Dissolution of Three Locally Acting Mesalamine Formulations in Regions of the Human Gastrointestinal Tract},
   journal = {Mol Pharm},
   volume = {14},
   number = {2},
   pages = {345-358},
   ISSN = {1543-8384},
   DOI = {10.1021/acs.molpharmaceut.6b00641},
   year = {2017},
   type = {Journal Article},
   Accession Number= {28009518}
}

@article{RN2905,
   author = {Zenda, T. and Araki, I. and Nakamiya, O. and Tokuumi, Y. and Shimada, Y. and Komai, K. and Taniuchi, Y.},
   title = {Achilles tendinitis as a rare extraintestinal manifestation of ulcerative colitis},
   journal = {Clin J Gastroenterol},
   volume = {9},
   number = {3},
   pages = {129-33},
   ISSN = {1865-7265},
   DOI = {10.1007/s12328-016-0645-8},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27059338}
}

@article{RN2940,
   author = {Zhang, C. and Guo, L. and Qin, Y.},
   title = {[Interaction of MIF gene -173G/C polymorphism and GPX1 gene 594C/T polymorphism with high-fat diet in ulcerative colitis]},
   journal = {Zhonghua Yi Xue Yi Chuan Xue Za Zhi},
   volume = {33},
   number = {1},
   pages = {85-90},
   ISSN = {1003-9406 (Print)
1003-9406},
   DOI = {10.3760/cma.j.issn.1003-9406.2016.01.021},
   year = {2016},
   type = {Journal Article},
   Accession Number= {26829742}
}

@article{RN2955,
   author = {Zheng, B. and van Bergenhenegouwen, J. and van de Kant, H. J. and Folkerts, G. and Garssen, J. and Vos, A. P. and Morgan, M. E. and Kraneveld, A. D.},
   title = {Specific probiotic dietary supplementation leads to different effects during remission and relapse in murine chronic colitis},
   journal = {Benef Microbes},
   volume = {7},
   number = {2},
   pages = {205-13},
   ISSN = {1876-2883},
   DOI = {10.3920/bm2015.0037},
   year = {2016},
   type = {Journal Article},
   Accession Number= {26645352}
}

@article{RN2882,
   author = {Zhu, C. and Ling, Q. and Cai, Z. and Wang, Y. and Zhang, Y. and Hoffmann, P. R. and Zheng, W. and Zhou, T. and Huang, Z.},
   title = {Selenium-Containing Phycocyanin from Se-Enriched Spirulina platensis Reduces Inflammation in Dextran Sulfate Sodium-Induced Colitis by Inhibiting NF-kappaB Activation},
   journal = {J Agric Food Chem},
   volume = {64},
   number = {24},
   pages = {5060-70},
   ISSN = {0021-8561},
   DOI = {10.1021/acs.jafc.6b01308},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27223481}
}

@article{RN2869,
   author = {Zhuang, R. D. and Tang, L. J. and Fang, Y. H. and Peng, K. R. and Chen, J.},
   title = {[Clinical analysis of enteral nutrition in 47 children]},
   journal = {Zhonghua Er Ke Za Zhi},
   volume = {54},
   number = {7},
   pages = {500-3},
   ISSN = {0578-1310 (Print)
0578-1310},
   DOI = {10.3760/cma.j.issn.0578-1310.2016.07.005},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27412739}
}

@article{RN2897,
   author = {Zielinska-Przyjemska, M. and Olejnik, A. and Dobrowolska-Zachwieja, A. and Luczak, M. and Baer-Dubowska, W.},
   title = {DNA damage and apoptosis in blood neutrophils of inflammatory bowel disease patients and in Caco-2 cells in vitro exposed to betanin},
   journal = {Postepy Hig Med Dosw (Online)},
   volume = {70},
   pages = {265-71},
   ISSN = {0032-5449},
   year = {2016},
   type = {Journal Article},
   Accession Number= {27117102}
}

@article{RN2922,
   author = {Zimmer, K. P. and de Laffolie, J. and Barone, M. V. and Naim, H. Y.},
   title = {Endocytosis in enterocytes},
   journal = {Wien Med Wochenschr},
   volume = {166},
   number = {7-8},
   pages = {205-10},
   ISSN = {0043-5341},
   DOI = {10.1007/s10354-016-0448-z},
   year = {2016},
   type = {Journal Article},
   Accession Number= {26993488}
}

@article{RN2921,
   author = {Zong, C. and Nie, X. and Zhang, D. and Ji, Q. and Qin, Y. and Wang, L. and Jiang, D. and Gong, C. and Liu, Y. and Zhou, G.},
   title = {Up regulation of glyoxylate reductase/hydroxypyruvate reductase (GRHPR) is associated with intestinal epithelial cells apoptosis in TNBS-induced experimental colitis},
   journal = {Pathol Res Pract},
   volume = {212},
   number = {5},
   pages = {365-71},
   ISSN = {0344-0338},
   DOI = {10.1016/j.prp.2015.09.019},
   year = {2016},
   type = {Journal Article},
   Accession Number= {26997491}
}

