@article{RN1464,
   title = {CBP 1011: Colirest, Hematrol},
   journal = {Drugs R D},
   volume = {4},
   number = {4},
   pages = {241-2},
   ISSN = {1174-5886 (Print)
1174-5886},
   DOI = {10.2165/00126839-200304040-00005},
   year = {2003},
   type = {Journal Article},
   Accession Number= {12848589}
}

@article{RN1463,
   title = {Off-label use of tumor necrosis factor inhibitors on ankylosing spondylitis, ulcerative colitis, and psoriasis},
   journal = {TEC Bull (Online)},
   volume = {20},
   number = {2},
   pages = {9-18},
   ISSN = {1543-1622},
   year = {2003},
   type = {Journal Article},
   Accession Number= {12854551}
}

@article{RN1436,
   title = {[Pouchitis, chronic inflammatory bowel diseases, irritable colon. To prevent with a bacteria-cocktail?]},
   journal = {MMW Fortschr Med},
   volume = {145},
   number = {46},
   pages = {49},
   ISSN = {1438-3276 (Print)
1438-3276},
   year = {2003},
   type = {Journal Article},
   Accession Number= {14699836}
}

@article{RN1496,
   author = {Alexandre, M. and Prado, V.},
   title = {Detection of Shiga toxin-producing Escherichia coli in food},
   journal = {Expert Rev Mol Diagn},
   volume = {3},
   number = {1},
   pages = {105-15},
   ISSN = {1473-7159 (Print)
1473-7159},
   DOI = {10.1586/14737159.3.1.105},
   year = {2003},
   type = {Journal Article},
   Accession Number= {12528368}
}

@article{RN1459,
   author = {Andrade, M. C. and Vaz, N. M. and Faria, A. M.},
   title = {Ethanol-induced colitis prevents oral tolerance induction in mice},
   journal = {Braz J Med Biol Res},
   volume = {36},
   number = {9},
   pages = {1227-32},
   ISSN = {0100-879X (Print)
0100-879x},
   year = {2003},
   type = {Journal Article},
   Accession Number= {12937790}
}

@article{RN1454,
   author = {Avigan, M. and Justice, R. and Mackey, A. C. and Nair, N.},
   title = {Re: Brandt et al.--An evidence-based approach to the management of irritable bowel syndrome in North America},
   journal = {Am J Gastroenterol},
   volume = {98},
   number = {9},
   pages = {2105-6},
   ISSN = {0002-9270 (Print)
0002-9270},
   DOI = {10.1111/j.1572-0241.2003.07654.x},
   year = {2003},
   type = {Journal Article},
   Accession Number= {14499800}
}

@article{RN1429,
   author = {Baker, D. E.},
   title = {Therapeutic equivalence of mesalamine products},
   journal = {Rev Gastroenterol Disord},
   volume = {4},
   number = {1},
   pages = {25-8},
   ISSN = {1533-001X (Print)
1533-001x},
   year = {2004},
   type = {Journal Article},
   Accession Number= {15029108}
}

@article{RN1472,
   author = {Bakirtas, A. and Turktas, I. and Dalgic, B.},
   title = {Cow milk allergy presenting as colitis},
   journal = {Eur J Pediatr},
   volume = {162},
   number = {9},
   pages = {653; author reply 654},
   ISSN = {0340-6199 (Print)
0340-6199},
   DOI = {10.1007/s00431-003-1251-6},
   year = {2003},
   type = {Journal Article},
   Accession Number= {12802687}
}

@article{RN1410,
   author = {Banos Madrid, R. and Salama Benerroch, H. and Moran Sanchez, S. and Gallardo Sanchez, F. and Albadalejo Merono, A. and Mercader Martinez, J.},
   title = {[Lactose malabsorption in patients with inflammatory bowel disease without activity: would it be necessary to exclude lactose products in the diet of all patients?]},
   journal = {An Med Interna},
   volume = {21},
   number = {5},
   pages = {212-4},
   ISSN = {0212-7199 (Print)
0212-7199},
   year = {2004},
   type = {Journal Article},
   Accession Number= {15176921}
}

@article{RN1448,
   author = {Baumgart, D. C. and Wiedenmann, B. and Dignass, A. U.},
   title = {[Biologic therapy of inflammatory bowel disease]},
   journal = {Z Gastroenterol},
   volume = {41},
   number = {10},
   pages = {1017-32},
   ISSN = {0044-2771 (Print)
0044-2771},
   DOI = {10.1055/s-2003-42924},
   year = {2003},
   type = {Journal Article},
   Accession Number= {14562200}
}

@article{RN1397,
   author = {Benchimol, E. I. and Mack, D. R.},
   title = {Probiotics in relapsing and chronic diarrhea},
   journal = {J Pediatr Hematol Oncol},
   volume = {26},
   number = {8},
   pages = {515-7},
   ISSN = {1077-4114 (Print)
1077-4114},
   year = {2004},
   type = {Journal Article},
   Accession Number= {15284590}
}

@article{RN1358,
   author = {Bernardeau-Mozer, M. and Chaussade, S.},
   title = {[Cyclooxygenase 2 inhibitors and colorectal cancer]},
   journal = {Bull Cancer},
   volume = {91 Suppl 2},
   pages = {S89-98},
   ISSN = {0007-4551},
   year = {2004},
   type = {Journal Article},
   Accession Number= {15899632}
}

@article{RN1430,
   author = {Bernstein, C. N. and Blanchard, J. F. and Rawsthorne, P. and Collins, M. T.},
   title = {Population-based case control study of seroprevalence of Mycobacterium paratuberculosis in patients with Crohn's disease and ulcerative colitis},
   journal = {J Clin Microbiol},
   volume = {42},
   number = {3},
   pages = {1129-35},
   ISSN = {0095-1137 (Print)
0095-1137},
   DOI = {10.1128/jcm.42.3.1129-1135.2004},
   year = {2004},
   type = {Journal Article},
   Accession Number= {15004064}
}

@article{RN1446,
   author = {Bernstein, C. N. and Nayar, G. and Hamel, A. and Blanchard, J. F.},
   title = {Study of animal-borne infections in the mucosas of patients with inflammatory bowel disease and population-based controls},
   journal = {J Clin Microbiol},
   volume = {41},
   number = {11},
   pages = {4986-90},
   ISSN = {0095-1137 (Print)
0095-1137},
   DOI = {10.1128/jcm.41.11.4986-4990.2003},
   year = {2003},
   type = {Journal Article},
   Accession Number= {14605128}
}

@article{RN1382,
   author = {Bischoff, S. C. and Fleig, W.},
   title = {[Ulcerative colitis. Nutrition]},
   journal = {Z Gastroenterol},
   volume = {42},
   number = {9},
   pages = {998-1002},
   ISSN = {0044-2771 (Print)
0044-2771},
   DOI = {10.1055/s-2004-813519},
   year = {2004},
   type = {Journal Article},
   Accession Number= {15455272}
}

@article{RN1372,
   author = {Bjorkkjaer, T. and Brunborg, L. A. and Arslan, G. and Lind, R. A. and Brun, J. G. and Valen, M. and Klementsen, B. and Berstad, A. and Froyland, L.},
   title = {Reduced joint pain after short-term duodenal administration of seal oil in patients with inflammatory bowel disease: comparison with soy oil},
   journal = {Scand J Gastroenterol},
   volume = {39},
   number = {11},
   pages = {1088-94},
   ISSN = {0036-5521 (Print)
0036-5521},
   DOI = {10.1080/00365520410009429},
   year = {2004},
   type = {Journal Article},
   Accession Number= {15545167}
}

@article{RN1470,
   author = {Borody, T. J. and Warren, E. F. and Leis, S. and Surace, R. and Ashman, O.},
   title = {Treatment of ulcerative colitis using fecal bacteriotherapy},
   journal = {J Clin Gastroenterol},
   volume = {37},
   number = {1},
   pages = {42-7},
   ISSN = {0192-0790 (Print)
0192-0790},
   year = {2003},
   type = {Journal Article},
   Accession Number= {12811208}
}

@article{RN1401,
   author = {Borody, T. J. and Warren, E. F. and Leis, S. M. and Surace, R. and Ashman, O. and Siarakas, S.},
   title = {Bacteriotherapy using fecal flora: toying with human motions},
   journal = {J Clin Gastroenterol},
   volume = {38},
   number = {6},
   pages = {475-83},
   ISSN = {0192-0790 (Print)
0192-0790},
   year = {2004},
   type = {Journal Article},
   Accession Number= {15220681}
}

@article{RN1437,
   author = {Bremner, A. R. and Griffiths, D. M. and Beattie, R. M.},
   title = {Current therapy of ulcerative colitis in children},
   journal = {Expert Opin Pharmacother},
   volume = {5},
   number = {1},
   pages = {37-53},
   ISSN = {1465-6566 (Print)
1465-6566},
   DOI = {10.1517/14656566.5.1.37},
   year = {2004},
   type = {Journal Article},
   Accession Number= {14680434}
}

@article{RN1377,
   author = {Brown, A. C. and Valiere, A.},
   title = {Probiotics and medical nutrition therapy},
   journal = {Nutr Clin Care},
   volume = {7},
   number = {2},
   pages = {56-68},
   ISSN = {1096-6781 (Print)
1096-6781},
   year = {2004},
   type = {Journal Article},
   Accession Number= {15481739}
}

@article{RN1396,
   author = {Brown, I. L.},
   title = {Applications and uses of resistant starch},
   journal = {J AOAC Int},
   volume = {87},
   number = {3},
   pages = {727-32},
   ISSN = {1060-3271 (Print)
1060-3271},
   year = {2004},
   type = {Journal Article},
   Accession Number= {15287672}
}

@article{RN1402,
   author = {Bruzzese, E. and Canani, R. B. and De Marco, G. and Guarino, A.},
   title = {Microflora in inflammatory bowel diseases: a pediatric perspective},
   journal = {J Clin Gastroenterol},
   volume = {38},
   number = {6 Suppl},
   pages = {S91-3},
   ISSN = {0192-0790 (Print)
0192-0790},
   year = {2004},
   type = {Journal Article},
   Accession Number= {15220668}
}

@article{RN1380,
   author = {Bullock, N. R. and Booth, J. C. and Gibson, G. R.},
   title = {Comparative composition of bacteria in the human intestinal microflora during remission and active ulcerative colitis},
   journal = {Curr Issues Intest Microbiol},
   volume = {5},
   number = {2},
   pages = {59-64},
   ISSN = {1466-531X (Print)
1466-531x},
   year = {2004},
   type = {Journal Article},
   Accession Number= {15460067}
}

@article{RN1431,
   author = {Buyse, M. and Aparicio, T. and Guilmeau, S. and Goiot, H. and Sobhani, I. and Bado, A.},
   title = {[Paracrine actions of the stomach-derived leptin]},
   journal = {Med Sci (Paris)},
   volume = {20},
   number = {2},
   pages = {183-8},
   ISSN = {0767-0974 (Print)
0767-0974},
   DOI = {10.1051/medsci/2004202183},
   year = {2004},
   type = {Journal Article},
   Accession Number= {14997438}
}

@article{RN1482,
   author = {Callaway, T. R. and Elder, R. O. and Keen, J. E. and Anderson, R. C. and Nisbet, D. J.},
   title = {Forage feeding to reduce preharvest Escherichia coli populations in cattle, a review},
   journal = {J Dairy Sci},
   volume = {86},
   number = {3},
   pages = {852-60},
   ISSN = {0022-0302 (Print)
0022-0302},
   DOI = {10.3168/jds.S0022-0302(03)73668-6},
   year = {2003},
   type = {Journal Article},
   Accession Number= {12703622}
}

@article{RN1438,
   author = {Carrier, J. and Medline, A. and Sohn, K. J. and Choi, M. and Martin, R. and Hwang, S. W. and Kim, Y. I.},
   title = {Effects of dietary folate on ulcerative colitis-associated colorectal carcinogenesis in the interleukin 2- and beta(2)-microglobulin-deficient mice},
   journal = {Cancer Epidemiol Biomarkers Prev},
   volume = {12},
   number = {11 Pt 1},
   pages = {1262-7},
   ISSN = {1055-9965 (Print)
1055-9965},
   year = {2003},
   type = {Journal Article},
   Accession Number= {14652292}
}

@article{RN1467,
   author = {Cashman, K. D. and Shanahan, F.},
   title = {Is nutrition an aetiological factor for inflammatory bowel disease?},
   journal = {Eur J Gastroenterol Hepatol},
   volume = {15},
   number = {6},
   pages = {607-13},
   ISSN = {0954-691X (Print)
0954-691x},
   DOI = {10.1097/01.meg.0000059150.68845.c1},
   year = {2003},
   type = {Journal Article},
   Accession Number= {12840670}
}

@article{RN1367,
   author = {Chandran, P. and Satthaporn, S. and Robins, A. and Eremin, O.},
   title = {Inflammatory bowel disease: dysfunction of GALT and gut bacterial flora (I)},
   journal = {Surgeon},
   volume = {1},
   number = {2},
   pages = {63-75},
   ISSN = {1479-666X (Print)
1479-666x},
   year = {2003},
   type = {Journal Article},
   Accession Number= {15573623}
}

@article{RN1368,
   author = {Chandran, P. and Satthaporn, S. and Robins, A. and Eremin, O.},
   title = {Inflammatory bowel disease: dysfunction of GALT and gut bacterial flora (II)},
   journal = {Surgeon},
   volume = {1},
   number = {3},
   pages = {125-36},
   ISSN = {1479-666X (Print)
1479-666x},
   year = {2003},
   type = {Journal Article},
   Accession Number= {15570747}
}

@article{RN1366,
   author = {Cherifi, S. and Robberecht, J. and Miendje, Y.},
   title = {Saccharomyces cerevisiae fungemia in an elderly patient with Clostridium difficile colitis},
   journal = {Acta Clin Belg},
   volume = {59},
   number = {4},
   pages = {223-4},
   ISSN = {1784-3286 (Print)
1784-3286},
   DOI = {10.1179/acb.2004.033},
   year = {2004},
   type = {Journal Article},
   Accession Number= {15597730}
}

@article{RN1442,
   author = {Chew, S. S. and Kerdic, R. I. and Yang, J. L. and Shi, E. C. and Newstead, G. L. and Douglas, P. R.},
   title = {Functional outcome and quality of life after ileal pouch-anal anastomosis in children and adults},
   journal = {ANZ J Surg},
   volume = {73},
   number = {12},
   pages = {983-7},
   ISSN = {1445-1433 (Print)
1445-1433},
   year = {2003},
   type = {Journal Article},
   Accession Number= {14632887}
}

@article{RN1416,
   author = {Cui, H. H. and Chen, C. L. and Wang, J. D. and Yang, Y. J. and Cun, Y. and Wu, J. B. and Liu, Y. H. and Dan, H. L. and Jian, Y. T. and Chen, X. Q.},
   title = {Effects of probiotic on intestinal mucosa of patients with ulcerative colitis},
   journal = {World J Gastroenterol},
   volume = {10},
   number = {10},
   pages = {1521-5},
   ISSN = {1007-9327 (Print)
1007-9327},
   DOI = {10.3748/wjg.v10.i10.1521},
   year = {2004},
   type = {Journal Article},
   Accession Number= {15133865}
}

@article{RN1363,
   author = {Cummings, J. H. and Kong, S. C.},
   title = {Probiotics, prebiotics and antibiotics in inflammatory bowel disease},
   journal = {Novartis Found Symp},
   volume = {263},
   pages = {99-111; discussion 111-4, 211-8},
   ISSN = {1528-2511 (Print)
1528-2511},
   year = {2004},
   type = {Journal Article},
   Accession Number= {15669637}
}

@article{RN1483,
   author = {Cummings, J. H. and Macfarlane, G. T. and Macfarlane, S.},
   title = {Intestinal bacteria and ulcerative colitis},
   journal = {Curr Issues Intest Microbiol},
   volume = {4},
   number = {1},
   pages = {9-20},
   ISSN = {1466-531X (Print)
1466-531x},
   year = {2003},
   type = {Journal Article},
   Accession Number= {12691258}
}

@article{RN1462,
   author = {Diaz, N. J. and Patricio, F. S. and Fagundes-Neto, U.},
   title = {[Allergic colitis: clinical and morphological aspects in infants with rectal bleeding]},
   journal = {Arq Gastroenterol},
   volume = {39},
   number = {4},
   pages = {260-7},
   ISSN = {0004-2803 (Print)
0004-2803},
   year = {2002},
   type = {Journal Article},
   Accession Number= {12870087}
}

@article{RN1413,
   author = {Ekbom, A. and Montgomery, S. M.},
   title = {Environmental risk factors (excluding tobacco and microorganisms): critical analysis of old and new hypotheses},
   journal = {Best Pract Res Clin Gastroenterol},
   volume = {18},
   number = {3},
   pages = {497-508},
   ISSN = {1521-6918 (Print)
1521-6918},
   DOI = {10.1016/j.bpg.2003.12.005},
   year = {2004},
   type = {Journal Article},
   Accession Number= {15157823}
}

@article{RN1461,
   author = {Famularo, G. and Mosca, L. and Minisola, G. and Trinchieri, V. and De Simone, C.},
   title = {Probiotic lactobacilli: a new perspective for the treatment of inflammatory bowel disease},
   journal = {Curr Pharm Des},
   volume = {9},
   number = {24},
   pages = {1973-80},
   ISSN = {1381-6128 (Print)
1381-6128},
   year = {2003},
   type = {Journal Article},
   Accession Number= {12871183}
}

@article{RN1394,
   author = {Fedorak, R. N. and Madsen, K. L.},
   title = {Probiotics and the management of inflammatory bowel disease},
   journal = {Inflamm Bowel Dis},
   volume = {10},
   number = {3},
   pages = {286-99},
   ISSN = {1078-0998 (Print)
1078-0998},
   DOI = {10.1097/00054725-200405000-00018},
   year = {2004},
   type = {Journal Article},
   Accession Number= {15290926}
}

@article{RN1466,
   author = {Fellermann, K. and Wehkamp, J. and Herrlinger, K. R. and Stange, E. F.},
   title = {Crohn's disease: a defensin deficiency syndrome?},
   journal = {Eur J Gastroenterol Hepatol},
   volume = {15},
   number = {6},
   pages = {627-34},
   ISSN = {0954-691X (Print)
0954-691x},
   DOI = {10.1097/01.meg.0000059151.68845.88},
   year = {2003},
   type = {Journal Article},
   Accession Number= {12840673}
}

@article{RN1421,
   author = {Ferry, T. and Bouhour, D. and De Monbrison, F. and Laurent, F. and Dumouchel-Champagne, H. and Picot, S. and Piens, M. A. and Granier, P.},
   title = {Severe peritonitis due to Balantidium coli acquired in France},
   journal = {Eur J Clin Microbiol Infect Dis},
   volume = {23},
   number = {5},
   pages = {393-5},
   ISSN = {0934-9723 (Print)
0934-9723},
   DOI = {10.1007/s10096-004-1126-4},
   year = {2004},
   type = {Journal Article},
   Accession Number= {15112068}
}

@article{RN1497,
   author = {Floch, M. H.},
   title = {Saccharomyces: is it a probiotic or a pathogen and what is the significance of an elevated anti-S. cerevisiae antibody?},
   journal = {J Clin Gastroenterol},
   volume = {36},
   number = {1},
   pages = {5-6},
   ISSN = {0192-0790 (Print)
0192-0790},
   year = {2003},
   type = {Journal Article},
   Accession Number= {12488697}
}

@article{RN1389,
   author = {Gassull, M. A.},
   title = {Review article: the role of nutrition in the treatment of inflammatory bowel disease},
   journal = {Aliment Pharmacol Ther},
   volume = {20 Suppl 4},
   pages = {79-83},
   ISSN = {0269-2813 (Print)
0269-2813},
   DOI = {10.1111/j.1365-2036.2004.02050.x},
   year = {2004},
   type = {Journal Article},
   Accession Number= {15352899}
}

@article{RN1393,
   author = {Geraghty, P. J. and Sanchez, L. A. and Rubin, B. G. and Choi, E. T. and Flye, M. W. and Curci, J. A. and Thompson, R. W. and Sicard, G. A.},
   title = {Overt ischemic colitis after endovascular repair of aortoiliac aneurysms},
   journal = {J Vasc Surg},
   volume = {40},
   number = {3},
   pages = {413-8},
   ISSN = {0741-5214 (Print)
0741-5214},
   DOI = {10.1016/j.jvs.2004.05.022},
   year = {2004},
   type = {Journal Article},
   Accession Number= {15337866}
}

@article{RN1387,
   author = {Gill, H. S. and Guarner, F.},
   title = {Probiotics and human health: a clinical perspective},
   journal = {Postgrad Med J},
   volume = {80},
   number = {947},
   pages = {516-26},
   ISSN = {0032-5473 (Print)
0032-5473},
   DOI = {10.1136/pgmj.2003.008664},
   year = {2004},
   type = {Journal Article},
   Accession Number= {15356352}
}

@article{RN1487,
   author = {Gionchetti, P. and Amadini, C. and Rizzello, F. and Venturi, A. and Poggioli, G. and Campieri, M.},
   title = {Diagnosis and treatment of pouchitis},
   journal = {Best Pract Res Clin Gastroenterol},
   volume = {17},
   number = {1},
   pages = {75-87},
   ISSN = {1521-6918 (Print)
1521-6918},
   year = {2003},
   type = {Journal Article},
   Accession Number= {12617884}
}

@article{RN1451,
   author = {Gionchetti, P. and Amadini, C. and Rizzello, F. and Venturi, A. and Poggioli, G. and Campieri, M.},
   title = {Probiotics for the treatment of postoperative complications following intestinal surgery},
   journal = {Best Pract Res Clin Gastroenterol},
   volume = {17},
   number = {5},
   pages = {821-31},
   ISSN = {1521-6918 (Print)
1521-6918},
   year = {2003},
   type = {Journal Article},
   Accession Number= {14507591}
}

@article{RN1376,
   author = {Gionchetti, P. and Morselli, C. and Rizzello, F. and Romagnoli, R. and Campieri, M. and Poggioli, G. and Laureti, S. and Ugolini, F. and Pierangeli, F.},
   title = {Management of pouch dysfunction or pouchitis with an ileoanal pouch},
   journal = {Best Pract Res Clin Gastroenterol},
   volume = {18},
   number = {5},
   pages = {993-1006},
   ISSN = {1521-6918 (Print)
1521-6918},
   DOI = {10.1016/j.bpg.2004.07.003},
   year = {2004},
   type = {Journal Article},
   Accession Number= {15494291}
}

@article{RN1481,
   author = {Gionchetti, P. and Rizzello, F. and Helwig, U. and Venturi, A. and Lammers, K. M. and Brigidi, P. and Vitali, B. and Poggioli, G. and Miglioli, M. and Campieri, M.},
   title = {Prophylaxis of pouchitis onset with probiotic therapy: a double-blind, placebo-controlled trial},
   journal = {Gastroenterology},
   volume = {124},
   number = {5},
   pages = {1202-9},
   ISSN = {0016-5085 (Print)
0016-5085},
   year = {2003},
   type = {Journal Article},
   Accession Number= {12730861}
}

@article{RN1494,
   author = {Goh, J. and O'Morain, C. A.},
   title = {Review article: nutrition and adult inflammatory bowel disease},
   journal = {Aliment Pharmacol Ther},
   volume = {17},
   number = {3},
   pages = {307-20},
   ISSN = {0269-2813 (Print)
0269-2813},
   year = {2003},
   type = {Journal Article},
   Accession Number= {12562443}
}

@article{RN1433,
   author = {Goossens, D. and Jonkers, D. and Stobberingh, E. and van den Bogaard, A. and Russel, M. and Stockbrugger, R.},
   title = {Probiotics in gastroenterology: indications and future perspectives},
   journal = {Scand J Gastroenterol Suppl},
   number = {239},
   pages = {15-23},
   ISSN = {0085-5928 (Print)
0085-5928},
   year = {2003},
   type = {Journal Article},
   Accession Number= {14743878}
}

@article{RN1422,
   author = {Gosselink, M. P. and Schouten, W. R. and van Lieshout, L. M. and Hop, W. C. and Laman, J. D. and Ruseler-van Embden, J. G.},
   title = {Delay of the first onset of pouchitis by oral intake of the probiotic strain Lactobacillus rhamnosus GG},
   journal = {Dis Colon Rectum},
   volume = {47},
   number = {6},
   pages = {876-84},
   ISSN = {0012-3706 (Print)
0012-3706},
   DOI = {10.1007/s10350-004-0525-z},
   year = {2004},
   type = {Journal Article},
   Accession Number= {15108026}
}

@article{RN1453,
   author = {Guarner, F. and Malagelada, J. R.},
   title = {Role of bacteria in experimental colitis},
   journal = {Best Pract Res Clin Gastroenterol},
   volume = {17},
   number = {5},
   pages = {793-804},
   ISSN = {1521-6918 (Print)
1521-6918},
   year = {2003},
   type = {Journal Article},
   Accession Number= {14507589}
}

@article{RN1465,
   author = {Guslandi, M. and Giollo, P. and Testoni, P. A.},
   title = {A pilot trial of Saccharomyces boulardii in ulcerative colitis},
   journal = {Eur J Gastroenterol Hepatol},
   volume = {15},
   number = {6},
   pages = {697-8},
   ISSN = {0954-691X (Print)
0954-691x},
   DOI = {10.1097/01.meg.0000059138.68845.06},
   year = {2003},
   type = {Journal Article},
   Accession Number= {12840682}
}

@article{RN1419,
   author = {Hale, W. and Floch, M. and Burakoff, R. and Itzkowitz, S. and Warren, B. and Plevy, S.},
   title = {Indeterminate colitis},
   journal = {J Clin Gastroenterol},
   volume = {38},
   number = {5 Suppl 1},
   pages = {S57},
   ISSN = {0192-0790 (Print)
0192-0790},
   year = {2004},
   type = {Journal Article},
   Accession Number= {15115934}
}

@article{RN1475,
   author = {Hallert, C. and Bjorck, I. and Nyman, M. and Pousette, A. and Granno, C. and Svensson, H.},
   title = {Increasing fecal butyrate in ulcerative colitis patients by diet: controlled pilot study},
   journal = {Inflamm Bowel Dis},
   volume = {9},
   number = {2},
   pages = {116-21},
   ISSN = {1078-0998 (Print)
1078-0998},
   DOI = {10.1097/00054725-200303000-00005},
   year = {2003},
   type = {Journal Article},
   Accession Number= {12769445}
}

@article{RN1427,
   author = {Hanai, H. and Kanauchi, O. and Mitsuyama, K. and Andoh, A. and Takeuchi, K. and Takayuki, I. and Araki, Y. and Fujiyama, Y. and Toyonaga, A. and Sata, M. and Kojima, A. and Fukuda, M. and Bamba, T.},
   title = {Germinated barley foodstuff prolongs remission in patients with ulcerative colitis},
   journal = {Int J Mol Med},
   volume = {13},
   number = {5},
   pages = {643-7},
   ISSN = {1107-3756 (Print)
1107-3756},
   year = {2004},
   type = {Journal Article},
   Accession Number= {15067363}
}

@article{RN1495,
   author = {Hart, A. L. and Stagg, A. J. and Kamm, M. A.},
   title = {Use of probiotics in the treatment of inflammatory bowel disease},
   journal = {J Clin Gastroenterol},
   volume = {36},
   number = {2},
   pages = {111-9},
   ISSN = {0192-0790 (Print)
0192-0790},
   year = {2003},
   type = {Journal Article},
   Accession Number= {12544192}
}

@article{RN1417,
   author = {Hauret, K. G. and Bostick, R. M. and Matthews, C. E. and Hussey, J. R. and Fina, M. F. and Geisinger, K. R. and Roufail, W. M.},
   title = {Physical activity and reduced risk of incident sporadic colorectal adenomas: observational support for mechanisms involving energy balance and inflammation modulation},
   journal = {Am J Epidemiol},
   volume = {159},
   number = {10},
   pages = {983-92},
   ISSN = {0002-9262 (Print)
0002-9262},
   DOI = {10.1093/aje/kwh130},
   year = {2004},
   type = {Journal Article},
   Accession Number= {15128611}
}

@article{RN1458,
   author = {Head, K. A. and Jurenka, J. S.},
   title = {Inflammatory bowel disease Part 1: ulcerative colitis--pathophysiology and conventional and alternative treatment options},
   journal = {Altern Med Rev},
   volume = {8},
   number = {3},
   pages = {247-83},
   ISSN = {1089-5159 (Print)
1089-5159},
   year = {2003},
   type = {Journal Article},
   Accession Number= {12946238}
}

@article{RN1418,
   author = {Heine, R. G.},
   title = {Pathophysiology, diagnosis and treatment of food protein-induced gastrointestinal diseases},
   journal = {Curr Opin Allergy Clin Immunol},
   volume = {4},
   number = {3},
   pages = {221-9},
   ISSN = {1528-4050 (Print)
1473-6322},
   year = {2004},
   type = {Journal Article},
   Accession Number= {15126946}
}

@article{RN1477,
   author = {Heller, F. and Duchmann, R.},
   title = {Intestinal flora and mucosal immune responses},
   journal = {Int J Med Microbiol},
   volume = {293},
   number = {1},
   pages = {77-86},
   ISSN = {1438-4221 (Print)
1438-4221},
   DOI = {10.1078/1438-4221-00246},
   year = {2003},
   type = {Journal Article},
   Accession Number= {12755368}
}

@article{RN1365,
   author = {Hogan, S. P. and Rothenberg, M. E.},
   title = {Review article: The eosinophil as a therapeutic target in gastrointestinal disease},
   journal = {Aliment Pharmacol Ther},
   volume = {20},
   number = {11-12},
   pages = {1231-40},
   ISSN = {0269-2813 (Print)
0269-2813},
   DOI = {10.1111/j.1365-2036.2004.02259.x},
   year = {2004},
   type = {Journal Article},
   Accession Number= {15606385}
}

@article{RN1485,
   author = {Honkoop, P. and Ouwendijk, R. J. and Giard, R. W. and Bac, D. J.},
   title = {[Collagenous colitis: macroscopically invisible, but with various treatment options]},
   journal = {Ned Tijdschr Geneeskd},
   volume = {147},
   number = {8},
   pages = {353-6},
   ISSN = {0028-2162 (Print)
0028-2162},
   year = {2003},
   type = {Journal Article},
   Accession Number= {12661122}
}

@article{RN1484,
   author = {Hopkins, M. J. and Macfarlane, G. T.},
   title = {Nondigestible oligosaccharides enhance bacterial colonization resistance against Clostridium difficile in vitro},
   journal = {Appl Environ Microbiol},
   volume = {69},
   number = {4},
   pages = {1920-7},
   ISSN = {0099-2240 (Print)
0099-2240},
   DOI = {10.1128/aem.69.4.1920-1927.2003},
   year = {2003},
   type = {Journal Article},
   Accession Number= {12676665}
}

@article{RN1493,
   author = {Ishikawa, H. and Akedo, I. and Umesaki, Y. and Tanaka, R. and Imaoka, A. and Otani, T.},
   title = {Randomized controlled trial of the effect of bifidobacteria-fermented milk on ulcerative colitis},
   journal = {J Am Coll Nutr},
   volume = {22},
   number = {1},
   pages = {56-63},
   ISSN = {0731-5724 (Print)
0731-5724},
   year = {2003},
   type = {Journal Article},
   Accession Number= {12569115}
}

@article{RN1400,
   author = {Jo, M. Y. and Kim, J. H. and Lim, J. H. and Kang, M. Y. and Koh, H. B. and Park, Y. H. and Yoon, D. Y. and Chae, J. S. and Eo, S. K. and Lee, J. H.},
   title = {Prevalence and characteristics of Escherichia coli O157 from major food animals in Korea},
   journal = {Int J Food Microbiol},
   volume = {95},
   number = {1},
   pages = {41-9},
   ISSN = {0168-1605 (Print)
0168-1605},
   DOI = {10.1016/j.ijfoodmicro.2004.01.016},
   year = {2004},
   type = {Journal Article},
   Accession Number= {15240073}
}

@article{RN1385,
   author = {Jowett, S. L. and Seal, C. J. and Pearce, M. S. and Phillips, E. and Gregory, W. and Barton, J. R. and Welfare, M. R.},
   title = {Influence of dietary factors on the clinical course of ulcerative colitis: a prospective cohort study},
   journal = {Gut},
   volume = {53},
   number = {10},
   pages = {1479-84},
   ISSN = {0017-5749 (Print)
0017-5749},
   DOI = {10.1136/gut.2003.024828},
   year = {2004},
   type = {Journal Article},
   Accession Number= {15361498}
}

@article{RN1428,
   author = {Jowett, S. L. and Seal, C. J. and Phillips, E. and Gregory, W. and Barton, J. R. and Welfare, M. R.},
   title = {Dietary beliefs of people with ulcerative colitis and their effect on relapse and nutrient intake},
   journal = {Clin Nutr},
   volume = {23},
   number = {2},
   pages = {161-70},
   ISSN = {0261-5614 (Print)
0261-5614},
   DOI = {10.1016/s0261-5614(03)00132-8},
   year = {2004},
   type = {Journal Article},
   Accession Number= {15030955}
}

@article{RN1360,
   author = {Joyce, A. M. and Burns, D. L.},
   title = {Recurrent Clostridium difficile colitis},
   journal = {Compr Ther},
   volume = {30},
   number = {3},
   pages = {160-3},
   ISSN = {0098-8243 (Print)
0098-8243},
   year = {2004},
   type = {Journal Article},
   Accession Number= {15793316}
}

@article{RN1371,
   author = {Kaminska, B. and Landowski, P. and Korzon, M.},
   title = {[Environmental factors in the etiopathology of inflammatory bowel syndrome]},
   journal = {Med Wieku Rozwoj},
   volume = {8},
   number = {1},
   pages = {97-105},
   year = {2004},
   type = {Journal Article},
   Accession Number= {15557701}
}

@article{RN1492,
   author = {Kanauchi, O. and Mitsuyama, K. and Araki, Y. and Andoh, A.},
   title = {Modification of intestinal flora in the treatment of inflammatory bowel disease},
   journal = {Curr Pharm Des},
   volume = {9},
   number = {4},
   pages = {333-46},
   ISSN = {1381-6128 (Print)
1381-6128},
   year = {2003},
   type = {Journal Article},
   Accession Number= {12570821}
}

@article{RN1449,
   author = {Kanauchi, O. and Mitsuyama, K. and Homma, T. and Takahama, K. and Fujiyama, Y. and Andoh, A. and Araki, Y. and Suga, T. and Hibi, T. and Naganuma, M. and Asakura, H. and Nakano, H. and Shimoyama, T. and Hida, N. and Haruma, K. and Koga, H. and Sata, M. and Tomiyasu, N. and Toyonaga, A. and Fukuda, M. and Kojima, A. and Bamba, T.},
   title = {Treatment of ulcerative colitis patients by long-term administration of germinated barley foodstuff: multi-center open trial},
   journal = {Int J Mol Med},
   volume = {12},
   number = {5},
   pages = {701-4},
   ISSN = {1107-3756 (Print)
1107-3756},
   year = {2003},
   type = {Journal Article},
   Accession Number= {14532996}
}

@article{RN1369,
   author = {Kato, K. and Mizuno, S. and Umesaki, Y. and Ishii, Y. and Sugitani, M. and Imaoka, A. and Otsuka, M. and Hasunuma, O. and Kurihara, R. and Iwasaki, A. and Arakawa, Y.},
   title = {Randomized placebo-controlled trial assessing the effect of bifidobacteria-fermented milk on active ulcerative colitis},
   journal = {Aliment Pharmacol Ther},
   volume = {20},
   number = {10},
   pages = {1133-41},
   ISSN = {0269-2813 (Print)
0269-2813},
   DOI = {10.1111/j.1365-2036.2004.02268.x},
   year = {2004},
   type = {Journal Article},
   Accession Number= {15569116}
}

@article{RN1480,
   author = {Katz, J. A.},
   title = {Prevention is the best defense: Probiotic prophylaxis of pouchitis},
   journal = {Gastroenterology},
   volume = {124},
   number = {5},
   pages = {1535-8},
   ISSN = {0016-5085 (Print)
0016-5085},
   year = {2003},
   type = {Journal Article},
   Accession Number= {12730892}
}

@article{RN1395,
   author = {Kendall, C. W. and Emam, A. and Augustin, L. S. and Jenkins, D. J.},
   title = {Resistant starches and health},
   journal = {J AOAC Int},
   volume = {87},
   number = {3},
   pages = {769-74},
   ISSN = {1060-3271 (Print)
1060-3271},
   year = {2004},
   type = {Journal Article},
   Accession Number= {15287678}
}

@article{RN1399,
   author = {Kirchgatterer, A. and Knoflach, P.},
   title = {[Natural therapy instead of chemistry? Probiotics in gastroenterology]},
   journal = {Acta Med Austriaca},
   volume = {31},
   number = {1},
   pages = {13-7},
   ISSN = {0303-8173 (Print)
0303-8173},
   year = {2004},
   type = {Journal Article},
   Accession Number= {15259592}
}

@article{RN1379,
   author = {Ko, J. and Magid, M. S. and Benkov, K. J. and Chehade, M. and Nowak-Wegrzyn, A.},
   title = {A 17-month-old boy with periorbital swelling},
   journal = {Ann Allergy Asthma Immunol},
   volume = {93},
   number = {3},
   pages = {220-6},
   ISSN = {1081-1206 (Print)
1081-1206},
   DOI = {10.1016/s1081-1206(10)61491-3},
   year = {2004},
   type = {Journal Article},
   Accession Number= {15478379}
}

@article{RN1411,
   author = {Konrad, A. and Rutten, C. and Flogerzi, B. and Styner, M. and Goke, B. and Seibold, F.},
   title = {Immune sensitization to yeast antigens in ASCA-positive patients with Crohn's disease},
   journal = {Inflamm Bowel Dis},
   volume = {10},
   number = {2},
   pages = {97-105},
   ISSN = {1078-0998 (Print)
1078-0998},
   DOI = {10.1097/00054725-200403000-00006},
   year = {2004},
   type = {Journal Article},
   Accession Number= {15168808}
}

@article{RN1390,
   author = {Kruis, W.},
   title = {Review article: antibiotics and probiotics in inflammatory bowel disease},
   journal = {Aliment Pharmacol Ther},
   volume = {20 Suppl 4},
   pages = {75-8},
   ISSN = {0269-2813 (Print)
0269-2813},
   DOI = {10.1111/j.1365-2036.2004.02051.x},
   year = {2004},
   type = {Journal Article},
   Accession Number= {15352898}
}

@article{RN1378,
   author = {Kruis, W. and Fric, P. and Pokrotnieks, J. and Lukas, M. and Fixa, B. and Kascak, M. and Kamm, M. A. and Weismueller, J. and Beglinger, C. and Stolte, M. and Wolff, C. and Schulze, J.},
   title = {Maintaining remission of ulcerative colitis with the probiotic Escherichia coli Nissle 1917 is as effective as with standard mesalazine},
   journal = {Gut},
   volume = {53},
   number = {11},
   pages = {1617-23},
   ISSN = {0017-5749 (Print)
0017-5749},
   DOI = {10.1136/gut.2003.037747},
   year = {2004},
   type = {Journal Article},
   Accession Number= {15479682}
}

@article{RN1445,
   author = {Kuisma, J. and Mentula, S. and Luukkonen, P. and Jarvinen, H. and Kahri, A. and Farkkila, M.},
   title = {Factors associated with ileal mucosal morphology and inflammation in patients with ileal pouch-anal anastomosis for ulcerative colitis},
   journal = {Dis Colon Rectum},
   volume = {46},
   number = {11},
   pages = {1476-83},
   ISSN = {0012-3706 (Print)
0012-3706},
   DOI = {10.1097/01.Dcr.0000093821.07912.96},
   year = {2003},
   type = {Journal Article},
   Accession Number= {14605565}
}

@article{RN1479,
   author = {Laake, K. O. and Line, P. D. and Aabakken, L. and Lotveit, T. and Bakka, A. and Eide, J. and Roseth, A. and Grzyb, K. and Bjorneklett, A. and Vatn, M. H.},
   title = {Assessment of mucosal inflammation and circulation in response to probiotics in patients operated with ileal pouch anal anastomosis for ulcerative colitis},
   journal = {Scand J Gastroenterol},
   volume = {38},
   number = {4},
   pages = {409-14},
   ISSN = {0036-5521 (Print)
0036-5521},
   year = {2003},
   type = {Journal Article},
   Accession Number= {12739713}
}

@article{RN1361,
   author = {Laake, K. O. and Line, P. D. and Grzyb, K. and Aamodt, G. and Aabakken, L. and Roset, A. and Hvinden, A. B. and Bakka, A. and Eide, J. and Bjorneklett, A. and Vatn, M. H.},
   title = {Assessment of mucosal inflammation and blood flow in response to four weeks' intervention with probiotics in patients operated with a J-configurated ileal-pouch-anal-anastomosis (IPAA)},
   journal = {Scand J Gastroenterol},
   volume = {39},
   number = {12},
   pages = {1228-35},
   ISSN = {0036-5521 (Print)
0036-5521},
   DOI = {10.1080/00365520410009320},
   year = {2004},
   type = {Journal Article},
   Accession Number= {15743000}
}

@article{RN1373,
   author = {Laitinen, K. and Arvola, T. and Moilanen, E. and Lampi, A. M. and Ruuska, T. and Isolauri, E.},
   title = {Characterization of breast milk received by infants with gross blood in stools},
   journal = {Biol Neonate},
   volume = {87},
   number = {1},
   pages = {66-72},
   ISSN = {0006-3126 (Print)
0006-3126},
   DOI = {10.1159/000081955},
   year = {2005},
   type = {Journal Article},
   Accession Number= {15542928}
}

@article{RN1460,
   author = {Latcham, F. and Merino, F. and Lang, A. and Garvey, J. and Thomson, M. A. and Walker-Smith, J. A. and Davies, S. E. and Phillips, A. D. and Murch, S. H.},
   title = {A consistent pattern of minor immunodeficiency and subtle enteropathy in children with multiple food allergy},
   journal = {J Pediatr},
   volume = {143},
   number = {1},
   pages = {39-47},
   ISSN = {0022-3476 (Print)
0022-3476},
   DOI = {10.1016/s0022-3476(03)00193-8},
   year = {2003},
   type = {Journal Article},
   Accession Number= {12915822}
}

@article{RN1406,
   author = {Liptakova, A. and Siegfried, L. and Rosocha, J. and Podracka, L. and Bogyiova, E. and Kotulova, D.},
   title = {A family outbreak of haemolytic uraemic syndrome and haemorrhagic colitis caused by verocytotoxigenic Escherichia coli O157 from unpasteurised cow's milk in Slovakia},
   journal = {Clin Microbiol Infect},
   volume = {10},
   number = {6},
   pages = {576-8},
   ISSN = {1198-743X (Print)
1198-743x},
   DOI = {10.1111/j.1469-0691.2004.00900.x},
   year = {2004},
   type = {Journal Article},
   Accession Number= {15191389}
}

@article{RN1424,
   author = {Lundin, E. A. and Zhang, J. X. and Lairon, D. and Tidehag, P. and Aman, P. and Adlercreutz, H. and Hallmans, G.},
   title = {Effects of meal frequency and high-fibre rye-bread diet on glucose and lipid metabolism and ileal excretion of energy and sterols in ileostomy subjects},
   journal = {Eur J Clin Nutr},
   volume = {58},
   number = {10},
   pages = {1410-9},
   ISSN = {0954-3007 (Print)
0954-3007},
   DOI = {10.1038/sj.ejcn.1601985},
   year = {2004},
   type = {Journal Article},
   Accession Number= {15100716}
}

@article{RN1388,
   author = {MacConnachie, A. A. and Todd, W. T.},
   title = {Potential therapeutic agents for the prevention and treatment of haemolytic uraemic syndrome in shiga toxin producing Escherichia coli infection},
   journal = {Curr Opin Infect Dis},
   volume = {17},
   number = {5},
   pages = {479-82},
   ISSN = {0951-7375 (Print)
0951-7375},
   year = {2004},
   type = {Journal Article},
   Accession Number= {15353968}
}

@article{RN1403,
   author = {Mahida, Y. R. and Rolfe, V. E.},
   title = {Host-bacterial interactions in inflammatory bowel disease},
   journal = {Clin Sci (Lond)},
   volume = {107},
   number = {4},
   pages = {331-41},
   ISSN = {0143-5221 (Print)
0143-5221},
   DOI = {10.1042/cs20040136},
   year = {2004},
   type = {Journal Article},
   Accession Number= {15212627}
}

@article{RN1443,
   author = {Maier, K. P.},
   title = {[How should ulcerative colitis be treated?]},
   journal = {Dtsch Med Wochenschr},
   volume = {128},
   number = {46},
   pages = {2445},
   ISSN = {0012-0472 (Print)
0012-0472},
   DOI = {10.1055/s-2003-43589},
   year = {2003},
   type = {Journal Article},
   Accession Number= {14614661}
}

@article{RN1488,
   author = {Marteau, P. and Seksik, P. and Shanahan, F.},
   title = {Manipulation of the bacterial flora in inflammatory bowel disease},
   journal = {Best Pract Res Clin Gastroenterol},
   volume = {17},
   number = {1},
   pages = {47-61},
   ISSN = {1521-6918 (Print)
1521-6918},
   year = {2003},
   type = {Journal Article},
   Accession Number= {12617882}
}

@article{RN1392,
   author = {Martins, N. B. and Peppercorn, M. A.},
   title = {Inflammatory bowel disease},
   journal = {Am J Manag Care},
   volume = {10},
   number = {8},
   pages = {544-52},
   ISSN = {1088-0224 (Print)
1088-0224},
   year = {2004},
   type = {Journal Article},
   Accession Number= {15352530}
}

@article{RN1381,
   author = {Matthes, H. and Moser, G. and Jantschek, G.},
   title = {[Ulcerative colitis. Complementary therapies]},
   journal = {Z Gastroenterol},
   volume = {42},
   number = {9},
   pages = {1031-2},
   ISSN = {0044-2771 (Print)
0044-2771},
   DOI = {10.1055/s-2004-813516},
   year = {2004},
   type = {Journal Article},
   Accession Number= {15455282}
}

@article{RN1426,
   author = {Mow, W. S. and Abreu-Martin, M. T. and Papadakis, K. A. and Pitchon, H. E. and Targan, S. R. and Vasiliauskas, E. A.},
   title = {High incidence of anergy in inflammatory bowel disease patients limits the usefulness of PPD screening before infliximab therapy},
   journal = {Clin Gastroenterol Hepatol},
   volume = {2},
   number = {4},
   pages = {309-13},
   ISSN = {1542-3565 (Print)
1542-3565},
   year = {2004},
   type = {Journal Article},
   Accession Number= {15067625}
}

@article{RN1491,
   author = {Muller, S. and Schwab, D. and Aigner, T. and Kirchner, T.},
   title = {[Allergy-associated colitis. Characterization of an entity and its differential diagnoses]},
   journal = {Pathologe},
   volume = {24},
   number = {1},
   pages = {28-35},
   ISSN = {0172-8113 (Print)
0172-8113},
   DOI = {10.1007/s00292-002-0604-7},
   year = {2003},
   type = {Journal Article},
   Accession Number= {12601475}
}

@article{RN1364,
   author = {Nagy, F. and Molnar, T. and Z, F. Kiss and Tiszlavicz, L. and Lonovics, J.},
   title = {[Ulcerative colitis and eosinophilic corpus gastritis]},
   journal = {Orv Hetil},
   volume = {145},
   number = {44},
   pages = {2241-6},
   ISSN = {0030-6002 (Print)
0030-6002},
   year = {2004},
   type = {Journal Article},
   Accession Number= {15626170}
}

@article{RN1383,
   author = {Naser, S. A. and Ghobrial, G. and Romero, C. and Valentine, J. F.},
   title = {Culture of Mycobacterium avium subspecies paratuberculosis from the blood of patients with Crohn's disease},
   journal = {Lancet},
   volume = {364},
   number = {9439},
   pages = {1039-44},
   ISSN = {0140-6736},
   DOI = {10.1016/s0140-6736(04)17058-x},
   year = {2004},
   type = {Journal Article},
   Accession Number= {15380962}
}

@article{RN1440,
   author = {Nio, Y. and Itakura, M. and Yamaguchi, K. and Hirahara, N.},
   title = {Ileocecal valve-preserving ileostomy after total proctocolectomy--a novel technique for ileostomy},
   journal = {Dig Surg},
   volume = {21},
   number = {1},
   pages = {7-9},
   ISSN = {0253-4886 (Print)
0253-4886},
   DOI = {10.1159/000075095},
   year = {2004},
   type = {Journal Article},
   Accession Number= {14639037}
}

@article{RN1478,
   author = {Nyman, E. M.},
   title = {Importance of processing for physico-chemical and physiological properties of dietary fibre},
   journal = {Proc Nutr Soc},
   volume = {62},
   number = {1},
   pages = {187-92},
   ISSN = {0029-6651 (Print)
0029-6651},
   year = {2003},
   type = {Journal Article},
   Accession Number= {12749345}
}

@article{RN1407,
   author = {O'Flynn, G. and Ross, R. P. and Fitzgerald, G. F. and Coffey, A.},
   title = {Evaluation of a cocktail of three bacteriophages for biocontrol of Escherichia coli O157:H7},
   journal = {Appl Environ Microbiol},
   volume = {70},
   number = {6},
   pages = {3417-24},
   ISSN = {0099-2240 (Print)
0099-2240},
   DOI = {10.1128/aem.70.6.3417-3424.2004},
   year = {2004},
   type = {Journal Article},
   Accession Number= {15184139}
}

@article{RN1434,
   author = {Pathmakanthan, S. and Li, C. K. and Cowie, J. and Hawkey, C. J.},
   title = {Lactobacillus plantarum 299: beneficial in vitro immunomodulation in cells extracted from inflamed human colon},
   journal = {J Gastroenterol Hepatol},
   volume = {19},
   number = {2},
   pages = {166-73},
   ISSN = {0815-9319 (Print)
0815-9319},
   year = {2004},
   type = {Journal Article},
   Accession Number= {14731126}
}

@article{RN1370,
   author = {Paukstadt, W.},
   title = {[Unclear gastrointestinal complaints. When is the diet change the right treatment?]},
   journal = {MMW Fortschr Med},
   volume = {146},
   number = {43},
   pages = {12, 14},
   ISSN = {1438-3276 (Print)
1438-3276},
   year = {2004},
   type = {Journal Article},
   Accession Number= {15559510}
}

@article{RN1409,
   author = {Plummer, S. and Weaver, M. A. and Harris, J. C. and Dee, P. and Hunter, J.},
   title = {Clostridium difficile pilot study: effects of probiotic supplementation on the incidence of C. difficile diarrhoea},
   journal = {Int Microbiol},
   volume = {7},
   number = {1},
   pages = {59-62},
   ISSN = {1139-6709 (Print)
1139-6709},
   year = {2004},
   type = {Journal Article},
   Accession Number= {15179608}
}

@article{RN1450,
   author = {Pulz, M. and Matussek, A. and Monazahian, M. and Tittel, A. and Nikolic, E. and Hartmann, M. and Bellin, T. and Buer, J. and Gunzer, F.},
   title = {Comparison of a shiga toxin enzyme-linked immunosorbent assay and two types of PCR for detection of shiga toxin-producing Escherichia coli in human stool specimens},
   journal = {J Clin Microbiol},
   volume = {41},
   number = {10},
   pages = {4671-5},
   ISSN = {0095-1137 (Print)
0095-1137},
   DOI = {10.1128/jcm.41.10.4671-4675.2003},
   year = {2003},
   type = {Journal Article},
   Accession Number= {14532201}
}

@article{RN1362,
   author = {Reimund, J. M. and Bonaz, B. and Gompel, M. and Michot, F. and Moreau, J. and Veyrac, M. and Wagner Ballon, J.},
   title = {[Induction and maintenance of remission in ulcerative colitis]},
   journal = {Gastroenterol Clin Biol},
   volume = {28},
   number = {10 Pt 2},
   pages = {992-1004},
   ISSN = {0399-8320 (Print)
0399-8320},
   year = {2004},
   type = {Journal Article},
   Accession Number= {15672571}
}

@article{RN1441,
   author = {Ritchie, J. M. and Thorpe, C. M. and Rogers, A. B. and Waldor, M. K.},
   title = {Critical roles for stx2, eae, and tir in enterohemorrhagic Escherichia coli-induced diarrhea and intestinal inflammation in infant rabbits},
   journal = {Infect Immun},
   volume = {71},
   number = {12},
   pages = {7129-39},
   ISSN = {0019-9567 (Print)
0019-9567},
   DOI = {10.1128/iai.71.12.7129-7139.2003},
   year = {2003},
   type = {Journal Article},
   Accession Number= {14638803}
}

@article{RN1359,
   author = {Rosas Vargas, M. A. and Moncayo Coello, V. and Garcia Cardenas, E. and Valencia Mayoral, P. and Sienra Monge, J. J. and del Rio Navarro, B. E.},
   title = {[Eosinophilic colitis. A report of two cases with non conventional treatment]},
   journal = {Rev Alerg Mex},
   volume = {51},
   number = {6},
   pages = {231-5},
   ISSN = {0002-5151 (Print)
0002-5151},
   year = {2004},
   type = {Journal Article},
   Accession Number= {15794416}
}

@article{RN1432,
   author = {Rosman-Urbach, M. and Niv, Y. and Birk, Y. and Smirnoff, P. and Zusman, I. and Morgenstern, S. and Schwartz, B.},
   title = {A high degree of aneuploidy, loss of p53 gene, and low soluble p53 protein serum levels are detected in ulcerative colitis patients},
   journal = {Dis Colon Rectum},
   volume = {47},
   number = {3},
   pages = {304-13},
   ISSN = {0012-3706 (Print)
0012-3706},
   DOI = {10.1007/s10350-003-0048-z},
   year = {2004},
   type = {Journal Article},
   Accession Number= {14991492}
}

@article{RN1374,
   author = {Ross, A. S. and Cohen, R. D.},
   title = {Medical therapy for ulcerative colitis: the state of the art and beyond},
   journal = {Curr Gastroenterol Rep},
   volume = {6},
   number = {6},
   pages = {488-95},
   ISSN = {1522-8037 (Print)
1522-8037},
   year = {2004},
   type = {Journal Article},
   Accession Number= {15527679}
}

@article{RN1468,
   author = {Sabra, A. and Bellanti, J. A. and Rais, J. M. and Castro, H. J. and de Inocencio, J. M. and Sabra, S.},
   title = {IgE and non-IgE food allergy},
   journal = {Ann Allergy Asthma Immunol},
   volume = {90},
   number = {6 Suppl 3},
   pages = {71-6},
   ISSN = {1081-1206 (Print)
1081-1206},
   year = {2003},
   type = {Journal Article},
   Accession Number= {12839117}
}

@article{RN1486,
   author = {Salh, B. and Assi, K. and Templeman, V. and Parhar, K. and Owen, D. and Gomez-Munoz, A. and Jacobson, K.},
   title = {Curcumin attenuates DNB-induced murine colitis},
   journal = {Am J Physiol Gastrointest Liver Physiol},
   volume = {285},
   number = {1},
   pages = {G235-43},
   ISSN = {0193-1857 (Print)
0193-1857},
   DOI = {10.1152/ajpgi.00449.2002},
   year = {2003},
   type = {Journal Article},
   Accession Number= {12637253}
}

@article{RN1412,
   author = {Sartor, R. B.},
   title = {Therapeutic manipulation of the enteric microflora in inflammatory bowel diseases: antibiotics, probiotics, and prebiotics},
   journal = {Gastroenterology},
   volume = {126},
   number = {6},
   pages = {1620-33},
   ISSN = {0016-5085 (Print)
0016-5085},
   year = {2004},
   type = {Journal Article},
   Accession Number= {15168372}
}

@article{RN1391,
   author = {Schulte, C. M.},
   title = {Review article: bone disease in inflammatory bowel disease},
   journal = {Aliment Pharmacol Ther},
   volume = {20 Suppl 4},
   pages = {43-9},
   ISSN = {0269-2813 (Print)
0269-2813},
   DOI = {10.1111/j.1365-2036.2004.02057.x},
   year = {2004},
   type = {Journal Article},
   Accession Number= {15352893}
}

@article{RN1473,
   author = {Schultz, M. and Linde, H. J. and Lehn, N. and Zimmermann, K. and Grossmann, J. and Falk, W. and Scholmerich, J.},
   title = {Immunomodulatory consequences of oral administration of Lactobacillus rhamnosus strain GG in healthy volunteers},
   journal = {J Dairy Res},
   volume = {70},
   number = {2},
   pages = {165-73},
   ISSN = {0022-0299 (Print)
0022-0299},
   year = {2003},
   type = {Journal Article},
   Accession Number= {12800870}
}

@article{RN1447,
   author = {Schultz, M. and Scholmerich, J. and Rath, H. C.},
   title = {Rationale for probiotic and antibiotic treatment strategies in inflammatory bowel diseases},
   journal = {Dig Dis},
   volume = {21},
   number = {2},
   pages = {105-28},
   ISSN = {0257-2753 (Print)
0257-2753},
   DOI = {10.1159/000073243},
   year = {2003},
   type = {Journal Article},
   Accession Number= {14571109}
}

@article{RN1420,
   author = {Schultz, M. and Timmer, A. and Herfarth, H. H. and Sartor, R. B. and Vanderhoof, J. A. and Rath, H. C.},
   title = {Lactobacillus GG in inducing and maintaining remission of Crohn's disease},
   journal = {BMC Gastroenterol},
   volume = {4},
   pages = {5},
   ISSN = {1471-230x},
   DOI = {10.1186/1471-230x-4-5},
   year = {2004},
   type = {Journal Article},
   Accession Number= {15113451}
}

@article{RN1476,
   author = {Schwab, D. and Hahn, E. G. and Raithel, M.},
   title = {Enhanced histamine metabolism: a comparative analysis of collagenous colitis and food allergy with respect to the role of diet and NSAID use},
   journal = {Inflamm Res},
   volume = {52},
   number = {4},
   pages = {142-7},
   ISSN = {1023-3830 (Print)
1023-3830},
   year = {2003},
   type = {Journal Article},
   Accession Number= {12755379}
}

@article{RN1404,
   author = {Seksik, P. and Marteau, P.},
   title = {[Probiotics in inflammatory bowel disease: controlled trials and perspectives]},
   journal = {Therapie},
   volume = {59},
   number = {1},
   pages = {83-7},
   ISSN = {0040-5957 (Print)
0040-5957},
   year = {2004},
   type = {Journal Article},
   Accession Number= {15199674}
}

@article{RN1474,
   author = {Shanahan, F.},
   title = {Probiotics: a perspective on problems and pitfalls},
   journal = {Scand J Gastroenterol Suppl},
   number = {237},
   pages = {34-6},
   ISSN = {0085-5928 (Print)
0085-5928},
   year = {2003},
   type = {Journal Article},
   Accession Number= {12797679}
}

@article{RN1457,
   author = {Shanahan, F.},
   title = {Review article: colitis-associated cancer -- time for new strategies},
   journal = {Aliment Pharmacol Ther},
   volume = {18 Suppl 2},
   pages = {6-9},
   ISSN = {0269-2813 (Print)
0269-2813},
   year = {2003},
   type = {Journal Article},
   Accession Number= {12950414}
}

@article{RN1384,
   author = {Shi, H. N. and Walker, A.},
   title = {Bacterial colonization and the development of intestinal defences},
   journal = {Can J Gastroenterol},
   volume = {18},
   number = {8},
   pages = {493-500},
   ISSN = {0835-7900 (Print)
0835-7900},
   year = {2004},
   type = {Journal Article},
   Accession Number= {15372112}
}

@article{RN1455,
   author = {Sorea, S. and Dabadie, A. and Bridoux-Henno, L. and Balancon-Morival, M. and Jouan, H. and Le Gall, E.},
   title = {[Hemorrhagic colitis in exclusively breast-fed infants]},
   journal = {Arch Pediatr},
   volume = {10},
   number = {9},
   pages = {772-5},
   ISSN = {0929-693X (Print)
0929-693x},
   year = {2003},
   type = {Journal Article},
   Accession Number= {12972203}
}

@article{RN1471,
   author = {Steidler, L. and Neirynck, S. and Huyghebaert, N. and Snoeck, V. and Vermeire, A. and Goddeeris, B. and Cox, E. and Remon, J. P. and Remaut, E.},
   title = {Biological containment of genetically modified Lactococcus lactis for intestinal delivery of human interleukin 10},
   journal = {Nat Biotechnol},
   volume = {21},
   number = {7},
   pages = {785-9},
   ISSN = {1087-0156 (Print)
1087-0156},
   DOI = {10.1038/nbt840},
   year = {2003},
   type = {Journal Article},
   Accession Number= {12808464}
}

@article{RN1489,
   author = {Swart, J. F. and Ultee, K.},
   title = {Rectal bleeding in a preterm infant as a symptom of allergic colitis},
   journal = {Eur J Pediatr},
   volume = {162},
   number = {1},
   pages = {55-6},
   ISSN = {0340-6199 (Print)
0340-6199},
   year = {2003},
   type = {Journal Article},
   Accession Number= {12607535}
}

@article{RN1469,
   author = {Syvanen, M.},
   title = {Churning out safer microbes for drug delivery},
   journal = {Nat Biotechnol},
   volume = {21},
   number = {7},
   pages = {758-9},
   ISSN = {1087-0156 (Print)
1087-0156},
   DOI = {10.1038/nbt0703-758},
   year = {2003},
   type = {Journal Article},
   Accession Number= {12833095}
}

@article{RN1405,
   author = {Takahashi, M. and Taguchi, H. and Yamaguchi, H. and Osaki, T. and Komatsu, A. and Kamiya, S.},
   title = {The effect of probiotic treatment with Clostridium butyricum on enterohemorrhagic Escherichia coli O157:H7 infection in mice},
   journal = {FEMS Immunol Med Microbiol},
   volume = {41},
   number = {3},
   pages = {219-26},
   ISSN = {0928-8244 (Print)
0928-8244},
   DOI = {10.1016/j.femsim.2004.03.010},
   year = {2004},
   type = {Journal Article},
   Accession Number= {15196571}
}

@article{RN1408,
   author = {Takahashi, T. and Morotomi, M. and Nomoto, K.},
   title = {A novel mouse model of rectal cancer established by orthotopic implantation of colon cancer cells},
   journal = {Cancer Sci},
   volume = {95},
   number = {6},
   pages = {514-9},
   ISSN = {1347-9032 (Print)
1347-9032},
   DOI = {10.1111/j.1349-7006.2004.tb03242.x},
   year = {2004},
   type = {Journal Article},
   Accession Number= {15182433}
}

@article{RN1452,
   author = {Tamboli, C. P. and Caucheteux, C. and Cortot, A. and Colombel, J. F. and Desreumaux, P.},
   title = {Probiotics in inflammatory bowel disease: a critical review},
   journal = {Best Pract Res Clin Gastroenterol},
   volume = {17},
   number = {5},
   pages = {805-20},
   ISSN = {1521-6918 (Print)
1521-6918},
   year = {2003},
   type = {Journal Article},
   Accession Number= {14507590}
}

@article{RN1435,
   author = {Thuraisingam, A. and Leiper, K.},
   title = {Medical management of ulcerative colitis},
   journal = {Hosp Med},
   volume = {64},
   number = {12},
   pages = {703-7},
   ISSN = {1462-3935 (Print)
1462-3935},
   year = {2003},
   type = {Journal Article},
   Accession Number= {14702780}
}

@article{RN1386,
   author = {Tilg, H. and Kaser, A.},
   title = {Diet and relapsing ulcerative colitis: take off the meat?},
   journal = {Gut},
   volume = {53},
   number = {10},
   pages = {1399-401},
   ISSN = {0017-5749 (Print)
0017-5749},
   DOI = {10.1136/gut.2003.035287},
   year = {2004},
   type = {Journal Article},
   Accession Number= {15361484}
}

@article{RN1398,
   author = {Traynor, K.},
   title = {Alosetron use drops dramatically with risk management},
   journal = {Am J Health Syst Pharm},
   volume = {61},
   number = {12},
   pages = {1210-2},
   ISSN = {1079-2082 (Print)
1079-2082},
   DOI = {10.1093/ajhp/61.12.1210},
   year = {2004},
   type = {Journal Article},
   Accession Number= {15259746}
}

@article{RN1415,
   author = {Tromm, A. and Niewerth, U. and Khoury, M. and Baestlein, E. and Wilhelms, G. and Schulze, J. and Stolte, M.},
   title = {The probiotic E. coli strain Nissle 1917 for the treatment of collagenous colitis: first results of an open-label trial},
   journal = {Z Gastroenterol},
   volume = {42},
   number = {5},
   pages = {365-9},
   ISSN = {0044-2771 (Print)
0044-2771},
   DOI = {10.1055/s-2004-812709},
   year = {2004},
   type = {Journal Article},
   Accession Number= {15136935}
}

@article{RN1375,
   author = {Tursi, A. and Brandimarte, G. and Giorgetti, G. M. and Forti, G. and Modeo, M. E. and Gigliobianco, A.},
   title = {Low-dose balsalazide plus a high-potency probiotic preparation is more effective than balsalazide alone or mesalazine in the treatment of acute mild-to-moderate ulcerative colitis},
   journal = {Med Sci Monit},
   volume = {10},
   number = {11},
   pages = {Pi126-31},
   ISSN = {1234-1010 (Print)
1234-1010},
   year = {2004},
   type = {Journal Article},
   Accession Number= {15507864}
}

@article{RN1490,
   author = {Tuvlin, J. A. and Kane, S. V.},
   title = {Novel therapies in the treatment of ulcerative colitis},
   journal = {Expert Opin Investig Drugs},
   volume = {12},
   number = {3},
   pages = {483-90},
   ISSN = {1354-3784 (Print)
1354-3784},
   DOI = {10.1517/13543784.12.3.483},
   year = {2003},
   type = {Journal Article},
   Accession Number= {12605569}
}

@article{RN1456,
   author = {Valyshev, A. V. and Kirillov, D. A. and Pan'kov, A. S. and Pruss, V. F. and Bukharin, O. V.},
   title = {[Evaluation of the effect of medicines on biological properties of Clostridium difficile]},
   journal = {Zh Mikrobiol Epidemiol Immunobiol},
   number = {4},
   pages = {85-8},
   ISSN = {0372-9311 (Print)
0372-9311},
   year = {2003},
   type = {Journal Article},
   Accession Number= {12966888}
}

@article{RN1414,
   author = {van Nuenen, M. H. and Venema, K. and van der Woude, J. C. and Kuipers, E. J.},
   title = {The metabolic activity of fecal microbiota from healthy individuals and patients with inflammatory bowel disease},
   journal = {Dig Dis Sci},
   volume = {49},
   number = {3},
   pages = {485-91},
   ISSN = {0163-2116 (Print)
0163-2116},
   year = {2004},
   type = {Journal Article},
   Accession Number= {15139503}
}

@article{RN1439,
   author = {Veereman-Wauters, G.},
   title = {Pouchitis prevention with probiotics},
   journal = {J Pediatr Gastroenterol Nutr},
   volume = {37},
   number = {5},
   pages = {636},
   ISSN = {0277-2116 (Print)
0277-2116},
   year = {2003},
   type = {Journal Article},
   Accession Number= {14640099}
}

@article{RN1425,
   author = {Vidal, R. and Vidal, M. and Lagos, R. and Levine, M. and Prado, V.},
   title = {Multiplex PCR for diagnosis of enteric infections associated with diarrheagenic Escherichia coli},
   journal = {J Clin Microbiol},
   volume = {42},
   number = {4},
   pages = {1787-9},
   ISSN = {0095-1137 (Print)
0095-1137},
   DOI = {10.1128/jcm.42.4.1787-1789.2004},
   year = {2004},
   type = {Journal Article},
   Accession Number= {15071051}
}

@article{RN1444,
   author = {Woodruff, T. M. and Arumugam, T. V. and Shiels, I. A. and Reid, R. C. and Fairlie, D. P. and Taylor, S. M.},
   title = {A potent human C5a receptor antagonist protects against disease pathology in a rat model of inflammatory bowel disease},
   journal = {J Immunol},
   volume = {171},
   number = {10},
   pages = {5514-20},
   ISSN = {0022-1767 (Print)
0022-1767},
   DOI = {10.4049/jimmunol.171.10.5514},
   year = {2003},
   type = {Journal Article},
   Accession Number= {14607958}
}

@article{RN1423,
   author = {Young, V. B. and Knox, K. A. and Pratt, J. S. and Cortez, J. S. and Mansfield, L. S. and Rogers, A. B. and Fox, J. G. and Schauer, D. B.},
   title = {In vitro and in vivo characterization of Helicobacter hepaticus cytolethal distending toxin mutants},
   journal = {Infect Immun},
   volume = {72},
   number = {5},
   pages = {2521-7},
   ISSN = {0019-9567 (Print)
0019-9567},
   DOI = {10.1128/iai.72.5.2521-2527.2004},
   year = {2004},
   type = {Journal Article},
   Accession Number= {15102759}
}

