@article{RN12650,
   author = {Bahar, R. J. and Collins, B. S. and Steinmetz, B. and Ament, M. E.},
   title = {Double-blind placebo-controlled trial of amitriptyline for the treatment of irritable bowel syndrome in adolescents},
   journal = {J Pediatr},
   volume = {152},
   number = {5},
   pages = {685-9},
   ISSN = {0022-3476},
   DOI = {10.1016/j.jpeds.2007.10.012},
   year = {2008},
   type = {Journal Article},
   Accession Number= {18410774}
}

@article{RN12648,
   author = {Bueno, L. and Fioramonti, J.},
   title = {Protease-activated receptor 2 and gut permeability: a review},
   journal = {Neurogastroenterol Motil},
   volume = {20},
   number = {6},
   pages = {580-7},
   ISSN = {1350-1925},
   DOI = {10.1111/j.1365-2982.2008.01139.x},
   year = {2008},
   type = {Journal Article},
   Accession Number= {18482083}
}

@article{RN12668,
   author = {Catassi, C. and Kryszak, D. and Louis-Jacques, O. and Duerksen, D. R. and Hill, I. and Crowe, S. E. and Brown, A. R. and Procaccini, N. J. and Wonderly, B. A. and Hartley, P. and Moreci, J. and Bennett, N. and Horvath, K. and Burk, M. and Fasano, A.},
   title = {Detection of Celiac disease in primary care: a multicenter case-finding study in North America},
   journal = {Am J Gastroenterol},
   volume = {102},
   number = {7},
   pages = {1454-60},
   ISSN = {0002-9270 (Print)
0002-9270},
   DOI = {10.1111/j.1572-0241.2007.01173.x},
   year = {2007},
   type = {Journal Article},
   Accession Number= {17355413}
}

@article{RN12673,
   author = {Crandall, W. V. and Halterman, T. E. and Mackner, L. M.},
   title = {Anxiety and pain symptoms in children with inflammatory bowel disease and functional gastrointestinal disorders undergoing colonoscopy},
   journal = {J Pediatr Gastroenterol Nutr},
   volume = {44},
   number = {1},
   pages = {63-7},
   ISSN = {0277-2116},
   DOI = {10.1097/01.mpg.0000239733.79487.1e},
   year = {2007},
   type = {Journal Article},
   Accession Number= {17204955}
}

@article{RN12665,
   author = {Ducrotte, P.},
   title = {[Irritable bowel syndrome: current treatment options]},
   journal = {Presse Med},
   volume = {36},
   number = {11 Pt 2},
   pages = {1619-26},
   ISSN = {0755-4982 (Print)
0755-4982},
   DOI = {10.1016/j.lpm.2007.03.008},
   year = {2007},
   type = {Journal Article},
   Accession Number= {17490849}
}

@article{RN12659,
   author = {Dughera, L. and Elia, C. and Navino, M. and Cisaro, F.},
   title = {Effects of symbiotic preparations on constipated irritable bowel syndrome symptoms},
   journal = {Acta Biomed},
   volume = {78},
   number = {2},
   pages = {111-6},
   ISSN = {0392-4203 (Print)
0392-4203},
   year = {2007},
   type = {Journal Article},
   Accession Number= {17933278}
}

@article{RN12637,
   author = {Eder, P. and Stawczyk-Eder, K. and Krela-Kazmierczak, I. and Linke, K.},
   title = {Clinical utility of the assessment of fecal calprotectin in Lesniowski-Crohn's disease},
   journal = {Pol Arch Med Wewn},
   volume = {118},
   number = {11},
   pages = {622-6},
   year = {2008},
   type = {Journal Article},
   Accession Number= {19140565}
}

@article{RN12666,
   author = {Faresjo, A. and Grodzinsky, E. and Johansson, S. and Wallander, M. A. and Timpka, T. and Akerlind, I.},
   title = {Psychosocial factors at work and in every day life are associated with irritable bowel syndrome},
   journal = {Eur J Epidemiol},
   volume = {22},
   number = {7},
   pages = {473-80},
   ISSN = {0393-2990 (Print)
0393-2990},
   DOI = {10.1007/s10654-007-9133-2},
   year = {2007},
   type = {Journal Article},
   Accession Number= {17484023}
}

@article{RN12657,
   author = {Ferrier, L.},
   title = {Significance of increased human colonic permeability in response to corticotrophin-releasing hormone (CRH)},
   journal = {Gut},
   volume = {57},
   number = {1},
   pages = {7-9},
   ISSN = {0017-5749},
   DOI = {10.1136/gut.2007.129841},
   year = {2008},
   type = {Journal Article},
   Accession Number= {18094198}
}

@article{RN12672,
   author = {Gawronska, A. and Dziechciarz, P. and Horvath, A. and Szajewska, H.},
   title = {A randomized double-blind placebo-controlled trial of Lactobacillus GG for abdominal pain disorders in children},
   journal = {Aliment Pharmacol Ther},
   volume = {25},
   number = {2},
   pages = {177-84},
   ISSN = {0269-2813 (Print)
0269-2813},
   DOI = {10.1111/j.1365-2036.2006.03175.x},
   year = {2007},
   type = {Journal Article},
   Accession Number= {17229242}
}

@article{RN12655,
   author = {Gecse, K. and Roka, R. and Ferrier, L. and Leveque, M. and Eutamene, H. and Cartier, C. and Ait-Belgnaoui, A. and Rosztoczy, A. and Izbeki, F. and Fioramonti, J. and Wittmann, T. and Bueno, L.},
   title = {Increased faecal serine protease activity in diarrhoeic IBS patients: a colonic lumenal factor impairing colonic permeability and sensitivity},
   journal = {Gut},
   volume = {57},
   number = {5},
   pages = {591-9},
   ISSN = {0017-5749},
   DOI = {10.1136/gut.2007.140210},
   year = {2008},
   type = {Journal Article},
   Accession Number= {18194983}
}

@article{RN12653,
   author = {Hanauer, S. B.},
   title = {The benefits of loperamide in the treatment of patients with IBS or IBD. Introduction},
   journal = {Rev Gastroenterol Disord},
   volume = {7 Suppl 3},
   pages = {S1-2},
   ISSN = {1533-001X (Print)
1533-001x},
   year = {2007},
   type = {Journal Article},
   Accession Number= {18192960}
}

@article{RN12649,
   author = {Hanauer, S. B.},
   title = {The role of loperamide in gastrointestinal disorders},
   journal = {Rev Gastroenterol Disord},
   volume = {8},
   number = {1},
   pages = {15-20},
   ISSN = {1533-001X (Print)
1533-001x},
   year = {2008},
   type = {Journal Article},
   Accession Number= {18477966}
}

@article{RN12638,
   author = {Hyams, J. S.},
   title = {Organization of a research consortium: the time is now},
   journal = {J Pediatr Gastroenterol Nutr},
   volume = {47},
   number = {5},
   pages = {713-5},
   ISSN = {0277-2116},
   DOI = {10.1097/01.mpg.0000338971.57088.c0},
   year = {2008},
   type = {Journal Article},
   Accession Number= {18955889}
}

@article{RN12662,
   author = {Kerber, M. and Oberkanins, C. and Kriegshauser, G. and Kollerits, B. and Dossenbach-Glaninger, A. and Fuchs, D. and Ledochowski, M.},
   title = {Hydrogen breath testing versus LCT genotyping for the diagnosis of lactose intolerance: a matter of age?},
   journal = {Clin Chim Acta},
   volume = {383},
   number = {1-2},
   pages = {91-6},
   ISSN = {0009-8981 (Print)
0009-8981},
   DOI = {10.1016/j.cca.2007.04.028},
   year = {2007},
   type = {Journal Article},
   Accession Number= {17574225}
}

@article{RN12674,
   author = {Khan, S. and Campo, J. and Bridge, J. A. and Chiappetta, L. C. and Wald, A. and di Lorenzo, C.},
   title = {Long-term outcome of functional childhood constipation},
   journal = {Dig Dis Sci},
   volume = {52},
   number = {1},
   pages = {64-9},
   ISSN = {0163-2116 (Print)
0163-2116},
   DOI = {10.1007/s10620-006-9308-9},
   year = {2007},
   type = {Journal Article},
   Accession Number= {17151806}
}

@article{RN12652,
   author = {Kussmann, M. and Blum, S.},
   title = {OMICS-derived targets for inflammatory gut disorders: opportunities for the development of nutrition related biomarkers},
   journal = {Endocr Metab Immune Disord Drug Targets},
   volume = {7},
   number = {4},
   pages = {271-87},
   ISSN = {1871-5303 (Print)
1871-5303},
   year = {2007},
   type = {Journal Article},
   Accession Number= {18220948}
}

@article{RN12639,
   author = {Lomax, A. R. and Calder, P. C.},
   title = {Prebiotics, immune function, infection and inflammation: a review of the evidence},
   journal = {Br J Nutr},
   volume = {101},
   number = {5},
   pages = {633-58},
   ISSN = {0007-1145},
   DOI = {10.1017/s0007114508055608},
   year = {2009},
   type = {Journal Article},
   Accession Number= {18814803}
}

@article{RN12661,
   author = {McOmber, M. E. and Shulman, R. J.},
   title = {Recurrent abdominal pain and irritable bowel syndrome in children},
   journal = {Curr Opin Pediatr},
   volume = {19},
   number = {5},
   pages = {581-5},
   ISSN = {1040-8703 (Print)
1040-8703},
   DOI = {10.1097/MOP.0b013e3282bf6ddc},
   year = {2007},
   type = {Journal Article},
   Accession Number= {17885479}
}

@article{RN12663,
   author = {Morken, M. H. and Berstad, A. E. and Nysaeter, G. and Berstad, A.},
   title = {Intestinal gas in plain abdominal radiographs does not correlate with symptoms after lactulose challenge},
   journal = {Eur J Gastroenterol Hepatol},
   volume = {19},
   number = {7},
   pages = {589-93},
   ISSN = {0954-691X (Print)
0954-691x},
   DOI = {10.1097/MEG.0b013e328133f2e7},
   year = {2007},
   type = {Journal Article},
   Accession Number= {17556907}
}

@article{RN12658,
   author = {Morken, M. H. and Nysaeter, G. and Strand, E. A. and Hausken, T. and Berstad, A.},
   title = {Lactulose breath test results in patients with persistent abdominal symptoms following Giardia lamblia infection},
   journal = {Scand J Gastroenterol},
   volume = {43},
   number = {2},
   pages = {141-5},
   ISSN = {0036-5521 (Print)
0036-5521},
   DOI = {10.1080/00365520701673960},
   year = {2008},
   type = {Journal Article},
   Accession Number= {17943632}
}

@article{RN12643,
   author = {Otten, C. M. and Kok, L. and Witteman, B. J. and Baumgarten, R. and Kampman, E. and Moons, K. G. and de Wit, N. J.},
   title = {Diagnostic performance of rapid tests for detection of fecal calprotectin and lactoferrin and their ability to discriminate inflammatory from irritable bowel syndrome},
   journal = {Clin Chem Lab Med},
   volume = {46},
   number = {9},
   pages = {1275-80},
   ISSN = {1434-6621 (Print)
1434-6621},
   DOI = {10.1515/cclm.2008.246},
   year = {2008},
   type = {Journal Article},
   Accession Number= {18597588}
}

@article{RN12670,
   author = {Parkes, G. C.},
   title = {An overview of probiotics and prebiotics},
   journal = {Nurs Stand},
   volume = {21},
   number = {20},
   pages = {43-7},
   ISSN = {0029-6570 (Print)
0029-6570},
   DOI = {10.7748/ns2007.01.21.20.43.c4510},
   year = {2007},
   type = {Journal Article},
   Accession Number= {17288356}
}

@article{RN12646,
   author = {Parkes, G. C. and Brostoff, J. and Whelan, K. and Sanderson, J. D.},
   title = {Gastrointestinal microbiota in irritable bowel syndrome: their role in its pathogenesis and treatment},
   journal = {Am J Gastroenterol},
   volume = {103},
   number = {6},
   pages = {1557-67},
   ISSN = {0002-9270},
   DOI = {10.1111/j.1572-0241.2008.01869.x},
   year = {2008},
   type = {Journal Article},
   Accession Number= {18513268}
}

@article{RN12645,
   author = {Peterson, K. D.},
   title = {Inflammatory bowel disease: impact on early teenage years},
   journal = {Gastroenterol Nurs},
   volume = {31},
   number = {3},
   pages = {235-6},
   ISSN = {1042-895x},
   DOI = {10.1097/01.SGA.0000324117.86403.8e},
   year = {2008},
   type = {Journal Article},
   Accession Number= {18542026}
}

@article{RN12654,
   author = {Piche, T. and Saint-Paul, M. C. and Dainese, R. and Marine-Barjoan, E. and Iannelli, A. and Montoya, M. L. and Peyron, J. F. and Czerucka, D. and Cherikh, F. and Filippi, J. and Tran, A. and Hebuterne, X.},
   title = {Mast cells and cellularity of the colonic mucosa correlated with fatigue and depression in irritable bowel syndrome},
   journal = {Gut},
   volume = {57},
   number = {4},
   pages = {468-73},
   ISSN = {0017-5749},
   DOI = {10.1136/gut.2007.127068},
   year = {2008},
   type = {Journal Article},
   Accession Number= {18194987}
}

@article{RN12656,
   author = {Pilipenko, V. I. and Isakov, V. A.},
   title = {[Comparative analysis of efficiency of the estimation of quality of life in patients with irritable bowel syndrome using questionnaires IBS-QOL and index BEST]},
   journal = {Eksp Klin Gastroenterol},
   number = {6},
   pages = {4-8},
   ISSN = {1682-8658 (Print)
1682-8658},
   year = {2008},
   type = {Journal Article},
   Accession Number= {19334419}
}

@article{RN12660,
   author = {Ranjbaran, Z. and Keefer, L. and Farhadi, A. and Stepanski, E. and Sedghi, S. and Keshavarzian, A.},
   title = {Impact of sleep disturbances in inflammatory bowel disease},
   journal = {J Gastroenterol Hepatol},
   volume = {22},
   number = {11},
   pages = {1748-53},
   ISSN = {0815-9319 (Print)
0815-9319},
   DOI = {10.1111/j.1440-1746.2006.04820.x},
   year = {2007},
   type = {Journal Article},
   Accession Number= {17914945}
}

@article{RN12669,
   author = {Roka, R. and Rosztoczy, A. and Leveque, M. and Izbeki, F. and Nagy, F. and Molnar, T. and Lonovics, J. and Garcia-Villar, R. and Fioramonti, J. and Wittmann, T. and Bueno, L.},
   title = {A pilot study of fecal serine-protease activity: a pathophysiologic factor in diarrhea-predominant irritable bowel syndrome},
   journal = {Clin Gastroenterol Hepatol},
   volume = {5},
   number = {5},
   pages = {550-5},
   ISSN = {1542-3565},
   DOI = {10.1016/j.cgh.2006.12.004},
   year = {2007},
   type = {Journal Article},
   Accession Number= {17336590}
}

@article{RN12647,
   author = {Saps, M. and Pensabene, L. and Di Martino, L. and Staiano, A. and Wechsler, J. and Zheng, X. and Di Lorenzo, C.},
   title = {Post-infectious functional gastrointestinal disorders in children},
   journal = {J Pediatr},
   volume = {152},
   number = {6},
   pages = {812-6, 816.e1},
   ISSN = {0022-3476},
   DOI = {10.1016/j.jpeds.2007.11.042},
   year = {2008},
   type = {Journal Article},
   Accession Number= {18492522}
}

@article{RN12671,
   author = {Shulman, R. J. and Eakin, M. N. and Jarrett, M. and Czyzewski, D. I. and Zeltzer, L. K.},
   title = {Characteristics of pain and stooling in children with recurrent abdominal pain},
   journal = {J Pediatr Gastroenterol Nutr},
   volume = {44},
   number = {2},
   pages = {203-8},
   ISSN = {0277-2116},
   DOI = {10.1097/01.mpg.0000243437.39710.c0},
   year = {2007},
   type = {Journal Article},
   Accession Number= {17255832}
}

@article{RN12642,
   author = {Singh, N. and Makharia, G. K. and Joshi, Y. K.},
   title = {Dietary survey and total dietary fiber intake in patients with irritable bowel syndrome attending a tertiary referral hospital},
   journal = {Indian J Gastroenterol},
   volume = {27},
   number = {2},
   pages = {66-70},
   ISSN = {0254-8860 (Print)
0254-8860},
   year = {2008},
   type = {Journal Article},
   Accession Number= {18695306}
}

@article{RN12664,
   author = {Stephens, D. P. and Thomas, J. H. and Collins, S. J. and Goldrick, P. B. and Fowler, S.},
   title = {A clinical audit of the efficacy of tegaserod as a prokinetic agent in the intensive care unit},
   journal = {Crit Care Resusc},
   volume = {9},
   number = {2},
   pages = {148-50},
   ISSN = {1441-2772 (Print)
1441-2772},
   year = {2007},
   type = {Journal Article},
   Accession Number= {17536982}
}

@article{RN12667,
   author = {Stiefelhagen, P.},
   title = {[Functional gastrointestinal disorders: nutrition tips instead of medication]},
   journal = {MMW Fortschr Med},
   volume = {149},
   number = {10},
   pages = {10-2},
   ISSN = {1438-3276 (Print)
1438-3276},
   year = {2007},
   type = {Journal Article},
   Accession Number= {17408036}
}

@article{RN12651,
   author = {Wachtershauser, A. and Stein, J. M.},
   title = {[Nutritional factors and nutritional therapy for irritable bowel syndrome--what is worthwhile?]},
   journal = {Z Gastroenterol},
   volume = {46},
   number = {3},
   pages = {279-91},
   ISSN = {0044-2771 (Print)
0044-2771},
   DOI = {10.1055/s-2007-963427},
   year = {2008},
   type = {Journal Article},
   Accession Number= {18322884}
}

@article{RN12644,
   author = {Wald, A. and Rakel, D.},
   title = {Behavioral and complementary approaches for the treatment of irritable bowel syndrome},
   journal = {Nutr Clin Pract},
   volume = {23},
   number = {3},
   pages = {284-92},
   ISSN = {0884-5336 (Print)
0884-5336},
   DOI = {10.1177/0884533608318677},
   year = {2008},
   type = {Journal Article},
   Accession Number= {18595861}
}

@article{RN12640,
   author = {Williams, E. A. and Stimpson, J. and Wang, D. and Plummer, S. and Garaiova, I. and Barker, M. E. and Corfe, B. M.},
   title = {Clinical trial: a multistrain probiotic preparation significantly reduces symptoms of irritable bowel syndrome in a double-blind placebo-controlled study},
   journal = {Aliment Pharmacol Ther},
   volume = {29},
   number = {1},
   pages = {97-103},
   ISSN = {0269-2813},
   DOI = {10.1111/j.1365-2036.2008.03848.x},
   year = {2009},
   type = {Journal Article},
   Accession Number= {18785988}
}

@article{RN12641,
   author = {Wong, A. and Bass, D.},
   title = {Laboratory evaluation of inflammatory bowel disease},
   journal = {Curr Opin Pediatr},
   volume = {20},
   number = {5},
   pages = {566-70},
   ISSN = {1040-8703},
   DOI = {10.1097/MOP.0b013e32830d3aaf},
   year = {2008},
   type = {Journal Article},
   Accession Number= {18781120}
}

