@article{RN12563,
   author = {Afifi, Z. E.},
   title = {Daily practices, study performance and health during the Ramadan fast},
   journal = {J R Soc Health},
   volume = {117},
   number = {4},
   pages = {231-5},
   ISSN = {0264-0325 (Print)
0264-0325},
   year = {1997},
   type = {Journal Article},
   Accession Number= {9375486}
}

@article{RN12560,
   author = {Bassotti, G. and Crowell, M. D. and Cheskin, L. J. and Chami, T. N. and Schuster, M. M. and Whitehead, W. E.},
   title = {Physiological correlates of colonic motility in patients with irritable bowel syndrome},
   journal = {Z Gastroenterol},
   volume = {36},
   number = {9},
   pages = {811-7},
   ISSN = {0044-2771 (Print)
0044-2771},
   year = {1998},
   type = {Journal Article},
   Accession Number= {9795410}
}

@article{RN12556,
   author = {Cole, S. J. and Duncan, H. D. and Silk, D. B.},
   title = {Intestinal motility},
   journal = {Curr Opin Clin Nutr Metab Care},
   volume = {1},
   number = {5},
   pages = {415-7},
   ISSN = {1363-1950 (Print)
1363-1950},
   year = {1998},
   type = {Journal Article},
   Accession Number= {10565386}
}

@article{RN12557,
   author = {Ledochowski, M. and Sperner-Unterweger, B. and Fuchs, D.},
   title = {Lactose malabsorption is associated with early signs of mental depression in females: a preliminary report},
   journal = {Dig Dis Sci},
   volume = {43},
   number = {11},
   pages = {2513-7},
   ISSN = {0163-2116 (Print)
0163-2116},
   year = {1998},
   type = {Journal Article},
   Accession Number= {9824144}
}

@article{RN12561,
   author = {Leppek, R. and Sauerwald, M. and Berthold, L. D. and Franzen, U. and Klose, K. J.},
   title = {[Standardized enteroclysis. Monitoring of intra-lumen pressure in 3 different patient groups]},
   journal = {Radiologe},
   volume = {38},
   number = {7},
   pages = {624-31},
   ISSN = {0033-832X (Print)
0033-832x},
   year = {1998},
   type = {Journal Article},
   Accession Number= {9738268}
}

@article{RN12558,
   author = {Mascolo, R. and Saltzman, J. R.},
   title = {Lactose intolerance and irritable bowel syndrome},
   journal = {Nutr Rev},
   volume = {56},
   number = {10},
   pages = {306-8},
   ISSN = {0029-6643 (Print)
0029-6643},
   DOI = {10.1111/j.1753-4887.1998.tb01665.x},
   year = {1998},
   type = {Journal Article},
   Accession Number= {9810810}
}

@article{RN12562,
   author = {Riobo, P. and Turbi, C. and Banet, R. and Badia, A. and Lara, J. I. and Miranda, R. and Herrera-Pombo, J. L.},
   title = {Colonic volvulus and ulcerative jejunoileitis due to occult celiac sprue},
   journal = {Am J Med Sci},
   volume = {315},
   number = {5},
   pages = {317-8},
   ISSN = {0002-9629 (Print)
0002-9629},
   year = {1998},
   type = {Journal Article},
   Accession Number= {9587089}
}

@article{RN12564,
   author = {Whitehead, W. E. and Crowell, M. D. and Davidoff, A. L. and Palsson, O. S. and Schuster, M. M.},
   title = {Pain from rectal distension in women with irritable bowel syndrome: relationship to sexual abuse},
   journal = {Dig Dis Sci},
   volume = {42},
   number = {4},
   pages = {796-804},
   ISSN = {0163-2116 (Print)
0163-2116},
   year = {1997},
   type = {Journal Article},
   Accession Number= {9125652}
}

@article{RN12559,
   author = {Whitehead, W. E. and Palsson, O. S.},
   title = {Is rectal pain sensitivity a biological marker for irritable bowel syndrome: psychological influences on pain perception},
   journal = {Gastroenterology},
   volume = {115},
   number = {5},
   pages = {1263-71},
   ISSN = {0016-5085 (Print)
0016-5085},
   year = {1998},
   type = {Journal Article},
   Accession Number= {9797383}
}

