
PMID- 7931869
OWN - NLM
STAT- MEDLINE
DCOM- 19941027
LR  - 20071114
IS  - 0022-3476 (Print)
IS  - 0022-3476 (Linking)
VI  - 125
IP  - 4
DP  - 1994 Oct
TI  - Escherichia coli O 157:H7-associated hemolytic-uremic syndrome after ingestion of
      contaminated hamburgers.
PG  - 519-26
AB  - We conducted a retrospective analysis of 37 children with Escherichia coli
      O157:H7-associated hemolytic-uremic syndrome. The infection was traced to
      contaminated hamburgers at a fast-food restaurant chain. Within 5 days of the
      first confirmed case, the Washington State Department of Health identified the
      source and interrupted transmission of infection. Ninety-five percent of the
      children initially had severe hemorrhagic colitis. Nineteen patients (51%) had
      significant extrarenal abnormalities, including pancreatitis, colonic necrosis,
      glucose intolerance, coma, stroke, seizures, myocardial dysfunction, pericardial 
      effusions, adult respiratory disease syndrome, and pleural effusions. Three
      deaths occurred, each in children with severe multisystem disease. At follow-up
      two children have significant impairment of renal function (glomerular filtration
      rate < 80 ml/min/per 1.73 Hm2); both of these children have a normal serum
      creatinine concentration. Hemolytic-uremic syndrome is the most common cause of
      acute renal failure in children, and this experience emphasizes the systemic
      nature of this disease. Clinicians should anticipate that multisystem involvement
      may occur in these patients, necessitating acute intervention or chronic
      follow-up. This outbreak of Hemolytic-uremic syndrome also highlights the
      microbiologic hazards of inadequately prepared food and emphasizes the importance
      of public health intervention in controlling Hemolytic-uremic syndrome.
FAU - Brandt, J R
AU  - Brandt JR
AD  - Department of Pediatrics, University of Washington, Children's Hospital and
      Medical Center, Seattle.
FAU - Fouser, L S
AU  - Fouser LS
FAU - Watkins, S L
AU  - Watkins SL
FAU - Zelikovic, I
AU  - Zelikovic I
FAU - Tarr, P I
AU  - Tarr PI
FAU - Nazar-Stewart, V
AU  - Nazar-Stewart V
FAU - Avner, E D
AU  - Avner ED
LA  - eng
GR  - T32-DK07662/DK/NIDDK NIH HHS/United States
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - United States
TA  - J Pediatr
JT  - The Journal of pediatrics
JID - 0375410
SB  - AIM
SB  - IM
MH  - Adolescent
MH  - Animals
MH  - Cattle
MH  - Child
MH  - Child, Preschool
MH  - Colitis/epidemiology/microbiology
MH  - *Disease Outbreaks
MH  - Escherichia coli/classification/isolation & purification
MH  - Escherichia coli Infections/*epidemiology/microbiology/physiopathology
MH  - Female
MH  - Gastrointestinal Hemorrhage/epidemiology/microbiology
MH  - Hemolytic-Uremic Syndrome/*epidemiology/microbiology/physiopathology
MH  - Humans
MH  - Infant
MH  - Male
MH  - Meat/*microbiology/poisoning
MH  - Retrospective Studies
MH  - Washington/epidemiology
EDAT- 1994/10/01 00:00
MHDA- 1994/10/01 00:01
CRDT- 1994/10/01 00:00
PHST- 1994/10/01 00:00 [pubmed]
PHST- 1994/10/01 00:01 [medline]
PHST- 1994/10/01 00:00 [entrez]
AID - S0022-3476(94)70002-8 [pii]
PST - ppublish
SO  - J Pediatr. 1994 Oct;125(4):519-26.

PMID- 8198097
OWN - NLM
STAT- MEDLINE
DCOM- 19940628
LR  - 20151119
IS  - 0002-9270 (Print)
IS  - 0002-9270 (Linking)
VI  - 89
IP  - 6
DP  - 1994 Jun
TI  - Milk tolerance in adults with ulcerative colitis.
PG  - 872-7
AB  - OBJECTIVES: There has been concern in the literature and among physicians and
      patients that milk intolerance may contribute to disease activity in ulcerative
      colitis. We sought to define whether patients with ulcerative colitis have
      problems with milk tolerance. METHODS: 1) A questionnaire was administered to a
      group of gastroenterologists. 2) Consecutive unselected ulcerative colitis
      patients were administered a questionnaire regarding issues concerning their
      ingestion and tolerance of milk products. 3) Patients, and age- and ethnically
      matched controls, underwent lactose hydrogen breath testing at a 50-g dose, and
      if intolerant, returned for testing at a 12.5-g dose. RESULTS: Eighty percent of 
      responding physicians stated that they recommend avoidance of milk products at
      some time to their patients. Thirteen of 29 (44%) ulcerative colitis patients
      were lactose intolerant compared with five of 14 (36%) controls (p = 0.57). Of 11
      subjects returning for the 12.5-g test dose, only three (28%) were intolerant. Of
      10 ulcerative colitis patients tested during a flare, only two (20%) were
      intolerant. Nineteen of 28 (66%) patients reduced or eliminated milk products
      from their diet, but only 10 (45%) of these patients were lactose intolerant. The
      discordance rate for predicting lactose tolerance status among patients was 35%. 
      By logistic regression analysis, age (p = 0.04) and ethnicity (p = 0.006) were
      the only variables that were predictive of an abnormal lactose hydrogen breath
      test. CONCLUSIONS: There are common misperceptions among physicians and patients 
      about lactose intolerance in ulcerative colitis. Lactose intolerance in patients 
      with ulcerative colitis is dependent on their age and ethnicity and not any
      particular aspects of their disease. The proscription of milk products during
      flares of disease by many physicians is not supported by this study.
FAU - Bernstein, C N
AU  - Bernstein CN
AD  - Department of Medicine, University of California, Los Angeles.
FAU - Ament, M
AU  - Ament M
FAU - Artinian, L
AU  - Artinian L
FAU - Ridgeway, J
AU  - Ridgeway J
FAU - Shanahan, F
AU  - Shanahan F
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Am J Gastroenterol
JT  - The American journal of gastroenterology
JID - 0421030
SB  - IM
MH  - Adult
MH  - Breath Tests
MH  - Colitis, Ulcerative/*complications
MH  - Female
MH  - Humans
MH  - Lactose Intolerance/*complications/diagnosis/therapy
MH  - Male
MH  - Middle Aged
MH  - Surveys and Questionnaires
EDAT- 1994/06/01 00:00
MHDA- 1994/06/01 00:01
CRDT- 1994/06/01 00:00
PHST- 1994/06/01 00:00 [pubmed]
PHST- 1994/06/01 00:01 [medline]
PHST- 1994/06/01 00:00 [entrez]
PST - ppublish
SO  - Am J Gastroenterol. 1994 Jun;89(6):872-7.

PMID- 8078114
OWN - NLM
STAT- MEDLINE
DCOM- 19941004
LR  - 20180529
IS  - 0142-6338 (Print)
IS  - 0142-6338 (Linking)
VI  - 40
IP  - 3
DP  - 1994 Jun
TI  - Intractable diarrhoea of infancy and its management: modified cost effective
      treatment.
PG  - 157-61
LID - 10.1093/tropej/40.3.157 [doi]
AB  - One-hundred-twenty infants under 1 year of age suffering from intractable
      diarrhoea were studied. They had received prior treatment in the form of
      antimicrobials (100 per cent), stool binding substance (50 percent), antimotility
      agents (50 per cent), and intravenous (IV) fluids (33 per cent). One-third of
      them had been hospitalised in peripheral hospitals. All of them had diarrhoea of 
      more than 2 weeks' duration, protein energy malnutrition and were very ill. In
      addition vomiting, dehydration, fever, paralytic ileus, perianal excoriation and 
      rectal prolapse were present in 44, 23, 33, 9, 47, and 3 per cent of the infants,
      respectively. Anaemia, multiple vitamin deficiencies, and pedal oedema were seen 
      in 70, 10, and 3 per cent of infants, respectively. The infections documented
      were septicaemia (22 per cent), bronchopneumonia (6 per cent), meningitis (4 per 
      cent), urinary tract infection (3 per cent) and acute supporative otitis media in
      2 per cent of infants. Fifty-three per cent of infants had secondary lactose
      intolerance. Intolerance to milk protein, milk protein and soyabean and milk
      protein, as well as soyabean and chicken was seen in 4, 2, and 1 per cent cases, 
      respectively. Aetiological agents isolated from stool culture were E. coli, (18
      per cent), Klebsiella species (9 per cent), Shigella species (6 per cent),
      Salmonella typhimurium (2 per cent), Cholera mitschikom (1 per cent), Giardia
      lamblia (6 per cent), cryptosporidium (1 per cent), and E. histolytica (1 per
      cent). Candida albicans was grown in 18 per cent of infants. Pseudomembranous
      colitis was documented in 2 per cent cases.(ABSTRACT TRUNCATED AT 250 WORDS)
FAU - Thapa, B R
AU  - Thapa BR
AD  - Division of Pediatric Gastroenterology, Postgraduate Institute of Medical
      Education and Research Chandigarh, India.
LA  - eng
PT  - Journal Article
PL  - England
TA  - J Trop Pediatr
JT  - Journal of tropical pediatrics
JID - 8010948
SB  - IM
MH  - Chronic Disease
MH  - Combined Modality Therapy
MH  - Cost-Benefit Analysis
MH  - Diarrhea, Infantile/etiology/*therapy
MH  - *Edible Grain
MH  - Female
MH  - *Fluid Therapy
MH  - Humans
MH  - Infant
MH  - Male
MH  - *Parenteral Nutrition
EDAT- 1994/06/01 00:00
MHDA- 2000/05/12 09:00
CRDT- 1994/06/01 00:00
PHST- 1994/06/01 00:00 [pubmed]
PHST- 2000/05/12 09:00 [medline]
PHST- 1994/06/01 00:00 [entrez]
AID - 10.1093/tropej/40.3.157 [doi]
PST - ppublish
SO  - J Trop Pediatr. 1994 Jun;40(3):157-61. doi: 10.1093/tropej/40.3.157.

PMID- 7632199
OWN - NLM
STAT- MEDLINE
DCOM- 19941013
LR  - 20150127
IS  - 0899-823X (Print)
IS  - 0899-823X (Linking)
VI  - 15
IP  - 6
DP  - 1994 Jun
TI  - Ten years of prospective Clostridium difficile-associated disease surveillance
      and treatment at the Minneapolis VA Medical Center, 1982-1991.
PG  - 371-81
AB  - OBJECTIVES: To understand the epidemiology, risks, and management of Clostridium 
      difficile-associated disease (CDAD) and to establish and evaluate reliable
      methods of surveillance. DESIGN: Case finding was done by daily ward and
      laboratory rounds. The criteria for CDAD diagnosis were: at least four unformed
      stools per day for 2 days and a positive culture or cytotoxin for C difficile, or
      positive endoscopy or autopsy for pseudomembranes. SETTING: The surveillance
      covered all patients from 1982 through 1991 in the 820-bed Minneapolis Veterans
      Affairs Medical Center. PARTICIPANTS: The criteria were met by 908 patients.
      Medical service patients numbered 488; surgical patients, 420. Frequencies ranged
      from a high of 149 cases in 1982 to a low of 50 cases in 1989. RESULTS: Stool
      specimens were obtained on 898 (99%) of the 908 CDAD patients. Stools were
      culture-positive in 864 (96%) of 898, cytotoxin-positive in 569 (63%) of 898.
      Endoscopy was performed on 196 (22%) of the 908 patients, and 80 (41%) of 196
      patients had pseudomembranes. Ten (1%) of the 908 patients were diagnosed by
      endoscopy without a stool specimen, or at autopsy. No treatment was needed for
      135 (15%) of the 908 CDAD patients, and 19 (2%) of the 908 died before treatment 
      was started. Oral metronidazole was the treatment for 632 (70%) of 908 patients
      (1% intolerance, 2% failure, 7% relapse) and oral vancomycin was given to 122
      (13%) of 908 patients (1% intolerance, 1% failure, 10% relapse). Twelve patients 
      had pseudomembranous colitis at autopsy, and it was the primary cause of death in
      5 (0.6%) of 908. CONCLUSIONS: CDAD usually responds to oral metronidazole or
      vancomycin but is nonetheless responsible for a high morbidity and occasional
      mortality in patients even when the diagnosis and treatment are pursued
      aggressively.
FAU - Olson, M M
AU  - Olson MM
AD  - Department of Surgery, Veterans Affairs Medical Center, Minneapolis, MN.
FAU - Shanholtzer, C J
AU  - Shanholtzer CJ
FAU - Lee, J T Jr
AU  - Lee JT Jr
FAU - Gerding, D N
AU  - Gerding DN
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PT  - Research Support, U.S. Gov't, Non-P.H.S.
PL  - United States
TA  - Infect Control Hosp Epidemiol
JT  - Infection control and hospital epidemiology
JID - 8804099
RN  - 140QMO216E (Metronidazole)
RN  - 6Q205EH1VU (Vancomycin)
SB  - IM
SB  - N
CIN - Infect Control Hosp Epidemiol. 1995 Feb;16(2):63-5. PMID: 7759818
CIN - Infect Control Hosp Epidemiol. 1994 Jun;15(6):368-70. PMID: 8083502
MH  - Administration, Oral
MH  - Clostridium difficile/*isolation & purification
MH  - Cross Infection/drug therapy/*epidemiology/*microbiology
MH  - Enterocolitis, Pseudomembranous/drug therapy/epidemiology/*microbiology
MH  - Feces/microbiology
MH  - Hospitals, Veterans/*statistics & numerical data
MH  - Humans
MH  - Metronidazole/therapeutic use
MH  - Minnesota/epidemiology
MH  - Population Surveillance
MH  - Prospective Studies
MH  - Vancomycin/therapeutic use
EDAT- 1994/06/01 00:00
MHDA- 2001/03/28 10:01
CRDT- 1994/06/01 00:00
PHST- 1994/06/01 00:00 [pubmed]
PHST- 2001/03/28 10:01 [medline]
PHST- 1994/06/01 00:00 [entrez]
PST - ppublish
SO  - Infect Control Hosp Epidemiol. 1994 Jun;15(6):371-81.

PMID- 8304298
OWN - NLM
STAT- MEDLINE
DCOM- 19940307
LR  - 20041117
IS  - 0002-9270 (Print)
IS  - 0002-9270 (Linking)
VI  - 89
IP  - 2
DP  - 1994 Feb
TI  - Evaluation of patients who meet clinical criteria for irritable bowel syndrome.
PG  - 176-8
AB  - OBJECTIVE: To determine which test would yield the most useful clinical data in
      evaluation of irritable bowel syndrome (IBS). METHODS: One hundred ninety-six
      patients who met the International Congress of Gastroenterology criteria for
      irritable bowel syndrome were prospectively evaluated with hematological,
      biochemical, and metabolic laboratory testing, as well as a structural evaluation
      of the colon. RESULTS: complete blood count, sedimentation rate (ESR), serum
      chemistries, thyroid profile, and urinalysis were normal or yielded no useful
      clinical information. Stool examinations for parasites were also normal.
      Structural evaluations (barium enema, x-ray, and flexible sigmoidoscopy or
      colonoscopy) revealed abnormalities, including colon cancer (1), polyps (9),
      colitis (1), melanosis coli (2), diverticulosis (17), and hemorrhoids (11).
      Forty-eight subjects (25.8%) had lactose maldigestion confirmed by H2 breath
      lactose testing. Prior to formal testing, 25 (52%) of these subjects were unaware
      of the relationship between lactose-containing foods and their symptoms.
      CONCLUSIONS: 1) ESR, thyroid profiles, and parasite examinations had no
      diagnostic yield in this study and, without specific clinical indication from
      history and physical examination, should not be part of the "routine" IBS
      evaluation. 2) Lactose hydrogen breath testing is encouraged for patients with
      and without milk intolerance who present with IBS.
FAU - Tolliver, B A
AU  - Tolliver BA
AD  - Division of Gastroenterology, University of South Alabama College of Medicine,
      Mobile.
FAU - Herrera, J L
AU  - Herrera JL
FAU - DiPalma, J A
AU  - DiPalma JA
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Am J Gastroenterol
JT  - The American journal of gastroenterology
JID - 0421030
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Colonic Diseases, Functional/complications/*diagnosis
MH  - Diagnosis, Differential
MH  - Female
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - Prospective Studies
EDAT- 1994/02/01 00:00
MHDA- 1994/02/01 00:01
CRDT- 1994/02/01 00:00
PHST- 1994/02/01 00:00 [pubmed]
PHST- 1994/02/01 00:01 [medline]
PHST- 1994/02/01 00:00 [entrez]
PST - ppublish
SO  - Am J Gastroenterol. 1994 Feb;89(2):176-8.

PMID- 7521625
OWN - NLM
STAT- MEDLINE
DCOM- 19941006
LR  - 20041117
IS  - 0272-4936 (Print)
IS  - 0272-4936 (Linking)
VI  - 14
IP  - 2
DP  - 1994
TI  - Aetiology of chronic diarrhoea in children: experience at King Khalid University 
      Hospital, Riyadh, Saudi Arabia.
PG  - 111-7
AB  - Forty-eight cases of chronic diarrhoea in children seen at King Khalid University
      Hospital over a 5-year period were analysed. The mean age at presentation was 1.8
      years (range 0.08-10 years); 34 were boys and 14 girls. Forty-four patients were 
      Saudi and four were non-Saudi Arabs. Most children presented with failure to
      thrive and pallor. The aetiological factors identified were: the
      post-gastro-enteritis syndrome with or without lactose intolerance in 16 (33%);
      coeliac disease in ten (21%); congenital chloride diarrhoea in five (10%);
      glucose-galactose malabsorption and acrodermatitis enteropathica, each in three
      (6%); ulcerative colitis, intestinal lymphangiectasia, cow's milk protein
      intolerance and ataxia telangiectasia, each in two (4%); and giardiasis, immune
      deficiency and cystic fibrosis, each in one (2%). Five children died.
FAU - Abdullah, A M
AU  - Abdullah AM
AD  - Department of Paediatrics, King Khalid University Hospital, Riyadh, Saudi Arabia.
LA  - eng
PT  - Journal Article
PL  - England
TA  - Ann Trop Paediatr
JT  - Annals of tropical paediatrics
JID - 8210625
SB  - IM
MH  - Child
MH  - Child, Preschool
MH  - Chronic Disease
MH  - Colon/pathology
MH  - Diarrhea/epidemiology/*etiology/pathology
MH  - Diarrhea, Infantile/epidemiology/etiology/pathology
MH  - Female
MH  - Hospitals, University
MH  - Humans
MH  - Infant
MH  - Jejunum/pathology
MH  - Male
MH  - Saudi Arabia
EDAT- 1994/01/01 00:00
MHDA- 1994/01/01 00:01
CRDT- 1994/01/01 00:00
PHST- 1994/01/01 00:00 [pubmed]
PHST- 1994/01/01 00:01 [medline]
PHST- 1994/01/01 00:00 [entrez]
PST - ppublish
SO  - Ann Trop Paediatr. 1994;14(2):111-7.

PMID- 8413731
OWN - NLM
STAT- MEDLINE
DCOM- 19931124
LR  - 20151119
IS  - 0028-2162 (Print)
IS  - 0028-2162 (Linking)
VI  - 137
IP  - 41
DP  - 1993 Oct 9
TI  - [Measurement of selective intestinal permeability using a new, simple sugar
      absorption test].
PG  - 2091-5
AB  - OBJECTIVE: To study the clinical value of the sugar absorption test (SAT) as a
      function test of the selective permeability of the small intestine in various
      intestinal diseases. DESIGN: Inventory of the results of the SAT in a number of
      patient groups and controls. SETTING: Beatrix Children's Hospital, Groningen and 
      Rijnstate Hospital, Arnhem. METHODS: The SAT was performed in 51 controls (25
      children, 26 adults) and in a number of diseases: (suspected) allergy to cow's
      milk albumin (30 children), (suspected) coeliac disease (86 children and 35
      adults), Crohn's disease (25 patients) with ulcerative colitis (9), and
      pancreatic insufficiency (31) due to cystic fibrosis or chronic pancreatitis. For
      the SAT, the fasting patient is given a solution of mannitol (M) and lactulose
      (L) following which the L/M ratio, as an indicator of the selective intestinal
      permeability, is determined in 5-hour urine by means of gas chromatography.
      RESULTS: In cow's milk protein allergy, the L/M ratio showed a statistically
      significant increase in clinically positive cow's milk provocation results,
      unlike that in clinically negative results. After pretreatment with cromoglycate 
      this difference decreased to non-significant values. The L/M ratio was increased 
      in active coeliac disease (with villous atrophy), first-degree relatives of
      coeliac disease patients, Crohn's disease, clinically active ulcerative colitis
      and pancreatic insufficiency. The L/M ratio was not increased in inactive coeliac
      disease (with normal villi), suspicion of coeliac disease because of short
      stature, dystrophy and/or aspecific gastrointestinal symptoms with normal villi, 
      and in clinically inactive ulcerative colitis. CONCLUSION: The selective
      intestinal permeability can be determined by means of the SAT. This could be an
      important tool for diagnosis and evaluation of therapy in gastrointestinal
      disorders.
FAU - van Elburg, R M
AU  - van Elburg RM
AD  - Beatrix Kinderkliniek, Academisch Ziekenhuis, Groningen.
FAU - Kokke, F T
AU  - Kokke FT
FAU - Uil, J J
AU  - Uil JJ
FAU - Mulder, C J
AU  - Mulder CJ
FAU - de Monchy, J G
AU  - de Monchy JG
FAU - Heymans, H S
AU  - Heymans HS
LA  - dut
PT  - English Abstract
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
TT  - Meting van de selectieve darmpermeabiliteit met een nieuwe, eenvoudige
      suikerabsorptietest.
PL  - Netherlands
TA  - Ned Tijdschr Geneeskd
JT  - Nederlands tijdschrift voor geneeskunde
JID - 0400770
RN  - 0 (Carbohydrates)
SB  - IM
CIN - Ned Tijdschr Geneeskd. 1993 Dec 11;137(50):2610-1. PMID: 7779168
MH  - Adult
MH  - *Carbohydrate Metabolism
MH  - Carbohydrates
MH  - Celiac Disease/metabolism
MH  - *Cell Membrane Permeability
MH  - Child
MH  - Child, Preschool
MH  - Colitis, Ulcerative/metabolism
MH  - Crohn Disease/metabolism
MH  - Exocrine Pancreatic Insufficiency/metabolism
MH  - Humans
MH  - Infant
MH  - *Intestinal Absorption
MH  - Intestinal Mucosa/*metabolism
MH  - Lactose Intolerance/metabolism
EDAT- 1993/10/09 00:00
MHDA- 1993/10/09 00:01
CRDT- 1993/10/09 00:00
PHST- 1993/10/09 00:00 [pubmed]
PHST- 1993/10/09 00:01 [medline]
PHST- 1993/10/09 00:00 [entrez]
PST - ppublish
SO  - Ned Tijdschr Geneeskd. 1993 Oct 9;137(41):2091-5.

PMID- 8344736
OWN - NLM
STAT- MEDLINE
DCOM- 19930909
LR  - 20130418
IS  - 0971-5916 (Print)
IS  - 0971-5916 (Linking)
VI  - 98
DP  - 1993 Apr
TI  - Lactose intolerance in idiopathic ulcerative colitis in north Indians.
PG  - 79-82
AB  - The incidence of lactose intolerance in 60 patients with idiopathic ulcerative
      colitis (IUC) from northern India and the effect of disease activity and extent
      of colonic involvement on the occurrence of lactose intolerance, was studied.
      Twenty controls matched for age and sex were also studied using 50 g lactose
      hydrogen breath test. The incidence of lactose intolerance in patients with IUC
      (41.7%) was no different from that in the control group (40%). There was however,
      a significant difference (P < 0.05) in the incidence of lactose intolerance in
      patients with active colitis (59.1%) as compared to those with quiescent disease 
      (31.5%).
FAU - Kochhar, R
AU  - Kochhar R
AD  - Department of Gastroenterology, Postgraduate Institute of Medical Education &
      Research, Chandigarh.
FAU - Mehta, S K
AU  - Mehta SK
FAU - Goenka, M K
AU  - Goenka MK
FAU - Mukherjee, J J
AU  - Mukherjee JJ
FAU - Rana, S V
AU  - Rana SV
FAU - Gupta, D
AU  - Gupta D
LA  - eng
PT  - Journal Article
PL  - India
TA  - Indian J Med Res
JT  - The Indian journal of medical research
JID - 0374701
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Colitis, Ulcerative/*complications
MH  - Female
MH  - Humans
MH  - Lactose Intolerance/*complications
MH  - Male
MH  - Middle Aged
EDAT- 1993/04/01 00:00
MHDA- 1993/04/01 00:01
CRDT- 1993/04/01 00:00
PHST- 1993/04/01 00:00 [pubmed]
PHST- 1993/04/01 00:01 [medline]
PHST- 1993/04/01 00:00 [entrez]
PST - ppublish
SO  - Indian J Med Res. 1993 Apr;98:79-82.

PMID- 8506658
OWN - NLM
STAT- MEDLINE
DCOM- 19930707
LR  - 20061115
IS  - 0042-773X (Print)
IS  - 0042-773X (Linking)
VI  - 39
IP  - 2
DP  - 1993 Feb
TI  - [Secondary osteopenia in gastrointestinal diseases].
PG  - 125-31
AB  - Of 2557 patients with osteopenia examined during the past 17 years 1707 were
      classified as secondary osteoporosis and 406 as osteomalacia. Diseases of the
      gastrointestinal tract participate as the cause of osteoporosis in 635 patients
      (37.19%) and osteomalacia was the cause in 210 patients (51.72%). The highest
      ratio in osteoporoses are lactose intolerance--256 cases (14.99%); maldigestion
      was recorded in 305 patients (17.86%). This category comprises gastrectomies of
      both types, severe affections of the gallbladder and biliary pathways,
      insufficiency of the external pancreatic secretion, patients with frequent
      exacerbations of ulcerative colitis. Resections of the small intestine are on the
      borderline between maldigestion and malabsorption. Malabsorption alone was found 
      in 74 patients (4.33%) and there is also sprue, M. Crohn, diverticulosis of the
      small intestine, diabetic enteropathy and scleroderma. In secondary osteomalacia 
      the leading cause is hepatic damage recorded in 167 patients (41.13%) and
      malabsorption in 43 patients (10.59%).
FAU - Kocian, J
AU  - Kocian J
AD  - Institutu pro dalsi vzdelavani lekaru a farmaceutu Praha.
LA  - cze
PT  - English Abstract
PT  - Journal Article
TT  - Sekundarni osteopenie u gastrointestinalnich chorob.
PL  - Czech Republic
TA  - Vnitr Lek
JT  - Vnitrni lekarstvi
JID - 0413602
SB  - IM
MH  - Bone Diseases, Metabolic/*etiology
MH  - Gastrointestinal Diseases/*complications
MH  - Humans
EDAT- 1993/02/01 00:00
MHDA- 1993/02/01 00:01
CRDT- 1993/02/01 00:00
PHST- 1993/02/01 00:00 [pubmed]
PHST- 1993/02/01 00:01 [medline]
PHST- 1993/02/01 00:00 [entrez]
PST - ppublish
SO  - Vnitr Lek. 1993 Feb;39(2):125-31.

PMID- 8202812
OWN - NLM
STAT- MEDLINE
DCOM- 19940707
LR  - 20091111
IS  - 0370-8179 (Print)
IS  - 0370-8179 (Linking)
VI  - 121
IP  - 1-2
DP  - 1993 Jan-Feb
TI  - [Disorders of lactase hydrolysis in patients with ulcerous colitis and irritable 
      colon].
PG  - 1-3
AB  - In 28 patients the existence of deficiency in lactase activity was examined
      indirectly with lactose tolerance test (LTT). Patients were divided in three
      groups. The first group consisted of 12 patients with confirmed diagnosis of
      "Irritable-colon syndrome". The second was composed of 6 patients suffering from 
      ulcerative colitis. The third examined group was control group made of healthy
      persons without any gastrointestinal or metabolic disorders. To exclude the
      possible of monosaccharide malabsorption, all patients underwent
      glucose-tolerance test (GTT). Milk tolerance questionnaire was performed in all
      examined patients. All clinical signs were observed for 12 hours after performing
      LTT. Following the statistical analysis it was found that there was greater
      frequency of lactose intolerance in two first groups (I and II), comparing with
      the results obtained in the control group. Low raise of glucose level (less than 
      1.11 mmol/l) in the majority of patients was connected with characteristic
      lactose-intolerance clinical signs and symptoms.
FAU - Aleksic, D
AU  - Aleksic D
AD  - Zavod za zastitu zdravlja Srbije, Beograd.
LA  - srp
PT  - English Abstract
PT  - Journal Article
TT  - Poremcaj hidrolize laktoze kod bolesnika u ulceroznim kolitisom i ispitanika s
      iritabilnim kolonom.
PL  - Serbia
TA  - Srp Arh Celok Lek
JT  - Srpski arhiv za celokupno lekarstvo
JID - 0027440
SB  - IM
MH  - Adult
MH  - Aged
MH  - Colitis, Ulcerative/*complications
MH  - Colonic Diseases, Functional/*complications
MH  - Female
MH  - Humans
MH  - Lactose Intolerance/*complications
MH  - Male
MH  - Middle Aged
EDAT- 1993/01/01 00:00
MHDA- 1993/01/01 00:01
CRDT- 1993/01/01 00:00
PHST- 1993/01/01 00:00 [pubmed]
PHST- 1993/01/01 00:01 [medline]
PHST- 1993/01/01 00:00 [entrez]
PST - ppublish
SO  - Srp Arh Celok Lek. 1993 Jan-Feb;121(1-2):1-3.
