
PMID- 1396146
OWN - NLM
STAT- MEDLINE
DCOM- 19921113
LR  - 20151119
IS  - 0012-0472 (Print)
IS  - 0012-0472 (Linking)
VI  - 117
IP  - 41
DP  - 1992 Oct 9
TI  - [Lactose intolerance in chronic inflammatory bowel diseases].
PG  - 1550-5
AB  - In 124 patients with Crohn's disease (69 women, 55 men; mean age 33.7 [11-66]
      years) and 53 with ulcerative colitis (30 women, 23 men; mean age 36.2 [19-74]
      years) the incidence of lactose intolerance, as measured by the H2 breath test
      and blood sugar concentration, was determined prospectively. To exclude abnormal 
      bacterial colonization of the small intestine or rapid small-intestine transit
      after partial resection of the small intestine as a cause of lactose intolerance,
      the oro-caecal transit time for lactulose (H2 breath test) was measured. While 21
      of 124 patients with Crohn's disease (16.9%) had the expected incidence of
      lactose intolerance, this was present in only 2 of 53 patients with ulcerative
      colitis (3.8%; P < 0.05). The lactose intolerance was independent of the site of 
      any inflammatory changes, disease activity and extent of small-intestine
      resection. Oro-caecal transit time for lactose was similar for all patients.
      There was no lactose intolerance in two patients with abnormal small-intestinal
      bacterial colonization.--Because of their considerable diagnostic and prognostic 
      significance, tests for lactose intolerance should be performed routinely in all 
      cases of Crohn's disease or ulcerative colitis.
FAU - Huppe, D
AU  - Huppe D
AD  - Abteilung fur Gastroenterologie und Hepatologie, Berufsgenossenschaftliche
      Krankenanstalten Bergmannsheil, Klinikum der Ruhr-Universitat Bochum.
FAU - Tromm, A
AU  - Tromm A
FAU - Langhorst, H
AU  - Langhorst H
FAU - May, B
AU  - May B
LA  - ger
PT  - Comparative Study
PT  - English Abstract
PT  - Journal Article
TT  - Lactoseintoleranz bei chronisch-entzundlicher Darmerkrankung.
PL  - Germany
TA  - Dtsch Med Wochenschr
JT  - Deutsche medizinische Wochenschrift (1946)
JID - 0006723
RN  - 0 (Blood Glucose)
RN  - 4618-18-2 (Lactulose)
RN  - J2B2A4N98G (Lactose)
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Blood Glucose/analysis
MH  - Breath Tests
MH  - Child
MH  - Colitis, Ulcerative/*complications/surgery
MH  - Crohn Disease/*complications/surgery
MH  - Female
MH  - Gastrointestinal Transit
MH  - Humans
MH  - Lactose/metabolism
MH  - Lactose Intolerance/*complications/diagnosis/etiology
MH  - Lactulose/metabolism
MH  - Male
MH  - Middle Aged
MH  - Postoperative Complications
MH  - Prognosis
MH  - Prospective Studies
EDAT- 1992/10/09 00:00
MHDA- 1992/10/09 00:01
CRDT- 1992/10/09 00:00
PHST- 1992/10/09 00:00 [pubmed]
PHST- 1992/10/09 00:01 [medline]
PHST- 1992/10/09 00:00 [entrez]
AID - 10.1055/s-2008-1062476 [doi]
PST - ppublish
SO  - Dtsch Med Wochenschr. 1992 Oct 9;117(41):1550-5. doi: 10.1055/s-2008-1062476.

PMID- 1420754
OWN - NLM
STAT- MEDLINE
DCOM- 19921218
LR  - 20131121
IS  - 0269-2813 (Print)
IS  - 0269-2813 (Linking)
VI  - 6
IP  - 5
DP  - 1992 Oct
TI  - Short report: comparison of two doses of balsalazide in maintaining ulcerative
      colitis in remission over 12 months.
PG  - 647-52
AB  - In a four-centre prospective double-blind trial, 108 patients with ulcerative
      colitis in remission were randomized to receive balsalazide in doses of 3 g or 6 
      g/day for 12 months. The patients were assessed at 3-monthly intervals
      clinically, sigmoidoscopically and with routine haematology and biochemistry.
      Remission rates of 77% (3 g/day) and 68% (6 g/day) at 12 months were not
      significantly different. Intolerance reactions leading to withdrawal from the
      study occurred in only 9 patients (8%), all occurring in the first 7 weeks of the
      study. Balsalazide is therefore both highly effective in maintaining remission in
      ulcerative colitis and well tolerated in both conventional and high dosage (the
      latter equivalent to 5.5 g/day of sulphasalazine). In this study no distinct
      advantage in maintenance of remission has been found for the higher dose of
      balsalazide.
FAU - Green, J R
AU  - Green JR
AD  - North Staffs Hospital Centre, Stoke-on-Trent, UK.
FAU - Swan, C H
AU  - Swan CH
FAU - Rowlinson, A
AU  - Rowlinson A
FAU - Gibson, J A
AU  - Gibson JA
FAU - Brown, P
AU  - Brown P
FAU - Kerr, G D
AU  - Kerr GD
FAU - Swarbrick, E T
AU  - Swarbrick ET
FAU - Thornton, P
AU  - Thornton P
LA  - eng
PT  - Clinical Trial
PT  - Comparative Study
PT  - Journal Article
PT  - Randomized Controlled Trial
PT  - Research Support, Non-U.S. Gov't
PL  - England
TA  - Aliment Pharmacol Ther
JT  - Alimentary pharmacology & therapeutics
JID - 8707234
RN  - 0 (Aminosalicylic Acids)
RN  - 0 (Phenylhydrazines)
RN  - 4Q81I59GXC (Mesalamine)
RN  - P80AL8J7ZP (balsalazide)
SB  - IM
MH  - Adult
MH  - Aged
MH  - Aminosalicylic Acids/adverse effects/*therapeutic use
MH  - Colitis, Ulcerative/*drug therapy
MH  - Dose-Response Relationship, Drug
MH  - Double-Blind Method
MH  - Drug Administration Schedule
MH  - Female
MH  - Humans
MH  - Male
MH  - Mesalamine
MH  - Middle Aged
MH  - Phenylhydrazines
MH  - Prospective Studies
MH  - Time Factors
EDAT- 1992/10/01 00:00
MHDA- 1992/10/01 00:01
CRDT- 1992/10/01 00:00
PHST- 1992/10/01 00:00 [pubmed]
PHST- 1992/10/01 00:01 [medline]
PHST- 1992/10/01 00:00 [entrez]
PST - ppublish
SO  - Aliment Pharmacol Ther. 1992 Oct;6(5):647-52.

PMID- 1398231
OWN - NLM
STAT- MEDLINE
DCOM- 19921029
LR  - 20190501
IS  - 0017-5749 (Print)
IS  - 0017-5749 (Linking)
VI  - 33
IP  - 8
DP  - 1992 Aug
TI  - Antibodies to Saccharomyces cerevisiae in patients with Crohn's disease and their
      possible pathogenic importance.
PG  - 1071-5
AB  - Saccharomyces cerevisiae (baker's yeast) may play an important part in the
      pathogenesis of Crohn's disease. Because of this the levels of IgG and IgA
      antibodies against three S cerevisiae strains (NCYC 77, NCYC 79, and NCYC 1108)
      were assayed in 49 patients with Crohn's disease, 43 with ulcerative colitis, 14 
      with coeliac disease, and 21 healthy controls. Coded serum samples were tested by
      ELISA. Similar antibody patterns to all three strains were found. IgG and IgA
      antibody levels were significantly raised in patients with Crohn's disease
      compared with healthy controls (p < 0.001 and p < 0.0001 respectively) and with
      ulcerative colitis patients (p < 0.0001 and p < 0.0006 respectively). Raised IgA,
      but not IgG, yeast antibody levels were found in two patients with Crohn's
      disease who were intolerant to yeast, but these values were similar to those in
      other patients without yeast intolerance. In ulcerative colitis, both IgG and IgA
      levels were similar to normal controls. Patients with small bowel Crohn's disease
      had significantly higher IgG antibody levels than those with colonic disease (p <
      0.01). High levels of IgG, but not IgA, antibody were present in patients with
      coeliac disease, the antibody responses being indistinguishable from those found 
      in Crohn's disease. It is concluded that the presence of IgG antibody to S
      cerevisiae is characteristic but not specific to Crohn's disease. Although raised
      IgA antibody levels are more frequently found in Crohn's disease, their
      pathogenic importance remains to be established.
FAU - Giaffer, M H
AU  - Giaffer MH
AD  - Gastroenterology Unit, Royal Hallamshire Hospital, Sheffield.
FAU - Clark, A
AU  - Clark A
FAU - Holdsworth, C D
AU  - Holdsworth CD
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - England
TA  - Gut
JT  - Gut
JID - 2985108R
RN  - 0 (Antibodies, Fungal)
RN  - 0 (Immunoglobulin A)
RN  - 0 (Immunoglobulin G)
SB  - AIM
SB  - IM
MH  - Adult
MH  - Aged
MH  - Aged, 80 and over
MH  - Antibodies, Fungal/*analysis
MH  - Celiac Disease/immunology
MH  - Colitis, Ulcerative/immunology
MH  - Crohn Disease/etiology/*immunology
MH  - Female
MH  - Humans
MH  - Immunoglobulin A/*analysis
MH  - Immunoglobulin G/*analysis
MH  - Male
MH  - Middle Aged
MH  - Saccharomyces cerevisiae/*immunology
PMC - PMC1379444
EDAT- 1992/08/01 00:00
MHDA- 1992/08/01 00:01
CRDT- 1992/08/01 00:00
PHST- 1992/08/01 00:00 [pubmed]
PHST- 1992/08/01 00:01 [medline]
PHST- 1992/08/01 00:00 [entrez]
AID - 10.1136/gut.33.8.1071 [doi]
PST - ppublish
SO  - Gut. 1992 Aug;33(8):1071-5. doi: 10.1136/gut.33.8.1071.

PMID- 1358234
OWN - NLM
STAT- MEDLINE
DCOM- 19921203
LR  - 20131121
IS  - 0269-2813 (Print)
IS  - 0269-2813 (Linking)
VI  - 6
IP  - 4
DP  - 1992 Aug
TI  - Improved maintenance of remission in ulcerative colitis by balsalazide 4 g/day
      compared with 2 g/day.
PG  - 479-85
AB  - The efficacy of two doses of balsalazide for the maintenance of remission in
      patients with ulcerative colitis was compared in a double-blind multicentre
      trial. Sixty-five patients received a 2 g daily dose, and 68 a 4 g dose. The
      patient groups were similar at entry for sex, age, and disease distribution.
      Clinical assessment was carried out at 3-monthly intervals, with sigmoidoscopy,
      rectal biopsy, and blood tests on entry and at 26 and 52 weeks. Clinical relapse 
      over twelve months was significantly less common on the 4 g dose (36%), than on
      the 2 g dose (55%), P less than 0.01. There were eight withdrawals on 2 g daily
      and 13 on 4 g daily, six and nine respectively being mainly due to
      gastrointestinal intolerance. It is concluded that balsalazide is a
      well-tolerated drug, and is effective for the maintenance of remission in
      patients with ulcerative colitis, the optimal dose being greater than 2 g daily.
FAU - Giaffer, M H
AU  - Giaffer MH
AD  - Royal Hallamshire Hospital, Sheffield, UK.
FAU - Holdsworth, C D
AU  - Holdsworth CD
FAU - Lennard-Jones, J E
AU  - Lennard-Jones JE
FAU - Rodrigues, C A
AU  - Rodrigues CA
FAU - McIntyre, P B
AU  - McIntyre PB
FAU - Manjunatha, S
AU  - Manjunatha S
FAU - Baron, J H
AU  - Baron JH
FAU - Barrison, I G
AU  - Barrison IG
FAU - Polson, R J
AU  - Polson RJ
FAU - Hoare, A M
AU  - Hoare AM
AU  - et al.
LA  - eng
PT  - Clinical Trial
PT  - Comparative Study
PT  - Journal Article
PT  - Multicenter Study
PT  - Randomized Controlled Trial
PT  - Research Support, Non-U.S. Gov't
PL  - England
TA  - Aliment Pharmacol Ther
JT  - Alimentary pharmacology & therapeutics
JID - 8707234
RN  - 0 (Aminosalicylic Acids)
RN  - 0 (Phenylhydrazines)
RN  - 3XC8GUZ6CB (Sulfasalazine)
RN  - 4Q81I59GXC (Mesalamine)
RN  - P80AL8J7ZP (balsalazide)
SB  - IM
MH  - Adult
MH  - Aged
MH  - Aged, 80 and over
MH  - Aminosalicylic Acids/*administration & dosage/adverse effects/pharmacokinetics
MH  - Colitis, Ulcerative/*drug therapy
MH  - Dose-Response Relationship, Drug
MH  - Double-Blind Method
MH  - Drug Administration Schedule
MH  - Female
MH  - Humans
MH  - Male
MH  - Mesalamine
MH  - Middle Aged
MH  - Phenylhydrazines
MH  - Sulfasalazine/adverse effects
EDAT- 1992/08/01 00:00
MHDA- 1992/08/01 00:01
CRDT- 1992/08/01 00:00
PHST- 1992/08/01 00:00 [pubmed]
PHST- 1992/08/01 00:01 [medline]
PHST- 1992/08/01 00:00 [entrez]
PST - ppublish
SO  - Aliment Pharmacol Ther. 1992 Aug;6(4):479-85.

PMID- 1353658
OWN - NLM
STAT- MEDLINE
DCOM- 19920831
LR  - 20131121
IS  - 0002-9270 (Print)
IS  - 0002-9270 (Linking)
VI  - 87
IP  - 8
DP  - 1992 Aug
TI  - Sulfasalazine desensitization in children and adolescents with chronic
      inflammatory bowel disease.
PG  - 1029-32
AB  - Sulfasalazine is an important therapeutic agent in the management of chronic
      inflammatory bowel disease (CIBD). Unfortunately, adverse reactions to this drug 
      have been reported in 5-55% of treated patients. These include dose-related side 
      effects like nausea, malaise, and headache or hypersensitivity reactions such as 
      rash, fever, hives, arthralgia, hepatitis, etc. Studies in adults with successful
      reintroduction of sulfasalazine after a desensitization program have been
      reported; however, with regard to children, no such data are available. Fourteen 
      children and adolescents (5-16 yr old) diagnosed to have CIBD manifested
      hypersensitivity to sulfasalazine within 2 months of onset of treatment. All had 
      pancolitis--secondary to Crohn's disease (CD) in four and to ulcerative colitis
      (UC) in 10. All of them were on steroids. Sulfasalazine was discontinued in all
      after symptoms of hypersensitivity developed. Three patients with severe reaction
      were diagnosed prior to desensitization experience. Desensitization, beginning
      with 5-50 mg of sulfasalazine/day, was attempted in the other 11 children. The
      dose was gradually increased by 5-50 mg increments every 3 days. Desensitization 
      was successful in only five children, who were ultimately able to tolerate
      1.5-3.0 g of sulfasalazine daily again. In the rest (six of 11 patients), oral
      5-ASA (Asacol) was administered, and three could not tolerate it. One of these
      three with intolerance to Asacol required colectomy. One did not tolerate Asacol 
      or Dipentum. Our findings suggest that sulfasalazine desensitization should be
      attempted in all patients developing hypersensitivity reactions before trying
      alternative therapy.
FAU - Tolia, V
AU  - Tolia V
AD  - Division of Pediatric Gastroenterology, Children's Hospital of Michigan, Wayne
      State University, Detroit.
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Am J Gastroenterol
JT  - The American journal of gastroenterology
JID - 0421030
RN  - 0 (Aminosalicylic Acids)
RN  - 3XC8GUZ6CB (Sulfasalazine)
RN  - 4Q81I59GXC (Mesalamine)
RN  - ULS5I8J03O (olsalazine)
SB  - IM
CIN - Am J Gastroenterol. 1993 Mar;88(3):460-1, 462. PMID: 8094941
MH  - Adolescent
MH  - Aminosalicylic Acids/adverse effects
MH  - Child
MH  - Chronic Disease
MH  - *Desensitization, Immunologic
MH  - Diarrhea/chemically induced/prevention & control
MH  - Dose-Response Relationship, Drug
MH  - Drug Administration Schedule
MH  - Drug Eruptions/etiology/prevention & control
MH  - Drug Hypersensitivity/etiology/*prevention & control
MH  - Female
MH  - Humans
MH  - Inflammatory Bowel Diseases/*drug therapy
MH  - Male
MH  - Mesalamine
MH  - Stevens-Johnson Syndrome/chemically induced/prevention & control
MH  - Sulfasalazine/*administration & dosage/*adverse effects/immunology
EDAT- 1992/08/01 00:00
MHDA- 1992/08/01 00:01
CRDT- 1992/08/01 00:00
PHST- 1992/08/01 00:00 [pubmed]
PHST- 1992/08/01 00:01 [medline]
PHST- 1992/08/01 00:00 [entrez]
PST - ppublish
SO  - Am J Gastroenterol. 1992 Aug;87(8):1029-32.

PMID- 1750352
OWN - NLM
STAT- MEDLINE
DCOM- 19920123
LR  - 20091111
IS  - 0001-656X (Print)
IS  - 0001-656X (Linking)
VI  - 80
IP  - 11
DP  - 1991 Nov
TI  - Atypical allergic colitis in preterm infants.
PG  - 1113-6
AB  - Two atypical cases of colitis due to cow's milk protein intolerance (CMPI) are
      reported, affecting preterm infants. One developed a toxic dilatation of the
      colon and responded well to a casein hydrolysate based feed. The second presented
      insidiously and failed to tolerate a casein hydrolysate, but responded well to a 
      chicken-based modular feed.
FAU - Harrison, C J
AU  - Harrison CJ
AD  - Neonatal Unit, Birmingham Maternity Hospital, Birmingham, England.
FAU - Puntis, J W
AU  - Puntis JW
FAU - Durbin, G M
AU  - Durbin GM
FAU - Gornall, P
AU  - Gornall P
FAU - Booth, I W
AU  - Booth IW
LA  - eng
PT  - Case Reports
PT  - Journal Article
PL  - Sweden
TA  - Acta Paediatr Scand
JT  - Acta paediatrica Scandinavica
JID - 0000211
SB  - IM
MH  - Acute Disease
MH  - Colitis/diagnosis/*etiology
MH  - Humans
MH  - Infant, Newborn
MH  - Infant, Newborn, Diseases/*diagnosis
MH  - Male
MH  - Megacolon, Toxic/etiology
MH  - Milk Hypersensitivity/*complications/diagnosis
EDAT- 1991/11/01 00:00
MHDA- 1991/11/01 00:01
CRDT- 1991/11/01 00:00
PHST- 1991/11/01 00:00 [pubmed]
PHST- 1991/11/01 00:01 [medline]
PHST- 1991/11/01 00:00 [entrez]
PST - ppublish
SO  - Acta Paediatr Scand. 1991 Nov;80(11):1113-6.

PMID- 1676590
OWN - NLM
STAT- MEDLINE
DCOM- 19910815
LR  - 20181113
IS  - 0114-5916 (Print)
IS  - 0114-5916 (Linking)
VI  - 6
IP  - 3
DP  - 1991 May-Jun
TI  - Risk-benefit assessment of drugs used in the treatment of inflammatory bowel
      disease.
PG  - 192-219
AB  - Although the aetiology of inflammatory bowel disease remains elusive, many agents
      are available for the control of symptoms and inflammation. Knowledge of drug
      pharmacology, indications and side effects is essential to ensure the best
      possible clinical care while minimising toxicity and inappropriate use.
      Sulfasalazine consists of sulfapyridine linked to mesalazine (5-aminosalicylic
      acid) via an azobond. Its use is indicated in the treatment of mild to moderately
      active ulcerative colitis and in the prevention of relapse in patients with
      quiescent disease. Patients with mild to moderate colonic or ileocolonic Crohn's 
      disease also benefit from this drug, as do a proportion of patients with isolated
      small bowel disease. Sulfasalazine has not been uniformly effective in preventing
      relapse in Crohn's disease, although many clinicians continue its use in patients
      who respond initially. A high incidence of side effects which limit therapy
      include intolerance, hypersensitivity reactions and impairment of male
      infertility. The newer aminosalicylates offer targeted delivery of mesalazine to 
      the bowel, with fewer side effects. Topical mesalazine has proved extremely
      effective in patients with distal ulcerative colitis; oral forms are effective in
      the treatment of mild to moderately active ulcerative colitis and in relapse.
      Both types appear to be effective in the treatment of Crohn's disease, and
      possibly in preventing relapse. There is no current clinical advantage of one
      mesalazine preparation over another, nor is there an indication for their use in 
      sulfasalazine-treated patients who have satisfactory response without adverse
      effects. Corticosteroids are indicated for more severe disease activity where the
      aminosalicylates have limited efficacy-specifically to induce remission in
      patients with severe or refractory ulcerative colitis or Crohn's disease. They
      should not be used to maintain disease remission or in the prevention of
      postoperative recurrence. Topical corticosteroids allow their local use in distal
      colitis with minimal systemic side effects. Long term use is limited by side
      effects, many of which are dose related, although alternate-day therapy may
      lessen the incidence. Immunosuppressive agents are beneficial for the treatment
      of refractory inflammatory bowel disease unresponsive to other medications, and
      may also facilitate the withdrawal of steroids in refractory patients.
      Mercaptopurine has an added benefit in the treatment of Crohn's disease fistulae;
      the role of cyclosporin in bowel disease has not been established and its use
      cannot currently be recommended. The potential toxicity of immunosuppressive
      agents warrants careful consideration of their use by both physician and patient.
      Metronidazole is indicated for the treatment of mild to moderate Crohn's disease,
      including perineal disease. Common side effects include peripheral neuropathy and
      nausea.(ABSTRACT TRUNCATED AT 400 WORDS)
FAU - Hanauer, S B
AU  - Hanauer SB
AD  - Department of Medicine, University of Chicago Medical Center, Illinois.
FAU - Stathopoulos, G
AU  - Stathopoulos G
LA  - eng
PT  - Journal Article
PT  - Review
PL  - New Zealand
TA  - Drug Saf
JT  - Drug safety
JID - 9002928
RN  - 0 (Adrenal Cortex Hormones)
RN  - 0 (Aminosalicylic Acids)
RN  - 0 (Anti-Bacterial Agents)
RN  - 0 (Immunosuppressive Agents)
RN  - 3XC8GUZ6CB (Sulfasalazine)
SB  - IM
MH  - Adrenal Cortex Hormones/adverse effects/*therapeutic use
MH  - Aminosalicylic Acids/adverse effects/*therapeutic use
MH  - Anti-Bacterial Agents/adverse effects/*therapeutic use
MH  - Humans
MH  - Immunosuppressive Agents/adverse effects/*therapeutic use
MH  - Inflammatory Bowel Diseases/*drug therapy
MH  - Sulfasalazine/adverse effects/*therapeutic use
RF  - 264
EDAT- 1991/05/01 00:00
MHDA- 1991/05/01 00:01
CRDT- 1991/05/01 00:00
PHST- 1991/05/01 00:00 [pubmed]
PHST- 1991/05/01 00:01 [medline]
PHST- 1991/05/01 00:00 [entrez]
AID - 10.2165/00002018-199106030-00005 [doi]
PST - ppublish
SO  - Drug Saf. 1991 May-Jun;6(3):192-219. doi: 10.2165/00002018-199106030-00005.
