
PMID- 8985847
OWN - NLM
STAT- MEDLINE
DCOM- 19970328
LR  - 20041117
IS  - 0277-2116 (Print)
IS  - 0277-2116 (Linking)
VI  - 23
IP  - 5
DP  - 1996 Dec
TI  - Inflammatory bowel disease in infancy: an increasing problem?
PG  - 569-76
AB  - Seven children with intractable diarrhoea of infancy seen between 1990 and 1993
      developed endoscopically established inflammatory bowel disease unrelated to
      bacterial infection and not responsive to whole protein exclusion. Mouth ulcers
      were present in two patients, endoscopic upper-gastrointestinal-tract
      inflammation in two, villous atrophy in six, and chronic nonspecific colitis in
      all seven. There was considerable clinical and histological heterogeneity. All
      patients required parenteral nutrition. Steroid therapy was completely successful
      in only one child, while two underwent colectomy, and two died. Previously
      described cases other than those due to infection or milk intolerance have been
      rare and sporadic. The prevalence of inflammatory bowel disease in infancy is
      unknown but appears to be increasing.
FAU - Dady, I M
AU  - Dady IM
AD  - Department of Paediatric Gastroenterology, Booth Hall Childrens' Hospital,
      Manchester, England.
FAU - Thomas, A G
AU  - Thomas AG
FAU - Miller, V
AU  - Miller V
FAU - Kelsey, A J
AU  - Kelsey AJ
LA  - eng
PT  - Case Reports
PT  - Journal Article
PL  - United States
TA  - J Pediatr Gastroenterol Nutr
JT  - Journal of pediatric gastroenterology and nutrition
JID - 8211545
SB  - IM
MH  - Biopsy
MH  - Diarrhea, Infantile/complications
MH  - Failure to Thrive
MH  - Fatal Outcome
MH  - Female
MH  - Humans
MH  - Infant
MH  - Infant, Newborn
MH  - Inflammatory Bowel Diseases/complications/*diagnosis/therapy
MH  - Intestinal Mucosa/pathology
MH  - Intestine, Small/pathology
MH  - Male
MH  - Parenteral Nutrition
MH  - Rectum/pathology
EDAT- 1996/12/01 00:00
MHDA- 1996/12/01 00:01
CRDT- 1996/12/01 00:00
PHST- 1996/12/01 00:00 [pubmed]
PHST- 1996/12/01 00:01 [medline]
PHST- 1996/12/01 00:00 [entrez]
PST - ppublish
SO  - J Pediatr Gastroenterol Nutr. 1996 Dec;23(5):569-76.

PMID- 8983411
OWN - NLM
STAT- MEDLINE
DCOM- 19970108
LR  - 20161020
IS  - 0869-6047 (Print)
IS  - 0869-6047 (Linking)
IP  - 9
DP  - 1996
TI  - [Use of parenteral feeding in the multimodality treatment of Crohn's disease and 
      nonspecific ulcerative colitis].
PG  - 40-4
AB  - The paper reviews publication on the use of complete parenteral feeding in the
      multimodality treatment of inflammatory bowel disease. Complete parenteral
      feeding was performed in patients with skeletization and physical retardation, in
      severe diseases, in inefficiency or intolerance of conventional therapy with
      sulfanilamides and steroids, in those who had intestinal fistulas, as well in the
      preparation of patients for surgical treatment. The use of complete parenteral
      feeding, under the above circumstances allow one to achieve persistent remission,
      spontaneous healing of intestinal fistulas, elimination of abnormal metabolism,
      nutrition, constitution, water-electrolyte balance, to reduce a surgical risk and
      the incidence of postoperative complications and the length of patients' hospital
      stay.
FAU - Sloventantor, V I
AU  - Sloventantor VI
AD  - Medical Scientific Radiological Center RAMN, Obninsk.
FAU - Khmelevskii, I M
AU  - Khmelevskii IM
LA  - rus
PT  - English Abstract
PT  - Journal Article
PT  - Review
TT  - Primenenie parenteral'nogo pitaniia v kompleksnom lechenii bolezni Krona i
      nespetsificheskogo iazvennogo kolita.
PL  - Russia (Federation)
TA  - Vestn Ross Akad Med Nauk
JT  - Vestnik Rossiiskoi akademii meditsinskikh nauk
JID - 9215641
SB  - IM
MH  - Colitis, Ulcerative/*therapy
MH  - Combined Modality Therapy
MH  - Crohn Disease/*therapy
MH  - Humans
MH  - Parenteral Nutrition/*methods
RF  - 58
EDAT- 1996/01/01 00:00
MHDA- 1996/01/01 00:01
CRDT- 1996/01/01 00:00
PHST- 1996/01/01 00:00 [pubmed]
PHST- 1996/01/01 00:01 [medline]
PHST- 1996/01/01 00:00 [entrez]
PST - ppublish
SO  - Vestn Ross Akad Med Nauk. 1996;(9):40-4.

PMID- 8849055
OWN - NLM
STAT- MEDLINE
DCOM- 19961021
LR  - 20061115
IS  - 0302-4342 (Print)
IS  - 0302-4342 (Linking)
VI  - 44
IP  - 1
DP  - 1996 Jan
TI  - [Colitis induced by a food allergen. A report of 20 cases].
PG  - 21-4
AB  - In the last years, we have appreciated a descending number of classic enteral
      food-protein intolerance and cases of colitis related to food proteins are
      increasing. In this study, 20 cases of food protein colitis (mainly related to
      cow's milk) are reviewed and clinical, endoscopic and histological aspects are
      analyzed. We found that the age at the time of the first consultation was
      approximately 1.5 months, with males predominating. The main symptom was bloody
      diarrhoea. Other causes such as perianal fissure or infectious gastroenteritis
      were excluded. The infants were fed breast milk and/or cow's milk formula. Some
      patients had low hemoglobin, but low serum albumin was infrequent. The
      colonoscopy showed erythema and, in some cases, loss of vascular pattern,
      ulcerations or bleeding. The main histological finding was an increased number of
      eosinophils. There was a favorable response to the dietary change. After 6
      months, all of the provocations done were negative. We conclude that food-protein
      intolerance is one of the most probable causes of bloody stools in a young
      infant. Colonoscopy and a histopathological study of at least three biopsy pieces
      are necessary for the diagnosis. The treatment is the exclusion of the offending 
      protein from the diet.
FAU - Armisen Pedrejon, A
AU  - Armisen Pedrejon A
AD  - Servicio de Gastroenterologia y Nutricion Pediatricas, Hospital Infantil La Paz, 
      Madrid.
FAU - Sancho Madrid, B
AU  - Sancho Madrid B
FAU - Almaraz Garzon, E
AU  - Almaraz Garzon E
FAU - Prieto Bozano, G
AU  - Prieto Bozano G
FAU - Polanco Allue, I
AU  - Polanco Allue I
LA  - spa
PT  - English Abstract
PT  - Journal Article
TT  - Colitis inducida por alergeno alimentario. Presentacion de 20 casos.
PL  - Spain
TA  - An Esp Pediatr
JT  - Anales espanoles de pediatria
JID - 0420463
RN  - 0 (Allergens)
RN  - 0 (Dietary Proteins)
SB  - IM
MH  - Allergens/*adverse effects
MH  - Biopsy
MH  - Colitis/diagnosis/*etiology
MH  - Colon/pathology
MH  - Colonoscopy
MH  - Diagnosis, Differential
MH  - Dietary Proteins/*adverse effects
MH  - Female
MH  - Food Hypersensitivity/*complications/diagnosis
MH  - Humans
MH  - Infant
MH  - Infant, Newborn
MH  - Male
MH  - Milk Hypersensitivity/diagnosis
MH  - Retrospective Studies
EDAT- 1996/01/01 00:00
MHDA- 1996/01/01 00:01
CRDT- 1996/01/01 00:00
PHST- 1996/01/01 00:00 [pubmed]
PHST- 1996/01/01 00:01 [medline]
PHST- 1996/01/01 00:00 [entrez]
PST - ppublish
SO  - An Esp Pediatr. 1996 Jan;44(1):21-4.

PMID- 8537058
OWN - NLM
STAT- MEDLINE
DCOM- 19960206
LR  - 20190501
IS  - 0017-5749 (Print)
IS  - 0017-5749 (Linking)
VI  - 37
IP  - 6
DP  - 1995 Dec
TI  - Mesalazine induced exacerbation of ulcerative colitis.
PG  - 838-9
AB  - 5-Aminosalicylic acid (5-ASA) compounds occasionally exacerbate diarrhoea in
      patients with inflammatory bowel disease. This is thought to be due to a
      secretory mechanism in most cases. A patient with presumed intolerance to
      sulphasalazine and 5-ASA preparations who developed endoscopic and histological
      evidence of disease relapse after a rectal challenge with mesalazine is reported.
FAU - Kapur, K C
AU  - Kapur KC
AD  - Department of Gastroenterology, Royal Gwent Hospital, Newport.
FAU - Williams, G T
AU  - Williams GT
FAU - Allison, M C
AU  - Allison MC
LA  - eng
PT  - Case Reports
PT  - Journal Article
PL  - England
TA  - Gut
JT  - Gut
JID - 2985108R
RN  - 0 (Aminosalicylic Acids)
RN  - 0 (Anti-Inflammatory Agents, Non-Steroidal)
RN  - 4Q81I59GXC (Mesalamine)
SB  - AIM
SB  - IM
MH  - Adult
MH  - Aminosalicylic Acids/*adverse effects
MH  - Anti-Inflammatory Agents, Non-Steroidal/*adverse effects
MH  - Colitis, Ulcerative/*chemically induced/pathology
MH  - Colon, Sigmoid/pathology
MH  - Humans
MH  - Male
MH  - Mesalamine
MH  - Recurrence
PMC - PMC1382949
EDAT- 1995/12/01 00:00
MHDA- 1995/12/01 00:01
CRDT- 1995/12/01 00:00
PHST- 1995/12/01 00:00 [pubmed]
PHST- 1995/12/01 00:01 [medline]
PHST- 1995/12/01 00:00 [entrez]
AID - 10.1136/gut.37.6.838 [doi]
PST - ppublish
SO  - Gut. 1995 Dec;37(6):838-9. doi: 10.1136/gut.37.6.838.

PMID- 7492157
OWN - NLM
STAT- MEDLINE
DCOM- 19960102
LR  - 20190501
IS  - 1468-2044 (Electronic)
IS  - 0003-9888 (Linking)
VI  - 73
IP  - 3
DP  - 1995 Sep
TI  - Comparison of an elemental with a hydrolysed whey formula in intolerance to cows'
      milk.
PG  - 211-5
AB  - In a double blind study, 40 infants with cows' milk intolerance of various causes
      were randomised to receive a nutritionally complete formula in which nitrogen was
      supplied either as whey hydrolysate or amino acids. The median age of infants was
      10 weeks (range 36 weeks' gestation to 108 weeks' postnatal age). After a median 
      follow up period of 25 weeks there was no significant difference in dietary
      intake between the formulas. Twenty four weeks after entry, weight and weight for
      length improved equally on both formulas. Plasma albumin improved significantly
      on the hydrolysed whey formula but not in the amino acid group. Both milks were
      palatable and normal intakes of formula were maintained. Biochemical and
      haematological indices remained within normal limits. There was no difference in 
      stool frequency and vomiting between the two formulas. Two infants developed a
      probable allergic colitis while receiving hydrolysed whey. Amino acid formula may
      have a role in the management of atopic infants with severe cows' milk
      intolerance who have already reacted to whey or casein hydrolysate formula.
FAU - McLeish, C M
AU  - McLeish CM
AD  - Children's Hospital, Birmingham.
FAU - MacDonald, A
AU  - MacDonald A
FAU - Booth, I W
AU  - Booth IW
LA  - eng
PT  - Clinical Trial
PT  - Journal Article
PT  - Randomized Controlled Trial
PT  - Research Support, Non-U.S. Gov't
PL  - England
TA  - Arch Dis Child
JT  - Archives of disease in childhood
JID - 0372434
RN  - 0 (Amino Acids)
RN  - 0 (Dietary Proteins)
RN  - 0 (Milk Proteins)
RN  - 0 (Serum Albumin)
RN  - 0 (Whey Proteins)
RN  - N762921K75 (Nitrogen)
SB  - AIM
SB  - IM
MH  - Amino Acids/administration & dosage
MH  - Body Weight
MH  - Child, Preschool
MH  - Dietary Proteins/*administration & dosage
MH  - Double-Blind Method
MH  - Energy Intake
MH  - Female
MH  - Humans
MH  - Infant
MH  - *Infant Food
MH  - Male
MH  - Milk Hypersensitivity/blood/*diet therapy
MH  - Milk Proteins/*administration & dosage
MH  - Nitrogen/*administration & dosage
MH  - Serum Albumin
MH  - Weight Gain
MH  - Whey Proteins
PMC - PMC1511300
EDAT- 1995/09/01 00:00
MHDA- 1995/09/01 00:01
CRDT- 1995/09/01 00:00
PHST- 1995/09/01 00:00 [pubmed]
PHST- 1995/09/01 00:01 [medline]
PHST- 1995/09/01 00:00 [entrez]
AID - 10.1136/adc.73.3.211 [doi]
PST - ppublish
SO  - Arch Dis Child. 1995 Sep;73(3):211-5. doi: 10.1136/adc.73.3.211.

PMID- 7640752
OWN - NLM
STAT- MEDLINE
DCOM- 19950918
LR  - 20100324
IS  - 0929-693X (Print)
IS  - 0929-693X (Linking)
VI  - 2
IP  - 6
DP  - 1995 Jun
TI  - [Milk feeding of infants and cow's milk protein hypersensitivity].
PG  - 526-31
AB  - BACKGROUND: Cow milk protein intolerance (CMPI) is characterized by a wide range 
      of symptoms and signs affecting the gastro-intestinal tract, the respiratory
      system and the skin. A better definition, a stricter application of diagnostic
      criteria and critical evaluation of certain immunologic correlates can contribute
      to a better understanding and preventive treatment of this entity. POPULATION AND
      METHODS: Two hundred-seventeen infants with CMPI seen between January 1980 and
      December 1993 were included in the study. They were classified into two groups:
      1) acute reaginic CMPI (type I): 125 infants and 2) CMP enteropathy or colitis
      (type III or IV): 92 infants, according to classical diagnostic criteria. Careful
      investigation concerning the type of milk feeding (breast or artificial) proposed
      prior to clinical manifestations was performed. RESULTS: Among the 125 infants
      (aged 3 to 20 weeks) with acute reaginic CMPI, 121 (97%) had been breast-fed with
      a sudden weaning; 30 of these infants had also received one to three formula
      bottles during the first 3 days of life and 14 certainly had not received such
      formula bottles. Among the 92 infants with CMPI, type III or IV, 33 (38%) had
      been exclusively breast-fed, a figure quite similar to the breast feeding
      incidence in our region. CONCLUSIONS: These results clearly show the importance
      of breast-feeding in the personal history of CMPI. Acute reaginic type of CMPI is
      favored by early ingestion of formula bottles in breast-fed infants and by early 
      sudden weaning. Hypoallergenic formula in five cases was unable to protect
      infants against further allergic manifestation.
FAU - Ghisolfi, J
AU  - Ghisolfi J
AD  - Service de medecine infantile D, CHR Purpan, Toulouse, France.
FAU - Olives, J P
AU  - Olives JP
FAU - Le Tallec, C
AU  - Le Tallec C
FAU - Cohen, J
AU  - Cohen J
FAU - Ser, N
AU  - Ser N
LA  - fre
PT  - English Abstract
PT  - Journal Article
TT  - Alimentation lactee du nourrisson et allergie aux proteines du lait de vache.
PL  - France
TA  - Arch Pediatr
JT  - Archives de pediatrie : organe officiel de la Societe francaise de pediatrie
JID - 9421356
RN  - 0 (Milk Proteins)
SB  - IM
MH  - Breast Feeding
MH  - Female
MH  - Humans
MH  - Infant
MH  - Infant Nutritional Physiological Phenomena
MH  - Male
MH  - Milk Hypersensitivity/classification/*diagnosis/epidemiology
MH  - Milk Proteins/*adverse effects
MH  - Weaning
EDAT- 1995/06/01 00:00
MHDA- 2000/05/05 09:00
CRDT- 1995/06/01 00:00
PHST- 1995/06/01 00:00 [pubmed]
PHST- 2000/05/05 09:00 [medline]
PHST- 1995/06/01 00:00 [entrez]
AID - 0929693X9681195X [pii]
PST - ppublish
SO  - Arch Pediatr. 1995 Jun;2(6):526-31.

PMID- 7729855
OWN - NLM
STAT- MEDLINE
DCOM- 19950530
LR  - 20051116
IS  - 0889-8553 (Print)
IS  - 0889-8553 (Linking)
VI  - 24
IP  - 1
DP  - 1995 Mar
TI  - Formula allergy and intolerance.
PG  - 1-25
AB  - There are two major types of adverse reactions in infant formulas: (1) formula
      allergy/hypersensitivity, which is an immunologic response, and (2) formula
      intolerance, which is a nonimmunologic response. Formula intolerance can occur in
      infants with an underlying congenital or acquired enzyme deficiency
      (disaccharidase deficiency, galactosemia, hereditary fructose intolerance). The
      clinical presentation, diagnosis, and treatment of both reactions are reviewed in
      this article. The appropriateness of the use of a variety of infant formulas is
      discussed. Guidelines for the prevention of allergic disease are described as
      well.
FAU - Kerner, J A Jr
AU  - Kerner JA Jr
AD  - Department of Pediatrics, Stanford University School of Medicine, CA 94305, USA.
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Gastroenterol Clin North Am
JT  - Gastroenterology clinics of North America
JID - 8706257
RN  - 0 (Caseins)
RN  - 0 (Protein Hydrolysates)
RN  - 0 (trypticase-soy broth)
RN  - EC 3.2.1.- (Sucrase-Isomaltase Complex)
SB  - IM
MH  - *Carbohydrate Metabolism, Inborn Errors
MH  - Caseins
MH  - Colic
MH  - Colitis/immunology
MH  - Diarrhea, Infantile
MH  - Eczema
MH  - *Food Hypersensitivity
MH  - Gastroenteritis/therapy
MH  - Humans
MH  - Infant
MH  - Infant Food/*adverse effects
MH  - Infant, Newborn
MH  - *Lactose Intolerance
MH  - *Milk Hypersensitivity
MH  - Protein Hydrolysates
MH  - Soybeans/adverse effects
MH  - Sucrase-Isomaltase Complex/deficiency
RF  - 87
EDAT- 1995/03/01 00:00
MHDA- 2001/03/28 10:01
CRDT- 1995/03/01 00:00
PHST- 1995/03/01 00:00 [pubmed]
PHST- 2001/03/28 10:01 [medline]
PHST- 1995/03/01 00:00 [entrez]
PST - ppublish
SO  - Gastroenterol Clin North Am. 1995 Mar;24(1):1-25.

PMID- 7719884
OWN - NLM
STAT- MEDLINE
DCOM- 19950525
LR  - 20061115
IS  - 1081-1206 (Print)
IS  - 1081-1206 (Linking)
VI  - 74
IP  - 1
DP  - 1995 Jan
TI  - Allergic gastroenteropathy in children.
PG  - 5-12; quiz 12-6
AB  - OBJECTIVE: To review the pathogenesis, symptoms, and treatment of
      gastrointestinal disorders linked to immunopathologic reactions associated with
      the ingestion of food antigens in infancy and childhood. DATA SOURCES: A
      computerized MEDLINE search was performed for the following topics: allergic
      colitis, allergic proctitis, eosinophilic gastroenteritis, eosinophilic colitis, 
      cow milk intolerance, protein losing enteropathy, and malabsorption. This search 
      was restricted to the English language and human subjects. Articles published
      between 1960 and 1993 were included as references. The textbooks which were used 
      as references include: (1) Walker WA, et al, eds. Pediatric gastrointestinal
      disease; pathophysiology, diagnosis, management, Philadelphia: BC Decker, 1991;
      (2) Wyllie R, et al, eds. Pediatric gastrointestinal disease; pathophysiology,
      diagnosis, management, Philadelphia: WB Saunders, 1993; (3) Targan SR, et al,
      eds. Immunology & immunopathology of liver and gastrointestinal tract.
      Igaku-Shoin, 1991; (4) Goldman H, et al, eds. Pathology of the gastrointestinal
      tract. Philadelphia: WB Saunders, 1992. CONCLUSION: The symptoms of allergic
      gastroenteropathy may be those of classic allergic reactions or present as
      symptom complexes that may include diarrhea, malabsorption, and protein-losing
      enteropathy. The immunopathogenesis of allergic gastroenteropathy is complex and 
      is still not clearly understood. As our understanding of the gastrointestinal
      mucosal system evolves, we should be able to manage and care for the infants and 
      children who suffer from this group of disorders better.
FAU - Moon, A
AU  - Moon A
AD  - Combined Program in Pediatric Gastroenterology and Nutrition, Massachusetts
      General Hospital, Harvard Medical School, Boston, USA.
FAU - Kleinman, R E
AU  - Kleinman RE
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Review
PL  - United States
TA  - Ann Allergy Asthma Immunol
JT  - Annals of allergy, asthma & immunology : official publication of the American
      College of Allergy, Asthma, & Immunology
JID - 9503580
RN  - 0 (Allergens)
SB  - IM
MH  - Allergens/*adverse effects
MH  - Child
MH  - Food/*adverse effects
MH  - Food Hypersensitivity/diagnosis/*etiology/physiopathology/therapy
MH  - Gastrointestinal Diseases/diagnosis/*etiology/physiopathology/therapy
MH  - Humans
MH  - Immunity
MH  - Intestinal Mucosa/immunology
RF  - 87
EDAT- 1995/01/01 00:00
MHDA- 1995/01/01 00:01
CRDT- 1995/01/01 00:00
PHST- 1995/01/01 00:00 [pubmed]
PHST- 1995/01/01 00:01 [medline]
PHST- 1995/01/01 00:00 [entrez]
PST - ppublish
SO  - Ann Allergy Asthma Immunol. 1995 Jan;74(1):5-12; quiz 12-6.
