
PMID- 9821720
OWN - NLM
STAT- MEDLINE
DCOM- 19990126
LR  - 20161207
IS  - 0374-5600 (Print)
IS  - 0374-5600 (Linking)
VI  - 40
IP  - 5
DP  - 1998 Oct
TI  - Encephalopathy and cytomegalovirus colitis in an AIDS child.
PG  - 515-22
AB  - A 2-year-old girl, who had prolonged thrush and spastic diplegia, was found to
      have a mother-to-child vertical transmission of human immunodeficiency virus
      type-1 (HIV). A brain computed tomography scan revealed a symmetrical
      calcification on the bilateral basal ganglia and periventricular white matter.
      She had an acquired immune deficiency syndrome (AIDS) encephalopathy of pure
      dominant pyramidal tract disorder without an intellectual deficit. Helper cell
      lymphocyte count (CD4) increased with the beginning of zidovudine (ZDV, also
      known as AZT) monotherapy but began to decrease after the 4th week to reach the
      baseline at 20th week. Zidovudine plus didanosine combination therapy was started
      at the 68th week, but because of intolerance, the combination was changed to ZDV 
      plus lamivudine at the 98th week. By the 80th week, neither severe opportunistic 
      infection nor deterioration of the neurological status was recognized, but
      chronic diarrhea appeared. The diarrhea advanced to the wasting syndrome at the
      age of 4 years and cytomegalovirus genome was confirmed in a biopsied specimen of
      the colon. Ganciclovir treatment was effective in stopping the diarrhea and
      increasing her bodyweight, but after the age of 5, resumption of diarrhea was
      followed by progressive emaciation and weakness. This work may provide some clues
      in treating children's AIDS.
FAU - Togawa, M
AU  - Togawa M
AD  - Department of Pediatrics, Osaka City General Hospital, Japan.
      togawa@ocgh.hospital.city.osaka.jp
FAU - Shiomi, M
AU  - Shiomi M
FAU - Okawa, K
AU  - Okawa K
FAU - Kobayashi, Y
AU  - Kobayashi Y
FAU - Fujita, K
AU  - Fujita K
FAU - Murata, R
AU  - Murata R
LA  - eng
PT  - Case Reports
PT  - Journal Article
PL  - Australia
TA  - Acta Paediatr Jpn
JT  - Acta paediatrica Japonica : Overseas edition
JID - 0370357
RN  - 0 (Anti-HIV Agents)
RN  - 0 (Antiviral Agents)
SB  - IM
SB  - X
MH  - AIDS Dementia Complex/*complications/drug therapy
MH  - AIDS-Related Opportunistic Infections/*complications/drug therapy
MH  - Anti-HIV Agents/therapeutic use
MH  - Antiviral Agents/therapeutic use
MH  - Child, Preschool
MH  - Colitis/*complications/virology
MH  - Cytomegalovirus Infections/*complications/drug therapy
MH  - Female
MH  - HIV Infections/complications/drug therapy/transmission
MH  - HIV-1
MH  - Humans
MH  - Infectious Disease Transmission, Vertical
MH  - Japan
EDAT- 1998/11/20 00:00
MHDA- 1998/11/20 00:01
CRDT- 1998/11/20 00:00
PHST- 1998/11/20 00:00 [pubmed]
PHST- 1998/11/20 00:01 [medline]
PHST- 1998/11/20 00:00 [entrez]
PST - ppublish
SO  - Acta Paediatr Jpn. 1998 Oct;40(5):515-22.

PMID- 9753482
OWN - NLM
STAT- MEDLINE
DCOM- 19981022
LR  - 20171228
IS  - 0016-5085 (Print)
IS  - 0016-5085 (Linking)
VI  - 115
IP  - 4
DP  - 1998 Oct
TI  - Safety of azathioprine and 6-mercaptopurine in pediatric patients with
      inflammatory bowel disease.
PG  - 813-21
AB  - BACKGROUND & AIMS: Azathioprine (AZA) and 6-mercaptopurine (6-MP) are used in
      pediatric patients with ulcerative colitis and Crohn's disease to reduce disease 
      activity, maintain remission, prevent relapse, and lower corticosteroid dosage,
      but their long-term side effects remain to be studied. The aim of this study was 
      to analyze the safety of AZA and 6-MP and steroid reduction in this age group.
      METHODS: The investigators' database identified 118 patients who received either 
      drug; 23 were excluded (single visit, noncompliance, or therapy < 1 week),
      leaving 95 patients, with a mean (+/-SD) age of 14.2 +/- 4.4 years. Medical files
      were reviewed for adverse side effects: fever, pancreatitis, infections,
      gastrointestinal intolerance, aminotransferase level increase, leukopenia, and
      thrombocytopenia. Prednisone doses before and after immunomodulatory therapy were
      compared. RESULTS: AZA or 6-MP was tolerated in 51 of 95 patients (54%) without
      adverse reaction; 27 of 95 (28%) experienced side effects that responded to dose 
      reduction (23 patients) or spontaneously (4 patients), most commonly increased
      aminotransferase level (13.7%). Cessation of therapy was needed in 17 of 95
      patients (18%), including recurrent fever (4), pancreatitis (4), gastrointestinal
      intolerance (4), and recurrent infections (3). Mean prednisone dose decreased
      from 24.3 to 8.6 mg/day. CONCLUSIONS: AZA and 6-MP were well tolerated in 82% of 
      patients; of these, prednisone reduction occurred in 87%. However, 18% required
      discontinuation because of hypersensitivity or infectious side effects.
FAU - Kirschner, B S
AU  - Kirschner BS
AD  - Section of Pediatric Gastroenterology, Hepatology, and Nutrition, Department of
      Pediatrics, University of Chicago Children's Hospital, Chicago, Illinois, USA.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - Gastroenterology
JT  - Gastroenterology
JID - 0374630
RN  - 0 (Immunosuppressive Agents)
RN  - E7WED276I5 (Mercaptopurine)
RN  - MRK240IY2L (Azathioprine)
RN  - VB0R961HZT (Prednisone)
SB  - AIM
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Azathioprine/adverse effects/*therapeutic use
MH  - Child
MH  - Child, Preschool
MH  - Databases as Topic
MH  - Drug Hypersensitivity
MH  - Humans
MH  - Immunosuppressive Agents/adverse effects/*therapeutic use
MH  - Infection/etiology
MH  - Inflammatory Bowel Diseases/*drug therapy
MH  - Medical Records
MH  - Mercaptopurine/adverse effects/*therapeutic use
MH  - Prednisone/administration & dosage/therapeutic use
EDAT- 1998/09/30 00:00
MHDA- 1998/09/30 00:01
CRDT- 1998/09/30 00:00
PHST- 1998/09/30 00:00 [pubmed]
PHST- 1998/09/30 00:01 [medline]
PHST- 1998/09/30 00:00 [entrez]
AID - S0016-5085(98)70251-3 [pii]
PST - ppublish
SO  - Gastroenterology. 1998 Oct;115(4):813-21.

PMID- 9659566
OWN - NLM
STAT- MEDLINE
DCOM- 19980915
LR  - 20140117
IS  - 0835-7900 (Print)
IS  - 0835-7900 (Linking)
VI  - 12
IP  - 4
DP  - 1998 May-Jun
TI  - Ketotifen treatment of active colitis in patients with 5-aminosalicylate
      intolerance.
PG  - 273-5
AB  - Mast cell stabilizers are commonly used in the treatment of asthma and allergic
      disorders. Although the role of mucosal mast cells in the pathogenesis of
      inflammatory bowel disease remains uncertain, mast cell stabilizers have been
      shown in animal models to attenuate the severity of experimental colitis. The
      authors' experience with ketotifen in three patients--one each with Crohn's
      disease, ulcerative colitis and collagenous colitis--who had demonstrated allergy
      to, or intolerance of, 5-aminosalicylic acid is reported.
FAU - Marshall, J K
AU  - Marshall JK
AD  - Department of Medicine, McMaster University, Hamilton, Ontario.
      marshllj@fhs.mcmaster.ca
FAU - Irvine, E J
AU  - Irvine EJ
LA  - eng
PT  - Case Reports
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - Canada
TA  - Can J Gastroenterol
JT  - Canadian journal of gastroenterology = Journal canadien de gastroenterologie
JID - 8807867
RN  - 0 (Anti-Inflammatory Agents, Non-Steroidal)
RN  - 0 (Histamine H1 Antagonists)
RN  - 4Q81I59GXC (Mesalamine)
RN  - X49220T18G (Ketotifen)
SB  - IM
MH  - Anti-Inflammatory Agents, Non-Steroidal/*adverse effects
MH  - Colitis/diagnosis/*drug therapy
MH  - Drug Hypersensitivity/*etiology
MH  - Female
MH  - Follow-Up Studies
MH  - Histamine H1 Antagonists/*therapeutic use
MH  - Humans
MH  - Ketotifen/*therapeutic use
MH  - Mesalamine/*adverse effects
MH  - Middle Aged
MH  - Remission Induction
MH  - Sigmoidoscopy
EDAT- 1998/07/11 00:00
MHDA- 1998/07/11 00:01
CRDT- 1998/07/11 00:00
PHST- 1998/07/11 00:00 [pubmed]
PHST- 1998/07/11 00:01 [medline]
PHST- 1998/07/11 00:00 [entrez]
PST - ppublish
SO  - Can J Gastroenterol. 1998 May-Jun;12(4):273-5.

PMID- 9658255
OWN - NLM
STAT- MEDLINE
DCOM- 19980818
LR  - 20180425
IS  - 0891-5520 (Print)
IS  - 0891-5520 (Linking)
VI  - 12
IP  - 2
DP  - 1998 Jun
TI  - Persistent diarrhea in the returned traveler.
PG  - 489-501
AB  - In conclusion, the causes of chronic diarrhea in the returned traveler are
      protean. Careful evaluation requires an understanding of where the traveler has
      been, when they were there, the type of diarrheal illness, medications taken, and
      knowledge of the patients' other medical problems. Protozoa, particularly G.
      lamblia, C. parvum, and C. cayatenensis, are among the more commonly identified
      agents. If the patient is immunocompromised, microsporidia and Isospora become
      more likely, and a prior history of antimicrobial use raises the possibility of
      C. difficile colitis. Occasionally helminths, which establish intimate contact
      with the intestinal mucosa, may also cause prolonged diarrhea. If these and other
      gastrointestinal insults, such as tropical sprue, small bowel overgrowth, lactose
      intolerance, and processes unrelated to travel are excluded by more invasive
      studies or clinical history, the patient can be reassured that idiopathic chronic
      diarrhea is usually self-limited.
FAU - Thielman, N M
AU  - Thielman NM
AD  - Department of Medicine, Medical University of South Carolina, Charleston, USA.
FAU - Guerrant, R L
AU  - Guerrant RL
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Infect Dis Clin North Am
JT  - Infectious disease clinics of North America
JID - 8804508
SB  - IM
MH  - Animals
MH  - Coccidiosis/diagnosis
MH  - Cryptosporidiosis/diagnosis
MH  - Cryptosporidium parvum
MH  - Diarrhea/*diagnosis/etiology/parasitology
MH  - Eucoccidiida
MH  - Giardiasis/diagnosis
MH  - Helminthiasis/diagnosis
MH  - Humans
MH  - Microsporida
MH  - *Travel
RF  - 127
EDAT- 1998/07/11 00:00
MHDA- 1998/07/11 00:01
CRDT- 1998/07/11 00:00
PHST- 1998/07/11 00:00 [pubmed]
PHST- 1998/07/11 00:01 [medline]
PHST- 1998/07/11 00:00 [entrez]
AID - S0891-5520(05)70015-5 [pii]
PST - ppublish
SO  - Infect Dis Clin North Am. 1998 Jun;12(2):489-501.

PMID- 9623333
OWN - NLM
STAT- MEDLINE
DCOM- 19980804
LR  - 20080610
IS  - 1661-8157 (Print)
IS  - 1661-8157 (Linking)
VI  - 87
IP  - 18
DP  - 1998 Apr 29
TI  - [Severe chronic iron deficiency in a 17-year-old student].
PG  - 622-6
AB  - A 17 year old male suffered from iron deficiency of undetermined cause for 2
      years. Iron substitution was able to correct it for short periods. With the
      exception of fatigue and recurring abdominal pain attributed to oral iron therapy
      no further symptoms were present. The physical status on admission was
      unremarkable. The laboratory detected intestinal disorders, an anemia of the
      chronic type without evidence for malignancy or renal failure suggested an
      inflammatory gastro-intestinal disorder. In spite of a twice negative noninvasive
      test for gluten-intolerance the clinician favored in his differential diagnosis
      non tropical sprue over inflammatory bowel disease (IBD, Crohn's disease,
      Whipple's disease). Histopathology of small bowel specimens did not indicate
      sprue. An ileo-colonoscopy revealed severe ulcerating ileitis and mild chronic
      colitis. The histologic specimen revealed a severe ileal inflammation with
      cosinophilia and the colon specimens epitheloid microgranuloma. These findings
      are highly compatible with the diagnosis of Crohn's disease. Iron deficiency
      anemia is common in Crohn's disease. In the current case it is due to disturbed
      iron uptake. Iron deficiency anemia as sole symptom of Crohn's disease is
      extremely rare.
FAU - Beglinger, C
AU  - Beglinger C
FAU - Hess, B
AU  - Hess B
FAU - Ruchti, C
AU  - Ruchti C
LA  - ger
PT  - Case Reports
PT  - English Abstract
PT  - Journal Article
TT  - Schwerer chronischer Eisenmangel bei 17jahrigem Schuler.
PL  - Switzerland
TA  - Praxis (Bern 1994)
JT  - Praxis
JID - 101468093
SB  - IM
MH  - Adolescent
MH  - Anemia, Iron-Deficiency/*etiology/pathology
MH  - Biopsy
MH  - Colon/pathology
MH  - Crohn Disease/complications/*diagnosis/pathology
MH  - Diagnosis, Differential
MH  - Humans
MH  - Ileum/pathology
MH  - Intestinal Mucosa/pathology
MH  - Male
EDAT- 1998/06/12 00:00
MHDA- 1998/06/12 00:01
CRDT- 1998/06/12 00:00
PHST- 1998/06/12 00:00 [pubmed]
PHST- 1998/06/12 00:01 [medline]
PHST- 1998/06/12 00:00 [entrez]
PST - ppublish
SO  - Praxis (Bern 1994). 1998 Apr 29;87(18):622-6.

PMID- 9588074
OWN - NLM
STAT- MEDLINE
DCOM- 19980617
LR  - 20161026
IS  - 0006-9248 (Print)
IS  - 0006-9248 (Linking)
VI  - 99
IP  - 1
DP  - 1998 Jan
TI  - [Bone changes in gastrointestinal diseases].
PG  - 20-2
AB  - BACKGROUND: Gastrointestinal (GIT) diseases are a common cause of metabolic bone 
      changes. The aim of the study was to indicate GIT diseases (lactose intolerance, 
      non-lactose intolerance, Crohn's disease, ulcerative colitis, pancreatic
      insufficiency, states after gastric resection, chronic diseases of the liver, and
      coeliac disease) by means of literature data and the authors' own results
      coinciding with the detected low bone density and thus increased risk of
      fracture. Bone changes coinciding with GIT diseases are frequent and are commonly
      asymptomatic for a long period. CONCLUSION: In coincidence with GIT diseases the 
      authors indicate the necessity of being aware of the risk of bone changes
      development and to investigate them actively. An early diagnosis aids to
      introduce preventive and therapeutical measures and to halt or at least slow down
      the origin of bone changes. (Ref. 21.)
FAU - Payer, J
AU  - Payer J
AD  - I. interna klinika Fakultnej nemocnice v Bratislave.
FAU - Killinger, Z
AU  - Killinger Z
FAU - Duris, I
AU  - Duris I
LA  - slo
PT  - English Abstract
PT  - Journal Article
PT  - Review
TT  - Kostne zmeny pri gastrointestinalnych ochoreniach.
PL  - Slovakia
TA  - Bratisl Lek Listy
JT  - Bratislavske lekarske listy
JID - 0065324
SB  - IM
MH  - Bone Diseases, Metabolic/*etiology
MH  - Gastrointestinal Diseases/*complications
MH  - Humans
RF  - 21
EDAT- 1998/05/20 00:00
MHDA- 1998/05/20 00:01
CRDT- 1998/05/20 00:00
PHST- 1998/05/20 00:00 [pubmed]
PHST- 1998/05/20 00:01 [medline]
PHST- 1998/05/20 00:00 [entrez]
PST - ppublish
SO  - Bratisl Lek Listy. 1998 Jan;99(1):20-2.

PMID- 9559208
OWN - NLM
STAT- MEDLINE
DCOM- 19980611
LR  - 20171116
IS  - 0835-7900 (Print)
IS  - 0835-7900 (Linking)
VI  - 12
IP  - 2
DP  - 1998 Mar
TI  - Altered colonic environment, a possible predisposition to colorectal cancer and
      colonic inflammatory bowel disease: rationale of dietary manipulation with
      emphasis on disaccharides.
PG  - 133-46
AB  - A recurrent theme in the schema of pathogenetic mechanisms attributed to
      colorectal cancer (CRC) and inflammatory bowel disease (IBD) is the interaction
      between genes and environment. Dietary and other environmental factors, and lower
      intestinal flora and their chemical interactions occur in the pathogenesis of
      both. Events at the mucosal surface may be influenced by factors in the luminal
      environment and by contributions of the host. In addition, both forms of
      IBD--Crohn's disease (CD) and ulcerative colitis (UC)--have distinctive
      associated host events. Even within CD and UC, different clinical patterns and
      prognoses may have different specific host mechanisms. Some of the current
      putative pathogenetic processes in CRC and IBD are reviewed. Particular attention
      is given to hypotheses relating to the role of dietetic substances, mainly fibre 
      and dairy products, and how they may affect disease formation. It is argued that 
      within the context of hypotheses proposed for possible beneficial effects of
      these two dietetic factors, CRC and IBD may be considered together. Further
      support is lent to arguments that similar and additional hypothetical features
      ascribed to beneficial effects of fibre may be attributed to disaccharides,
      lactose and its derivatives, lactulose and lactitol.
FAU - Szilagyi, A
AU  - Szilagyi A
AD  - Department of Medicine, Sir Mortimer B Davis Jewish General Hospital, Faculty of 
      Medicine, McGill University, Montreal, Quebec.
LA  - eng
PT  - Journal Article
PT  - Review
PL  - Canada
TA  - Can J Gastroenterol
JT  - Canadian journal of gastroenterology = Journal canadien de gastroenterologie
JID - 8807867
RN  - 0 (Dietary Fiber)
RN  - 0 (Disaccharides)
SB  - IM
MH  - Causality
MH  - *Colon/microbiology/physiology
MH  - *Colorectal Neoplasms/epidemiology/etiology
MH  - *Dairy Products
MH  - *Dietary Fiber
MH  - *Disaccharides
MH  - Humans
MH  - *Inflammatory Bowel Diseases/epidemiology/etiology
MH  - Lactose Intolerance
MH  - Risk Factors
RF  - 242
EDAT- 1998/04/29 00:00
MHDA- 1998/04/29 00:01
CRDT- 1998/04/29 00:00
PHST- 1998/04/29 00:00 [pubmed]
PHST- 1998/04/29 00:01 [medline]
PHST- 1998/04/29 00:00 [entrez]
PST - ppublish
SO  - Can J Gastroenterol. 1998 Mar;12(2):133-46.

PMID- 9403656
OWN - NLM
STAT- MEDLINE
DCOM- 19980108
LR  - 20081121
IS  - 0022-3476 (Print)
IS  - 0022-3476 (Linking)
VI  - 131
IP  - 5
DP  - 1997 Nov
TI  - Intolerance to protein hydrolysate infant formulas: an underrecognized cause of
      gastrointestinal symptoms in infants.
PG  - 741-4
AB  - The purpose of this study was to determine the effectiveness of an amino
      acid-based infant formula in infants with continued symptoms suggestive of
      formula protein intolerance while they were receiving casein hydrolysate formula 
      (CHF). Twenty-eight infants, 22 to 173 days of age, were enrolled; each had
      received CHF for an average of 40 days (10 to 173 days) and continued to have
      bloody stools, vomiting, diarrhea, irritability, or failure to gain weight, or a 
      combination of these symptoms. Sigmoidoscopy with rectal biopsy was performed in 
      all infants. The infants then received an amino acid-based infant formula,
      Neocate, for 2 weeks. After 2 weeks of treatment, 25 of the infants demonstrated 
      resolution of their symptoms and underwent challenge with CHF. Of the 25 who were
      challenged, eight tolerated the CHF and the remainder had recurrence of their
      symptoms. The histologic features in these infants varied from eosinophilic
      infiltration to normal. We conclude that not all infants with apparent formula
      protein-induced colitis respond to CHF and that these infants may have resolution
      of their symptoms when fed an amino acid-based infant formula.
FAU - Vanderhoof, J A
AU  - Vanderhoof JA
AD  - Department of Pediatrics, University of Nebraska Medical Center, Creighton
      University, Omaha, USA.
FAU - Murray, N D
AU  - Murray ND
FAU - Kaufman, S S
AU  - Kaufman SS
FAU - Mack, D R
AU  - Mack DR
FAU - Antonson, D L
AU  - Antonson DL
FAU - Corkins, M R
AU  - Corkins MR
FAU - Perry, D
AU  - Perry D
FAU - Kruger, R
AU  - Kruger R
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - J Pediatr
JT  - The Journal of pediatrics
JID - 0375410
RN  - 0 (Dietary Proteins)
RN  - 0 (Protein Hydrolysates)
SB  - AIM
SB  - IM
CIN - J Pediatr. 1997 Nov;131(5):658-60. PMID: 9403641
MH  - Dietary Proteins/*adverse effects
MH  - Female
MH  - *Food, Formulated
MH  - Humans
MH  - Infant
MH  - Infant Nutritional Physiological Phenomena
MH  - Infant, Newborn
MH  - Male
MH  - Proctocolitis/*chemically induced/diagnosis/therapy
MH  - Protein Hydrolysates/*adverse effects
MH  - Retrospective Studies
MH  - Sigmoidoscopy
EDAT- 1997/12/24 00:00
MHDA- 1997/12/24 00:01
CRDT- 1997/12/24 00:00
PHST- 1997/12/24 00:00 [pubmed]
PHST- 1997/12/24 00:01 [medline]
PHST- 1997/12/24 00:00 [entrez]
AID - S0022347697004721 [pii]
PST - ppublish
SO  - J Pediatr. 1997 Nov;131(5):741-4.

PMID- 9219788
OWN - NLM
STAT- MEDLINE
DCOM- 19970728
LR  - 20061115
IS  - 0002-9270 (Print)
IS  - 0002-9270 (Linking)
VI  - 92
IP  - 7
DP  - 1997 Jul
TI  - Increased prevalence of lactose malabsorption in Crohn's disease patients at low 
      risk for lactose malabsorption based on ethnic origin.
PG  - 1148-53
AB  - OBJECTIVES: The aim of this study was to compare the prevalence of lactose
      malabsorption (LM) in various subgroups of inflammatory bowel disease patients
      with controls matched for age, sex, and ethnic origin. METHODS: In 260 patients
      with IBD [121 Crohn's disease (CD) and 139 ulcerative colitis (UC)] and 158
      controls at low and moderate risk for LM the prevalence of lactose malabsorption 
      was determined by H2 breath testing. RESULTS: A control group at low ethnic risk 
      had a prevalence of LM of 29.2% compared with 40.0% in CD (p < 0.025) and 13.3%
      of ulcerative colitis patients (p < 0.025). No significant differences were
      observed in comparable groups at moderate risk for LM. Irrespective of ethnic
      origin, 68.1% of patients with CD limited to the terminal ileum were lactose
      malabsorbers compared with 43.5% of patients with Crohn's colitis (p < 0.05).
      Additional analysis according to anatomical location indicated that Crohn's
      disease of the proximal small bowel (duodenum, jejunum), terminal ileum, terminal
      ileum plus colon, and colon alone were associated with a prevalence of LM of 100,
      68.1, 54.5, and 43.5% respectively. CONCLUSIONS: In patients at low ethnic risk
      there is a statistically significant increase in the prevalence of LM in CD
      patients and a decreased prevalence in ulcerative colitis compared with controls.
FAU - Mishkin, B
AU  - Mishkin B
AD  - Royal Victoria Hospital, Faculty of Medicine, McGill University, Montreal,
      Quebec, Canada.
FAU - Yalovsky, M
AU  - Yalovsky M
FAU - Mishkin, S
AU  - Mishkin S
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - Am J Gastroenterol
JT  - The American journal of gastroenterology
JID - 0421030
SB  - IM
MH  - Adult
MH  - Breath Tests
MH  - Case-Control Studies
MH  - Colitis, Ulcerative/complications
MH  - Crohn Disease/complications
MH  - Female
MH  - Humans
MH  - Inflammatory Bowel Diseases/*complications
MH  - Lactose Intolerance/*ethnology/*etiology
MH  - Male
MH  - Prevalence
MH  - Risk
EDAT- 1997/07/01 00:00
MHDA- 1997/07/01 00:01
CRDT- 1997/07/01 00:00
PHST- 1997/07/01 00:00 [pubmed]
PHST- 1997/07/01 00:01 [medline]
PHST- 1997/07/01 00:00 [entrez]
PST - ppublish
SO  - Am J Gastroenterol. 1997 Jul;92(7):1148-53.

PMID- 9200289
OWN - NLM
STAT- MEDLINE
DCOM- 19970812
LR  - 20161124
IS  - 0036-5521 (Print)
IS  - 0036-5521 (Linking)
VI  - 32
IP  - 6
DP  - 1997 Jun
TI  - Self-reported food intolerance in chronic inflammatory bowel disease.
PG  - 569-71
AB  - BACKGROUND: Although suggested, it has never been convincingly documented that
      food sensitivity is of pathogenetic importance in chronic inflammatory bowel
      disease. However, many patients may relate their gastrointestinal symptoms to
      specific food items ingested and may restrict their diet accordingly. METHODS: A 
      questionnaire was sent to all patients with chronic inflammatory bowel disease
      who attended the outpatient clinic, Medical Dept., Roskilde County Hospital in
      Koge, Denmark, in the year 1993. The patients were asked whether they had
      problems with any particular food item and, if so, to describe the symptoms
      experienced from it. A control group of 70 healthy persons were included.
      RESULTS: Among 189 patients, 132 (70%) responded. One hundred and thirty had
      completed the questionnaire, 52 males and 78 females aged 13-89 years (median, 43
      years). Fifty-three (41%) had Crohn's disease (CD), 69 (53%) ulcerative colitis
      (UC), and 8 (6%) unclassified colitis. Forty-one patients (31 CD, 10 UC)
      were-operated on; 51 (19 CD, 32 UC) had disease activity. Sixty-five per cent of 
      the patients and 14% of the controls reported being intolerant to one or more
      food items (P < 0.0001). The intolerance covered a wide range of food products.
      The commonest symptoms among patients were diarrhoea, abdominal pain, and
      meteorism and among controls, regurgitation. Food intolerance was equally common 
      in CD (66%) and UC (64%) and was not related to previous operation, disease
      activity or disease location. CONCLUSION: Most patients with chronic inflammatory
      bowel intolerance disease feel intolerant to different food items and may
      restrict their diet accordingly. The frequency and pattern of food intolerance
      did not differ between patients with CD and UC. The food intolerance was probably
      unspecific rather than of pathogenetic importance.
FAU - Ballegaard, M
AU  - Ballegaard M
AD  - Medical Dept., Roskilde County Hospital in Koge (RASK), Denmark.
FAU - Bjergstrom, A
AU  - Bjergstrom A
FAU - Brondum, S
AU  - Brondum S
FAU - Hylander, E
AU  - Hylander E
FAU - Jensen, L
AU  - Jensen L
FAU - Ladefoged, K
AU  - Ladefoged K
LA  - eng
PT  - Journal Article
PL  - England
TA  - Scand J Gastroenterol
JT  - Scandinavian journal of gastroenterology
JID - 0060105
SB  - IM
MH  - Adult
MH  - Case-Control Studies
MH  - Colitis, Ulcerative/*complications/epidemiology/surgery
MH  - Crohn Disease/*complications/epidemiology/surgery
MH  - Diet
MH  - Feeding Behavior
MH  - Female
MH  - Food Hypersensitivity/complications/*epidemiology
MH  - Humans
MH  - Male
MH  - Surveys and Questionnaires
EDAT- 1997/06/01 00:00
MHDA- 1997/06/01 00:01
CRDT- 1997/06/01 00:00
PHST- 1997/06/01 00:00 [pubmed]
PHST- 1997/06/01 00:01 [medline]
PHST- 1997/06/01 00:00 [entrez]
PST - ppublish
SO  - Scand J Gastroenterol. 1997 Jun;32(6):569-71.

PMID- 9022546
OWN - NLM
STAT- MEDLINE
DCOM- 19970311
LR  - 20180330
IS  - 0002-9165 (Print)
IS  - 0002-9165 (Linking)
VI  - 65
IP  - 2
DP  - 1997 Feb
TI  - Dairy sensitivity, lactose malabsorption, and elimination diets in inflammatory
      bowel disease.
PG  - 564-7
AB  - The ability of inflammatory bowel disease (IBD) patients to tolerate dairy
      products and the guidance they receive from physicians and nutritionists on this 
      subject are important considerations in the management of their IBD. Although
      most affected persons are able to consume a glass of milk daily without
      discomfort, additional consideration must be given to specific factors that can
      be relevant to certain individuals. The declaration by patients that they are
      "dairy sensitive" may be related to lactose intolerance or malabsorption, the
      long-chain triacylglycerol content of milk, allergy to milk proteins, as well as 
      psychologic factors and the misconception that dairy products can be detrimental 
      to their health. The prevalence of lactose malabsorption is significantly greater
      in patients with Crohn disease involving the small bowel than it is in patients
      with Crohn disease involving the colon or ulcerative colitis. In the latter
      colonic conditions the prevalence of lactose malabsorption is mainly determined
      by ethnic risk, which is based on genetic factors. In addition, lactose
      malabsorption in Crohn disease of the small bowel may be determined by factors
      other than lactase enzyme activity, such as bacterial overgrowth and/or small
      bowel transit time. Physicians differ widely in the advice they give their
      patients: some dogmatically advise avoidance of dairy products when the diagnosis
      is made whereas others discount the possible role of dairy in the management of
      IBD. IBD patients avoid dairy products more than they would need to based on the 
      prevalence of lactose malabsorption and/or milk intolerance, probably partly
      because of incorrect patient perceptions and arbitrary advice from physicians and
      authors of popular diet books. Adequate scientific and clinical information is
      now available to permit recommendations about the intake of dairy products for
      each IBD patient.
FAU - Mishkin, S
AU  - Mishkin S
AD  - Department of Medicine, McGill University, Montreal, Quebec, Canada.
      dmishk@po-box.mcgill.ca
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Review
PL  - United States
TA  - Am J Clin Nutr
JT  - The American journal of clinical nutrition
JID - 0376027
SB  - AIM
SB  - IM
MH  - Humans
MH  - Incidence
MH  - Inflammatory Bowel Diseases/*complications/*diet therapy
MH  - Lactose Intolerance/epidemiology/*etiology
MH  - Malabsorption Syndromes/*etiology
MH  - Milk Hypersensitivity
MH  - Prevalence
RF  - 54
EDAT- 1997/02/01 00:00
MHDA- 1997/02/01 00:01
CRDT- 1997/02/01 00:00
PHST- 1997/02/01 00:00 [pubmed]
PHST- 1997/02/01 00:01 [medline]
PHST- 1997/02/01 00:00 [entrez]
AID - 10.1093/ajcn/65.2.564 [doi]
PST - ppublish
SO  - Am J Clin Nutr. 1997 Feb;65(2):564-7. doi: 10.1093/ajcn/65.2.564.
