
PMID- 11173709
OWN - NLM
STAT- MEDLINE
DCOM- 20010614
LR  - 20061115
IS  - 0003-410X (Print)
IS  - 0003-410X (Linking)
VI  - 151
IP  - 8
DP  - 2000 Dec
TI  - [Parenteral nutrition: indications and techniques].
PG  - 652-8
AB  - Parenteral nutrition corrects for or prevents malnutrition in patients with acute
      or chronic bowel disease. Whether acute (a few days to a few weeks) or chronic (a
      few weeks to several years), there are two pathophysiological mechanisms of bowel
      disease leading to malnutrition: motricity disorders and defective absorption.
      Total parenteral nutrition has to be prescribed in three situations: occlusive
      intestinal stenosis, pseudo-obstruction with complete food intolerance,
      clinically or endoscopically severe colitis. The indication for total parenteral 
      nutrition to allow the intestine to "rest" is indicated in case of digestive
      fistulae with a high flow and for inflammatory bowel disease (Crohn's disease,
      irradiated bowel disease). In other cases, parenteral nutrition can be used as a 
      complement to poorly tolerated or quantitatively insufficient oral or enteral
      nutrition to maintain the patient's nutritional status or correct for
      malnutrition. Peripheral (<3 weeks) or central (>3 weeks) parenteral nutrition,
      like all types of nutritional support, must be complete and conducted according
      to a rigorous written protocol specific for each indication, particularly acute
      versus chronic intestinal disease, in order to avoid iatrogenic and metabolic
      risks. This goal can be best achieved by developing a nutritional team within
      each hospital. Two other important goals are to enhance the efficacy of the
      nutritional support and to avoid inappropriate prescriptions, notably for
      parenteral administration. Such an approach allows a better risk/benefit ratio
      evaluated with nutritional standards. These are the prerequisites for nutritional
      therapy to be recognized as a major discipline in medicine.
FAU - Messing, B
AU  - Messing B
AD  - Service d'Hepato-Gastroenterologie et d'Assistance Nutritive, et Centre Agree de 
      Nutrition Parenterale a Domicile, Hopital Lariboisiere-Saint-Lazare, 2, rue
      Ambroise-Pare, 75475 Paris Cedex 10. bernard.messing@lrb-ap-hop-paris.fr
LA  - fre
PT  - English Abstract
PT  - Journal Article
PT  - Review
TT  - Nutrition parenterale: indications et techniques.
PL  - France
TA  - Ann Med Interne (Paris)
JT  - Annales de medecine interne
JID - 0171744
SB  - IM
MH  - Acute Disease
MH  - Chronic Disease
MH  - Humans
MH  - Intestinal Diseases/*therapy
MH  - Parenteral Nutrition/*methods
RF  - 51
EDAT- 2001/02/15 11:00
MHDA- 2001/06/23 10:01
CRDT- 2001/02/15 11:00
PHST- 2001/02/15 11:00 [pubmed]
PHST- 2001/06/23 10:01 [medline]
PHST- 2001/02/15 11:00 [entrez]
AID - MDOI-AMI-12-2000-151-8-0003-410X-101019-ART7 [pii]
PST - ppublish
SO  - Ann Med Interne (Paris). 2000 Dec;151(8):652-8.

PMID- 11085348
OWN - NLM
STAT- MEDLINE
DCOM- 20010222
LR  - 20181113
IS  - 0114-5916 (Print)
IS  - 0114-5916 (Linking)
VI  - 23
IP  - 5
DP  - 2000 Nov
TI  - Comparative tolerability of treatments for inflammatory bowel disease.
PG  - 429-48
AB  - Despite limited understanding of therapeutic aetiopathogenesis of ulcerative
      colitis and Crohn's disease, there is a strong evidence base for the efficacy of 
      pharmacological and biological therapies. It is equally important to recognise
      toxicity of the medical armamentarium for inflammatory bowel disease (IBD).
      Sulfasalazine consists of sulfapyridine linked to 5-aminosalicylic acid (5-ASA)
      via an azo bond. Common adverse effects related to sulfapyridine 'intolerance'
      include headache, nausea, anorexia, and malaise. Other allergic or toxic adverse 
      effects include fever, rash, haemolytic anaemia, hepatitis, pancreatitis,
      paradoxical worsening of colitis, and reversible sperm abnormalities. The newer
      5-ASA agents were developed to deliver the active ingredient of sulfasalazine
      while minimising adverse effects. Adverse effects are infrequent but may include 
      nausea, dyspepsia and headache. Olsalazine may cause a secretory diarrhoea.
      Uncommon hypersensitivity reactions, including worsening of colitis,
      pancreatitis, pericarditis and nephritis, have also been reported.
      Corticosteroids are commonly prescribed for treatment of moderate to severe IBD. 
      Despite short term efficacy, corticosteroids have numerous adverse effects that
      preclude their long term use. Adverse effects include acne, fluid retention, fat 
      redistribution, hypertension, hyperglycaemia, psycho-neurological disturbances,
      cataracts, adrenal suppression, growth failure in children, and osteonecrosis.
      Newer corticosteroid preparations offer potential for targeted therapy and less
      corticosteroid-related adverse effects. Azathioprine and mercaptopurine are
      associated with pancreatitis in 3 to 15% of patients that resolves upon drug
      cessation. Bone marrow suppression is dose related and may be delayed. The
      adverse effects of methotrexate include nausea, leucopenia and, rarely,
      hypersensitivity pneumonia or hepatic fibrosis. Common adverse effects of
      cyclosporin include nephrotoxicity, hypertension, headache, gingival hyperplasia,
      hyperkalaemia, paresthesias, and tremors. These adverse effects usually abate
      with dose reduction or cessation of therapy. Seizures and opportunistic
      infections have also been reported. Antibacterials are commonly employed as
      primary therapy for Crohn's disease. Common adverse effects of metronidazole
      include nausea and a metallic taste. Peripheral neuropathy can occur with
      prolonged administration. Ciprofloxacin and other antibacterials may be
      beneficial in those intolerant to metronidazole. Newer immunosuppressive agents
      previously reserved for transplant recipients are under investigation for IBD.
      Tacrolimus has an adverse effect profile similar to cyclosporin, and may cause
      renal insufficiency. Mycophenolate mofetil, a purine synthesis inhibitor, has
      primarily gastrointestinal adverse effects. Biological agents targeting specific 
      sites in the immunoinflammatory cascade are now available to treat IBD.
      Infliximab, a chimeric antibody targeting tumour necrosis factor-or has been well
      tolerated in clinical trials and early postmarketing experience. Additional
      trials are needed to assess long term adverse effects.
FAU - Stein, R B
AU  - Stein RB
AD  - Department of Medicine, University of Pennsylvania School of Medicine,
      Philadelphia, USA.
FAU - Hanauer, S B
AU  - Hanauer SB
LA  - eng
PT  - Journal Article
PT  - Review
PL  - New Zealand
TA  - Drug Saf
JT  - Drug safety
JID - 9002928
RN  - 0 (Adrenal Cortex Hormones)
RN  - 0 (Anti-Infective Agents)
RN  - 0 (Anti-Inflammatory Agents, Non-Steroidal)
RN  - 0 (Gastrointestinal Agents)
RN  - 0 (Immunosuppressive Agents)
RN  - 0 (Prodrugs)
RN  - 3XC8GUZ6CB (Sulfasalazine)
RN  - 4Q81I59GXC (Mesalamine)
SB  - IM
MH  - Adrenal Cortex Hormones/adverse effects/pharmacology/*therapeutic use
MH  - Anti-Infective Agents/adverse effects/pharmacology/*therapeutic use
MH  - Anti-Inflammatory Agents, Non-Steroidal/adverse effects/pharmacology/*therapeutic
      use
MH  - Female
MH  - Gastrointestinal Agents/adverse effects/pharmacology/*therapeutic use
MH  - Humans
MH  - Immunosuppressive Agents/adverse effects/pharmacology/*therapeutic use
MH  - Inflammatory Bowel Diseases/*drug therapy
MH  - Male
MH  - Mesalamine/adverse effects/pharmacology/therapeutic use
MH  - Pregnancy
MH  - Prodrugs/metabolism
MH  - Sulfasalazine/adverse effects/pharmacology/therapeutic use
RF  - 205
EDAT- 2000/11/21 11:00
MHDA- 2001/03/03 10:01
CRDT- 2000/11/21 11:00
PHST- 2000/11/21 11:00 [pubmed]
PHST- 2001/03/03 10:01 [medline]
PHST- 2000/11/21 11:00 [entrez]
AID - 10.2165/00002018-200023050-00006 [doi]
PST - ppublish
SO  - Drug Saf. 2000 Nov;23(5):429-48. doi: 10.2165/00002018-200023050-00006.

PMID- 10635629
OWN - NLM
STAT- MEDLINE
DCOM- 20000204
LR  - 20181130
IS  - 0023-2149 (Print)
IS  - 0023-2149 (Linking)
VI  - 77
IP  - 11
DP  - 1999
TI  - [Permeability of intestinal barrier fo macromolecules in patients with Crohn's
      disease and ulcerative colitis].
PG  - 31-3
AB  - Ovalbumin loading enzyme immunoassay was made in 44 patients with ulcerative
      colitis (UC) and 8 patients with Crohn's disease (CD). Enhanced intestinal
      permeability for macromolecules was found in 87.5 and 65.9% of patients with CD
      and UC, respectively. Blood serum of UC patients suffering from combination of
      food intolerance with dysbacteriosis contained ovalbumin in amounts exceeding
      those in patients without the above disorders 3.4 times (p < 0.05). No
      significant relationship existed between UC patients' high intestinal
      permeability and such indices as age, duration of the disease, intestinal lesion 
      extension, administration of corticosteroids. It was found desirable to include
      ovalbumin intestinal permeability test in examination of UC and CD patients to
      differentiate treatment policy.
FAU - Loranskaia, I D
AU  - Loranskaia ID
FAU - Zorin, S N
AU  - Zorin SN
FAU - Gmoshinskii, I V
AU  - Gmoshinskii IV
FAU - Shirina, L I
AU  - Shirina LI
FAU - Iurkov, M Iu
AU  - Iurkov MIu
FAU - Mitrofanova, I P
AU  - Mitrofanova IP
FAU - Mazo, V K
AU  - Mazo VK
LA  - rus
PT  - Comparative Study
PT  - Journal Article
TT  - Otsenka pronitsaemosti kishechnogo bar'era dlia makromolekul u bol'nykh s
      bolezn'iu Krona i iazvennym kolitom.
PL  - Russia (Federation)
TA  - Klin Med (Mosk)
JT  - Klinicheskaia meditsina
JID - 2985204R
RN  - 9006-59-1 (Ovalbumin)
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Colitis, Ulcerative/*metabolism
MH  - Crohn Disease/*metabolism
MH  - Female
MH  - Humans
MH  - Intestinal Absorption
MH  - Intestinal Mucosa/*metabolism
MH  - Male
MH  - Middle Aged
MH  - Ovalbumin/*pharmacokinetics
MH  - Permeability
EDAT- 2000/01/15 00:00
MHDA- 2000/01/15 00:01
CRDT- 2000/01/15 00:00
PHST- 2000/01/15 00:00 [pubmed]
PHST- 2000/01/15 00:01 [medline]
PHST- 2000/01/15 00:00 [entrez]
PST - ppublish
SO  - Klin Med (Mosk). 1999;77(11):31-3.

PMID- 10549753
OWN - NLM
STAT- MEDLINE
DCOM- 19991201
LR  - 20041117
IS  - 0022-3468 (Print)
IS  - 0022-3468 (Linking)
VI  - 34
IP  - 10
DP  - 1999 Oct
TI  - Cow's milk enteropathy: surgical pitfalls.
PG  - 1486-8
AB  - BACKGROUND: Cow's milk-induced intestinal bleeding is a well-recognized cause of 
      rectal bleeding in infancy. The authors report on 5 older children who presented 
      with either visible rectal bleeding or profound anemia associated with occult
      intestinal bleeding secondary to cow's milk enteropathy. METHODS: Five children
      (3 boys and 2 girls) aged between 20 months and 9 years were referred for further
      investigation of gastrointestinal bleeding. Two had been investigated previously 
      on multiple occasions, and both had undergone laparotomies with negative results.
      Further investigations showed evidence of allergic colitis in 3 detected only on 
      proximal colonic biopsy findings. RESULTS: In all cases, bleeding resolved
      completely after instituting a cow's milk-free diet. Two of the patients
      subsequently have undergone a cow's milk challenge leading to prompt recurrence
      of symptoms, which again resolved after simple dietary manipulation. CONCLUSIONS:
      Cow's milk enteropathy may cause overt rectal bleeding or profound anemia from
      occult intestinal bleeding even in older children. Histological abnormalities in 
      such cases may be confined to the proximal colon. After appropriate
      investigation, a trial of cow's milk exclusion should always be considered before
      laparotomy for obscure, chronic gastrointestinal bleeding in children.
FAU - Willetts, I E
AU  - Willetts IE
AD  - Department of Paediatric Surgery, Leeds Teaching Hospitals NHS Trust, England.
FAU - Dalzell, M
AU  - Dalzell M
FAU - Puntis, J W
AU  - Puntis JW
FAU - Stringer, M D
AU  - Stringer MD
LA  - eng
PT  - Case Reports
PT  - Journal Article
PL  - United States
TA  - J Pediatr Surg
JT  - Journal of pediatric surgery
JID - 0052631
SB  - IM
MH  - Child, Preschool
MH  - Female
MH  - Gastrointestinal Hemorrhage/*etiology
MH  - Humans
MH  - Infant
MH  - Lactose Intolerance/*complications
MH  - Male
MH  - Rectum
EDAT- 1999/11/05 00:00
MHDA- 1999/11/05 00:01
CRDT- 1999/11/05 00:00
PHST- 1999/11/05 00:00 [pubmed]
PHST- 1999/11/05 00:01 [medline]
PHST- 1999/11/05 00:00 [entrez]
AID - S0022-3468(99)90109-4 [pii]
PST - ppublish
SO  - J Pediatr Surg. 1999 Oct;34(10):1486-8.

PMID- 10548029
OWN - NLM
STAT- MEDLINE
DCOM- 19991112
LR  - 20130702
IS  - 0212-1611 (Print)
IS  - 0212-1611 (Linking)
VI  - 14 Suppl 2
DP  - 1999 May
TI  - [Revision and consensus in nutritional therapy: nutrition in inflammatory
      intestinal diseases].
PG  - 71S-80S
AB  - Energy-protein malnutrition and the sub-clinical deficiencies of vitamins and
      trace elements, are frequent findings in ulcerative colitis and Crohn's disease, 
      and these may negatively influence the clinical course of these diseases. In
      general, the majority of the patients with ulcerative colitis and uncomplicated
      Crohn's disease can ingest a normal diet that is well balanced and without any
      restrictions. The intolerance to specific foods is rare in Crohn's disease and
      the application of exclusion diets in a routine manner is not indicated. When the
      nutritional status cannot be adequately maintained with normal ingestion, the use
      of artificial nutrition is indicated. Enteral nutrition is the first choice
      nutritional support system if the gastrointestinal tract is accessible and at
      least partially functional. In Crohn's disease enteral nutrition could have a
      specific anti-inflammatory effect ("primary treatment"), and it has been
      suggested that this could be effective to induce the clinical remission of the
      activity bouts of the disease. Some types of dietary fiber could be effective in 
      the treatment of ulcerative colitis. Initial studies suggest their usefulness in 
      maintaining the remission of the disease.
FAU - Fernandez-Banares, F
AU  - Fernandez-Banares F
AD  - Servicio de Aparato Digestivo, Hospital Universitari Germans Trias i Pujol,
      Badalona, Espana.
FAU - Gassull Duro, M A
AU  - Gassull Duro MA
LA  - spa
PT  - English Abstract
PT  - Journal Article
TT  - Revision y consenso en terapia nutricional: nutricion en enfermedad inflamatoria 
      intestinal.
PL  - Spain
TA  - Nutr Hosp
JT  - Nutricion hospitalaria
JID - 9100365
RN  - 0 (Vitamins)
SB  - IM
MH  - Chronic Disease
MH  - Colitis, Ulcerative/*diet therapy
MH  - Crohn Disease/*diet therapy
MH  - Humans
MH  - Inflammatory Bowel Diseases/*diet therapy/metabolism
MH  - Nutrition Disorders/diet therapy/etiology
MH  - Protein-Energy Malnutrition/*diet therapy/metabolism
MH  - Vitamins/administration & dosage
EDAT- 1999/11/05 00:00
MHDA- 1999/11/05 00:01
CRDT- 1999/11/05 00:00
PHST- 1999/11/05 00:00 [pubmed]
PHST- 1999/11/05 00:01 [medline]
PHST- 1999/11/05 00:00 [entrez]
PST - ppublish
SO  - Nutr Hosp. 1999 May;14 Suppl 2:71S-80S.

PMID- 10521994
OWN - NLM
STAT- MEDLINE
DCOM- 19991104
LR  - 20131121
IS  - 0172-6390 (Print)
IS  - 0172-6390 (Linking)
VI  - 46
IP  - 28
DP  - 1999 Jul-Aug
TI  - Practicality of 5-aminosalicylic suppositories for long-term treatment of
      inactive distal ulcerative colitis.
PG  - 2343-6
AB  - BACKGROUND/AIMS: Topical 5-aminosalicylic acid (5-ASA) is regarded as an
      effective form of therapy for distal ulcerative colitis. Unfortunately,
      experience about acceptability and tolerance of long-term treatment with 5-ASA
      suppositories is still meager. METHODOLOGY: We have evaluated the performance of 
      5-ASA suppositories as maintenance treatment in 34 patients with inactive distal 
      colitis. Prior to entering the study, all patients were in clinical remission for
      1-12 months. A single 500 mg 5-ASA suppository was administered nightly for 12
      months in every patient and all other treatments were discontinued. Clinical
      evaluation was performed at 3, 6 and 12 months. RESULTS: Four patients withdrew
      from the study within the first 3 months because of local intolerance to the
      suppositories. Score of both comfort and tolerance was significantly higher in
      patients who continued treatment than in those who withdrew. Two patients who
      stayed in remission withdrew, one at 7 months because of thrombocytopenia and the
      other at 9 months for personal reasons. Of the 28 remaining patients, 7 relapsed 
      and 21 remained in clinical remission at the end of the 12-month study period.
      Eleven of the 21 responder patients agreed to a sigmoidoscopic examination, that 
      confirmed remission in all of them. Eight out of the 9 patients who had
      previously received 5-ASA enemas preferred suppositories to enemas. Apart from
      the 4 patients who did not tolerate suppositories, 26 patients considered this
      form of therapy quite comfortable. CONCLUSIONS: 5-ASA suppositories are generally
      well tolerated and considered comfortable for treatments of at least one year.
FAU - Casellas, F
AU  - Casellas F
AD  - Digestive System Research Unit, Hospital General Vall d'Hebron, Barcelona, Spain.
FAU - Vaquero, E
AU  - Vaquero E
FAU - Armengol, J R
AU  - Armengol JR
FAU - Malagelada, J R
AU  - Malagelada JR
LA  - eng
PT  - Clinical Trial
PT  - Journal Article
PL  - Greece
TA  - Hepatogastroenterology
JT  - Hepato-gastroenterology
JID - 8007849
RN  - 0 (Anti-Inflammatory Agents, Non-Steroidal)
RN  - 0 (Suppositories)
RN  - 4Q81I59GXC (Mesalamine)
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Anti-Inflammatory Agents, Non-Steroidal/*administration & dosage/adverse effects
MH  - Colitis, Ulcerative/*drug therapy
MH  - Female
MH  - Humans
MH  - Male
MH  - Mesalamine/*administration & dosage/adverse effects
MH  - Middle Aged
MH  - Suppositories
EDAT- 1999/10/16 00:00
MHDA- 1999/10/16 00:01
CRDT- 1999/10/16 00:00
PHST- 1999/10/16 00:00 [pubmed]
PHST- 1999/10/16 00:01 [medline]
PHST- 1999/10/16 00:00 [entrez]
PST - ppublish
SO  - Hepatogastroenterology. 1999 Jul-Aug;46(28):2343-6.

PMID- 10440616
OWN - NLM
STAT- MEDLINE
DCOM- 19990927
LR  - 20051116
IS  - 0036-5521 (Print)
IS  - 0036-5521 (Linking)
VI  - 34
IP  - 6
DP  - 1999 Jun
TI  - Collagenous gastrobulbitis and collagenous colitis. Case report and review of the
      literature.
PG  - 632-8
AB  - A case is reported of collagenous gastrobulbitis on collagenous colitis in a
      57-year-old woman with a 6-month history of watery diarrhea. Low serum levels of 
      total proteins and albumin and increased fecal elimination of alpha1-antitrypsin 
      were the only abnormal laboratory test results. Biopsy specimens from the colon, 
      rectum, antrum, fundus, and duodenal bulb showed a thick subepithelial band
      composed of ultrastructurally normal collagen immunohistochemically negative for 
      collagen IV and laminin. The diarrhea resolved with prednisone and responded to
      this treatment after a relapse 6 months later. One year later the patient
      developed severe alimentary intolerance and secondary weight loss. This symptom
      also responded to the same treatment. However, the collagen deposition did not
      disappear in the second biopsy samples of colonic and gastric mucosa. Only six
      cases have been previously reported with gastric and/or duodenal subepithelial
      collagenous deposition. Four were associated with collagenous colitis. One of
      these presented a subepithelial collagenous band in the terminal ileum. All these
      features suggest that this collagen deposition may affect the entire digestive
      tract with variable intensity, extension, and symptoms.
FAU - Castellano, V M
AU  - Castellano VM
AD  - Dept. of Pathology, 12 de Octubre Hospital, Madrid, Spain.
FAU - Munoz, M T
AU  - Munoz MT
FAU - Colina, F
AU  - Colina F
FAU - Nevado, M
AU  - Nevado M
FAU - Casis, B
AU  - Casis B
FAU - Solis-Herruzo, J A
AU  - Solis-Herruzo JA
LA  - eng
PT  - Case Reports
PT  - Journal Article
PT  - Review
PL  - England
TA  - Scand J Gastroenterol
JT  - Scandinavian journal of gastroenterology
JID - 0060105
RN  - 9007-34-5 (Collagen)
SB  - IM
MH  - Colitis/complications/*metabolism/pathology
MH  - Collagen/*metabolism
MH  - Endoscopy, Gastrointestinal
MH  - Epithelium/pathology
MH  - Female
MH  - Gastric Mucosa/metabolism/pathology
MH  - Gastritis/complications/*metabolism/pathology
MH  - Humans
MH  - Inflammation/pathology
MH  - Intestinal Mucosa/metabolism/pathology
MH  - Middle Aged
RF  - 37
EDAT- 1999/08/10 00:00
MHDA- 1999/08/10 00:01
CRDT- 1999/08/10 00:00
PHST- 1999/08/10 00:00 [pubmed]
PHST- 1999/08/10 00:01 [medline]
PHST- 1999/08/10 00:00 [entrez]
PST - ppublish
SO  - Scand J Gastroenterol. 1999 Jun;34(6):632-8.

PMID- 10091278
OWN - NLM
STAT- MEDLINE
DCOM- 19990603
LR  - 20091111
IS  - 0044-2771 (Print)
IS  - 0044-2771 (Linking)
VI  - 37
IP  - 1
DP  - 1999 Jan
TI  - [Pathological bone density in chronic inflammatory bowel diseases--prevalence and
      risk factors].
PG  - 5-12
AB  - INTRODUCTION: Osteopenia and osteoporosis are frequent but often underestimated
      complications in inflammatory bowel disease. In patients with IBD, several
      factors could contribute to osteopenia, but the pathogenetic mechanisms are still
      not completely understood. We carried out a prospective study to evaluate the
      prevalence and possible etiologic factors for osteopenia and subsequent
      osteoporosis in IBD-patients. METHODS: 140 patients with inflammatory bowel
      disease (Crohn's disease n = 125, ulcerative colitis n = 15) underwent clinical
      and spine radiological assessments. Lumbar bone mineral densities were measured
      by dual energy X-ray absorptiometry (DXA). Markers of bone formation and
      resorption and vitamin D were assessed in n = 95 patients. Patients were asked
      about medication, previous or actual intestinal stenosis, smoking and intestinal 
      resection. A lactose-H2-breath test was undertaken if lactose intolerance was
      clinically suspected. RESULTS: Compared to age- and sex-matched healthy controls 
      (Z-score), the prevalence of osteopenia (Z < -1) was 62%, while osteoporosis (Z <
      -2) occurred in 38%. The mean bone density of IBD-patients was osteopenic with no
      significant differences between Crohn's disease (Z = -1.24) and ulcerative
      colitis (Z = -1.25). Osteoporotic fractures were seen in three patients (2.1%).
      Crohn's disease patients with osteoporosis showed a significant lower body mass
      index (BMI) than patients with normal bone density. 52.9% of patients with
      manifest osteoporosis underwent systemic steroid treatment in the preceding year,
      but only 34% of those with normal bone density. Except hemoglobin, none of the
      biochemical markers showed a significant difference between osteoporosis,
      osteopenia and patients with normal bone density. CONCLUSION: The results show a 
      high prevalence of osteopenia and osteoporosis in IBD. Since osteoporosis is
      often associated with low body mass index, multiple intestinal resections and
      previous systemic steroid treatment, we suggest a bone densitometry in these
      patients. Since etiology of osteoporosis in IBD is multifactorious and not
      completely understood, there is still no standard treatment. The effect of
      osteoanabolic and antiresorptive agents must be evaluated in further studies.
FAU - Von Tirpitz, C
AU  - Von Tirpitz C
AD  - Abteilung Innere Medizin I, Universitatsklinikum Ulm.
FAU - Pischulti, G
AU  - Pischulti G
FAU - Klaus, J
AU  - Klaus J
FAU - Rieber, A
AU  - Rieber A
FAU - Bruckel, J
AU  - Bruckel J
FAU - Bohm, B O
AU  - Bohm BO
FAU - Adler, G
AU  - Adler G
FAU - Reinshagen, M
AU  - Reinshagen M
LA  - ger
PT  - English Abstract
PT  - Journal Article
TT  - Pathologische Knochendichte bei chronischentzundlichen
      Darmerkrankungen--Pravalenz und Risikofaktoren.
PL  - Germany
TA  - Z Gastroenterol
JT  - Zeitschrift fur Gastroenterologie
JID - 0033370
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Bone Density/physiology
MH  - Bone Diseases, Metabolic/diagnosis/*etiology
MH  - Colitis, Ulcerative/*complications/diagnosis
MH  - Crohn Disease/*complications/diagnosis
MH  - Cross-Sectional Studies
MH  - Female
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - Osteoporosis/diagnosis/*etiology
MH  - Reference Values
MH  - Risk Factors
EDAT- 1999/03/26 00:00
MHDA- 1999/03/26 00:01
CRDT- 1999/03/26 00:00
PHST- 1999/03/26 00:00 [pubmed]
PHST- 1999/03/26 00:01 [medline]
PHST- 1999/03/26 00:00 [entrez]
PST - ppublish
SO  - Z Gastroenterol. 1999 Jan;37(1):5-12.

PMID- 10074962
OWN - NLM
STAT- MEDLINE
DCOM- 19990427
LR  - 20131121
IS  - 0091-7370 (Print)
IS  - 0091-7370 (Linking)
VI  - 29
IP  - 1
DP  - 1999 Jan-Mar
TI  - Using a cutoff of <10 ppm for breath hydrogen testing: a review of five years'
      experience.
PG  - 1-8
AB  - To assess the clinical use of the breath hydrogen test in a large community
      hospital using a <10 ppm cutoff, we reviewed 222 tests performed over a 5-year
      period to evaluate patients for disaccharidase deficiency or bacterial overgrowth
      of the small intestine. Of these, the vast majority (195) were for lactose
      malabsorption, although fructose (17), sucrose (8) and lactulose (2) were also
      occasionally administered. One hundred eleven tests (50 percent) were positive,
      with an increase of at least 10 ppm hydrogen above the fasting level and a
      maximum value most commonly observed (42.3 percent of the time) at 3 hours
      post-administration. Only 34 patients (15.3 percent) had symptoms noted during
      the test, as compared with 185 (83.3 percent) who had experienced persistent
      intestinal problems prior to the test. Recent conditions which may have caused
      intestinal distress, such as transient disaccharidase deficiency, infections,
      surgery or other disorders like Crohn's disease, ulcerative colitis or food
      poisoning, were recorded in only 14 cases. Patterns consistent with bacterial
      overgrowth of the small intestine were observed in only 3 cases. Of 111
      positives, 9 cases had increases between 10 and 20 ppm hydrogen and 7 showed the 
      increase in the 3-hour sample, possibly reflecting a delayed transit through the 
      intestine. Final diagnoses in 6 of these where information was available were for
      conditions other than malabsorption. We conclude that using a rise of 10 ppm to
      interpret a positive test does not contribute significantly to an increased
      frequency of false positives, but that patients with increases between 10 and 20 
      ppm probably are not lactase deficient.
FAU - Karcher, R E
AU  - Karcher RE
AD  - Clinical Pathology Department, William Beaumont Hospital, Royal Oak, MI
      48073-6769, USA.
FAU - Truding, R M
AU  - Truding RM
FAU - Stawick, L E
AU  - Stawick LE
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Ann Clin Lab Sci
JT  - Annals of clinical and laboratory science
JID - 0410247
RN  - 7YNJ3PO35Z (Hydrogen)
RN  - EC 3.2.1.- (Disaccharidases)
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Aged, 80 and over
MH  - Bacteria/growth & development
MH  - Breath Tests/*methods
MH  - Child
MH  - Child, Preschool
MH  - Disaccharidases/deficiency
MH  - Humans
MH  - Hydrogen/*analysis
MH  - Infant
MH  - Infant, Newborn
MH  - Intestine, Small/microbiology
MH  - Lactose Intolerance/diagnosis
MH  - Middle Aged
EDAT- 1999/03/13 00:00
MHDA- 1999/03/13 00:01
CRDT- 1999/03/13 00:00
PHST- 1999/03/13 00:00 [pubmed]
PHST- 1999/03/13 00:01 [medline]
PHST- 1999/03/13 00:00 [entrez]
PST - ppublish
SO  - Ann Clin Lab Sci. 1999 Jan-Mar;29(1):1-8.
