
PMID- 15612887
OWN - NLM
STAT- MEDLINE
DCOM- 20050322
LR  - 20060413
IS  - 1443-9611 (Print)
IS  - 1443-9573 (Linking)
VI  - 5
IP  - 4
DP  - 2004
TI  - Single-blind follow-up study on the effectiveness of a symbiotic preparation in
      irritable bowel syndrome.
PG  - 169-74
AB  - OBJECTIVE: Experimental and clinical studies have shown that a novel symbiotic
      (known as SCM-III) exerts a beneficial effect on gut translocation and local and 
      systemic inflammatory and microbial metabolic parameters. The present
      investigation was a preliminary trial on the effectiveness of SCM-III for
      irritable bowel syndrome (IBS). METHODS: Sixty-eight consecutive adult patients
      with IBS who were free from lactose malabsorption, abdominal surgery, overt
      psychiatric disorders and ongoing psychotropic drug therapy or ethanol abuse were
      studied prospectively and divided into 2 groups that were comparable for age,
      gender, body size, education and pattern of presenting symptoms. The 2 groups
      were blindly given for 12 weeks either SCM-III 10 mL t.i.d or the same dosage of 
      heat-inactivated symbiotic. RESULTS: Treatment with SCM-III was 'effective' or
      'very effective' in more than 80% of the patients (P < 0.01 vs baseline values
      and control). Less than 5% reported 'not effective' as the final evaluation
      compared with over 40% of patients in the control group. After 6 weeks of
      treatment, a significant improvement of pain and bloating was reported in the
      treatment group compared with control and baseline values. There was also a
      benefit for bowel habits, mostly for patients with constipation or alternating
      bowel habits. No overt clinical or biochemical adverse side-effects were
      recorded. CONCLUSION: Compared with baseline values and the control group,
      SCM-III resulted in a significant increase in lactobacilla, eubacteria and
      bifidobacteria, which suggests that some selected IBS patients could benefit
      substantially from symbiotics, but the treatment may need to be given on a cyclic
      schedule because of the temporary modification of the fecal flora.
FAU - Tsuchiya, J
AU  - Tsuchiya J
AD  - TMC Hospital, Shizuoka, Japan.
FAU - Barreto, R
AU  - Barreto R
FAU - Okura, R
AU  - Okura R
FAU - Kawakita, S
AU  - Kawakita S
FAU - Fesce, E
AU  - Fesce E
FAU - Marotta, F
AU  - Marotta F
LA  - eng
PT  - Clinical Trial
PT  - Journal Article
PT  - Randomized Controlled Trial
PL  - Australia
TA  - Chin J Dig Dis
JT  - Chinese journal of digestive diseases
JID - 101088612
SB  - IM
MH  - Adult
MH  - Aged
MH  - Bacteria/*growth & development
MH  - Bifidobacterium/*growth & development
MH  - Constipation/etiology/therapy
MH  - Feces/microbiology
MH  - Female
MH  - Humans
MH  - Intestines/microbiology
MH  - Irritable Bowel Syndrome/*therapy
MH  - Lactobacillus acidophilus/*growth & development
MH  - Male
MH  - Middle Aged
MH  - *Probiotics
MH  - Single-Blind Method
MH  - Treatment Outcome
EDAT- 2004/12/23 09:00
MHDA- 2005/03/23 09:00
CRDT- 2004/12/23 09:00
PHST- 2004/12/23 09:00 [pubmed]
PHST- 2005/03/23 09:00 [medline]
PHST- 2004/12/23 09:00 [entrez]
AID - CDD176 [pii]
AID - 10.1111/j.1443-9573.2004.00176.x [doi]
PST - ppublish
SO  - Chin J Dig Dis. 2004;5(4):169-74. doi: 10.1111/j.1443-9573.2004.00176.x.

PMID- 15603353
OWN - NLM
STAT- MEDLINE
DCOM- 20050420
LR  - 20161124
IS  - 1426-9686 (Print)
IS  - 1426-9686 (Linking)
VI  - 17 Suppl 1
DP  - 2004
TI  - [Irritable bowel syndrome--pathogenesis, management].
PG  - 72-6
AB  - Irritable bowel syndrome creates many diagnostic and treatment difficulties in a 
      general practitioner practice as well as in a specialist practice.
      Etiopathogenesis of this illness still elicit some controversy. In a diagnostic
      process, apart from an organic basis excluding, the most important is a medical
      history of a patient because of the fact that a right symptoms interpretation
      usually allows a correct diagnosis establishment. A treatment is in its premise a
      symptomatic treatment, is long-lasting and based on a mutual trust between a
      doctor and a patient. Basic information concerning this illness is presented in
      this article.
FAU - Wojtun, Stanislaw
AU  - Wojtun S
AD  - Klinika Gastroenterologii CSK MON WIM w Warszawie.
FAU - Bak-Romaniszyn, Leokadia
AU  - Bak-Romaniszyn L
FAU - Planeta-Malecka, Izabela
AU  - Planeta-Malecka I
FAU - Gil, Jerzy
AU  - Gil J
LA  - pol
PT  - Journal Article
PT  - Review
TT  - Zespol jelita drazliwego--patogeneza, postepowanie.
PL  - Poland
TA  - Pol Merkur Lekarski
JT  - Polski merkuriusz lekarski : organ Polskiego Towarzystwa Lekarskiego
JID - 9705469
RN  - 0 (Antidepressive Agents)
RN  - 0 (Parasympatholytics)
SB  - IM
MH  - Antidepressive Agents/*therapeutic use
MH  - Feeding Behavior
MH  - Humans
MH  - Irritable Bowel Syndrome/*drug therapy/*etiology
MH  - Parasympatholytics/*therapeutic use
MH  - Probiotics/*therapeutic use
MH  - Risk Factors
RF  - 15
EDAT- 2004/12/18 09:00
MHDA- 2005/04/21 09:00
CRDT- 2004/12/18 09:00
PHST- 2004/12/18 09:00 [pubmed]
PHST- 2005/04/21 09:00 [medline]
PHST- 2004/12/18 09:00 [entrez]
PST - ppublish
SO  - Pol Merkur Lekarski. 2004;17 Suppl 1:72-6.

PMID- 15571943
OWN - NLM
STAT- MEDLINE
DCOM- 20050201
LR  - 20060413
IS  - 0899-5885 (Print)
IS  - 0899-5885 (Linking)
VI  - 16
IP  - 4
DP  - 2004 Dec
TI  - Clostridium difficile: causes and interventions.
PG  - 547-51
AB  - Human infection with Clostridium difficile can take many forms. It can exist in
      many patients who are relatively well or who have symptoms similar to irritable
      bowel syndrome. It can also infect the patient in the acute care facility. These 
      patients typically have received antibiotics for more than 3 days and begin to
      experience foul-smelling, watery stools within a few days of initiation of
      antibiotic coverage. Good hand washing and environmental cleanliness remain the
      primary ways of preventing the spread of this infection from patient to patient. 
      The possibility of using probiotics to replace the beneficial bacteria should be 
      pursued.
FAU - Posani, Theresa
AU  - Posani T
AD  - Baylor University Louise Herrington School of Nursing, 3700 Worth Street, Dallas,
      TX 75246, USA. Theresa_Posani@Baylor.edu
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Crit Care Nurs Clin North Am
JT  - Critical care nursing clinics of North America
JID - 8912620
RN  - 0 (Anti-Bacterial Agents)
SB  - N
MH  - Anti-Bacterial Agents/adverse effects/therapeutic use
MH  - Attitude to Health
MH  - *Clostridium difficile
MH  - Critical Care/methods/trends
MH  - Cross Infection/diagnosis/etiology/psychology/*therapy
MH  - Enterocolitis, Pseudomembranous/diagnosis/etiology/psychology/*therapy
MH  - Forecasting
MH  - Humans
MH  - Infection Control/methods/trends
MH  - Probiotics/therapeutic use
MH  - Research/organization & administration
MH  - Risk Factors
MH  - Self-Help Groups
RF  - 21
EDAT- 2004/12/02 09:00
MHDA- 2005/02/03 09:00
CRDT- 2004/12/02 09:00
PHST- 2004/12/02 09:00 [pubmed]
PHST- 2005/02/03 09:00 [medline]
PHST- 2004/12/02 09:00 [entrez]
AID - S0899-5885(04)00066-8 [pii]
AID - 10.1016/j.ccell.2004.06.006 [doi]
PST - ppublish
SO  - Crit Care Nurs Clin North Am. 2004 Dec;16(4):547-51. doi:
      10.1016/j.ccell.2004.06.006.

PMID- 15551247
OWN - NLM
STAT- MEDLINE
DCOM- 20050217
LR  - 20071115
IS  - 1542-3565 (Print)
IS  - 1542-3565 (Linking)
VI  - 2
IP  - 11
DP  - 2004 Nov
TI  - Complementary and alternative medicine in gastroenterology: the good, the bad,
      and the ugly.
PG  - 957-67
AB  - A large proportion of the American population avails itself of a variety of
      complementary and alternative medicine (CAM) interventions. Allopathic
      practitioners often dismiss CAM because of distrust or a belief that there is no 
      sound scientific evidence that has established its utility. However, although not
      widely appreciated, there are thousands of randomized controlled trials (RCTs)
      that have addressed the efficacy of CAM. We reviewed the RCTs of herbal and other
      natural products, acupuncture, and homeopathy as examples of typical CAM
      modalities, focusing on conditions of interest to gastroenterologists. Peppermint
      (alone or in combination) has supportive evidence for use in patients with
      dyspepsia, irritable bowel syndrome, and as an intraluminal spasmolytic agent
      during barium enemas or endoscopy. Ginger appeared to be effective in relieving
      nausea and vomiting due to motion sickness or pregnancy. Probiotics were useful
      in childhood diarrhea or in diarrhea due to antibiotics; one particular
      formulation (VSL#3) prevented pouchitis. Acupuncture appeared to ameliorate
      postoperative nausea and vomiting and might be useful elsewhere. There is even a 
      suggestion that homeopathy has efficacy in treatment of gastrointestinal problems
      or symptoms. The major problem in interpreting these CAM data is the generally
      low quality of the RCTs, although that quality might not be different compared to
      RCTs in the general medical literature. Gastroenterologists should become
      familiar with these techniques; it is likely that their patients already are.
FAU - Koretz, Ronald L
AU  - Koretz RL
AD  - Department of Medicine, Olive View--UCLA Medical Center, Sylmar, California
      91342, USA. rkoretz@ladhs.org
FAU - Rotblatt, Michael
AU  - Rotblatt M
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Clin Gastroenterol Hepatol
JT  - Clinical gastroenterology and hepatology : the official clinical practice journal
      of the American Gastroenterological Association
JID - 101160775
SB  - IM
MH  - Acupuncture Therapy
MH  - *Complementary Therapies
MH  - Gastroenterology/*methods
MH  - Homeopathy
MH  - Humans
MH  - Inflammatory Bowel Diseases/therapy
MH  - Irritable Bowel Syndrome/therapy
MH  - Mentha piperita
MH  - Peptic Ulcer/therapy
MH  - Phytotherapy
MH  - Placebo Effect
MH  - Plants, Medicinal
MH  - Postoperative Nausea and Vomiting/therapy
MH  - Probiotics/therapeutic use
MH  - Randomized Controlled Trials as Topic
EDAT- 2004/11/20 09:00
MHDA- 2005/02/18 09:00
CRDT- 2004/11/20 09:00
PHST- 2004/11/20 09:00 [pubmed]
PHST- 2005/02/18 09:00 [medline]
PHST- 2004/11/20 09:00 [entrez]
AID - S1542356504004616 [pii]
PST - ppublish
SO  - Clin Gastroenterol Hepatol. 2004 Nov;2(11):957-67.

PMID- 15481739
OWN - NLM
STAT- MEDLINE
DCOM- 20050113
LR  - 20181113
IS  - 1096-6781 (Print)
IS  - 1096-6781 (Linking)
VI  - 7
IP  - 2
DP  - 2004 Apr-Jun
TI  - Probiotics and medical nutrition therapy.
PG  - 56-68
AB  - Probiotics have been defined by The Food Agricultural Organization/World Health
      Organization (FAO/WHO) as "live microorganisms which when administered in
      adequate amounts confer a health benefit to the host." They have been used for
      centuries in the form of dairy-based fermented products, but the potential use of
      probiotics as a form of medical nutrition therapy has not received formal
      recognition. A detailed literature review (from 1950 through February 2004) of
      English-language articles was undertaken to find articles showing a relationship 
      between probiotic use and medical conditions. Medical conditions that have been
      reportedly treated or have the potential to be treated with probiotics include
      diarrhea, gastroenteritis, irritable bowel syndrome, and inflammatory bowel
      disease (Crohn's disease and ulcerative colitis), cancer, depressed immune
      function, inadequate lactase digestion, infant allergies, failure-to-thrive,
      hyperlipidemia, hepatic diseases, Helicobacter pylori infections, genitourinary
      tract infections, and others. The use of probiotics should be further
      investigated for possible benefits and side-effects in patients affected by these
      medical conditions.
FAU - Brown, Amy C
AU  - Brown AC
AD  - Department of Human Nutrition, Food & Animal Sciences, University of Hawaii at
      Manoa, 1955 East West Road, Room 216, Honolulu, HI 96822, USA.
FAU - Valiere, Ana
AU  - Valiere A
LA  - eng
GR  - P20 RR011091/RR/NCRR NIH HHS/United States
GR  - P20 RR011091-100026/RR/NCRR NIH HHS/United States
GR  - P20 RR011091-11/RR/NCRR NIH HHS/United States
GR  - P20 RR11091/RR/NCRR NIH HHS/United States
PT  - Journal Article
PT  - Research Support, U.S. Gov't, Non-P.H.S.
PT  - Research Support, U.S. Gov't, P.H.S.
PT  - Review
PL  - United States
TA  - Nutr Clin Care
JT  - Nutrition in clinical care : an official publication of Tufts University
JID - 9809674
SB  - IM
MH  - Adult
MH  - Digestive System Diseases/diet therapy
MH  - Failure to Thrive/diet therapy
MH  - Female Urogenital Diseases/diet therapy
MH  - Helicobacter Infections/diet therapy
MH  - Humans
MH  - Hyperlipidemias/diet therapy
MH  - Immune System Diseases/diet therapy
MH  - Infant
MH  - Male Urogenital Diseases
MH  - Nutrition Therapy/*methods
MH  - Probiotics/*therapeutic use
RF  - 118
PMC - PMC1482314
MID - NIHMS7596
EDAT- 2004/10/16 09:00
MHDA- 2005/01/14 09:00
CRDT- 2004/10/16 09:00
PHST- 2004/10/16 09:00 [pubmed]
PHST- 2005/01/14 09:00 [medline]
PHST- 2004/10/16 09:00 [entrez]
PST - ppublish
SO  - Nutr Clin Care. 2004 Apr-Jun;7(2):56-68.

PMID- 15467518
OWN - NLM
STAT- MEDLINE
DCOM- 20041203
LR  - 20071115
IS  - 0026-4806 (Print)
IS  - 0026-4806 (Linking)
VI  - 95
IP  - 5
DP  - 2004 Oct
TI  - Diagnostic and therapeutic strategies in the irritable bowel syndrome.
PG  - 427-41
AB  - The management of patients with irritable bowel syndrome (IBS) is a frequent, yet
      challenging task in both primary care and gastroenterology practice. A diagnostic
      strategy guided by keen clinical judgment should focus on positive symptom
      criteria and on the absence of alarm symptoms. In younger patients lacking alarm 
      features, invasive testing has a low-yield. The presence of food intolerance and 
      underlying celiac disease should be excluded. The usefulness of fecal tests such 
      as calprotectin and lactoferrin to exclude organic bowel disease is not
      adequately established. In patients with moderate to severe symptoms who fail
      initial therapeutic trials, further tests can be performed in tertiary care
      settings, such as transit measurement and tests for diagnosing pelvic floor
      dysfunction. Treatment strategies for IBS are currently directed at the
      predominant symptoms. In diarrhea-predominant IBS, opioids (e.g. loperamide) and 
      the 5-HT(3) receptor antagonist alosetron are efficacious. In
      constipation-predominant IBS, fiber and bulk laxatives are traditionally used,
      but their efficacy is variable and may worsen symptoms. The 5-HT(4) receptor
      agonist tegaserod is efficacious in female patients with IBS and constipation. In
      patients with IBS and abdominal pain, antispasmodics and antidepressants can be
      used, with the best evidence supporting the prescription of tricyclic
      antidepressants. The efficacy of psychological treatments in terms of relieving
      the symptoms of IBS is still uncertain. Limited evidence suggests that
      anti-enkephalinase agents, somatostatin analogues, alpha(2)-receptor agonists,
      opioid antagonists, selective serotonin reuptake inhibitors, probiotics and
      herbal treatments may be useful in IBS patients.
FAU - Cremonini, F
AU  - Cremonini F
AD  - Clinical Enteric Neuroscience Translational and Epidemiological Research,
      (CENTER) Program, Mayo Clinic, Rochester, MN, USA.
FAU - Talley, N J
AU  - Talley NJ
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PT  - Review
PL  - Italy
TA  - Minerva Med
JT  - Minerva medica
JID - 0400732
RN  - 0 (Adrenergic alpha-Agonists)
RN  - 0 (Cathartics)
RN  - 0 (Narcotics)
RN  - 0 (Parasympatholytics)
RN  - 0 (Placebos)
RN  - 0 (Psychotropic Drugs)
RN  - 0 (Serotonin Agents)
SB  - IM
MH  - Abdominal Pain/drug therapy/etiology
MH  - Adrenergic alpha-Agonists/administration & dosage/therapeutic use
MH  - Adult
MH  - Behavior Therapy
MH  - Cathartics/administration & dosage/therapeutic use
MH  - Cross-Over Studies
MH  - Diagnosis, Differential
MH  - Female
MH  - Humans
MH  - Hypnosis
MH  - Irritable Bowel Syndrome/*diagnosis/drug therapy/physiopathology/*therapy
MH  - Male
MH  - Meta-Analysis as Topic
MH  - Middle Aged
MH  - Narcotics/administration & dosage/therapeutic use
MH  - Parasympatholytics/administration & dosage/therapeutic use
MH  - Pelvic Floor/physiopathology
MH  - Phytotherapy
MH  - Placebos
MH  - Psychotherapy
MH  - Psychotropic Drugs/administration & dosage/therapeutic use
MH  - Randomized Controlled Trials as Topic
MH  - Sensitivity and Specificity
MH  - Serotonin Agents/administration & dosage/therapeutic use
RF  - 126
EDAT- 2004/10/07 09:00
MHDA- 2004/12/16 09:00
CRDT- 2004/10/07 09:00
PHST- 2004/10/07 09:00 [pubmed]
PHST- 2004/12/16 09:00 [medline]
PHST- 2004/10/07 09:00 [entrez]
PST - ppublish
SO  - Minerva Med. 2004 Oct;95(5):427-41.

PMID- 15356352
OWN - NLM
STAT- MEDLINE
DCOM- 20041216
LR  - 20181113
IS  - 0032-5473 (Print)
IS  - 0032-5473 (Linking)
VI  - 80
IP  - 947
DP  - 2004 Sep
TI  - Probiotics and human health: a clinical perspective.
PG  - 516-26
AB  - There is unequivocal evidence that administration of probiotics could be
      effective in the treatment of acute infectious diarrhoea in children and the
      prevention of antibiotic associated diarrhoea and nosocomial/community acquired
      diarrhoea. Encouraging evidence is also emerging for the effectiveness of
      probiotics in the prevention and management of pouchitis and paediatric atopic
      diseases, and the prevention of postoperative infections. There is also strong
      evidence that certain probiotic strains are able to enhance immune function,
      especially in subjects with less than adequate immune function such as the
      elderly. Efficacy of probiotics in the prevention of traveller's diarrhoea,
      sepsis associated with severe acute pancreatitis, and cancers, the management of 
      ulcerative colitis, and lowering of blood cholesterol remains unproven. In
      addition to firm evidence of efficacy (for a range of conditions), major gaps
      exist in our knowledge regarding the mechanisms by which probiotics modulate
      various physiological functions and the optimum dose, frequency, and duration of 
      treatment for different probiotic strains.
FAU - Gill, H S
AU  - Gill HS
AD  - Primary Industries Research Victoria, Department of Primary Industries, 600
      Sneydes Road, Werribee, Victoria, Australia. harsharn.gill@dpi.vic.gov.au
FAU - Guarner, F
AU  - Guarner F
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - Postgrad Med J
JT  - Postgraduate medical journal
JID - 0234135
RN  - 97C5T2UQ7J (Cholesterol)
SB  - IM
MH  - Bacterial Infections/prevention & control
MH  - Cholesterol/blood
MH  - Diarrhea/*drug therapy/prevention & control
MH  - Evidence-Based Medicine
MH  - Forecasting
MH  - Humans
MH  - Hypersensitivity, Immediate/prevention & control
MH  - Immunity/drug effects
MH  - Irritable Bowel Syndrome/drug therapy
MH  - Lactose Intolerance/drug therapy
MH  - Neoplasms/drug therapy
MH  - Probiotics/*therapeutic use
RF  - 123
PMC - PMC1743098
EDAT- 2004/09/10 05:00
MHDA- 2004/12/17 09:00
CRDT- 2004/09/10 05:00
PHST- 2004/09/10 05:00 [pubmed]
PHST- 2004/12/17 09:00 [medline]
PHST- 2004/09/10 05:00 [entrez]
AID - 10.1136/pgmj.2003.008664 [doi]
AID - 80/947/516 [pii]
PST - ppublish
SO  - Postgrad Med J. 2004 Sep;80(947):516-26. doi: 10.1136/pgmj.2003.008664.

PMID- 15335409
OWN - NLM
STAT- MEDLINE
DCOM- 20041124
LR  - 20101118
IS  - 0269-2813 (Print)
IS  - 0269-2813 (Linking)
VI  - 20 Suppl 2
DP  - 2004 Jul
TI  - Diagnosis and therapy of irritable bowel syndrome.
PG  - 10-22
AB  - Irritable bowel syndrome (IBS) is one of the most common gut functional diseases,
      affecting 10-20% of people worldwide. Although most patients do not seek medical 
      help, the disease accounts for huge costs for both patients and health-care
      systems and worsens significantly patients' quality of life. Diagnosis is based
      on the identification of symptoms according to Manning, Rome I and Rome II
      criteria and exclusion of alarm indicators. IBS symptoms overlap with those of
      coeliac disease, lactose intolerance, food allergies and bile salt malabsorption.
      The treatment of IBS is centred on an excellent doctor-patient relationship along
      with drugs targeting the predominant symptom, especially during exacerbations.
      Current pharmacological remedies are unsatisfactory due to the high number of
      patients complaining of lack of response and/or symptom recurrence. Although
      useful in some IBS patients, the validity of psychotherapy deserves further
      investigation. A wide array of potentially useful drugs are currently under
      consideration in pre-clinical trials. A better understanding of the pathogenetic 
      mechanisms underlying IBS may help to develop more effective drugs for this
      disease.
FAU - De Giorgio, R
AU  - De Giorgio R
AD  - Departments of Internal Medicine and Gastroenterology and Pharmacology,
      University of Bologna, Italy. deg@orsola-malpighi.med.unibo.it
FAU - Barbara, G
AU  - Barbara G
FAU - Stanghellini, V
AU  - Stanghellini V
FAU - Cremon, C
AU  - Cremon C
FAU - Salvioli, B
AU  - Salvioli B
FAU - De Ponti, F
AU  - De Ponti F
FAU - Corinaldesi, R
AU  - Corinaldesi R
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - Aliment Pharmacol Ther
JT  - Alimentary pharmacology & therapeutics
JID - 8707234
RN  - 0 (Anti-Bacterial Agents)
RN  - 0 (Antidepressive Agents)
RN  - 0 (Antidiarrheals)
RN  - 0 (Parasympatholytics)
RN  - 0 (Serotonin Receptor Agonists)
SB  - IM
MH  - Anti-Bacterial Agents/therapeutic use
MH  - Antidepressive Agents/therapeutic use
MH  - Antidiarrheals/therapeutic use
MH  - Diagnosis, Differential
MH  - Dietary Supplements
MH  - Humans
MH  - *Irritable Bowel Syndrome/diagnosis/therapy
MH  - Parasympatholytics/therapeutic use
MH  - Probiotics/therapeutic use
MH  - Psychotherapy/methods
MH  - Serotonin Receptor Agonists/therapeutic use
RF  - 104
EDAT- 2004/09/01 05:00
MHDA- 2004/12/16 09:00
CRDT- 2004/09/01 05:00
PHST- 2004/09/01 05:00 [pubmed]
PHST- 2004/12/16 09:00 [medline]
PHST- 2004/09/01 05:00 [entrez]
AID - 10.1111/j.1365-2036.2004.02038.x [doi]
AID - APT2038 [pii]
PST - ppublish
SO  - Aliment Pharmacol Ther. 2004 Jul;20 Suppl 2:10-22. doi:
      10.1111/j.1365-2036.2004.02038.x.

PMID- 15324713
OWN - NLM
STAT- MEDLINE
DCOM- 20041216
LR  - 20060413
IS  - 1521-6918 (Print)
IS  - 1521-6918 (Linking)
VI  - 18
IP  - 4
DP  - 2004 Aug
TI  - Treatment options in irritable bowel syndrome.
PG  - 773-86
AB  - The irritable bowel syndrome (IBS) is part of the spectrum of functional bowel
      disorders characterised by a diverse consortium of abdominal symptoms including
      abdominal pain, altered bowel function (bowel frequency and/or constipation),
      bloating, abdominal distension, the sensation of incomplete evacuation and the
      increased passage of mucus. It is not surprising therefore that no single,
      unifying mechanism has as yet been put forward to explain symptom production in
      IBS. The currently favoured model includes both central and end-organ components 
      which may be combined to create an integrated hypothesis incorporating
      psychological factors (stress, distress, affective disorder) with end-organ
      dysfunction (motility disorder, visceral hypersensitivity) possibly aggravated by
      sub-clinical inflammation as a residuum of an intestinal infection. There is
      currently no universally effective therapy for IBS. Standard therapy generally
      involves a symptom-directed approach; anti-diarrhoeal agents for bowel frequency,
      soluble fibre or laxatives for constipation and smooth muscle relaxants and
      anti-spasmodics for pain. New drug development has focused predominantly on
      agents that modify the effects of 5-hydroxytryptamine (5-HT) in the gut,
      principally the 5-HT(3) receptor antagonists for painful diarrhoea predominant
      IBS and 5-HT(4) agonists for constipation predominant IBS. More speculative new
      therapeutic approaches include anti-inflammatory agents, antibiotics, probiotics,
      antagonists of CCK1 receptors, tachykinins and other novel neuronal receptors.
FAU - Farthing, Michael J G
AU  - Farthing MJ
AD  - St George's Hospital Medical School, Cranmer Terrace, Tooting, London SW17 0RE,
      UK. m.farthing@sghms.ac.uk
LA  - eng
PT  - Journal Article
PT  - Review
PL  - Netherlands
TA  - Best Pract Res Clin Gastroenterol
JT  - Best practice & research. Clinical gastroenterology
JID - 101120605
RN  - 0 (Anti-Inflammatory Agents)
RN  - 0 (Antidepressive Agents)
RN  - 0 (Gastrointestinal Agents)
SB  - IM
MH  - Anti-Inflammatory Agents/therapeutic use
MH  - Antidepressive Agents/therapeutic use
MH  - Gastrointestinal Agents/therapeutic use
MH  - Gastrointestinal Motility/drug effects
MH  - Humans
MH  - Irritable Bowel Syndrome/*drug therapy
MH  - Probiotics/therapeutic use
RF  - 61
EDAT- 2004/08/25 05:00
MHDA- 2004/12/17 09:00
CRDT- 2004/08/25 05:00
PHST- 2004/08/25 05:00 [pubmed]
PHST- 2004/12/17 09:00 [medline]
PHST- 2004/08/25 05:00 [entrez]
AID - 10.1016/j.bpg.2004.04.008 [doi]
AID - S152169180400054X [pii]
PST - ppublish
SO  - Best Pract Res Clin Gastroenterol. 2004 Aug;18(4):773-86. doi:
      10.1016/j.bpg.2004.04.008.

PMID- 15259592
OWN - NLM
STAT- MEDLINE
DCOM- 20040819
LR  - 20071115
IS  - 0303-8173 (Print)
IS  - 0303-8173 (Linking)
VI  - 31
IP  - 1
DP  - 2004 Feb
TI  - [Natural therapy instead of chemistry? Probiotics in gastroenterology].
PG  - 13-7
AB  - Probiotics are living microorganisms that upon ingestion exert health benefits.
      The impact of probiotics on gut flora represents a new and interesting
      therapeutic approach in a number of diseases of the gastrointestinal tract.
      According to actual publications and guidelines of medical societies, the
      clinical relevance of probiotics can be described as follows: (a) In the case of 
      ulcerative colitis, available data demonstrate benefits of probiotic therapy. (b)
      The available data regarding pouchitis are limited, but the therapeutic effect
      seems to be excellent. (c) In the case of Crohn's disease, the role of probiotics
      is not clearly defined, thus the results of new trials have to be awaited before 
      probiotic therapy is recommended. (d) Further indications such as
      antibiotic-associated diarrhea, acute pancreatitis or irritable bowel syndrome
      have been reported recently. The results of these clinical trials have been
      encouraging, but they often included only a small number of patients and
      therefore a clear-cut assessment seems difficult at the moment.
FAU - Kirchgatterer, Andreas
AU  - Kirchgatterer A
AD  - Interne Abteilung/Gastroenterologie, Allgemeines offentliches Krankenhaus der
      Barmherzigen Schwestern vom Heiligen Kreuz, Wels, Osterreich.
      andreas.kirchgatterer@khwels.at
FAU - Knoflach, Peter
AU  - Knoflach P
LA  - ger
PT  - Comparative Study
PT  - English Abstract
PT  - Journal Article
TT  - Natur statt Chemie? Einsatzgebiete fur Probiotika in der Gastroenterologie.
PL  - Austria
TA  - Acta Med Austriaca
JT  - Acta medica Austriaca
JID - 7501997
SB  - IM
MH  - Clinical Trials as Topic
MH  - Crohn Disease/classification/etiology/*therapy
MH  - Gastroenterology/*methods/standards
MH  - Humans
MH  - Probiotics/*therapeutic use
EDAT- 2004/07/21 05:00
MHDA- 2004/08/20 05:00
CRDT- 2004/07/21 05:00
PHST- 2004/07/21 05:00 [pubmed]
PHST- 2004/08/20 05:00 [medline]
PHST- 2004/07/21 05:00 [entrez]
PST - ppublish
SO  - Acta Med Austriaca. 2004 Feb;31(1):13-7.

PMID- 15220681
OWN - NLM
STAT- MEDLINE
DCOM- 20040923
LR  - 20071115
IS  - 0192-0790 (Print)
IS  - 0192-0790 (Linking)
VI  - 38
IP  - 6
DP  - 2004 Jul
TI  - Bacteriotherapy using fecal flora: toying with human motions.
PG  - 475-83
AB  - The intestinal flora may play a key role in the pathogenesis of certain
      gastrointestinal (GI) diseases. Components of bowel flora such as Lactobacillus
      acidophilus and Bifidobacterium bifidus have long been used empirically as
      therapeutic agents for GI disorders. More complex combinations of probiotics for 
      therapeutic bacteriotherapy have also recently become available, however the most
      elaborate mix of human-derived probiotic bacteria is, by definition, the entire
      fecal flora. Fecal bacteriotherapy uses the complete normal human flora as a
      therapeutic probiotic mixture of living organisms. This type of bacteriotherapy
      has a longstanding history in animal health and has been used sporadically
      against chronic infections of the bowel, especially as a treatment of last resort
      for patients with severe Clostridium difficile syndromes including recurrent
      diarrhea, colitis, and pseudomembranous colitis. Encouraging results have also
      been observed following infusions of human fecal flora in patients with
      inflammatory bowel disease, irritable bowel syndrome, and chronic constipation.
      The therapeutic use of fecal bacteriotherapy is reviewed here and possible
      mechanisms of action and potential applications explored. Published reports on
      fecal bacteriotherapy are few in number, and detail the results of small
      uncontrolled open studies and case reports. Nevertheless, given the promising
      clinical responses, formal research into fecal bacteriotherapy is now warranted.
FAU - Borody, Thomas J
AU  - Borody TJ
AD  - Centre for Digestive Diseases, Sydney, Australia. tborody@zip.com.au
FAU - Warren, Eloise F
AU  - Warren EF
FAU - Leis, Sharyn M
AU  - Leis SM
FAU - Surace, Rosa
AU  - Surace R
FAU - Ashman, Ori
AU  - Ashman O
FAU - Siarakas, Steven
AU  - Siarakas S
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - J Clin Gastroenterol
JT  - Journal of clinical gastroenterology
JID - 7910017
SB  - IM
MH  - Clostridium Infections/diagnosis/*drug therapy
MH  - Clostridium difficile/drug effects/isolation & purification
MH  - Diarrhea/drug therapy/microbiology
MH  - Enterocolitis/drug therapy/microbiology
MH  - Feces/*microbiology
MH  - Female
MH  - Humans
MH  - Inflammatory Bowel Diseases/*drug therapy/microbiology
MH  - Irritable Bowel Syndrome/*drug therapy/microbiology
MH  - Male
MH  - Probiotics/*therapeutic use
MH  - Prognosis
MH  - Randomized Controlled Trials as Topic
MH  - Risk Assessment
MH  - Treatment Outcome
RF  - 81
EDAT- 2004/06/29 05:00
MHDA- 2004/09/24 05:00
CRDT- 2004/06/29 05:00
PHST- 2004/06/29 05:00 [pubmed]
PHST- 2004/09/24 05:00 [medline]
PHST- 2004/06/29 05:00 [entrez]
AID - 00004836-200407000-00003 [pii]
PST - ppublish
SO  - J Clin Gastroenterol. 2004 Jul;38(6):475-83.

PMID- 15220671
OWN - NLM
STAT- MEDLINE
DCOM- 20041012
LR  - 20060413
IS  - 0192-0790 (Print)
IS  - 0192-0790 (Linking)
VI  - 38
IP  - 6 Suppl
DP  - 2004 Jul
TI  - Probiotics in the treatment of irritable bowel syndrome.
PG  - S104-6
AB  - Irritable Bowel Syndrome (IBS) may be diagnosed on the presence of symptoms,
      according to Rome II criteria, [corrected] and some studies have shown that
      abnormal colonic fermentation may be an important factor in the development of
      symptoms in some patients with IBS. Since the fermentation [corrected] of
      substrates by the intestinal flora may play a key role in the use of probiotics
      in the treatment of IBS, seventy [corrected] patients (31 [corrected] males, 39
      [corrected] females), mean age 40 years (range = 26-64 years) with IBS, according
      to Rome II criteria, were enrolled into the study after informed consensus.
      Patients were randomly assigned to receive for 4 weeks [corrected] either the
      active preparation containing Lactobacillus plantarum LP 01 [corrected] and
      Bifidobacterium breve BR 03 [corrected] or Lactobacillus plantarum LP 01 and
      Lactobacillus acidophilus LA 02, all strains at concentrations of 5 x 10(9)
      CFU/g) [corrected] or placebo powder containing starch identical to the study
      product [corrected] To evaluate treatment efficacy two different scores were
      considered [corrected] Pain score in different abdominal locations after
      treatment decreased in probiotics groups A and B 42% and 49% versus 25%
      [corrected] (P < 0.05) in [corrected] placebo group after 14 days and 45% and 49%
      versus 29.5% [corrected] (P < 0.001) after 28 days. The severity score of
      characteristic IBD symptoms significantly decreased in probiotic groups A and B
      [corrected] versus placebo group after 14 days, 49.3% and 55.6% [corrected]
      versus 8% [corrected] (P < 0.001), and these data were confirmed after 28 days
      (56% and 55.6% versus 14.4% [corrected] P < 0.001). In conclusion, short-term
      therapy with Lactobacillus plantarum LP 01 and Bifidobacterium breve BR 03 or
      Lactobacillus plantarum LP 01 and Lactobacillus acidophilus LA 02 [corrected] may
      be considered a promising approach for IBS therapy [corrected]
FAU - Saggioro, Alfredo
AU  - Saggioro A
AD  - Digestive Diseases, Hepatology and Clinical Nutrition Department, Umberto I
      Hospital, Venice, Italy. asaggioro@hotmail.com
LA  - eng
PT  - Clinical Trial
PT  - Journal Article
PT  - Randomized Controlled Trial
PL  - United States
TA  - J Clin Gastroenterol
JT  - Journal of clinical gastroenterology
JID - 7910017
SB  - IM
EIN - J Clin Gastroenterol. 2005 Mar;39(3):261
MH  - Adult
MH  - *Bifidobacterium
MH  - Female
MH  - Humans
MH  - Irritable Bowel Syndrome/*therapy
MH  - *Lactobacillus
MH  - Male
MH  - Middle Aged
MH  - Pain Measurement
MH  - Probiotics/*therapeutic use
MH  - Treatment Outcome
EDAT- 2004/06/29 05:00
MHDA- 2004/10/13 09:00
CRDT- 2004/06/29 05:00
PHST- 2004/06/29 05:00 [pubmed]
PHST- 2004/10/13 09:00 [medline]
PHST- 2004/06/29 05:00 [entrez]
AID - 00004836-200407002-00014 [pii]
PST - ppublish
SO  - J Clin Gastroenterol. 2004 Jul;38(6 Suppl):S104-6.

PMID- 15220662
OWN - NLM
STAT- MEDLINE
DCOM- 20041012
LR  - 20060413
IS  - 0192-0790 (Print)
IS  - 0192-0790 (Linking)
VI  - 38
IP  - 6 Suppl
DP  - 2004 Jul
TI  - Tolerance of probiotics and prebiotics.
PG  - S67-9
AB  - The clinical efficacy of probiotics and prebiotics has been proved in several
      clinical settings. The authors review their proved or potential side effects.
      Probiotics as living microorganisms may theoretically be responsible for 4 types 
      of side effects in susceptible individuals: infections, deleterious metabolic
      activities, excessive immune stimulation, and gene transfer. Very few cases of
      infection have been observed. These occurred mainly in very sick patients who
      received probiotic drugs because of severe medical conditions. Prebiotics exert
      an osmotic effect in the intestinal lumen and are fermented in the colon. They
      may induce gaseousness and bloating. Abdominal pain and diarrhea only occur with 
      large doses. An increase in gastroesophageal reflux has recently been associated 
      with large daily doses. Tolerance depends on the dose and individual sensitivity 
      factors (probably the presence of irritable bowel syndrome or gastroesophageal
      reflux), and may be an adaptation to chronic consumption.
FAU - Marteau, Philippe
AU  - Marteau P
AD  - Gastroenterology Department, European Hospital Georges Pompidou, Assistance
      Publique des Hopitaux de Paris and Paris V University, France.
      philippe.marteau@egp.ap-hop-paris.fr
FAU - Seksik, Philippe
AU  - Seksik P
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - J Clin Gastroenterol
JT  - Journal of clinical gastroenterology
JID - 7910017
SB  - IM
MH  - *Bifidobacterium
MH  - Fermentation
MH  - Gastroesophageal Reflux/*etiology
MH  - Humans
MH  - Infection/*etiology
MH  - Intestines/*microbiology
MH  - Probiotics/*adverse effects
RF  - 20
EDAT- 2004/06/29 05:00
MHDA- 2004/10/13 09:00
CRDT- 2004/06/29 05:00
PHST- 2004/06/29 05:00 [pubmed]
PHST- 2004/10/13 09:00 [medline]
PHST- 2004/06/29 05:00 [entrez]
AID - 00004836-200407002-00005 [pii]
PST - ppublish
SO  - J Clin Gastroenterol. 2004 Jul;38(6 Suppl):S67-9.

PMID- 15180351
OWN - NLM
STAT- MEDLINE
DCOM- 20040719
LR  - 20080226
IS  - 1764-1489 (Print)
IS  - 1764-1489 (Linking)
VI  - 36
IP  - 4
DP  - 2004 Apr
TI  - Probiotics reduce the CD34+ hemopoietic precursor cell increased traffic in
      allergic subjects.
PG  - 118-22
AB  - An increased traffic of circulating CD34+ Hemopoietic Precursors Cells (HPC) is
      an important feature of systemic allergic inflammation. Bacteria and bacterial
      products are capable of stimulating the transcription of the maturational
      cytokines IL12 and IFNs through the activation of Toll-Like-Receptor and the
      subsequent nuclear translocation of the NF-kappaB factor. In this study the
      probiotics differentiation/maturational effect potential on CD34+ HPC has been
      investigated. Fourteen consecutive subjects, 9M and 5F, aged 6-48, with clinical 
      symptoms of asthma and /or conjunctivitis, rhinitis, urticaria, atopic
      dermatitis, food allergy and irritable bowel syndrome were enrolled.
      Allergen-specific serum IgE were found in twelve patients. Flow-cytometric
      measurement of peripheral blood CD34dim/bright HPC values were assessed before
      and after 30 days of therapy, consisting in the oral administration of one sachet
      a day of ENDOLAC (UCB Pharma, Turin, Italy). Each sachet contained a mixture of
      Lactobacillus acidophilus, L. delbrueckii and Streptococcus thermophilus for a
      total of 1 x 10(9) live bacteria. Circulating CD34+ cell values significantly (p 
      < 0.001) reduced after the treatment. ENDOLAC, thus, may improve the efficacy of 
      the standard treatments of allergic diseases.
FAU - Mastrandrea, F
AU  - Mastrandrea F
AD  - Allergy and Clinical Immunology O.U., SS Annunziata Hospital, AUSL TA1, Taranto, 
      Italy.
FAU - Coradduzza, G
AU  - Coradduzza G
FAU - Serio, G
AU  - Serio G
FAU - Minardi, A
AU  - Minardi A
FAU - Manelli, M
AU  - Manelli M
FAU - Ardito, S
AU  - Ardito S
FAU - Muratore, L
AU  - Muratore L
LA  - eng
PT  - Evaluation Studies
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - Italy
TA  - Eur Ann Allergy Clin Immunol
JT  - European annals of allergy and clinical immunology
JID - 101466614
RN  - 0 (Antigens, CD34)
RN  - 0 (Cytokines)
RN  - 37341-29-0 (Immunoglobulin E)
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Antibody Specificity
MH  - Antigens, CD34/analysis
MH  - Cell Differentiation/drug effects
MH  - Child
MH  - Cytokines/biosynthesis
MH  - Female
MH  - Hematopoietic Stem Cells/*drug effects
MH  - Humans
MH  - Hypersensitivity, Immediate/blood/immunology/*therapy
MH  - Immunoglobulin E/blood
MH  - Irritable Bowel Syndrome/blood/immunology/therapy
MH  - *Lactobacillus
MH  - Lactobacillus acidophilus
MH  - Male
MH  - Middle Aged
MH  - Probiotics/*pharmacology
MH  - *Streptococcus
EDAT- 2004/06/08 05:00
MHDA- 2004/07/20 05:00
CRDT- 2004/06/08 05:00
PHST- 2004/06/08 05:00 [pubmed]
PHST- 2004/07/20 05:00 [medline]
PHST- 2004/06/08 05:00 [entrez]
PST - ppublish
SO  - Eur Ann Allergy Clin Immunol. 2004 Apr;36(4):118-22.

PMID- 15154150
OWN - NLM
STAT- MEDLINE
DCOM- 20040618
LR  - 20071115
IS  - 1078-6791 (Print)
IS  - 1078-6791 (Linking)
VI  - 10
IP  - 3
DP  - 2004 May-Jun
TI  - A brief evidence-based review of two gastrointestinal illnesses: irritable bowel 
      and leaky gut syndromes.
PG  - 22-30; quiz 31, 92
FAU - Kiefer, David
AU  - Kiefer D
AD  - University of Arizona, USA.
FAU - Ali-Akbarian, Leila
AU  - Ali-Akbarian L
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Altern Ther Health Med
JT  - Alternative therapies in health and medicine
JID - 9502013
SB  - IM
CIN - Altern Ther Health Med. 2004 Jul-Aug;10(4):14. PMID: 15285270
MH  - Clinical Trials as Topic
MH  - *Complementary Therapies/methods/standards
MH  - Evidence-Based Medicine/methods/standards
MH  - Humans
MH  - Hypnosis
MH  - Intestinal Absorption
MH  - Irritable Bowel Syndrome/complications/*physiopathology/*therapy
MH  - Malabsorption Syndromes/complications/*physiopathology/*therapy
MH  - Phytotherapy
MH  - Probiotics
MH  - Quality of Life
MH  - Risk Factors
RF  - 98
EDAT- 2004/05/25 05:00
MHDA- 2004/06/24 05:00
CRDT- 2004/05/25 05:00
PHST- 2004/05/25 05:00 [pubmed]
PHST- 2004/06/24 05:00 [medline]
PHST- 2004/05/25 05:00 [entrez]
PST - ppublish
SO  - Altern Ther Health Med. 2004 May-Jun;10(3):22-30; quiz 31, 92.

PMID- 15123072
OWN - NLM
STAT- MEDLINE
DCOM- 20040810
LR  - 20060413
IS  - 1521-6918 (Print)
IS  - 1521-6918 (Linking)
VI  - 18
IP  - 2
DP  - 2004 Apr
TI  - Microbial-gut interactions in health and disease. Irritable bowel syndrome.
PG  - 315-21
AB  - The intestinal microbiota interacts with several aspects of gastrointestinal
      function that may affect the expression or progression of disease. For example, a
      role for bacterial metabolism of bile acids and food has been linked to
      colorectal cancer development. Studies have also shown a potential role of the
      intestinal microbiota in the modulation of inflammation in the intestine and
      joints. Normal gut physiology is molded by the interaction between the intestinal
      microbiota and the host's gastrointestinal tissues, including motility,
      absorption and secretion, and intestinal permeability. Early studies in axenic
      mice demonstrated gross morphological abnormalities and gut motor dysfunction
      related to the absence of a normal microflora, raising the possibility that
      shifts in commensal bacterial populations could play a role in the development of
      altered motility states including functional disorders of the gut. This chapter
      concentrates on the experimental evidence for a role of intestinal microbiota and
      the potential therapeutic value of probiotics in functional diseases such as
      irritable bowel syndrome.
FAU - Verdu, Elena F
AU  - Verdu EF
AD  - Intestinal Research Programme, McMaster University, Hamilton, Ont., Canada.
      bercikp@mcmaster.ca
FAU - Collins, Stephen M
AU  - Collins SM
LA  - eng
PT  - Journal Article
PT  - Review
PL  - Netherlands
TA  - Best Pract Res Clin Gastroenterol
JT  - Best practice & research. Clinical gastroenterology
JID - 101120605
SB  - IM
MH  - Animals
MH  - Enterobacteriaceae/*immunology
MH  - Humans
MH  - Irritable Bowel Syndrome/immunology/*microbiology/therapy
MH  - Mice
MH  - Models, Animal
MH  - Probiotics/*therapeutic use
RF  - 31
EDAT- 2004/05/05 05:00
MHDA- 2004/08/11 05:00
CRDT- 2004/05/05 05:00
PHST- 2004/05/05 05:00 [pubmed]
PHST- 2004/08/11 05:00 [medline]
PHST- 2004/05/05 05:00 [entrez]
AID - 10.1016/j.bpg.2003.11.003 [doi]
AID - S1521691803001501 [pii]
PST - ppublish
SO  - Best Pract Res Clin Gastroenterol. 2004 Apr;18(2):315-21. doi:
      10.1016/j.bpg.2003.11.003.

PMID- 15115932
OWN - NLM
STAT- MEDLINE
DCOM- 20040914
LR  - 20131121
IS  - 0192-0790 (Print)
IS  - 0192-0790 (Linking)
VI  - 38
IP  - 5 Suppl 1
DP  - 2004 May-Jun
TI  - The diagnosis and treatment of pouchitis in inflammatory bowel disease.
PG  - S44-50
AB  - The ileal pouch anal anastomosis (IPAA) procedure has become the preferred
      surgical option for most patients with ulcerative colitis who require surgical
      removal of the colorectum. The vast majority of patients with this new anatomy
      will either not develop pouchitis or develop a few discrete episodes of acute
      pouchitis. However approximately one fourth of patients will develop recurrent
      pouchitis, with 5% being categorized as chronic pouchitis requiring maintenance
      therapy or, on rare occasion, pouch excision. Factors that are associated with an
      increased risk of pouchitis include primary sclerosing cholangitis,
      extraintestinal manifestations, and nonsmokers. Controversy surrounds other risk 
      factors such as extent of colitis, backwash ileitis, preoperative pANCA levels,
      and carrying a specific allele for IL-1 receptor antagonist. The etiology of
      pouchitis is unknown, but theories range from genetic susceptibility, bacterial
      overgrowth, ischemia, and fecal stasis, to a recurrence of ulcerative colitis in 
      the pouch, a missed diagnosis of Crohn's disease, or possibly a novel third form 
      of inflammatory bowel disease. Some patients with symptoms of pouchitis will not 
      have inflammation of the pouch, but rather, irritable pouch syndrome. Thus,
      endoscopic investigation with biopsy is important for declaring whether a patient
      has pouchitis. Indeed, the more commonly used scores, such as the pouch disease
      activity index, incorporate both endoscopic and histologic criteria. Not
      surprisingly, treatment options for patients with pouchitis resemble that of
      regular inflammatory bowel disease, although there have only been a few
      controlled trials. Antibiotics are the mainstay of therapy, with metronidazole
      and ciprofloxacin demonstrating benefit in controlled trials. Probiotics are
      effective for maintaining remission of pouchitis. Mesalamine, corticosteroids,
      and immunomodulators have been used with some success. Occasionally, patients
      with well-documented ulcerative colitis as the indication for IPAA will develop
      what appears to be Crohn's disease of the pouch, on the basis of granulomatous
      inflammation, pre-pouch ileitis, or fistulae. The treatment is similar to Crohn's
      disease, including the use of infliximab. Dysplasia within the pouch mucosa
      itself is quite rare. Reports of dysplasia occurring in patients with IPAA are
      usually due to neoplastic change within the residual cuff of rectal or transition
      zone mucosa just below the pouch, rather than in the ileal mucosa of the pouch.
      With further elucidation of the genetic basis for inflammatory bowel disease, we 
      should be able to more accurately classify patients with ulcerative colitis and
      Crohn's disease genotypically. Hopefully, this will also bring more clarity to
      the heterogeneous population of patients with pouchitis and allow for more
      focused therapeutic strategies.
FAU - Cheifetz, Adam
AU  - Cheifetz A
AD  - Mount Sinai School of Medicine, One Gustave L. Levy Place, New York, NY
      10029-6574, USA.
FAU - Itzkowitz, Steven
AU  - Itzkowitz S
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - J Clin Gastroenterol
JT  - Journal of clinical gastroenterology
JID - 7910017
RN  - 0 (Anti-Infective Agents)
RN  - 140QMO216E (Metronidazole)
RN  - 5E8K9I0O4U (Ciprofloxacin)
SB  - IM
MH  - Anti-Infective Agents/therapeutic use
MH  - Ciprofloxacin/therapeutic use
MH  - Humans
MH  - Inflammatory Bowel Diseases/*complications
MH  - Metronidazole/therapeutic use
MH  - Pouchitis/*diagnosis/etiology/*therapy
MH  - Risk Factors
EDAT- 2004/04/30 05:00
MHDA- 2004/09/15 05:00
CRDT- 2004/04/30 05:00
PHST- 2004/04/30 05:00 [pubmed]
PHST- 2004/09/15 05:00 [medline]
PHST- 2004/04/30 05:00 [entrez]
AID - 00004836-200405001-00013 [pii]
PST - ppublish
SO  - J Clin Gastroenterol. 2004 May-Jun;38(5 Suppl 1):S44-50.

PMID- 15054489
OWN - NLM
STAT- MEDLINE
DCOM- 20050405
LR  - 20181130
IS  - 0835-7900 (Print)
IS  - 0835-7900 (Linking)
VI  - 18
IP  - 3
DP  - 2004 Mar
TI  - Redefining lactose as a conditional prebiotic.
PG  - 163-7
AB  - Lactose in dairy products is maldigested by up to 70% to 75% of the world's
      population and many people may therefore suffer symptoms reminiscent of irritable
      bowel syndrome. As a result, most research to date has concentrated on ways of
      improving lactose tolerance to enhance dairy as a source of nutrition. However,
      research on other possible benefits of lactose and its maldigestion has lagged.
      In view of an exponential growth in the understanding of intestinal microfloral
      host interactions and the expanding therapeutical potential of probiotics, a
      reassessment of the role of lactose as a potential prebiotic in lactase
      nonpersistent subjects is required. Gibson and Roberfroid introduced the concept 
      of prebiotics and outlined definitive requirements for such a compound. The
      present article examines scientific and clinical knowledge about the properties
      of lactose and argues that in lactase nonpersistent subjects, lactose qualifies
      as a prebiotic.
FAU - Szilagyi, Andrew
AU  - Szilagyi A
AD  - McGill University School of Medicine, The Sir Mortimer B, Davis-Jewish General
      Hospital, Montreal, Quebec. aszilagy@gas.jgh.mcgill.ca
LA  - eng
PT  - Journal Article
PT  - Review
PL  - Canada
TA  - Can J Gastroenterol
JT  - Canadian journal of gastroenterology = Journal canadien de gastroenterologie
JID - 8807867
RN  - EC 3.2.1.108 (Lactase)
RN  - J2B2A4N98G (Lactose)
SB  - IM
MH  - Animals
MH  - Bacterial Physiological Phenomena/*drug effects
MH  - Humans
MH  - Intestinal Absorption/*drug effects
MH  - Intestinal Mucosa/metabolism
MH  - Intestines/*microbiology
MH  - Lactase/deficiency
MH  - Lactose/pharmacokinetics/*pharmacology
MH  - Lactose Intolerance/enzymology/microbiology/prevention & control
RF  - 63
EDAT- 2004/04/01 05:00
MHDA- 2005/04/06 09:00
CRDT- 2004/04/01 05:00
PHST- 2004/04/01 05:00 [pubmed]
PHST- 2005/04/06 09:00 [medline]
PHST- 2004/04/01 05:00 [entrez]
PST - ppublish
SO  - Can J Gastroenterol. 2004 Mar;18(3):163-7.

PMID- 15029867
OWN - NLM
STAT- MEDLINE
DCOM- 20040322
LR  - 20171116
IS  - 1042-1882 (Print)
IS  - 1042-1882 (Linking)
VI  - 16
IP  - 1
DP  - 2004 Mar
TI  - New options for soothing an irritable bowel.
PG  - 4-5
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Johns Hopkins Med Lett Health After 50
JT  - The Johns Hopkins medical letter health after 50
JID - 9802902
RN  - 0 (Carbolines)
RN  - 0 (Dietary Fiber)
RN  - 0 (Gastrointestinal Agents)
RN  - 0 (Indoles)
RN  - 0 (Serotonin Receptor Agonists)
RN  - 13Z9HTH115 (alosetron)
RN  - 458VC51857 (tegaserod)
SB  - K
MH  - Carbolines/therapeutic use
MH  - Diet
MH  - Dietary Fiber/administration & dosage
MH  - Gastrointestinal Agents/therapeutic use
MH  - Humans
MH  - Indoles/therapeutic use
MH  - Irritable Bowel Syndrome/diagnosis/etiology/*therapy
MH  - Probiotics/therapeutic use
MH  - Psychotherapy
MH  - Serotonin Receptor Agonists/therapeutic use
EDAT- 2004/03/20 05:00
MHDA- 2004/03/23 05:00
CRDT- 2004/03/20 05:00
PHST- 2004/03/20 05:00 [pubmed]
PHST- 2004/03/23 05:00 [medline]
PHST- 2004/03/20 05:00 [entrez]
PST - ppublish
SO  - Johns Hopkins Med Lett Health After 50. 2004 Mar;16(1):4-5.

PMID- 14743878
OWN - NLM
STAT- MEDLINE
DCOM- 20040527
LR  - 20080213
IS  - 0085-5928 (Print)
IS  - 0085-5928 (Linking)
IP  - 239
DP  - 2003
TI  - Probiotics in gastroenterology: indications and future perspectives.
PG  - 15-23
AB  - Nowadays. there is a growing interest in probiotics as a safe way of changing the
      intestinal bacterial flora. Probiotics may have potential in several
      gastroenterological conditions, especially when the intestinal flora has been
      disturbed. Most scientific evidence is available for diarrhoea patients treated
      with Lactobacillus GG, Lactobacillus reuteri or Saccharomyces boulardii.
      Meta-analyses have shown an overall reduction in the risk of
      antibiotic-associated diarrhoea during treatment with probiotics, and benefits
      have also been demonstrated for patients with rota-virus-associated diarrhoea.
      Patients with inflammatory bowel disease, an inflammatory disorder characterized 
      by a change in the intestinal flora, are another important target group for which
      probiotics may be beneficial. It has been claimed that in ulcerative colitis and 
      Crohn disease patients, lactobacilli, S. boulardii and Escherichia coli reduce
      relapses. but most studies were not placebo-controlled. A reduction in relapses
      has also been demonstrated in pouchitis patients treated with a multispecies
      probiotic. Irritable bowel syndrome might be another clinical indication for
      probiotic therapy, but results of clinical trials performed in these patients are
      inconsistent. Additionally, probiotics may improve lactose absorption.
      Helicobacter pylori eradication and constipation. Finally, in animal models of
      colorectal cancer, treatment with probiotics reduces the prevalence of this
      disease, and in humans the amount of genotoxic substances in faeces has been
      reduced. In conclusion, the results of studies on the effects of probiotics in
      gastrointestinal conditions are encouraging. but well-designed placebo-controlled
      studies are warranted before recommendations for therapeutic or preventive use
      can be given. Many issues still have to be resolved, including optimal dose and
      duration of treatment, selection of and differences between the several available
      probiotic strains, and, importantly, their mechanisms of actions have to be
      elucidated.
FAU - Goossens, D
AU  - Goossens D
AD  - Dept. of Gastroenterology, University Hospital Maastricht. The Netherlands.
      Dominique.Goossens@intmed.unimaas.nl
FAU - Jonkers, D
AU  - Jonkers D
FAU - Stobberingh, E
AU  - Stobberingh E
FAU - van den Bogaard, A
AU  - van den Bogaard A
FAU - Russel, M
AU  - Russel M
FAU - Stockbrugger, R
AU  - Stockbrugger R
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - Scand J Gastroenterol Suppl
JT  - Scandinavian journal of gastroenterology. Supplement
JID - 0437034
SB  - IM
MH  - Colorectal Neoplasms/prevention & control
MH  - Constipation/therapy
MH  - Diarrhea/therapy
MH  - Digestive System/microbiology
MH  - Gastrointestinal Diseases/microbiology/*therapy
MH  - Helicobacter Infections/therapy
MH  - Humans
MH  - Inflammatory Bowel Diseases/therapy
MH  - Irritable Bowel Syndrome/therapy
MH  - Lactose Intolerance/therapy
MH  - Pouchitis/therapy
MH  - Probiotics/*therapeutic use
RF  - 135
EDAT- 2004/01/28 05:00
MHDA- 2004/05/28 05:00
CRDT- 2004/01/28 05:00
PHST- 2004/01/28 05:00 [pubmed]
PHST- 2004/05/28 05:00 [medline]
PHST- 2004/01/28 05:00 [entrez]
PST - ppublish
SO  - Scand J Gastroenterol Suppl. 2003;(239):15-23.

PMID- 14699836
OWN - NLM
STAT- MEDLINE
DCOM- 20040312
LR  - 20161124
IS  - 1438-3276 (Print)
IS  - 1438-3276 (Linking)
VI  - 145
IP  - 46
DP  - 2003 Nov 13
TI  - [Pouchitis, chronic inflammatory bowel diseases, irritable colon. To prevent with
      a bacteria-cocktail?].
PG  - 49
LA  - ger
PT  - Journal Article
TT  - Pouchitis, chronisch entzundliche Darmerkrankungen, Colon irritabile. Mit einem
      Bakterien-Cocktail vorbeugen?
PL  - Germany
TA  - MMW Fortschr Med
JT  - MMW Fortschritte der Medizin
JID - 100893959
RN  - 0 (Placebos)
SB  - IM
MH  - *Bifidobacterium
MH  - Colitis, Ulcerative/diagnostic imaging/prevention & control
MH  - Double-Blind Method
MH  - Humans
MH  - Inflammatory Bowel Diseases/*prevention & control
MH  - Irritable Bowel Syndrome/*prevention & control
MH  - *Lactobacillus
MH  - Pilot Projects
MH  - Placebos
MH  - Pouchitis/*prevention & control
MH  - Probiotics/administration & dosage/*therapeutic use
MH  - Radiography
MH  - Randomized Controlled Trials as Topic
MH  - Recurrence
MH  - *Streptococcus
MH  - Time Factors
EDAT- 2004/01/01 05:00
MHDA- 2004/03/16 05:00
CRDT- 2004/01/01 05:00
PHST- 2004/01/01 05:00 [pubmed]
PHST- 2004/03/16 05:00 [medline]
PHST- 2004/01/01 05:00 [entrez]
PST - ppublish
SO  - MMW Fortschr Med. 2003 Nov 13;145(46):49.

PMID- 14680435
OWN - NLM
STAT- MEDLINE
DCOM- 20040407
LR  - 20131121
IS  - 1465-6566 (Print)
IS  - 1465-6566 (Linking)
VI  - 5
IP  - 1
DP  - 2004 Jan
TI  - Acute diverticulitis of the colon--current medical therapeutic management.
PG  - 55-9
AB  - Diverticular disease of the colon is very common in developed countries with its 
      prevalence increasing with age, varying from < 10% in those < 40 years of age, to
      an estimated 50-66% of patients > 80 years of age. Diverticulitis, defined as
      inflammation and/or infection associated with diverticula, is the most common
      clinical complication of this disorder, affecting an estimated 10-25% of patients
      with colonic diverticula. The therapeutic measures aim at putting the intestine
      'at rest', thus resolving the infection, the consequences of the inflammation and
      preventing or limiting complications. For patients with severe and complicated
      diverticulitis, ampicillin, gentamicin, metronidazole, piperacillin and
      tazobactam are the antibiotics successfully used in clinical practice, whereas
      ciprofloxacin, metronidazole and more recently, rifaximin, have been successfully
      used in the treatment of uncomplicated diverticular disease. Mesalazine (alone or
      in association with antibiotics) and probiotics are the two latest therapies for 
      the treatment of diverticulitis which have been developed in the last few years. 
      In fact, the combination of mesalazine and an antibiotic showed significant
      superiority in improving the severity of symptoms, bowel habits and in preventing
      symptomatic recurrence of diverticulitis than antibiotics alone, but probiotics
      also seem to be effective in preventing recurrence of the disease. In light of
      the excellent results obtained in the treatment of inflammatory bowel disease and
      irritable bowel syndrome, it is probable that probiotics may be the future best
      treatment also for mild-to-moderate uncomplicated attacks of acute
      diverticulitis, especially if used with salycilates.
FAU - Tursi, Antonio
AU  - Tursi A
AD  - Digestive Endoscopy Unit, Lorenzo Bonomo Hospital, Galleria Pisani, 4 70031
      Andria (BA), Italy. antotursi@tiscali.it
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - Expert Opin Pharmacother
JT  - Expert opinion on pharmacotherapy
JID - 100897346
RN  - 0 (Anti-Bacterial Agents)
RN  - 0 (Anti-Inflammatory Agents, Non-Steroidal)
RN  - 4Q81I59GXC (Mesalamine)
SB  - IM
MH  - Acute Disease
MH  - Anti-Bacterial Agents/therapeutic use
MH  - Anti-Inflammatory Agents, Non-Steroidal/therapeutic use
MH  - Diverticulitis, Colonic/drug therapy/etiology/*therapy
MH  - Diverticulum, Colon/pathology
MH  - Drug Therapy, Combination
MH  - Humans
MH  - Mesalamine/therapeutic use
MH  - Probiotics/therapeutic use
RF  - 41
EDAT- 2003/12/19 05:00
MHDA- 2004/04/08 05:00
CRDT- 2003/12/19 05:00
PHST- 2003/12/19 05:00 [pubmed]
PHST- 2004/04/08 05:00 [medline]
PHST- 2003/12/19 05:00 [entrez]
AID - 10.1517/14656566.5.1.55 [doi]
PST - ppublish
SO  - Expert Opin Pharmacother. 2004 Jan;5(1):55-9. doi: 10.1517/14656566.5.1.55 .

PMID- 14653241
OWN - NLM
STAT- MEDLINE
DCOM- 20040510
LR  - 20151119
IS  - 1682-8658 (Print)
IS  - 1682-8658 (Linking)
IP  - 4
DP  - 2003
TI  - [Clinical significance of studies of microorganisms of the intestinal mucosa by
      culture biochemical methods and mass fragmentography].
PG  - 59-67, 115
AB  - This research is a continuation of the series of studies of the parietal
      microbiota of the bowel tissue samplings by the gas chromatography and mass
      spectrometry (GCMS) method [G.A. Ossipov et al.//Journal of the Society of
      Russian Gastroenterologists, 2001, 1:54-69]. The purpose was to study a number of
      new microorganisms in view of new data on the composition of their fatty acids
      (FA) and aldehydes; to confirm the presence of a number of bacteria, fungi and
      aerobic actinomycetes revealed earlier by FA markers in the composition of the
      bowel parietal microbiota by their isolation in a pure culture; to amend the
      estimation of the clinical value of changes in the composition of the human bowel
      parietal microflora in case of irritable bowel syndrome (IBS) and
      antibiotics-associated diarrhea (AAD). We examined 31 patients with IBS with
      predominating diarrhea, 18 patients with AAD and 3 volunteers (a control group). 
      We studied the blood samples, tissue samplings of the mucous coat of the jejunum,
      ileum and colon and composition of healthy people's feces. The GCMS method was
      applied. Morphology of defined strains was controlled by methods of light and
      scanning electron microscopy. We found a substantial portion of eubacteria among 
      the bowel microorganisms and specific changes of their species in case of IBS and
      AAD. Taking into account their physiological and biochemical activity, when
      regulating their concentration one can expect at least the same effect as when
      regulating the number of bifidobacteria and lactobacilli in treatment of
      intestinal pathologies and other diseases related to bowel dysbacteriosis. The
      analysis of the feces microbiota using the GCMS method by FA of parietal
      microorganisms provides reliable data on their number both in feces and in tissue
      samplings. We found a substantial portion of eubacteria among other bowel
      microorganisms (27% in the jejunum and 16% in the colon) and specific changes of 
      their species in case of IBS and AAD. The concentration of streptomycetes,
      rhodococci and other members of the Actinomycetales order becomes dozens times
      more and/or reduces in pathological states. The tenfold concentration of markers 
      of lactobacilli and bifidobacteria in some diseases stimulates the differentiated
      application of widespread probiotics based on these bacteria.
FAU - Osipov, G A
AU  - Osipov GA
AD  - Central Scientific Research Institute of Gastroenterology, Moscow.
FAU - Parfenov, A I
AU  - Parfenov AI
FAU - Verkhovtseva, N V
AU  - Verkhovtseva NV
FAU - Ruchkina, I N
AU  - Ruchkina IN
FAU - Kurchavov, V A
AU  - Kurchavov VA
FAU - Boiko, N B
AU  - Boiko NB
FAU - Rogatina, E L
AU  - Rogatina EL
LA  - rus
PT  - English Abstract
PT  - Journal Article
TT  - Klinicheskoe znachenie issledovaniia mikroorganizmov slizistoi obolochki
      kishechnika kul'tural'no-biokhimicheskim i khromato-mass-spektrometricheskim
      metodami.
PL  - Russia (Federation)
TA  - Eksp Klin Gastroenterol
JT  - Eksperimental'naia i klinicheskaia gastroenterologiia = Experimental & clinical
      gastroenterology
JID - 101144944
RN  - 0 (Biomarkers)
SB  - IM
MH  - Bacteria/*isolation & purification/ultrastructure
MH  - Bacterial Infections/*metabolism/microbiology
MH  - Biochemical Phenomena
MH  - *Biochemistry
MH  - Biomarkers
MH  - Diarrhea/etiology/microbiology
MH  - Feces/microbiology
MH  - Fungi/*isolation & purification/ultrastructure
MH  - Gas Chromatography-Mass Spectrometry/methods
MH  - Humans
MH  - Intestinal Mucosa/*metabolism/*microbiology/ultrastructure
MH  - Irritable Bowel Syndrome/microbiology
MH  - Male
MH  - Microbiological Techniques/methods
EDAT- 2003/12/05 05:00
MHDA- 2004/05/11 05:00
CRDT- 2003/12/05 05:00
PHST- 2003/12/05 05:00 [pubmed]
PHST- 2004/05/11 05:00 [medline]
PHST- 2003/12/05 05:00 [entrez]
PST - ppublish
SO  - Eksp Klin Gastroenterol. 2003;(4):59-67, 115.

PMID- 14566382
OWN - NLM
STAT- MEDLINE
DCOM- 20040206
LR  - 20181130
IS  - 1699-3993 (Print)
IS  - 1699-3993 (Linking)
VI  - 39
IP  - 8
DP  - 2003 Aug
TI  - Probiotics: Isolated bacteria strain or mixtures of different strains? Two
      different approaches in the use of probiotics as therapeutics.
PG  - 565-97
AB  - Probiotics are cultures of beneficial bacteria from the healthy gut microflora
      that improve the balance of the intestinal milieu by modifying the intestinal
      microflora and suppressing enhanced inflammatory responses. Probiotics are
      currently the subject of intense and widespread research as functional foods
      since they are known to induce health benefits, may be used as pharmaceutical
      preparations, and have achieved a "generally recognized as safe" (GRAS) status.
      Lactobacillus strains can also be genetically engineered for use in oral
      immunotherapeutic applications, such as vaccination and delivery of
      immunoregulatory substances. In the present review we evaluate the two different 
      approaches to the therapeutic use of probiotics. We also focus on recent findings
      in the field of molecular biology and genetics of the intestinal immune response 
      related to the microflora and intestinal ecology, in order to understand the
      mechanisms of action of probiotics and their present indications in
      gastrointestinal diseases. Finally, with a view to future perspectives we provide
      some examples of probiotics that are being assessed and have great potential in
      improving the health of animals and man.
FAU - Karimi, O
AU  - Karimi O
AD  - Laboratory of Immunogenetics and Department of Gastroenterology, VU University
      Medical Center, Amsterdam, The Netherlands. as.pena@vumc.nl
FAU - Pena, A S
AU  - Pena AS
LA  - eng
PT  - Historical Article
PT  - Journal Article
PT  - Portrait
PT  - Research Support, Non-U.S. Gov't
PT  - Review
PL  - Spain
TA  - Drugs Today (Barc)
JT  - Drugs of today (Barcelona, Spain : 1998)
JID - 101160518
RN  - 0 (Adjuvants, Immunologic)
SB  - IM
EIN - Drugs Today (Barc). 2004 Jan;40(1):following Table of Contents. Dosage error in
      article text
MH  - Adjuvants, Immunologic/history/pharmacology/*therapeutic use
MH  - Animals
MH  - *Bacteria/immunology
MH  - Clinical Trials as Topic
MH  - Diarrhea/therapy
MH  - History, 19th Century
MH  - History, 20th Century
MH  - Humans
MH  - Inflammatory Bowel Diseases/therapy
MH  - Intestinal Mucosa/immunology/microbiology
MH  - Irritable Bowel Syndrome/prevention & control/therapy
MH  - Probiotics/history/pharmacology/*therapeutic use
RF  - 140
EDAT- 2003/10/21 05:00
MHDA- 2004/02/10 05:00
CRDT- 2003/10/21 05:00
PHST- 2003/10/21 05:00 [pubmed]
PHST- 2004/02/10 05:00 [medline]
PHST- 2003/10/21 05:00 [entrez]
AID - 799406 [pii]
PST - ppublish
SO  - Drugs Today (Barc). 2003 Aug;39(8):565-97.

PMID- 12940101
OWN - NLM
STAT- MEDLINE
DCOM- 20030923
LR  - 20061115
IS  - 0375-0906 (Print)
IS  - 0375-0906 (Linking)
VI  - 68
IP  - 1
DP  - 2003 Jan-Mar
TI  - [Post-infectious irritable bowel syndrome. A review based on current evidence].
PG  - 55-61
AB  - INTRODUCTION: Pathophysiology of irritable bowel syndrome (IBS) is
      multifactorial. Recent investigations have associated episodes of infectious
      gastroenteritis with development of IBS. This condition is named post-infectious 
      IBS (PI-IBS). The role of inflammation-infection in IBS pathogenesis is not well 
      understood. AIM: To review published scientific evidence on PI-IBS regarding risk
      factors, causal agents, histopathological changes, and treatment. MATERIALS AND
      METHODS: An electronic search in MEDLINE and abstracts presented at national and 
      international GI meetings was performed, looking for information published in the
      past 50 years including animal studies, cohort studies, case-control studies, and
      series of cases and case reports, using the key words post-infectious enteritis, 
      post-dysenteric or post-infectious irritable bowel syndrome (PI-IBS), and
      post-infectious colitis. RESULTS: Fifty one papers were included. These studies
      were classified according to pathophysiologic mechanisms, infectious agents
      involved, animal or human studies, and treatment. CONCLUSIONS: Current evidence
      shows a strong association between colonic infection and inflammation with
      development of IBS. Approximately 25% of patients with IBS have a history of
      infectious enteritis. Microbial agents related with PI-IBS include bacteria
      (Campylobacter, Salmonella) and parasites (Trichinella spiralis). Increased
      number of enteroendocrine cells, CD3 lymphocytes and mast cells within the
      colonic muscle wall, release of pro-inflammatory substances, and increased number
      of inflammatory cells with intestinal nervous endings are the most common
      histopathologic findings. Patients developing PI-IBS have a higher frequency of
      psychological disorders and stressful events prior to the gastroenteritis
      episode. Therapeutic interventions with steroids, COX-2 inhibitors, antibiotics
      and probiotics require further investigation.
FAU - Gomez-Escudero, Octavio
AU  - Gomez-Escudero O
AD  - Departamento de Gastroenterologia, Instituto Nacional de Ciencias Medicas y
      Nutricion Salvador Zubiran, Vasco de Quiroga 15, Tlalpan, C.P. 14000 Mexico, D.F.
FAU - Schmulson-Wasserman, Max Julio
AU  - Schmulson-Wasserman MJ
FAU - Valdovinos-Diaz, Miguel Angel
AU  - Valdovinos-Diaz MA
LA  - spa
PT  - English Abstract
PT  - Journal Article
PT  - Review
TT  - Sindrome de intestino irritable postinfeccioso. Una revision basada en
      evidencias.
PL  - Mexico
TA  - Rev Gastroenterol Mex
JT  - Revista de gastroenterologia de Mexico
JID - 0404271
SB  - IM
MH  - Animals
MH  - Colonic Diseases, Functional/*etiology/microbiology
MH  - Communicable Diseases/*complications/microbiology
MH  - Humans
MH  - Risk Factors
RF  - 51
EDAT- 2003/08/28 05:00
MHDA- 2003/09/25 05:00
CRDT- 2003/08/28 05:00
PHST- 2003/08/28 05:00 [pubmed]
PHST- 2003/09/25 05:00 [medline]
PHST- 2003/08/28 05:00 [entrez]
PST - ppublish
SO  - Rev Gastroenterol Mex. 2003 Jan-Mar;68(1):55-61.

PMID- 12844428
OWN - NLM
STAT- MEDLINE
DCOM- 20040226
LR  - 20060413
IS  - 1362-1807 (Print)
IS  - 1362-1807 (Linking)
VI  - 9
IP  - 2
DP  - 2003 Jun
TI  - Probiotics and prebiotics in female health.
PG  - 69-74
AB  - Functional foods such as probiotics, prebiotics and nutraceuticals are of extreme
      interest to researchers. There is growing evidence that these food ingredients
      may improve and in some cases treat certain conditions that are implicated in
      women's health. The use of probiotics (live, beneficial bacteria) in improving
      gastrointestinal and non-gastrointestinal tract conditions such as irritable
      bowel syndrome, candidiasis and other female urogenital tract conditions are
      reviewed. Emphasis is also given to the importance of prebiotics (non-digestible 
      food ingredients) in osteoporosis management and alleviation of menopausal
      symptoms and reducing the onset of cancer.
FAU - Smejkal, Christopher
AU  - Smejkal C
AD  - Microbiology Research Fellow, Food Microbial Sciences Unit, School of Food
      Biosciences, The University of Reading, Reading, UK.
FAU - Kolida, Sofia
AU  - Kolida S
FAU - Bingham, Max
AU  - Bingham M
FAU - Gibson, Glenn
AU  - Gibson G
FAU - McCartney, Anne
AU  - McCartney A
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - J Br Menopause Soc
JT  - The journal of the British Menopause Society
JID - 9815771
SB  - IM
MH  - Female
MH  - Humans
MH  - *Menopause
MH  - *Phytotherapy
MH  - *Probiotics
RF  - 72
EDAT- 2003/07/08 05:00
MHDA- 2004/02/27 05:00
CRDT- 2003/07/08 05:00
PHST- 2003/07/08 05:00 [pubmed]
PHST- 2004/02/27 05:00 [medline]
PHST- 2003/07/08 05:00 [entrez]
PST - ppublish
SO  - J Br Menopause Soc. 2003 Jun;9(2):69-74.

PMID- 12811225
OWN - NLM
STAT- MEDLINE
DCOM- 20031003
LR  - 20060413
IS  - 0192-0790 (Print)
IS  - 0192-0790 (Linking)
VI  - 37
IP  - 1
DP  - 2003 Jul
TI  - Are probiotics useful in irritable bowel syndrome?
PG  - 93-4
FAU - Faber, Steven M
AU  - Faber SM
LA  - eng
PT  - Letter
PL  - United States
TA  - J Clin Gastroenterol
JT  - Journal of clinical gastroenterology
JID - 7910017
SB  - IM
MH  - Colonic Diseases, Functional/*drug therapy
MH  - Humans
MH  - Probiotics/*therapeutic use
EDAT- 2003/06/18 05:00
MHDA- 2003/10/04 05:00
CRDT- 2003/06/18 05:00
PHST- 2003/06/18 05:00 [pubmed]
PHST- 2003/10/04 05:00 [medline]
PHST- 2003/06/18 05:00 [entrez]
PST - ppublish
SO  - J Clin Gastroenterol. 2003 Jul;37(1):93-4.

PMID- 12738451
OWN - NLM
STAT- MEDLINE
DCOM- 20030611
LR  - 20051116
IS  - 0002-9270 (Print)
IS  - 0002-9270 (Linking)
VI  - 98
IP  - 4
DP  - 2003 Apr
TI  - Pharmacologic therapy for the irritable bowel syndrome.
PG  - 750-8
AB  - The management of the irritable bowel syndrome (IBS) remains unsatisfactory. For 
      abdominal pain, antispasmodics are, at best, of only modest efficacy. Tricyclic
      antidepressants in low dose are useful (with the number needed to treat being
      three), but side effects and patient concerns regarding use of a centrally acting
      agent for depression remain limitations. Selective serotonin reuptake inhibitors 
      are of uncertain efficacy in IBS. Opioid agonists, especially loperamide, are
      useful for diarrhea but not for pain in IBS; rebound constipation also remains a 
      problem. Bile salt sequestering agents are not of established value in IBS but
      seem to be useful clinically in a small group of IBS patients with diarrhea.
      Aloestron, a 5HT(3) antagonist, should be reserved, if available, for women with 
      severe diarrhea predominant IBS who have failed to respond to conventional
      therapy, and started at a low dose. Fiber and bulking agents may help
      constipation in some trials, but the evidence that they are efficacious in IBS is
      equivocal; they are frequently prescribed as first-line drugs for IBS regardless 
      of the primary bowel disturbance but often increase bloating, gas, and pain.
      Laxatives are not of established value in IBS but are often taken by patients
      with constipation predominant IBS. Tegaserod, a partial 5HT(4) agonist, is now
      available in the United States and other countries for use in women with IBS
      whose primary bowel symptom is constipation; its efficacy in men and in those
      with alternating bowel habits is unknown. Probiotics are of uncertain efficacy.
      Chinese herbal medicine data are insufficient. Other new drugs in development
      include the cholecystokinin antagonists and novel visceral analgesics. Both
      current and potential therapies for IBS are reviewed in this article.
FAU - Talley, Nicholas J
AU  - Talley NJ
AD  - Mayo Clinic Rochester, Charlton Building 8-110, 200 First Street, S.W.,
      Rochester, MN 55905, USA.
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Am J Gastroenterol
JT  - The American journal of gastroenterology
JID - 0421030
RN  - 0 (Gastrointestinal Agents)
SB  - IM
MH  - Colonic Diseases, Functional/*drug therapy
MH  - Female
MH  - Gastrointestinal Agents/pharmacology/*therapeutic use
MH  - Humans
MH  - Male
RF  - 97
EDAT- 2003/05/10 05:00
MHDA- 2003/06/12 05:00
CRDT- 2003/05/10 05:00
PHST- 2003/05/10 05:00 [pubmed]
PHST- 2003/06/12 05:00 [medline]
PHST- 2003/05/10 05:00 [entrez]
AID - S0002927002060288 [pii]
AID - 10.1111/j.1572-0241.2003.07306.x [doi]
PST - ppublish
SO  - Am J Gastroenterol. 2003 Apr;98(4):750-8. doi: 10.1111/j.1572-0241.2003.07306.x.

PMID- 12656692
OWN - NLM
STAT- MEDLINE
DCOM- 20030623
LR  - 20071114
IS  - 0269-2813 (Print)
IS  - 0269-2813 (Linking)
VI  - 17
IP  - 7
DP  - 2003 Apr 1
TI  - A randomized controlled trial of a probiotic, VSL#3, on gut transit and symptoms 
      in diarrhoea-predominant irritable bowel syndrome.
PG  - 895-904
AB  - AIM: To investigate the effects of a probiotic formulation, VSL#3, on
      gastrointestinal transit and symptoms of patients with Rome II irritable bowel
      syndrome with predominant diarrhoea. METHODS: Twenty-five patients with
      diarrhoea-predominant irritable bowel syndrome were randomly assigned to receive 
      VSL#3 powder (450 billion lyophilized bacteria/day) or matching placebo twice
      daily for 8 weeks after a 2-week run-in period. Pre- and post-treatment
      gastrointestinal transit measurements were performed in all patients. Patients
      recorded their bowel function and symptoms daily in a diary during the 10-week
      study, which was powered to detect a 50% change in the primary colonic transit
      end-point. RESULTS: There were no significant differences in mean
      gastrointestinal transit measurements, bowel function scores or satisfactory
      global symptom relief between the two treatment groups, pre- or post-therapy.
      Differences in abdominal bloating scores between treatments were borderline
      significant (P = 0.09, analysis of covariance). Further analysis revealed that
      abdominal bloating was reduced (P = 0.046) with VSL#3 [mean post- minus
      pre-treatment score, - 13.7; 95% confidence interval (CI), - 2.5 to - 24.9], but 
      not with placebo (P = 0.54) (mean post- minus pre-treatment score, - 1.7; 95% CI,
      7.1 to - 10.4). With the exception of changes in abdominal bloating, VSL#3 had no
      effect on other individual symptoms: abdominal pain, gas and urgency. All
      patients tolerated VSL#3 well. CONCLUSION: VSL#3 appears to be promising in the
      relief of abdominal bloating in patients with diarrhoea-predominant irritable
      bowel syndrome. This is unrelated to an alteration in gastrointestinal or colonic
      transit.
FAU - Kim, H J
AU  - Kim HJ
AD  - Clinical Enteric Neuroscience Translational & Epidemiological Research Program,
      Mayo Clinic and Mayo Foundation, Rochester, MN 55905, USA.
FAU - Camilleri, M
AU  - Camilleri M
FAU - McKinzie, S
AU  - McKinzie S
FAU - Lempke, M B
AU  - Lempke MB
FAU - Burton, D D
AU  - Burton DD
FAU - Thomforde, G M
AU  - Thomforde GM
FAU - Zinsmeister, A R
AU  - Zinsmeister AR
LA  - eng
GR  - R01 DK-54681/DK/NIDDK NIH HHS/United States
GR  - RR00585/RR/NCRR NIH HHS/United States
PT  - Clinical Trial
PT  - Journal Article
PT  - Randomized Controlled Trial
PT  - Research Support, Non-U.S. Gov't
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - England
TA  - Aliment Pharmacol Ther
JT  - Alimentary pharmacology & therapeutics
JID - 8707234
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Colonic Diseases, Functional/*drug therapy/physiopathology
MH  - Diarrhea/*drug therapy/physiopathology
MH  - Double-Blind Method
MH  - Female
MH  - Gastrointestinal Transit/drug effects
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - Patient Compliance
MH  - Probiotics/*therapeutic use
MH  - Treatment Outcome
EDAT- 2003/03/27 05:00
MHDA- 2003/06/24 05:00
CRDT- 2003/03/27 05:00
PHST- 2003/03/27 05:00 [pubmed]
PHST- 2003/06/24 05:00 [medline]
PHST- 2003/03/27 05:00 [entrez]
AID - 1543 [pii]
PST - ppublish
SO  - Aliment Pharmacol Ther. 2003 Apr 1;17(7):895-904.
