
PMID- 11515627
OWN - NLM
STAT- MEDLINE
DCOM- 20010906
LR  - 20071115
IS  - 1590-8658 (Print)
IS  - 1590-8658 (Linking)
VI  - 32
IP  - 4
DP  - 2000 May
TI  - Probiotics: could they turn out to be ineffective in irritable bowel syndrome?
PG  - 302-4
FAU - Barbara, G
AU  - Barbara G
AD  - Department of Internal Medicine and Gastroenterology, University of Bologna,
      Italy. gbarbara@med.unibo.it
FAU - Corinaldesi, R
AU  - Corinaldesi R
LA  - eng
PT  - Comment
PT  - Journal Article
PL  - Netherlands
TA  - Dig Liver Dis
JT  - Digestive and liver disease : official journal of the Italian Society of
      Gastroenterology and the Italian Association for the Study of the Liver
JID - 100958385
SB  - IM
CON - Dig Liver Dis. 2000 May;32(4):294-301. PMID: 11515626
MH  - Bacteria
MH  - Clinical Trials as Topic
MH  - Colonic Diseases, Functional/*microbiology/*therapy
MH  - Diarrhea/etiology/therapy
MH  - Digestive System/microbiology
MH  - Humans
MH  - Population Dynamics
MH  - Probiotics/*therapeutic use
MH  - Reproducibility of Results
MH  - Treatment Outcome
EDAT- 2001/08/23 10:00
MHDA- 2001/09/08 10:01
CRDT- 2001/08/23 10:00
PHST- 2001/08/23 10:00 [pubmed]
PHST- 2001/09/08 10:01 [medline]
PHST- 2001/08/23 10:00 [entrez]
AID - S1590-8658(00)80022-5 [pii]
PST - ppublish
SO  - Dig Liver Dis. 2000 May;32(4):302-4.

PMID- 11515626
OWN - NLM
STAT- MEDLINE
DCOM- 20010906
LR  - 20061115
IS  - 1590-8658 (Print)
IS  - 1590-8658 (Linking)
VI  - 32
IP  - 4
DP  - 2000 May
TI  - Bacterial supplementation in the irritable bowel syndrome. A randomised
      double-blind placebo-controlled crossover study.
PG  - 294-301
AB  - BACKGROUND: Symptoms of at least a subgroup of patients with irritable bowel
      syndrome may be associated with an alteration in gut flora. Studies on bacterial 
      based therapy have yielded mixed results. AIMS: To determine if oral
      administration of the probiotic Lactobacillus casei strain GG under randomized
      placebo controlled conditions improves symptoms in irritable bowel syndrome
      patients with bloating related symptoms. PATIENTS: A total of 25 patients with
      clinically confirmed irritable bowel syndrome (Rome criteria) were enrolled in
      the study. METHODS: This was a randomised double-blind placebo-controlled
      crossover trial. Lactobacillus GG was administered as enterocoated tablets
      constituting a daily dosage of 10(10) colony forming units. Symptoms were
      assessed by daily symptom diaries and periodic questionnaires. RESULTS:
      Twenty-four patients were randomised; 19 (80%) female, mean age 40 years (range
      24-60), mean duration of symptoms 4.9 years (range 0.5-18). Nineteen (80%)
      patients completed the study. No significant differences were found between
      Lactobacillus casei strain GG and placebo mean symptom scores for pain, urgency
      or bloating. A trend was noted, however, for a reduction in the number of
      unformed bowel motions on Lactobacillus casei strain GG treatment for patients
      with diarrhoea. CONCLUSIONS: Lactobacillus casei strain GG alone did not
      significantly improve symptoms in this irritable bowel syndrome subgroup. A
      "diarrhoea predominant" subgroup may warrant further investigation.
FAU - O'Sullivan, M A
AU  - O'Sullivan MA
AD  - Department of Gastroenterology, Adelaide & Meath Hospital, Tallaght, Dublin,
      Ireland.
FAU - O'Morain, C A
AU  - O'Morain CA
LA  - eng
PT  - Clinical Trial
PT  - Journal Article
PT  - Randomized Controlled Trial
PT  - Research Support, Non-U.S. Gov't
PL  - Netherlands
TA  - Dig Liver Dis
JT  - Digestive and liver disease : official journal of the Italian Society of
      Gastroenterology and the Italian Association for the Study of the Liver
JID - 100958385
SB  - IM
CIN - Dig Liver Dis. 2000 May;32(4):302-4. PMID: 11515627
MH  - Adult
MH  - Colonic Diseases, Functional/*microbiology/*therapy
MH  - Diarrhea/etiology/therapy
MH  - Double-Blind Method
MH  - Female
MH  - Gastrointestinal Motility
MH  - Humans
MH  - *Lactobacillus casei
MH  - Male
MH  - Middle Aged
MH  - Probiotics/*therapeutic use
MH  - Treatment Outcome
EDAT- 2001/08/23 10:00
MHDA- 2001/09/08 10:01
CRDT- 2001/08/23 10:00
PHST- 2001/08/23 10:00 [pubmed]
PHST- 2001/09/08 10:01 [medline]
PHST- 2001/08/23 10:00 [entrez]
AID - S1590-8658(00)80021-3 [pii]
PST - ppublish
SO  - Dig Liver Dis. 2000 May;32(4):294-301.

PMID- 10811333
OWN - NLM
STAT- MEDLINE
DCOM- 20000530
LR  - 20061115
IS  - 0002-9270 (Print)
IS  - 0002-9270 (Linking)
VI  - 95
IP  - 5
DP  - 2000 May
TI  - Alteration of intestinal microflora is associated with reduction in abdominal
      bloating and pain in patients with irritable bowel syndrome.
PG  - 1231-8
AB  - OBJECTIVE: The influence of the gastrointestinal (GI) microflora in patients with
      irritable bowel syndrome (IBS) has not been clearly elucidated. This study was
      undertaken to see if patients with IBS have an imbalance in their normal colonic 
      flora, as some bacterial taxa are more prone to gas production than others. We
      also wanted to study whether the flora could be altered by exogenous
      supplementation. In a previous study we have characterized the mucosa-associated 
      lactobacilli in healthy individuals and found some strains with good colonizing
      ability. Upon colonization, they seemed to reduce gas formation. METHODS: The
      study comprised 60 patients with IBS and a normal colonoscopy or barium enema.
      Patients fulfilling the Rome criteria, without a history of malabsorption, and
      with normal blood tests underwent a sigmoidoscopy with biopsy. They were
      randomized into two groups, one receiving 400 ml per day of a rose-hip drink
      containing 5 x 10(7) cfu/ml of Lactobacillus plantarum (DSM 9843) and 0.009 g/ml 
      oat flour, and the other group receiving a plain rose-hip drink, comparable in
      color, texture, and taste. The administration lasted for 4 wk. The patients
      recorded their own GI function, starting 2 wk before the study and continuing
      throughout the study period. Twelve months after the end of the study all
      patients were asked to complete the same questionnaire regarding their
      symptomatology as at the start of the study. RESULTS: All patients tolerated the 
      products well. The patients receiving Lb. plantarum had these bacteria on rectal 
      biopsies. There were no major changes of Enterobacteriaceae in either group,
      before or after the study, but the Enterococci increased in the placebo group and
      remained unchanged in the test group. Flatulence was rapidly and significantly
      reduced in the test group compared with the placebo group (number of days with
      abundant gas production, test group 6.5 before, 3.1 after vs 7.4 before and 5.6
      after for the placebo group). Abdominal pain was reduced in both groups. At the
      12-month follow-up, patients in the test group maintained a better overall GI
      function than control patients. There was no difference between the groups
      regarding bloating. Fifty-nine percent of the test group patients had a
      continuous intake of fermented products, whereas the corresponding figure for the
      control patients was 73%. CONCLUSIONS: The results of the study indicate that the
      administration of Lb. plantarum with known probiotic properties decreased pain
      and flatulence in patients with IBS. The fiber content of the test solution was
      minimal and it is unlikely that the fiber content could have had any effect. This
      type of probiotic therapy warrants further studies in IBS patients.
FAU - Nobaek, S
AU  - Nobaek S
AD  - Department of Surgery, Lund University, Lund University Hospital, Sweden.
FAU - Johansson, M L
AU  - Johansson ML
FAU - Molin, G
AU  - Molin G
FAU - Ahrne, S
AU  - Ahrne S
FAU - Jeppsson, B
AU  - Jeppsson B
LA  - eng
PT  - Clinical Trial
PT  - Journal Article
PT  - Randomized Controlled Trial
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - Am J Gastroenterol
JT  - The American journal of gastroenterology
JID - 0421030
SB  - IM
MH  - Abdominal Pain/etiology
MH  - Adult
MH  - Aged
MH  - Bacteria/growth & development
MH  - Colonic Diseases, Functional/complications/microbiology/*therapy
MH  - Double-Blind Method
MH  - Feces/microbiology
MH  - Female
MH  - Flatulence/etiology
MH  - Humans
MH  - Intestinal Mucosa/microbiology
MH  - Intestines/*microbiology
MH  - *Lactobacillus/growth & development
MH  - Male
MH  - Middle Aged
MH  - Probiotics/*therapeutic use
EDAT- 2000/05/16 09:00
MHDA- 2000/06/03 09:00
CRDT- 2000/05/16 09:00
PHST- 2000/05/16 09:00 [pubmed]
PHST- 2000/06/03 09:00 [medline]
PHST- 2000/05/16 09:00 [entrez]
AID - S0002927000008078 [pii]
AID - 10.1111/j.1572-0241.2000.02015.x [doi]
PST - ppublish
SO  - Am J Gastroenterol. 2000 May;95(5):1231-8. doi: 10.1111/j.1572-0241.2000.02015.x.

PMID- 10721914
OWN - NLM
STAT- MEDLINE
DCOM- 20000412
LR  - 20180508
IS  - 0022-3166 (Print)
IS  - 0022-3166 (Linking)
VI  - 130
IP  - 2S Suppl
DP  - 2000 Feb
TI  - The role of probiotic cultures in the control of gastrointestinal health.
PG  - 396S-402S
LID - 10.1093/jn/130.2.396S [doi]
AB  - The use of probiotics to enhance intestinal health has been proposed for many
      years. Probiotics are traditionally defined as viable microorganisms that have a 
      beneficial effect in the prevention and treatment of specific pathologic
      conditions when they are ingested. There is a relatively large volume of
      literature that supports the use of probiotics to prevent or treat intestinal
      disorders. However, the scientific basis of probiotic use has been firmly
      established only recently, and sound clinical studies have begun to be published.
      Currently, the best-studied probiotics are the lactic acid bacteria, particularly
      Lactobacillus sp. and Bifidobacterium sp. However, other organisms used as
      probiotics in humans include Escherichia coli, Streptococcus sp., Enterococcus
      sp., Bacteroides sp., Bacillus sp., Propionibacterium sp. and various fungi. Some
      probiotic preparations contain mixtures of more than one bacterial strain.
      Probiotics have been examined for their effectiveness in the prevention and
      treatment of a diverse spectrum of gastrointestinal disorders such as
      antibiotic-associated diarrhea (including Clostridium difficile-associated
      intestinal disease), infectious bacterial and viral diarrhea (including diarrhea 
      caused by rotavirus, Shigella, Salmonella, enterotoxigenic E. coli, Vibrio
      cholerae and human immunodeficiency virus/acquired immunodeficiency disorder,
      enteral feeding diarrhea, Helicobacter pylori gastroenteritis, sucrase maltase
      deficiency, inflammatory bowel disease, irritable bowel syndrome, small bowel
      bacterial overgrowth and lactose intolerance. Probiotics have been found to
      inhibit intestinal bacterial enzymes involved in the synthesis of colonic
      carcinogens. There are many mechanisms by which probiotics enhance intestinal
      health, including stimulation of immunity, competition for limited nutrients,
      inhibition of epithelial and mucosal adherence, inhibition of epithelial invasion
      and production of antimicrobial substances. Probiotics represent an exciting
      prophylactic and therapeutic advance, although additional investigations must be 
      undertaken before their role in intestinal health can be delineated clearly.
FAU - Rolfe, R D
AU  - Rolfe RD
AD  - Department of Microbiology and Immunology, Texas Tech University Health Sciences 
      Center, Lubbock 79430, USA.
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - J Nutr
JT  - The Journal of nutrition
JID - 0404243
SB  - IM
SB  - X
MH  - Clinical Trials as Topic
MH  - Humans
MH  - Intestinal Diseases/prevention & control/*therapy
MH  - Intestines/drug effects/enzymology/microbiology
MH  - Probiotics/pharmacology/*therapeutic use
RF  - 85
EDAT- 2000/03/18 09:00
MHDA- 2000/04/15 09:00
CRDT- 2000/03/18 09:00
PHST- 2000/03/18 09:00 [pubmed]
PHST- 2000/04/15 09:00 [medline]
PHST- 2000/03/18 09:00 [entrez]
AID - 10.1093/jn/130.2.396S [doi]
PST - ppublish
SO  - J Nutr. 2000 Feb;130(2S Suppl):396S-402S. doi: 10.1093/jn/130.2.396S.

PMID- 10606551
OWN - NLM
STAT- MEDLINE
DCOM- 20000411
LR  - 20061115
IS  - 0021-8561 (Print)
IS  - 0021-8561 (Linking)
VI  - 47
IP  - 12
DP  - 1999 Dec
TI  - Influence of a probiotic adjunct culture of Enterococcus faecium on the quality
      of cheddar cheese.
PG  - 4907-16
AB  - Cheddar cheese has previously been shown to be an effective vehicle for delivery 
      of viable cells of a probiotic Enterococcus faecium strain to the
      gastrointestinal tract. The particular strain, E. faecium PR88, has proven
      efficacy in the treatment of irritable bowel syndrome, and in this study it was
      evaluated for suitability as a starter adjunct for Cheddar cheese manufacture.
      When added to cheesemilk at an inoculum of 2 x 10(7) cfu/mL, the enterococcal
      adjunct maintained viability in Cheddar cheese at levels of up to 3 x 10(8) cfu/g
      during 9 months of ripening. Increased proteolysis and higher levels of some
      odor-active volatile compounds were observed in Cheddar cheeses containing the
      PR88 adjunct compared with the control throughout the ripening period. In
      addition, the enterococcal adjunct strain did not affect cheese composition.
      Although sensory evaluation showed no significant difference in flavor/aroma and 
      body/texture scores between control and experimental cheeses, repeated comments
      by the commercial grader consistently described the cheeses containing PR88 as
      'more advanced than the control' and as having 'better flavor'. These findings
      indicate that the presence of the PR88 adjunct strain in Cheddar cheese at levels
      of >/=10(8) cfu/g may positively influence Cheddar flavor.
FAU - Gardiner, G E
AU  - Gardiner GE
AD  - Teagasc, Dairy Products Research Center, Moorepark, Fermoy, Co., Cork, Ireland.
FAU - Ross, R P
AU  - Ross RP
FAU - Wallace, J M
AU  - Wallace JM
FAU - Scanlan, F P
AU  - Scanlan FP
FAU - Jagers, P P
AU  - Jagers PP
FAU - Fitzgerald, G F
AU  - Fitzgerald GF
FAU - Collins, J K
AU  - Collins JK
FAU - Stanton, C
AU  - Stanton C
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - J Agric Food Chem
JT  - Journal of agricultural and food chemistry
JID - 0374755
SB  - IM
MH  - Cheese/*microbiology
MH  - Enterococcus faecium/classification/*growth & development
MH  - *Food Microbiology
MH  - Gas Chromatography-Mass Spectrometry
MH  - Humans
MH  - *Probiotics/administration & dosage
MH  - *Taste
EDAT- 1999/12/22 09:00
MHDA- 2000/04/15 09:00
CRDT- 1999/12/22 09:00
PHST- 1999/12/22 09:00 [pubmed]
PHST- 2000/04/15 09:00 [medline]
PHST- 1999/12/22 09:00 [entrez]
AID - jf990277m [pii]
PST - ppublish
SO  - J Agric Food Chem. 1999 Dec;47(12):4907-16.
