@article{RN10036,
   author = {Andrews, J. M. and Tan, M.},
   title = {Probiotics in luminal gastroenterology: the current state of play},
   journal = {Intern Med J},
   volume = {42},
   number = {12},
   pages = {1287-91},
   ISSN = {1444-0903},
   DOI = {10.1111/imj.12015},
   year = {2012},
   type = {Journal Article},
   Accession Number= {23252997}
}

@article{RN10054,
   author = {Bene, L. and Falus, A. and Baffy, N. and Fulop, A. K.},
   title = {Cellular and molecular mechanisms in the two major forms of inflammatory bowel disease},
   journal = {Pathol Oncol Res},
   volume = {17},
   number = {3},
   pages = {463-72},
   ISSN = {1219-4956},
   DOI = {10.1007/s12253-011-9397-4},
   year = {2011},
   type = {Journal Article},
   Accession Number= {21681604}
}

@article{RN10058,
   author = {Borowiec, A. M. and Fedorak, R. N.},
   title = {Predicting, treating and preventing postoperative recurrence of Crohn's disease: the state of the field},
   journal = {Can J Gastroenterol},
   volume = {25},
   number = {3},
   pages = {140-6},
   ISSN = {0835-7900 (Print)
0835-7900},
   year = {2011},
   type = {Journal Article},
   Accession Number= {21499578}
}

@article{RN10055,
   author = {Brown, A. C. and Rampertab, S. D. and Mullin, G. E.},
   title = {Existing dietary guidelines for Crohn's disease and ulcerative colitis},
   journal = {Expert Rev Gastroenterol Hepatol},
   volume = {5},
   number = {3},
   pages = {411-25},
   ISSN = {1747-4124},
   DOI = {10.1586/egh.11.29},
   year = {2011},
   type = {Journal Article},
   Accession Number= {21651358}
}

@article{RN10056,
   author = {Cain, A. M. and Karpa, K. D.},
   title = {Clinical utility of probiotics in inflammatory bowel disease},
   journal = {Altern Ther Health Med},
   volume = {17},
   number = {1},
   pages = {72-9},
   ISSN = {1078-6791 (Print)
1078-6791},
   year = {2011},
   type = {Journal Article},
   Accession Number= {21614946}
}

@article{RN10048,
   author = {Cordina, C. and Shaikh, I. and Shrestha, S. and Camilleri-Brennan, J.},
   title = {Probiotics in the management of gastrointestinal disease: analysis of the attitudes and prescribing practices of gastroenterologists and surgeons},
   journal = {J Dig Dis},
   volume = {12},
   number = {6},
   pages = {489-96},
   ISSN = {1751-2972},
   DOI = {10.1111/j.1751-2980.2011.00534.x},
   year = {2011},
   type = {Journal Article},
   Accession Number= {22118700}
}

@article{RN10060,
   author = {Edwards, L. A. and Lucas, M. and Edwards, E. A. and Torrente, F. and Heuschkel, R. B. and Klein, N. J. and Murch, S. H. and Bajaj-Elliott, M. and Phillips, A. D.},
   title = {Aberrant response to commensal Bacteroides thetaiotaomicron in Crohn's disease: an ex vivo human organ culture study},
   journal = {Inflamm Bowel Dis},
   volume = {17},
   number = {5},
   pages = {1201-8},
   ISSN = {1078-0998},
   DOI = {10.1002/ibd.21501},
   year = {2011},
   type = {Journal Article},
   Accession Number= {21484962}
}

@article{RN10035,
   author = {Eeckhaut, V. and Machiels, K. and Perrier, C. and Romero, C. and Maes, S. and Flahou, B. and Steppe, M. and Haesebrouck, F. and Sas, B. and Ducatelle, R. and Vermeire, S. and Van Immerseel, F.},
   title = {Butyricicoccus pullicaecorum in inflammatory bowel disease},
   journal = {Gut},
   volume = {62},
   number = {12},
   pages = {1745-52},
   ISSN = {0017-5749},
   DOI = {10.1136/gutjnl-2012-303611},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23263527}
}

@article{RN10039,
   author = {El Aidy, S. and Merrifield, C. A. and Derrien, M. and van Baarlen, P. and Hooiveld, G. and Levenez, F. and Dore, J. and Dekker, J. and Holmes, E. and Claus, S. P. and Reijngoud, D. J. and Kleerebezem, M.},
   title = {The gut microbiota elicits a profound metabolic reorientation in the mouse jejunal mucosa during conventionalisation},
   journal = {Gut},
   volume = {62},
   number = {9},
   pages = {1306-14},
   ISSN = {0017-5749},
   DOI = {10.1136/gutjnl-2011-301955},
   year = {2013},
   type = {Journal Article},
   Accession Number= {22722618}
}

@article{RN10037,
   author = {Fedorak, R. and Demeria, D.},
   title = {Probiotic bacteria in the prevention and the treatment of inflammatory bowel disease},
   journal = {Gastroenterol Clin North Am},
   volume = {41},
   number = {4},
   pages = {821-42},
   ISSN = {0889-8553},
   DOI = {10.1016/j.gtc.2012.08.003},
   year = {2012},
   type = {Journal Article},
   Accession Number= {23101689}
}

@article{RN10043,
   author = {Gentschew, L. and Ferguson, L. R.},
   title = {Role of nutrition and microbiota in susceptibility to inflammatory bowel diseases},
   journal = {Mol Nutr Food Res},
   volume = {56},
   number = {4},
   pages = {524-35},
   ISSN = {1613-4125},
   DOI = {10.1002/mnfr.201100630},
   year = {2012},
   type = {Journal Article},
   Accession Number= {22495981}
}

@article{RN10061,
   author = {Huebner, C. and Ding, Y. and Petermann, I. and Knapp, C. and Ferguson, L. R.},
   title = {The probiotic Escherichia coli Nissle 1917 reduces pathogen invasion and modulates cytokine expression in Caco-2 cells infected with Crohn's disease-associated E. coli LF82},
   journal = {Appl Environ Microbiol},
   volume = {77},
   number = {7},
   pages = {2541-4},
   ISSN = {0099-2240},
   DOI = {10.1128/aem.01601-10},
   year = {2011},
   type = {Journal Article},
   Accession Number= {21317252}
}

@article{RN10059,
   author = {Ioannidis, O. and Varnalidis, I. and Paraskevas, G. and Botsios, D.},
   title = {Nutritional modulation of the inflammatory bowel response},
   journal = {Digestion},
   volume = {84},
   number = {2},
   pages = {89-101},
   ISSN = {0012-2823},
   DOI = {10.1159/000323456},
   year = {2011},
   type = {Journal Article},
   Accession Number= {21494040}
}

@article{RN10052,
   author = {Johnson, M. A. and Winquist, R. J.},
   title = {Island biogeography effects on microbial evolution may contribute to Crohn's disease},
   journal = {Biochem Pharmacol},
   volume = {82},
   number = {12},
   pages = {1801-6},
   ISSN = {0006-2952},
   DOI = {10.1016/j.bcp.2011.07.088},
   year = {2011},
   type = {Journal Article},
   Accession Number= {21820421}
}

@article{RN10046,
   author = {Leiby, A. and Vazirani, M.},
   title = {Complementary, holistic, and integrative medicine: Crohn disease},
   journal = {Pediatr Rev},
   volume = {33},
   number = {2},
   pages = {83-5},
   ISSN = {0191-9601},
   DOI = {10.1542/pir.33-2-83},
   year = {2012},
   type = {Journal Article},
   Accession Number= {22301034}
}

@article{RN10047,
   author = {Mack, D. R.},
   title = {Probiotics in inflammatory bowel diseases and associated conditions},
   journal = {Nutrients},
   volume = {3},
   number = {2},
   pages = {245-64},
   ISSN = {2072-6643},
   DOI = {10.3390/nu3020245},
   year = {2011},
   type = {Journal Article},
   Accession Number= {22254095}
}

@article{RN10049,
   author = {Meijer, B. J. and Dieleman, L. A.},
   title = {Probiotics in the treatment of human inflammatory bowel diseases: update 2011},
   journal = {J Clin Gastroenterol},
   volume = {45 Suppl},
   pages = {S139-44},
   ISSN = {0192-0790},
   DOI = {10.1097/MCG.0b013e31822103f7},
   year = {2011},
   type = {Journal Article},
   Accession Number= {21992953}
}

@article{RN10053,
   author = {Mercer, M. and Brinich, M. A. and Geller, G. and Harrison, K. and Highland, J. and James, K. and Marshall, P. and McCormick, J. B. and Tilburt, J. and Achkar, J. P. and Farrell, R. M. and Sharp, R. R.},
   title = {How patients view probiotics: findings from a multicenter study of patients with inflammatory bowel disease and irritable bowel syndrome},
   journal = {J Clin Gastroenterol},
   volume = {46},
   number = {2},
   pages = {138-44},
   ISSN = {0192-0790},
   DOI = {10.1097/MCG.0b013e318225f545},
   year = {2012},
   type = {Journal Article},
   Accession Number= {21716123}
}

@article{RN10042,
   author = {Michail, S. and Ramsy, M. and Soliman, E.},
   title = {Advances in inflammatory bowel diseases in children},
   journal = {Minerva Pediatr},
   volume = {64},
   number = {3},
   pages = {257-70},
   ISSN = {0026-4946 (Print)
0026-4946},
   year = {2012},
   type = {Journal Article},
   Accession Number= {22555319}
}

@article{RN10057,
   author = {Mills, S. C. and von Roon, A. C. and Tekkis, P. P. and Orchard, T. R.},
   title = {Crohn's disease},
   journal = {BMJ Clin Evid},
   volume = {2011},
   ISSN = {1462-3846},
   year = {2011},
   type = {Journal Article},
   Accession Number= {21524318}
}

@article{RN10040,
   author = {Neuman, M. G. and Nanau, R. M.},
   title = {Inflammatory bowel disease: role of diet, microbiota, life style},
   journal = {Transl Res},
   volume = {160},
   number = {1},
   pages = {29-44},
   ISSN = {1878-1810},
   DOI = {10.1016/j.trsl.2011.09.001},
   year = {2012},
   type = {Journal Article},
   Accession Number= {22687961}
}

@article{RN10038,
   author = {Papi, C. and Fasci Spurio, F. and Margagnoni, G. and Aratari, A.},
   title = {Randomized controlled trials in prevention of postsurgical recurrence in Crohn's disease},
   journal = {Rev Recent Clin Trials},
   volume = {7},
   number = {4},
   pages = {307-13},
   ISSN = {1574-8871},
   year = {2012},
   type = {Journal Article},
   Accession Number= {23092234}
}

@article{RN10044,
   author = {Rieder, F. and Karrasch, T. and Ben-Horin, S. and Schirbel, A. and Ehehalt, R. and Wehkamp, J. and de Haar, C. and Velin, D. and Latella, G. and Scaldaferri, F. and Rogler, G. and Higgins, P. and Sans, M.},
   title = {Results of the 2nd scientific workshop of the ECCO (III): basic mechanisms of intestinal healing},
   journal = {J Crohns Colitis},
   volume = {6},
   number = {3},
   pages = {373-85},
   ISSN = {1873-9946},
   DOI = {10.1016/j.crohns.2011.11.009},
   year = {2012},
   type = {Journal Article},
   Accession Number= {22405177}
}

@article{RN10062,
   author = {Schwartz, M. and Regueiro, M.},
   title = {Prevention and treatment of postoperative Crohn's disease recurrence: an update for a new decade},
   journal = {Curr Gastroenterol Rep},
   volume = {13},
   number = {1},
   pages = {95-100},
   ISSN = {1522-8037},
   DOI = {10.1007/s11894-010-0152-x},
   year = {2011},
   type = {Journal Article},
   Accession Number= {21042888}
}

@article{RN10051,
   author = {Thomas, S. and Metzke, D. and Schmitz, J. and Dorffel, Y. and Baumgart, D. C.},
   title = {Anti-inflammatory effects of Saccharomyces boulardii mediated by myeloid dendritic cells from patients with Crohn's disease and ulcerative colitis},
   journal = {Am J Physiol Gastrointest Liver Physiol},
   volume = {301},
   number = {6},
   pages = {G1083-92},
   ISSN = {0193-1857},
   DOI = {10.1152/ajpgi.00217.2011},
   year = {2011},
   type = {Journal Article},
   Accession Number= {21903765}
}

@article{RN10050,
   author = {Tomasello, G. and Bellavia, M. and Palumbo, V. D. and Gioviale, M. C. and Damiani, P. and Lo Monte, A. I.},
   title = {From gut microflora imbalance to mycobacteria infection: is there a relationship with chronic intestinal inflammatory diseases?},
   journal = {Ann Ital Chir},
   volume = {82},
   number = {5},
   pages = {361-8},
   ISSN = {0003-469X (Print)
0003-469x},
   year = {2011},
   type = {Journal Article},
   Accession Number= {21988043}
}

@article{RN10045,
   author = {van Loo, E. S. and Dijkstra, G. and Ploeg, R. J. and Nieuwenhuijs, V. B.},
   title = {Prevention of postoperative recurrence of Crohn's disease},
   journal = {J Crohns Colitis},
   volume = {6},
   number = {6},
   pages = {637-46},
   ISSN = {1873-9946},
   DOI = {10.1016/j.crohns.2011.12.006},
   year = {2012},
   type = {Journal Article},
   Accession Number= {22398096}
}

@article{RN10041,
   author = {Veerappan, G. R. and Betteridge, J. and Young, P. E.},
   title = {Probiotics for the treatment of inflammatory bowel disease},
   journal = {Curr Gastroenterol Rep},
   volume = {14},
   number = {4},
   pages = {324-33},
   ISSN = {1522-8037},
   DOI = {10.1007/s11894-012-0265-5},
   year = {2012},
   type = {Journal Article},
   Accession Number= {22581276}
}

