@article{RN2400,
   author = {Actis, G. C. and Tarallo, S. and Rosina, F.},
   title = {Cutting edge: chemoprevention of colorectal neoplasia in inflammatory bowel disease},
   journal = {Inflamm Allergy Drug Targets},
   volume = {12},
   number = {1},
   pages = {1-7},
   ISSN = {1871-5281},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23189946}
}

@article{RN2311,
   author = {Ahmed, J. and Reddy, B. S. and Molbak, L. and Leser, T. D. and MacFie, J.},
   title = {Impact of probiotics on colonic microflora in patients with colitis: a prospective double blind randomised crossover study},
   journal = {Int J Surg},
   volume = {11},
   number = {10},
   pages = {1131-6},
   ISSN = {1743-9159},
   DOI = {10.1016/j.ijsu.2013.08.019},
   year = {2013},
   type = {Journal Article},
   Accession Number= {24060951}
}

@article{RN2320,
   author = {Alabsi, H. S. and Reschak, G. L. and Fustino, N. J. and Beltroy, E. P. and Sramek, J. E. and Alabsi, S. Y.},
   title = {Neonatal eosinophilic gastroenteritis: possible in utero sensitization to cow's milk protein},
   journal = {Neonatal Netw},
   volume = {32},
   number = {5},
   pages = {316-22},
   ISSN = {0730-0832},
   DOI = {10.1891/0730-0832.32.5.316},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23985469}
}

@article{RN2272,
   author = {Al-Hassi, H. O. and Mann, E. R. and Sanchez, B. and English, N. R. and Peake, S. T. and Landy, J. and Man, R. and Urdaci, M. and Hart, A. L. and Fernandez-Salazar, L. and Lee, G. H. and Garrote, J. A. and Arranz, E. and Margolles, A. and Stagg, A. J. and Knight, S. C. and Bernardo, D.},
   title = {Altered human gut dendritic cell properties in ulcerative colitis are reversed by Lactobacillus plantarum extracellular encrypted peptide STp},
   journal = {Mol Nutr Food Res},
   volume = {58},
   number = {5},
   pages = {1132-43},
   ISSN = {1613-4125},
   DOI = {10.1002/mnfr.201300596},
   year = {2014},
   type = {Journal Article},
   Accession Number= {24347371}
}

@article{RN2276,
   author = {Amir Shaghaghi, M. and Bernstein, C. N. and Serrano Leon, A. and El-Gabalawy, H. and Eck, P.},
   title = {Polymorphisms in the sodium-dependent ascorbate transporter gene SLC23A1 are associated with susceptibility to Crohn disease},
   journal = {Am J Clin Nutr},
   volume = {99},
   number = {2},
   pages = {378-83},
   ISSN = {0002-9165},
   DOI = {10.3945/ajcn.113.068015},
   year = {2014},
   type = {Journal Article},
   Accession Number= {24284447}
}

@article{RN2342,
   author = {Ananthakrishnan, A. N. and Khalili, H. and Konijeti, G. G. and Higuchi, L. M. and de Silva, P. and Fuchs, C. S. and Willett, W. C. and Richter, J. M. and Chan, A. T.},
   title = {Long-term intake of dietary fat and risk of ulcerative colitis and Crohn's disease},
   journal = {Gut},
   volume = {63},
   number = {5},
   pages = {776-84},
   ISSN = {0017-5749},
   DOI = {10.1136/gutjnl-2013-305304},
   year = {2014},
   type = {Journal Article},
   Accession Number= {23828881}
}

@article{RN2329,
   author = {Ananthakrishnan, A. N. and Khalili, H. and Konijeti, G. G. and Higuchi, L. M. and de Silva, P. and Korzenik, J. R. and Fuchs, C. S. and Willett, W. C. and Richter, J. M. and Chan, A. T.},
   title = {A prospective study of long-term intake of dietary fiber and risk of Crohn's disease and ulcerative colitis},
   journal = {Gastroenterology},
   volume = {145},
   number = {5},
   pages = {970-7},
   ISSN = {0016-5085},
   DOI = {10.1053/j.gastro.2013.07.050},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23912083}
}

@article{RN2290,
   author = {Anderson, L. and Bhatia, V.},
   title = {Ipilimumab immune-related adverse reactions: a case report},
   journal = {S D Med},
   volume = {66},
   number = {8},
   pages = {315-7},
   ISSN = {0038-3317 (Print)
0038-3317},
   year = {2013},
   type = {Journal Article},
   Accession Number= {24175496}
}

@article{RN2356,
   author = {Armuzzi, A. and Pugliese, D. and Nardone, O. M. and Guidi, L.},
   title = {Management of difficult-to-treat patients with ulcerative colitis: focus on adalimumab},
   journal = {Drug Des Devel Ther},
   volume = {7},
   pages = {289-96},
   ISSN = {1177-8881},
   DOI = {10.2147/dddt.S33197},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23630414}
}

@article{RN2415,
   author = {Bakker, S. F. and Dik, V. K. and Witte, B. I. and Lips, P. and Roos, J. C. and Van Bodegraven, A. A.},
   title = {Increase in bone mineral density in strictly treated Crohn's disease patients with concomitant calcium and vitamin D supplementation},
   journal = {J Crohns Colitis},
   volume = {7},
   number = {5},
   pages = {377-84},
   ISSN = {1873-9946},
   DOI = {10.1016/j.crohns.2012.06.003},
   year = {2013},
   type = {Journal Article},
   Accession Number= {22749232}
}

@article{RN2403,
   author = {Baldassarre, M. E. and Cappiello, A. and Laforgia, N. and Vanderhoof, J.},
   title = {Allergic colitis in monozygotic preterm twins},
   journal = {Immunopharmacol Immunotoxicol},
   volume = {35},
   number = {1},
   pages = {198-201},
   ISSN = {0892-3973},
   DOI = {10.3109/08923973.2012.734511},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23098248}
}

@article{RN2359,
   author = {Bamias, G. and Clark, D. J. and Rivera-Nieves, J.},
   title = {Leukocyte traffic blockade as a therapeutic strategy in inflammatory bowel disease},
   journal = {Curr Drug Targets},
   volume = {14},
   number = {12},
   pages = {1490-500},
   ISSN = {1389-4501},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23621509}
}

@article{RN2292,
   author = {Basson, A.},
   title = {Vitamin D and Crohn's disease in the adult patient: a review},
   journal = {JPEN J Parenter Enteral Nutr},
   volume = {38},
   number = {4},
   pages = {438-58},
   ISSN = {0148-6071},
   DOI = {10.1177/0148607113506013},
   year = {2014},
   type = {Journal Article},
   Accession Number= {24154811}
}

@article{RN2335,
   author = {Bellavia, M. and Tomasello, G. and Romeo, M. and Damiani, P. and Lo Monte, A. I. and Lozio, L. and Campanella, C. and Marino Gammazza, A. and Rappa, F. and Zummo, G. and Cocchi, M. and Conway de Macario, E. and Macario, A. J. and Cappello, F.},
   title = {Gut microbiota imbalance and chaperoning system malfunction are central to ulcerative colitis pathogenesis and can be counteracted with specifically designed probiotics: a working hypothesis},
   journal = {Med Microbiol Immunol},
   volume = {202},
   number = {6},
   pages = {393-406},
   ISSN = {0300-8584},
   DOI = {10.1007/s00430-013-0305-2},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23864544}
}

@article{RN2337,
   author = {Bermudez-Humaran, L. G. and Aubry, C. and Motta, J. P. and Deraison, C. and Steidler, L. and Vergnolle, N. and Chatel, J. M. and Langella, P.},
   title = {Engineering lactococci and lactobacilli for human health},
   journal = {Curr Opin Microbiol},
   volume = {16},
   number = {3},
   pages = {278-83},
   ISSN = {1369-5274},
   DOI = {10.1016/j.mib.2013.06.002},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23850097}
}

@article{RN2410,
   author = {Biedermann, L. and Mwinyi, J. and Scharl, M. and Frei, P. and Zeitz, J. and Kullak-Ublick, G. A. and Vavricka, S. R. and Fried, M. and Weber, A. and Humpf, H. U. and Peschke, S. and Jetter, A. and Krammer, G. and Rogler, G.},
   title = {Bilberry ingestion improves disease activity in mild to moderate ulcerative colitis - an open pilot study},
   journal = {J Crohns Colitis},
   volume = {7},
   number = {4},
   pages = {271-9},
   ISSN = {1873-9946},
   DOI = {10.1016/j.crohns.2012.07.010},
   year = {2013},
   type = {Journal Article},
   Accession Number= {22883440}
}

@article{RN2269,
   author = {Bourlioux, P.},
   title = {[Current view on gut microbiota]},
   journal = {Ann Pharm Fr},
   volume = {72},
   number = {1},
   pages = {15-21},
   ISSN = {0003-4509 (Print)
0003-4509},
   DOI = {10.1016/j.pharma.2013.09.001},
   year = {2014},
   type = {Journal Article},
   Accession Number= {24438664}
}

@article{RN2336,
   author = {Bumbacea, R. S. and Ghiordanescu, I.},
   title = {Atopic dermatitis induced by systemic immunosupression with tacrolimus--case report},
   journal = {Eur Ann Allergy Clin Immunol},
   volume = {45},
   number = {3},
   pages = {109-10},
   ISSN = {1764-1489 (Print)
1764-1489},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23862401}
}

@article{RN2273,
   author = {Burisch, J. and Pedersen, N. and Cukovic-Cavka, S. and Turk, N. and Kaimakliotis, I. and Duricova, D. and Bortlik, M. and Shonova, O. and Vind, I. and Avnstrom, S. and Thorsgaard, N. and Krabbe, S. and Andersen, V. and Dahlerup, J. F. and Kjeldsen, J. and Salupere, R. and Olsen, J. and Nielsen, K. R. and Manninen, P. and Collin, P. and Katsanos, K. H. and Tsianos, E. V. and Ladefoged, K. and Lakatos, L. and Ragnarsson, G. and Bjornsson, E. and Bailey, Y. and O'Morain, C. and Schwartz, D. and Odes, S. and Giannotta, M. and Girardin, G. and Kiudelis, G. and Kupcinskas, L. and Turcan, S. and Barros, L. and Magro, F. and Lazar, D. and Goldis, A. and Nikulina, I. and Belousova, E. and Martinez-Ares, D. and Hernandez, V. and Almer, S. and Zhulina, Y. and Halfvarson, J. and Arebi, N. and Tsai, H. H. and Sebastian, S. and Lakatos, P. L. and Langholz, E. and Munkholm, P.},
   title = {Environmental factors in a population-based inception cohort of inflammatory bowel disease patients in Europe--an ECCO-EpiCom study},
   journal = {J Crohns Colitis},
   volume = {8},
   number = {7},
   pages = {607-16},
   ISSN = {1873-9946},
   DOI = {10.1016/j.crohns.2013.11.021},
   year = {2014},
   type = {Journal Article},
   Accession Number= {24315795}
}

@article{RN2385,
   author = {Buzas, G. M.},
   title = {[Probiotics in gastroenterology -- from a different angle]},
   journal = {Orv Hetil},
   volume = {154},
   number = {8},
   pages = {294-304},
   ISSN = {0030-6002 (Print)
0030-6002},
   DOI = {10.1556/oh.2013.29547},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23419530}
}

@article{RN2396,
   author = {Cappellani, A. and Zanghi, A. and Di Vita, M. and Cavallaro, A. and Piccolo, G. and Veroux, P. and Lo Menzo, E. and Cavallaro, V. and de Paoli, P. and Veroux, M. and Berretta, M.},
   title = {Strong correlation between diet and development of colorectal cancer},
   journal = {Front Biosci (Landmark Ed)},
   volume = {18},
   pages = {190-8},
   ISSN = {1093-4715},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23276917}
}

@article{RN2386,
   author = {Chang, W. C. and Zenser, T. V. and Cooper, H. S. and Clapper, M. L.},
   title = {Differential response of flat and polypoid colitis-associated colorectal neoplasias to chemopreventive agents and heterocyclic amines},
   journal = {Cancer Lett},
   volume = {334},
   number = {1},
   pages = {62-8},
   ISSN = {0304-3835},
   DOI = {10.1016/j.canlet.2013.02.013},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23415736}
}

@article{RN2393,
   author = {Chekabab, S. M. and Paquin-Veillette, J. and Dozois, C. M. and Harel, J.},
   title = {The ecological habitat and transmission of Escherichia coli O157:H7},
   journal = {FEMS Microbiol Lett},
   volume = {341},
   number = {1},
   pages = {1-12},
   ISSN = {0378-1097},
   DOI = {10.1111/1574-6968.12078},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23305397}
}

@article{RN2271,
   author = {Chen, C. and Doll, N. K. and Casadei, G. and Bremner, J. B. and Lewis, K. and Kelso, M. J.},
   title = {Diarylacylhydrazones: Clostridium-selective antibacterials with activity against stationary-phase cells},
   journal = {Bioorg Med Chem Lett},
   volume = {24},
   number = {2},
   pages = {595-600},
   ISSN = {0960-894x},
   DOI = {10.1016/j.bmcl.2013.12.015},
   year = {2014},
   type = {Journal Article},
   Accession Number= {24360560}
}

@article{RN2347,
   author = {Chen, X. and Yang, G. and Song, J. H. and Xu, H. and Li, D. and Goldsmith, J. and Zeng, H. and Parsons-Wingerter, P. A. and Reinecker, H. C. and Kelly, C. P.},
   title = {Probiotic yeast inhibits VEGFR signaling and angiogenesis in intestinal inflammation},
   journal = {PLoS One},
   volume = {8},
   number = {5},
   pages = {e64227},
   ISSN = {1932-6203},
   DOI = {10.1371/journal.pone.0064227},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23675530}
}

@article{RN2328,
   author = {Chiu, Y. H. and Lu, Y. C. and Ou, C. C. and Lin, S. L. and Tsai, C. C. and Huang, C. T. and Lin, M. Y.},
   title = {Lactobacillus plantarum MYL26 induces endotoxin tolerance phenotype in Caco-2 cells},
   journal = {BMC Microbiol},
   volume = {13},
   pages = {190},
   ISSN = {1471-2180},
   DOI = {10.1186/1471-2180-13-190},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23937116}
}

@article{RN2268,
   author = {Chuengsamarn, S. and Rattanamongkolgul, S. and Phonrat, B. and Tungtrongchitr, R. and Jirawatnotai, S.},
   title = {Reduction of atherogenic risk in patients with type 2 diabetes by curcuminoid extract: a randomized controlled trial},
   journal = {J Nutr Biochem},
   volume = {25},
   number = {2},
   pages = {144-50},
   ISSN = {0955-2863},
   DOI = {10.1016/j.jnutbio.2013.09.013},
   year = {2014},
   type = {Journal Article},
   Accession Number= {24445038}
}

@article{RN2288,
   author = {Cohen-Bucay, A. and Garimella, P. and Ezeokonkwo, C. and Bijol, V. and Strom, J. A. and Jaber, B. L.},
   title = {Acute oxalate nephropathy associated with Clostridium difficile colitis},
   journal = {Am J Kidney Dis},
   volume = {63},
   number = {1},
   pages = {113-8},
   ISSN = {0272-6386},
   DOI = {10.1053/j.ajkd.2013.09.010},
   year = {2014},
   type = {Journal Article},
   Accession Number= {24183111}
}

@article{RN2349,
   author = {d'Alessio, P. A. and Ostan, R. and Bisson, J. F. and Schulzke, J. D. and Ursini, M. V. and Bene, M. C.},
   title = {Oral administration of d-limonene controls inflammation in rat colitis and displays anti-inflammatory properties as diet supplementation in humans},
   journal = {Life Sci},
   volume = {92},
   number = {24-26},
   pages = {1151-6},
   ISSN = {0024-3205},
   DOI = {10.1016/j.lfs.2013.04.013},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23665426}
}

@article{RN2413,
   author = {de Bie, C. and Kindermann, A. and Escher, J.},
   title = {Use of exclusive enteral nutrition in paediatric Crohn's disease in The Netherlands},
   journal = {J Crohns Colitis},
   volume = {7},
   number = {4},
   pages = {263-70},
   ISSN = {1873-9946},
   DOI = {10.1016/j.crohns.2012.07.001},
   year = {2013},
   type = {Journal Article},
   Accession Number= {22820027}
}

@article{RN2352,
   author = {De Greef, E. and Vandenplas, Y. and Hauser, B. and Devreker, T. and Veereman-Wauters, G.},
   title = {Probiotics and IBD},
   journal = {Acta Gastroenterol Belg},
   volume = {76},
   number = {1},
   pages = {15-9},
   ISSN = {1784-3227 (Print)
1784-3227},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23650777}
}

@article{RN2405,
   author = {Deepak, P. and Sifuentes, H. and Sherid, M. and Stobaugh, D. and Sadozai, Y. and Ehrenpreis, E. D.},
   title = {T-cell non-Hodgkin's lymphomas reported to the FDA AERS with tumor necrosis factor-alpha (TNF-alpha) inhibitors: results of the REFURBISH study},
   journal = {Am J Gastroenterol},
   volume = {108},
   number = {1},
   pages = {99-105},
   ISSN = {0002-9270},
   DOI = {10.1038/ajg.2012.334},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23032984}
}

@article{RN2333,
   author = {Deriu, E. and Liu, J. Z. and Pezeshki, M. and Edwards, R. A. and Ochoa, R. J. and Contreras, H. and Libby, S. J. and Fang, F. C. and Raffatellu, M.},
   title = {Probiotic bacteria reduce salmonella typhimurium intestinal colonization by competing for iron},
   journal = {Cell Host Microbe},
   volume = {14},
   number = {1},
   pages = {26-37},
   ISSN = {1931-3128},
   DOI = {10.1016/j.chom.2013.06.007},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23870311}
}

@article{RN2392,
   author = {Devkota, S. and Chang, E. B.},
   title = {Diet-induced expansion of pathobionts in experimental colitis: implications for tailored therapies},
   journal = {Gut Microbes},
   volume = {4},
   number = {2},
   pages = {172-4},
   ISSN = {1949-0976},
   DOI = {10.4161/gmic.23589},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23333863}
}

@article{RN2398,
   author = {Eeckhaut, V. and Machiels, K. and Perrier, C. and Romero, C. and Maes, S. and Flahou, B. and Steppe, M. and Haesebrouck, F. and Sas, B. and Ducatelle, R. and Vermeire, S. and Van Immerseel, F.},
   title = {Butyricicoccus pullicaecorum in inflammatory bowel disease},
   journal = {Gut},
   volume = {62},
   number = {12},
   pages = {1745-52},
   ISSN = {0017-5749},
   DOI = {10.1136/gutjnl-2012-303611},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23263527}
}

@article{RN2418,
   author = {Eickhoff, A. and Riemann, J. F.},
   title = {[Diverticulitis--conservative therapy]},
   journal = {Zentralbl Chir},
   volume = {138 Suppl 2},
   pages = {e63-9},
   ISSN = {0044-409x},
   DOI = {10.1055/s-0031-1271381},
   year = {2013},
   type = {Journal Article},
   Accession Number= {21544755}
}

@article{RN2358,
   author = {Etcheverria, A. I. and Padola, N. L.},
   title = {Shiga toxin-producing Escherichia coli: factors involved in virulence and cattle colonization},
   journal = {Virulence},
   volume = {4},
   number = {5},
   pages = {366-72},
   ISSN = {2150-5594},
   DOI = {10.4161/viru.24642},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23624795}
}

@article{RN2338,
   author = {Fagundes-Neto, U. and Ganc, A. J.},
   title = {Allergic proctocolitis: the clinical evolution of a transitory disease with a familial trend. Case reports},
   journal = {Einstein (Sao Paulo)},
   volume = {11},
   number = {2},
   pages = {229-33},
   ISSN = {1679-4508},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23843067}
}

@article{RN2289,
   author = {Fenton, J. I. and Hord, N. G. and Ghosh, S. and Gurzell, E. A.},
   title = {Immunomodulation by dietary long chain omega-3 fatty acids and the potential for adverse health outcomes},
   journal = {Prostaglandins Leukot Essent Fatty Acids},
   volume = {89},
   number = {6},
   pages = {379-90},
   ISSN = {0952-3278},
   DOI = {10.1016/j.plefa.2013.09.011},
   year = {2013},
   type = {Journal Article},
   Accession Number= {24183073}
}

@article{RN2371,
   author = {Floch, M. H.},
   title = {Probiotic safety and risk factors},
   journal = {J Clin Gastroenterol},
   volume = {47},
   number = {5},
   pages = {375-6},
   ISSN = {0192-0790},
   DOI = {10.1097/MCG.0b013e3182840226},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23507763}
}

@article{RN2267,
   author = {Fujiya, M. and Ueno, N. and Kohgo, Y.},
   title = {Probiotic treatments for induction and maintenance of remission in inflammatory bowel diseases: a meta-analysis of randomized controlled trials},
   journal = {Clin J Gastroenterol},
   volume = {7},
   number = {1},
   pages = {1-13},
   ISSN = {1865-7265},
   DOI = {10.1007/s12328-013-0440-8},
   year = {2014},
   type = {Journal Article},
   Accession Number= {26183502}
}

@article{RN2346,
   author = {Garcia-Angulo, V. A. and Kalita, A. and Torres, A. G.},
   title = {Advances in the development of enterohemorrhagic Escherichia coli vaccines using murine models of infection},
   journal = {Vaccine},
   volume = {31},
   number = {32},
   pages = {3229-35},
   ISSN = {0264-410x},
   DOI = {10.1016/j.vaccine.2013.05.013},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23707170}
}

@article{RN2373,
   author = {Garcia-Miguel, M. and Gonzalez, M. J. and Quera, R. and Hermoso, M. A.},
   title = {Innate immunity modulation by the IL-33/ST2 system in intestinal mucosa},
   journal = {Biomed Res Int},
   volume = {2013},
   pages = {142492},
   DOI = {10.1155/2013/142492},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23484079}
}

@article{RN2263,
   author = {Gonzalez, J. and Sanso, A. M. and Lucchesi, P. M. and Bustamante, A. V.},
   title = {Comparison of 2 proposed MLVA protocols for subtyping non-O157:H7 verotoxigenic Escherichia coli},
   journal = {Diagn Microbiol Infect Dis},
   volume = {78},
   number = {4},
   pages = {328-32},
   ISSN = {0732-8893},
   DOI = {10.1016/j.diagmicrobio.2013.10.017},
   year = {2014},
   type = {Journal Article},
   Accession Number= {24581743}
}

@article{RN2399,
   author = {Gouali, M. and Weill, F. X.},
   title = {[Enterohemorragic Escherichia coli (EHEC): topical enterobacteriaceae]},
   journal = {Presse Med},
   volume = {42},
   number = {1},
   pages = {68-75},
   ISSN = {0755-4982},
   DOI = {10.1016/j.lpm.2012.10.010},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23237787}
}

@article{RN2339,
   author = {Groeger, D. and O'Mahony, L. and Murphy, E. F. and Bourke, J. F. and Dinan, T. G. and Kiely, B. and Shanahan, F. and Quigley, E. M.},
   title = {Bifidobacterium infantis 35624 modulates host inflammatory processes beyond the gut},
   journal = {Gut Microbes},
   volume = {4},
   number = {4},
   pages = {325-39},
   ISSN = {1949-0976},
   DOI = {10.4161/gmic.25487},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23842110}
}

@article{RN2304,
   author = {Grosen, A. and Julsgaard, M. and Kelsen, J. and Christensen, L. A.},
   title = {Infliximab concentrations in the milk of nursing mothers with inflammatory bowel disease},
   journal = {J Crohns Colitis},
   volume = {8},
   number = {2},
   pages = {175-6},
   ISSN = {1873-9946},
   DOI = {10.1016/j.crohns.2013.09.003},
   year = {2014},
   type = {Journal Article},
   Accession Number= {24090905}
}

@article{RN2284,
   author = {Grunbaum, A. and Holcroft, C. and Heilpern, D. and Gladman, S. and Burstein, B. and Menard, M. and Al-Abbad, J. and Cassoff, J. and MacNamara, E. and Gordon, P. H. and Szilagyi, A.},
   title = {Dynamics of vitamin D in patients with mild or inactive inflammatory bowel disease and their families},
   journal = {Nutr J},
   volume = {12},
   number = {1},
   pages = {145},
   ISSN = {1475-2891},
   DOI = {10.1186/1475-2891-12-145},
   year = {2013},
   type = {Journal Article},
   Accession Number= {24206944}
}

@article{RN2401,
   author = {Gurzell, E. A. and Teague, H. and Harris, M. and Clinthorne, J. and Shaikh, S. R. and Fenton, J. I.},
   title = {DHA-enriched fish oil targets B cell lipid microdomains and enhances ex vivo and in vivo B cell function},
   journal = {J Leukoc Biol},
   volume = {93},
   number = {4},
   pages = {463-70},
   ISSN = {0741-5400},
   DOI = {10.1189/jlb.0812394},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23180828}
}

@article{RN2305,
   author = {Gutierrez-Sanchez, M. J. and Petkov-Stoyanov, V. and Martin-Navarro, J. A. and Lopez-Quinones Llamas, M.},
   title = {Ischaemic colitis in haemodialysis},
   journal = {Nefrologia},
   volume = {33},
   number = {5},
   pages = {736-7},
   ISSN = {0211-6995},
   DOI = {10.3265/Nefrologia.pre2013.May.12123},
   year = {2013},
   type = {Journal Article},
   Accession Number= {24089168}
}

@article{RN2343,
   author = {Higa, J. T. and Kelly, C. P.},
   title = {New drugs and strategies for management of Clostridium difficile colitis},
   journal = {J Intensive Care Med},
   volume = {29},
   number = {4},
   pages = {190-9},
   ISSN = {0885-0666},
   DOI = {10.1177/0885066613475426},
   year = {2014},
   type = {Journal Article},
   Accession Number= {23753229}
}

@article{RN2316,
   author = {Hijova, E. and Soltesova, A.},
   title = {Effects of probiotics and prebiotics in ulcerative colitis},
   journal = {Bratisl Lek Listy},
   volume = {114},
   number = {9},
   pages = {540-3},
   ISSN = {0006-9248 (Print)
0006-9248},
   year = {2013},
   type = {Journal Article},
   Accession Number= {24020713}
}

@article{RN2380,
   author = {Ho, N. K. and Hawley, S. P. and Ossa, J. C. and Mathieu, O. and Tompkins, T. A. and Johnson-Henry, K. C. and Sherman, P. M.},
   title = {Immune signalling responses in intestinal epithelial cells exposed to pathogenic Escherichia coli and lactic acid-producing probiotics},
   journal = {Benef Microbes},
   volume = {4},
   number = {2},
   pages = {195-209},
   ISSN = {1876-2883},
   DOI = {10.3920/bm2012.0038},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23443951}
}

@article{RN2317,
   author = {Hoover, D. G. and Rodriguez-Palacios, A.},
   title = {Transmission of Clostridium difficile in foods},
   journal = {Infect Dis Clin North Am},
   volume = {27},
   number = {3},
   pages = {675-85},
   ISSN = {0891-5520},
   DOI = {10.1016/j.idc.2013.05.004},
   year = {2013},
   type = {Journal Article},
   Accession Number= {24011836}
}

@article{RN2301,
   author = {Hou, J. K. and Lee, D. and Lewis, J.},
   title = {Diet and inflammatory bowel disease: review of patient-targeted recommendations},
   journal = {Clin Gastroenterol Hepatol},
   volume = {12},
   number = {10},
   pages = {1592-600},
   ISSN = {1542-3565},
   DOI = {10.1016/j.cgh.2013.09.063},
   year = {2014},
   type = {Journal Article},
   Accession Number= {24107394}
}

@article{RN2407,
   author = {Hsiang, C. Y. and Lo, H. Y. and Huang, H. C. and Li, C. C. and Wu, S. L. and Ho, T. Y.},
   title = {Ginger extract and zingerone ameliorated trinitrobenzene sulphonic acid-induced colitis in mice via modulation of nuclear factor-kappaB activity and interleukin-1beta signalling pathway},
   journal = {Food Chem},
   volume = {136},
   number = {1},
   pages = {170-7},
   ISSN = {0308-8146},
   DOI = {10.1016/j.foodchem.2012.07.124},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23017409}
}

@article{RN2293,
   author = {Ianco, O. and Tulchinsky, H. and Lusthaus, M. and Ofer, A. and Santo, E. and Vaisman, N. and Dotan, I.},
   title = {Diet of patients after pouch surgery may affect pouch inflammation},
   journal = {World J Gastroenterol},
   volume = {19},
   number = {38},
   pages = {6458-64},
   ISSN = {1007-9327},
   DOI = {10.3748/wjg.v19.i38.6458},
   year = {2013},
   type = {Journal Article},
   Accession Number= {24151365}
}

@article{RN2345,
   author = {Inoue, H. and Maeda-Yamamoto, M. and Nesumi, A. and Tanaka, T. and Murakami, A.},
   title = {Low and medium but not high doses of green tea polyphenols ameliorated dextran sodium sulfate-induced hepatotoxicity and nephrotoxicity},
   journal = {Biosci Biotechnol Biochem},
   volume = {77},
   number = {6},
   pages = {1223-8},
   ISSN = {0916-8451},
   DOI = {10.1271/bbb.121003},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23748761}
}

@article{RN2280,
   author = {Jacobson, J. M. and Yin, J. and Kitov, P. I. and Mulvey, G. and Griener, T. P. and James, M. N. and Armstrong, G. and Bundle, D. R.},
   title = {The crystal structure of shiga toxin type 2 with bound disaccharide guides the design of a heterobifunctional toxin inhibitor},
   journal = {J Biol Chem},
   volume = {289},
   number = {2},
   pages = {885-94},
   ISSN = {0021-9258},
   DOI = {10.1074/jbc.M113.518886},
   year = {2014},
   type = {Journal Article},
   Accession Number= {24225957}
}

@article{RN2266,
   author = {Jadert, C. and Phillipson, M. and Holm, L. and Lundberg, J. O. and Borniquel, S.},
   title = {Preventive and therapeutic effects of nitrite supplementation in experimental inflammatory bowel disease},
   journal = {Redox Biol},
   volume = {2},
   pages = {73-81},
   ISSN = {2213-2317 (Print)
2213-2317},
   DOI = {10.1016/j.redox.2013.12.012},
   year = {2014},
   type = {Journal Article},
   Accession Number= {24494186}
}

@article{RN2362,
   author = {Jakobsdottir, G. and Bjerregaard, J. H. and Skovbjerg, H. and Nyman, M.},
   title = {Fasting serum concentration of short-chain fatty acids in subjects with microscopic colitis and celiac disease: no difference compared with controls, but between genders},
   journal = {Scand J Gastroenterol},
   volume = {48},
   number = {6},
   pages = {696-701},
   ISSN = {0036-5521},
   DOI = {10.3109/00365521.2013.786128},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23600961}
}

@article{RN2416,
   author = {Jakobsen, C. and Paerregaard, A. and Munkholm, P. and Wewer, V.},
   title = {Environmental factors and risk of developing paediatric inflammatory bowel disease -- a population based study 2007-2009},
   journal = {J Crohns Colitis},
   volume = {7},
   number = {1},
   pages = {79-88},
   ISSN = {1873-9946},
   DOI = {10.1016/j.crohns.2012.05.024},
   year = {2013},
   type = {Journal Article},
   Accession Number= {22748696}
}

@article{RN2298,
   author = {Jiang, H. Y. and Wang, F. and Chen, H. M. and Yan, X. J.},
   title = {kappa-carrageenan induces the disruption of intestinal epithelial Caco-2 monolayers by promoting the interaction between intestinal epithelial cells and immune cells},
   journal = {Mol Med Rep},
   volume = {8},
   number = {6},
   pages = {1635-42},
   ISSN = {1791-2997},
   DOI = {10.3892/mmr.2013.1726},
   year = {2013},
   type = {Journal Article},
   Accession Number= {24126493}
}

@article{RN2310,
   author = {Jiang, W. and Wang, X. and Zeng, B. and Liu, L. and Tardivel, A. and Wei, H. and Han, J. and MacDonald, H. R. and Tschopp, J. and Tian, Z. and Zhou, R.},
   title = {Recognition of gut microbiota by NOD2 is essential for the homeostasis of intestinal intraepithelial lymphocytes},
   journal = {J Exp Med},
   volume = {210},
   number = {11},
   pages = {2465-76},
   ISSN = {0022-1007},
   DOI = {10.1084/jem.20122490},
   year = {2013},
   type = {Journal Article},
   Accession Number= {24062413}
}

@article{RN2387,
   author = {Jorgensen, S. P. and Hvas, C. L. and Agnholt, J. and Christensen, L. A. and Heickendorff, L. and Dahlerup, J. F.},
   title = {Active Crohn's disease is associated with low vitamin D levels},
   journal = {J Crohns Colitis},
   volume = {7},
   number = {10},
   pages = {e407-13},
   ISSN = {1873-9946},
   DOI = {10.1016/j.crohns.2013.01.012},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23403039}
}

@article{RN2308,
   author = {Kaplan, G. G.},
   title = {Does consuming the recommend daily level of fiber prevent Crohn's disease?},
   journal = {Gastroenterology},
   volume = {145},
   number = {5},
   pages = {925-7},
   ISSN = {0016-5085},
   DOI = {10.1053/j.gastro.2013.09.033},
   year = {2013},
   type = {Journal Article},
   Accession Number= {24063942}
}

@article{RN2330,
   author = {Katz, S.},
   title = {My treatment approach to the management of ulcerative colitis},
   journal = {Mayo Clin Proc},
   volume = {88},
   number = {8},
   pages = {841-53},
   ISSN = {0025-6196},
   DOI = {10.1016/j.mayocp.2013.05.001},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23910410}
}

@article{RN2369,
   author = {Keszthelyi, D. and Troost, F. J. and Jonkers, D. M. and Helyes, Z. and Hamer, H. M. and Ludidi, S. and Vanhoutvin, S. and Venema, K. and Dekker, J. and Szolcsanyi, J. and Masclee, A. A.},
   title = {Alterations in mucosal neuropeptides in patients with irritable bowel syndrome and ulcerative colitis in remission: a role in pain symptom generation?},
   journal = {Eur J Pain},
   volume = {17},
   number = {9},
   pages = {1299-306},
   ISSN = {1090-3801},
   DOI = {10.1002/j.1532-2149.2013.00309.x},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23529955}
}

@article{RN2326,
   author = {Khalil, N. A. and Walton, G. E. and Gibson, G. R. and Tuohy, K. M. and Andrews, S. C.},
   title = {In vitro batch cultures of gut microbiota from healthy and ulcerative colitis (UC) subjects suggest that sulphate-reducing bacteria levels are raised in UC and by a protein-rich diet},
   journal = {Int J Food Sci Nutr},
   volume = {65},
   number = {1},
   pages = {79-88},
   ISSN = {0963-7486},
   DOI = {10.3109/09637486.2013.825700},
   year = {2014},
   type = {Journal Article},
   Accession Number= {23941288}
}

@article{RN2278,
   author = {Kim, E. and Coelho, D. and Blachier, F.},
   title = {Review of the association between meat consumption and risk of colorectal cancer},
   journal = {Nutr Res},
   volume = {33},
   number = {12},
   pages = {983-94},
   ISSN = {0271-5317},
   DOI = {10.1016/j.nutres.2013.07.018},
   year = {2013},
   type = {Journal Article},
   Accession Number= {24267037}
}

@article{RN2309,
   author = {Kim, H. and Bu, Y. and Lee, B. J. and Bae, J. and Park, S. and Kim, J. and Lee, K. and Cha, J. M. and Ryu, B. and Ko, S. J. and Han, G. and Min, B. and Park, J. W.},
   title = {Myristica fragrans seed extract protects against dextran sulfate sodium-induced colitis in mice},
   journal = {J Med Food},
   volume = {16},
   number = {10},
   pages = {953-6},
   ISSN = {1096-620x},
   DOI = {10.1089/jmf.2013.2759},
   year = {2013},
   type = {Journal Article},
   Accession Number= {24063406}
}

@article{RN2375,
   author = {Kleger, A. and Schnell, J. and Essig, A. and Wagner, M. and Bommer, M. and Seufferlein, T. and Harter, G.},
   title = {Fecal transplant in refractory Clostridium difficile colitis},
   journal = {Dtsch Arztebl Int},
   volume = {110},
   number = {7},
   pages = {108-15},
   ISSN = {1866-0452},
   DOI = {10.3238/arztebl.2013.0108},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23468820}
}

@article{RN2383,
   author = {Koning, M. and Ailabouni, R. and Gearry, R. B. and Frampton, C. M. and Barclay, M. L.},
   title = {Use and predictors of oral complementary and alternative medicine by patients with inflammatory bowel disease: a population-based, case-control study},
   journal = {Inflamm Bowel Dis},
   volume = {19},
   number = {4},
   pages = {767-78},
   ISSN = {1078-0998},
   DOI = {10.1097/MIB.0b013e31827f27c8},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23429459}
}

@article{RN2300,
   author = {Krag, A. and Munkholm, P. and Israelsen, H. and von Ryberg, B. and Andersen, K. K. and Bendtsen, F.},
   title = {Profermin is efficacious in patients with active ulcerative colitis--a randomized controlled trial},
   journal = {Inflamm Bowel Dis},
   volume = {19},
   number = {12},
   pages = {2584-92},
   ISSN = {1078-0998},
   DOI = {10.1097/01.MIB.0000437046.26036.db},
   year = {2013},
   type = {Journal Article},
   Accession Number= {24108114}
}

@article{RN2279,
   author = {Kruis, W.},
   title = {Probiotics},
   journal = {Dig Dis},
   volume = {31},
   number = {3-4},
   pages = {385-7},
   ISSN = {0257-2753},
   DOI = {10.1159/000354706},
   year = {2013},
   type = {Journal Article},
   Accession Number= {24246993}
}

@article{RN2286,
   author = {Landy, J. and Hart, A.},
   title = {Commentary: The effects of probiotics on barrier function and mucosal pouch microbiota during maintenance treatment for severe pouchitis in patients with ulcerative colitis},
   journal = {Aliment Pharmacol Ther},
   volume = {38},
   number = {11-12},
   pages = {1405-6},
   ISSN = {0269-2813},
   DOI = {10.1111/apt.12517},
   year = {2013},
   type = {Journal Article},
   Accession Number= {24206372}
}

@article{RN2275,
   author = {Landy, J. and Hart, A.},
   title = {The microbiome in inflammatory bowel disease and beyond},
   journal = {Clin Med (Lond)},
   volume = {13 Suppl 6},
   pages = {s29-31},
   ISSN = {1470-2118},
   DOI = {10.7861/clinmedicine.13-6-s29},
   year = {2013},
   type = {Journal Article},
   Accession Number= {24298178}
}

@article{RN2312,
   author = {Leddin, D. and Tamim, H. and Levy, A. R.},
   title = {Is folate involved in the pathogenesis of inflammatory bowel disease?},
   journal = {Med Hypotheses},
   volume = {81},
   number = {5},
   pages = {940-1},
   ISSN = {0306-9877},
   DOI = {10.1016/j.mehy.2013.08.025},
   year = {2013},
   type = {Journal Article},
   Accession Number= {24045091}
}

@article{RN2318,
   author = {Leiby, A. and Vazirani, M.},
   title = {Complementary, integrative, and holistic medicine: integrative approaches to pediatric ulcerative colitis},
   journal = {Pediatr Rev},
   volume = {34},
   number = {9},
   pages = {405-7},
   ISSN = {0191-9601},
   DOI = {10.1542/pir.34-9-405},
   year = {2013},
   type = {Journal Article},
   Accession Number= {24000344}
}

@article{RN2295,
   author = {Leucht, K. and Fischbeck, A. and Caj, M. and Liebisch, G. and Hartlieb, E. and Benes, P. and Fried, M. and Humpf, H. U. and Rogler, G. and Hausmann, M.},
   title = {Sphingomyelin and phosphatidylcholine contrarily affect the induction of apoptosis in intestinal epithelial cells},
   journal = {Mol Nutr Food Res},
   volume = {58},
   number = {4},
   pages = {782-98},
   ISSN = {1613-4125},
   DOI = {10.1002/mnfr.201300369},
   year = {2014},
   type = {Journal Article},
   Accession Number= {24142587}
}

@article{RN2361,
   author = {Li, K. and Zhang, C. F. and Xia, Y. H. and Li, Z. J. and Han, Y.},
   title = {[Efficacy of probiotics on ulcerative colitis and its mechanism]},
   journal = {Zhonghua Wei Chang Wai Ke Za Zhi},
   volume = {16},
   number = {4},
   pages = {336-9},
   ISSN = {1671-0274 (Print)
1671-0274},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23608794}
}

@article{RN2283,
   author = {Lorinczy, K. and Lakatos, P. L. and Toth, M. and Salamon, A. and Nemes, A. and Csontos, A. A. and Fekete, B. and Terjek, O. and Herszenyi, L. and Juhasz, M. and Tulassay, Z. and Miheller, P.},
   title = {[Vitamin D level in Hungarian patients with inflammatory bowel diseases]},
   journal = {Orv Hetil},
   volume = {154},
   number = {46},
   pages = {1821-8},
   ISSN = {0030-6002 (Print)
0030-6002},
   DOI = {10.1556/oh.2013.29750},
   year = {2013},
   type = {Journal Article},
   Accession Number= {24212042}
}

@article{RN2296,
   author = {Lozinsky, A. C. and Morais, M. B.},
   title = {Eosinophilic colitis in infants},
   journal = {J Pediatr (Rio J)},
   volume = {90},
   number = {1},
   pages = {16-21},
   ISSN = {0021-7557},
   DOI = {10.1016/j.jped.2013.03.024},
   year = {2014},
   type = {Journal Article},
   Accession Number= {24131740}
}

@article{RN2351,
   author = {Luzina, E. V. and Lareva, N. V.},
   title = {[Antibiotic-associated diarrhea in clinical practice]},
   journal = {Ter Arkh},
   volume = {85},
   number = {2},
   pages = {85-8},
   ISSN = {0040-3660 (Print)
0040-3660},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23653946}
}

@article{RN2348,
   author = {Ma, X. and Zhao, K. and Wei, L. and Song, P. and Liu, G. and Han, H. and Wang, C.},
   title = {Altered plasma concentrations of trace elements in ulcerative colitis patients before and after surgery},
   journal = {Biol Trace Elem Res},
   volume = {153},
   number = {1-3},
   pages = {100-4},
   ISSN = {0163-4984},
   DOI = {10.1007/s12011-013-9662-3},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23666686}
}

@article{RN2315,
   author = {Machiels, K. and Joossens, M. and Sabino, J. and De Preter, V. and Arijs, I. and Eeckhaut, V. and Ballet, V. and Claes, K. and Van Immerseel, F. and Verbeke, K. and Ferrante, M. and Verhaegen, J. and Rutgeerts, P. and Vermeire, S.},
   title = {A decrease of the butyrate-producing species Roseburia hominis and Faecalibacterium prausnitzii defines dysbiosis in patients with ulcerative colitis},
   journal = {Gut},
   volume = {63},
   number = {8},
   pages = {1275-83},
   ISSN = {0017-5749},
   DOI = {10.1136/gutjnl-2013-304833},
   year = {2014},
   type = {Journal Article},
   Accession Number= {24021287}
}

@article{RN2331,
   author = {Malekinejad, H. and Shafie-Irannejad, V. and Hobbenaghi, R. and Tabatabaie, S. H. and Moshtaghion, S. M.},
   title = {Comparative protective effect of hawthorn berry hydroalcoholic extract, atorvastatin, and mesalamine on experimentally induced colitis in rats},
   journal = {J Med Food},
   volume = {16},
   number = {7},
   pages = {593-601},
   ISSN = {1096-620x},
   DOI = {10.1089/jmf.2012.2672},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23875899}
}

@article{RN2323,
   author = {Mann, E. R. and You, J. and Horneffer-van der Sluis, V. and Bernardo, D. and Omar Al-Hassi, H. and Landy, J. and Peake, S. T. and Thomas, L. V. and Tee, C. T. and Lee, G. H. and Hart, A. L. and Yaqoob, P. and Knight, S. C.},
   title = {Dysregulated circulating dendritic cell function in ulcerative colitis is partially restored by probiotic strain Lactobacillus casei Shirota},
   journal = {Mediators Inflamm},
   volume = {2013},
   pages = {573576},
   ISSN = {0962-9351},
   DOI = {10.1155/2013/573576},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23970814}
}

@article{RN2265,
   author = {Marsh, J. W. and Curry, S. R.},
   title = {Therapeutic approaches for Clostridium difficile infections},
   journal = {Curr Protoc Microbiol},
   volume = {30},
   pages = {Unit 9A.3.},
   DOI = {10.1002/9780471729259.mc09a03s30},
   year = {2013},
   type = {Journal Article},
   Accession Number= {24510892}
}

@article{RN2344,
   author = {Martin, J. and Geisel, T. and Maresch, C. and Krieger, K. and Stein, J.},
   title = {Inadequate nutrient intake in patients with celiac disease: results from a German dietary survey},
   journal = {Digestion},
   volume = {87},
   number = {4},
   pages = {240-6},
   ISSN = {0012-2823},
   DOI = {10.1159/000348850},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23751356}
}

@article{RN2406,
   author = {McLaughlin, S.},
   title = {Reply to Dr. Yamamoto's letter},
   journal = {J Crohns Colitis},
   volume = {7},
   number = {4},
   pages = {e156},
   ISSN = {1873-9946},
   DOI = {10.1016/j.crohns.2012.09.007},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23031653}
}

@article{RN2412,
   author = {McLaughlin, S. D. and Culkin, A. and Cole, J. and Clark, S. K. and Tekkis, P. P. and Ciclitira, P. J. and Nicholls, R. J. and Whelan, K.},
   title = {Exclusive elemental diet impacts on the gastrointestinal microbiota and improves symptoms in patients with chronic pouchitis},
   journal = {J Crohns Colitis},
   volume = {7},
   number = {6},
   pages = {460-6},
   ISSN = {1873-9946},
   DOI = {10.1016/j.crohns.2012.07.009},
   year = {2013},
   type = {Journal Article},
   Accession Number= {22857825}
}

@article{RN2372,
   author = {Meng, Q. and Xiong, Y. and Lan, R. and Ye, C. and Wang, T. and Qi, T. and Wang, Y. and Wang, H. and Bai, X. and Bai, X. and Ji, S. and Jin, D. and Yuan, X. and Zhao, A. and Sun, H. and Jing, H. and Xu, J.},
   title = {SNP genotyping of enterohemorrhagic Escherichia coli O157:H7 isolates from China and genomic identity of the 1999 Xuzhou outbreak},
   journal = {Infect Genet Evol},
   volume = {16},
   pages = {275-81},
   ISSN = {1567-1348},
   DOI = {10.1016/j.meegid.2013.02.018},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23499772}
}

@article{RN2353,
   author = {Messori, A. and Fadda, V. and Maratea, D.},
   title = {Parenteral vs oral iron in patients with inflammatory bowel disease: quantifying information size by trial sequential analysis},
   journal = {J Crohns Colitis},
   volume = {7},
   number = {10},
   pages = {e495-6},
   ISSN = {1873-9946},
   DOI = {10.1016/j.crohns.2013.04.014},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23643067}
}

@article{RN2391,
   author = {Mizushina, Y. and Nishiumi, S. and Nishida, M. and Yoshida, H. and Azuma, T. and Yoshida, M.},
   title = {Inhibition of repair-related DNA polymerases by vitamin Ks, their related quinone derivatives and associated inflammatory activity (Review)},
   journal = {Int J Oncol},
   volume = {42},
   number = {3},
   pages = {793-802},
   ISSN = {1019-6439},
   DOI = {10.3892/ijo.2013.1771},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23338798}
}

@article{RN2340,
   author = {Molnar, K. and Pinter, P. and Gyorffy, H. and Cseh, A. and Muller, K. E. and Arato, A. and Veres, G.},
   title = {Characteristics of allergic colitis in breast-fed infants in the absence of cow's milk allergy},
   journal = {World J Gastroenterol},
   volume = {19},
   number = {24},
   pages = {3824-30},
   ISSN = {1007-9327},
   DOI = {10.3748/wjg.v19.i24.3824},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23840121}
}

@article{RN2322,
   author = {Morita, H. and Nomura, I. and Matsuda, A. and Saito, H. and Matsumoto, K.},
   title = {Gastrointestinal food allergy in infants},
   journal = {Allergol Int},
   volume = {62},
   number = {3},
   pages = {297-307},
   ISSN = {1323-8930},
   DOI = {10.2332/allergolint.13-RA-0542},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23974876}
}

@article{RN2355,
   author = {Naganuma, M. and Sakuraba, A. and Hibi, T.},
   title = {Ulcerative colitis: prevention of relapse},
   journal = {Expert Rev Gastroenterol Hepatol},
   volume = {7},
   number = {4},
   pages = {341-51},
   ISSN = {1747-4124},
   DOI = {10.1586/egh.13.18},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23639092}
}

@article{RN2381,
   author = {Nagy-Szakal, D. and Hollister, E. B. and Luna, R. A. and Szigeti, R. and Tatevian, N. and Smith, C. W. and Versalovic, J. and Kellermayer, R.},
   title = {Cellulose supplementation early in life ameliorates colitis in adult mice},
   journal = {PLoS One},
   volume = {8},
   number = {2},
   pages = {e56685},
   ISSN = {1932-6203},
   DOI = {10.1371/journal.pone.0056685},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23437211}
}

@article{RN2414,
   author = {Nunes, T. and Barreiro-de Acosta, M. and Marin-Jimenez, I. and Nos, P. and Sans, M.},
   title = {Oral locally active steroids in inflammatory bowel disease},
   journal = {J Crohns Colitis},
   volume = {7},
   number = {3},
   pages = {183-91},
   ISSN = {1873-9946},
   DOI = {10.1016/j.crohns.2012.06.010},
   year = {2013},
   type = {Journal Article},
   Accession Number= {22784947}
}

@article{RN2314,
   author = {Parashette, K. R. and Zeytinoglu, M. and Kernek, K. and Molleston, J. P. and Subbarao, G.},
   title = {Clinical, endoscopic, and histologic features of eosinophilic inflammation of the gastrointestinal tract in pediatric liver transplant patients},
   journal = {Pediatr Transplant},
   volume = {17},
   number = {8},
   pages = {737-43},
   ISSN = {1397-3142},
   DOI = {10.1111/petr.12143},
   year = {2013},
   type = {Journal Article},
   Accession Number= {24025083}
}

@article{RN2325,
   author = {Persborn, M. and Gerritsen, J. and Wallon, C. and Carlsson, A. and Akkermans, L. M. and Soderholm, J. D.},
   title = {The effects of probiotics on barrier function and mucosal pouch microbiota during maintenance treatment for severe pouchitis in patients with ulcerative colitis},
   journal = {Aliment Pharmacol Ther},
   volume = {38},
   number = {7},
   pages = {772-83},
   ISSN = {0269-2813},
   DOI = {10.1111/apt.12451},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23957603}
}

@article{RN2285,
   author = {Persborn, M. and Soderholm, J. D.},
   title = {Commentary: The effects of probiotics on barrier function and mucosal pouch microbiota during maintenance treatment for severe pouchitis in patients with ulcerative colitis - Authors' reply},
   journal = {Aliment Pharmacol Ther},
   volume = {38},
   number = {11-12},
   pages = {1406-7},
   ISSN = {0269-2813},
   DOI = {10.1111/apt.12535},
   year = {2013},
   type = {Journal Article},
   Accession Number= {24206373}
}

@article{RN2354,
   author = {Qiu, X. and Zhang, M. and Yang, X. and Hong, N. and Yu, C.},
   title = {Faecalibacterium prausnitzii upregulates regulatory T cells and anti-inflammatory cytokines in treating TNBS-induced colitis},
   journal = {J Crohns Colitis},
   volume = {7},
   number = {11},
   pages = {e558-68},
   ISSN = {1873-9946},
   DOI = {10.1016/j.crohns.2013.04.002},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23643066}
}

@article{RN2409,
   author = {Ranaldi, G. and Ferruzza, S. and Canali, R. and Leoni, G. and Zalewski, P. D. and Sambuy, Y. and Perozzi, G. and Murgia, C.},
   title = {Intracellular zinc is required for intestinal cell survival signals triggered by the inflammatory cytokine TNFalpha},
   journal = {J Nutr Biochem},
   volume = {24},
   number = {6},
   pages = {967-76},
   ISSN = {0955-2863},
   DOI = {10.1016/j.jnutbio.2012.06.020},
   year = {2013},
   type = {Journal Article},
   Accession Number= {22967671}
}

@article{RN2332,
   author = {Rice, L. B.},
   title = {The complex dynamics of antimicrobial activity in the human gastrointestinal tract},
   journal = {Trans Am Clin Climatol Assoc},
   volume = {124},
   pages = {123-32},
   ISSN = {0065-7778 (Print)
0065-7778},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23874016}
}

@article{RN2302,
   author = {Richman, E. and Rhodes, J. M.},
   title = {Review article: evidence-based dietary advice for patients with inflammatory bowel disease},
   journal = {Aliment Pharmacol Ther},
   volume = {38},
   number = {10},
   pages = {1156-71},
   ISSN = {0269-2813},
   DOI = {10.1111/apt.12500},
   year = {2013},
   type = {Journal Article},
   Accession Number= {24102340}
}

@article{RN2321,
   author = {Ritter, A. S. and Petri, W. A., Jr.},
   title = {New developments in chemotherapeutic options for Clostridium difficile colitis},
   journal = {Curr Opin Infect Dis},
   volume = {26},
   number = {5},
   pages = {461-70},
   ISSN = {0951-7375},
   DOI = {10.1097/QCO.0b013e328363456e},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23982237}
}

@article{RN2389,
   author = {Roberts, C. L. and Rushworth, S. L. and Richman, E. and Rhodes, J. M.},
   title = {Hypothesis: Increased consumption of emulsifiers as an explanation for the rising incidence of Crohn's disease},
   journal = {J Crohns Colitis},
   volume = {7},
   number = {4},
   pages = {338-41},
   ISSN = {1873-9946},
   DOI = {10.1016/j.crohns.2013.01.004},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23360575}
}

@article{RN2291,
   author = {Rossi, M. and Bot, A.},
   title = {The Th17 cell population and the immune homeostasis of the gastrointestinal tract},
   journal = {Int Rev Immunol},
   volume = {32},
   number = {5-6},
   pages = {471-4},
   ISSN = {0883-0185},
   DOI = {10.3109/08830185.2013.843983},
   year = {2013},
   type = {Journal Article},
   Accession Number= {24164337}
}

@article{RN2360,
   author = {Rubio-Tapia, A. and Hill, I. D. and Kelly, C. P. and Calderwood, A. H. and Murray, J. A.},
   title = {ACG clinical guidelines: diagnosis and management of celiac disease},
   journal = {Am J Gastroenterol},
   volume = {108},
   number = {5},
   pages = {656-76; quiz 677},
   ISSN = {0002-9270},
   DOI = {10.1038/ajg.2013.79},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23609613}
}

@article{RN2264,
   author = {Ruffner, M. A. and Ruymann, K. and Barni, S. and Cianferoni, A. and Brown-Whitehorn, T. and Spergel, J. M.},
   title = {Food protein-induced enterocolitis syndrome: insights from review of a large referral population},
   journal = {J Allergy Clin Immunol Pract},
   volume = {1},
   number = {4},
   pages = {343-9},
   ISSN = {2213-2198 (Print)},
   DOI = {10.1016/j.jaip.2013.05.011},
   year = {2013},
   type = {Journal Article},
   Accession Number= {24565539}
}

@article{RN2363,
   author = {Salk, A. and Stobaugh, D. J. and Deepak, P. and Ehrenpreis, E. D.},
   title = {Ischaemic colitis in rheumatoid arthritis patients receiving tumour necrosis factor-alpha inhibitors: an analysis of reports to the US FDA Adverse Event Reporting System},
   journal = {Drug Saf},
   volume = {36},
   number = {5},
   pages = {329-34},
   ISSN = {0114-5916},
   DOI = {10.1007/s40264-013-0041-y},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23580194}
}

@article{RN2368,
   author = {Salk, A. and Stobaugh, D. J. and Deepak, P. and Ehrenpreis, E. D.},
   title = {Ischemic colitis with type I interferons used in the treatment of hepatitis C and multiple sclerosis: an evaluation from the food and drug administration adverse event reporting system and review of the literature},
   journal = {Ann Pharmacother},
   volume = {47},
   number = {4},
   pages = {537-42},
   ISSN = {1060-0280},
   DOI = {10.1345/aph.1R526},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23535814}
}

@article{RN2374,
   author = {Sanders, M. E. and Guarner, F. and Guerrant, R. and Holt, P. R. and Quigley, E. M. and Sartor, R. B. and Sherman, P. M. and Mayer, E. A.},
   title = {An update on the use and investigation of probiotics in health and disease},
   journal = {Gut},
   volume = {62},
   number = {5},
   pages = {787-96},
   ISSN = {0017-5749},
   DOI = {10.1136/gutjnl-2012-302504},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23474420}
}

@article{RN2319,
   author = {Scaldaferri, F. and Gerardi, V. and Lopetuso, L. R. and Del Zompo, F. and Mangiola, F. and Boskoski, I. and Bruno, G. and Petito, V. and Laterza, L. and Cammarota, G. and Gaetani, E. and Sgambato, A. and Gasbarrini, A.},
   title = {Gut microbial flora, prebiotics, and probiotics in IBD: their current usage and utility},
   journal = {Biomed Res Int},
   volume = {2013},
   pages = {435268},
   DOI = {10.1155/2013/435268},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23991417}
}

@article{RN2270,
   author = {Sinagra, E. and Tomasello, G. and Cappello, F. and Leone, A. and Cottone, M. and Bellavia, M. and Rossi, F. and Facella, T. and Damiani, P. and Zeenny, M. N. and Damiani, F. and Abruzzo, A. and Damiano, G. and Palumbo, V. D. and Cocchi, M. and Jurjus, A. and Spinelli, G. and Lo Monte, A. I. and Raimondo, D.},
   title = {Probiotics, prebiotics and symbiotics in inflammatory bowel diseases: state-of-the-art and new insights},
   journal = {J Biol Regul Homeost Agents},
   volume = {27},
   number = {4},
   pages = {919-33},
   ISSN = {0393-974X (Print)
0393-974x},
   year = {2013},
   type = {Journal Article},
   Accession Number= {24382173}
}

@article{RN2394,
   author = {Sivarajah, V. and Abdul, Q. and Pardoe, H. and Lunniss, P.},
   title = {Ulcerative colitis associated with the herbal weight loss supplement Hydroxycut},
   journal = {BMJ Case Rep},
   volume = {2013},
   ISSN = {1757-790x},
   DOI = {10.1136/bcr-2012-007509},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23291814}
}

@article{RN2282,
   author = {Slebioda, Z. and Szponar, E. and Kowalska, A.},
   title = {Etiopathogenesis of recurrent aphthous stomatitis and the role of immunologic aspects: literature review},
   journal = {Arch Immunol Ther Exp (Warsz)},
   volume = {62},
   number = {3},
   pages = {205-15},
   ISSN = {0004-069x},
   DOI = {10.1007/s00005-013-0261-y},
   year = {2014},
   type = {Journal Article},
   Accession Number= {24217985}
}

@article{RN2341,
   author = {Soldavini, J. and Kaunitz, J. D.},
   title = {Pathobiology and potential therapeutic value of intestinal short-chain fatty acids in gut inflammation and obesity},
   journal = {Dig Dis Sci},
   volume = {58},
   number = {10},
   pages = {2756-66},
   ISSN = {0163-2116},
   DOI = {10.1007/s10620-013-2744-4},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23839339}
}

@article{RN2370,
   author = {Spigaglia, P. and Barketi-Klai, A. and Collignon, A. and Mastrantonio, P. and Barbanti, F. and Rupnik, M. and Janezic, S. and Kansau, I.},
   title = {Surface-layer (S-layer) of human and animal Clostridium difficile strains and their behaviour in adherence to epithelial cells and intestinal colonization},
   journal = {J Med Microbiol},
   volume = {62},
   number = {Pt 9},
   pages = {1386-93},
   ISSN = {0022-2615},
   DOI = {10.1099/jmm.0.056556-0},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23518658}
}

@article{RN2299,
   author = {Spooren, C. E. and Pierik, M. J. and Zeegers, M. P. and Feskens, E. J. and Masclee, A. A. and Jonkers, D. M.},
   title = {Review article: the association of diet with onset and relapse in patients with inflammatory bowel disease},
   journal = {Aliment Pharmacol Ther},
   volume = {38},
   number = {10},
   pages = {1172-87},
   ISSN = {0269-2813},
   DOI = {10.1111/apt.12501},
   year = {2013},
   type = {Journal Article},
   Accession Number= {24118051}
}

@article{RN2388,
   author = {Stearns-Kurosawa, D. J. and Oh, S. Y. and Cherla, R. P. and Lee, M. S. and Tesh, V. L. and Papin, J. and Henderson, J. and Kurosawa, S.},
   title = {Distinct renal pathology and a chemotactic phenotype after enterohemorrhagic Escherichia coli shiga toxins in non-human primate models of hemolytic uremic syndrome},
   journal = {Am J Pathol},
   volume = {182},
   number = {4},
   pages = {1227-38},
   ISSN = {0002-9440},
   DOI = {10.1016/j.ajpath.2012.12.026},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23402998}
}

@article{RN2417,
   author = {Stephens, N. S. and Siffledeen, J. and Su, X. and Murdoch, T. B. and Fedorak, R. N. and Slupsky, C. M.},
   title = {Urinary NMR metabolomic profiles discriminate inflammatory bowel disease from healthy},
   journal = {J Crohns Colitis},
   volume = {7},
   number = {2},
   pages = {e42-8},
   ISSN = {1873-9946},
   DOI = {10.1016/j.crohns.2012.04.019},
   year = {2013},
   type = {Journal Article},
   Accession Number= {22626506}
}

@article{RN2379,
   author = {Strisciuglio, C. and Giannetti, E. and Martinelli, M. and Sciorio, E. and Staiano, A. and Miele, E.},
   title = {Does cow's milk protein elimination diet have a role on induction and maintenance of remission in children with ulcerative colitis?},
   journal = {Acta Paediatr},
   volume = {102},
   number = {6},
   pages = {e273-8},
   ISSN = {0803-5253},
   DOI = {10.1111/apa.12215},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23445275}
}

@article{RN2377,
   author = {Sung, M. K. and Park, M. Y.},
   title = {Nutritional modulators of ulcerative colitis: clinical efficacies and mechanistic view},
   journal = {World J Gastroenterol},
   volume = {19},
   number = {7},
   pages = {994-1004},
   ISSN = {1007-9327},
   DOI = {10.3748/wjg.v19.i7.994},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23467687}
}

@article{RN2404,
   author = {Suskind, D. L. and Wahbeh, G. and Burpee, T. and Cohen, M. and Christie, D. and Weber, W.},
   title = {Tolerability of curcumin in pediatric inflammatory bowel disease: a forced-dose titration study},
   journal = {J Pediatr Gastroenterol Nutr},
   volume = {56},
   number = {3},
   pages = {277-9},
   ISSN = {0277-2116},
   DOI = {10.1097/MPG.0b013e318276977d},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23059643}
}

@article{RN2364,
   author = {Sweeney, T. E. and Morton, J. M.},
   title = {The human gut microbiome: a review of the effect of obesity and surgically induced weight loss},
   journal = {JAMA Surg},
   volume = {148},
   number = {6},
   pages = {563-9},
   ISSN = {2168-6254},
   DOI = {10.1001/jamasurg.2013.5},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23571517}
}

@article{RN2402,
   author = {Tarlton, J. F. and Wilkins, L. J. and Toscano, M. J. and Avery, N. C. and Knott, L.},
   title = {Reduced bone breakage and increased bone strength in free range laying hens fed omega-3 polyunsaturated fatty acid supplemented diets},
   journal = {Bone},
   volume = {52},
   number = {2},
   pages = {578-86},
   ISSN = {1873-2763},
   DOI = {10.1016/j.bone.2012.11.003},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23142806}
}

@article{RN2277,
   author = {Tolkien, Z. and Pereira, D. I. and Prassmayer, L. and Fitt, E. and Pot, G. and Greenfield, S. M. and Powell, J. J.},
   title = {Dietary iron does not impact the quality of life of patients with quiescent ulcerative colitis: an observational study},
   journal = {Nutr J},
   volume = {12},
   pages = {152},
   ISSN = {1475-2891},
   DOI = {10.1186/1475-2891-12-152},
   year = {2013},
   type = {Journal Article},
   Accession Number= {24267915}
}

@article{RN2411,
   author = {Triantafillidis, J. K. and Penesis, G.},
   title = {Crohn's disease of the large bowel following diagnosis of chronic lymphoid leukaemia: a case report},
   journal = {J Crohns Colitis},
   volume = {7},
   number = {2},
   pages = {e78-9},
   ISSN = {1873-9946},
   DOI = {10.1016/j.crohns.2012.07.013},
   year = {2013},
   type = {Journal Article},
   Accession Number= {22857997}
}

@article{RN2365,
   author = {Urbano, A. P. and Sassaki, L. Y. and Dorna, M. S. and Carvalhaes, M. A. and Martini, L. A. and Ferreira, A. L.},
   title = {Nutritional intake according to injury extent in ulcerative colitis patients},
   journal = {J Hum Nutr Diet},
   volume = {26},
   number = {5},
   pages = {445-51},
   ISSN = {0952-3871},
   DOI = {10.1111/jhn.12064},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23560822}
}

@article{RN2384,
   author = {Vahabnezhad, E. and Mochon, A. B. and Wozniak, L. J. and Ziring, D. A.},
   title = {Lactobacillus bacteremia associated with probiotic use in a pediatric patient with ulcerative colitis},
   journal = {J Clin Gastroenterol},
   volume = {47},
   number = {5},
   pages = {437-9},
   ISSN = {0192-0790},
   DOI = {10.1097/MCG.0b013e318279abf0},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23426446}
}

@article{RN2294,
   author = {van Bodegraven, A. A. and Bravenboer, N. and Witte, B. I. and Dijkstra, G. and van der Woude, C. J. and Stokkers, P. C. and Russel, M. G. and Oldenburg, B. and Pierik, M. and Roos, J. C. and van Hogezand, R. A. and Dik, V. K. and Oostlander, A. E. and Netelenbos, J. C. and van de Langerijt, L. and Hommes, D. W. and Lips, P.},
   title = {Treatment of bone loss in osteopenic patients with Crohn's disease: a double-blind, randomised trial of oral risedronate 35 mg once weekly or placebo, concomitant with calcium and vitamin D supplementation},
   journal = {Gut},
   volume = {63},
   number = {9},
   pages = {1424-30},
   ISSN = {0017-5749},
   DOI = {10.1136/gutjnl-2013-305523},
   year = {2014},
   type = {Journal Article},
   Accession Number= {24146170}
}

@article{RN2382,
   author = {Vavricka, S. R. and Schoepfer, A. M. and Safroneeva, E. and Rogler, G. and Schwenkglenks, M. and Achermann, R.},
   title = {A shift from oral to intravenous iron supplementation therapy is observed over time in a large swiss cohort of patients with inflammatory bowel disease},
   journal = {Inflamm Bowel Dis},
   volume = {19},
   number = {4},
   pages = {840-6},
   ISSN = {1078-0998},
   DOI = {10.1097/MIB.0b013e31827febbb},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23429462}
}

@article{RN2303,
   author = {Vernia, P. and Loizos, P. and Di Giuseppantonio, I. and Amore, B. and Chiappini, A. and Cannizzaro, S.},
   title = {Dietary calcium intake in patients with inflammatory bowel disease},
   journal = {J Crohns Colitis},
   volume = {8},
   number = {4},
   pages = {312-7},
   ISSN = {1873-9946},
   DOI = {10.1016/j.crohns.2013.09.008},
   year = {2014},
   type = {Journal Article},
   Accession Number= {24090907}
}

@article{RN2281,
   author = {Versalovic, J.},
   title = {The human microbiome and probiotics: implications for pediatrics},
   journal = {Ann Nutr Metab},
   volume = {63 Suppl 2},
   pages = {42-52},
   ISSN = {0250-6807},
   DOI = {10.1159/000354899},
   year = {2013},
   type = {Journal Article},
   Accession Number= {24217035}
}

@article{RN2390,
   author = {Vigsnaes, L. K. and van den Abbeele, P. and Sulek, K. and Frandsen, H. L. and Steenholdt, C. and Brynskov, J. and Vermeiren, J. and van de Wiele, T. and Licht, T. R.},
   title = {Microbiotas from UC patients display altered metabolism and reduced ability of LAB to colonize mucus},
   journal = {Sci Rep},
   volume = {3},
   pages = {1110},
   ISSN = {2045-2322},
   DOI = {10.1038/srep01110},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23346367}
}

@article{RN2367,
   author = {Viladomiu, M. and Hontecillas, R. and Yuan, L. and Lu, P. and Bassaganya-Riera, J.},
   title = {Nutritional protective mechanisms against gut inflammation},
   journal = {J Nutr Biochem},
   volume = {24},
   number = {6},
   pages = {929-39},
   ISSN = {0955-2863},
   DOI = {10.1016/j.jnutbio.2013.01.006},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23541470}
}

@article{RN2357,
   author = {Vuitton, L. and Koch, S. and Peyrin-Biroulet, L.},
   title = {Janus kinase inhibition with tofacitinib: changing the face of inflammatory bowel disease treatment},
   journal = {Curr Drug Targets},
   volume = {14},
   number = {12},
   pages = {1385-91},
   ISSN = {1389-4501},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23627915}
}

@article{RN2324,
   author = {Wada, S. and Sato, K. and Ohta, R. and Wada, E. and Bou, Y. and Fujiwara, M. and Kiyono, T. and Park, E. Y. and Aoi, W. and Takagi, T. and Naito, Y. and Yoshikawa, T.},
   title = {Ingestion of low dose pyroglutamyl leucine improves dextran sulfate sodium-induced colitis and intestinal microbiota in mice},
   journal = {J Agric Food Chem},
   volume = {61},
   number = {37},
   pages = {8807-13},
   ISSN = {0021-8561},
   DOI = {10.1021/jf402515a},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23964746}
}

@article{RN2327,
   author = {Wang, B. and Zhuang, X. and Deng, Z. B. and Jiang, H. and Mu, J. and Wang, Q. and Xiang, X. and Guo, H. and Zhang, L. and Dryden, G. and Yan, J. and Miller, D. and Zhang, H. G.},
   title = {Targeted drug delivery to intestinal macrophages by bioactive nanovesicles released from grapefruit},
   journal = {Mol Ther},
   volume = {22},
   number = {3},
   pages = {522-534},
   ISSN = {1525-0016},
   DOI = {10.1038/mt.2013.190},
   year = {2014},
   type = {Journal Article},
   Accession Number= {23939022}
}

@article{RN2297,
   author = {Wang, L. S. and Kuo, C. T. and Huang, T. H. and Yearsley, M. and Oshima, K. and Stoner, G. D. and Yu, J. and Lechner, J. F. and Huang, Y. W.},
   title = {Black raspberries protectively regulate methylation of Wnt pathway genes in precancerous colon tissue},
   journal = {Cancer Prev Res (Phila)},
   volume = {6},
   number = {12},
   pages = {1317-27},
   ISSN = {1940-6215},
   DOI = {10.1158/1940-6207.Capr-13-0077},
   year = {2013},
   type = {Journal Article},
   Accession Number= {24129635}
}

@article{RN2366,
   author = {Wang, Y. F. and Ou-Yang, Q. and Xia, B. and Liu, L. N. and Gu, F. and Zhou, K. F. and Mei, Q. and Shi, R. H. and Ran, Z. H. and Wang, X. D. and Hu, P. J. and Wu, K. C. and Liu, X. G. and Miao, Y. L. and Han, Y. and Wu, X. P. and He, G. B. and Zhong, J. and Liu, G. J.},
   title = {Multicenter case-control study of the risk factors for ulcerative colitis in China},
   journal = {World J Gastroenterol},
   volume = {19},
   number = {11},
   pages = {1827-33},
   ISSN = {1007-9327},
   DOI = {10.3748/wjg.v19.i11.1827},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23555172}
}

@article{RN2334,
   author = {Weiss, G.},
   title = {Intestinal irony: how probiotic bacteria outcompete bad bugs},
   journal = {Cell Host Microbe},
   volume = {14},
   number = {1},
   pages = {3-4},
   ISSN = {1931-3128},
   DOI = {10.1016/j.chom.2013.07.003},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23870306}
}

@article{RN2395,
   author = {Whelan, K. and Quigley, E. M.},
   title = {Probiotics in the management of irritable bowel syndrome and inflammatory bowel disease},
   journal = {Curr Opin Gastroenterol},
   volume = {29},
   number = {2},
   pages = {184-9},
   ISSN = {0267-1379},
   DOI = {10.1097/MOG.0b013e32835d7bba},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23286925}
}

@article{RN2350,
   author = {Wuensch, T. and Schulz, S. and Ullrich, S. and Lill, N. and Stelzl, T. and Rubio-Aliaga, I. and Loh, G. and Chamaillard, M. and Haller, D. and Daniel, H.},
   title = {The peptide transporter PEPT1 is expressed in distal colon in rodents and humans and contributes to water absorption},
   journal = {Am J Physiol Gastrointest Liver Physiol},
   volume = {305},
   number = {1},
   pages = {G66-73},
   ISSN = {0193-1857},
   DOI = {10.1152/ajpgi.00491.2012},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23660505}
}

@article{RN2408,
   author = {Yamamoto, T.},
   title = {Elemental diet therapy for pouchitis following restorative proctocolectomy for ulcerative colitis},
   journal = {J Crohns Colitis},
   volume = {7},
   number = {4},
   pages = {e155},
   ISSN = {1873-9946},
   DOI = {10.1016/j.crohns.2012.09.004},
   year = {2013},
   type = {Journal Article},
   Accession Number= {22981615}
}

@article{RN2313,
   author = {Yan, F. and Liu, L. and Dempsey, P. J. and Tsai, Y. H. and Raines, E. W. and Wilson, C. L. and Cao, H. and Cao, Z. and Liu, L. and Polk, D. B.},
   title = {A Lactobacillus rhamnosus GG-derived soluble protein, p40, stimulates ligand release from intestinal epithelial cells to transactivate epidermal growth factor receptor},
   journal = {J Biol Chem},
   volume = {288},
   number = {42},
   pages = {30742-51},
   ISSN = {0021-9258},
   DOI = {10.1074/jbc.M113.492397},
   year = {2013},
   type = {Journal Article},
   Accession Number= {24043629}
}

@article{RN2287,
   author = {Yates, C. M. and Calder, P. C. and Ed Rainger, G.},
   title = {Pharmacology and therapeutics of omega-3 polyunsaturated fatty acids in chronic inflammatory disease},
   journal = {Pharmacol Ther},
   volume = {141},
   number = {3},
   pages = {272-82},
   ISSN = {0163-7258},
   DOI = {10.1016/j.pharmthera.2013.10.010},
   year = {2014},
   type = {Journal Article},
   Accession Number= {24201219}
}

@article{RN2376,
   author = {Yoda, K. and Miyazawa, K. and Hosoda, M. and Hiramatsu, M. and Yan, F. and He, F.},
   title = {Lactobacillus GG-fermented milk prevents DSS-induced colitis and regulates intestinal epithelial homeostasis through activation of epidermal growth factor receptor},
   journal = {Eur J Nutr},
   volume = {53},
   number = {1},
   pages = {105-15},
   ISSN = {1436-6207},
   DOI = {10.1007/s00394-013-0506-x},
   year = {2014},
   type = {Journal Article},
   Accession Number= {23468308}
}

@article{RN2378,
   author = {Yu, M. C. and Tsai, C. L. and Yang, Y. J. and Yang, S. S. and Wang, L. H. and Lee, C. T. and Jan, R. L. and Wang, J. Y.},
   title = {Allergic colitis in infants related to cow's milk: clinical characteristics, pathologic changes, and immunologic findings},
   journal = {Pediatr Neonatol},
   volume = {54},
   number = {1},
   pages = {49-55},
   ISSN = {1875-9572},
   DOI = {10.1016/j.pedneo.2012.11.006},
   year = {2013},
   type = {Journal Article},
   Accession Number= {23445743}
}

@article{RN2397,
   author = {Zakharova, N. V. and Fil, T. S.},
   title = {[Pseudomembranous colitis: pathogenesis, prevention, treatment]},
   journal = {Eksp Klin Gastroenterol},
   number = {12},
   pages = {87-91},
   ISSN = {1682-8658 (Print)
1682-8658},
   year = {2013},
   type = {Journal Article},
   Accession Number= {24933996}
}

@article{RN2274,
   author = {Zaltman, C. and Braulio, V. B. and Outeiral, R. and Nunes, T. and de Castro, C. L.},
   title = {Lower extremity mobility limitation and impaired muscle function in women with ulcerative colitis},
   journal = {J Crohns Colitis},
   volume = {8},
   number = {6},
   pages = {529-35},
   ISSN = {1873-9946},
   DOI = {10.1016/j.crohns.2013.11.006},
   year = {2014},
   type = {Journal Article},
   Accession Number= {24315794}
}

@article{RN2306,
   author = {Zator, Z. A. and Cantu, S. M. and Konijeti, G. G. and Nguyen, D. D. and Sauk, J. and Yajnik, V. and Ananthakrishnan, A. N.},
   title = {Pretreatment 25-hydroxyvitamin D levels and durability of anti-tumor necrosis factor-alpha therapy in inflammatory bowel diseases},
   journal = {JPEN J Parenter Enteral Nutr},
   volume = {38},
   number = {3},
   pages = {385-91},
   ISSN = {0148-6071},
   DOI = {10.1177/0148607113504002},
   year = {2014},
   type = {Journal Article},
   Accession Number= {24088707}
}

@article{RN2307,
   author = {Zhang, D. and Li, Y. H. and Mi, M. and Jiang, F. L. and Yue, Z. G. and Sun, Y. and Fan, L. and Meng, J. and Zhang, X. and Liu, L. and Mei, Q. B.},
   title = {Modified apple polysaccharides suppress the migration and invasion of colorectal cancer cells induced by lipopolysaccharide},
   journal = {Nutr Res},
   volume = {33},
   number = {10},
   pages = {839-48},
   ISSN = {0271-5317},
   DOI = {10.1016/j.nutres.2013.06.004},
   year = {2013},
   type = {Journal Article},
   Accession Number= {24074742}
}

