@article{RN1205,
   title = {Serum antibodies for the diagnosis of inflammatory bowel disease: ANCA for ulcerative colitis and ASCA for Crohn's disease},
   journal = {Tecnologica MAP Suppl},
   pages = {18-20},
   year = {1999},
   type = {Journal Article},
   Accession Number= {10848041}
}

@article{RN1209,
   author = {Almallah, Y. Z. and Ewen, S. W. and El-Tahir, A. and Mowat, N. A. and Brunt, P. W. and Sinclair, T. S. and Heys, S. D. and Eremin, O.},
   title = {Distal proctocolitis and n-3 polyunsaturated fatty acids (n-3 PUFAs): the mucosal effect in situ},
   journal = {J Clin Immunol},
   volume = {20},
   number = {1},
   pages = {68-76},
   ISSN = {0271-9142 (Print)
0271-9142},
   year = {2000},
   type = {Journal Article},
   Accession Number= {10798610}
}

@article{RN1181,
   author = {Andiran, F. and Dayi, S.},
   title = {Hirschsprung's disease or allergic colitis or necrotising enterocolitis?},
   journal = {Pediatr Radiol},
   volume = {30},
   number = {12},
   pages = {881},
   ISSN = {0301-0449 (Print)
0301-0449},
   DOI = {10.1007/pl00006634},
   year = {2000},
   type = {Journal Article},
   Accession Number= {11149102}
}

@article{RN1239,
   author = {Andoh, A. and Bamba, T. and Sasaki, M.},
   title = {Physiological and anti-inflammatory roles of dietary fiber and butyrate in intestinal functions},
   journal = {JPEN J Parenter Enteral Nutr},
   volume = {23},
   number = {5 Suppl},
   pages = {S70-3},
   ISSN = {0148-6071 (Print)
0148-6071},
   DOI = {10.1177/014860719902300518},
   year = {1999},
   type = {Journal Article},
   Accession Number= {10483900}
}

@article{RN1253,
   author = {Barbato, M. and Viola, F. and Russo, L. L. and Lucarelli, S. and Frediani, T. and Cardi, E.},
   title = {Microscopic and collagenous colitis in treated celiac disease due to food allergy?},
   journal = {Gastroenterology},
   volume = {116},
   number = {3},
   pages = {778},
   ISSN = {0016-5085 (Print)
0016-5085},
   year = {1999},
   type = {Journal Article},
   Accession Number= {10029639}
}

@article{RN1231,
   author = {Belluzzi, A. and Boschi, S. and Brignola, C. and Munarini, A. and Cariani, G. and Miglio, F.},
   title = {Polyunsaturated fatty acids and inflammatory bowel disease},
   journal = {Am J Clin Nutr},
   volume = {71},
   number = {1 Suppl},
   pages = {339s-42s},
   ISSN = {0002-9165 (Print)
0002-9165},
   DOI = {10.1093/ajcn/71.1.339s},
   year = {2000},
   type = {Journal Article},
   Accession Number= {10617993}
}

@article{RN1183,
   author = {Bergogne-Berezin, E.},
   title = {Treatment and prevention of antibiotic associated diarrhea},
   journal = {Int J Antimicrob Agents},
   volume = {16},
   number = {4},
   pages = {521-6},
   ISSN = {0924-8579 (Print)
0924-8579},
   year = {2000},
   type = {Journal Article},
   Accession Number= {11118872}
}

@article{RN1175,
   author = {Bird, A. R. and Brown, I. L. and Topping, D. L.},
   title = {Starches, resistant starches, the gut microflora and human health},
   journal = {Curr Issues Intest Microbiol},
   volume = {1},
   number = {1},
   pages = {25-37},
   ISSN = {1466-531X (Print)
1466-531x},
   year = {2000},
   type = {Journal Article},
   Accession Number= {11709851}
}

@article{RN1207,
   author = {Bischoff, S. C. and Mayer, J. H. and Manns, M. P.},
   title = {Allergy and the gut},
   journal = {Int Arch Allergy Immunol},
   volume = {121},
   number = {4},
   pages = {270-83},
   ISSN = {1018-2438 (Print)
1018-2438},
   DOI = {10.1159/000024340},
   year = {2000},
   type = {Journal Article},
   Accession Number= {10828717}
}

@article{RN1208,
   author = {Bjorck, S. and Bosaeus, I. and Ek, E. and Jennische, E. and Lonnroth, I. and Johansson, E. and Lange, S.},
   title = {Food induced stimulation of the antisecretory factor can improve symptoms in human inflammatory bowel disease: a study of a concept},
   journal = {Gut},
   volume = {46},
   number = {6},
   pages = {824-9},
   ISSN = {0017-5749 (Print)
0017-5749},
   DOI = {10.1136/gut.46.6.824},
   year = {2000},
   type = {Journal Article},
   Accession Number= {10807895}
}

@article{RN1257,
   author = {Bloom, D. A. and Buonomo, C. and Fishman, S. J. and Furuta, G. and Nurko, S.},
   title = {Allergic colitis: a mimic of Hirschsprung disease},
   journal = {Pediatr Radiol},
   volume = {29},
   number = {1},
   pages = {37-41},
   ISSN = {0301-0449 (Print)
0301-0449},
   DOI = {10.1007/s002470050530},
   year = {1999},
   type = {Journal Article},
   Accession Number= {9880614}
}

@article{RN1184,
   author = {Brigidi, P. and Vitali, B. and Swennen, E. and Altomare, L. and Rossi, M. and Matteuzzi, D.},
   title = {Specific detection of bifidobacterium strains in a pharmaceutical probiotic product and in human feces by polymerase chain reaction},
   journal = {Syst Appl Microbiol},
   volume = {23},
   number = {3},
   pages = {391-9},
   ISSN = {0723-2020 (Print)
0723-2020},
   DOI = {10.1016/s0723-2020(00)80070-3},
   year = {2000},
   type = {Journal Article},
   Accession Number= {11108019}
}

@article{RN1216,
   author = {D'Argenio, G. and Mazzacca, G.},
   title = {Short-chain fatty acid in the human colon. Relation to inflammatory bowel diseases and colon cancer},
   journal = {Adv Exp Med Biol},
   volume = {472},
   pages = {149-58},
   ISSN = {0065-2598 (Print)
0065-2598},
   year = {1999},
   type = {Journal Article},
   Accession Number= {10736623}
}

@article{RN1199,
   author = {D'Arienzo, A. and Manguso, F. and Astarita, C. and D'Armiento, F. P. and Scarpa, R. and Gargano, D. and Scaglione, G. and Vicinanza, G. and Bennato, R. and Mazzacca, G.},
   title = {Allergy and mucosal eosinophil infiltrate in ulcerative colitis},
   journal = {Scand J Gastroenterol},
   volume = {35},
   number = {6},
   pages = {624-31},
   ISSN = {0036-5521 (Print)
0036-5521},
   year = {2000},
   type = {Journal Article},
   Accession Number= {10912663}
}

@article{RN1203,
   author = {De Boer, E. and Heuvelink, A. E.},
   title = {Methods for the detection and isolation of Shiga toxin-producing Escherichia coli},
   journal = {Symp Ser Soc Appl Microbiol},
   number = {29},
   pages = {133s-143s},
   ISSN = {1467-4734 (Print)
1467-4734},
   year = {2000},
   type = {Journal Article},
   Accession Number= {10880188}
}

@article{RN1189,
   author = {De Vos, M.},
   title = {Clinical pharmacokinetics of slow release mesalazine},
   journal = {Clin Pharmacokinet},
   volume = {39},
   number = {2},
   pages = {85-97},
   ISSN = {0312-5963 (Print)
0312-5963},
   DOI = {10.2165/00003088-200039020-00001},
   year = {2000},
   type = {Journal Article},
   Accession Number= {10976656}
}

@article{RN1192,
   author = {Duchmann, R. and Lochs, H. and Kruis, W.},
   title = {[Crohn disease, ulcerative colitis. When bacteria attack the intestinal wall....]},
   journal = {MMW Fortschr Med},
   volume = {141},
   number = {51-52},
   pages = {48-51},
   ISSN = {1438-3276 (Print)
1438-3276},
   year = {1999},
   type = {Journal Article},
   Accession Number= {10949626}
}

@article{RN1230,
   author = {Edman, J. S. and Williams, W. H. and Atkins, R. C.},
   title = {Nutritional therapies for ulcerative colitis: literature review, chart review study, and future research},
   journal = {Altern Ther Health Med},
   volume = {6},
   number = {1},
   pages = {55-63},
   ISSN = {1078-6791 (Print)
1078-6791},
   year = {2000},
   type = {Journal Article},
   Accession Number= {10631823}
}

@article{RN1214,
   author = {Ellegard, L. and Bosaeus, I. and Andersson, H.},
   title = {Will recommended changes in fat and fibre intake affect cholesterol absorption and sterol excretion? An ileostomy study},
   journal = {Eur J Clin Nutr},
   volume = {54},
   number = {4},
   pages = {306-13},
   ISSN = {0954-3007 (Print)
0954-3007},
   year = {2000},
   type = {Journal Article},
   Accession Number= {10745281}
}

@article{RN1219,
   author = {Faubion, W. A. and Sandborn, W. J.},
   title = {Probiotic therapy with E. coli for ulcerative colitis: take the good with the bad},
   journal = {Gastroenterology},
   volume = {118},
   number = {3},
   pages = {630-1},
   ISSN = {0016-5085 (Print)
0016-5085},
   year = {2000},
   type = {Journal Article},
   Accession Number= {10702217}
}

@article{RN1237,
   author = {Fernandez-Banares, F. and Gassull Duro, M. A.},
   title = {[Revision and consensus in nutritional therapy: nutrition in inflammatory intestinal diseases]},
   journal = {Nutr Hosp},
   volume = {14 Suppl 2},
   pages = {71s-80s},
   ISSN = {0212-1611 (Print)
0212-1611},
   year = {1999},
   type = {Journal Article},
   Accession Number= {10548029}
}

@article{RN1254,
   author = {Fernandez-Banares, F. and Hinojosa, J. and Sanchez-Lombrana, J. L. and Navarro, E. and Martinez-Salmeron, J. F. and Garcia-Puges, A. and Gonzalez-Huix, F. and Riera, J. and Gonzalez-Lara, V. and Dominguez-Abascal, F. and Gine, J. J. and Moles, J. and Gomollon, F. and Gassull, M. A.},
   title = {Randomized clinical trial of Plantago ovata seeds (dietary fiber) as compared with mesalamine in maintaining remission in ulcerative colitis. Spanish Group for the Study of Crohn's Disease and Ulcerative Colitis (GETECCU)},
   journal = {Am J Gastroenterol},
   volume = {94},
   number = {2},
   pages = {427-33},
   ISSN = {0002-9270 (Print)
0002-9270},
   DOI = {10.1111/j.1572-0241.1999.872_a.x},
   year = {1999},
   type = {Journal Article},
   Accession Number= {10022641}
}

@article{RN1179,
   author = {Fitzpatrick, L. R. and Wang, J. and Le, T.},
   title = {In vitro and in vivo effects of gliotoxin, a fungal metabolite: efficacy against dextran sodium sulfate-induced colitis in rats},
   journal = {Dig Dis Sci},
   volume = {45},
   number = {12},
   pages = {2327-36},
   ISSN = {0163-2116 (Print)
0163-2116},
   year = {2000},
   type = {Journal Article},
   Accession Number= {11258552}
}

@article{RN1197,
   author = {Folwaczny, C.},
   title = {[Probiotics for prevention of ulcerative colitis recurrence: alternative medicine added to standard treatment?]},
   journal = {Z Gastroenterol},
   volume = {38},
   number = {6},
   pages = {547-50},
   ISSN = {0044-2771 (Print)
0044-2771},
   year = {2000},
   type = {Journal Article},
   Accession Number= {10923365}
}

@article{RN1248,
   author = {Fukushima, H. and Hashizume, T. and Morita, Y. and Tanaka, J. and Azuma, K. and Mizumoto, Y. and Kaneno, M. and Matsuura, M. and Konma, K. and Kitani, T.},
   title = {Clinical experiences in Sakai City Hospital during the massive outbreak of enterohemorrhagic Escherichia coli O157 infections in Sakai City, 1996},
   journal = {Pediatr Int},
   volume = {41},
   number = {2},
   pages = {213-7},
   ISSN = {1328-8067 (Print)
1328-8067},
   year = {1999},
   type = {Journal Article},
   Accession Number= {10221032}
}

@article{RN1202,
   author = {Geerling, B. J. and Badart-Smook, A. and Stockbrugger, R. W. and Brummer, R. J.},
   title = {Comprehensive nutritional status in recently diagnosed patients with inflammatory bowel disease compared with population controls},
   journal = {Eur J Clin Nutr},
   volume = {54},
   number = {6},
   pages = {514-21},
   ISSN = {0954-3007 (Print)
0954-3007},
   year = {2000},
   type = {Journal Article},
   Accession Number= {10878655}
}

@article{RN1213,
   author = {Geerling, B. J. and Dagnelie, P. C. and Badart-Smook, A. and Russel, M. G. and Stockbrugger, R. W. and Brummer, R. J.},
   title = {Diet as a risk factor for the development of ulcerative colitis},
   journal = {Am J Gastroenterol},
   volume = {95},
   number = {4},
   pages = {1008-13},
   ISSN = {0002-9270 (Print)
0002-9270},
   DOI = {10.1111/j.1572-0241.2000.01942.x},
   year = {2000},
   type = {Journal Article},
   Accession Number= {10763951}
}

@article{RN1196,
   author = {Gionchetti, P. and Rizzello, F. and Venturi, A. and Brigidi, P. and Matteuzzi, D. and Bazzocchi, G. and Poggioli, G. and Miglioli, M. and Campieri, M.},
   title = {Oral bacteriotherapy as maintenance treatment in patients with chronic pouchitis: a double-blind, placebo-controlled trial},
   journal = {Gastroenterology},
   volume = {119},
   number = {2},
   pages = {305-9},
   ISSN = {0016-5085 (Print)
0016-5085},
   year = {2000},
   type = {Journal Article},
   Accession Number= {10930365}
}

@article{RN1228,
   author = {Gorbach, S. L.},
   title = {Probiotics and gastrointestinal health},
   journal = {Am J Gastroenterol},
   volume = {95},
   number = {1 Suppl},
   pages = {S2-4},
   ISSN = {0002-9270 (Print)
0002-9270},
   year = {2000},
   type = {Journal Article},
   Accession Number= {10634218}
}

@article{RN1249,
   author = {Gotteland, M. and Lopez, M. and Munoz, C. and Saez, R. and Altshiller, H. and Llorens, P. and Brunser, O.},
   title = {Local and systemic liberation of proinflammatory cytokines in ulcerative colitis},
   journal = {Dig Dis Sci},
   volume = {44},
   number = {4},
   pages = {830-5},
   ISSN = {0163-2116 (Print)
0163-2116},
   year = {1999},
   type = {Journal Article},
   Accession Number= {10219845}
}

@article{RN1255,
   author = {Hashimoto, H. and Mizukoshi, K. and Nishi, M. and Kawakita, T. and Hasui, S. and Kato, Y. and Ueno, Y. and Takeya, R. and Okuda, N. and Takeda, T.},
   title = {Epidemic of gastrointestinal tract infection including hemorrhagic colitis attributable to Shiga toxin 1-producing Escherichia coli O118:H2 at a junior high school in Japan},
   journal = {Pediatrics},
   volume = {103},
   number = {1},
   pages = {E2},
   ISSN = {0031-4005},
   DOI = {10.1542/peds.103.1.e2},
   year = {1999},
   type = {Journal Article},
   Accession Number= {9917482}
}

@article{RN1234,
   author = {Heuvelink, A. E.},
   title = {[The occurrence of Shiga toxin-producing Escherichia coli in humans and animals]},
   journal = {Tijdschr Diergeneeskd},
   volume = {124},
   number = {22},
   pages = {671-8},
   ISSN = {0040-7453 (Print)
0040-7453},
   year = {1999},
   type = {Journal Article},
   Accession Number= {10596399}
}

@article{RN1221,
   author = {Hoffmann, J. C. and Zeitz, M.},
   title = {Treatment of Crohn's disease},
   journal = {Hepatogastroenterology},
   volume = {47},
   number = {31},
   pages = {90-100},
   ISSN = {0172-6390 (Print)
0172-6390},
   year = {2000},
   type = {Journal Article},
   Accession Number= {10690589}
}

@article{RN1244,
   author = {Itou, H. and Iizuka, M. and Yukawa, M. and Horie, Y. and Chiba, M. and Watanabe, S. and Masamune, O.},
   title = {[Five cases of detected fecal Clostridium difficile toxin during elemental diet]},
   journal = {Nihon Shokakibyo Gakkai Zasshi},
   volume = {96},
   number = {7},
   pages = {834-9},
   ISSN = {0446-6586 (Print)
0446-6586},
   year = {1999},
   type = {Journal Article},
   Accession Number= {10434560}
}

@article{RN1222,
   author = {Jacobasch, G. and Schmiedl, D. and Kruschewski, M. and Schmehl, K.},
   title = {Dietary resistant starch and chronic inflammatory bowel diseases},
   journal = {Int J Colorectal Dis},
   volume = {14},
   number = {4-5},
   pages = {201-11},
   ISSN = {0179-1958 (Print)
0179-1958},
   year = {1999},
   type = {Journal Article},
   Accession Number= {10647628}
}

@article{RN1243,
   author = {Joachim, G.},
   title = {The relationship between habits of food consumption and reported reactions to food in people with inflammatory bowel disease--testing the limits},
   journal = {Nutr Health},
   volume = {13},
   number = {2},
   pages = {69-83},
   ISSN = {0260-1060 (Print)
0260-1060},
   DOI = {10.1177/026010609901300203},
   year = {1999},
   type = {Journal Article},
   Accession Number= {10453452}
}

@article{RN1178,
   author = {Joachim, G.},
   title = {Responses of people with inflammatory bowel disease to foods consumed},
   journal = {Gastroenterol Nurs},
   volume = {23},
   number = {4},
   pages = {160-7},
   ISSN = {1042-895X (Print)
1042-895x},
   year = {2000},
   type = {Journal Article},
   Accession Number= {11310083}
}

@article{RN1210,
   author = {Kane, S. and Goldberg, M. J.},
   title = {Use of bromelain for mild ulcerative colitis},
   journal = {Ann Intern Med},
   volume = {132},
   number = {8},
   pages = {680},
   ISSN = {0003-4819 (Print)
0003-4819},
   year = {2000},
   type = {Journal Article},
   Accession Number= {10766699}
}

@article{RN1252,
   author = {Karcher, R. E. and Truding, R. M. and Stawick, L. E.},
   title = {Using a cutoff of <10 ppm for breath hydrogen testing: a review of five years' experience},
   journal = {Ann Clin Lab Sci},
   volume = {29},
   number = {1},
   pages = {1-8},
   ISSN = {0091-7370 (Print)
0091-7370},
   year = {1999},
   type = {Journal Article},
   Accession Number= {10074962}
}

@article{RN1218,
   author = {Katz, S.},
   title = {Update in medical therapy in inflammatory bowel disease: a clinician's view},
   journal = {Dig Dis},
   volume = {17},
   number = {3},
   pages = {163-71},
   ISSN = {0257-2753 (Print)
0257-2753},
   DOI = {10.1159/000016921},
   year = {1999},
   type = {Journal Article},
   Accession Number= {10697665}
}

@article{RN1198,
   author = {Kaufman, N. and Reichman, N. and Flatau, E.},
   title = {[Brucellosis presenting as acute abdomen]},
   journal = {Harefuah},
   volume = {136},
   number = {4},
   pages = {276-8, 339},
   ISSN = {0017-7768 (Print)
0017-7768},
   year = {1999},
   type = {Journal Article},
   Accession Number= {10914217}
}

@article{RN1250,
   author = {Kawashima, I. and Obana, M.},
   title = {[Clostridium perfringens food poisoning]},
   journal = {Ryoikibetsu Shokogun Shirizu},
   number = {23 Pt 1},
   pages = {470-2},
   year = {1999},
   type = {Journal Article},
   Accession Number= {10088447}
}

@article{RN1236,
   author = {Kobayashi, M. and Sasaki, T. and Saito, N. and Tamura, K. and Suzuki, K. and Watanabe, H. and Agui, N.},
   title = {Houseflies: not simple mechanical vectors of enterohemorrhagic Escherichia coli O157:H7},
   journal = {Am J Trop Med Hyg},
   volume = {61},
   number = {4},
   pages = {625-9},
   ISSN = {0002-9637 (Print)
0002-9637},
   DOI = {10.4269/ajtmh.1999.61.625},
   year = {1999},
   type = {Journal Article},
   Accession Number= {10548298}
}

@article{RN1223,
   author = {Kohlroser, J. and Mathai, J. and Reichheld, J. and Banner, B. F. and Bonkovsky, H. L.},
   title = {Hepatotoxicity due to troglitazone: report of two cases and review of adverse events reported to the United States Food and Drug Administration},
   journal = {Am J Gastroenterol},
   volume = {95},
   number = {1},
   pages = {272-6},
   ISSN = {0002-9270 (Print)
0002-9270},
   DOI = {10.1111/j.1572-0241.2000.01707.x},
   year = {2000},
   type = {Journal Article},
   Accession Number= {10638596}
}

@article{RN1212,
   author = {Kovacs, D. J. and Berk, T.},
   title = {Recurrent Clostridium difficile-associated diarrhea and colitis treated with Saccharomyces cerevisiae (Baker's yeast) in combination with antibiotic therapy: a case report},
   journal = {J Am Board Fam Pract},
   volume = {13},
   number = {2},
   pages = {138-40},
   ISSN = {0893-8652 (Print)
0893-8652},
   year = {2000},
   type = {Journal Article},
   Accession Number= {10764197}
}

@article{RN1176,
   author = {Kuiarov, A. V. and Vorob'ev, A. A. and Nesvizhskii Iu, V.},
   title = {[Possibility of participation of bacterial factor in the correction of histamine metabolism in the body]},
   journal = {Vopr Pitan},
   volume = {69},
   number = {6},
   pages = {22-4},
   ISSN = {0042-8833 (Print)
0042-8833},
   year = {2000},
   type = {Journal Article},
   Accession Number= {11452367}
}

@article{RN1194,
   author = {Kumar, D. and Repucci, A. and Wyatt-Ashmead, J. and Chelimsky, G.},
   title = {Allergic colitis presenting in the first day of life: report of three cases},
   journal = {J Pediatr Gastroenterol Nutr},
   volume = {31},
   number = {2},
   pages = {195-7},
   ISSN = {0277-2116 (Print)
0277-2116},
   year = {2000},
   type = {Journal Article},
   Accession Number= {10941977}
}

@article{RN1217,
   author = {Kuratko, C. N.},
   title = {Dietary lipids, inflammation, and colon cancer},
   journal = {Adv Exp Med Biol},
   volume = {470},
   pages = {33-43},
   ISSN = {0065-2598 (Print)
0065-2598},
   year = {1999},
   type = {Journal Article},
   Accession Number= {10709672}
}

@article{RN1225,
   author = {Lake, A. M.},
   title = {Food-induced eosinophilic proctocolitis},
   journal = {J Pediatr Gastroenterol Nutr},
   volume = {30 Suppl},
   pages = {S58-60},
   ISSN = {0277-2116 (Print)
0277-2116},
   year = {2000},
   type = {Journal Article},
   Accession Number= {10634300}
}

@article{RN1224,
   author = {Loranskaia, I. D. and Zorin, S. N. and Gmoshinskii, I. V. and Shirina, L. I. and Iurkov, MIu and Mitrofanova, I. P. and Mazo, V. K.},
   title = {[Permeability of intestinal barrier fo macromolecules in patients with Crohn's disease and ulcerative colitis]},
   journal = {Klin Med (Mosk)},
   volume = {77},
   number = {11},
   pages = {31-3},
   ISSN = {0023-2149 (Print)
0023-2149},
   year = {1999},
   type = {Journal Article},
   Accession Number= {10635629}
}

@article{RN1245,
   author = {Lorentz, A. and Schwengberg, S. and Mierke, C. and Manns, M. P. and Bischoff, S. C.},
   title = {Human intestinal mast cells produce IL-5 in vitro upon IgE receptor cross-linking and in vivo in the course of intestinal inflammatory disease},
   journal = {Eur J Immunol},
   volume = {29},
   number = {5},
   pages = {1496-503},
   ISSN = {0014-2980 (Print)
0014-2980},
   DOI = {10.1002/(sici)1521-4141(199905)29:05<1496::Aid-immu1496>3.0.Co;2-5},
   year = {1999},
   type = {Journal Article},
   Accession Number= {10359103}
}

@article{RN1256,
   author = {MacDonald, T. T.},
   title = {Effector and regulatory lymphoid cells and cytokines in mucosal sites},
   journal = {Curr Top Microbiol Immunol},
   volume = {236},
   pages = {113-35},
   ISSN = {0070-217X (Print)
0070-217x},
   year = {1999},
   type = {Journal Article},
   Accession Number= {9893358}
}

@article{RN1185,
   author = {Magee, E. A. and Richardson, C. J. and Hughes, R. and Cummings, J. H.},
   title = {Contribution of dietary protein to sulfide production in the large intestine: an in vitro and a controlled feeding study in humans},
   journal = {Am J Clin Nutr},
   volume = {72},
   number = {6},
   pages = {1488-94},
   ISSN = {0002-9165 (Print)
0002-9165},
   DOI = {10.1093/ajcn/72.6.1488},
   year = {2000},
   type = {Journal Article},
   Accession Number= {11101476}
}

@article{RN1204,
   author = {Magnuson, B. A. and Davis, M. and Hubele, S. and Austin, P. R. and Kudva, I. T. and Williams, C. J. and Hunt, C. W. and Hovde, C. J.},
   title = {Ruminant gastrointestinal cell proliferation and clearance of Escherichia coli O157:H7},
   journal = {Infect Immun},
   volume = {68},
   number = {7},
   pages = {3808-14},
   ISSN = {0019-9567 (Print)
0019-9567},
   DOI = {10.1128/iai.68.7.3808-3814.2000},
   year = {2000},
   type = {Journal Article},
   Accession Number= {10858188}
}

@article{RN1215,
   author = {Manton, N. and Smith, N. M. and Byard, R. W.},
   title = {Unexpected childhood death due to hemolytic uremic syndrome},
   journal = {Am J Forensic Med Pathol},
   volume = {21},
   number = {1},
   pages = {90-2},
   ISSN = {0195-7910 (Print)
0195-7910},
   year = {2000},
   type = {Journal Article},
   Accession Number= {10739236}
}

@article{RN1180,
   author = {Messing, B.},
   title = {[Parenteral nutrition: indications and techniques]},
   journal = {Ann Med Interne (Paris)},
   volume = {151},
   number = {8},
   pages = {652-8},
   ISSN = {0003-410X (Print)
0003-410x},
   year = {2000},
   type = {Journal Article},
   Accession Number= {11173709}
}

@article{RN1187,
   author = {Miller, J. L.},
   title = {FDA draws patients into alosetron risk management},
   journal = {Am J Health Syst Pharm},
   volume = {57},
   number = {19},
   pages = {1736},
   ISSN = {1079-2082 (Print)
1079-2082},
   DOI = {10.1093/ajhp/57.19.1736a},
   year = {2000},
   type = {Journal Article},
   Accession Number= {11030021}
}

@article{RN1201,
   author = {Owen, R. W. and Giacosa, A. and Hull, W. E. and Haubner, R. and Spiegelhalder, B. and Bartsch, H.},
   title = {The antioxidant/anticancer potential of phenolic compounds isolated from olive oil},
   journal = {Eur J Cancer},
   volume = {36},
   number = {10},
   pages = {1235-47},
   ISSN = {0959-8049 (Print)
0959-8049},
   year = {2000},
   type = {Journal Article},
   Accession Number= {10882862}
}

@article{RN1182,
   author = {Parma, A. E. and Sanz, M. E. and Blanco, J. E. and Blanco, J. and Vinas, M. R. and Blanco, M. and Padola, N. L. and Etcheverria, A. I.},
   title = {Virulence genotypes and serotypes of verotoxigenic Escherichia coli isolated from cattle and foods in Argentina. Importance in public health},
   journal = {Eur J Epidemiol},
   volume = {16},
   number = {8},
   pages = {757-62},
   ISSN = {0393-2990 (Print)
0393-2990},
   year = {2000},
   type = {Journal Article},
   Accession Number= {11142505}
}

@article{RN1195,
   author = {Phillips, A. D. and Navabpour, S. and Hicks, S. and Dougan, G. and Wallis, T. and Frankel, G.},
   title = {Enterohaemorrhagic Escherichia coli O157:H7 target Peyer's patches in humans and cause attaching/effacing lesions in both human and bovine intestine},
   journal = {Gut},
   volume = {47},
   number = {3},
   pages = {377-81},
   ISSN = {0017-5749 (Print)
0017-5749},
   DOI = {10.1136/gut.47.3.377},
   year = {2000},
   type = {Journal Article},
   Accession Number= {10940275}
}

@article{RN1227,
   author = {Pochapin, M.},
   title = {The effect of probiotics on Clostridium difficile diarrhea},
   journal = {Am J Gastroenterol},
   volume = {95},
   number = {1 Suppl},
   pages = {S11-3},
   ISSN = {0002-9270 (Print)
0002-9270},
   year = {2000},
   type = {Journal Article},
   Accession Number= {10634221}
}

@article{RN1233,
   author = {Pynaert, G. and Grooten, J. and van Deventer, S. J. and Peppelenbosch, M. P.},
   title = {Cysteinyl leukotrienes mediate histamine hypersensitivity ex vivo by increasing histamine receptor numbers},
   journal = {Mol Med},
   volume = {5},
   number = {10},
   pages = {685-92},
   ISSN = {1076-1551 (Print)
1076-1551},
   year = {1999},
   type = {Journal Article},
   Accession Number= {10602777}
}

@article{RN1251,
   author = {Rafii, F. and Ruseler-Van Embden, J. G. and van Lieshout, L. M.},
   title = {Changes in bacterial enzymes and PCR profiles of fecal bacteria from a patient with ulcerative colitis before and after antimicrobial treatments},
   journal = {Dig Dis Sci},
   volume = {44},
   number = {3},
   pages = {637-42},
   ISSN = {0163-2116 (Print)
0163-2116},
   year = {1999},
   type = {Journal Article},
   Accession Number= {10080162}
}

@article{RN1242,
   author = {Rembacken, B. J. and Snelling, A. M. and Hawkey, P. M. and Chalmers, D. M. and Axon, A. T.},
   title = {Non-pathogenic Escherichia coli versus mesalazine for the treatment of ulcerative colitis: a randomised trial},
   journal = {Lancet},
   volume = {354},
   number = {9179},
   pages = {635-9},
   ISSN = {0140-6736 (Print)
0140-6736},
   year = {1999},
   type = {Journal Article},
   Accession Number= {10466665}
}

@article{RN1191,
   author = {Robertson, M. D. and Mathers, J. C.},
   title = {Gastric emptying rate of solids is reduced in a group of ileostomy patients},
   journal = {Dig Dis Sci},
   volume = {45},
   number = {7},
   pages = {1285-92},
   ISSN = {0163-2116 (Print)
0163-2116},
   year = {2000},
   type = {Journal Article},
   Accession Number= {10961705}
}

@article{RN1193,
   author = {Robson, W. L.},
   title = {Haemolytic uraemic syndrome},
   journal = {Paediatr Drugs},
   volume = {2},
   number = {4},
   pages = {243-52},
   ISSN = {1174-5878 (Print)
1174-5878},
   DOI = {10.2165/00128072-200002040-00001},
   year = {2000},
   type = {Journal Article},
   Accession Number= {10946413}
}

@article{RN1232,
   author = {Rocchi, G. and Capozzi, M.},
   title = {[Enterohemorrhagic Escherichia coli O157:H7 infection]},
   journal = {Recenti Prog Med},
   volume = {90},
   number = {11},
   pages = {613-8},
   ISSN = {0034-1193 (Print)
0034-1193},
   year = {1999},
   type = {Journal Article},
   Accession Number= {10608152}
}

@article{RN1190,
   author = {Rossel, M. and Ceresa, S. and Las Heras, J. and Araya, M.},
   title = {[Eosinophilic colitis caused by allergy to cow's milk protein]},
   journal = {Rev Med Chil},
   volume = {128},
   number = {2},
   pages = {167-75},
   ISSN = {0034-9887 (Print)
0034-9887},
   year = {2000},
   type = {Journal Article},
   Accession Number= {10962885}
}

@article{RN1220,
   author = {Sakamoto, M. and Adachi, T. and Sagara, H. and Yoshikawa, K.},
   title = {[Gastrointestinal diseases associated with HIV infection]},
   journal = {Kansenshogaku Zasshi},
   volume = {74},
   number = {1},
   pages = {57-63},
   ISSN = {0387-5911 (Print)
0387-5911},
   year = {2000},
   type = {Journal Article},
   Accession Number= {10695296}
}

@article{RN1246,
   author = {Sandborn, W. J. and Hanauer, S. B.},
   title = {Antitumor necrosis factor therapy for inflammatory bowel disease: a review of agents, pharmacology, clinical results, and safety},
   journal = {Inflamm Bowel Dis},
   volume = {5},
   number = {2},
   pages = {119-33},
   ISSN = {1078-0998 (Print)
1078-0998},
   DOI = {10.1097/00054725-199905000-00008},
   year = {1999},
   type = {Journal Article},
   Accession Number= {10338381}
}

@article{RN1211,
   author = {Schmehl, K. and Florian, S. and Jacobasch, G. and Salomon, A. and Korber, J.},
   title = {Deficiency of epithelial basement membrane laminin in ulcerative colitis affected human colonic mucosa},
   journal = {Int J Colorectal Dis},
   volume = {15},
   number = {1},
   pages = {39-48},
   ISSN = {0179-1958 (Print)
0179-1958},
   year = {2000},
   type = {Journal Article},
   Accession Number= {10766090}
}

@article{RN1226,
   author = {Schultz, M. and Sartor, R. B.},
   title = {Probiotics and inflammatory bowel diseases},
   journal = {Am J Gastroenterol},
   volume = {95},
   number = {1 Suppl},
   pages = {S19-21},
   ISSN = {0002-9270 (Print)
0002-9270},
   year = {2000},
   type = {Journal Article},
   Accession Number= {10634224}
}

@article{RN1235,
   author = {Sears, S. and McNally, P. and Bachinski, M. S. and Avery, R.},
   title = {Irinotecan (CPT-11) induced colitis: report of a case and review of Food and Drug Administration MEDWATCH reporting},
   journal = {Gastrointest Endosc},
   volume = {50},
   number = {6},
   pages = {841-4},
   ISSN = {0016-5107 (Print)
0016-5107},
   year = {1999},
   type = {Journal Article},
   Accession Number= {10570349}
}

@article{RN1188,
   author = {Shanahan, F.},
   title = {Immunology. Therapeutic manipulation of gut flora},
   journal = {Science},
   volume = {289},
   number = {5483},
   pages = {1311-2},
   ISSN = {0036-8075 (Print)
0036-8075},
   year = {2000},
   type = {Journal Article},
   Accession Number= {10979858}
}

@article{RN1206,
   author = {Shanahan, F.},
   title = {Probiotics and inflammatory bowel disease: is there a scientific rationale?},
   journal = {Inflamm Bowel Dis},
   volume = {6},
   number = {2},
   pages = {107-15},
   ISSN = {1078-0998 (Print)
1078-0998},
   DOI = {10.1097/00054725-200005000-00007},
   year = {2000},
   type = {Journal Article},
   Accession Number= {10833070}
}

@article{RN1200,
   author = {Shapiro, M. and Hark, L. and Rombeau, J. L.},
   title = {Proposed association between ileoanal j-pouch perforation and rapid consumption of a high-calorie, high-fiber meal: report of two cases},
   journal = {Dis Colon Rectum},
   volume = {43},
   number = {7},
   pages = {1008-11},
   ISSN = {0012-3706 (Print)
0012-3706},
   year = {2000},
   type = {Journal Article},
   Accession Number= {10910251}
}

@article{RN1240,
   author = {Simopoulos, A. P.},
   title = {Essential fatty acids in health and chronic disease},
   journal = {Am J Clin Nutr},
   volume = {70},
   number = {3 Suppl},
   pages = {560s-569s},
   ISSN = {0002-9165 (Print)
0002-9165},
   DOI = {10.1093/ajcn/70.3.560s},
   year = {1999},
   type = {Journal Article},
   Accession Number= {10479232}
}

@article{RN1247,
   author = {Sugi, K. and Saitoh, O. and Matsuse, R. and Tabata, K. and Uchida, K. and Kojima, K. and Nakagawa, K. and Tanaka, S. and Teranishi, T. and Hirata, I. and Katsu, K.},
   title = {Antineutrophil cytoplasmic antibodies in Japanese patients with inflammatory bowel disease: prevalence and recognition of putative antigens},
   journal = {Am J Gastroenterol},
   volume = {94},
   number = {5},
   pages = {1304-12},
   ISSN = {0002-9270 (Print)
0002-9270},
   DOI = {10.1111/j.1572-0241.1999.01081.x},
   year = {1999},
   type = {Journal Article},
   Accession Number= {10235211}
}

@article{RN1177,
   author = {Tropko, L. V.},
   title = {[Comparative evaluation of effectiveness of the effect of antibiotics and bacterial substances on clinical trains of Staphylococcus auerus isolated from patients with nonspecific ulcerative colitis]},
   journal = {Mikrobiol Z},
   volume = {62},
   number = {4},
   pages = {38-42},
   ISSN = {1028-0987 (Print)
1028-0987},
   year = {2000},
   type = {Journal Article},
   Accession Number= {11421002}
}

@article{RN1241,
   author = {Venturi, A. and Gionchetti, P. and Rizzello, F. and Johansson, R. and Zucconi, E. and Brigidi, P. and Matteuzzi, D. and Campieri, M.},
   title = {Impact on the composition of the faecal flora by a new probiotic preparation: preliminary data on maintenance treatment of patients with ulcerative colitis},
   journal = {Aliment Pharmacol Ther},
   volume = {13},
   number = {8},
   pages = {1103-8},
   ISSN = {0269-2813 (Print)
0269-2813},
   year = {1999},
   type = {Journal Article},
   Accession Number= {10468688}
}

@article{RN1238,
   author = {Vernozy-Rozand, C.},
   title = {[Verotoxin-producing Escherichia coli (VTEC) and Escherichia coli O157:H7 in medicine and food industry]},
   journal = {Ann Biol Clin (Paris)},
   volume = {57},
   number = {5},
   pages = {507-15},
   ISSN = {0003-3898 (Print)
0003-3898},
   year = {1999},
   type = {Journal Article},
   Accession Number= {10518052}
}

@article{RN1186,
   author = {Wachtershauser, A. and Stein, J.},
   title = {Rationale for the luminal provision of butyrate in intestinal diseases},
   journal = {Eur J Nutr},
   volume = {39},
   number = {4},
   pages = {164-71},
   ISSN = {1436-6207 (Print)
1436-6207},
   year = {2000},
   type = {Journal Article},
   Accession Number= {11079736}
}

@article{RN1229,
   author = {Williams, C. N.},
   title = {Should folic acid supplementation be used to reduce the risk of cancer in ulcerative colitis?},
   journal = {Can J Gastroenterol},
   volume = {13},
   number = {9},
   pages = {715-6},
   ISSN = {0835-7900 (Print)
0835-7900},
   year = {1999},
   type = {Journal Article},
   Accession Number= {10633822}
}

