
PMID- 1469674
OWN - NLM
STAT- MEDLINE
DCOM- 19930127
LR  - 20041117
IS  - 0264-0325 (Print)
IS  - 0264-0325 (Linking)
VI  - 112
IP  - 6
DP  - 1992 Dec
TI  - Crohn's disease & aflatoxins.
PG  - 277-9
AB  - An investigation to examine the relationship between Crohn's disease and
      aflatoxins, a group of structurally related toxic and carcinogenic metabolites,
      was carried out on 24 patients. Extracts of serum and urine from the patients
      were assayed qualitatively by thin layer chromatography and the Aflatest method, 
      and quantitatively by fluorimetry. There was evidence that some patients
      suffering from Crohn's Disease, together with some having coeliac disease and
      ulcerative colitis, did have varying amounts of aflatoxins in their serum and
      urine. The presence of aflatoxins may have been due to exposure to food
      containing these toxins or inability of the patient to excrete aflatoxins on
      account of some gastro-intestinal derangement. Only long-term investigation would
      establish the link between dietary history and the presence of aflatoxins in
      these patients.
FAU - Roy, R N
AU  - Roy RN
AD  - Faculty of Health Studies, Queen's College, Glasgow.
FAU - Russell, R I
AU  - Russell RI
LA  - eng
PT  - Journal Article
PL  - England
TA  - J R Soc Health
JT  - Journal of the Royal Society of Health
JID - 8303144
RN  - 0 (Aflatoxins)
SB  - IM
MH  - Aflatoxins/*adverse effects/blood/urine
MH  - Chromatography, Thin Layer
MH  - Crohn Disease/blood/*epidemiology/urine
MH  - Fluorometry
MH  - Humans
MH  - Incidence
MH  - Pilot Projects
MH  - Risk Factors
MH  - Scotland/epidemiology
EDAT- 1992/12/01 00:00
MHDA- 1992/12/01 00:01
CRDT- 1992/12/01 00:00
PHST- 1992/12/01 00:00 [pubmed]
PHST- 1992/12/01 00:01 [medline]
PHST- 1992/12/01 00:00 [entrez]
PST - ppublish
SO  - J R Soc Health. 1992 Dec;112(6):277-9.

PMID- 1336439
OWN - NLM
STAT- MEDLINE
DCOM- 19930218
LR  - 20061115
IS  - 0143-5221 (Print)
IS  - 0143-5221 (Linking)
VI  - 83
IP  - 6
DP  - 1992 Dec
TI  - Impaired fatty-meal-stimulated gallbladder contractility in patients with Crohn's
      disease.
PG  - 689-93
AB  - 1. The incidence of gallstones in patients with Crohn's disease is increased
      compared with that in healthy control subjects. This is in part due to reduced
      terminal ileal bile salt absorption and consequent increased cholesterol
      saturation in bile. The aim of this study was to evaluate gallbladder
      contractility, a second important factor in the pathogenesis of gallstones, in
      Crohn's disease. 2. Thirty patients with Crohn's disease and no known biliary
      tract disease and nine healthy control subjects were studied. After an overnight 
      fast, gallbladder volume was determined by real-time ultrasonography before and
      10, 20, 30, 40, and 50 min after ingestion of a standard liquid fatty meal. 3.
      Compared with healthy control subjects, patients with Crohn's disease had similar
      fasting gallbladder volumes (control, 18.7 +/- 2.3 ml; Crohn's disease, 18.2 +/- 
      2.3 ml). Percentage emptying was significantly impaired at 30, 40 and 50 min in
      patients with Crohn's disease compared with control subjects. Patients with
      Crohn's disease limited to the small bowel had gallbladder contractility that was
      comparable with that of control subjects, whereas in those with large-bowel
      disease, minimum residual gallbladder volume was significantly smaller than in
      control subjects. Patients with both large- and small-bowel Crohn's disease
      demonstrated the most marked abnormalities, with gallbladder volumes
      significantly larger than those of control subjects at 30, 40 and 50 min.
      Likewise, patients with Crohn's disease who had undergone previous bowel
      resection had impaired emptying at 30, 40 and 50 min.(ABSTRACT TRUNCATED AT 250
      WORDS)
FAU - Murray, F E
AU  - Murray FE
AD  - Department of Gastroenterology and Liver Unit, St Vincent's Hospital, Dublin,
      Republic of Ireland.
FAU - McNicholas, M
AU  - McNicholas M
FAU - Stack, W
AU  - Stack W
FAU - O'Donoghue, D P
AU  - O'Donoghue DP
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PL  - England
TA  - Clin Sci (Lond)
JT  - Clinical science (London, England : 1979)
JID - 7905731
RN  - 0 (Dietary Fats)
SB  - IM
MH  - Adult
MH  - Colitis/physiopathology
MH  - Crohn Disease/*physiopathology/surgery
MH  - Dietary Fats/*administration & dosage
MH  - Female
MH  - Gallbladder/*physiopathology
MH  - Gallbladder Emptying/physiology
MH  - Humans
MH  - Ileitis/physiopathology
MH  - Male
MH  - Time Factors
EDAT- 1992/12/01 00:00
MHDA- 1992/12/01 00:01
CRDT- 1992/12/01 00:00
PHST- 1992/12/01 00:00 [pubmed]
PHST- 1992/12/01 00:01 [medline]
PHST- 1992/12/01 00:00 [entrez]
PST - ppublish
SO  - Clin Sci (Lond). 1992 Dec;83(6):689-93.

PMID- 1494204
OWN - NLM
STAT- MEDLINE
DCOM- 19930309
LR  - 20170214
IS  - 0148-6071 (Print)
IS  - 0148-6071 (Linking)
VI  - 16
IP  - 6
DP  - 1992 Nov-Dec
TI  - Improved growth and disease activity after intermittent administration of a
      defined formula diet in children with Crohn's disease.
PG  - 499-504
AB  - Growth failure is the most common extraintestinal manifestation of Crohn's
      disease in childhood, occurring in up to 50% to 88% of affected patients.
      Previous studies have shown malnutrition to be the most likely cause of the
      decrease in height and weight velocities in these children. The purpose of this
      study was to determine the effect of an intermittent defined formula diet on
      growth and disease activity in children with Crohn's disease and growth failure. 
      Six Tanner stage I-II patients, mean age 13.6 years with height less than the 5th
      percentile or height velocity less than the 3rd percentile were enrolled in a
      1-year prospective study. An isotonic, hydrolyzed whey, medium-chain triglyceride
      formula was given by nocturnal nasogastric infusion at a caloric equivalent of
      50th percentile for age, as the exclusive nutrient source 1 out of 4 months
      during a 1-year period. A 2-week exclusion diet and a 2-week low-residue diet
      followed the defined formula diet before resuming the regular diet for 2 months. 
      Patients served as their individual control based on observations of at least 1
      year before the study. Height and weight velocity significantly increased.
      Prednisone intake significantly decreased, and significant improvement was seen
      in disease activity, albumin, and somatomedin C. The results indicate that an
      intermittent defined formula diet can improve growth failure and significantly
      decrease disease activity in children with Crohn's disease.
FAU - Polk, D B
AU  - Polk DB
AD  - Department of Pediatrics, Stanford University School of Medicine, California.
FAU - Hattner, J A
AU  - Hattner JA
FAU - Kerner, J A Jr
AU  - Kerner JA Jr
LA  - eng
PT  - Journal Article
PL  - United States
TA  - JPEN J Parenter Enteral Nutr
JT  - JPEN. Journal of parenteral and enteral nutrition
JID - 7804134
SB  - IM
MH  - Adolescent
MH  - Child
MH  - Crohn Disease/*diet therapy/physiopathology
MH  - Female
MH  - *Food, Formulated
MH  - Growth/*physiology
MH  - Humans
MH  - Male
MH  - Prospective Studies
MH  - Time Factors
EDAT- 1992/11/11 19:15
MHDA- 2001/03/28 10:01
CRDT- 1992/11/11 19:15
PHST- 1992/11/11 19:15 [pubmed]
PHST- 2001/03/28 10:01 [medline]
PHST- 1992/11/11 19:15 [entrez]
AID - 10.1177/0148607192016006499 [doi]
PST - ppublish
SO  - JPEN J Parenter Enteral Nutr. 1992 Nov-Dec;16(6):499-504. doi:
      10.1177/0148607192016006499.

PMID- 1417487
OWN - NLM
STAT- MEDLINE
DCOM- 19921106
LR  - 20131121
IS  - 0004-0010 (Print)
IS  - 0004-0010 (Linking)
VI  - 127
IP  - 10
DP  - 1992 Oct
TI  - Is preoperative parenteral nutrition necessary for patients with predominantly
      ileal Crohn's disease?
PG  - 1210-2
AB  - We reviewed 46 consecutive patients with Crohn's disease predominantly affecting 
      the ileum who specifically underwent right-sided ileocolectomy with primary
      anastomosis. All had a primary ileocolic anastomosis done by suture in a
      single-layer closed fashion. Of these 46 patients, 19.6% had overt
      intra-abdominal sepsis, 30.4% had prior surgery, and 95.7% were taking
      corticosteroid drugs just before their operation. The mean (+/- SE) age was 31.5 
      +/- 2.0 years. The serum albumin level was less than 35 g/L in 93.5% of patients;
      all had a hematocrit value less than 0.36, and 80.4% lost more than 15% of their 
      normal body weight. No patient received parenteral nutrition either
      preoperatively or postoperatively. No change in the preoperative, intraoperative,
      or postoperative approach to treating patients with predominantly ileal Crohn's
      disease occurred during the 10-year period of review. There was a 2.2% incidence 
      of perioperative complications (one superficial wound infection) and a 6.5%
      incidence of late (>1.49 months) complications (two suture sinuses and one wound 
      abscess unassociated with a fistula). Our findings suggest that preoperative
      parenteral nutrition is unnecessary in the majority of patients with
      predominantly ileal Crohn's disease specifically undergoing right-sided
      ileocolectomy and primary ileocolic anastomosis.
FAU - Steffes, C
AU  - Steffes C
AD  - Department of Surgery, Wayne State University School of Medicine, Detroit, Mich.
FAU - Fromm, D
AU  - Fromm D
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Arch Surg
JT  - Archives of surgery (Chicago, Ill. : 1960)
JID - 9716528
RN  - VB0R961HZT (Prednisone)
SB  - AIM
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Anastomosis, Surgical/methods
MH  - Colectomy/methods
MH  - Crohn Disease/pathology/*surgery
MH  - Follow-Up Studies
MH  - Food, Formulated
MH  - Humans
MH  - Ileum/surgery
MH  - Middle Aged
MH  - *Parenteral Nutrition
MH  - Prednisone/therapeutic use
MH  - *Preoperative Care
MH  - Surgical Wound Infection/etiology
EDAT- 1992/10/01 00:00
MHDA- 1992/10/01 00:01
CRDT- 1992/10/01 00:00
PHST- 1992/10/01 00:00 [pubmed]
PHST- 1992/10/01 00:01 [medline]
PHST- 1992/10/01 00:00 [entrez]
PST - ppublish
SO  - Arch Surg. 1992 Oct;127(10):1210-2.

PMID- 1343134
OWN - NLM
STAT- MEDLINE
DCOM- 19940301
LR  - 20091111
IS  - 0024-3477 (Print)
IS  - 0024-3477 (Linking)
VI  - 114
IP  - 9-12
DP  - 1992 Sep-Dec
TI  - [The role and importance of an elemental diet in the treatment of Crohn's disease
      in children].
PG  - 284-7
AB  - Crohn's disease plays an important role in children's pathology. There is an
      increase in its incidence last decades. The etiology of Crohn's disease isn't yet
      known. The aim of therapy is to induce remission of the symptoms and disease's
      activity. Drug treatment as well as surgical procedures according to the
      side-effects and short-lasting effect have not shown to be satisfactory so far.
      Very important feature of Crohn's disease is growth retardation as well as
      puberty delay what is even emphasized by corticosteroid therapy which these
      children are quite long on. Recent research has shown that an elemental diet is
      as effective as corticosteroid therapy in inducing remission. Its positive effect
      on growth has been especially emphasized. It is not still certain how the
      elemental diet acts. It is supposed that its useful effects are achieved by its
      complete absorption without the need for extra digestion, by bowel rest,
      hypoallergenicity, changing in intestinal microflora, by caloric intake and
      reducing protein exudation by a direct influence on the mucosa of the small
      intestine. Because of all previously mentioned the elemental diet is recommended 
      as a treatment of choice, especially for the nonstenositing features of Crohn's
      disease of the small intestine.
FAU - Nemrava-Cicak, S
AU  - Nemrava-Cicak S
AD  - Sveucilisna bolnica Zagreb u osnivanju.
LA  - hrv
PT  - English Abstract
PT  - Journal Article
PT  - Review
TT  - Uloga i vaznost elementarne prehrane u lijecenju Crohnove bolesti u djece.
PL  - Croatia
TA  - Lijec Vjesn
JT  - Lijecnicki vjesnik
JID - 0074253
SB  - IM
MH  - Child
MH  - Crohn Disease/*diet therapy
MH  - *Food, Formulated
MH  - Humans
RF  - 32
EDAT- 1992/09/01 00:00
MHDA- 1992/09/01 00:01
CRDT- 1992/09/01 00:00
PHST- 1992/09/01 00:00 [pubmed]
PHST- 1992/09/01 00:01 [medline]
PHST- 1992/09/01 00:00 [entrez]
PST - ppublish
SO  - Lijec Vjesn. 1992 Sep-Dec;114(9-12):284-7.

PMID- 1504994
OWN - NLM
STAT- MEDLINE
DCOM- 19920922
LR  - 20061115
IS  - 0008-7335 (Print)
IS  - 0008-7335 (Linking)
VI  - 131
IP  - 13
DP  - 1992 Jul 10
TI  - [Long-term home parenteral nutrition using a totally implanted cannulation
      system].
PG  - 395-8
AB  - A 29-year-old patient suffering from stenosis of the rectum and a periproctal
      fistula due to a severe form of Crohn's disease was completely fed by the
      parenteral route for 15 months, incl. 13 months at home, via a totally implanted 
      cannula system Implantofix, Braun Co.. The patient felt throughout the period of 
      parenteral nutrition very well, he worked and the secretion from the fistula
      stopped after four weeks. After 15 months of complete parenteral nutrition and
      elimination of oral food intake a marked improvement of the local finding in the 
      rectum was observed. All laboratory findings (haemogram, liver tests, urea,
      creatinine, transferrin, albumin, cholinesterase and pre-albumin, serum levels of
      sodium, potassium, chlorides, calcium and phosphates) were throughout the
      observation period within a normal range. The body weight of the patient
      increased during the 15 months by 1 kg. The described case is the first one where
      domiciliary parenteral nutrition was used in Czechoslovakia under ambulatory
      conditions.
FAU - Andel, M
AU  - Andel M
AD  - II. interni klinika 3. lekarske fakulty Univerzity Karlovy, Praha.
FAU - Filip, K
AU  - Filip K
FAU - Brucek, P
AU  - Brucek P
LA  - cze
PT  - Case Reports
PT  - English Abstract
PT  - Journal Article
TT  - Dlouhodoba domaci parenteralni vyziva cestou totalne implantovaneho kanylovaneho 
      systemu.
PL  - Czech Republic
TA  - Cas Lek Cesk
JT  - Casopis lekaru ceskych
JID - 0004743
SB  - IM
MH  - Adult
MH  - *Catheters, Indwelling
MH  - Crohn Disease/therapy
MH  - Humans
MH  - Male
MH  - *Parenteral Nutrition, Home Total
MH  - Subclavian Vein
EDAT- 1992/07/10 00:00
MHDA- 1992/07/10 00:01
CRDT- 1992/07/10 00:00
PHST- 1992/07/10 00:00 [pubmed]
PHST- 1992/07/10 00:01 [medline]
PHST- 1992/07/10 00:00 [entrez]
PST - ppublish
SO  - Cas Lek Cesk. 1992 Jul 10;131(13):395-8.

PMID- 1299338
OWN - NLM
STAT- MEDLINE
DCOM- 19930520
LR  - 20061115
IS  - 1121-421X (Print)
IS  - 1121-421X (Linking)
VI  - 38
IP  - 3
DP  - 1992 Jul-Sep
TI  - [Possibilities and limitations of nutritional support in Crohn disease].
PG  - 161-5
AB  - Crohn's disease involves a great risk of malnutrition. Malabsorption, bacterial
      contamination, frequent abdominal surgery, meal-related pain, protein loss
      through the damaged mucosa contribute to creating nutritional problems.
      Malnutrition can worsen the outcome, both in medical and surgical patients, and
      deteriorate an often already altered immune response. Weight loss, low levels of 
      blood protein, electrolytes, micronutrients and vitamins are usually related to
      the extension of the mucosal damage. Nutritional assessment can be difficult due 
      to oedema and bleeding, who interfere with both clinical and laboratory
      evaluation. The exact amount of nitrogen, lipids, minerals stool loss can be
      useful. It is widely accepted the use of nutritional support in Crohn's disease, 
      but many Authors do not agree concerning the route (enteral or parenteral) and
      the kind of nutrient to be used. Still controversial is the role of nutrition:
      just support or real therapy? Most recent hypothesis concerning the pathogenesis 
      of Crohn's disease indicate food and/or bacterial antigens as involved in
      determining the pathology. The "bowel rest", considered for many years as a
      fasting period necessarily supported by parenteral nutrition, can also be
      obtained by the temporarily reduction or stop in presenting those antigens to the
      bowel mucosa. This new concept can be achieved not only by parenteral nutrition, 
      but with an enteral elemental diet as well. The elemental diet contains all
      nutrients in the simplest way and thus succeeds in lowering or eliminating the
      antigenic power. The reported results seem to indicate an equivalence of enteral 
      and parenteral nutrition; anyway enteral is advisable when feasible, being more
      physiological and less expensive and involving a lower risk of serious
      complications.(ABSTRACT TRUNCATED AT 250 WORDS)
FAU - Pezzana, A
AU  - Pezzana A
AD  - Servizio di Dietetica e Nutrizione Clinica, Ospedale Molinette, Torino.
FAU - Boggio Bertinet, D
AU  - Boggio Bertinet D
FAU - Costantino, A M
AU  - Costantino AM
FAU - Da Pont, M C
AU  - Da Pont MC
FAU - Pera, A
AU  - Pera A
LA  - ita
PT  - English Abstract
PT  - Journal Article
PT  - Review
TT  - Possibilita e limiti del supporto nutrizionale nella malattia di Crohn.
PL  - Italy
TA  - Minerva Gastroenterol Dietol
JT  - Minerva gastroenterologica e dietologica
JID - 9109791
SB  - IM
MH  - Acute Disease
MH  - Chronic Disease
MH  - Crohn Disease/*therapy
MH  - *Enteral Nutrition
MH  - Humans
MH  - *Parenteral Nutrition
RF  - 26
EDAT- 1992/07/01 00:00
MHDA- 1992/07/01 00:01
CRDT- 1992/07/01 00:00
PHST- 1992/07/01 00:00 [pubmed]
PHST- 1992/07/01 00:01 [medline]
PHST- 1992/07/01 00:00 [entrez]
PST - ppublish
SO  - Minerva Gastroenterol Dietol. 1992 Jul-Sep;38(3):161-5.

PMID- 1407745
OWN - NLM
STAT- MEDLINE
DCOM- 19921026
LR  - 20190214
IS  - 0029-6643 (Print)
IS  - 0029-6643 (Linking)
VI  - 50
IP  - 6
DP  - 1992 Jun
TI  - Should enteral nutrition be considered as primary therapy in acute Crohn's
      disease?
PG  - 166-9
AB  - Clinical trials indicate that elemental enteral diets are equally as effective as
      corticosteroid treatment for acute Crohn's disease; however, a clear efficacy of 
      polymeric formulas has yet to be demonstrated. Moreover, the mechanism of action 
      of enteral nutrition remains uncertain, and further study is needed to define the
      precise role of specialized enteral formulas in the long-term management of this 
      disease.
FAU - Kushner, R F
AU  - Kushner RF
AD  - University of Chicago, IL 60637.
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Nutr Rev
JT  - Nutrition reviews
JID - 0376405
RN  - 0 (Polymers)
SB  - IM
MH  - Acute Disease
MH  - Crohn Disease/drug therapy/*therapy
MH  - *Enteral Nutrition
MH  - Food, Formulated
MH  - Humans
MH  - Polymers
RF  - 24
EDAT- 1992/06/01 00:00
MHDA- 1992/06/01 00:01
CRDT- 1992/06/01 00:00
PHST- 1992/06/01 00:00 [pubmed]
PHST- 1992/06/01 00:01 [medline]
PHST- 1992/06/01 00:00 [entrez]
AID - 10.1111/j.1753-4887.1992.tb01314.x [doi]
PST - ppublish
SO  - Nutr Rev. 1992 Jun;50(6):166-9. doi: 10.1111/j.1753-4887.1992.tb01314.x.

PMID- 1632117
OWN - NLM
STAT- MEDLINE
DCOM- 19920818
LR  - 20091111
IS  - 0044-2771 (Print)
IS  - 0044-2771 (Linking)
VI  - 30
IP  - 5
DP  - 1992 May
TI  - [Do patients with acute Crohn disease profit from enteral nutrition with
      oligopeptide diet?].
PG  - 344-5
FAU - Koop, I
AU  - Koop I
AD  - Zentrum fur Innere Medizin, Philipps-Universitat Marburg, Bundesrepublik,
      Deutschland.
LA  - ger
PT  - Journal Article
TT  - Profitieren Patienten mit akutem M. Crohn von enteraler Ernhrung mit einer
      Oligopeptiddiat?
PL  - Germany
TA  - Z Gastroenterol
JT  - Zeitschrift fur Gastroenterologie
JID - 0033370
RN  - 0 (Oligopeptides)
SB  - IM
MH  - Acute Disease
MH  - Crohn Disease/*therapy
MH  - Enteral Nutrition/*methods
MH  - *Food, Formulated
MH  - Humans
MH  - Oligopeptides/*administration & dosage
EDAT- 1992/05/01 00:00
MHDA- 1992/05/01 00:01
CRDT- 1992/05/01 00:00
PHST- 1992/05/01 00:00 [pubmed]
PHST- 1992/05/01 00:01 [medline]
PHST- 1992/05/01 00:00 [entrez]
PST - ppublish
SO  - Z Gastroenterol. 1992 May;30(5):344-5.

PMID- 1612486
OWN - NLM
STAT- MEDLINE
DCOM- 19920728
LR  - 20190501
IS  - 0017-5749 (Print)
IS  - 0017-5749 (Linking)
VI  - 33
IP  - 5
DP  - 1992 May
TI  - Whole body protein turnover in childhood Crohn's disease.
PG  - 675-7
AB  - In order to investigate the effects of treatment on protein metabolism in
      childhood Crohn's disease whole body protein turnover was measured using a primed
      constant intravenous infusion of L-[1-13C]leucine and mass spectrometry in 10
      children with active disease. Mean rates of protein synthesis and breakdown
      markedly decreased after treatment with steroids (four) or an elemental diet
      (six). This suggests that protein synthesis and breakdown are increased during
      active Crohn's disease in children and are reduced after induction of remission
      regardless of the type of treatment.
FAU - Thomas, A G
AU  - Thomas AG
AD  - Booth Hall Children's Hospital, Blackley, Manchester.
FAU - Miller, V
AU  - Miller V
FAU - Taylor, F
AU  - Taylor F
FAU - Maycock, P
AU  - Maycock P
FAU - Scrimgeour, C M
AU  - Scrimgeour CM
FAU - Rennie, M J
AU  - Rennie MJ
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - England
TA  - Gut
JT  - Gut
JID - 2985108R
RN  - 0 (Proteins)
RN  - 0 (Steroids)
RN  - GMW67QNF9C (Leucine)
SB  - AIM
SB  - IM
MH  - Adolescent
MH  - Child
MH  - Crohn Disease/diet therapy/drug therapy/*metabolism
MH  - Energy Intake
MH  - Food, Formulated
MH  - Humans
MH  - Leucine/metabolism
MH  - Proteins/*metabolism
MH  - Steroids/therapeutic use
PMC - PMC1379300
EDAT- 1992/05/01 00:00
MHDA- 1992/05/01 00:01
CRDT- 1992/05/01 00:00
PHST- 1992/05/01 00:00 [pubmed]
PHST- 1992/05/01 00:01 [medline]
PHST- 1992/05/01 00:00 [entrez]
AID - 10.1136/gut.33.5.675 [doi]
PST - ppublish
SO  - Gut. 1992 May;33(5):675-7. doi: 10.1136/gut.33.5.675.

PMID- 1564297
OWN - NLM
STAT- MEDLINE
DCOM- 19920521
LR  - 20101118
IS  - 0192-0790 (Print)
IS  - 0192-0790 (Linking)
VI  - 14
IP  - 3
DP  - 1992 Apr
TI  - Exogenous factors in Crohn's disease. A critical review.
PG  - 216-26
AB  - The etiology of Crohn's disease remains elusive. Though there may be a genetic
      predisposition to the disease, epidemiologic evidence suggests that environmental
      factors are important. The role of dietary components and enhanced intestinal
      permeability deserve more attention. From this review of past studies, this
      investigator believes that ingested compounds may play an important role in the
      pathogenesis of Crohn's disease. Silica and various silicates provide models of
      how dietary factors might cause the disease and explain some of its features.
FAU - Levine, J
AU  - Levine J
AD  - Department of Medicine, University of Minnesota, Minneapolis.
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - J Clin Gastroenterol
JT  - Journal of clinical gastroenterology
JID - 7910017
RN  - 0 (Dietary Carbohydrates)
RN  - 0 (Toothpastes)
SB  - IM
MH  - Cell Membrane Permeability/physiology
MH  - Crohn Disease/*etiology/pathology/physiopathology
MH  - Dietary Carbohydrates/adverse effects
MH  - Granuloma/pathology
MH  - Humans
MH  - Intestinal Mucosa/physiopathology
MH  - Risk Factors
MH  - Smoking/adverse effects
MH  - Toothpastes/adverse effects
RF  - 168
EDAT- 1992/04/01 00:00
MHDA- 1992/04/01 00:01
CRDT- 1992/04/01 00:00
PHST- 1992/04/01 00:00 [pubmed]
PHST- 1992/04/01 00:01 [medline]
PHST- 1992/04/01 00:00 [entrez]
PST - ppublish
SO  - J Clin Gastroenterol. 1992 Apr;14(3):216-26.

PMID- 1548959
OWN - NLM
STAT- MEDLINE
DCOM- 19920423
LR  - 20190516
IS  - 0025-6196 (Print)
IS  - 0025-6196 (Linking)
VI  - 67
IP  - 4
DP  - 1992 Apr
TI  - Diet therapy for Crohn's disease.
PG  - 394-5
FAU - Ginsberg, A L
AU  - Ginsberg AL
LA  - eng
PT  - Comment
PT  - Editorial
PL  - England
TA  - Mayo Clin Proc
JT  - Mayo Clinic proceedings
JID - 0405543
SB  - AIM
SB  - IM
CON - Mayo Clin Proc. 1992 Apr;67(4):328-33. PMID: 1548947
MH  - Crohn Disease/*diet therapy
MH  - *Food, Formulated
MH  - Humans
EDAT- 1992/04/01 00:00
MHDA- 1992/04/01 00:01
CRDT- 1992/04/01 00:00
PHST- 1992/04/01 00:00 [pubmed]
PHST- 1992/04/01 00:01 [medline]
PHST- 1992/04/01 00:00 [entrez]
AID - S0025-6196(12)61560-2 [pii]
AID - 10.1016/s0025-6196(12)61560-2 [doi]
PST - ppublish
SO  - Mayo Clin Proc. 1992 Apr;67(4):394-5. doi: 10.1016/s0025-6196(12)61560-2.

PMID- 1548947
OWN - NLM
STAT- MEDLINE
DCOM- 19920423
LR  - 20190516
IS  - 0025-6196 (Print)
IS  - 0025-6196 (Linking)
VI  - 67
IP  - 4
DP  - 1992 Apr
TI  - A randomized prospective trial comparing a defined formula diet, corticosteroids,
      and a defined formula diet plus corticosteroids in active Crohn's disease.
PG  - 328-33
AB  - Although defined formula diets may be useful for initial episodes of Crohn's
      disease, the effects of these diets on subsequent attacks of Crohn's disease or
      in conjunction with corticosteroids are unknown. To evaluate these issues, we
      studied 27 patients in a randomized prospective trial. Ten patients received only
      prednisone (group I), nine received only a defined formula diet (Vital HN [high
      nitrogen]) (group II), and eight received a combination of prednisone and Vital
      HN (group III). At the time of entry into the study, the groups were similar with
      respect to age, sex, Crohn's Disease Activity Index, previous and current
      treatments, anatomic site of disease, and nutritional status. After 1 month of
      treatment, we noted seven successes (70%) and three failures in group I
      (prednisone only), three successes (33%) and six failures in group II (Vital HN
      only), and six successes (75%) and two failures in group III (combination
      therapy). Four patients randomized to receive only Vital HN were unable or
      unwilling to tolerate the defined formula diet. Of the five patients who were
      able to take the defined formula diet for 1 month, however, three (60%) were
      successfully treated. The patients who received prednisone (groups I and III)
      responded better than did the patients who received only the defined formula
      diet. These results may be attributable to the use of a nonelemental diet or the 
      treatment of patients who were not experiencing an initial attack of Crohn's
      disease or who had previously received corticosteroids. The expensive and often
      poorly tolerated defined formula diets should not be considered as a substitute
      for standard therapy with corticosteroids in Crohn's disease.
FAU - Lindor, K D
AU  - Lindor KD
AD  - Division of Gastroenterology and Internal Medicine, Mayo Clinic Jacksonville, FL 
      32224.
FAU - Fleming, C R
AU  - Fleming CR
FAU - Burnes, J U
AU  - Burnes JU
FAU - Nelson, J K
AU  - Nelson JK
FAU - Ilstrup, D M
AU  - Ilstrup DM
LA  - eng
PT  - Clinical Trial
PT  - Comparative Study
PT  - Journal Article
PT  - Randomized Controlled Trial
PT  - Research Support, Non-U.S. Gov't
PL  - England
TA  - Mayo Clin Proc
JT  - Mayo Clinic proceedings
JID - 0405543
RN  - VB0R961HZT (Prednisone)
SB  - AIM
SB  - IM
CIN - Mayo Clin Proc. 1992 Apr;67(4):394-5. PMID: 1548959
MH  - Adult
MH  - Aged
MH  - Combined Modality Therapy
MH  - Crohn Disease/*therapy
MH  - Female
MH  - *Food, Formulated
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - Prednisone/*therapeutic use
MH  - Prospective Studies
EDAT- 1992/04/01 00:00
MHDA- 1992/04/01 00:01
CRDT- 1992/04/01 00:00
PHST- 1992/04/01 00:00 [pubmed]
PHST- 1992/04/01 00:01 [medline]
PHST- 1992/04/01 00:00 [entrez]
AID - S0025-6196(12)61547-X [pii]
AID - 10.1016/s0025-6196(12)61547-x [doi]
PST - ppublish
SO  - Mayo Clin Proc. 1992 Apr;67(4):328-33. doi: 10.1016/s0025-6196(12)61547-x.

PMID- 1316793
OWN - NLM
STAT- MEDLINE
DCOM- 19920622
LR  - 20171116
IS  - 0950-3528 (Print)
IS  - 0950-3528 (Linking)
VI  - 6
IP  - 1
DP  - 1992 Mar
TI  - Medical management of severe inflammatory disease of the rectum: nutritional
      aspects.
PG  - 27-41
AB  - It is clear that the nutritional state of patients with inflammatory bowel
      disease is often impaired and can be improved by the provision of nutritional
      support. Improvement in nutritional status can be achieved as effectively with
      enteral as with parenteral nutrition. Nutritional support appears to have no
      primary therapeutic effect in patients with ulcerative colitis. With regard to
      nutritional support in Crohn's disease, parenteral nutrition should be restricted
      to use as supportive rather than primary therapy. Available information now seems
      to suggest that most of the benefits of parenteral nutrition in Crohn's disease
      are related to an improvement in nutritional state rather than as primary
      therapy, and its use should be restricted to the treatment of specific
      complications of Crohn's disease, such as intestinal obstruction related to
      stricture formation or short bowel syndrome following repeated resection.
      Although some doubt exists over the efficacy of oligopeptide-containing elemental
      and polymeric enteral diets, the present evidence indicates that chemically
      defined free amino acid-containing elemental diets have primary therapeutic
      efficacy in the management of acute exacerbations of Crohn's disease. As such,
      these diets are worthy of therapeutic trial in patients with severe Crohn's
      disease involving the distal colon and rectum, particularly in those patients who
      are malnourished and who prove to be resistant to treatment with a combination of
      topical corticosteroids and 5-aminosalicylic acid-containing compounds.
      Clinicians should be aware, though, that the beneficial effects are likely to be 
      restricted to the short term, with high relapse rates by 1 year, this being
      particularly so in patients with distal Crohn's proctocolitis (Teahon et al,
      1988). Volatile fatty acid enemas clearly have potential in the management of
      patients with severe steroid-resistant proctitis. Finally, one of the most
      important observations made in recent years is the one concerning the large
      losses of nitrogen that will occur in patients with inflammatory bowel disease
      treated with corticosteroids in the absence of adequate protein intake (O'Keefe
      et al, 1989). Hopefully the days of treating patients with severe inflammatory
      bowel disease with high dose corticosteroids and a peripheral dextrose or
      dextrose-saline drip have passed into history.
FAU - Silk, D B
AU  - Silk DB
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - Baillieres Clin Gastroenterol
JT  - Bailliere's clinical gastroenterology
JID - 8704786
SB  - IM
MH  - Colitis, Ulcerative/*therapy
MH  - Crohn Disease/*therapy
MH  - Dietary Fiber/*administration & dosage
MH  - *Enteral Nutrition
MH  - Food, Formulated
MH  - Humans
MH  - Nutritional Status
MH  - *Parenteral Nutrition, Total
RF  - 101
EDAT- 1992/03/01 00:00
MHDA- 1992/03/01 00:01
CRDT- 1992/03/01 00:00
PHST- 1992/03/01 00:00 [pubmed]
PHST- 1992/03/01 00:01 [medline]
PHST- 1992/03/01 00:00 [entrez]
PST - ppublish
SO  - Baillieres Clin Gastroenterol. 1992 Mar;6(1):27-41.

PMID- 1502481
OWN - NLM
STAT- MEDLINE
DCOM- 19920914
LR  - 20061115
IS  - 0036-5521 (Print)
IS  - 0036-5521 (Linking)
VI  - 27
IP  - 3
DP  - 1992
TI  - The effect of dietary yeast on the activity of stable chronic Crohn's disease.
PG  - 196-200
AB  - The effect of dietary yeast on the activity of stable Crohn's disease was
      assessed in 19 patients. During the 1st month patients continued their usual diet
      (base-line period), but during the next 2 months dietary yeast was excluded
      except that during 1 month patients took baker's yeast capsules while for the
      other month they took placebo capsules. The patients' mean Pettit Crohn's disease
      activity index (CDAI) while taking baker's yeast (mean, 107.9; SE, 6.1) was
      significantly greater than during yeast exclusion (mean, 102.1; SE, 5.7; p less
      than 0.05). The mean of each patient's maximum CDAI during yeast exclusion (mean,
      107.1; SE, 5.7) was significantly lower than those during the base-line (mean,
      115.2; SE, 6.1; p less than 0.05) and baker's yeast inclusion periods (mean,
      113.9; SE, 6.7; p less than 0.05). Patients with elevated yeast antibodies tended
      to develop a higher CDAI while receiving baker's yeast (13 of 15). These results 
      suggest that dietary yeast may affect the activity of Crohn's disease.
FAU - Barclay, G R
AU  - Barclay GR
AD  - Dept. of Clinical Pharmacology, Ninewells Hospital, Dundee, Scotland.
FAU - McKenzie, H
AU  - McKenzie H
FAU - Pennington, J
AU  - Pennington J
FAU - Parratt, D
AU  - Parratt D
FAU - Pennington, C R
AU  - Pennington CR
LA  - eng
PT  - Clinical Trial
PT  - Comparative Study
PT  - Journal Article
PT  - Randomized Controlled Trial
PT  - Research Support, Non-U.S. Gov't
PL  - England
TA  - Scand J Gastroenterol
JT  - Scandinavian journal of gastroenterology
JID - 0060105
RN  - 0 (Antibodies, Fungal)
SB  - IM
MH  - Adult
MH  - Antibodies, Fungal/*analysis
MH  - Crohn Disease/drug therapy/*immunology
MH  - Double-Blind Method
MH  - Enzyme-Linked Immunosorbent Assay
MH  - Female
MH  - Humans
MH  - Male
MH  - Saccharomyces cerevisiae/*immunology
MH  - Yeast, Dried/*administration & dosage
EDAT- 1992/01/01 00:00
MHDA- 1992/01/01 00:01
CRDT- 1992/01/01 00:00
PHST- 1992/01/01 00:00 [pubmed]
PHST- 1992/01/01 00:01 [medline]
PHST- 1992/01/01 00:00 [entrez]
PST - ppublish
SO  - Scand J Gastroenterol. 1992;27(3):196-200.

PMID- 1439562
OWN - NLM
STAT- MEDLINE
DCOM- 19921209
LR  - 20080213
IS  - 0085-5928 (Print)
IS  - 0085-5928 (Linking)
VI  - 192
DP  - 1992
TI  - Nutritional support in inflammatory bowel disease: current status and future
      directions.
PG  - 117-22
AB  - Malnutrition is a frequent occurrence in patients with acute inflammatory bowel
      disease. Total nutritional support provided either parentally (TPN) or enterally 
      (TEN) has been advocated not only as an adjunct for improving nutrition but also 
      as primary therapy. For patients with acute Crohn's disease, short-term rates of 
      remission after TEN are equivalent to TPN. Coupled with certain advantages when
      compared with TPN, including simpler administration, fewer side effects, and
      preservation of the intestinal mucosal barrier, TEN may therefore be the
      preferred route for nutrient delivery. Controlled trials indicate equivalent or
      superior efficacy when enteral polymeric diets are compared with elemental diets 
      for inducing remission in acute Crohn's disease. Moreover, when provided as an
      elemental diet, TEN is as effective as corticosteroids for achieving remission in
      acute Crohn's disease, but corticosteroids appear to be more effective than
      polymeric diets. Although the provision of nutritional support rather than bowel 
      rest is the major factor contributing to symptomatic improvement, the optimal
      nutrient composition and the precise mechanisms whereby nutritional support
      achieves clinical remission remain to be clarified. In contrast to Crohn's
      disease, nutritional support is not effective for achieving remission in patients
      with ulcerative colitis. Thus, enteral nutritional support is an effective
      therapy for the short-term management of acute Crohn's disease. Whether long-term
      remission is equivalent to treatment with drugs or surgery requires prospective
      evaluation. Future avenues of investigation also include defining the optimal
      nutrient composition and the underlying mechanisms that achieve maximal
      nutritional repletion, promote mucosal cell renewal, and potentially directly
      retard production of inflammatory mediators.
FAU - Greenberg, G R
AU  - Greenberg GR
AD  - Division of Gastroenterology, Mount Sinai Hospital, Toronto, Ontario, Canada.
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - Scand J Gastroenterol Suppl
JT  - Scandinavian journal of gastroenterology. Supplement
JID - 0437034
SB  - IM
MH  - Crohn Disease/therapy
MH  - *Enteral Nutrition
MH  - Food, Formulated
MH  - Humans
MH  - Inflammatory Bowel Diseases/*therapy
MH  - *Parenteral Nutrition
RF  - 37
EDAT- 1992/01/01 00:00
MHDA- 1992/01/01 00:01
CRDT- 1992/01/01 00:00
PHST- 1992/01/01 00:00 [pubmed]
PHST- 1992/01/01 00:01 [medline]
PHST- 1992/01/01 00:00 [entrez]
PST - ppublish
SO  - Scand J Gastroenterol Suppl. 1992;192:117-22.

PMID- 1313310
OWN - NLM
STAT- MEDLINE
DCOM- 19920507
LR  - 20171116
IS  - 1044-3983 (Print)
IS  - 1044-3983 (Linking)
VI  - 3
IP  - 1
DP  - 1992 Jan
TI  - Diet and inflammatory bowel disease: a case-control study.
PG  - 47-52
AB  - We conducted a population-based case-control study of inflammatory bowel disease 
      and dietary habits in Stockholm during 1984-1987. We obtained retrospective
      information about food intake 5 years previously by a postal questionnaire for
      152 cases with Crohn's disease, 145 cases with ulcerative colitis, and 305
      controls. The relative risk of Crohn's disease was increased for subjects who had
      a high (55 gm or more per day) intake of sucrose (relative risk = 2.6, 95%
      confidence interval = 1.4-5.0) and was decreased for subjects who had a high (15 
      gm or more per day) intake of fiber (relative risk = 0.5, 95% confidence interval
      = 0.3-0.9). The most striking finding was an increased relative risk of both
      Crohn's disease and ulcerative colitis associated with consumption of fast foods:
      the relative risk associated with consumption of fast foods at least two times a 
      week was estimated at 3.4 (95% confidence interval = 1.3-9.3) for Crohn's disease
      and 3.9 (95% confidence interval = 1.4-10.6) for ulcerative colitis. Although
      coffee seemed to provide a protective effect for both diseases, there are reasons
      to consider this finding an artifact.
FAU - Persson, P G
AU  - Persson PG
AD  - Department of Epidemiology, Karolinska Institutet, Stockholm, Sweden.
FAU - Ahlbom, A
AU  - Ahlbom A
FAU - Hellers, G
AU  - Hellers G
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - Epidemiology
JT  - Epidemiology (Cambridge, Mass.)
JID - 9009644
RN  - 0 (Coffee)
RN  - 0 (Dietary Carbohydrates)
RN  - 0 (Dietary Fiber)
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Case-Control Studies
MH  - Coffee
MH  - Colitis, Ulcerative/*epidemiology/etiology
MH  - Crohn Disease/*epidemiology/etiology
MH  - *Diet
MH  - Dietary Carbohydrates
MH  - Dietary Fiber
MH  - Feeding Behavior
MH  - Female
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - Retrospective Studies
MH  - Risk Factors
MH  - Sweden/epidemiology
EDAT- 1992/01/01 00:00
MHDA- 1992/01/01 00:01
CRDT- 1992/01/01 00:00
PHST- 1992/01/01 00:00 [pubmed]
PHST- 1992/01/01 00:01 [medline]
PHST- 1992/01/01 00:00 [entrez]
PST - ppublish
SO  - Epidemiology. 1992 Jan;3(1):47-52.

PMID- 1295818
OWN - NLM
STAT- MEDLINE
DCOM- 19930419
LR  - 20181130
IS  - 0301-0163 (Print)
IS  - 0301-0163 (Linking)
VI  - 38 Suppl 1
DP  - 1992
TI  - Malnutrition in Crohn's disease: substrate deficiency or misuse?
PG  - 76-8
AB  - Growth failure is frequently associated with Crohn's disease. However, it does
      not seem to be fully accounted for by overt endocrinological abnormalities or
      nutrient deficiencies. It may be related to an abnormal utilization of available 
      substrates, particularly proteins, due to an imbalance in protein metabolism
      kinetics. Its primary mechanism may be an increase in protein breakdown rates
      over synthesis, specifically related to the associated inflammatory syndrome, and
      progressively leading to a protein debt. Reduction in food intake would only
      exaggerate this trend by further reducing the synthesis to breakdown ratio,
      whereas nutrient supplementation merely compensates for the deficit by promoting 
      protein synthesis.
FAU - Bresson, J L
AU  - Bresson JL
AD  - Laboratoire de Nutrition, Hopital des Enfants Malades, Paris, France.
FAU - Schmitz, J
AU  - Schmitz J
LA  - eng
PT  - Journal Article
PT  - Review
PL  - Switzerland
TA  - Horm Res
JT  - Hormone research
JID - 0366126
RN  - 0 (Proteins)
RN  - 67763-96-6 (Insulin-Like Growth Factor I)
RN  - 9002-72-6 (Growth Hormone)
SB  - IM
MH  - Child
MH  - Crohn Disease/*complications/diet therapy/metabolism
MH  - Growth Disorders/diet therapy/etiology/metabolism
MH  - Growth Hormone/metabolism
MH  - Humans
MH  - Insulin-Like Growth Factor I/metabolism
MH  - Nutrition Disorders/diet therapy/*etiology/metabolism
MH  - Proteins/metabolism
RF  - 29
EDAT- 1992/01/01 00:00
MHDA- 1992/01/01 00:01
CRDT- 1992/01/01 00:00
PHST- 1992/01/01 00:00 [pubmed]
PHST- 1992/01/01 00:01 [medline]
PHST- 1992/01/01 00:00 [entrez]
AID - 10.1159/000182575 [doi]
PST - ppublish
SO  - Horm Res. 1992;38 Suppl 1:76-8. doi: 10.1159/000182575.

PMID- 1773955
OWN - NLM
STAT- MEDLINE
DCOM- 19920304
LR  - 20190501
IS  - 0017-5749 (Print)
IS  - 0017-5749 (Linking)
VI  - 32
IP  - 12
DP  - 1991 Dec
TI  - Controlled trial comparing two types of enteral nutrition in treatment of active 
      Crohn's disease: elemental versus polymeric diet.
PG  - 1492-7
AB  - To determine whether an elemental diet or a polymeric defined formula diet would 
      be more effective for treating active Crohn's disease, we conducted a prospective
      randomised clinical trial in 30 patients with active Crohn's disease unresponsive
      to steroids and/or complicated by malnutrition. They received a four to six week 
      enteral nutrition course with either an elemental diet or a polymeric diet.
      Clinical remission occurred in 10 of the 15 patients on elemental diet compared
      with 11 of the 15 patients assigned to polymeric diet. Both groups showed similar
      improvements in nutritional status, biological inflammation, alpha 1 antitrypsin 
      clearance, and colonoscopic lesions (diminished in 17 out of 24 patients). Most
      patients relapsed during the year after discharge. We conclude that enteral
      nutrition, whatever the diet, is an efficient primary therapy for active Crohn's 
      disease but does not influence the long term outcome.
FAU - Rigaud, D
AU  - Rigaud D
AD  - Service d'Hepato-Gastroenterologie, Hopital Bichat, Paris, France.
FAU - Cosnes, J
AU  - Cosnes J
FAU - Le Quintrec, Y
AU  - Le Quintrec Y
FAU - Rene, E
AU  - Rene E
FAU - Gendre, J P
AU  - Gendre JP
FAU - Mignon, M
AU  - Mignon M
LA  - eng
PT  - Clinical Trial
PT  - Comparative Study
PT  - Journal Article
PT  - Randomized Controlled Trial
PL  - England
TA  - Gut
JT  - Gut
JID - 2985108R
SB  - AIM
SB  - IM
MH  - Adult
MH  - Colon/pathology
MH  - Colonoscopy
MH  - Crohn Disease/metabolism/pathology/*therapy
MH  - Enteral Nutrition/*methods
MH  - Female
MH  - Follow-Up Studies
MH  - *Food, Formulated
MH  - Humans
MH  - Male
MH  - Nutritional Status/physiology
MH  - Prospective Studies
PMC - PMC1379249
EDAT- 1991/12/01 00:00
MHDA- 1991/12/01 00:01
CRDT- 1991/12/01 00:00
PHST- 1991/12/01 00:00 [pubmed]
PHST- 1991/12/01 00:01 [medline]
PHST- 1991/12/01 00:00 [entrez]
AID - 10.1136/gut.32.12.1492 [doi]
PST - ppublish
SO  - Gut. 1991 Dec;32(12):1492-7. doi: 10.1136/gut.32.12.1492.

PMID- 1951239
OWN - NLM
STAT- MEDLINE
DCOM- 19911217
LR  - 20131121
IS  - 0002-9270 (Print)
IS  - 0002-9270 (Linking)
VI  - 86
IP  - 11
DP  - 1991 Nov
TI  - Elemental diet in steroid-dependent and steroid-refractory Crohn's disease.
PG  - 1614-8
AB  - Sixteen patients with Crohn's disease who had symptoms uncontrolled by high-dose 
      steroids (n = 11) or symptoms invariably appearing on reduction or withdrawal of 
      immunosuppressive therapy (n = 5) were treated with elemental diet. After 4 wk of
      dietary treatment, 10 patients were in remission and off all medication. Seven
      continued to be well without treatment for a minimum of 6 months, and four for at
      least 1 yr. No patient who subsequently relapsed had further steroid-refractory
      symptoms. Of the six patients failing to respond to elemental diet, four with
      steroid-refractory disease required early resective surgery for symptom relief,
      and two continued with steroid therapy, one in much reduced dosage. Elemental
      diet can bring about a sustained remission in many patients with Crohn's disease 
      dependent on or refractory to corticosteroids, and reduce the need for surgical
      intervention.
FAU - O'Brien, C J
AU  - O'Brien CJ
AD  - Gastroenterology Unit, Royal Hallamshire Hospital, Sheffield, United Kingdom.
FAU - Giaffer, M H
AU  - Giaffer MH
FAU - Cann, P A
AU  - Cann PA
FAU - Holdsworth, C D
AU  - Holdsworth CD
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - Am J Gastroenterol
JT  - The American journal of gastroenterology
JID - 0421030
RN  - 0 (Food Additives)
RN  - 0 (Organic Chemicals)
RN  - 93197-02-5 (Vivonex)
RN  - 9PHQ9Y1OLM (Prednisolone)
RN  - MRK240IY2L (Azathioprine)
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Azathioprine/therapeutic use
MH  - Crohn Disease/*diet therapy/drug therapy
MH  - Drug Resistance
MH  - Drug Therapy, Combination
MH  - Female
MH  - Food Additives/administration & dosage
MH  - *Food, Formulated
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - Organic Chemicals
MH  - Prednisolone/*therapeutic use
MH  - Time Factors
EDAT- 1991/11/01 00:00
MHDA- 1991/11/01 00:01
CRDT- 1991/11/01 00:00
PHST- 1991/11/01 00:00 [pubmed]
PHST- 1991/11/01 00:01 [medline]
PHST- 1991/11/01 00:00 [entrez]
PST - ppublish
SO  - Am J Gastroenterol. 1991 Nov;86(11):1614-8.

PMID- 1798192
OWN - NLM
STAT- MEDLINE
DCOM- 19920415
LR  - 20110727
IS  - 0047-1852 (Print)
IS  - 0047-1852 (Linking)
VI  - 49 Suppl
DP  - 1991 Nov
TI  - [Home enteral nutrition in pediatric practice].
PG  - 751-5
FAU - Matsuyuki, M
AU  - Matsuyuki M
AD  - Department of Pediatrics and Child Health, School of Medicine, Kurume University.
FAU - Matsukuma, Y
AU  - Matsukuma Y
FAU - Yamashita, F
AU  - Yamashita F
LA  - jpn
PT  - Case Reports
PT  - Journal Article
PL  - Japan
TA  - Nihon Rinsho
JT  - Nihon rinsho. Japanese journal of clinical medicine
JID - 0420546
SB  - IM
MH  - Adolescent
MH  - Age Factors
MH  - Child
MH  - Child, Preschool
MH  - Crohn Disease/complications/*therapy
MH  - Enteral Nutrition/*methods
MH  - Female
MH  - Food, Formulated
MH  - Growth Disorders/etiology
MH  - Humans
MH  - Infant
MH  - Intubation, Gastrointestinal
MH  - Male
EDAT- 1991/11/01 00:00
MHDA- 1991/11/01 00:01
CRDT- 1991/11/01 00:00
PHST- 1991/11/01 00:00 [pubmed]
PHST- 1991/11/01 00:01 [medline]
PHST- 1991/11/01 00:00 [entrez]
PST - ppublish
SO  - Nihon Rinsho. 1991 Nov;49 Suppl:751-5.

PMID- 1798180
OWN - NLM
STAT- MEDLINE
DCOM- 19920415
LR  - 20110727
IS  - 0047-1852 (Print)
IS  - 0047-1852 (Linking)
VI  - 49 Suppl
DP  - 1991 Nov
TI  - [Parenteral and enteral nutrition in children with intestinal disease].
PG  - 683-8
FAU - Igarashi, Y
AU  - Igarashi Y
AD  - Department of Pediatrics, Tohoku University School of Medicine.
LA  - jpn
PT  - Journal Article
PL  - Japan
TA  - Nihon Rinsho
JT  - Nihon rinsho. Japanese journal of clinical medicine
JID - 0420546
RN  - 0 (Amino Acids)
SB  - IM
MH  - Age Factors
MH  - Amino Acids/administration & dosage
MH  - Child
MH  - Child, Preschool
MH  - Colitis, Ulcerative/diagnosis/*therapy
MH  - Combined Modality Therapy
MH  - Crohn Disease/diagnosis/*therapy
MH  - Diagnosis, Differential
MH  - Energy Intake
MH  - *Enteral Nutrition
MH  - Food, Formulated
MH  - Humans
MH  - Infant
MH  - *Parenteral Nutrition, Total
EDAT- 1991/11/01 00:00
MHDA- 1991/11/01 00:01
CRDT- 1991/11/01 00:00
PHST- 1991/11/01 00:00 [pubmed]
PHST- 1991/11/01 00:01 [medline]
PHST- 1991/11/01 00:00 [entrez]
PST - ppublish
SO  - Nihon Rinsho. 1991 Nov;49 Suppl:683-8.

PMID- 1955170
OWN - NLM
STAT- MEDLINE
DCOM- 19911231
LR  - 20190501
IS  - 0017-5749 (Print)
IS  - 0017-5749 (Linking)
VI  - 32
IP  - 10
DP  - 1991 Oct
TI  - Incorporation of fatty acids from fish oil and olive oil into colonic mucosal
      lipids and effects upon eicosanoid synthesis in inflammatory bowel disease.
PG  - 1151-5
AB  - The incorporation of the fatty acids in fish and olive oil into the colonic
      mucosa of patients with inflammatory bowel disease was examined during 12 weeks' 
      dietary supplementation with the oils, and the influence on colonic mucosal
      prostaglandin and thromboxane generation was measured. With a dietary supplement 
      of 18 g fish oil daily, concentrations of the major polyunsaturated fatty acids
      in fish oil, eicosapentaenoic acid and docosahexaenoic acid, were significantly
      raised in mucosal lipids. The first time these were measured, after three weeks' 
      supplementation, the mean increases in eicosapentaenoic and docosahexaenoic acid 
      were seven fold and 1.5 fold respectively, and these increases were maintained
      during the 12 week study. Arachidonic acid values fell throughout the study and
      this reduction was significant at 12 weeks. Mucosal prostaglandin E2 (PGE2),
      thromboxane B2, and 6-keto prostaglandin F1 alpha synthesis were suppressed, and 
      this reached significance (p less than 0.05) at three and 12 weeks for PGE2 and
      at 12 weeks for thromboxane B2. The predominant fatty acid in olive oil is oleic 
      acid. Supplementation with 18 g/day resulted in a significant increase in oleic
      acid in colonic mucosa at 12 weeks (p less than 0.05) and a fall in stearic acid 
      and docosahexaenoic acid; there was no significant change in eicosanoid
      synthesis. It is concluded that colonic lipids and prostaglandin and thromboxane 
      synthesis can be readily altered by dietary supplementation with fish oil. The
      extent of incorporation of the fatty acids present in oils is dependent upon the 
      individual fatty acid.
FAU - Hillier, K
AU  - Hillier K
AD  - Clinical Pharmacology Group, Faculty of Medicine, University of Southampton.
FAU - Jewell, R
AU  - Jewell R
FAU - Dorrell, L
AU  - Dorrell L
FAU - Smith, C L
AU  - Smith CL
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - England
TA  - Gut
JT  - Gut
JID - 2985108R
RN  - 0 (Dietary Fats, Unsaturated)
RN  - 0 (Eicosanoids)
RN  - 0 (Fish Oils)
RN  - 0 (Olive Oil)
RN  - 0 (Plant Oils)
SB  - AIM
SB  - IM
MH  - Adult
MH  - Aged
MH  - Colitis, Ulcerative/metabolism
MH  - Colon/*metabolism
MH  - Crohn Disease/metabolism
MH  - Dietary Fats, Unsaturated/*metabolism
MH  - Eicosanoids/*biosynthesis
MH  - Female
MH  - Fish Oils/*metabolism
MH  - Humans
MH  - Inflammatory Bowel Diseases/*metabolism
MH  - Intestinal Mucosa/metabolism
MH  - Male
MH  - Middle Aged
MH  - Olive Oil
MH  - Plant Oils/*metabolism
PMC - PMC1379376
EDAT- 1991/10/01 00:00
MHDA- 1991/10/01 00:01
CRDT- 1991/10/01 00:00
PHST- 1991/10/01 00:00 [pubmed]
PHST- 1991/10/01 00:01 [medline]
PHST- 1991/10/01 00:00 [entrez]
AID - 10.1136/gut.32.10.1151 [doi]
PST - ppublish
SO  - Gut. 1991 Oct;32(10):1151-5. doi: 10.1136/gut.32.10.1151.

PMID- 1679736
OWN - NLM
STAT- MEDLINE
DCOM- 19911017
LR  - 20171228
IS  - 0016-5085 (Print)
IS  - 0016-5085 (Linking)
VI  - 101
IP  - 4
DP  - 1991 Oct
TI  - Comparison of enteral nutrition and drug treatment in active Crohn's disease.
      Results of the European Cooperative Crohn's Disease Study. IV.
PG  - 881-8
AB  - This study compared the effect of enteral nutrition as the sole therapy of active
      Crohn's disease with drug treatment. Patients with active Crohn's disease
      (Crohn's Disease Activity Index greater than 200) were randomized to receive
      either enteral nutrition with a liquid oligopeptide diet (n = 55) or a
      combination of 6-methylprednisolone, 48 mg daily, subsequently tapered, and
      sulfasalazine, 3 g daily (n = 52). The two groups were not different with respect
      to age, sex, body weight, location of disease, or treatment before the study. The
      severity of disease was similar at the beginning of the study in both groups
      [Crohn's Disease Activity Index (mean +/- SEM), 323 +/- 12 vs. 316 +/- 11].
      Remission was defined as a decrease of the initial Crohn's Disease Activity Index
      by 40% or at least 100 points. Twenty-nine patients in the diet group and 41
      patients in the drug group reached remission within 6 weeks of therapy (chi 2
      test, P less than 0.01). The median elapsed time to remission was 30.7 days in
      the diet group compared with 8.2 days in the drug group (Mantel Cox, P less than 
      0.01). To determine whether one of these treatments was more beneficial for a
      subgroup of patients, the effectiveness of both treatments was analyzed
      separately in patients with very severe disease (initial Crohn's Disease Activity
      Index greater than 300) and less severe disease (initial Crohn's Disease Activity
      Index less than 300), and in patients with different disease location. However,
      no influence of initial disease activity or disease location on the effect of
      either treatment could be shown. These data show that enteral nutrition is less
      effective than a combination of 6-methylprednisolone and sulfasalazine in
      treating active Crohn's disease.
FAU - Lochs, H
AU  - Lochs H
AD  - Department of Gastroenterology and Hepatology, University of Vienna, Austria.
FAU - Steinhardt, H J
AU  - Steinhardt HJ
FAU - Klaus-Wentz, B
AU  - Klaus-Wentz B
FAU - Zeitz, M
AU  - Zeitz M
FAU - Vogelsang, H
AU  - Vogelsang H
FAU - Sommer, H
AU  - Sommer H
FAU - Fleig, W E
AU  - Fleig WE
FAU - Bauer, P
AU  - Bauer P
FAU - Schirrmeister, J
AU  - Schirrmeister J
FAU - Malchow, H
AU  - Malchow H
LA  - eng
PT  - Clinical Trial
PT  - Comparative Study
PT  - Journal Article
PT  - Multicenter Study
PT  - Randomized Controlled Trial
PL  - United States
TA  - Gastroenterology
JT  - Gastroenterology
JID - 0374630
RN  - 3XC8GUZ6CB (Sulfasalazine)
RN  - X4W7ZR7023 (Methylprednisolone)
SB  - AIM
SB  - IM
CIN - Gastroenterology. 1992 Apr;102(4 Pt 1):1445-6. PMID: 1551564
CIN - Gastroenterology. 1991 Oct;101(4):1127-8. PMID: 1679734
MH  - Adult
MH  - Crohn Disease/epidemiology/*therapy
MH  - Drug Therapy, Combination
MH  - *Enteral Nutrition
MH  - Female
MH  - Food, Formulated
MH  - Humans
MH  - Male
MH  - Methylprednisolone/*therapeutic use
MH  - Remission Induction
MH  - Severity of Illness Index
MH  - Sulfasalazine/*therapeutic use
MH  - Time Factors
EDAT- 1991/10/01 00:00
MHDA- 1991/10/01 00:01
CRDT- 1991/10/01 00:00
PHST- 1991/10/01 00:00 [pubmed]
PHST- 1991/10/01 00:01 [medline]
PHST- 1991/10/01 00:00 [entrez]
AID - 0016-5085(91)90711-S [pii]
PST - ppublish
SO  - Gastroenterology. 1991 Oct;101(4):881-8.

PMID- 1679734
OWN - NLM
STAT- MEDLINE
DCOM- 19911017
LR  - 20171228
IS  - 0016-5085 (Print)
IS  - 0016-5085 (Linking)
VI  - 101
IP  - 4
DP  - 1991 Oct
TI  - Enteral feeding versus drug therapy in Crohn's disease: a continuing story.
PG  - 1127-8
FAU - Singleton, J W
AU  - Singleton JW
LA  - eng
PT  - Comment
PT  - Comparative Study
PT  - Editorial
PL  - United States
TA  - Gastroenterology
JT  - Gastroenterology
JID - 0374630
RN  - 3XC8GUZ6CB (Sulfasalazine)
RN  - X4W7ZR7023 (Methylprednisolone)
SB  - AIM
SB  - IM
CON - Gastroenterology. 1991 Oct;101(4):881-8. PMID: 1679736
MH  - Adult
MH  - Child
MH  - Crohn Disease/*therapy
MH  - *Enteral Nutrition
MH  - Food, Formulated
MH  - Humans
MH  - Methylprednisolone/*therapeutic use
MH  - Sulfasalazine/*therapeutic use
EDAT- 1991/10/01 00:00
MHDA- 1991/10/01 00:01
CRDT- 1991/10/01 00:00
PHST- 1991/10/01 00:00 [pubmed]
PHST- 1991/10/01 00:01 [medline]
PHST- 1991/10/01 00:00 [entrez]
AID - 0016-5085(91)90744-6 [pii]
PST - ppublish
SO  - Gastroenterology. 1991 Oct;101(4):1127-8.

PMID- 1723538
OWN - NLM
STAT- MEDLINE
DCOM- 19920312
LR  - 20131121
IS  - 0049-3848 (Print)
IS  - 0049-3848 (Linking)
VI  - 63
IP  - 6
DP  - 1991 Sep 15
TI  - Decreased responsiveness of platelets to a stable prostacyclin analogue in
      patients with Crohn's disease. Reversal by n-3 polyunsaturated fatty acids.
PG  - 667-72
FAU - Jaschonek, K
AU  - Jaschonek K
AD  - Medizinische Klinik und Poliklinik, Universitat Tubingen, Germany.
FAU - Clemens, M R
AU  - Clemens MR
FAU - Scheurlen, M
AU  - Scheurlen M
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Thromb Res
JT  - Thrombosis research
JID - 0326377
RN  - 0 (Dietary Fats, Unsaturated)
RN  - 0 (Fatty Acids, Unsaturated)
RN  - 0 (Fish Oils)
RN  - 0 (Receptors, Epoprostenol)
RN  - 0 (Receptors, Prostaglandin)
RN  - JED5K35YGL (Iloprost)
SB  - IM
MH  - Blood Platelets/*drug effects
MH  - Crohn Disease/*blood/diet therapy
MH  - Dietary Fats, Unsaturated/*pharmacology
MH  - Drug Stability
MH  - Fatty Acids, Unsaturated/*pharmacology
MH  - Fish Oils/*therapeutic use
MH  - Humans
MH  - Iloprost/*metabolism
MH  - Receptors, Epoprostenol
MH  - Receptors, Prostaglandin/*drug effects
EDAT- 1991/09/15 00:00
MHDA- 1991/09/15 00:01
CRDT- 1991/09/15 00:00
PHST- 1991/09/15 00:00 [pubmed]
PHST- 1991/09/15 00:01 [medline]
PHST- 1991/09/15 00:00 [entrez]
AID - 0049-3848(91)90093-C [pii]
PST - ppublish
SO  - Thromb Res. 1991 Sep 15;63(6):667-72.

PMID- 1958045
OWN - NLM
STAT- MEDLINE
DCOM- 19911230
LR  - 20170214
IS  - 0004-5632 (Print)
IS  - 0004-5632 (Linking)
VI  - 28 ( Pt 5)
DP  - 1991 Sep
TI  - Effect of fasting, self-selected and isocaloric glucose and fat meals and
      intravenous feeding on plasma zinc concentrations.
PG  - 442-5
AB  - This study investigated the effect of fasting, self-selected meals and isocaloric
      oral glucose and fat meals and intravenous (i.v.) feeding on plasma zinc
      concentrations in men. Plasma zinc remained stable when volunteers fasted all
      day, but self-selected meals and 600 kCal of dextrose or fat emulsion caused
      significantly reduced plasma zinc concentrations [mean (SD) 12.1 (1.4), 12.3
      (0.6) and 12.2 (0.7) mumol/L at 1400 h, respectively, compared with a fasting
      level of 13.9 (1.6) mumol/L at 0800 h, P less than 0.05]. In patients undergoing 
      intravenous hyperalimentation, plasma zinc decreased from 12.0 (1.4) mumol/L at
      0800 h to 10.0 (1.1) mumol/L at 1400 h [mean (SD), P less than 0.01]. These data 
      show that both enteral and i.v. feeding cause a decline in plasma zinc and that
      glucose alone is not responsible for this post-prandial fall since ingestion of
      isocaloric amounts of glucose or fat have a similar effect.
FAU - Goode, H F
AU  - Goode HF
AD  - Department of Medicine, St James's University Hospital, Leeds, UK.
FAU - Robertson, D A
AU  - Robertson DA
FAU - Kelleher, J
AU  - Kelleher J
FAU - Walker, B E
AU  - Walker BE
LA  - eng
PT  - Journal Article
PL  - England
TA  - Ann Clin Biochem
JT  - Annals of clinical biochemistry
JID - 0324055
RN  - 0 (Dietary Carbohydrates)
RN  - 0 (Dietary Fats)
RN  - 0 (Serum Albumin)
RN  - J41CSQ7QDS (Zinc)
SB  - IM
MH  - Circadian Rhythm
MH  - Crohn Disease/*blood/diet therapy
MH  - Dietary Carbohydrates/*pharmacology
MH  - Dietary Fats/*pharmacology
MH  - *Fasting
MH  - Humans
MH  - Male
MH  - Parenteral Nutrition
MH  - Self Administration
MH  - Serum Albumin/analysis
MH  - Spectrophotometry, Atomic
MH  - Zinc/*blood
EDAT- 1991/09/01 00:00
MHDA- 1991/09/01 00:01
CRDT- 1991/09/01 00:00
PHST- 1991/09/01 00:00 [pubmed]
PHST- 1991/09/01 00:01 [medline]
PHST- 1991/09/01 00:00 [entrez]
AID - 10.1177/000456329102800503 [doi]
PST - ppublish
SO  - Ann Clin Biochem. 1991 Sep;28 ( Pt 5):442-5. doi: 10.1177/000456329102800503.

PMID- 1916496
OWN - NLM
STAT- MEDLINE
DCOM- 19911108
LR  - 20190501
IS  - 0017-5749 (Print)
IS  - 0017-5749 (Linking)
VI  - 32
IP  - 9
DP  - 1991 Sep
TI  - Elemental diet in the management of Crohn's disease during pregnancy.
PG  - 1079-81
AB  - Four patients with Crohn's disease were treated with an elemental diet during
      pregnancy. Two had active disease and two also had symptoms of small intestinal
      obstruction. All went into a clinical remission within a few days of starting
      treatment. Treatment periods varied from two to four weeks, and were followed by 
      elemental diet as a supplement to normal food in two patients. At term, all
      delivered a healthy infant. These patients indicate that elemental diet is a safe
      form of treatment for Crohn's disease during pregnancy and may be considered as
      an alternative to conventional drug treatments which carry a theoretical risk of 
      teratogenesis.
FAU - Teahon, K
AU  - Teahon K
AD  - Section of Gastroenterology, MRC Clinical Research Centre, Middlesex.
FAU - Pearson, M
AU  - Pearson M
FAU - Levi, A J
AU  - Levi AJ
FAU - Bjarnason, I
AU  - Bjarnason I
LA  - eng
PT  - Case Reports
PT  - Journal Article
PL  - England
TA  - Gut
JT  - Gut
JID - 2985108R
SB  - AIM
SB  - IM
MH  - Adult
MH  - Crohn Disease/*diet therapy
MH  - Female
MH  - *Food, Formulated
MH  - Humans
MH  - Pregnancy
MH  - Pregnancy Complications/*diet therapy
PMC - PMC1379055
EDAT- 1991/09/01 00:00
MHDA- 1991/09/01 00:01
CRDT- 1991/09/01 00:00
PHST- 1991/09/01 00:00 [pubmed]
PHST- 1991/09/01 00:01 [medline]
PHST- 1991/09/01 00:00 [entrez]
AID - 10.1136/gut.32.9.1079 [doi]
PST - ppublish
SO  - Gut. 1991 Sep;32(9):1079-81. doi: 10.1136/gut.32.9.1079.

PMID- 1882811
OWN - NLM
STAT- MEDLINE
DCOM- 19911003
LR  - 20051117
IS  - 0002-9270 (Print)
IS  - 0002-9270 (Linking)
VI  - 86
IP  - 9
DP  - 1991 Sep
TI  - Defined formula diet for Crohn's disease: can it be used as primary therapy?
PG  - 1273-4
FAU - Merkel, I
AU  - Merkel I
AD  - University of Pittsburgh School of Medicine, PA.
FAU - Wald, A
AU  - Wald A
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Am J Gastroenterol
JT  - The American journal of gastroenterology
JID - 0421030
RN  - 0 (Food Additives)
RN  - 0 (Organic Chemicals)
RN  - 93197-02-5 (Vivonex)
SB  - IM
MH  - Crohn Disease/*diet therapy
MH  - Food Additives/administration & dosage
MH  - *Food, Formulated
MH  - Humans
MH  - Organic Chemicals
MH  - Retrospective Studies
EDAT- 1991/09/01 00:00
MHDA- 1991/09/01 00:01
CRDT- 1991/09/01 00:00
PHST- 1991/09/01 00:00 [pubmed]
PHST- 1991/09/01 00:01 [medline]
PHST- 1991/09/01 00:00 [entrez]
PST - ppublish
SO  - Am J Gastroenterol. 1991 Sep;86(9):1273-4.

PMID- 1923008
OWN - NLM
STAT- MEDLINE
DCOM- 19911105
LR  - 20051116
IS  - 0361-1817 (Print)
IS  - 0361-1817 (Linking)
VI  - 16
IP  - 8
DP  - 1991 Aug
TI  - Inflammatory bowel disease: primary health care management of ulcerative colitis 
      and Crohn's disease.
PG  - 27-30, 35-6, 38-9
AB  - Inflammatory bowel disease encompasses both ulcerative colitis and Crohn's
      disease, two conditions so alike clinically that they are frequently
      indistinguishable from one another. Inflammatory bowel disease occurs at a rate
      of approximately five per 100,000 people. It tends to cluster in families and is 
      seen four to five times more often in Jewish Caucasians than in other Caucasians.
      The etiology is unknown. Increasing attention is being paid to autoimmune
      factors, genetic factors and food allergies, and the notion that inflammatory
      bowel disease has its roots in a psychological disorder continues to pale for
      want of empirically sound evidence. Disease pattern is one of remission and
      exacerbation. The aim of therapy is to maintain an optimal lifestyle in remission
      through an individually tailored protocol of medications. Sulfasalazine remains
      the medication of choice; corticosteroids have short-term utility in
      exacerbation; and immunosuppressants, though controversial, are thought to have
      some steroid-sparing benefits during acute flare-ups. Indications for surgery
      vary, depending on whether or not a clear differential diagnosis has been made
      between ulcerative colitis and Crohn's disease. There is no cure for inflammatory
      bowel disease except for total colectomy in clearly diagnosed ulcerative colitis.
      Current research endeavors seek a cause or causes for inflammatory bowel disease,
      but the literature does not solidly support any one possibility above other rival
      etiologies.
FAU - Cooke, D M
AU  - Cooke DM
AD  - St. Louis University School of Nursing.
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Nurse Pract
JT  - The Nurse practitioner
JID - 7603663
SB  - IM
SB  - N
CIN - Nurse Pract. 1992 Feb;17(2):22, 24. PMID: 1542459
CIN - Nurse Pract. 1992 Feb;17(2):22, 24. PMID: 1542458
MH  - Colitis, Ulcerative/diagnosis/*nursing/therapy
MH  - Crohn Disease/diagnosis/*nursing/therapy
MH  - Diagnosis, Differential
MH  - Diet Therapy
MH  - Drug Therapy
MH  - Humans
MH  - *Nurse Practitioners
MH  - Prognosis
RF  - 27
EDAT- 1991/08/01 00:00
MHDA- 1991/08/01 00:01
CRDT- 1991/08/01 00:00
PHST- 1991/08/01 00:00 [pubmed]
PHST- 1991/08/01 00:01 [medline]
PHST- 1991/08/01 00:00 [entrez]
PST - ppublish
SO  - Nurse Pract. 1991 Aug;16(8):27-30, 35-6, 38-9.

PMID- 1783157
OWN - NLM
STAT- MEDLINE
DCOM- 19920317
LR  - 20061115
IS  - 0300-5127 (Print)
IS  - 0300-5127 (Linking)
VI  - 19
IP  - 3
DP  - 1991 Aug
TI  - Fatty acid profile of plasma lipids from patients with Crohn's disease before and
      after 4 weeks on elemental diet ("O 28" or "Vivonex").
PG  - 322S
FAU - Teahon, K
AU  - Teahon K
AD  - Division of Clinical Sciences, MRC Clinical Research Centre, Harrow, U.K.
FAU - Venkatesan, S
AU  - Venkatesan S
LA  - eng
PT  - Clinical Trial
PT  - Comparative Study
PT  - Journal Article
PL  - England
TA  - Biochem Soc Trans
JT  - Biochemical Society transactions
JID - 7506897
RN  - 0 (Fatty Acids)
RN  - 0 (Food Additives)
RN  - 0 (Lipids)
RN  - 0 (Organic Chemicals)
RN  - 0 (Phospholipids)
RN  - 93197-02-5 (Vivonex)
SB  - IM
MH  - Crohn Disease/*blood/diet therapy
MH  - Fatty Acids/blood
MH  - Food Additives/therapeutic use
MH  - *Food, Formulated
MH  - Humans
MH  - Lipids/*blood
MH  - Organic Chemicals
MH  - Phospholipids/*blood
EDAT- 1991/08/01 00:00
MHDA- 1991/08/01 00:01
CRDT- 1991/08/01 00:00
PHST- 1991/08/01 00:00 [pubmed]
PHST- 1991/08/01 00:01 [medline]
PHST- 1991/08/01 00:00 [entrez]
PST - ppublish
SO  - Biochem Soc Trans. 1991 Aug;19(3):322S.

PMID- 1676087
OWN - NLM
STAT- MEDLINE
DCOM- 19910729
LR  - 20150616
IS  - 0140-6736 (Print)
IS  - 0140-6736 (Linking)
VI  - 338
IP  - 8758
DP  - 1991 Jul 6
TI  - Orofacial granulomatosis.
PG  - 20-1
LA  - eng
PT  - Editorial
PL  - England
TA  - Lancet
JT  - Lancet (London, England)
JID - 2985213R
SB  - AIM
SB  - IM
MH  - Crohn Disease/complications
MH  - Food Hypersensitivity/complications
MH  - Humans
MH  - *Melkersson-Rosenthal Syndrome/drug therapy/etiology/pathology
EDAT- 1991/07/06 00:00
MHDA- 1991/07/06 00:01
CRDT- 1991/07/06 00:00
PHST- 1991/07/06 00:00 [pubmed]
PHST- 1991/07/06 00:01 [medline]
PHST- 1991/07/06 00:00 [entrez]
AID - 0140-6736(91)90008-D [pii]
PST - ppublish
SO  - Lancet. 1991 Jul 6;338(8758):20-1.

PMID- 1904381
OWN - NLM
STAT- MEDLINE
DCOM- 19910712
LR  - 20181130
IS  - 0016-5085 (Print)
IS  - 0016-5085 (Linking)
VI  - 101
IP  - 1
DP  - 1991 Jul
TI  - The effect of elemental diet on intestinal permeability and inflammation in
      Crohn's disease.
PG  - 84-9
AB  - This study examines whether treatment of acute Crohn's disease with an elemental 
      diet improves intestinal integrity and inflammation as assessed by a 51Cr-labeled
      ethylenediaminetetraacetatic acid (EDTA) permeability test and the fecal
      excretion of 111In-labeled autologous leukocytes, respectively. Thirty-four
      patients with active Crohn's disease completed a 4-week treatment course with an 
      elemental diet. Active disease was characterized by increased intestinal
      permeability [24-hour urine excretion of orally administered 51Cr-EDTA, 6.4% +/- 
      0.6% (mean +/- SE); normal, less than 3.0%] and by high fecal excretion of
      111In-labeled leukocytes (14.2% +/- 1.1%; normal, less than 1.0%). Twenty-seven
      (80%) went into clinical remission, usually within a week of starting treatment. 
      After 4 weeks of treatment, there was a significant decrease in both the urine
      excretion of 51Cr-EDTA (to 3.4% +/- 0.5%; P less than 0.01) and the fecal
      excretion of 111In (to 5.7% +/- 1.0%; P less than 0.001), indicating that such
      treatment is not just symptomatic. A framework for the mechanism by which
      elemental diet works, centering around the importance of the integrity of the
      intestinal barrier function, is proposed, and also appears to provide a logical
      explanation for some relapses of the disease.
FAU - Teahon, K
AU  - Teahon K
AD  - Section of Gastroenterology, Medical Research Council Clinical Research Centre,
      Harrow, Middlesex, England.
FAU - Smethurst, P
AU  - Smethurst P
FAU - Pearson, M
AU  - Pearson M
FAU - Levi, A J
AU  - Levi AJ
FAU - Bjarnason, I
AU  - Bjarnason I
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Gastroenterology
JT  - Gastroenterology
JID - 0374630
RN  - 0 (Chromium Radioisotopes)
RN  - 0 (Indium Radioisotopes)
RN  - 9G34HU7RV0 (Edetic Acid)
SB  - AIM
SB  - IM
MH  - Acute Disease
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Cell Membrane Permeability
MH  - Chromium Radioisotopes
MH  - Crohn Disease/*diet therapy/*metabolism/pathology
MH  - Edetic Acid
MH  - Female
MH  - *Food, Formulated
MH  - Humans
MH  - Indium Radioisotopes
MH  - Intestinal Mucosa/*metabolism
MH  - Leukocytes/metabolism
MH  - Male
MH  - Middle Aged
EDAT- 1991/07/01 00:00
MHDA- 1991/07/01 00:01
CRDT- 1991/07/01 00:00
PHST- 1991/07/01 00:00 [pubmed]
PHST- 1991/07/01 00:01 [medline]
PHST- 1991/07/01 00:00 [entrez]
AID - 0016-5085(91)90463-U [pii]
PST - ppublish
SO  - Gastroenterology. 1991 Jul;101(1):84-9.

PMID- 1905672
OWN - NLM
STAT- MEDLINE
DCOM- 19910802
LR  - 20190501
IS  - 0017-5749 (Print)
IS  - 0017-5749 (Linking)
VI  - 32
IP  - 6
DP  - 1991 Jun
TI  - Enteral feeding as sole treatment for Crohn's disease: controlled trial of whole 
      protein v amino acid based feed and a case study of dietary challenge.
PG  - 702-7
AB  - A controlled trial was performed to compare enteral feeding with either an amino 
      acid based feed or a whole protein feed as sole treatment for active Crohn's
      disease. Twenty four patients were studied (nine with ileal, 11 with ileocolonic,
      and four with colonic disease). Both feeds proved effective; nine of 13 patients 
      randomised to receive the amino acid based feed were in clinical remission within
      three weeks as defined by a simple activity index compared with eight of 11
      treated with the whole protein feed. Patients in clinical remission were then
      crossed over onto the other feed. None of the six patients who were changed to
      the whole protein feed relapsed over the subsequent three week period compared
      with three of seven patients who were changed to the amino acid based feed. In
      responders the median serum C reactive protein concentration fell from 21 mg/l
      (range 9-82) on entry to 6 mg/l (range 3-19) at six weeks. Seven patients
      relapsed within eight months of starting solid food (mean 3.7 months), while nine
      were still in remission (follow up period 3-9 months, median six months).
      Detailed studies of staged reintroduction of food and permitted food additives
      were carried out over a four year period in a patient with extensive stricturing 
      small bowel Crohn's disease who had been brought into remission by open treatment
      with enteral feeding. Carrageenan, other permitted emulsifiers, bread, meat,
      potatoes, oranges, refined sugar, dairy produce, flour, and rice were all
      reintroduced without any objective ill effect, but green vegetables provoked a
      clinical and biochemical relapse within one week of introduction. Remission was
      rapidly achieved by switching back to the enteral feed but reintroduction of the 
      low residue diet that had been previously tolerated produced a brisk relapse.
      Clinical and biochemical remission was again achieved by a return to the enteral 
      feed but relapse again occurred with reintroduction of the low residue diet.
      These studies confirm the therapeutic effect of enteral feeding in Crohn's
      disease. This effect does not seem to be due to avoidance of whole protein, but
      the very low residue of chemically defined enteral feeds may be important,
      particularly in patients with intestinal strictures.
FAU - Raouf, A H
AU  - Raouf AH
AD  - University Department of Medicine, Walton Hospital, Liverpool.
FAU - Hildrey, V
AU  - Hildrey V
FAU - Daniel, J
AU  - Daniel J
FAU - Walker, R J
AU  - Walker RJ
FAU - Krasner, N
AU  - Krasner N
FAU - Elias, E
AU  - Elias E
FAU - Rhodes, J M
AU  - Rhodes JM
LA  - eng
PT  - Case Reports
PT  - Clinical Trial
PT  - Comparative Study
PT  - Journal Article
PT  - Randomized Controlled Trial
PT  - Research Support, Non-U.S. Gov't
PL  - England
TA  - Gut
JT  - Gut
JID - 2985108R
RN  - 0 (Amino Acids)
RN  - 0 (Dietary Proteins)
RN  - 9007-41-4 (C-Reactive Protein)
SB  - AIM
SB  - IM
MH  - Adult
MH  - Amino Acids/*therapeutic use
MH  - C-Reactive Protein/metabolism
MH  - Crohn Disease/blood/pathology/*therapy
MH  - Dietary Proteins/*therapeutic use
MH  - *Enteral Nutrition
MH  - Humans
MH  - Intestine, Small/pathology
MH  - Male
PMC - PMC1378894
EDAT- 1991/06/01 00:00
MHDA- 1991/06/01 00:01
CRDT- 1991/06/01 00:00
PHST- 1991/06/01 00:00 [pubmed]
PHST- 1991/06/01 00:01 [medline]
PHST- 1991/06/01 00:00 [entrez]
AID - 10.1136/gut.32.6.702 [doi]
PST - ppublish
SO  - Gut. 1991 Jun;32(6):702-7. doi: 10.1136/gut.32.6.702.

PMID- 2019919
OWN - NLM
STAT- MEDLINE
DCOM- 19910530
LR  - 20180703
IS  - 0022-3476 (Print)
IS  - 0022-3476 (Linking)
VI  - 118
IP  - 5
DP  - 1991 May
TI  - Breast-feeding and health in the 1980s: a global epidemiologic review.
PG  - 659-66
FAU - Cunningham, A S
AU  - Cunningham AS
AD  - Department of Pediatrics, Columbia University College of Physicians and Surgeons,
      New York, NY.
FAU - Jelliffe, D B
AU  - Jelliffe DB
FAU - Jelliffe, E F
AU  - Jelliffe EF
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PT  - Review
PL  - United States
TA  - J Pediatr
JT  - The Journal of pediatrics
JID - 0375410
SB  - AIM
SB  - IM
SB  - J
CIN - J Pediatr. 1991 Nov;119(5):843-4. PMID: 1941401
MH  - *Breast Feeding
MH  - *Global Health
MH  - *Health Status
MH  - Humans
MH  - Infant
MH  - Infant Mortality
MH  - Infant, Newborn
MH  - Meningitis/epidemiology
MH  - Otitis Media/epidemiology
MH  - Respiratory Tract Infections/epidemiology
MH  - Risk Factors
MH  - Sepsis/epidemiology
RF  - 99
OID - PIP: 067651
OID - POP: 00205102
OAB - In view of the significant and articulate minority view among pediatricians that 
      breast feeding is not "worth the bother" in developed countries, this review of
      the literature delves into the evidence from both developed and developing
      countries for the advantages of breastfeeding, both in infants and for long-term 
      health. Infants in developed settings experience twice the hospitalization rate
      and more severe illness from lower respiratory tract infection, primarily
      respiratory syncytial virus. In developing countries the mortality risk is
      4-fold. for otitis media, the relative risks were 3.3-4.3 for Finnish infants.
      Bacterial meningitis and/or bacteremia had a 4-fold risk for hospitalization in a
      Connecticut study, and a 3-fold relative risk in 2 developing country studies.
      Human milk was the best preventative for bacteremia and necrotizing enterocolitis
      in prematures in British neonatal units. A 20-fold reduction in neonatal deaths
      occurred in Philippine study of breastfeeding, especially in low birth weight
      babies. Diarrhea causes the most infant mortality in developing nations, where
      bottle-feeding raises rates 14-fold. In the U.S. estimated relative risks is 3.7 
      for diarrheal mortality. Sudden infant death is about 1/5 less common in U.S.
      breast fed babies than in bottle fed. There is evidence for better long-term
      health after breast feeding in disorders such as celiac disease, Crohn disease,
      ulcerative colitis, insulin-dependent diabetes mellitus, thyroid disease,
      malignant lymphoma, chronic liver disease, atopic dermatitis, and food allergies.
      The design of good studies of protection conferred by breast feeding, and the
      possible modes of action of breast milk are discussed.
OABL- eng
OTO - PIP
OT  - *Bacterial And Fungal Diseases
OT  - Biology
OT  - *Bottle Feeding--complications
OT  - *Breast Feeding--beneficial effects
OT  - Demographic Factors
OT  - Dermatitis
OT  - *Developed Countries
OT  - *Developing Countries
OT  - *Diabetes Mellitus
OT  - Diarrhea
OT  - *Diarrhea, Infantile
OT  - Diseases
OT  - *Eczema
OT  - Health
OT  - *Human Milk
OT  - *Infant Mortality
OT  - Infant Nutrition
OT  - Infections
OT  - *Lactation
OT  - *Literature Review
OT  - *Liver Dysfunction
OT  - *Longterm Effects
OT  - *Maternal Physiology
OT  - *Morbidity
OT  - Mortality
OT  - *Neonatal Diseases And Abnormalities
OT  - *Neoplasms
OT  - Nutrition
OT  - Physiology
OT  - Population
OT  - Population Dynamics
OT  - *Pulmonary Effects
OT  - *Risk Factors
OT  - Time Factors
OT  - *Viral Diseases
GN  - PIP: TJ: JOURNAL OF PEDIATRICS.
EDAT- 1991/05/01 00:00
MHDA- 1991/05/01 00:01
CRDT- 1991/05/01 00:00
PHST- 1991/05/01 00:00 [pubmed]
PHST- 1991/05/01 00:01 [medline]
PHST- 1991/05/01 00:00 [entrez]
AID - S0022-3476(05)80023-X [pii]
PST - ppublish
SO  - J Pediatr. 1991 May;118(5):659-66.

PMID- 1909583
OWN - NLM
STAT- MEDLINE
DCOM- 19911015
LR  - 20061115
IS  - 0269-2813 (Print)
IS  - 0269-2813 (Linking)
VI  - 5
IP  - 2
DP  - 1991 Apr
TI  - Long-term effects of elemental and exclusion diets for Crohn's disease.
PG  - 115-25
AB  - Previous studies have confirmed the therapeutic value of elemental diets in
      promoting remission in active Crohn's disease, but their long-term benefit has
      not been established. Twenty-seven patients with established Crohn's disease who 
      attained clinical remission after four weeks of enteral feeding were followed
      prospectively for up to 36 months. Twenty of these were willing to be tested for 
      specific food intolerance using a pre-defined dietary elimination protocol; the
      others continued on a normal unrestricted diet. Eighteen patients (67%) have
      since relapsed; 89% of the relapse occurred within the first 6 months. Of the 15 
      patients with colonic involvement, 12 (80%) relapsed by 6 months. In contrast
      only 3 of 11 with isolated small bowel disease experienced early relapse. Of the 
      14 patients who completed the process of dietary testing, 5 could not identify
      any trigger foods; the remaining 9 were maintained on exclusion diets, 3 of whom 
      relapsed early. Of the 11 taking a normal diet, 9 relapsed. Disease duration,
      previous intestinal resection or prior steroid therapy did not affect the relapse
      rate. Eight patients (31%) obtained a long-term remission, mean 23 months (range 
      12-36 months), without any medication. Long-lasting remissions can be obtained in
      about one-third of patients with Crohn's disease following treatment with a
      defined formula diet. Colonic involvement is associated with a high early relapse
      rate.
FAU - Giaffer, M H
AU  - Giaffer MH
AD  - Royal Hallamshire Hospital, Sheffield, UK.
FAU - Cann, P
AU  - Cann P
FAU - Holdsworth, C D
AU  - Holdsworth CD
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - England
TA  - Aliment Pharmacol Ther
JT  - Alimentary pharmacology & therapeutics
JID - 8707234
SB  - IM
MH  - Adult
MH  - Crohn Disease/*diet therapy
MH  - Enteral Nutrition
MH  - Female
MH  - Food, Formulated
MH  - Humans
MH  - Male
MH  - Recurrence
EDAT- 1991/04/01 00:00
MHDA- 1991/04/01 00:01
CRDT- 1991/04/01 00:00
PHST- 1991/04/01 00:00 [pubmed]
PHST- 1991/04/01 00:01 [medline]
PHST- 1991/04/01 00:00 [entrez]
PST - ppublish
SO  - Aliment Pharmacol Ther. 1991 Apr;5(2):115-25.

PMID- 1900143
OWN - NLM
STAT- MEDLINE
DCOM- 19910402
LR  - 20041117
IS  - 0002-9270 (Print)
IS  - 0002-9270 (Linking)
VI  - 86
IP  - 3
DP  - 1991 Mar
TI  - Nutritional support in Crohn's disease: which route?
PG  - 317-21
AB  - Nutritional and clinical responses to three nutritional regimens were
      retrospectively evaluated in 81 Crohn's patients with active disease. Group 1 (n 
      = 42) received a low residue oral diet, group 2 (n = 15) received chemically
      defined diets, and group 3 (n = 24), parenteral nutrition (PN). Weight gain was
      observed in a similar percentage of patients, whereas serum albumin increase was 
      significant only in group 3: 3.15 +/- 0.66 versus 3.54 +/- 0.61 g/100 ml (p less 
      than 0.05). Mean activity index decreased significantly in all groups (p less
      than 0.001), and length of stay in hospital was similar. Patients with intestinal
      obstruction had a better immediate response when submitted to PN: clinical
      remission was achieved in 75% of those in group 3, but in only 50% in groups 1
      and 2 (p less than 0.05). Otherwise, short- and long-term outcome was similar.
FAU - Cravo, M
AU  - Cravo M
AD  - Department of Medicine 2, University Hospital of Santa Maria, Lisboa, Portugal.
FAU - Camilo, M E
AU  - Camilo ME
FAU - Correia, J P
AU  - Correia JP
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Am J Gastroenterol
JT  - The American journal of gastroenterology
JID - 0421030
RN  - 0 (Serum Albumin)
SB  - IM
MH  - Acute Disease
MH  - Adolescent
MH  - Adult
MH  - Crohn Disease/blood/complications/*diet therapy
MH  - Female
MH  - *Food, Formulated
MH  - Humans
MH  - Length of Stay
MH  - Male
MH  - Middle Aged
MH  - *Parenteral Nutrition, Total
MH  - Retrospective Studies
MH  - Serum Albumin/analysis
MH  - Time Factors
MH  - Weight Gain
EDAT- 1991/03/01 00:00
MHDA- 1991/03/01 00:01
CRDT- 1991/03/01 00:00
PHST- 1991/03/01 00:00 [pubmed]
PHST- 1991/03/01 00:01 [medline]
PHST- 1991/03/01 00:00 [entrez]
PST - ppublish
SO  - Am J Gastroenterol. 1991 Mar;86(3):317-21.
