
PMID- 11421002
OWN - NLM
STAT- MEDLINE
DCOM- 20020102
LR  - 20061115
IS  - 1028-0987 (Print)
IS  - 1028-0987 (Linking)
VI  - 62
IP  - 4
DP  - 2000 Jul-Aug
TI  - [Comparative evaluation of effectiveness of the effect of antibiotics and
      bacterial substances on clinical trains of Staphylococcus auerus isolated from
      patients with nonspecific ulcerative colitis].
PG  - 38-42
AB  - The article presents of comparative analysis of sensitivity of Staphylococcus
      aureus clinical strains which were isolated from patients with non-specific
      ulcerative colitis to 9 widely used antibiotics. Biosporin action against these
      strains was also studied and a comparison of biosporin and antibiotics actions on
      the same strain was performed. The high degree of bacilli antagonism to
      polyresistant S. aureus strains has been revealed. The clear advantage of the
      therapeutic complex including biosporin as the most effective complex for growth 
      inhibition and elimination of S. aureus from the contents of large intestine has 
      been established.
FAU - Tropko, L V
AU  - Tropko LV
AD  - Ukrainian Gastroenterology Scientific-Research Institute, 96, Pravda str.,
      Dniepropetrovsk, 49074, Ukraine.
LA  - rus
PT  - Comparative Study
PT  - English Abstract
PT  - Journal Article
TT  - Sravnitel'naia otsenka effektivnosti deistviia antibiotikov i bakterial'nykh
      preparatov na klinicheskie shtammy Staphylococcus aureus, vydelennye ot bol'nykh 
      nespetsificheskim iazvennym kolitom.
PL  - Ukraine
TA  - Mikrobiol Z
JT  - Mikrobiolohichnyi zhurnal (Kiev, Ukraine : 1993)
JID - 9318954
RN  - 0 (Anti-Bacterial Agents)
RN  - 0 (Biological Factors)
RN  - 0 (biosporin)
SB  - IM
MH  - Anti-Bacterial Agents/*pharmacology
MH  - Biological Factors/*pharmacology
MH  - Colitis, Ulcerative/*microbiology
MH  - Female
MH  - Humans
MH  - Male
MH  - Microbial Sensitivity Tests
MH  - Probiotics/*pharmacology
MH  - Staphylococcus aureus/*drug effects/isolation & purification
EDAT- 2001/06/26 10:00
MHDA- 2002/01/05 10:01
CRDT- 2001/06/26 10:00
PHST- 2001/06/26 10:00 [pubmed]
PHST- 2002/01/05 10:01 [medline]
PHST- 2001/06/26 10:00 [entrez]
PST - ppublish
SO  - Mikrobiol Z. 2000 Jul-Aug;62(4):38-42.

PMID- 11118872
OWN - NLM
STAT- MEDLINE
DCOM- 20010215
LR  - 20060413
IS  - 0924-8579 (Print)
IS  - 0924-8579 (Linking)
VI  - 16
IP  - 4
DP  - 2000 Dec
TI  - Treatment and prevention of antibiotic associated diarrhea.
PG  - 521-6
AB  - Mild or severe episodes of antibiotic-associated diarrhea (AAD) are common side
      effects of antibiotic therapy. The incidence of AAD differs with the antibiotic
      and varies from 5 to 25%. The major form of intestinal disorders is the
      pseudomembranous colitis associated with Clostridium difficile which occurs in
      10-20% of all AAD. In most cases of AAD discontinuation or replacement of the
      inciting antibiotic by another drug with lower AAD risk can be effective. For
      more severe cases involving C. difficile, the treatment of diarrhea requires an
      antibiotic treatment, with glycopeptides (vancomycin) or metronidazole. Another
      approach to AAD treatment or prevention is based on the use of non-pathogenic
      living organisms, capable of re-establishing the equilibrium of the intestinal
      ecosystem. Several organisms have been used in treatment or prophylaxis of AAD
      such as selected strains of Lactobacillus acidophilus, L. bulgaricus,
      Bifidobacterium longum, and Enterococcus faecium. Another biotherapeutic agent, a
      non-pathogenic yeast, Saccharomyces boulardii has been used. In animal models of 
      C. difficile colitis initiated by clindamycin, animals treated with S. boulardii 
      (at end of vancomycin therapy) had a significant decrease in C. difficile
      colony-forming units, and of toxin B production. In several clinical randomised
      trials (versus placebo), S. boulardii has demonstrated its effectiveness by
      decreasing significantly the occurrence of C. difficile colitis and preventing
      the pathogenic effects of toxins A and B of C. difficile. It has been shown to be
      a safe and effective therapy in relapses of C. difficile colitis. A good response
      has been seen in children with AAD, treated by S. boulardii only. In ICUs
      prevention of AAD remains based on limitation of antibiotic overuse and spread of
      C. difficile or other agents of AAD should be prevented by improved hygiene
      measures (single rooms, private bathrooms for patients, use of gloves and hand
      washing for personnel). In addition the increasing use of biotherapeutic agents
      such as S. boulardii should permit the prevention of the major side effect of
      antibiotics, i.e. AAD in at risk patients.
FAU - Bergogne-Berezin, E
AU  - Bergogne-Berezin E
AD  - Microbiology Department, University Paris 7, 100 bis rue du Cherche-Midi, 75006
      Paris, France. berezbiol@aol.com
LA  - eng
PT  - Journal Article
PT  - Review
PL  - Netherlands
TA  - Int J Antimicrob Agents
JT  - International journal of antimicrobial agents
JID - 9111860
RN  - 0 (Anti-Bacterial Agents)
SB  - IM
MH  - Anti-Bacterial Agents/*adverse effects/therapeutic use
MH  - Clostridium difficile/drug effects
MH  - Diarrhea/chemically induced/drug therapy/epidemiology/*prevention & control
MH  - Enterocolitis, Pseudomembranous/chemically induced/drug
      therapy/epidemiology/*prevention & control
MH  - Humans
MH  - Intestines/microbiology
MH  - Lactobacillus casei/physiology
MH  - Probiotics/*therapeutic use
MH  - Risk Factors
MH  - Saccharomyces/physiology
RF  - 25
EDAT- 2000/12/19 11:00
MHDA- 2001/03/03 10:01
CRDT- 2000/12/19 11:00
PHST- 2000/12/19 11:00 [pubmed]
PHST- 2001/03/03 10:01 [medline]
PHST- 2000/12/19 11:00 [entrez]
AID - S0924857900002934 [pii]
PST - ppublish
SO  - Int J Antimicrob Agents. 2000 Dec;16(4):521-6.

PMID- 11108019
OWN - NLM
STAT- MEDLINE
DCOM- 20010322
LR  - 20060413
IS  - 0723-2020 (Print)
IS  - 0723-2020 (Linking)
VI  - 23
IP  - 3
DP  - 2000 Oct
TI  - Specific detection of bifidobacterium strains in a pharmaceutical probiotic
      product and in human feces by polymerase chain reaction.
PG  - 391-9
AB  - For PCR specific detection of the strains Bifidobacterium longum Y 10, B.
      infantis Y 1 and B. breve Y 8 used in a new probiotic product (VSL-3),
      strains-specific rDNA primers have been developed. Spacer regions between the 16S
      and 23S rRNA genes (ITS) of the three strains were amplified by PCR with
      conserved primers and the nucleotide sequence of these ITSs were determined. On
      the basis of their comparison with the rDNA sequences retrieved from GenBank, we 
      designed new primers which specifically recognize the species B. breve and the
      two strains B. infantis Y 1 and B. breve Y 8. Specificity of these primers was
      confirmed through the analysis of 60 bifidobacteria strains belonging to the more
      representative human species. The feasibility of this PCR method was investigated
      in commercial VSL-3 product and fecal samples collected from 4 patients affected 
      by inflammatory bowel deseases and two healthy subjects before and after the
      VSL-3 administration. By PCR analysis of different VSL-3 commercial batches we
      were successful in differentiating and quantifying the strains B. longum Y 10, B.
      infantis Y 1 and B. breve Y 8. B. infantis Y 1 and B. breve Y 8 could be detected
      at high concentration in fecal specimens of both patients and subjects treated
      with the probiotic preparation, showing a different colonization behaviour. Seven
      days after the VSL-3 treatment suspension, no patients and subjects harbored B.
      infantis Y 1 and B. breve Y 8, indicating a transient presence of these exogenous
      strains.
FAU - Brigidi, P
AU  - Brigidi P
AD  - Department of Pharmaceutical Sciences, University of Bologna, Italy.
      patbri@alma.unibo.it
FAU - Vitali, B
AU  - Vitali B
FAU - Swennen, E
AU  - Swennen E
FAU - Altomare, L
AU  - Altomare L
FAU - Rossi, M
AU  - Rossi M
FAU - Matteuzzi, D
AU  - Matteuzzi D
LA  - eng
SI  - GENBANK/AJ245849
SI  - GENBANK/AJ245850
SI  - GENBANK/AJ245851
PT  - Journal Article
PL  - Germany
TA  - Syst Appl Microbiol
JT  - Systematic and applied microbiology
JID - 8306133
RN  - 0 (DNA Primers)
RN  - 0 (DNA, Ribosomal)
RN  - 0 (RNA, Ribosomal, 16S)
RN  - 0 (RNA, Ribosomal, 23S)
SB  - IM
MH  - Bacterial Typing Techniques
MH  - Bifidobacterium/genetics/*isolation & purification
MH  - Colitis, Ulcerative/microbiology
MH  - DNA Primers
MH  - DNA, Ribosomal
MH  - Feces/*microbiology
MH  - Humans
MH  - Industrial Microbiology
MH  - Molecular Sequence Data
MH  - Polymerase Chain Reaction/*methods
MH  - Pouchitis/microbiology
MH  - *Probiotics
MH  - RNA, Ribosomal, 16S
MH  - RNA, Ribosomal, 23S
MH  - Sequence Analysis, DNA
MH  - Species Specificity
EDAT- 2000/12/07 11:00
MHDA- 2001/03/27 10:01
CRDT- 2000/12/07 11:00
PHST- 2000/12/07 11:00 [pubmed]
PHST- 2001/03/27 10:01 [medline]
PHST- 2000/12/07 11:00 [entrez]
AID - S0723-2020(00)80070-3 [pii]
AID - 10.1016/S0723-2020(00)80070-3 [doi]
PST - ppublish
SO  - Syst Appl Microbiol. 2000 Oct;23(3):391-9. doi: 10.1016/S0723-2020(00)80070-3.

PMID- 10979858
OWN - NLM
STAT- MEDLINE
DCOM- 20000907
LR  - 20070817
IS  - 0036-8075 (Print)
IS  - 0036-8075 (Linking)
VI  - 289
IP  - 5483
DP  - 2000 Aug 25
TI  - Immunology. Therapeutic manipulation of gut flora.
PG  - 1311-2
AB  - In developed countries as many as two individuals in every thousand suffer from
      inflammatory bowel disease (ulcerative colitis and Crohn's disease). In his
      Perspective, Shanahan discusses a new therapeutic approach to treating these
      conditions in which bacteria normally found in the gut are engineered to produce 
      the anti-inflammatory cytokine interleukin-10 and then are fed as probiotics to
      mice with these disorders (Steidler et al.).
FAU - Shanahan, F
AU  - Shanahan F
AD  - Department of Medicine, Cork University Hospital, Cork, Ireland. fshanahan@ucc.ie
LA  - eng
PT  - Comment
PT  - Journal Article
PL  - United States
TA  - Science
JT  - Science (New York, N.Y.)
JID - 0404511
RN  - 0 (Recombinant Proteins)
RN  - 130068-27-8 (Interleukin-10)
SB  - IM
CON - Science. 2000 Aug 25;289(5483):1352-5. PMID: 10958782
MH  - Animals
MH  - Genetic Engineering
MH  - Humans
MH  - Immunity, Mucosal
MH  - Inflammatory Bowel Diseases/*immunology/*therapy
MH  - Interleukin-10/administration & dosage/*biosynthesis/genetics/immunology
MH  - Intestinal Mucosa/immunology/microbiology
MH  - Intestines/immunology/*microbiology
MH  - Lactococcus lactis/*genetics/immunology/metabolism
MH  - Mice
MH  - Probiotics/*therapeutic use
MH  - Recombinant Proteins/administration & dosage/biosynthesis/immunology
MH  - T-Lymphocyte Subsets/immunology
EDAT- 2000/09/09 11:00
MHDA- 2000/09/09 11:01
CRDT- 2000/09/09 11:00
PHST- 2000/09/09 11:00 [pubmed]
PHST- 2000/09/09 11:01 [medline]
PHST- 2000/09/09 11:00 [entrez]
PST - ppublish
SO  - Science. 2000 Aug 25;289(5483):1311-2.

PMID- 10949626
OWN - NLM
STAT- MEDLINE
DCOM- 20000926
LR  - 20061115
IS  - 1438-3276 (Print)
IS  - 1438-3276 (Linking)
VI  - 141
IP  - 51-52
DP  - 1999 Dec 16
TI  - [Crohn disease, ulcerative colitis. When bacteria attack the intestinal
      wall....].
PG  - 48-51
AB  - Crohn's disease (CD) and ulcerative colitis (UC) are clinical entities
      characterized by spontaneous relapses and are thought to be caused in large part 
      by a dysregulated immune response to inflammatory stimuli. Specific infectious
      agents or antigens inducing or perpetuating inflammation, however, are not known.
      Recent results in contrast support the hypothesis, that the normal intestinal
      flora plays a central role in the pathogenesis of both diseases. Studies
      performed with E. coli Nissle 1917 demonstrated that this bacterium can
      positively affect the course of disease in UC and CD patients. The clinical
      efficacy of probiotics can yield valuable information about disease pathogenesis 
      and, as a modification of current standard therapy, opens new and interesting
      therapeutic alternatives.
FAU - Duchmann, R
AU  - Duchmann R
AD  - Innere Medizin II, Universitat des Saarlandes, Homburg/Saar.
FAU - Lochs, H
AU  - Lochs H
FAU - Kruis, W
AU  - Kruis W
LA  - ger
PT  - English Abstract
PT  - Journal Article
PT  - Review
TT  - Morbus Crohn, Colitis ulcerosa. Wenn Bakterien die Darmwand attackieren....
PL  - Germany
TA  - MMW Fortschr Med
JT  - MMW Fortschritte der Medizin
JID - 100893959
SB  - IM
MH  - Colitis, Ulcerative/immunology/*microbiology/therapy
MH  - Crohn Disease/immunology/*microbiology/therapy
MH  - *Escherichia coli
MH  - Humans
MH  - Intestinal Mucosa/immunology/*microbiology
MH  - Probiotics/therapeutic use
MH  - Recurrence
RF  - 0
EDAT- 2000/08/19 11:00
MHDA- 2000/09/30 11:01
CRDT- 2000/08/19 11:00
PHST- 2000/08/19 11:00 [pubmed]
PHST- 2000/09/30 11:01 [medline]
PHST- 2000/08/19 11:00 [entrez]
PST - ppublish
SO  - MMW Fortschr Med. 1999 Dec 16;141(51-52):48-51.

PMID- 10930365
OWN - NLM
STAT- MEDLINE
DCOM- 20000822
LR  - 20060413
IS  - 0016-5085 (Print)
IS  - 0016-5085 (Linking)
VI  - 119
IP  - 2
DP  - 2000 Aug
TI  - Oral bacteriotherapy as maintenance treatment in patients with chronic pouchitis:
      a double-blind, placebo-controlled trial.
PG  - 305-9
AB  - BACKGROUND & AIMS: Pouchitis is the major long-term complication after ileal
      pouch-anal anastomosis for ulcerative colitis. Most patients have relapsing
      disease, and no maintenance treatment study has been performed. We evaluated the 
      efficacy of a probiotic preparation (VSL#3) containing 5 x 10(11) per gram of
      viable lyophilized bacteria of 4 strains of lactobacilli, 3 strains of
      bifidobacteria, and 1 strain of Streptococcus salivarius subsp. thermophilus
      compared with placebo in maintenance of remission of chronic pouchitis. METHODS: 
      Forty patients in clinical and endoscopic remission were randomized to receive
      either VSL#3, 6 g/day, or an identical placebo for 9 months. Patients were
      assessed clinically every month and endoscopically and histologically every 2
      months or in the case of a relapse. Fecal samples were collected for stool
      culture before and after antibiotic treatment and each month during maintenance
      treatment. RESULTS: Three patients (15%) in the VSL#3 group had relapses within
      the 9-month follow-up period, compared with 20 (100%) in the placebo group (P <
      0.001). Fecal concentration of lactobacilli, bifidobacteria, and S. thermophilus 
      increased significantly from baseline levels only in the VSL#3-treated group (P <
      0.01). CONCLUSIONS: These results suggest that oral administration of this new
      probiotic preparation is effective in preventing flare-ups of chronic pouchitis.
FAU - Gionchetti, P
AU  - Gionchetti P
AD  - Department of Internal Medicine and Gastroenterology, University of Bologna,
      Bologna, Italy. paolo@med.unibo.it
FAU - Rizzello, F
AU  - Rizzello F
FAU - Venturi, A
AU  - Venturi A
FAU - Brigidi, P
AU  - Brigidi P
FAU - Matteuzzi, D
AU  - Matteuzzi D
FAU - Bazzocchi, G
AU  - Bazzocchi G
FAU - Poggioli, G
AU  - Poggioli G
FAU - Miglioli, M
AU  - Miglioli M
FAU - Campieri, M
AU  - Campieri M
LA  - eng
PT  - Clinical Trial
PT  - Journal Article
PT  - Randomized Controlled Trial
PL  - United States
TA  - Gastroenterology
JT  - Gastroenterology
JID - 0374630
SB  - AIM
SB  - IM
CIN - Gastroenterology. 2000 Aug;119(2):584-7. PMID: 10930392
MH  - Administration, Oral
MH  - Adult
MH  - Bifidobacterium
MH  - Chronic Disease
MH  - Double-Blind Method
MH  - Feces/microbiology
MH  - Female
MH  - Follow-Up Studies
MH  - Humans
MH  - Intestines/*microbiology
MH  - *Lactobacillus
MH  - Life Tables
MH  - Male
MH  - Pouchitis/*therapy
MH  - Probiotics/*administration & dosage
MH  - Recurrence
MH  - Streptococcus
EDAT- 2000/08/10 11:00
MHDA- 2000/08/29 11:01
CRDT- 2000/08/10 11:00
PHST- 2000/08/10 11:00 [pubmed]
PHST- 2000/08/29 11:01 [medline]
PHST- 2000/08/10 11:00 [entrez]
AID - S0016508500144993 [pii]
PST - ppublish
SO  - Gastroenterology. 2000 Aug;119(2):305-9.

PMID- 10923365
OWN - NLM
STAT- MEDLINE
DCOM- 20001019
LR  - 20131121
IS  - 0044-2771 (Print)
IS  - 0044-2771 (Linking)
VI  - 38
IP  - 6
DP  - 2000 Jun
TI  - [Probiotics for prevention of ulcerative colitis recurrence: alternative medicine
      added to standard treatment?].
PG  - 547-50
FAU - Folwaczny, C
AU  - Folwaczny C
AD  - Medizinische Klinik Innenstadt, Ludwig-Maximilians-Universitat, Munchen.
LA  - ger
PT  - Clinical Trial
PT  - Journal Article
PT  - Randomized Controlled Trial
TT  - Probiotika zur Rezidivprophylaxe der Colitis ulcerosa: Alternative zur
      Standardbehandlung?
PL  - Germany
TA  - Z Gastroenterol
JT  - Zeitschrift fur Gastroenterologie
JID - 0033370
RN  - 0 (Anti-Inflammatory Agents, Non-Steroidal)
RN  - 4Q81I59GXC (Mesalamine)
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Aged, 80 and over
MH  - Anti-Inflammatory Agents, Non-Steroidal/adverse effects/*therapeutic use
MH  - Colitis, Ulcerative/*drug therapy
MH  - Combined Modality Therapy
MH  - Double-Blind Method
MH  - *Escherichia coli
MH  - Humans
MH  - Mesalamine/adverse effects/*therapeutic use
MH  - Middle Aged
MH  - Probiotics/*therapeutic use
MH  - Recurrence
MH  - Treatment Outcome
EDAT- 2000/08/03 11:00
MHDA- 2000/10/21 11:01
CRDT- 2000/08/03 11:00
PHST- 2000/08/03 11:00 [pubmed]
PHST- 2000/10/21 11:01 [medline]
PHST- 2000/08/03 11:00 [entrez]
PST - ppublish
SO  - Z Gastroenterol. 2000 Jun;38(6):547-50.

PMID- 10833070
OWN - NLM
STAT- MEDLINE
DCOM- 20000915
LR  - 20190513
IS  - 1078-0998 (Print)
IS  - 1078-0998 (Linking)
VI  - 6
IP  - 2
DP  - 2000 May
TI  - Probiotics and inflammatory bowel disease: is there a scientific rationale?
PG  - 107-15
AB  - Most conventional forms of drug therapy suppress or modify the host
      immunoinflammatory response and neglect the other contributor to disease
      pathogenesis-the environmental microflora. Probiotics are live microbial food
      ingredients that alter the enteric microflora and have a beneficial effect on
      health. The rationale for using probiotics in IBD is mainly based on evidence
      from human studies and experimental animal models implicating intestinal bacteria
      in the pathogenesis of these disorders. The relationship between bacteria and
      intestinal inflammation is complex and does not appear to reflect a simple cause 
      and effect. Similarly, the field of probiotics is complex and in need of rigorous
      research. Until the indigenous flora are better characterized and mechanisms of
      probiotic action defined, the promise of probiotics in IBD is unlikely to be
      fulfilled. Because of strain-specific variability and clinical and therapeutic
      heterogeneity within Crohn's disease and ulcerative colitis, it cannot be assumed
      that a given probiotic is equally suitable for all individuals. Although
      preliminary results of probiotic therapy in animal models and humans with
      ulcerative colitis and pouchitis have been encouraging, their efficacy in
      treatment or maintenance of remission of Crohn's disease remains to be clarified.
      However, the circumstantial evidence for some form of biotherapeutic modification
      of the enteric flora in Crohn's disease seems compelling. In the future,
      probiotics may offer a simple adjunct to conventional therapy with the emphasis
      on diet shifting from one of nutritional replenishment alone to a more functional
      role.
FAU - Shanahan, F
AU  - Shanahan F
AD  - Department of Medicine, University College Cork, National University of Ireland.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Review
PL  - England
TA  - Inflamm Bowel Dis
JT  - Inflammatory bowel diseases
JID - 9508162
SB  - IM
MH  - Colitis, Ulcerative/*drug therapy/physiopathology
MH  - Crohn Disease/*drug therapy/physiopathology
MH  - Diet
MH  - Digestive System/microbiology
MH  - Humans
MH  - Nutritional Status
MH  - Probiotics/*therapeutic use
MH  - Signal Transduction
RF  - 81
EDAT- 2000/06/01 09:00
MHDA- 2000/09/23 11:01
CRDT- 2000/06/01 09:00
PHST- 2000/06/01 09:00 [pubmed]
PHST- 2000/09/23 11:01 [medline]
PHST- 2000/06/01 09:00 [entrez]
AID - 10.1097/00054725-200005000-00007 [doi]
PST - ppublish
SO  - Inflamm Bowel Dis. 2000 May;6(2):107-15. doi: 10.1097/00054725-200005000-00007.

PMID- 10736623
OWN - NLM
STAT- MEDLINE
DCOM- 20000427
LR  - 20171116
IS  - 0065-2598 (Print)
IS  - 0065-2598 (Linking)
VI  - 472
DP  - 1999
TI  - Short-chain fatty acid in the human colon. Relation to inflammatory bowel
      diseases and colon cancer.
PG  - 149-58
AB  - Short chain fatty acids (SCFAs) are the end products of anaerobic bacteria break 
      down of carbohydrates in the large bowel. This process, namely fermentation, is
      an important function of the large bowel; SCFAs, mainly acetate, propionate and
      butyrate account for approximately 80% of the colonic anion concentration and are
      produced in nearly constant molar ratio 60:25:15. Among their various properties,
      SCFAs are readily absorbed by intestinal mucosa, are relatively high in caloric
      content, are metabolized by colonocytes and epatocytes, stimulate sodium and
      water absorption in the colon and are trophic to the intestinal mucosa. While the
      fermentative production of SCFAs has been acknowledged as a principal mechanism
      of intestinal digestion in ruminants, the interest in the effects of SCFAs
      production on the human organism has been raising in the last ten years. SCFAs
      are of major importance in understanding the physiological function of dietary
      fibers and their possible role in intestinal neoplasia. SCFAs production and
      absorption are closely related to the nourishment of colonic mucosa, its
      production from dietary carbohydrates is a mechanism whereby considerable amounts
      of calories can be produced in short-bowel patients with remaining colonic
      function and kept on an appropriate dietary regimen. SCFAs enemas or oral
      probiotics are a new and promising treatment for ulcerative colitis. The effects 
      have been attributed to the oxidation of SCFAs in the colonocytes and to the
      ability of butyrate to induce enzymes (i.e. transglutaminase) promoting mucosal
      restitution. Evidence is mounting regarding the effects of butyrate on various
      cell functions the significance of which needs further considerations. Up until
      now, attention has been related especially to cancer prophylaxis and treatment.
      This article briefly reviews the role of SCFAs, particularly butyrate, in
      intestinal mucosal growth and potential clinical applications in inflammatory and
      neoplastic processes of the large bowel.
FAU - D'Argenio, G
AU  - D'Argenio G
AD  - Gastrointestinal Unit, School of Medicine, Federico II University, Naples, Italy.
FAU - Mazzacca, G
AU  - Mazzacca G
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Adv Exp Med Biol
JT  - Advances in experimental medicine and biology
JID - 0121103
RN  - 0 (Dietary Fiber)
RN  - 0 (Fatty Acids)
RN  - 107-92-6 (Butyric Acid)
SB  - IM
MH  - Butyric Acid/administration & dosage/metabolism/therapeutic use
MH  - Colon/*metabolism
MH  - Colonic Neoplasms/pathology/*prevention & control
MH  - Dietary Fiber/administration & dosage/metabolism
MH  - Fatty Acids/*metabolism
MH  - Humans
MH  - Inflammatory Bowel Diseases/pathology/*prevention & control
RF  - 46
EDAT- 2000/03/29 09:00
MHDA- 2000/04/29 09:00
CRDT- 2000/03/29 09:00
PHST- 2000/03/29 09:00 [pubmed]
PHST- 2000/04/29 09:00 [medline]
PHST- 2000/03/29 09:00 [entrez]
PST - ppublish
SO  - Adv Exp Med Biol. 1999;472:149-58.

PMID- 10696841
OWN - NLM
STAT- MEDLINE
DCOM- 20000321
LR  - 20151119
IS  - 0013-726X (Print)
IS  - 0013-726X (Linking)
VI  - 32
IP  - 2
DP  - 2000 Feb
TI  - Inflammatory bowel disease.
PG  - 131-7
AB  - This article reviews important papers on inflammatory bowel disease published
      between May 1998 and June 1999. It does not review every aspect of treatment, but
      focuses on the effects of anti-tumor necrosis factor antibodies on the
      inflammatory lesions. The new information summarized includes: the role of
      bacteria and the modulating effects of probiotics; the frequency of appendiceal
      orifice inflammation in ulcerative colitis; progress in imaging based on
      endoscopic ultrasonography, magnetic resonance imaging, and leukocyte
      scintigraphy; frequency and treatment of massive hemorrhage, viral
      superinfection, and persistent perineal sinus; and the pathogenesis, detection,
      and treatment of dysplasia and cancer.
FAU - Marteau, P
AU  - Marteau P
AD  - Dept. of Gastroenterology, Laennec Hospital, Assistance Publique des Hopitaux de 
      Paris, and University of Paris V, France. philippe.marteau@lnc.ap-hop-paris.fr
LA  - eng
PT  - Journal Article
PT  - Review
PL  - Germany
TA  - Endoscopy
JT  - Endoscopy
JID - 0215166
RN  - 0 (Antibodies, Monoclonal)
RN  - B72HH48FLU (Infliximab)
SB  - IM
MH  - Antibodies, Monoclonal/adverse effects/therapeutic use
MH  - Clinical Trials as Topic
MH  - Colitis, Ulcerative/complications/*diagnosis/therapy
MH  - Crohn Disease/complications/*diagnosis/therapy
MH  - *Diagnostic Imaging
MH  - *Endoscopy, Gastrointestinal
MH  - Endosonography
MH  - Humans
MH  - Infliximab
MH  - Treatment Outcome
RF  - 46
EDAT- 2000/03/04 09:00
MHDA- 2000/03/25 09:00
CRDT- 2000/03/04 09:00
PHST- 2000/03/04 09:00 [pubmed]
PHST- 2000/03/25 09:00 [medline]
PHST- 2000/03/04 09:00 [entrez]
AID - 10.1055/s-2000-142 [doi]
PST - ppublish
SO  - Endoscopy. 2000 Feb;32(2):131-7. doi: 10.1055/s-2000-142.

PMID- 10702217
OWN - NLM
STAT- MEDLINE
DCOM- 20000407
LR  - 20131121
IS  - 0016-5085 (Print)
IS  - 0016-5085 (Linking)
VI  - 118
IP  - 3
DP  - 2000 Mar
TI  - Probiotic therapy with E. coli for ulcerative colitis: take the good with the
      bad.
PG  - 630-1
FAU - Faubion, W A
AU  - Faubion WA
FAU - Sandborn, W J
AU  - Sandborn WJ
LA  - eng
PT  - Clinical Trial
PT  - Comparative Study
PT  - Journal Article
PT  - Randomized Controlled Trial
PL  - United States
TA  - Gastroenterology
JT  - Gastroenterology
JID - 0374630
RN  - 0 (Anti-Inflammatory Agents, Non-Steroidal)
RN  - 0 (Gastrointestinal Agents)
RN  - 4Q81I59GXC (Mesalamine)
SB  - AIM
SB  - IM
MH  - Anti-Inflammatory Agents, Non-Steroidal/*therapeutic use
MH  - Colitis, Ulcerative/*drug therapy
MH  - Double-Blind Method
MH  - *Escherichia coli
MH  - Gastrointestinal Agents/therapeutic use
MH  - Humans
MH  - Mesalamine/*therapeutic use
MH  - Probiotics/*therapeutic use
EDAT- 2000/03/04 00:00
MHDA- 2000/03/04 00:01
CRDT- 2000/03/04 00:00
PHST- 2000/03/04 00:00 [pubmed]
PHST- 2000/03/04 00:01 [medline]
PHST- 2000/03/04 00:00 [entrez]
AID - S0016508500127866 [pii]
PST - ppublish
SO  - Gastroenterology. 2000 Mar;118(3):630-1.

PMID- 10634224
OWN - NLM
STAT- MEDLINE
DCOM- 20000127
LR  - 20060413
IS  - 0002-9270 (Print)
IS  - 0002-9270 (Linking)
VI  - 95
IP  - 1 Suppl
DP  - 2000 Jan
TI  - Probiotics and inflammatory bowel diseases.
PG  - S19-21
AB  - The pathogenesis of inflammatory bowel diseases remains elusive. However, the
      resident luminal bacteria seem to be an important factor in their development and
      chronicity. There is evidence to suggest that inflammatory bowel diseases may
      represent an aggressive immunological response to the resident luminal flora,
      rather than an alteration in the normal flora. In prior research, probiotic
      bacteria were effective in managing certain acute diarrheal diseases, and
      investigators reported that certain Lactobacilli strains seem to have protective 
      immunomodulating and bowel flora manipulating properties. We report the results
      of recent studies with probiotics in animal models, in which promising effects
      for the treatment of chronic inflammatory bowel disease, pouchitis, and
      ulcerative colitis were observed. Future research may clarify a precise role for 
      probiotic bacteria in managing chronic inflammatory bowel diseases.
FAU - Schultz, M
AU  - Schultz M
AD  - University of Regensburg, Department of Internal Medicine, Germany.
FAU - Sartor, R B
AU  - Sartor RB
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Am J Gastroenterol
JT  - The American journal of gastroenterology
JID - 0421030
SB  - IM
MH  - Animals
MH  - Humans
MH  - Inflammatory Bowel Diseases/microbiology/*prevention & control
MH  - Lactobacillus
MH  - Probiotics/*therapeutic use
RF  - 24
EDAT- 2000/01/14 00:00
MHDA- 2000/01/14 00:01
CRDT- 2000/01/14 00:00
PHST- 2000/01/14 00:00 [pubmed]
PHST- 2000/01/14 00:01 [medline]
PHST- 2000/01/14 00:00 [entrez]
PST - ppublish
SO  - Am J Gastroenterol. 2000 Jan;95(1 Suppl):S19-21.

PMID- 10634221
OWN - NLM
STAT- MEDLINE
DCOM- 20000127
LR  - 20041117
IS  - 0002-9270 (Print)
IS  - 0002-9270 (Linking)
VI  - 95
IP  - 1 Suppl
DP  - 2000 Jan
TI  - The effect of probiotics on Clostridium difficile diarrhea.
PG  - S11-3
AB  - Clostridium difficile is the leading cause of nosocomially acquired intestinal
      infection in the United States, affecting virtually all cases of pseudomembranous
      colitis and up to 20% of cases of antibiotic-associated diarrhea. Even after
      receiving antibiotic treatment with either metronidazole or vancomycin, 20% of
      patients will have recurrent Clostridium difficile diarrhea. An innovative
      approach to the problem involves the introduction of competing, nonpathogenic
      (probiotic) organisms into the intestinal tract to restore microbial balance. The
      theoretical premise behind this approach is that the protective intestinal
      microflora is damaged by antibiotic treatment; the initial antibiotic exposure
      thus leaves the host susceptible to colonization and subsequent infection by
      Clostridium difficile. A so-called "second-hit" to the intestinal microflora
      occurs when the infected host is treated with flagyl or vancomycin, further
      destroying susceptible bacterial flora. Probiotic agents, such as Lactobacillus
      GG and Saccharomyces boulardii, have been studied for the treatment of
      Clostridium difficile. We are currently running a prospective, randomized,
      placebo-controlled trial of Lactobacillus GG in combination with standard
      antibiotics for the treatment of Clostridium difficile infection. Although it is 
      too early to draw statistically significant conclusions, two patterns seem to be 
      emerging: Lactobacillus GG is effective in reducing the 3-wk recurrence rate of
      Clostridium difficile, and patients feel better when taking Lactobacillus GG, as 
      compared with the placebo, with early disappearance of abdominal cramps and
      diarrhea. In conclusion, the use of probiotics for the treatment of primary and
      recurrent Clostridium difficile diarrhea looks promising. Patients seem to have
      less recurrent Clostridium difficile diarrhea and early symptomatic improvement
      when using the probiotic Lactobacillus GG.
FAU - Pochapin, M
AU  - Pochapin M
AD  - Cornell Medical Center, The New York Hospital, New York 10021, USA.
LA  - eng
PT  - Case Reports
PT  - Clinical Trial
PT  - Journal Article
PT  - Randomized Controlled Trial
PL  - United States
TA  - Am J Gastroenterol
JT  - The American journal of gastroenterology
JID - 0421030
RN  - 0 (Anti-Bacterial Agents)
SB  - IM
CIN - Am J Gastroenterol. 2000 Aug;95(8):2128. PMID: 10950076
MH  - Aged
MH  - Aged, 80 and over
MH  - Anti-Bacterial Agents/adverse effects
MH  - *Clostridium difficile
MH  - Diarrhea/chemically induced
MH  - Enterocolitis, Pseudomembranous/*prevention & control
MH  - Female
MH  - Humans
MH  - *Lactobacillus
MH  - Prospective Studies
MH  - Recurrence
MH  - Yogurt
EDAT- 2000/01/14 00:00
MHDA- 2000/01/14 00:01
CRDT- 2000/01/14 00:00
PHST- 2000/01/14 00:00 [pubmed]
PHST- 2000/01/14 00:01 [medline]
PHST- 2000/01/14 00:00 [entrez]
PST - ppublish
SO  - Am J Gastroenterol. 2000 Jan;95(1 Suppl):S11-3.

PMID- 10634218
OWN - NLM
STAT- MEDLINE
DCOM- 20000127
LR  - 20060413
IS  - 0002-9270 (Print)
IS  - 0002-9270 (Linking)
VI  - 95
IP  - 1 Suppl
DP  - 2000 Jan
TI  - Probiotics and gastrointestinal health.
PG  - S2-4
AB  - Evidence for positive health benefits of Lactobacilli applies to only a few
      strains used for commercial applications. It is generally agreed that a probiotic
      must be capable of colonizing the intestinal tract to influence human health;
      this requirement disqualifies many of the strains currently used in fermented
      dairy products. Lactobacillus GG, a variant of L. casei sps rhamnosus, has been
      studied extensively in adults and children. When consumed as a dairy product or
      as a lyophilized powder, LGG colonizes the gastrointestinal tract for 1-3 days in
      most individuals and up to 7 days in about 30% of subjects. Traveler's diarrhea, 
      antibiotic-associated diarrhea, and relapsing Clostridium difficile colitis are
      improved with LGG. In infantile diarrhea, the severity and duration of the attack
      is reduced. LGG-fermented milk lessens the intestinal permeability defects caused
      by exposure to cows milk or rotavirus infection. LGG has proven beneficial
      effects on intestinal immunity. It increases the numbers of IgA and other
      immunoglobulin-secreting cells in the intestinal mucosa. LGG stimulates local
      release of interferon. It facilitates antigen transport to underlying lymphoid
      cells, which serves to increase antigen uptake in Peyer's patches. LGG also acts 
      as an immunoadjuvant for oral vaccines. In an animal model of colon cancer, LGG
      reduced the incidence of chemically induced tumors in the large bowel of rodents.
      Extensive safety testing has shown no pathogenic potential in humans or animals. 
      Probiotic cultures of Lactobacilli have the potential to bring substantial health
      benefits to the consumer. The purported benefits for any probiotic must pass the 
      highest standards of scientific scrutiny before the claims can be accepted.
FAU - Gorbach, S L
AU  - Gorbach SL
AD  - Tufts University School of Medicine, Boston, Massachusetts 02111, USA.
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Am J Gastroenterol
JT  - The American journal of gastroenterology
JID - 0421030
SB  - IM
MH  - Adult
MH  - Animals
MH  - Gastrointestinal Diseases/*prevention & control
MH  - Humans
MH  - Infant
MH  - *Lactobacillus
MH  - Probiotics/*therapeutic use
EDAT- 2000/01/14 00:00
MHDA- 2000/01/14 00:01
CRDT- 2000/01/14 00:00
PHST- 2000/01/14 00:00 [pubmed]
PHST- 2000/01/14 00:01 [medline]
PHST- 2000/01/14 00:00 [entrez]
PST - ppublish
SO  - Am J Gastroenterol. 2000 Jan;95(1 Suppl):S2-4.

PMID- 10468688
OWN - NLM
STAT- MEDLINE
DCOM- 19991007
LR  - 20131121
IS  - 0269-2813 (Print)
IS  - 0269-2813 (Linking)
VI  - 13
IP  - 8
DP  - 1999 Aug
TI  - Impact on the composition of the faecal flora by a new probiotic preparation:
      preliminary data on maintenance treatment of patients with ulcerative colitis.
PG  - 1103-8
AB  - BACKGROUND: Although 5-aminosalicylic acid (5-ASA) oral compounds are the
      standard maintenance treatment for ulcerative colitis in remission, some patients
      cannot use them because of side-effects. Clinical and experimental observations
      have suggested the potential role of probiotics in inflammatory bowel disease
      therapy. AIM: To evaluate the effects on intestinal microflora and the clinical
      efficacy of a new probiotic preparation in patients with ulcerative colitis in
      remission. PATIENTS AND METHODS: Twenty patients with ulcerative colitis,
      intolerant or allergic to 5-ASA, have been treated with a new probiotic
      preparation (VSL#3, CSL, Milan, Italy) containing 5x10(11) cells/g of 3 strains
      of bifidobacteria, 4 strains of lactobacilli and 1 strain of Streptococcus
      salivarius ssp. thermophilus. Two doses of 3 g were administered o.d. for 12
      months. Faecal samples for stool culture were obtained from the patients at the
      beginning of the trial and after 10, 20, 40, 60, 75, 90 days, 12 months and at 15
      days after the end of the treatment. The following bacterial groups have been
      evaluated in the faeces: total aerobic and anaerobic bacteria, enterococci,
      Streptococcus thermophilus, lactobacilli, bifidobacteria, Bacteroides,
      clostridia, coliforms. Patients were assessed clinically every two months, and
      assessed endoscopically at 6 and 12 months or in relapse. RESULTS: Faecal
      concentrations of Streptococcus salivarius ssp. thermophilus, lactobacilli and
      bifidobacteria increased significantly in all patients, compared to their basal
      level, from the 20th day of treatment (P<0.05) and remained stable throughout the
      study. Concentrations of Bacteroides, clostridia, coliforms, total aerobic and
      anaerobic bacteria did not change significantly during treatment (P = N.S.).
      Fifteen of 20 treated patients remained in remission during the study, one
      patient was lost to follow up, while the remaining relapsed. No significant
      side-effects have been reported. CONCLUSIONS: These results show that this
      probiotic preparation is able to colonize the intestine, and suggest that it may 
      be useful in maintaining the remission in ulcerative colitis patients intolerant 
      or allergic to 5-ASA. Controlled trials are warranted to confirm these
      preliminary results.
FAU - Venturi, A
AU  - Venturi A
AD  - Department of Internal Medicine and Gastroenterology, University of Bologna,
      Italy.
FAU - Gionchetti, P
AU  - Gionchetti P
FAU - Rizzello, F
AU  - Rizzello F
FAU - Johansson, R
AU  - Johansson R
FAU - Zucconi, E
AU  - Zucconi E
FAU - Brigidi, P
AU  - Brigidi P
FAU - Matteuzzi, D
AU  - Matteuzzi D
FAU - Campieri, M
AU  - Campieri M
LA  - eng
PT  - Clinical Trial
PT  - Journal Article
PL  - England
TA  - Aliment Pharmacol Ther
JT  - Alimentary pharmacology & therapeutics
JID - 8707234
RN  - 4Q81I59GXC (Mesalamine)
SB  - IM
MH  - Adult
MH  - Aged
MH  - *Bifidobacterium
MH  - Colitis, Ulcerative/*microbiology/*therapy
MH  - Feces/chemistry/*microbiology
MH  - Female
MH  - Humans
MH  - Hydrogen-Ion Concentration
MH  - *Lactobacillus
MH  - Male
MH  - Mesalamine/adverse effects/therapeutic use
MH  - Middle Aged
MH  - Probiotics/adverse effects/*therapeutic use
MH  - Recurrence
MH  - *Streptococcus
EDAT- 1999/09/01 00:00
MHDA- 1999/09/01 00:01
CRDT- 1999/09/01 00:00
PHST- 1999/09/01 00:00 [pubmed]
PHST- 1999/09/01 00:01 [medline]
PHST- 1999/09/01 00:00 [entrez]
AID - apt560 [pii]
PST - ppublish
SO  - Aliment Pharmacol Ther. 1999 Aug;13(8):1103-8.

PMID- 10466665
OWN - NLM
STAT- MEDLINE
DCOM- 19990907
LR  - 20150616
IS  - 0140-6736 (Print)
IS  - 0140-6736 (Linking)
VI  - 354
IP  - 9179
DP  - 1999 Aug 21
TI  - Non-pathogenic Escherichia coli versus mesalazine for the treatment of ulcerative
      colitis: a randomised trial.
PG  - 635-9
AB  - BACKGROUND: Ulcerative colitis has been suggested to be caused by infection and
      there is circumstantial evidence linking Escherichia coli with the condition. Our
      aim was to find out whether the administration of a non-pathogenic strain of E.
      coli (Nissle 1917) was as effective as mesalazine in preventing relapse of
      ulcerative colitis. We also examined whether the addition of E. coli to standard 
      medical therapy increased the chance of remission of active ulcerative colitis.
      METHODS: This was a single-centre, randomised, double-dummy study in which 120
      patients with active ulcerative colitis were invited to take part. 116 patients
      accepted; 59 were randomised to mesalazine and 57 to E. coli. All patients also
      received standard medical therapy together with a 1-week course of oral
      gentamicin. After remission, patients were maintained on either mesalazine or E. 
      coli and followed up for a maximum of 12 months. A two-stage, conditional,
      intention-to-treat analysis was done. FINDINGS: 44 (75%) patients in the
      mesalazine group attained remission compared with 39 (68%) in the E. coli group. 
      Mean time to remission was 44 days (median 42) in the mesalazine group and 42
      days (median 37) for those treated with E. coli. In the mesalazine group, 32
      (73%) patients relapsed compared with 26 (67%) in the E. coli group. Mean
      duration of remission was 206 days in the mesalazine group (median 175) and 221
      days (median 185) in the E. coli group. INTERPRETATION: Our results suggest that 
      treatment with a non-pathogenic E. coli has an equivalent effect to mesalazine in
      maintaining remission of ulcerative colitis. The beneficial effect of live E.
      coli may provide clues to the cause of ulcerative colitis.
FAU - Rembacken, B J
AU  - Rembacken BJ
AD  - Centre for Digestive Diseases, The General Infirmary at Leeds, UK.
      BJR@thecafe.co.uk
FAU - Snelling, A M
AU  - Snelling AM
FAU - Hawkey, P M
AU  - Hawkey PM
FAU - Chalmers, D M
AU  - Chalmers DM
FAU - Axon, A T
AU  - Axon AT
LA  - eng
PT  - Clinical Trial
PT  - Journal Article
PT  - Randomized Controlled Trial
PT  - Research Support, Non-U.S. Gov't
PL  - England
TA  - Lancet
JT  - Lancet (London, England)
JID - 2985213R
RN  - 0 (Anti-Inflammatory Agents, Non-Steroidal)
RN  - 0 (Gentamicins)
RN  - 4Q81I59GXC (Mesalamine)
SB  - AIM
SB  - IM
CIN - Lancet. 1999 Dec 4;354(9194):2000-1. PMID: 10622327
CIN - Curr Gastroenterol Rep. 2000 Aug;2(4):276. PMID: 12953689
MH  - Adult
MH  - Anti-Inflammatory Agents, Non-Steroidal/*therapeutic use
MH  - Colitis, Ulcerative/drug therapy/*therapy
MH  - Double-Blind Method
MH  - *Escherichia coli
MH  - Female
MH  - Gentamicins/therapeutic use
MH  - Humans
MH  - Intestines/microbiology
MH  - Male
MH  - Mesalamine/*therapeutic use
MH  - Middle Aged
MH  - Probiotics/*therapeutic use
MH  - Recurrence
MH  - Remission Induction
EDAT- 1999/08/31 09:00
MHDA- 2000/03/18 09:00
CRDT- 1999/08/31 09:00
PHST- 1999/08/31 09:00 [pubmed]
PHST- 2000/03/18 09:00 [medline]
PHST- 1999/08/31 09:00 [entrez]
AID - S0140673698063430 [pii]
PST - ppublish
SO  - Lancet. 1999 Aug 21;354(9179):635-9.
