
PMID- 10565385
OWN - NLM
STAT- MEDLINE
DCOM- 19991207
LR  - 20060413
IS  - 1363-1950 (Print)
IS  - 1363-1950 (Linking)
VI  - 1
IP  - 5
DP  - 1998 Sep
TI  - Dietary carbohydrates and the colonic microflora.
PG  - 409-14
AB  - The world of the colonic microflora has lain dormant in recent years, but is
      coming alive now with the advent of new chemical and molecular technologies for
      identifying bacteria, and the emergence of the concepts of biofilms, pro- and
      prebiotics. That bacteria play an essential role in barrier resistance to
      infection, ulcerative colitis and colorectal cancer is slowly becoming clear. New
      potential therapeutic avenues using bacteria should soon start to open up.
      Scientifically we lack an understanding of the mechanisms at work.
FAU - Cummings, J H
AU  - Cummings JH
AD  - Dunn Clinical Nutrition Centre, Cambridge, UK. john.cummings@mrc-dunn.cam.ac.uk
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - Curr Opin Clin Nutr Metab Care
JT  - Current opinion in clinical nutrition and metabolic care
JID - 9804399
RN  - 0 (Butyrates)
RN  - 0 (Dietary Carbohydrates)
RN  - 0 (Fatty Acids, Volatile)
SB  - IM
SB  - S
MH  - Animals
MH  - Butyrates
MH  - Colitis, Ulcerative/microbiology/prevention & control
MH  - Colon/metabolism/*microbiology
MH  - Colonic Diseases/*microbiology/*prevention & control
MH  - Colorectal Neoplasms/microbiology/prevention & control
MH  - Dietary Carbohydrates/*metabolism
MH  - Fatty Acids, Volatile
MH  - Humans
MH  - Probiotics/*therapeutic use
RF  - 59
EDAT- 1999/11/24 00:00
MHDA- 1999/11/24 00:01
CRDT- 1999/11/24 00:00
PHST- 1999/11/24 00:00 [pubmed]
PHST- 1999/11/24 00:01 [medline]
PHST- 1999/11/24 00:00 [entrez]
PST - ppublish
SO  - Curr Opin Clin Nutr Metab Care. 1998 Sep;1(5):409-14.

PMID- 9842213
OWN - NLM
STAT- MEDLINE
DCOM- 19990216
LR  - 20061115
IS  - 0026-4946 (Print)
IS  - 0026-4946 (Linking)
VI  - 50
IP  - 5
DP  - 1998 May
TI  - [Probiotics in childhood].
PG  - 163-73
AB  - The Probiotics (Lactic acid bacteria) represent a nutritional live microbial
      supplement that positively affects host by enhancing the microbial balance. A
      survey is made of the most relevant studies concerning the use of probiotics in
      the prevention and treatment of infantile acute diarrhoea (by rotavirus or other 
      agents), pseudomembranous colitis, hospital-acquired and antibiotic-associated
      diarrhoeas. Although the probiotics mechanism of action is not yet completely
      understood, it has been hypothesized that they exert an inhibitory effect on the 
      intestinal inflammation by immune response modulation. Due to this property, the 
      use of probiotics has therefore been suggested in other severe diseases such as
      chronic inflammatory bowel diseases, rheumatoid arthritis, food allergy, atopic
      dermatitis and as immunoadjuvant for oral vaccines.
FAU - D'Angelo, G
AU  - D'Angelo G
AD  - Istituto di Clinica Pediatrica, Universita degli Studi, Ancona.
FAU - Angeletti, C
AU  - Angeletti C
FAU - Catassi, C
AU  - Catassi C
FAU - Coppa, G V
AU  - Coppa GV
LA  - ita
PT  - English Abstract
PT  - Journal Article
TT  - I probiotici in pediatria.
PL  - Italy
TA  - Minerva Pediatr
JT  - Minerva pediatrica
JID - 0400740
SB  - IM
MH  - Child
MH  - Child, Preschool
MH  - Diarrhea/*therapy/virology
MH  - Humans
MH  - Infant
MH  - Probiotics/*therapeutic use
MH  - Rotavirus Infections/complications
EDAT- 1998/12/08 00:00
MHDA- 1998/12/08 00:01
CRDT- 1998/12/08 00:00
PHST- 1998/12/08 00:00 [pubmed]
PHST- 1998/12/08 00:01 [medline]
PHST- 1998/12/08 00:00 [entrez]
PST - ppublish
SO  - Minerva Pediatr. 1998 May;50(5):163-73.

PMID- 9817997
OWN - NLM
STAT- MEDLINE
DCOM- 19981119
LR  - 20101118
IS  - 0012-0472 (Print)
IS  - 0012-0472 (Linking)
VI  - 123
IP  - 43
DP  - 1998 Oct 23
TI  - [Probiotic therapy of pseudomembranous colitis. Combination of intestinal lavage 
      and oral administration of Escherichia coli].
PG  - 1274-8
AB  - HISTORY AND FINDINGS: An 82-year-old woman was admitted because of acute left
      heart failure with pulmonary oedema. There was a right basal pneumonia with
      congestion which was treated with amoxycillin and clavulanic acid. Severe watery 
      diarrhoea with more than 10 stools daily occurred. Clostridium difficile was not 
      isolated. INVESTIGATIONS: Coloscopy as far as the right flexure revealed
      proximally increasing whitish coatings, like those in severe pseudomembranous
      colitis (PMC), revealed as acute erosive colitis histologically. The plate-like
      incomplete erosions contained fibrin and granulocyte deposits so typical of PMC. 
      Clostridium difficile could again not be demonstrated. TREATMENT AND COURSE: As
      intestinal lavage, already undertaken in preparation of the coloscopy, markedly
      improved the symptoms it was repeated for therapeutic purposes. This brought
      about further improvement and a fall in granulocyte count from 29,500 G/l to
      10,700 G/l. Subsequently live E. coli bacteria (nissle 1917 strain) were
      administered. After 5 days stool frequency had fallen to one or two daily, each
      soft or partly formed. Stools were normal after a further week. Coloscopy 3 weeks
      after onset of treatment showed almost complete healing of the PMC. CONCLUSION:
      The successful treatment of PMC with intestinal lavage and physiological E. coli 
      administration agrees with the results of animal experiments and clinical
      experience. Whether it is an effective alternative to primary standard treatment 
      with vancomycin or metronidazole remains to be tested by further experience,
      preferably properly controlled therapeutic trials.
FAU - Goerg, K J
AU  - Goerg KJ
AD  - Medizinische Klinik, Kliniken St. Antonius, Wuppertal.
FAU - Schlorer, E
AU  - Schlorer E
LA  - ger
PT  - Case Reports
PT  - English Abstract
PT  - Journal Article
TT  - Probiotische Therapie einer pseudomembranosen Kolitis. Kombination aus
      intestinaler Lavage und oraler Gabe von Escherichia coli.
PL  - Germany
TA  - Dtsch Med Wochenschr
JT  - Deutsche medizinische Wochenschrift (1946)
JID - 0006723
SB  - IM
MH  - Aged
MH  - Aged, 80 and over
MH  - Biopsy
MH  - Colon/*pathology
MH  - Colonoscopy
MH  - Enterocolitis, Pseudomembranous/*therapy
MH  - *Escherichia coli
MH  - Female
MH  - Humans
MH  - Probiotics/*therapeutic use
MH  - Therapeutic Irrigation
EDAT- 1998/11/18 00:00
MHDA- 1998/11/18 00:01
CRDT- 1998/11/18 00:00
PHST- 1998/11/18 00:00 [pubmed]
PHST- 1998/11/18 00:01 [medline]
PHST- 1998/11/18 00:00 [entrez]
AID - 10.1055/s-2007-1024168 [doi]
PST - ppublish
SO  - Dtsch Med Wochenschr. 1998 Oct 23;123(43):1274-8. doi: 10.1055/s-2007-1024168.

PMID- 9530772
OWN - NLM
STAT- MEDLINE
DCOM- 19980520
LR  - 20061115
IS  - 0033-832X (Print)
IS  - 0033-832X (Linking)
VI  - 38
IP  - 1
DP  - 1998 Jan
TI  - [Chronic inflammatory bowel diseases. Pathophysiology and drug therapy].
PG  - 3-7
AB  - Recent studies indicate that the normal intestinal flora, an exaggerated reaction
      of the intestinal immune system and a decreased epithelial barrier function of
      the gut play an important role in the pathogenesis of Crohn's disease and
      ulcerative colitis. The medical therapy of inflammatory bowel disease aims to
      correct these alterations. Aminosalicylates, corticosteroids, immunosuppressants 
      and antibiotics are the four main groups of substances which are currently used
      for the therapy of inflammatory bowel diseases. Slow release formulation allow
      specific targeting of 5-aminosalicylic acid to the inflamed sections of the gut; 
      with budesonid a corticosteroid therapy with minimal systemic side effects is
      possible. Future therapeutic options include specific immuno-modulatory therapy
      with cytokines or cytokine antibodies. Maintenance therapy may, conceivably, be
      performed with probiotics or antioxidants. Therefore, despite continued
      uncertainty about the cause of inflammatory bowel diseases, recent advances
      nourish the hope for further improvement of the control of disease activity and a
      better quality of life for patients with inflammatory bowel diseases.
FAU - von Ritter, C
AU  - von Ritter C
AD  - Medizinische Klinik II, Klinikum Grosshadern, Ludwigs-Maximilians-Universitat,
      Munchen.
LA  - ger
PT  - English Abstract
PT  - Journal Article
PT  - Review
TT  - Chronisch-entzundliche Darmerkrankungen. Pathophysiologie und medikamentose
      Therapie.
PL  - Germany
TA  - Radiologe
JT  - Der Radiologe
JID - 0401257
RN  - 0 (Adrenal Cortex Hormones)
RN  - 0 (Aminosalicylic Acids)
RN  - 0 (Anti-Bacterial Agents)
RN  - 0 (Immunosuppressive Agents)
SB  - IM
MH  - Adrenal Cortex Hormones/therapeutic use
MH  - Aminosalicylic Acids/therapeutic use
MH  - Anti-Bacterial Agents/therapeutic use
MH  - Cell Membrane Permeability/drug effects/physiology
MH  - Colitis, Ulcerative/drug therapy/*physiopathology
MH  - Crohn Disease/drug therapy/*physiopathology
MH  - Epithelium/drug effects/physiopathology
MH  - Humans
MH  - Immunosuppressive Agents/therapeutic use
MH  - Lymphatic System/drug effects/physiopathology
MH  - Treatment Outcome
RF  - 45
EDAT- 1998/04/08 00:00
MHDA- 1998/04/08 00:01
CRDT- 1998/04/08 00:00
PHST- 1998/04/08 00:00 [pubmed]
PHST- 1998/04/08 00:01 [medline]
PHST- 1998/04/08 00:00 [entrez]
PST - ppublish
SO  - Radiologe. 1998 Jan;38(1):3-7.

PMID- 9354192
OWN - NLM
STAT- MEDLINE
DCOM- 19971218
LR  - 20141120
IS  - 0269-2813 (Print)
IS  - 0269-2813 (Linking)
VI  - 11
IP  - 5
DP  - 1997 Oct
TI  - Double-blind comparison of an oral Escherichia coli preparation and mesalazine in
      maintaining remission of ulcerative colitis.
PG  - 853-8
AB  - BACKGROUND: Aminosalicylates are used as standard treatment for maintaining
      remission in ulcerative colitis. As yet, there is no other existing alternative
      with proven efficacy. In light of the hypothesis that the intestinal environment 
      may contribute to the pathophysiology of ulcerative colitis, a trial was
      conducted to test the effects of probiotic treatment with an oral preparation of 
      non-pathogenic E. coli. METHODS: A total of 120 patients with inactive ulcerative
      colitis were included in a double-blind, double-dummy study comparing mesalazine 
      500 mg t.d.s. to an oral preparation of viable E. coli strain Nissle (Serotype
      06: K5: H1) for 12 weeks with regard to their efficacy in preventing a relapse of
      the disease. Study objectives were to assess the equivalence of the clinical
      activity index (CAI) under the two treatment modalities and to compare relapse
      rates, relapse-free times and global assessment. RESULTS: The start and end
      scores of the CAI demonstrated no significant difference (P = 0.12) between the
      two treatment groups. Relapse rates were 11.3% under mesalazine and 16.0% under
      E. coli Nissle 1917 (N.S.). Life table analysis showed a relapse-free time of 103
      +/- 4 days for mesalazine and 106 +/- 5 days for E. coli Nissle 1917 (N.S.).
      Global assessment was similar for both groups. Tolerability to the treatment was 
      excellent and did not differ. No serious adverse events were reported.
      CONCLUSIONS: From the results of this preliminary study, probiotic treatment
      appears to offer another option for maintenance therapy of ulcerative colitis.
      Additional support is provided for the hypothesis of a pathophysiological role
      for the intestinal environment in ulcerative colitis.
FAU - Kruis, W
AU  - Kruis W
AD  - Evangelisches Krankenhaus Koln-Kalk, University of Cologne, Germany.
FAU - Schutz, E
AU  - Schutz E
FAU - Fric, P
AU  - Fric P
FAU - Fixa, B
AU  - Fixa B
FAU - Judmaier, G
AU  - Judmaier G
FAU - Stolte, M
AU  - Stolte M
LA  - eng
PT  - Clinical Trial
PT  - Comparative Study
PT  - Journal Article
PT  - Multicenter Study
PT  - Randomized Controlled Trial
PT  - Research Support, Non-U.S. Gov't
PL  - England
TA  - Aliment Pharmacol Ther
JT  - Alimentary pharmacology & therapeutics
JID - 8707234
RN  - 0 (Anti-Inflammatory Agents, Non-Steroidal)
RN  - 4Q81I59GXC (Mesalamine)
SB  - IM
MH  - Adult
MH  - Aged
MH  - Aged, 80 and over
MH  - Anti-Inflammatory Agents, Non-Steroidal/*therapeutic use
MH  - Colitis, Ulcerative/*prevention & control
MH  - Double-Blind Method
MH  - *Escherichia coli
MH  - Female
MH  - Humans
MH  - Male
MH  - Mesalamine/*therapeutic use
MH  - Middle Aged
MH  - Probiotics/*therapeutic use
MH  - Secondary Prevention
EDAT- 1997/11/14 00:00
MHDA- 1997/11/14 00:01
CRDT- 1997/11/14 00:00
PHST- 1997/11/14 00:00 [pubmed]
PHST- 1997/11/14 00:01 [medline]
PHST- 1997/11/14 00:00 [entrez]
PST - ppublish
SO  - Aliment Pharmacol Ther. 1997 Oct;11(5):853-8.
